"Corn"|"Bu"||65||||||"V"|"6815865"|"16323030"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6815865"|"16323031"
"Cotton lint"|"Lbs"||650|||||||"6815865"|"16323093"
"Barley"|"Bu"|30|30|38|||||"V"|"6815865"|"16323094"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6815865"|"16323156"
"Wheat"|"Bu"|24|24|30|||||"V"|"6815865"|"16323157"
"Pasture"|"AUM"||4||||||"NS"|"6815865"|"16323219"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6815925"|"16323236"
"Corn"|"Bu"||65||||||"V"|"6815925"|"16323235"
"Pasture"|"AUM"||4||||||"NS"|"6815925"|"16323173"
"Barley"|"Bu"|30|30|38|||||"V"|"6815925"|"16323172"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6815925"|"16323110"
"Wheat"|"Bu"|24|24|30|||||"V"|"6815925"|"16323048"
"Cotton lint"|"Lbs"||650|||||||"6815925"|"16323047"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815917"|"16323211"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"6815917"|"16323210"
"Cotton lint"|"Lbs"||750|||||||"6815917"|"16323148"
"Corn"|"Bu"||120||||||"IIIa"|"6815917"|"16323147"
"Peanuts"|"Lbs"||3800|||||||"6815917"|"16323086"
"Barley"|"Bu"|70|70|88|||||"II"|"6815917"|"16323085"
"Pasture"|"AUM"||8.5||||||"III"|"6815917"|"16323023"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815917"|"16323022"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815904"|"16323226"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815904"|"16323225"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"6815904"|"16323163"
"Cotton lint"|"Lbs"||750|||||||"6815904"|"16323162"
"Peanuts"|"Lbs"||3800|||||||"6815904"|"16323100"
"Corn"|"Bu"||120||||||"IIIa"|"6815904"|"16323099"
"Pasture"|"AUM"||8.5||||||"III"|"6815904"|"16323037"
"Barley"|"Bu"|70|70|88|||||"II"|"6815904"|"16323036"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815890"|"16323055"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815890"|"16323056"
"Barley"|"Bu"|70|70|88|||||"II"|"6815890"|"16323117"
"Pasture"|"AUM"||8.5||||||"III"|"6815890"|"16323118"
"Corn"|"Bu"||120||||||"IIIa"|"6815890"|"16323180"
"Peanuts"|"Lbs"||3800|||||||"6815890"|"16323181"
"Cotton lint"|"Lbs"||750|||||||"6815890"|"16323243"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"6815890"|"16323244"
"Peanuts"|"Lbs"||3400|||||||"6815931"|"16323261"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815931"|"16323199"
"Pasture"|"AUM"||7.5||||||"III"|"6815931"|"16323198"
"Barley"|"Bu"|70|70|88|||||"II"|"6815931"|"16323136"
"Cotton lint"|"Lbs"||550|||||||"6815931"|"16323135"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815931"|"16323073"
"Corn"|"Bu"||85||||||"IVb"|"6815931"|"16323072"
"Cotton lint"|"Lbs"||550|||||||"6815862"|"16323024"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815862"|"16323025"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815862"|"16323087"
"Barley"|"Bu"|70|70|88|||||"II"|"6815862"|"16323149"
"Pasture"|"AUM"||7.5||||||"III"|"6815862"|"16323150"
"Corn"|"Bu"||85||||||"IVb"|"6815862"|"16323212"
"Peanuts"|"Lbs"||3400|||||||"6815862"|"16323213"
"Pasture"|"AUM"||9||||||"I"|"6815922"|"16323227"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815922"|"16323165"
"Oats"|"Bu"||70|||||||"6815922"|"16323164"
"Barley"|"Bu"|70|70|88|||||"II"|"6815922"|"16323102"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"6815922"|"16323101"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6815922"|"16323039"
"Corn"|"Bu"||150||||||"Ib"|"6815922"|"16323038"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815909"|"16323246"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"6815909"|"16323245"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6815909"|"16323183"
"Corn"|"Bu"||150||||||"Ib"|"6815909"|"16323182"
"Pasture"|"AUM"||9||||||"I"|"6815909"|"16323120"
"Barley"|"Bu"|70|70|88|||||"II"|"6815909"|"16323119"
"Oats"|"Bu"||70|||||||"6815909"|"16323057"
"Oats"|"Bu"||70|||||||"6815893"|"16323064"
"Barley"|"Bu"|70|70|88|||||"II"|"6815893"|"16323126"
"Pasture"|"AUM"||9||||||"I"|"6815893"|"16323127"
"Corn"|"Bu"||150||||||"Ib"|"6815893"|"16323189"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6815893"|"16323190"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"6815893"|"16323252"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815893"|"16323253"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6815876"|"16323074"
"Corn"|"Bu"||65||||||"V"|"6815876"|"16323075"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6815876"|"16323137"
"Wheat"|"Bu"|48|48|60|||||"III"|"6815876"|"16323200"
"Barley"|"Bu"|60|60|75|||||"III"|"6815876"|"16323262"
"Pasture"|"AUM"||4||||||"NS"|"6815876"|"16323263"
"Barley"|"Bu"|60|60|75|||||"III"|"6815898"|"16323016"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6815898"|"16323017"
"Corn"|"Bu"||65||||||"V"|"6815898"|"16323079"
"Wheat"|"Bu"|48|48|60|||||"III"|"6815898"|"16323080"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6815898"|"16323142"
"Pasture"|"AUM"||4||||||"NS"|"6815898"|"16323205"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6815875"|"16323067"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6815875"|"16323068"
"Pasture"|"AUM"||4||||||"NS"|"6815875"|"16323130"
"Barley"|"Bu"|60|60|75|||||"III"|"6815875"|"16323192"
"Peanuts"|"Lbs"||2000|||||||"6815875"|"16323193"
"Corn"|"Bu"||65||||||"V"|"6815875"|"16323255"
"Wheat"|"Bu"|48|48|60|||||"III"|"6815875"|"16323256"
"Wheat"|"Bu"|24|24|30|||||"V"|"6815912"|"16323254"
"Pasture"|"AUM"||6||||||"IV"|"6815912"|"16323191"
"Barley"|"Bu"|30|30|38|||||"V"|"6815912"|"16323129"
"Corn"|"Bu"||65||||||"V"|"6815912"|"16323128"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6815912"|"16323066"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6815912"|"16323065"
"Corn"|"Bu"||140||||||"IIa"|"6815867"|"16323040"
"Grass-legume hay"|"Tons"||4||||||"II"|"6815867"|"16323041"
"Wheat"|"Bu"|64|64|80|||||"I"|"6815867"|"16323103"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"6815867"|"16323166"
"Pasture"|"AUM"||7||||||"II"|"6815867"|"16323228"
"Barley"|"Bu"|80|80|100|||||"I"|"6815867"|"16323229"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6815927"|"16323247"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6815927"|"16323185"
"Corn"|"Bu"||85||||||"IVb"|"6815927"|"16323184"
"Peanuts"|"Lbs"||2200|||||||"6815927"|"16323122"
"Barley"|"Bu"|60|60|75|||||"III"|"6815927"|"16323121"
"Pasture"|"AUM"||4||||||"NS"|"6815927"|"16323059"
"Wheat"|"Bu"|48|48|60|||||"III"|"6815927"|"16323058"
"Wheat"|"Bu"|24|24|30|||||"V"|"6815900"|"16323026"
"Corn"|"Bu"||65||||||"V"|"6815900"|"16323088"
"Barley"|"Bu"|30|30|38|||||"V"|"6815900"|"16323089"
"Pasture"|"AUM"||3||||||"NS"|"6815900"|"16323151"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6815900"|"16323214"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"6815888"|"16323045"
"Barley"|"Bu"|70|70|88|||||"II"|"6815888"|"16323046"
"Oats"|"Bu"||70|||||||"6815888"|"16323108"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815888"|"16323109"
"Pasture"|"AUM"||9||||||"I"|"6815888"|"16323171"
"Corn"|"Bu"||150||||||"Ib"|"6815888"|"16323233"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6815888"|"16323234"
"Corn"|"Bu"||150||||||"Ib"|"6815902"|"16323091"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6815902"|"16323092"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"6815902"|"16323154"
"Barley"|"Bu"|70|70|88|||||"II"|"6815902"|"16323155"
"Oats"|"Bu"||70|||||||"6815902"|"16323217"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815902"|"16323218"
"Pasture"|"AUM"||9||||||"I"|"6815902"|"16323029"
"Cotton lint"|"Lbs"||550|||||||"6815886"|"16323042"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815886"|"16323104"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815886"|"16323105"
"Barley"|"Bu"|70|70|88|||||"II"|"6815886"|"16323167"
"Pasture"|"AUM"||7.5||||||"III"|"6815886"|"16323168"
"Corn"|"Bu"||85||||||"IVb"|"6815886"|"16323230"
"Peanuts"|"Lbs"||3400|||||||"6815886"|"16323231"
"Corn"|"Bu"||85||||||"IVb"|"6815872"|"16323060"
"Peanuts"|"Lbs"||3400|||||||"6815872"|"16323061"
"Cotton lint"|"Lbs"||550|||||||"6815872"|"16323123"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815872"|"16323124"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815872"|"16323186"
"Barley"|"Bu"|70|70|88|||||"II"|"6815872"|"16323248"
"Pasture"|"AUM"||7.5||||||"III"|"6815872"|"16323249"
"Wheat"|"Bu"|49|49|62|||||"II"|"6815914"|"16323265"
"Cotton lint"|"Lbs"||500|||||||"6815914"|"16323264"
"Peanuts"|"Lbs"||2900|||||||"6815914"|"16323202"
"Corn"|"Bu"||75||||||"IVb"|"6815914"|"16323201"
"Pasture"|"AUM"||7||||||"III"|"6815914"|"16323139"
"Barley"|"Bu"|62|62|77|||||"II"|"6815914"|"16323138"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6815914"|"16323076"
"Barley"|"Bu"|70|70|88|||||"II"|"6815918"|"16323216"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815918"|"16323215"
"Pasture"|"AUM"||6||||||"III"|"6815918"|"16323153"
"Corn"|"Bu"||110||||||"IIIb"|"6815918"|"16323152"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6815918"|"16323090"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815918"|"16323028"
"Peanuts"|"Lbs"||3800|||||||"6815918"|"16323027"
"Pasture"|"AUM"||6||||||"III"|"6815905"|"16323232"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815905"|"16323170"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815905"|"16323169"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6815905"|"16323107"
"Corn"|"Bu"||110||||||"IIIb"|"6815905"|"16323106"
"Peanuts"|"Lbs"||3800|||||||"6815905"|"16323044"
"Barley"|"Bu"|70|70|88|||||"II"|"6815905"|"16323043"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6815891"|"16323062"
"Wheat"|"Bu"|49|49|62|||||"II"|"6815891"|"16323063"
"Pasture"|"AUM"||5||||||"III"|"6815891"|"16323125"
"Barley"|"Bu"|62|62|77|||||"II"|"6815891"|"16323187"
"Peanuts"|"Lbs"||3200|||||||"6815891"|"16323188"
"Corn"|"Bu"||97||||||"IIIb"|"6815891"|"16323250"
"Soybeans"|"Bu"|26|26|35|||||"III"|"6815891"|"16323251"
"Barley"|"Bu"|70|70|88|||||"II"|"6815880"|"16323018"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815880"|"16323019"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6815880"|"16323081"
"Alfalfa hay"|"Tons"||3||||||"NS"|"6815880"|"16323143"
"Soybeans"|"Bu"|25|35|35|||||"III"|"6815880"|"16323144"
"Corn"|"Bu"||100||||||"IVa"|"6815880"|"16323206"
"Pasture"|"AUM"||6||||||"IV"|"6815880"|"16323207"
"Wheat"|"Bu"|64|64|80|||||"I"|"6815908"|"16323238"
"Pasture"|"AUM"||11.5||||||"I"|"6815908"|"16323237"
"Barley"|"Bu"|80|80|100|||||"I"|"6815908"|"16323175"
"Grass-legume hay"|"Tons"||6||||||"I"|"6815908"|"16323174"
"Soybeans"|"Bu"|32|40|40||50|||"IIb"|"6815908"|"16323112"
"Corn"|"Bu"||130|||170|||"IIb"|"6815908"|"16323111"
"Peanuts"|"Lbs"||3000|||||||"6815908"|"16323049"
"Pasture"|"AUM"||11.5||||||"I"|"6815932"|"16323266"
"Wheat"|"Bu"|64|64|80|||||"I"|"6815932"|"16323204"
"Grass-legume hay"|"Tons"||6||||||"I"|"6815932"|"16323203"
"Soybeans"|"Bu"|32|40|40||50|||"IIb"|"6815932"|"16323141"
"Corn"|"Bu"||130|||170|||"IIb"|"6815932"|"16323140"
"Peanuts"|"Lbs"||3000|||||||"6815932"|"16323078"
"Barley"|"Bu"|80|80|100|||||"I"|"6815932"|"16323077"
"Cotton lint"|"Lbs"||600|||||||"6815866"|"16323032"
"Barley"|"Bu"|60|60|75|||||"III"|"6815866"|"16323033"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6815866"|"16323095"
"Wheat"|"Bu"|48|48|60|||||"III"|"6815866"|"16323096"
"Peanuts"|"Lbs"||2900|||||||"6815866"|"16323158"
"Pasture"|"AUM"||7||||||"IV"|"6815866"|"16323159"
"Corn"|"Bu"||85||||||"IVb"|"6815866"|"16323220"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6815866"|"16323221"
"Wheat"|"Bu"|48|48|60|||||"III"|"6815926"|"16323240"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6815926"|"16323239"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6815926"|"16323177"
"Cotton lint"|"Lbs"||600|||||||"6815926"|"16323176"
"Peanuts"|"Lbs"||2900|||||||"6815926"|"16323114"
"Corn"|"Bu"||85||||||"IVb"|"6815926"|"16323113"
"Pasture"|"AUM"||7||||||"IV"|"6815926"|"16323051"
"Barley"|"Bu"|60|60|75|||||"III"|"6815926"|"16323050"
"Pasture"|"AUM"||9.5||||||"I"|"6815894"|"16323069"
"Barley"|"Bu"|80|80|100|||||"I"|"6815894"|"16323070"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6815894"|"16323131"
"Corn"|"Bu"||130||||||"IIb"|"6815894"|"16323132"
"Alfalfa hay"|"Tons"||4||||||"III"|"6815894"|"16323133"
"Oats"|"Bu"||80|||||||"6815894"|"16323194"
"Wheat"|"Bu"|64|64|80|||||"I"|"6815894"|"16323195"
"Peanuts"|"Lbs"||3700|||||||"6815894"|"16323257"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6815894"|"16323258"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6815899"|"16323020"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6815899"|"16323021"
"Alfalfa hay"|"Tons"||4||||||"III"|"6815899"|"16323082"
"Oats"|"Bu"||80|||||||"6815899"|"16323083"
"Wheat"|"Bu"|64|64|80|||||"I"|"6815899"|"16323084"
"Barley"|"Bu"|80|80|100|||||"I"|"6815899"|"16323145"
"Pasture"|"AUM"||9.5||||||"I"|"6815899"|"16323146"
"Corn"|"Bu"||130||||||"IIb"|"6815899"|"16323208"
"Peanuts"|"Lbs"||3700|||||||"6815899"|"16323209"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"6815885"|"16323034"
"Grass-legume hay"|"Tons"||4||||||"II"|"6815885"|"16323035"
"Cotton lint"|"Lbs"||650|||||||"6815885"|"16323097"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815885"|"16323098"
"Peanuts"|"Lbs"||4000|||||||"6815885"|"16323160"
"Barley"|"Bu"|70|70|88|||||"II"|"6815885"|"16323161"
"Corn"|"Bu"||120|||170|||"IIIa"|"6815885"|"16323222"
"Pasture"|"AUM"||8.5||||||"II"|"6815885"|"16323223"
"Alfalfa hay"|"Tons"||4||||||"III"|"6815885"|"16323224"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815871"|"16323052"
"Cotton lint"|"Lbs"||650|||||||"6815871"|"16323053"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"6815871"|"16323054"
"Alfalfa hay"|"Tons"||4||||||"III"|"6815871"|"16323115"
"Grass-legume hay"|"Tons"||4||||||"II"|"6815871"|"16323116"
"Barley"|"Bu"|70|70|88|||||"II"|"6815871"|"16323178"
"Pasture"|"AUM"||8.5||||||"II"|"6815871"|"16323179"
"Corn"|"Bu"||120|||170|||"IIIa"|"6815871"|"16323241"
"Peanuts"|"Lbs"||4000|||||||"6815871"|"16323242"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6815913"|"16323260"
"Barley"|"Bu"|70|70|88|||||"II"|"6815913"|"16323259"
"Pasture"|"AUM"||8||||||"III"|"6815913"|"16323197"
"Wheat"|"Bu"|56|56|70|||||"II"|"6815913"|"16323196"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6815913"|"16323134"
"Corn"|"Bu"||110||||||"IIIb"|"6815913"|"16323071"
