4|"April"|||"None"|||||||||||"6815860"|"72385465"
1|"January"|||"None"|||||||||||"6815860"|"72385466"
5|"May"|||"None"|||||||||||"6815860"|"72385467"
8|"August"|||"None"|||||||||||"6815860"|"72385687"
7|"July"|||"None"|||||||||||"6815860"|"72385688"
11|"November"|||"None"|||||||||||"6815860"|"72385689"
12|"December"|||"None"|||||||||||"6815860"|"72385909"
6|"June"|||"None"|||||||||||"6815860"|"72385910"
10|"October"|||"None"|||||||||||"6815860"|"72385911"
2|"February"|||"None"|||||||||||"6815860"|"72386131"
3|"March"|||"None"|||||||||||"6815860"|"72386132"
9|"September"|||"None"|||||||||||"6815860"|"72386133"
1|"January"|"None"||"None"|||||||||||"6815879"|"72385468"
5|"May"|"None"||"None"|||||||||||"6815879"|"72385469"
9|"September"|"None"||"None"|||||||||||"6815879"|"72385470"
2|"February"|"None"||"None"|||||||||||"6815879"|"72385690"
6|"June"|"None"||"None"|||||||||||"6815879"|"72385691"
10|"October"|"None"||"None"|||||||||||"6815879"|"72385692"
3|"March"|"None"||"None"|||||||||||"6815879"|"72385912"
7|"July"|"None"||"None"|||||||||||"6815879"|"72385913"
11|"November"|"None"||"None"|||||||||||"6815879"|"72385914"
4|"April"|"None"||"None"|||||||||||"6815879"|"72386134"
8|"August"|"None"||"None"|||||||||||"6815879"|"72386135"
12|"December"|"None"||"None"|||||||||||"6815879"|"72386136"
1|"January"|"None"||"None"|||||||||||"6815874"|"72385633"
5|"May"|"None"||"None"|||||||||||"6815874"|"72385634"
9|"September"|"None"||"None"|||||||||||"6815874"|"72385635"
2|"February"|"None"||"None"|||||||||||"6815874"|"72385855"
6|"June"|"None"||"None"|||||||||||"6815874"|"72385856"
10|"October"|"None"||"None"|||||||||||"6815874"|"72385857"
3|"March"|"None"||"None"|||||||||||"6815874"|"72386077"
7|"July"|"None"||"None"|||||||||||"6815874"|"72386078"
11|"November"|"None"||"None"|||||||||||"6815874"|"72386079"
4|"April"|"None"||"None"|||||||||||"6815874"|"72386299"
8|"August"|"None"||"None"|||||||||||"6815874"|"72386300"
12|"December"|"None"||"None"|||||||||||"6815874"|"72386301"
1|"January"|"None"||"None"|||||||||||"6815882"|"72385504"
5|"May"|"None"||"None"|||||||||||"6815882"|"72385505"
9|"September"|"None"||"None"|||||||||||"6815882"|"72385506"
2|"February"|"None"||"None"|||||||||||"6815882"|"72385726"
6|"June"|"None"||"None"|||||||||||"6815882"|"72385727"
10|"October"|"None"||"None"|||||||||||"6815882"|"72385728"
3|"March"|"None"||"None"|||||||||||"6815882"|"72385948"
7|"July"|"None"||"None"|||||||||||"6815882"|"72385949"
11|"November"|"None"||"None"|||||||||||"6815882"|"72385950"
4|"April"|"None"||"None"|||||||||||"6815882"|"72386170"
8|"August"|"None"||"None"|||||||||||"6815882"|"72386171"
12|"December"|"None"||"None"|||||||||||"6815882"|"72386172"
1|"January"|"None"||"None"|||||||||||"6815871"|"72385597"
5|"May"|"None"||"None"|||||||||||"6815871"|"72385598"
9|"September"|"None"||"None"|||||||||||"6815871"|"72385599"
2|"February"|"None"||"None"|||||||||||"6815871"|"72385819"
6|"June"|"None"||"None"|||||||||||"6815871"|"72385820"
10|"October"|"None"||"None"|||||||||||"6815871"|"72385821"
3|"March"|"None"||"None"|||||||||||"6815871"|"72386041"
7|"July"|"None"||"None"|||||||||||"6815871"|"72386042"
11|"November"|"None"||"None"|||||||||||"6815871"|"72386043"
4|"April"|"None"||"None"|||||||||||"6815871"|"72386263"
8|"August"|"None"||"None"|||||||||||"6815871"|"72386264"
12|"December"|"None"||"None"|||||||||||"6815871"|"72386265"
4|"April"|"None"||"None"|||||||||||"6815885"|"72385540"
1|"January"|"None"||"None"|||||||||||"6815885"|"72385541"
5|"May"|"None"||"None"|||||||||||"6815885"|"72385542"
8|"August"|"None"||"None"|||||||||||"6815885"|"72385762"
7|"July"|"None"||"None"|||||||||||"6815885"|"72385763"
11|"November"|"None"||"None"|||||||||||"6815885"|"72385764"
12|"December"|"None"||"None"|||||||||||"6815885"|"72385984"
6|"June"|"None"||"None"|||||||||||"6815885"|"72385985"
10|"October"|"None"||"None"|||||||||||"6815885"|"72385986"
2|"February"|"None"||"None"|||||||||||"6815885"|"72386206"
3|"March"|"None"||"None"|||||||||||"6815885"|"72386207"
9|"September"|"None"||"None"|||||||||||"6815885"|"72386208"
1|"January"|"None"||"None"|||||||||||"6815877"|"72385669"
5|"May"|"None"||"None"|||||||||||"6815877"|"72385670"
9|"September"|"None"||"None"|||||||||||"6815877"|"72385671"
2|"February"|"None"||"None"|||||||||||"6815877"|"72385891"
6|"June"|"None"||"None"|||||||||||"6815877"|"72385892"
10|"October"|"None"||"None"|||||||||||"6815877"|"72385893"
3|"March"|"None"||"None"|||||||||||"6815877"|"72386113"
7|"July"|"None"||"None"|||||||||||"6815877"|"72386114"
11|"November"|"None"||"None"|||||||||||"6815877"|"72386115"
4|"April"|"None"||"None"|||||||||||"6815877"|"72386335"
8|"August"|"None"||"None"|||||||||||"6815877"|"72386336"
12|"December"|"None"||"None"|||||||||||"6815877"|"72386337"
4|"April"|"None"||"None"|||||||||||"6815866"|"72385537"
1|"January"|"None"||"None"|||||||||||"6815866"|"72385538"
5|"May"|"None"||"None"|||||||||||"6815866"|"72385539"
8|"August"|"None"||"None"|||||||||||"6815866"|"72385759"
7|"July"|"None"||"None"|||||||||||"6815866"|"72385760"
11|"November"|"None"||"None"|||||||||||"6815866"|"72385761"
12|"December"|"None"||"None"|||||||||||"6815866"|"72385981"
6|"June"|"None"||"None"|||||||||||"6815866"|"72385982"
10|"October"|"None"||"None"|||||||||||"6815866"|"72385983"
2|"February"|"None"||"None"|||||||||||"6815866"|"72386203"
3|"March"|"None"||"None"|||||||||||"6815866"|"72386204"
9|"September"|"None"||"None"|||||||||||"6815866"|"72386205"
1|"January"|"None"||"None"|||||||||||"6815868"|"72385561"
5|"May"|"None"||"None"|||||||||||"6815868"|"72385562"
9|"September"|"None"||"None"|||||||||||"6815868"|"72385563"
2|"February"|"None"||"None"|||||||||||"6815868"|"72385783"
6|"June"|"None"||"None"|||||||||||"6815868"|"72385784"
10|"October"|"None"||"None"|||||||||||"6815868"|"72385785"
3|"March"|"None"||"None"|||||||||||"6815868"|"72386005"
7|"July"|"None"||"None"|||||||||||"6815868"|"72386006"
11|"November"|"None"||"None"|||||||||||"6815868"|"72386007"
4|"April"|"None"||"None"|||||||||||"6815868"|"72386227"
8|"August"|"None"||"None"|||||||||||"6815868"|"72386228"
12|"December"|"None"||"None"|||||||||||"6815868"|"72386229"
4|"April"|"None"||"None"|||||||||||"6815880"|"72385480"
1|"January"|"None"||"None"|||||||||||"6815880"|"72385481"
5|"May"|"None"||"None"|||||||||||"6815880"|"72385482"
8|"August"|"None"||"None"|||||||||||"6815880"|"72385702"
7|"July"|"None"||"None"|||||||||||"6815880"|"72385703"
11|"November"|"None"||"None"|||||||||||"6815880"|"72385704"
12|"December"|"None"||"None"|||||||||||"6815880"|"72385924"
6|"June"|"None"||"None"|||||||||||"6815880"|"72385925"
10|"October"|"None"||"None"|||||||||||"6815880"|"72385926"
2|"February"|"None"||"None"|||||||||||"6815880"|"72386146"
3|"March"|"None"||"None"|||||||||||"6815880"|"72386147"
9|"September"|"None"||"None"|||||||||||"6815880"|"72386148"
4|"April"|"None"||"None"|||||||||||"6815872"|"72385609"
1|"January"|"None"||"None"|||||||||||"6815872"|"72385610"
5|"May"|"None"||"None"|||||||||||"6815872"|"72385611"
8|"August"|"None"||"None"|||||||||||"6815872"|"72385831"
7|"July"|"None"||"None"|||||||||||"6815872"|"72385832"
11|"November"|"None"||"None"|||||||||||"6815872"|"72385833"
12|"December"|"None"||"None"|||||||||||"6815872"|"72386053"
6|"June"|"None"||"None"|||||||||||"6815872"|"72386054"
10|"October"|"None"||"None"|||||||||||"6815872"|"72386055"
2|"February"|"None"||"None"|||||||||||"6815872"|"72386275"
3|"March"|"None"||"None"|||||||||||"6815872"|"72386276"
9|"September"|"None"||"None"|||||||||||"6815872"|"72386277"
4|"April"|"None"||"None"|||||||||||"6815886"|"72385552"
1|"January"|"None"||"None"|||||||||||"6815886"|"72385553"
5|"May"|"None"||"None"|||||||||||"6815886"|"72385554"
8|"August"|"None"||"None"|||||||||||"6815886"|"72385774"
7|"July"|"None"||"None"|||||||||||"6815886"|"72385775"
11|"November"|"None"||"None"|||||||||||"6815886"|"72385776"
12|"December"|"None"||"None"|||||||||||"6815886"|"72385996"
6|"June"|"None"||"None"|||||||||||"6815886"|"72385997"
10|"October"|"None"||"None"|||||||||||"6815886"|"72385998"
2|"February"|"None"||"None"|||||||||||"6815886"|"72386218"
3|"March"|"None"||"None"|||||||||||"6815886"|"72386219"
9|"September"|"None"||"None"|||||||||||"6815886"|"72386220"
1|"January"|"None"||"None"|||||||||||"6815861"|"72385477"
5|"May"|"None"||"None"|||||||||||"6815861"|"72385478"
9|"September"|"None"||"None"|||||||||||"6815861"|"72385479"
2|"February"|"None"||"None"|||||||||||"6815861"|"72385699"
6|"June"|"None"||"None"|||||||||||"6815861"|"72385700"
10|"October"|"None"||"None"|||||||||||"6815861"|"72385701"
3|"March"|"None"||"None"|||||||||||"6815861"|"72385921"
7|"July"|"None"||"None"|||||||||||"6815861"|"72385922"
11|"November"|"None"||"None"|||||||||||"6815861"|"72385923"
4|"April"|"None"||"None"|||||||||||"6815861"|"72386143"
8|"August"|"None"||"None"|||||||||||"6815861"|"72386144"
12|"December"|"None"||"None"|||||||||||"6815861"|"72386145"
1|"January"|"None"||"None"|||||||||||"6815888"|"72385576"
5|"May"|"None"||"None"|||||||||||"6815888"|"72385577"
9|"September"|"None"||"None"|||||||||||"6815888"|"72385578"
2|"February"|"None"||"None"|||||||||||"6815888"|"72385798"
6|"June"|"None"||"None"|||||||||||"6815888"|"72385799"
10|"October"|"None"||"None"|||||||||||"6815888"|"72385800"
3|"March"|"None"||"None"|||||||||||"6815888"|"72386020"
7|"July"|"None"||"None"|||||||||||"6815888"|"72386021"
11|"November"|"None"||"None"|||||||||||"6815888"|"72386022"
4|"April"|"None"||"None"|||||||||||"6815888"|"72386242"
8|"August"|"None"||"None"|||||||||||"6815888"|"72386243"
12|"December"|"None"||"None"|||||||||||"6815888"|"72386244"
1|"January"|"None"||"None"|||||||||||"6815869"|"72385573"
5|"May"|"None"||"None"|||||||||||"6815869"|"72385574"
9|"September"|"None"||"None"|||||||||||"6815869"|"72385575"
2|"February"|"None"||"None"|||||||||||"6815869"|"72385795"
6|"June"|"None"||"None"|||||||||||"6815869"|"72385796"
10|"October"|"None"||"None"|||||||||||"6815869"|"72385797"
3|"March"|"None"||"None"|||||||||||"6815869"|"72386017"
7|"July"|"None"||"None"|||||||||||"6815869"|"72386018"
11|"November"|"None"||"None"|||||||||||"6815869"|"72386019"
4|"April"|"None"||"None"|||||||||||"6815869"|"72386239"
8|"August"|"None"||"None"|||||||||||"6815869"|"72386240"
12|"December"|"None"||"None"|||||||||||"6815869"|"72386241"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6815863"|"72385501"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6815863"|"72385502"
5|"May"|"None"||"None"|||||||||||"6815863"|"72385503"
8|"August"|"None"||"None"|||||||||||"6815863"|"72385723"
7|"July"|"None"||"None"|||||||||||"6815863"|"72385724"
11|"November"|"None"||"None"|||||||||||"6815863"|"72385725"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6815863"|"72385945"
6|"June"|"None"||"None"|||||||||||"6815863"|"72385946"
10|"October"|"None"||"None"|||||||||||"6815863"|"72385947"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6815863"|"72386167"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6815863"|"72386168"
9|"September"|"None"||"None"|||||||||||"6815863"|"72386169"
1|"January"|"None"||"None"|||||||||||"6815878"|"72385681"
5|"May"|"None"||"None"|||||||||||"6815878"|"72385682"
9|"September"|"None"||"None"|||||||||||"6815878"|"72385683"
2|"February"|"None"||"None"|||||||||||"6815878"|"72385903"
6|"June"|"None"||"None"|||||||||||"6815878"|"72385904"
10|"October"|"None"||"None"|||||||||||"6815878"|"72385905"
3|"March"|"None"||"None"|||||||||||"6815878"|"72386125"
7|"July"|"None"||"None"|||||||||||"6815878"|"72386126"
11|"November"|"None"||"None"|||||||||||"6815878"|"72386127"
4|"April"|"None"||"None"|||||||||||"6815878"|"72386347"
8|"August"|"None"||"None"|||||||||||"6815878"|"72386348"
12|"December"|"None"||"None"|||||||||||"6815878"|"72386349"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6815867"|"72385549"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6815867"|"72385550"
5|"May"|"None"||"None"|||||||||||"6815867"|"72385551"
8|"August"|"None"||"None"|||||||||||"6815867"|"72385771"
7|"July"|"None"||"None"|||||||||||"6815867"|"72385772"
11|"November"|"None"||"None"|||||||||||"6815867"|"72385773"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6815867"|"72385993"
6|"June"|"None"||"None"|||||||||||"6815867"|"72385994"
10|"October"|"None"||"None"|||||||||||"6815867"|"72385995"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6815867"|"72386215"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6815867"|"72386216"
9|"September"|"None"||"None"|||||||||||"6815867"|"72386217"
1|"January"|"None"||"None"|||||||||||"6815873"|"72385621"
5|"May"|"None"||"None"|||||||||||"6815873"|"72385622"
9|"September"|"None"||"None"|||||||||||"6815873"|"72385623"
2|"February"|"None"||"None"|||||||||||"6815873"|"72385843"
6|"June"|"None"||"None"|||||||||||"6815873"|"72385844"
10|"October"|"None"||"None"|||||||||||"6815873"|"72385845"
3|"March"|"None"||"None"|||||||||||"6815873"|"72386065"
7|"July"|"None"||"None"|||||||||||"6815873"|"72386066"
11|"November"|"None"||"None"|||||||||||"6815873"|"72386067"
4|"April"|"None"||"None"|||||||||||"6815873"|"72386287"
8|"August"|"None"||"None"|||||||||||"6815873"|"72386288"
12|"December"|"None"||"None"|||||||||||"6815873"|"72386289"
1|"January"|"None"||"None"|||||||||||"6815881"|"72385492"
5|"May"|"None"||"None"|||||||||||"6815881"|"72385493"
9|"September"|"None"||"None"|||||||||||"6815881"|"72385494"
2|"February"|"None"||"None"|||||||||||"6815881"|"72385714"
6|"June"|"None"||"None"|||||||||||"6815881"|"72385715"
10|"October"|"None"||"None"|||||||||||"6815881"|"72385716"
3|"March"|"None"||"None"|||||||||||"6815881"|"72385936"
7|"July"|"None"||"None"|||||||||||"6815881"|"72385937"
11|"November"|"None"||"None"|||||||||||"6815881"|"72385938"
4|"April"|"None"||"None"|||||||||||"6815881"|"72386158"
8|"August"|"None"||"None"|||||||||||"6815881"|"72386159"
12|"December"|"None"||"None"|||||||||||"6815881"|"72386160"
1|"January"|"None"||"None"|||||||||||"6815870"|"72385585"
5|"May"|"None"||"None"|||||||||||"6815870"|"72385586"
9|"September"|"None"||"None"|||||||||||"6815870"|"72385587"
2|"February"|"None"||"None"|||||||||||"6815870"|"72385807"
6|"June"|"None"||"None"|||||||||||"6815870"|"72385808"
10|"October"|"None"||"None"|||||||||||"6815870"|"72385809"
3|"March"|"None"||"None"|||||||||||"6815870"|"72386029"
7|"July"|"None"||"None"|||||||||||"6815870"|"72386030"
11|"November"|"None"||"None"|||||||||||"6815870"|"72386031"
4|"April"|"None"||"None"|||||||||||"6815870"|"72386251"
8|"August"|"None"||"None"|||||||||||"6815870"|"72386252"
12|"December"|"None"||"None"|||||||||||"6815870"|"72386253"
1|"January"|"None"||"None"|||||||||||"6815884"|"72385528"
5|"May"|"None"||"None"|||||||||||"6815884"|"72385529"
9|"September"|"None"||"None"|||||||||||"6815884"|"72385530"
2|"February"|"None"||"None"|||||||||||"6815884"|"72385750"
6|"June"|"None"||"None"|||||||||||"6815884"|"72385751"
10|"October"|"None"||"None"|||||||||||"6815884"|"72385752"
3|"March"|"None"||"None"|||||||||||"6815884"|"72385972"
7|"July"|"None"||"None"|||||||||||"6815884"|"72385973"
11|"November"|"None"||"None"|||||||||||"6815884"|"72385974"
4|"April"|"None"||"None"|||||||||||"6815884"|"72386194"
8|"August"|"None"||"None"|||||||||||"6815884"|"72386195"
12|"December"|"None"||"None"|||||||||||"6815884"|"72386196"
4|"April"|"None"||"None"|||||||||||"6815875"|"72385645"
1|"January"|"None"||"None"|||||||||||"6815875"|"72385646"
5|"May"|"None"||"None"|||||||||||"6815875"|"72385647"
8|"August"|"None"||"None"|||||||||||"6815875"|"72385867"
7|"July"|"None"||"None"|||||||||||"6815875"|"72385868"
11|"November"|"None"||"None"|||||||||||"6815875"|"72385869"
12|"December"|"None"||"None"|||||||||||"6815875"|"72386089"
6|"June"|"None"||"None"|||||||||||"6815875"|"72386090"
10|"October"|"None"||"None"|||||||||||"6815875"|"72386091"
2|"February"|"None"||"None"|||||||||||"6815875"|"72386311"
3|"March"|"None"||"None"|||||||||||"6815875"|"72386312"
9|"September"|"None"||"None"|||||||||||"6815875"|"72386313"
11|"November"|"None"||"None"|||||||||||"6815876"|"72386103"
4|"April"|"None"||"None"|||||||||||"6815876"|"72386323"
8|"August"|"None"||"None"|||||||||||"6815876"|"72386324"
12|"December"|"None"||"None"|||||||||||"6815876"|"72386325"
1|"January"|"None"||"None"|||||||||||"6815876"|"72385657"
5|"May"|"None"||"None"|||||||||||"6815876"|"72385658"
9|"September"|"None"||"None"|||||||||||"6815876"|"72385659"
2|"February"|"None"||"None"|||||||||||"6815876"|"72385879"
6|"June"|"None"||"None"|||||||||||"6815876"|"72385880"
10|"October"|"None"||"None"|||||||||||"6815876"|"72385881"
3|"March"|"None"||"None"|||||||||||"6815876"|"72386101"
7|"July"|"None"||"None"|||||||||||"6815876"|"72386102"
1|"January"|"None"||"None"|||||||||||"6815864"|"72385513"
5|"May"|"None"||"None"|||||||||||"6815864"|"72385514"
9|"September"|"None"||"None"|||||||||||"6815864"|"72385515"
2|"February"|"None"||"None"|||||||||||"6815864"|"72385735"
6|"June"|"None"||"None"|||||||||||"6815864"|"72385736"
10|"October"|"None"||"None"|||||||||||"6815864"|"72385737"
3|"March"|"None"||"None"|||||||||||"6815864"|"72385957"
7|"July"|"None"||"None"|||||||||||"6815864"|"72385958"
11|"November"|"None"||"None"|||||||||||"6815864"|"72385959"
4|"April"|"None"||"None"|||||||||||"6815864"|"72386179"
8|"August"|"None"||"None"|||||||||||"6815864"|"72386180"
12|"December"|"None"||"None"|||||||||||"6815864"|"72386181"
1|"January"|"None"||"None"|||||||||||"6815887"|"72385564"
5|"May"|"None"||"None"|||||||||||"6815887"|"72385565"
9|"September"|"None"||"None"|||||||||||"6815887"|"72385566"
2|"February"|"None"||"None"|||||||||||"6815887"|"72385786"
6|"June"|"None"||"None"|||||||||||"6815887"|"72385787"
10|"October"|"None"||"None"|||||||||||"6815887"|"72385788"
3|"March"|"None"||"None"|||||||||||"6815887"|"72386008"
7|"July"|"None"||"None"|||||||||||"6815887"|"72386009"
11|"November"|"None"||"None"|||||||||||"6815887"|"72386010"
4|"April"|"None"||"None"|||||||||||"6815887"|"72386230"
8|"August"|"None"||"None"|||||||||||"6815887"|"72386231"
12|"December"|"None"||"None"|||||||||||"6815887"|"72386232"
1|"January"|"None"||"None"|||||||||||"6815862"|"72385489"
5|"May"|"None"||"None"|||||||||||"6815862"|"72385490"
9|"September"|"None"||"None"|||||||||||"6815862"|"72385491"
2|"February"|"None"||"None"|||||||||||"6815862"|"72385711"
6|"June"|"None"||"None"|||||||||||"6815862"|"72385712"
10|"October"|"None"||"None"|||||||||||"6815862"|"72385713"
3|"March"|"None"||"None"|||||||||||"6815862"|"72385933"
7|"July"|"None"||"None"|||||||||||"6815862"|"72385934"
11|"November"|"None"||"None"|||||||||||"6815862"|"72385935"
4|"April"|"None"||"None"|||||||||||"6815862"|"72386155"
8|"August"|"None"||"None"|||||||||||"6815862"|"72386156"
12|"December"|"None"||"None"|||||||||||"6815862"|"72386157"
1|"January"|"None"||"None"|||||||||||"6815883"|"72385516"
5|"May"|"None"||"None"|||||||||||"6815883"|"72385517"
9|"September"|"None"||"None"|||||||||||"6815883"|"72385518"
2|"February"|"None"||"None"|||||||||||"6815883"|"72385738"
6|"June"|"None"||"None"|||||||||||"6815883"|"72385739"
10|"October"|"None"||"None"|||||||||||"6815883"|"72385740"
3|"March"|"None"||"None"|||||||||||"6815883"|"72385960"
7|"July"|"None"||"None"|||||||||||"6815883"|"72385961"
11|"November"|"None"||"None"|||||||||||"6815883"|"72385962"
4|"April"|"None"||"None"|||||||||||"6815883"|"72386182"
8|"August"|"None"||"None"|||||||||||"6815883"|"72386183"
12|"December"|"None"||"None"|||||||||||"6815883"|"72386184"
1|"January"|"None"||"None"|||||||||||"6815865"|"72385525"
5|"May"|"None"||"None"|||||||||||"6815865"|"72385526"
9|"September"|"None"||"None"|||||||||||"6815865"|"72385527"
2|"February"|"None"||"None"|||||||||||"6815865"|"72385747"
6|"June"|"None"||"None"|||||||||||"6815865"|"72385748"
10|"October"|"None"||"None"|||||||||||"6815865"|"72385749"
3|"March"|"None"||"None"|||||||||||"6815865"|"72385969"
7|"July"|"None"||"None"|||||||||||"6815865"|"72385970"
11|"November"|"None"||"None"|||||||||||"6815865"|"72385971"
4|"April"|"None"||"None"|||||||||||"6815865"|"72386191"
8|"August"|"None"||"None"|||||||||||"6815865"|"72386192"
12|"December"|"None"||"None"|||||||||||"6815865"|"72386193"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72385579"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72385580"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72385581"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72385801"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72385802"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72385803"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72386023"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72386024"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72386025"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72386245"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72386246"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6815907"|"72386247"
4|"April"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72385567"
1|"January"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72385568"
5|"May"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72385569"
8|"August"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72385789"
7|"July"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72385790"
11|"November"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72385791"
12|"December"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72386011"
6|"June"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72386012"
10|"October"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72386013"
2|"February"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72386233"
3|"March"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72386234"
9|"September"|"Very frequent"|"Very brief"|"None"|||||||||||"6815906"|"72386235"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385745"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385746"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385966"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385967"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385968"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72386188"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72386189"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72386190"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385522"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385523"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385524"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"6815920"|"72385744"
4|"April"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385510"
1|"January"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385511"
5|"May"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385512"
8|"August"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385732"
7|"July"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385733"
11|"November"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385734"
12|"December"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385954"
6|"June"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385955"
10|"October"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72385956"
2|"February"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72386176"
3|"March"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72386177"
9|"September"|"Very frequent"|"Very brief"|"None"|||||||||||"6815919"|"72386178"
4|"April"|"None"||"None"|||||||||||"6815913"|"72385651"
1|"January"|"None"||"None"|||||||||||"6815913"|"72385652"
5|"May"|"None"||"None"|||||||||||"6815913"|"72385653"
8|"August"|"None"||"None"|||||||||||"6815913"|"72385873"
7|"July"|"None"||"None"|||||||||||"6815913"|"72385874"
11|"November"|"None"||"None"|||||||||||"6815913"|"72385875"
12|"December"|"None"||"None"|||||||||||"6815913"|"72386095"
6|"June"|"None"||"None"|||||||||||"6815913"|"72386096"
10|"October"|"None"||"None"|||||||||||"6815913"|"72386097"
2|"February"|"None"||"None"|||||||||||"6815913"|"72386317"
3|"March"|"None"||"None"|||||||||||"6815913"|"72386318"
9|"September"|"None"||"None"|||||||||||"6815913"|"72386319"
1|"January"|"None"||"None"|||||||||||"6815901"|"72385507"
5|"May"|"None"||"None"|||||||||||"6815901"|"72385508"
9|"September"|"None"||"None"|||||||||||"6815901"|"72385509"
2|"February"|"None"||"None"|||||||||||"6815901"|"72385729"
6|"June"|"None"||"None"|||||||||||"6815901"|"72385730"
10|"October"|"None"||"None"|||||||||||"6815901"|"72385731"
3|"March"|"None"||"None"|||||||||||"6815901"|"72385951"
7|"July"|"None"||"None"|||||||||||"6815901"|"72385952"
11|"November"|"None"||"None"|||||||||||"6815901"|"72385953"
4|"April"|"None"||"None"|||||||||||"6815901"|"72386173"
8|"August"|"None"||"None"|||||||||||"6815901"|"72386174"
12|"December"|"None"||"None"|||||||||||"6815901"|"72386175"
1|"January"|"None"||"None"|||||||||||"6815899"|"72385483"
5|"May"|"None"||"None"|||||||||||"6815899"|"72385484"
9|"September"|"None"||"None"|||||||||||"6815899"|"72385485"
2|"February"|"None"||"None"|||||||||||"6815899"|"72385705"
6|"June"|"None"||"None"|||||||||||"6815899"|"72385706"
10|"October"|"None"||"None"|||||||||||"6815899"|"72385707"
3|"March"|"None"||"None"|||||||||||"6815899"|"72385927"
7|"July"|"None"||"None"|||||||||||"6815899"|"72385928"
11|"November"|"None"||"None"|||||||||||"6815899"|"72385929"
4|"April"|"None"||"None"|||||||||||"6815899"|"72386149"
8|"August"|"None"||"None"|||||||||||"6815899"|"72386150"
12|"December"|"None"||"None"|||||||||||"6815899"|"72386151"
1|"January"|"None"||"None"|||||||||||"6815896"|"72385672"
5|"May"|"None"||"None"|||||||||||"6815896"|"72385673"
9|"September"|"None"||"None"|||||||||||"6815896"|"72385674"
2|"February"|"None"||"None"|||||||||||"6815896"|"72385894"
6|"June"|"None"||"None"|||||||||||"6815896"|"72385895"
10|"October"|"None"||"None"|||||||||||"6815896"|"72385896"
3|"March"|"None"||"None"|||||||||||"6815896"|"72386116"
7|"July"|"None"||"None"|||||||||||"6815896"|"72386117"
11|"November"|"None"||"None"|||||||||||"6815896"|"72386118"
4|"April"|"None"||"None"|||||||||||"6815896"|"72386338"
8|"August"|"None"||"None"|||||||||||"6815896"|"72386339"
12|"December"|"None"||"None"|||||||||||"6815896"|"72386340"
1|"January"|"None"||"None"|||||||||||"6815894"|"72385648"
5|"May"|"None"||"None"|||||||||||"6815894"|"72385649"
9|"September"|"None"||"None"|||||||||||"6815894"|"72385650"
2|"February"|"None"||"None"|||||||||||"6815894"|"72385870"
6|"June"|"None"||"None"|||||||||||"6815894"|"72385871"
10|"October"|"None"||"None"|||||||||||"6815894"|"72385872"
3|"March"|"None"||"None"|||||||||||"6815894"|"72386092"
7|"July"|"None"||"None"|||||||||||"6815894"|"72386093"
11|"November"|"None"||"None"|||||||||||"6815894"|"72386094"
4|"April"|"None"||"None"|||||||||||"6815894"|"72386314"
8|"August"|"None"||"None"|||||||||||"6815894"|"72386315"
12|"December"|"None"||"None"|||||||||||"6815894"|"72386316"
1|"January"|"None"||"None"|||||||||||"6815926"|"72385594"
5|"May"|"None"||"None"|||||||||||"6815926"|"72385595"
9|"September"|"None"||"None"|||||||||||"6815926"|"72385596"
2|"February"|"None"||"None"|||||||||||"6815926"|"72385816"
6|"June"|"None"||"None"|||||||||||"6815926"|"72385817"
10|"October"|"None"||"None"|||||||||||"6815926"|"72385818"
3|"March"|"None"||"None"|||||||||||"6815926"|"72386038"
7|"July"|"None"||"None"|||||||||||"6815926"|"72386039"
11|"November"|"None"||"None"|||||||||||"6815926"|"72386040"
4|"April"|"None"||"None"|||||||||||"6815926"|"72386260"
8|"August"|"None"||"None"|||||||||||"6815926"|"72386261"
12|"December"|"None"||"None"|||||||||||"6815926"|"72386262"
1|"January"|"None"||"None"|||||||||||"6815910"|"72385615"
5|"May"|"None"||"None"|||||||||||"6815910"|"72385616"
9|"September"|"None"||"None"|||||||||||"6815910"|"72385617"
2|"February"|"None"||"None"|||||||||||"6815910"|"72385837"
6|"June"|"None"||"None"|||||||||||"6815910"|"72385838"
10|"October"|"None"||"None"|||||||||||"6815910"|"72385839"
3|"March"|"None"||"None"|||||||||||"6815910"|"72386059"
7|"July"|"None"||"None"|||||||||||"6815910"|"72386060"
11|"November"|"None"||"None"|||||||||||"6815910"|"72386061"
4|"April"|"None"||"None"|||||||||||"6815910"|"72386281"
8|"August"|"None"||"None"|||||||||||"6815910"|"72386282"
12|"December"|"None"||"None"|||||||||||"6815910"|"72386283"
12|"December"|"None"||"None"|||||||||||"6815932"|"72386334"
8|"August"|"None"||"None"|||||||||||"6815932"|"72386333"
4|"April"|"None"||"None"|||||||||||"6815932"|"72386332"
11|"November"|"None"||"None"|||||||||||"6815932"|"72386112"
7|"July"|"None"||"None"|||||||||||"6815932"|"72386111"
3|"March"|"None"||"None"|||||||||||"6815932"|"72386110"
10|"October"|"None"||"None"|||||||||||"6815932"|"72385890"
6|"June"|"None"||"None"|||||||||||"6815932"|"72385889"
2|"February"|"None"||"None"|||||||||||"6815932"|"72385888"
9|"September"|"None"||"None"|||||||||||"6815932"|"72385668"
5|"May"|"None"||"None"|||||||||||"6815932"|"72385667"
1|"January"|"None"||"None"|||||||||||"6815932"|"72385666"
11|"November"|"None"||"None"|||||||||||"6815928"|"72386064"
4|"April"|"None"||"None"|||||||||||"6815928"|"72386284"
8|"August"|"None"||"None"|||||||||||"6815928"|"72386285"
12|"December"|"None"||"None"|||||||||||"6815928"|"72386286"
7|"July"|"None"||"None"|||||||||||"6815928"|"72386063"
3|"March"|"None"||"None"|||||||||||"6815928"|"72386062"
10|"October"|"None"||"None"|||||||||||"6815928"|"72385842"
6|"June"|"None"||"None"|||||||||||"6815928"|"72385841"
2|"February"|"None"||"None"|||||||||||"6815928"|"72385840"
9|"September"|"None"||"None"|||||||||||"6815928"|"72385620"
5|"May"|"None"||"None"|||||||||||"6815928"|"72385619"
1|"January"|"None"||"None"|||||||||||"6815928"|"72385618"
1|"January"|"None"||"None"|||||||||||"6815908"|"72385591"
5|"May"|"None"||"None"|||||||||||"6815908"|"72385592"
9|"September"|"None"||"None"|||||||||||"6815908"|"72385593"
2|"February"|"None"||"None"|||||||||||"6815908"|"72385813"
6|"June"|"None"||"None"|||||||||||"6815908"|"72385814"
10|"October"|"None"||"None"|||||||||||"6815908"|"72385815"
3|"March"|"None"||"None"|||||||||||"6815908"|"72386035"
7|"July"|"None"||"None"|||||||||||"6815908"|"72386036"
11|"November"|"None"||"None"|||||||||||"6815908"|"72386037"
4|"April"|"None"||"None"|||||||||||"6815908"|"72386257"
8|"August"|"None"||"None"|||||||||||"6815908"|"72386258"
12|"December"|"None"||"None"|||||||||||"6815908"|"72386259"
4|"April"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385534"
1|"January"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385535"
5|"May"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385536"
8|"August"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385756"
7|"July"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385757"
11|"November"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385758"
12|"December"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385978"
6|"June"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385979"
10|"October"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72385980"
2|"February"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72386200"
3|"March"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72386201"
9|"September"|"Very frequent"|"Very brief"|"None"|||||||||||"6815921"|"72386202"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72385684"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72385685"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72385686"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72385906"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72385907"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72385908"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72386128"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72386129"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72386130"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72386350"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72386351"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"6815897"|"72386352"
4|"April"|"None"||"None"|||||||||||"6815891"|"72385612"
3|"March"|"None"||"None"|||||||||||"6815891"|"72385613"
9|"September"|"None"||"None"|||||||||||"6815891"|"72385614"
1|"January"|"None"||"None"|||||||||||"6815891"|"72385834"
5|"May"|"None"||"None"|||||||||||"6815891"|"72385835"
8|"August"|"None"||"None"|||||||||||"6815891"|"72385836"
7|"July"|"None"||"None"|||||||||||"6815891"|"72386056"
11|"November"|"None"||"None"|||||||||||"6815891"|"72386057"
12|"December"|"None"||"None"|||||||||||"6815891"|"72386058"
6|"June"|"None"||"None"|||||||||||"6815891"|"72386278"
10|"October"|"None"||"None"|||||||||||"6815891"|"72386279"
2|"February"|"None"||"None"|||||||||||"6815891"|"72386280"
4|"April"|"None"||"None"|||||||||||"6815905"|"72385555"
1|"January"|"None"||"None"|||||||||||"6815905"|"72385556"
5|"May"|"None"||"None"|||||||||||"6815905"|"72385557"
8|"August"|"None"||"None"|||||||||||"6815905"|"72385777"
7|"July"|"None"||"None"|||||||||||"6815905"|"72385778"
11|"November"|"None"||"None"|||||||||||"6815905"|"72385779"
12|"December"|"None"||"None"|||||||||||"6815905"|"72385999"
6|"June"|"None"||"None"|||||||||||"6815905"|"72386000"
10|"October"|"None"||"None"|||||||||||"6815905"|"72386001"
2|"February"|"None"||"None"|||||||||||"6815905"|"72386221"
3|"March"|"None"||"None"|||||||||||"6815905"|"72386222"
9|"September"|"None"||"None"|||||||||||"6815905"|"72386223"
4|"April"|"None"||"None"|||||||||||"6815918"|"72385498"
1|"January"|"None"||"None"|||||||||||"6815918"|"72385499"
5|"May"|"None"||"None"|||||||||||"6815918"|"72385500"
8|"August"|"None"||"None"|||||||||||"6815918"|"72385720"
7|"July"|"None"||"None"|||||||||||"6815918"|"72385721"
11|"November"|"None"||"None"|||||||||||"6815918"|"72385722"
12|"December"|"None"||"None"|||||||||||"6815918"|"72385942"
6|"June"|"None"||"None"|||||||||||"6815918"|"72385943"
10|"October"|"None"||"None"|||||||||||"6815918"|"72385944"
2|"February"|"None"||"None"|||||||||||"6815918"|"72386164"
3|"March"|"None"||"None"|||||||||||"6815918"|"72386165"
9|"September"|"None"||"None"|||||||||||"6815918"|"72386166"
4|"April"|"None"||"None"|||||||||||"6815914"|"72385663"
1|"January"|"None"||"None"|||||||||||"6815914"|"72385664"
5|"May"|"None"||"None"|||||||||||"6815914"|"72385665"
8|"August"|"None"||"None"|||||||||||"6815914"|"72385885"
7|"July"|"None"||"None"|||||||||||"6815914"|"72385886"
11|"November"|"None"||"None"|||||||||||"6815914"|"72385887"
12|"December"|"None"||"None"|||||||||||"6815914"|"72386107"
6|"June"|"None"||"None"|||||||||||"6815914"|"72386108"
10|"October"|"None"||"None"|||||||||||"6815914"|"72386109"
2|"February"|"None"||"None"|||||||||||"6815914"|"72386329"
3|"March"|"None"||"None"|||||||||||"6815914"|"72386330"
9|"September"|"None"||"None"|||||||||||"6815914"|"72386331"
12|"December"|"None"||"None"|||||||||||"6815930"|"72386310"
8|"August"|"None"||"None"|||||||||||"6815930"|"72386309"
4|"April"|"None"||"None"|||||||||||"6815930"|"72386308"
11|"November"|"None"||"None"|||||||||||"6815930"|"72386088"
7|"July"|"None"||"None"|||||||||||"6815930"|"72386087"
3|"March"|"None"||"None"|||||||||||"6815930"|"72386086"
10|"October"|"None"||"None"|||||||||||"6815930"|"72385866"
6|"June"|"None"||"None"|||||||||||"6815930"|"72385865"
2|"February"|"None"||"None"|||||||||||"6815930"|"72385864"
9|"September"|"None"||"None"|||||||||||"6815930"|"72385644"
5|"May"|"None"||"None"|||||||||||"6815930"|"72385643"
1|"January"|"None"||"None"|||||||||||"6815930"|"72385642"
1|"January"|"None"||"None"|||||||||||"6815902"|"72385519"
5|"May"|"None"||"None"|||||||||||"6815902"|"72385520"
9|"September"|"None"||"None"|||||||||||"6815902"|"72385521"
2|"February"|"None"||"None"|||||||||||"6815902"|"72385741"
6|"June"|"None"||"None"|||||||||||"6815902"|"72385742"
10|"October"|"None"||"None"|||||||||||"6815902"|"72385743"
3|"March"|"None"||"None"|||||||||||"6815902"|"72385963"
7|"July"|"None"||"None"|||||||||||"6815902"|"72385964"
11|"November"|"None"||"None"|||||||||||"6815902"|"72385965"
4|"April"|"None"||"None"|||||||||||"6815902"|"72386185"
8|"August"|"None"||"None"|||||||||||"6815902"|"72386186"
12|"December"|"None"||"None"|||||||||||"6815902"|"72386187"
1|"January"|"None"||"None"|||||||||||"6815903"|"72385531"
5|"May"|"None"||"None"|||||||||||"6815903"|"72385532"
9|"September"|"None"||"None"|||||||||||"6815903"|"72385533"
2|"February"|"None"||"None"|||||||||||"6815903"|"72385753"
6|"June"|"None"||"None"|||||||||||"6815903"|"72385754"
10|"October"|"None"||"None"|||||||||||"6815903"|"72385755"
3|"March"|"None"||"None"|||||||||||"6815903"|"72385975"
7|"July"|"None"||"None"|||||||||||"6815903"|"72385976"
11|"November"|"None"||"None"|||||||||||"6815903"|"72385977"
4|"April"|"None"||"None"|||||||||||"6815903"|"72386197"
8|"August"|"None"||"None"|||||||||||"6815903"|"72386198"
12|"December"|"None"||"None"|||||||||||"6815903"|"72386199"
1|"January"|"None"||"None"|||||||||||"6815889"|"72385588"
5|"May"|"None"||"None"|||||||||||"6815889"|"72385589"
9|"September"|"None"||"None"|||||||||||"6815889"|"72385590"
2|"February"|"None"||"None"|||||||||||"6815889"|"72385810"
6|"June"|"None"||"None"|||||||||||"6815889"|"72385811"
10|"October"|"None"||"None"|||||||||||"6815889"|"72385812"
3|"March"|"None"||"None"|||||||||||"6815889"|"72386032"
7|"July"|"None"||"None"|||||||||||"6815889"|"72386033"
11|"November"|"None"||"None"|||||||||||"6815889"|"72386034"
4|"April"|"None"||"None"|||||||||||"6815889"|"72386254"
8|"August"|"None"||"None"|||||||||||"6815889"|"72386255"
12|"December"|"None"||"None"|||||||||||"6815889"|"72386256"
1|"January"|"None"||"None"|||||||||||"6815916"|"72385474"
5|"May"|"None"||"None"|||||||||||"6815916"|"72385475"
9|"September"|"None"||"None"|||||||||||"6815916"|"72385476"
2|"February"|"None"||"None"|||||||||||"6815916"|"72385696"
6|"June"|"None"||"None"|||||||||||"6815916"|"72385697"
10|"October"|"None"||"None"|||||||||||"6815916"|"72385698"
3|"March"|"None"||"None"|||||||||||"6815916"|"72385918"
7|"July"|"None"||"None"|||||||||||"6815916"|"72385919"
11|"November"|"None"||"None"|||||||||||"6815916"|"72385920"
4|"April"|"None"||"None"|||||||||||"6815916"|"72386140"
8|"August"|"None"||"None"|||||||||||"6815916"|"72386141"
12|"December"|"None"||"None"|||||||||||"6815916"|"72386142"
1|"January"|"None"||"None"|||||||||||"6815924"|"72385570"
5|"May"|"None"||"None"|||||||||||"6815924"|"72385571"
9|"September"|"None"||"None"|||||||||||"6815924"|"72385572"
2|"February"|"None"||"None"|||||||||||"6815924"|"72385792"
6|"June"|"None"||"None"|||||||||||"6815924"|"72385793"
10|"October"|"None"||"None"|||||||||||"6815924"|"72385794"
3|"March"|"None"||"None"|||||||||||"6815924"|"72386014"
7|"July"|"None"||"None"|||||||||||"6815924"|"72386015"
11|"November"|"None"||"None"|||||||||||"6815924"|"72386016"
4|"April"|"None"||"None"|||||||||||"6815924"|"72386236"
8|"August"|"None"||"None"|||||||||||"6815924"|"72386237"
12|"December"|"None"||"None"|||||||||||"6815924"|"72386238"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6815923"|"72385558"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6815923"|"72385559"
5|"May"|"None"||"None"|||||||||||"6815923"|"72385560"
8|"August"|"None"||"None"|||||||||||"6815923"|"72385780"
7|"July"|"None"||"None"|||||||||||"6815923"|"72385781"
11|"November"|"None"||"None"|||||||||||"6815923"|"72385782"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6815923"|"72386002"
6|"June"|"None"||"None"|||||||||||"6815923"|"72386003"
10|"October"|"None"||"None"|||||||||||"6815923"|"72386004"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6815923"|"72386224"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6815923"|"72386225"
9|"September"|"None"||"None"|||||||||||"6815923"|"72386226"
1|"January"|"None"||"None"|||||||||||"6815915"|"72385675"
5|"May"|"None"||"None"|||||||||||"6815915"|"72385676"
9|"September"|"None"||"None"|||||||||||"6815915"|"72385677"
2|"February"|"None"||"None"|||||||||||"6815915"|"72385897"
6|"June"|"None"||"None"|||||||||||"6815915"|"72385898"
10|"October"|"None"||"None"|||||||||||"6815915"|"72385899"
3|"March"|"None"||"None"|||||||||||"6815915"|"72386119"
7|"July"|"None"||"None"|||||||||||"6815915"|"72386120"
11|"November"|"None"||"None"|||||||||||"6815915"|"72386121"
4|"April"|"None"||"None"|||||||||||"6815915"|"72386341"
8|"August"|"None"||"None"|||||||||||"6815915"|"72386342"
12|"December"|"None"||"None"|||||||||||"6815915"|"72386343"
1|"January"|"None"||"None"|||||||||||"6815900"|"72385495"
5|"May"|"None"||"None"|||||||||||"6815900"|"72385496"
9|"September"|"None"||"None"|||||||||||"6815900"|"72385497"
2|"February"|"None"||"None"|||||||||||"6815900"|"72385717"
6|"June"|"None"||"None"|||||||||||"6815900"|"72385718"
10|"October"|"None"||"None"|||||||||||"6815900"|"72385719"
3|"March"|"None"||"None"|||||||||||"6815900"|"72385939"
7|"July"|"None"||"None"|||||||||||"6815900"|"72385940"
11|"November"|"None"||"None"|||||||||||"6815900"|"72385941"
4|"April"|"None"||"None"|||||||||||"6815900"|"72386161"
8|"August"|"None"||"None"|||||||||||"6815900"|"72386162"
12|"December"|"None"||"None"|||||||||||"6815900"|"72386163"
1|"January"|"None"||"None"|||||||||||"6815895"|"72385660"
5|"May"|"None"||"None"|||||||||||"6815895"|"72385661"
9|"September"|"None"||"None"|||||||||||"6815895"|"72385662"
2|"February"|"None"||"None"|||||||||||"6815895"|"72385882"
6|"June"|"None"||"None"|||||||||||"6815895"|"72385883"
10|"October"|"None"||"None"|||||||||||"6815895"|"72385884"
3|"March"|"None"||"None"|||||||||||"6815895"|"72386104"
7|"July"|"None"||"None"|||||||||||"6815895"|"72386105"
11|"November"|"None"||"None"|||||||||||"6815895"|"72386106"
4|"April"|"None"||"None"|||||||||||"6815895"|"72386326"
8|"August"|"None"||"None"|||||||||||"6815895"|"72386327"
12|"December"|"None"||"None"|||||||||||"6815895"|"72386328"
1|"January"|"None"||"None"|||||||||||"6815927"|"72385606"
5|"May"|"None"||"None"|||||||||||"6815927"|"72385607"
9|"September"|"None"||"None"|||||||||||"6815927"|"72385608"
2|"February"|"None"||"None"|||||||||||"6815927"|"72385828"
6|"June"|"None"||"None"|||||||||||"6815927"|"72385829"
10|"October"|"None"||"None"|||||||||||"6815927"|"72385830"
3|"March"|"None"||"None"|||||||||||"6815927"|"72386050"
7|"July"|"None"||"None"|||||||||||"6815927"|"72386051"
11|"November"|"None"||"None"|||||||||||"6815927"|"72386052"
4|"April"|"None"||"None"|||||||||||"6815927"|"72386272"
8|"August"|"None"||"None"|||||||||||"6815927"|"72386273"
12|"December"|"None"||"None"|||||||||||"6815927"|"72386274"
1|"January"|"None"||"None"|||||||||||"6815912"|"72385639"
5|"May"|"None"||"None"|||||||||||"6815912"|"72385640"
9|"September"|"None"||"None"|||||||||||"6815912"|"72385641"
2|"February"|"None"||"None"|||||||||||"6815912"|"72385861"
6|"June"|"None"||"None"|||||||||||"6815912"|"72385862"
10|"October"|"None"||"None"|||||||||||"6815912"|"72385863"
3|"March"|"None"||"None"|||||||||||"6815912"|"72386083"
7|"July"|"None"||"None"|||||||||||"6815912"|"72386084"
11|"November"|"None"||"None"|||||||||||"6815912"|"72386085"
4|"April"|"None"||"None"|||||||||||"6815912"|"72386305"
8|"August"|"None"||"None"|||||||||||"6815912"|"72386306"
12|"December"|"None"||"None"|||||||||||"6815912"|"72386307"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72386298"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72386297"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72386296"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72386076"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72386075"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72386074"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72385854"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72385853"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72385852"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72385632"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72385631"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6815929"|"72385630"
1|"January"|"None"||"None"|||||||||||"6815898"|"72385471"
5|"May"|"None"||"None"|||||||||||"6815898"|"72385472"
9|"September"|"None"||"None"|||||||||||"6815898"|"72385473"
2|"February"|"None"||"None"|||||||||||"6815898"|"72385693"
6|"June"|"None"||"None"|||||||||||"6815898"|"72385694"
10|"October"|"None"||"None"|||||||||||"6815898"|"72385695"
3|"March"|"None"||"None"|||||||||||"6815898"|"72385915"
7|"July"|"None"||"None"|||||||||||"6815898"|"72385916"
11|"November"|"None"||"None"|||||||||||"6815898"|"72385917"
4|"April"|"None"||"None"|||||||||||"6815898"|"72386137"
8|"August"|"None"||"None"|||||||||||"6815898"|"72386138"
12|"December"|"None"||"None"|||||||||||"6815898"|"72386139"
1|"January"|"None"||"None"|||||||||||"6815893"|"72385636"
5|"May"|"None"||"None"|||||||||||"6815893"|"72385637"
9|"September"|"None"||"None"|||||||||||"6815893"|"72385638"
2|"February"|"None"||"None"|||||||||||"6815893"|"72385858"
6|"June"|"None"||"None"|||||||||||"6815893"|"72385859"
10|"October"|"None"||"None"|||||||||||"6815893"|"72385860"
3|"March"|"None"||"None"|||||||||||"6815893"|"72386080"
7|"July"|"None"||"None"|||||||||||"6815893"|"72386081"
11|"November"|"None"||"None"|||||||||||"6815893"|"72386082"
4|"April"|"None"||"None"|||||||||||"6815893"|"72386302"
8|"August"|"None"||"None"|||||||||||"6815893"|"72386303"
12|"December"|"None"||"None"|||||||||||"6815893"|"72386304"
12|"December"|"None"||"None"|||||||||||"6815933"|"72386346"
8|"August"|"None"||"None"|||||||||||"6815933"|"72386345"
4|"April"|"None"||"None"|||||||||||"6815933"|"72386344"
11|"November"|"None"||"None"|||||||||||"6815933"|"72386124"
7|"July"|"None"||"None"|||||||||||"6815933"|"72386123"
3|"March"|"None"||"None"|||||||||||"6815933"|"72386122"
10|"October"|"None"||"None"|||||||||||"6815933"|"72385902"
6|"June"|"None"||"None"|||||||||||"6815933"|"72385901"
2|"February"|"None"||"None"|||||||||||"6815933"|"72385900"
9|"September"|"None"||"None"|||||||||||"6815933"|"72385680"
5|"May"|"None"||"None"|||||||||||"6815933"|"72385679"
1|"January"|"None"||"None"|||||||||||"6815933"|"72385678"
1|"January"|"None"||"None"|||||||||||"6815909"|"72385603"
5|"May"|"None"||"None"|||||||||||"6815909"|"72385604"
9|"September"|"None"||"None"|||||||||||"6815909"|"72385605"
2|"February"|"None"||"None"|||||||||||"6815909"|"72385825"
6|"June"|"None"||"None"|||||||||||"6815909"|"72385826"
10|"October"|"None"||"None"|||||||||||"6815909"|"72385827"
3|"March"|"None"||"None"|||||||||||"6815909"|"72386047"
7|"July"|"None"||"None"|||||||||||"6815909"|"72386048"
11|"November"|"None"||"None"|||||||||||"6815909"|"72386049"
4|"April"|"None"||"None"|||||||||||"6815909"|"72386269"
8|"August"|"None"||"None"|||||||||||"6815909"|"72386270"
12|"December"|"None"||"None"|||||||||||"6815909"|"72386271"
1|"January"|"None"||"None"|||||||||||"6815922"|"72385546"
5|"May"|"None"||"None"|||||||||||"6815922"|"72385547"
9|"September"|"None"||"None"|||||||||||"6815922"|"72385548"
2|"February"|"None"||"None"|||||||||||"6815922"|"72385768"
6|"June"|"None"||"None"|||||||||||"6815922"|"72385769"
10|"October"|"None"||"None"|||||||||||"6815922"|"72385770"
3|"March"|"None"||"None"|||||||||||"6815922"|"72385990"
7|"July"|"None"||"None"|||||||||||"6815922"|"72385991"
11|"November"|"None"||"None"|||||||||||"6815922"|"72385992"
4|"April"|"None"||"None"|||||||||||"6815922"|"72386212"
8|"August"|"None"||"None"|||||||||||"6815922"|"72386213"
12|"December"|"None"||"None"|||||||||||"6815922"|"72386214"
1|"January"|"None"||"None"|||||||||||"6815911"|"72385627"
5|"May"|"None"||"None"|||||||||||"6815911"|"72385628"
10|"October"|"None"||"None"|||||||||||"6815911"|"72385629"
2|"February"|"None"||"None"|||||||||||"6815911"|"72385849"
6|"June"|"None"||"None"|||||||||||"6815911"|"72385850"
11|"November"|"None"||"None"|||||||||||"6815911"|"72385851"
3|"March"|"None"||"None"|||||||||||"6815911"|"72386071"
8|"August"|"None"||"None"|||||||||||"6815911"|"72386072"
12|"December"|"None"||"None"|||||||||||"6815911"|"72386073"
4|"April"|"None"||"None"|||||||||||"6815911"|"72386293"
9|"September"|"None"||"None"|||||||||||"6815911"|"72386294"
7|"July"|"None"||"None"|||||||||||"6815911"|"72386295"
9|"September"|"None"||"None"|||||||||||"6815931"|"72386322"
3|"March"|"None"||"None"|||||||||||"6815931"|"72386321"
2|"February"|"None"||"None"|||||||||||"6815931"|"72386320"
10|"October"|"None"||"None"|||||||||||"6815931"|"72386100"
6|"June"|"None"||"None"|||||||||||"6815931"|"72386099"
12|"December"|"None"||"None"|||||||||||"6815931"|"72386098"
11|"November"|"None"||"None"|||||||||||"6815931"|"72385878"
7|"July"|"None"||"None"|||||||||||"6815931"|"72385877"
8|"August"|"None"||"None"|||||||||||"6815931"|"72385876"
5|"May"|"None"||"None"|||||||||||"6815931"|"72385656"
1|"January"|"None"||"None"|||||||||||"6815931"|"72385655"
4|"April"|"None"||"None"|||||||||||"6815931"|"72385654"
4|"April"|"None"||"None"|||||||||||"6815890"|"72385600"
1|"January"|"None"||"None"|||||||||||"6815890"|"72385601"
5|"May"|"None"||"None"|||||||||||"6815890"|"72385602"
8|"August"|"None"||"None"|||||||||||"6815890"|"72385822"
7|"July"|"None"||"None"|||||||||||"6815890"|"72385823"
11|"November"|"None"||"None"|||||||||||"6815890"|"72385824"
12|"December"|"None"||"None"|||||||||||"6815890"|"72386044"
6|"June"|"None"||"None"|||||||||||"6815890"|"72386045"
10|"October"|"None"||"None"|||||||||||"6815890"|"72386046"
2|"February"|"None"||"None"|||||||||||"6815890"|"72386266"
3|"March"|"None"||"None"|||||||||||"6815890"|"72386267"
9|"September"|"None"||"None"|||||||||||"6815890"|"72386268"
4|"April"|"None"||"None"|||||||||||"6815904"|"72385543"
1|"January"|"None"||"None"|||||||||||"6815904"|"72385544"
5|"May"|"None"||"None"|||||||||||"6815904"|"72385545"
8|"August"|"None"||"None"|||||||||||"6815904"|"72385765"
7|"July"|"None"||"None"|||||||||||"6815904"|"72385766"
11|"November"|"None"||"None"|||||||||||"6815904"|"72385767"
12|"December"|"None"||"None"|||||||||||"6815904"|"72385987"
6|"June"|"None"||"None"|||||||||||"6815904"|"72385988"
10|"October"|"None"||"None"|||||||||||"6815904"|"72385989"
2|"February"|"None"||"None"|||||||||||"6815904"|"72386209"
3|"March"|"None"||"None"|||||||||||"6815904"|"72386210"
9|"September"|"None"||"None"|||||||||||"6815904"|"72386211"
1|"January"|"None"||"None"|||||||||||"6815917"|"72385486"
5|"May"|"None"||"None"|||||||||||"6815917"|"72385487"
9|"September"|"None"||"None"|||||||||||"6815917"|"72385488"
2|"February"|"None"||"None"|||||||||||"6815917"|"72385708"
6|"June"|"None"||"None"|||||||||||"6815917"|"72385709"
10|"October"|"None"||"None"|||||||||||"6815917"|"72385710"
3|"March"|"None"||"None"|||||||||||"6815917"|"72385930"
7|"July"|"None"||"None"|||||||||||"6815917"|"72385931"
11|"November"|"None"||"None"|||||||||||"6815917"|"72385932"
4|"April"|"None"||"None"|||||||||||"6815917"|"72386152"
8|"August"|"None"||"None"|||||||||||"6815917"|"72386153"
12|"December"|"None"||"None"|||||||||||"6815917"|"72386154"
1|"January"|"None"||"None"|||||||||||"6815925"|"72385582"
5|"May"|"None"||"None"|||||||||||"6815925"|"72385583"
9|"September"|"None"||"None"|||||||||||"6815925"|"72385584"
2|"February"|"None"||"None"|||||||||||"6815925"|"72385804"
6|"June"|"None"||"None"|||||||||||"6815925"|"72385805"
10|"October"|"None"||"None"|||||||||||"6815925"|"72385806"
3|"March"|"None"||"None"|||||||||||"6815925"|"72386026"
7|"July"|"None"||"None"|||||||||||"6815925"|"72386027"
11|"November"|"None"||"None"|||||||||||"6815925"|"72386028"
4|"April"|"None"||"None"|||||||||||"6815925"|"72386248"
8|"August"|"None"||"None"|||||||||||"6815925"|"72386249"
12|"December"|"None"||"None"|||||||||||"6815925"|"72386250"
1|"January"|"None"||"None"|||||||||||"6815892"|"72385624"
5|"May"|"None"||"None"|||||||||||"6815892"|"72385625"
9|"September"|"None"||"None"|||||||||||"6815892"|"72385626"
2|"February"|"None"||"None"|||||||||||"6815892"|"72385846"
6|"June"|"None"||"None"|||||||||||"6815892"|"72385847"
10|"October"|"None"||"None"|||||||||||"6815892"|"72385848"
3|"March"|"None"||"None"|||||||||||"6815892"|"72386068"
7|"July"|"None"||"None"|||||||||||"6815892"|"72386069"
11|"November"|"None"||"None"|||||||||||"6815892"|"72386070"
4|"April"|"None"||"None"|||||||||||"6815892"|"72386290"
8|"August"|"None"||"None"|||||||||||"6815892"|"72386291"
12|"December"|"None"||"None"|||||||||||"6815892"|"72386292"
