"Pasture"|"AUM"||11.5||||||"I"|"6848818"|"16379177"
"Pasture"|"AUM"||6||||||"II"|"6848751"|"16379183"
"Pasture"|"AUM"||||||||"NS"|"6848821"|"16379202"
"Pasture"|"AUM"||||||||"NS"|"6848777"|"16379193"
"Pasture"|"AUM"||||||||"NS"|"6848803"|"16379195"
"Pasture"|"AUM"||||||||"NS"|"6848746"|"16379189"
"Pasture"|"AUM"||7||||||"II"|"6848772"|"16379191"
"Pasture"|"AUM"||5.5||||||"III"|"6848783"|"16379188"
"Pasture"|"AUM"||5.5||||||"IV"|"6848824"|"16379203"
"Pasture"|"AUM"||4||||||"IV"|"6848798"|"16379201"
"Pasture"|"AUM"||4||||||"III"|"6848809"|"16379182"
"Pasture"|"AUM"||5||||||"IV"|"6848767"|"16379197"
"Pasture"|"AUM"||3||||||"II"|"6848793"|"16379199"
"Pasture"|"AUM"||7||||||"IV"|"6848819"|"16379178"
"Pasture"|"AUM"||5||||||"NS"|"6848761"|"16379179"
"Pasture"|"AUM"||4||||||"NS"|"6848762"|"16379180"
"Pasture"|"AUM"||7.5||||||"I"|"6848788"|"16379174"
"Pasture"|"AUM"||7.5||||||"I"|"6848814"|"16379176"
"Pasture"|"AUM"||10||||||"I"|"6848778"|"16379194"
"Pasture"|"AUM"||7||||||"III"|"6848804"|"16379196"
"Pasture"|"AUM"||5||||||"V"|"6848757"|"16379186"
"Pasture"|"AUM"||6||||||"III"|"6848752"|"16379184"
"Pasture"|"AUM"||2.5||||||"NS"|"6848747"|"16379190"
"Pasture"|"AUM"||||||||"NS"|"6848769"|"16379198"
"Pasture"|"AUM"||||||||"NS"|"6848795"|"16379200"
"Pasture"|"AUM"||||||||"NS"|"6848787"|"16379173"
"Pasture"|"AUM"||||||||"NS"|"6848773"|"16379192"
"Pasture"|"AUM"||6||||||"III"|"6848813"|"16379175"
"Pasture"|"AUM"||3||||||"IV"|"6848756"|"16379185"
"Pasture"|"AUM"||6||||||"IV"|"6848782"|"16379187"
"Pasture"|"AUM"||6||||||"IV"|"6848808"|"16379181"
