"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6848785"|"10189632"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848785"|"10189593"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||77|||57||"6848818"|"10189734"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"6848818"|"10189695"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"6848818"|"10189656"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||77|||52||"6848818"|"10189618"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6848751"|"10189725"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6848751"|"10189687"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6848751"|"10189648"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"6848751"|"10189609"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6848765"|"10189712"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6848765"|"10189673"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6848765"|"10189596"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848806"|"10189710"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848806"|"10189671"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848806"|"10189633"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848806"|"10189594"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848749"|"10189720"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848749"|"10189682"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848749"|"10189643"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848749"|"10189604"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848775"|"10189731"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848775"|"10189692"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848775"|"10189653"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848775"|"10189615"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"6848777"|"10189735"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"6848777"|"10189619"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6848791"|"10189722"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6848791"|"10189645"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6848791"|"10189606"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848801"|"10189740"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848801"|"10189701"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848801"|"10189663"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848801"|"10189624"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848744"|"10189595"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848744"|"10189634"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848744"|"10189672"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848744"|"10189711"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||72||"6848772"|"10189726"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6848772"|"10189688"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||76|||57||"6848772"|"10189649"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6848772"|"10189610"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"6848783"|"10189747"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6848783"|"10189708"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"6848783"|"10189669"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6848824"|"10189745"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"6848824"|"10189707"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"6848824"|"10189706"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||70|||57||"6848824"|"10189668"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"6848824"|"10189629"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"6848798"|"10189736"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6848798"|"10189697"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"6848798"|"10189659"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"6848798"|"10189658"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||70|||57||"6848798"|"10189620"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6848809"|"10189718"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"6848809"|"10189679"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"6848809"|"10189602"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6848767"|"10189716"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848767"|"10189677"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6848767"|"10189600"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6848811"|"10189681"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848811"|"10189642"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848793"|"10189727"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848793"|"10189689"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848793"|"10189650"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848793"|"10189611"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6848817"|"10189733"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6848817"|"10189694"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6848817"|"10189655"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848754"|"10189730"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6848754"|"10189614"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"6848819"|"10189737"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||73|||72||"6848819"|"10189698"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"6848761"|"10189743"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||70|||57||"6848761"|"10189704"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6848761"|"10189666"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"6848761"|"10189665"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6848761"|"10189627"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848780"|"10189739"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848780"|"10189700"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848780"|"10189662"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848780"|"10189623"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6848822"|"10189741"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6848822"|"10189702"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6848822"|"10189625"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6848760"|"10189742"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6848760"|"10189703"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6848760"|"10189664"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"6848762"|"10189746"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||75|||62||"6848762"|"10189630"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6848788"|"10189717"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"6848788"|"10189678"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||62||"6848788"|"10189640"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"6848788"|"10189639"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6848788"|"10189601"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848797"|"10189617"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||62||"6848814"|"10189729"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"6848814"|"10189728"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6848814"|"10189690"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6848814"|"10189651"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"6848814"|"10189612"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848823"|"10189626"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6848778"|"10189738"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6848778"|"10189661"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"6848778"|"10189622"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6848804"|"10189709"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"6848804"|"10189670"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"6848804"|"10189631"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6848757"|"10189699"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6848757"|"10189660"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6848757"|"10189621"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848770"|"10189721"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848770"|"10189683"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848770"|"10189644"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848770"|"10189605"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6848752"|"10189691"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"6848752"|"10189652"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"6848752"|"10189613"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848766"|"10189598"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6848786"|"10189713"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6848786"|"10189674"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6848786"|"10189635"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6848796"|"10189732"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848796"|"10189693"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6848796"|"10189654"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6848796"|"10189616"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||88|||157||"6848747"|"10189719"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848747"|"10189680"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"6848747"|"10189641"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6848747"|"10189603"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848792"|"10189685"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"6848745"|"10189597"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"6848745"|"10189636"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"6848745"|"10189675"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"6848745"|"10189714"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848787"|"10189637"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"6848771"|"10189723"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"6848771"|"10189684"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"6848771"|"10189646"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"6848771"|"10189607"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6848813"|"10189724"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6848813"|"10189686"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"6848813"|"10189647"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"6848813"|"10189608"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6848756"|"10189696"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6848756"|"10189657"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||90|||72||"6848782"|"10189744"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"6848782"|"10189705"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"6848782"|"10189667"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6848782"|"10189628"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||90|||72||"6848808"|"10189715"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"6848808"|"10189676"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"6848808"|"10189638"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6848808"|"10189599"
