"SIL"|"No "|"Yes"|"Silt loam"|"19010962"|"37323747"
"L"|"No "|"No "|"Loam"|"19010962"|"37323895"
"FS"|"No "|"No "|"Fine sand"|"19010963"|"37324190"
"LS"|"No "|"No "|"Loamy sand"|"19010963"|"37324043"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19010963"|"37323896"
"S"|"No "|"No "|"Sand"|"19010963"|"37323748"
"L"|"No "|"No "|"Loam"|"19010964"|"37324044"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010964"|"37324191"
"L"|"No "|"No "|"Loam"|"19010965"|"37323749"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010965"|"37323897"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19010965"|"37324045"
"CL"|"No "|"No "|"Clay loam"|"19010965"|"37324192"
"SICL"|"No "|"No "|"Silty clay loam"|"19010966"|"37323750"
"SCL"|"No "|"No "|"Sandy clay loam"|"19010966"|"37323898"
"SIL"|"No "|"Yes"|"Silt loam"|"19010966"|"37324046"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010966"|"37324193"
"SIL"|"No "|"Yes"|"Silt loam"|"19010967"|"37323751"
"L"|"No "|"No "|"Loam"|"19010967"|"37323899"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010967"|"37324047"
"SCL"|"No "|"No "|"Sandy clay loam"|"19010968"|"37324195"
"CL"|"No "|"Yes"|"Clay loam"|"19010968"|"37324194"
"SICL"|"No "|"No "|"Silty clay loam"|"19010968"|"37324048"
"SIC"|"No "|"No "|"Silty clay"|"19010968"|"37323900"
"SC"|"No "|"No "|"Sandy clay"|"19010968"|"37323753"
"C"|"No "|"No "|"Clay"|"19010968"|"37323752"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19010969"|"37323901"
"L"|"No "|"No "|"Loam"|"19010969"|"37324049"
"SIL"|"No "|"Yes"|"Silt loam"|"19010969"|"37324196"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19010970"|"37323754"
"L"|"No "|"No "|"Loam"|"19010970"|"37323902"
"CL"|"No "|"No "|"Clay loam"|"19010970"|"37324050"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010970"|"37324197"
"C"|"No "|"No "|"Clay"|"19010971"|"37324198"
"SC"|"No "|"No "|"Sandy clay"|"19010971"|"37324051"
"SL"|"No "|"No "|"Sandy loam"|"19010971"|"37323903"
"LS"|"No "|"No "|"Loamy sand"|"19010971"|"37323756"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19010971"|"37323755"
"SCL"|"No "|"No "|"Sandy clay loam"|"19010972"|"37323904"
"SL"|"No "|"Yes"|"Sandy loam"|"19010972"|"37324052"
"CL"|"No "|"No "|"Clay loam"|"19010972"|"37324199"
"SIC"|"No "|"Yes"|"Silty clay"|"19010973"|"37324200"
"C"|"No "|"No "|"Clay"|"19010973"|"37324053"
"SICL"|"No "|"No "|"Silty clay loam"|"19010973"|"37323905"
"CL"|"No "|"No "|"Clay loam"|"19010973"|"37323757"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010974"|"37323758"
"LFS"|"No "|"No "|"Loamy fine sand"|"19010974"|"37323906"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19010975"|"37323759"
"CL"|"No "|"No "|"Clay loam"|"19010975"|"37323907"
"L"|"No "|"No "|"Loam"|"19010975"|"37324054"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010975"|"37324201"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19010976"|"37323760"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"19010976"|"37323908"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"19010976"|"37324055"
"SL"|"No "|"No "|"Sandy loam"|"19010976"|"37324202"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010977"|"37323761"
"SIL"|"No "|"Yes"|"Silt loam"|"19010977"|"37324056"
"L"|"No "|"No "|"Loam"|"19010977"|"37324203"
"LFS"|"No "|"No "|"Loamy fine sand"|"19010978"|"37324204"
"COS"|"No "|"No "|"Coarse sand"|"19010978"|"37324057"
"LS"|"No "|"Yes"|"Loamy sand"|"19010978"|"37323909"
"SR- COS LFS"|"Yes"|"No "|"Stratified coarse sand to loamy fine sand"|"19010978"|"37323762"
"LS"|"No "|"No "|"Loamy sand"|"19010979"|"37323763"
"SL"|"No "|"No "|"Sandy loam"|"19010979"|"37323910"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19010979"|"37323911"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010979"|"37324058"
"L"|"No "|"No "|"Loam"|"19010979"|"37324205"
"SL"|"No "|"No "|"Sandy loam"|"19010980"|"37323764"
"L"|"No "|"No "|"Loam"|"19010980"|"37324059"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010980"|"37324206"
"CL"|"No "|"No "|"Clay loam"|"19010981"|"37324207"
"L"|"No "|"No "|"Loam"|"19010981"|"37324060"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19010981"|"37323912"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010981"|"37323765"
"SL"|"No "|"No "|"Sandy loam"|"19010982"|"37323766"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19010982"|"37323913"
"SC"|"No "|"No "|"Sandy clay"|"19010982"|"37324061"
"C"|"No "|"No "|"Clay"|"19010982"|"37324208"
"COS"|"No "|"No "|"Coarse sand"|"19010983"|"37323914"
"S"|"No "|"Yes"|"Sand"|"19010983"|"37324062"
"FS"|"No "|"No "|"Fine sand"|"19010983"|"37324209"
"L"|"No "|"No "|"Loam"|"19010984"|"37323767"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010984"|"37323915"
"SL"|"No "|"No "|"Sandy loam"|"19010984"|"37324063"
"FS"|"No "|"No "|"Fine sand"|"19010985"|"37323768"
"S"|"No "|"No "|"Sand"|"19010985"|"37323916"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19010985"|"37324064"
"LS"|"No "|"No "|"Loamy sand"|"19010985"|"37324210"
"MUCK"|"No "|"Yes"|"Muck"|"19010986"|"37324211"
"SIL"|"No "|"Yes"|"Silt loam"|"19010987"|"37323769"
"L"|"No "|"No "|"Loam"|"19010987"|"37323917"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010987"|"37324065"
"SR- FSL LFS FS"|"Yes"|"Yes"|"Stratified fine sandy loam to loamy fine sand to fine sand"|"19010988"|"37324213"
"SL"|"No "|"No "|"Sandy loam"|"19010988"|"37324212"
"S"|"No "|"No "|"Sand"|"19010988"|"37324066"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19010988"|"37323918"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010988"|"37323770"
"SL"|"No "|"Yes"|"Sandy loam"|"19010989"|"37323771"
"LS"|"No "|"No "|"Loamy sand"|"19010989"|"37323919"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010989"|"37324067"
"L"|"No "|"No "|"Loam"|"19010989"|"37324214"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010990"|"37323772"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19010990"|"37323773"
"S"|"No "|"No "|"Sand"|"19010990"|"37323920"
"LS"|"No "|"No "|"Loamy sand"|"19010990"|"37324068"
"SL"|"No "|"No "|"Sandy loam"|"19010990"|"37324215"
"LS"|"No "|"No "|"Loamy sand"|"19010991"|"37323774"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010991"|"37323921"
"L"|"No "|"No "|"Loam"|"19010991"|"37324069"
"LFS"|"No "|"No "|"Loamy fine sand"|"19010991"|"37324216"
"LS"|"No "|"No "|"Loamy sand"|"19010992"|"37323775"
"SL"|"No "|"No "|"Sandy loam"|"19010992"|"37323922"
"L"|"No "|"No "|"Loam"|"19010992"|"37324070"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010992"|"37324217"
"FS"|"No "|"No "|"Fine sand"|"19010993"|"37324071"
"S"|"No "|"Yes"|"Sand"|"19010993"|"37323923"
"LFS"|"No "|"No "|"Loamy fine sand"|"19010994"|"37323776"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010994"|"37324218"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19010995"|"37324219"
"FSL"|"No "|"No "|"Fine sandy loam"|"19010995"|"37324072"
"L"|"No "|"No "|"Loam"|"19010995"|"37323924"
"CL"|"No "|"No "|"Clay loam"|"19010995"|"37323777"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010996"|"37323925"
"SCL"|"No "|"No "|"Sandy clay loam"|"19010996"|"37324073"
"L"|"No "|"No "|"Loam"|"19010996"|"37324220"
"SL"|"No "|"No "|"Sandy loam"|"19010997"|"37323778"
"L"|"No "|"No "|"Loam"|"19010997"|"37323926"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19010997"|"37324074"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19010997"|"37324221"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19010998"|"37323779"
"CL"|"No "|"No "|"Clay loam"|"19010998"|"37323927"
"L"|"No "|"No "|"Loam"|"19010998"|"37324075"
"C"|"No "|"No "|"Clay"|"19010999"|"37323780"
"SC"|"No "|"No "|"Sandy clay"|"19010999"|"37323781"
"SIC"|"No "|"No "|"Silty clay"|"19010999"|"37323928"
"SICL"|"No "|"No "|"Silty clay loam"|"19010999"|"37324076"
"CL"|"No "|"Yes"|"Clay loam"|"19010999"|"37324222"
"SCL"|"No "|"No "|"Sandy clay loam"|"19010999"|"37324223"
"L"|"No "|"No "|"Loam"|"19011000"|"37324224"
"SIL"|"No "|"No "|"Silt loam"|"19011000"|"37324077"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19011000"|"37323930"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011000"|"37323929"
"SL"|"No "|"Yes"|"Sandy loam"|"19011000"|"37323782"
"FS"|"No "|"No "|"Fine sand"|"19011001"|"37323783"
"S"|"No "|"No "|"Sand"|"19011001"|"37323931"
"LS"|"No "|"Yes"|"Loamy sand"|"19011001"|"37324078"
"LCOS"|"No "|"No "|"Loamy coarse sand"|"19011001"|"37324079"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011001"|"37324225"
"SL"|"No "|"No "|"Sandy loam"|"19011002"|"37323784"
"SC"|"No "|"No "|"Sandy clay"|"19011002"|"37323932"
"C"|"No "|"No "|"Clay"|"19011002"|"37324080"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011002"|"37324226"
"LS"|"No "|"No "|"Loamy sand"|"19011002"|"37324227"
"GR-S"|"No "|"No "|"Gravelly sand"|"19011003"|"37324228"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011003"|"37324081"
"FS"|"No "|"No "|"Fine sand"|"19011003"|"37323933"
"LS"|"No "|"No "|"Loamy sand"|"19011003"|"37323786"
"S"|"No "|"Yes"|"Sand"|"19011003"|"37323785"
"SIC"|"No "|"Yes"|"Silty clay"|"19011004"|"37323787"
"CL"|"No "|"No "|"Clay loam"|"19011004"|"37323934"
"SICL"|"No "|"No "|"Silty clay loam"|"19011004"|"37324082"
"C"|"No "|"No "|"Clay"|"19011004"|"37324229"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011005"|"37323935"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011005"|"37324083"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011006"|"37323788"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011006"|"37323936"
"CL"|"No "|"No "|"Clay loam"|"19011006"|"37324084"
"L"|"No "|"No "|"Loam"|"19011006"|"37324230"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011007"|"37323789"
"L"|"No "|"No "|"Loam"|"19011007"|"37323937"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011007"|"37324231"
"S"|"No "|"No "|"Sand"|"19011008"|"37323790"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011008"|"37323938"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011008"|"37324085"
"SL"|"No "|"No "|"Sandy loam"|"19011008"|"37324232"
"SC"|"No "|"No "|"Sandy clay"|"19011009"|"37323791"
"SIC"|"No "|"No "|"Silty clay"|"19011009"|"37323939"
"CL"|"No "|"Yes"|"Clay loam"|"19011009"|"37324086"
"SICL"|"No "|"No "|"Silty clay loam"|"19011009"|"37324087"
"C"|"No "|"No "|"Clay"|"19011009"|"37324233"
"C"|"No "|"No "|"Clay"|"19011010"|"37323792"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19011010"|"37323940"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19011010"|"37324088"
"MK-C"|"No "|"No "|"Mucky clay"|"19011010"|"37324234"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19011010"|"37324235"
"SICL"|"No "|"No "|"Silty clay loam"|"19011011"|"37323793"
"CL"|"No "|"No "|"Clay loam"|"19011011"|"37323941"
"SIC"|"No "|"Yes"|"Silty clay"|"19011011"|"37324089"
"C"|"No "|"No "|"Clay"|"19011011"|"37324236"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011012"|"37323794"
"L"|"No "|"No "|"Loam"|"19011012"|"37323942"
"CL"|"No "|"No "|"Clay loam"|"19011012"|"37324090"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011012"|"37324237"
"SL"|"No "|"No "|"Sandy loam"|"19011013"|"37324238"
"C"|"No "|"No "|"Clay"|"19011013"|"37324091"
"SC"|"No "|"No "|"Sandy clay"|"19011013"|"37323943"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011013"|"37323795"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"19011014"|"37323796"
"SL"|"No "|"No "|"Sandy loam"|"19011014"|"37323944"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19011014"|"37324092"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"19011014"|"37324239"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011015"|"37323797"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011015"|"37323945"
"SL"|"No "|"No "|"Sandy loam"|"19011016"|"37323798"
"L"|"No "|"No "|"Loam"|"19011016"|"37324093"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011016"|"37324240"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011017"|"37323946"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011017"|"37324094"
"L"|"No "|"No "|"Loam"|"19011017"|"37324241"
"SL"|"No "|"No "|"Sandy loam"|"19011018"|"37323799"
"L"|"No "|"No "|"Loam"|"19011018"|"37323947"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011018"|"37324095"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19011018"|"37324242"
"C"|"No "|"No "|"Clay"|"19011019"|"37323800"
"CL"|"No "|"Yes"|"Clay loam"|"19011019"|"37323948"
"SC"|"No "|"No "|"Sandy clay"|"19011019"|"37324096"
"SIC"|"No "|"No "|"Silty clay"|"19011019"|"37324243"
"LS"|"No "|"No "|"Loamy sand"|"19011020"|"37323801"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011020"|"37323802"
"SL"|"No "|"No "|"Sandy loam"|"19011020"|"37323949"
"L"|"No "|"No "|"Loam"|"19011020"|"37324097"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011020"|"37324244"
"SL"|"No "|"No "|"Sandy loam"|"19011021"|"37323950"
"L"|"No "|"No "|"Loam"|"19011021"|"37324098"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011021"|"37324245"
"COS"|"No "|"Yes"|"Coarse sand"|"19011022"|"37323803"
"S"|"No "|"No "|"Sand"|"19011022"|"37323804"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011022"|"37323951"
"GR-S"|"No "|"No "|"Gravelly sand"|"19011022"|"37323952"
"LS"|"No "|"No "|"Loamy sand"|"19011022"|"37324099"
"FS"|"No "|"No "|"Fine sand"|"19011022"|"37324246"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011023"|"37323805"
"LS"|"No "|"No "|"Loamy sand"|"19011023"|"37324100"
"S"|"No "|"No "|"Sand"|"19011023"|"37324247"
"SICL MUCK"|"No "|"Yes"|"Silty clay loam, muck"|"19011024"|"37323953"
"SIC"|"No "|"No "|"Silty clay"|"19011024"|"37324101"
"C"|"No "|"No "|"Clay"|"19011024"|"37324248"
"SIL"|"No "|"Yes"|"Silt loam"|"19011025"|"37323806"
"L"|"No "|"No "|"Loam"|"19011025"|"37323954"
"S"|"No "|"No "|"Sand"|"19011026"|"37323807"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011026"|"37323955"
"LS"|"No "|"No "|"Loamy sand"|"19011026"|"37324102"
"FS"|"No "|"No "|"Fine sand"|"19011026"|"37324249"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011027"|"37324250"
"L"|"No "|"No "|"Loam"|"19011027"|"37324103"
"SIC"|"No "|"Yes"|"Silty clay"|"19011028"|"37323808"
"C"|"No "|"No "|"Clay"|"19011028"|"37323956"
"SC"|"No "|"No "|"Sandy clay"|"19011028"|"37324104"
"CL"|"No "|"Yes"|"Clay loam"|"19011029"|"37323809"
"SC"|"No "|"No "|"Sandy clay"|"19011029"|"37323957"
"SIC"|"No "|"No "|"Silty clay"|"19011029"|"37324105"
"C"|"No "|"No "|"Clay"|"19011029"|"37324251"
"SIL"|"No "|"Yes"|"Silt loam"|"19011030"|"37323810"
"L"|"No "|"No "|"Loam"|"19011030"|"37323958"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19011030"|"37324252"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"19011031"|"37324106"
"LS"|"No "|"Yes"|"Loamy sand"|"19011031"|"37324253"
"SIL"|"No "|"Yes"|"Silt loam"|"19011032"|"37323959"
"L"|"No "|"No "|"Loam"|"19011032"|"37323811"
"CL"|"No "|"No "|"Clay loam"|"19011033"|"37323812"
"L"|"No "|"No "|"Loam"|"19011033"|"37323960"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011033"|"37324107"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011033"|"37324254"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011034"|"37323813"
"SL"|"No "|"No "|"Sandy loam"|"19011034"|"37323961"
"L"|"No "|"No "|"Loam"|"19011034"|"37324108"
"CL"|"No "|"No "|"Clay loam"|"19011034"|"37324255"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011035"|"37324109"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011035"|"37324256"
"L"|"No "|"No "|"Loam"|"19011036"|"37323814"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011036"|"37323962"
"SL"|"No "|"No "|"Sandy loam"|"19011036"|"37324110"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011037"|"37324257"
"L"|"No "|"No "|"Loam"|"19011037"|"37323963"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011037"|"37323815"
"MUCK"|"No "|"Yes"|"Muck"|"19011038"|"37324111"
"SIL"|"No "|"Yes"|"Silt loam"|"19011039"|"37324258"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011039"|"37323964"
"L"|"No "|"No "|"Loam"|"19011039"|"37323816"
"SL"|"No "|"No "|"Sandy loam"|"19011040"|"37323817"
"GR-LS"|"No "|"Yes"|"Gravelly loamy sand"|"19011040"|"37323965"
"SR- LS GR-LS"|"Yes"|"No "|"Stratified loamy sand to gravelly loamy sand"|"19011040"|"37324112"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011040"|"37324113"
"L"|"No "|"No "|"Loam"|"19011040"|"37324259"
"CL"|"No "|"No "|"Clay loam"|"19011040"|"37324260"
"L"|"No "|"No "|"Loam"|"19011041"|"37323819"
"MK-L"|"No "|"Yes"|"Mucky loam"|"19011041"|"37323966"
"SIL"|"No "|"No "|"Silt loam"|"19011041"|"37323967"
"SL"|"No "|"No "|"Sandy loam"|"19011041"|"37324114"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011041"|"37324261"
"MUCK"|"No "|"No "|"Muck"|"19011041"|"37323818"
"SICL"|"No "|"No "|"Silty clay loam"|"19011042"|"37324263"
"SC"|"No "|"No "|"Sandy clay"|"19011042"|"37324262"
"SIC"|"No "|"No "|"Silty clay"|"19011042"|"37324116"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011042"|"37324115"
"C"|"No "|"Yes"|"Clay"|"19011042"|"37323968"
"CL"|"No "|"No "|"Clay loam"|"19011042"|"37323820"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011043"|"37323821"
"FS"|"No "|"No "|"Fine sand"|"19011043"|"37323822"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"19011043"|"37323969"
"LCOS"|"No "|"No "|"Loamy coarse sand"|"19011043"|"37323970"
"LS"|"No "|"No "|"Loamy sand"|"19011043"|"37324117"
"S"|"No "|"No "|"Sand"|"19011043"|"37324264"
"C"|"No "|"No "|"Clay"|"19011044"|"37323823"
"SL"|"No "|"No "|"Sandy loam"|"19011044"|"37323971"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011044"|"37324118"
"SC"|"No "|"No "|"Sandy clay"|"19011044"|"37324265"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011045"|"37324266"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011045"|"37324119"
"L"|"No "|"No "|"Loam"|"19011046"|"37323824"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011046"|"37323972"
"SL"|"No "|"No "|"Sandy loam"|"19011046"|"37324120"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011047"|"37323825"
"L"|"No "|"No "|"Loam"|"19011047"|"37323973"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011047"|"37324267"
"MUCK"|"No "|"Yes"|"Muck"|"19011048"|"37324121"
"L"|"No "|"No "|"Loam"|"19011049"|"37323826"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011049"|"37323974"
"SIL"|"No "|"Yes"|"Silt loam"|"19011049"|"37324268"
"SIL"|"No "|"No "|"Silt loam"|"19011050"|"37324269"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011050"|"37324122"
"L"|"No "|"Yes"|"Loam"|"19011050"|"37323827"
"SIC"|"No "|"No "|"Silty clay"|"19011051"|"37323975"
"MK-C"|"No "|"No "|"Mucky clay"|"19011051"|"37324123"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19011051"|"37324270"
"SICL"|"No "|"No "|"Silty clay loam"|"19011052"|"37323828"
"CL"|"No "|"Yes"|"Clay loam"|"19011052"|"37323976"
"SIC"|"No "|"No "|"Silty clay"|"19011052"|"37324124"
"C"|"No "|"No "|"Clay"|"19011052"|"37324271"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011053"|"37324125"
"S"|"No "|"No "|"Sand"|"19011053"|"37323977"
"LS"|"No "|"No "|"Loamy sand"|"19011053"|"37323829"
"SL"|"No "|"No "|"Sandy loam"|"19011054"|"37323830"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011054"|"37323978"
"LS"|"No "|"No "|"Loamy sand"|"19011054"|"37324126"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011054"|"37324272"
"L"|"No "|"No "|"Loam"|"19011055"|"37323831"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011055"|"37323979"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19011055"|"37324127"
"SL"|"No "|"No "|"Sandy loam"|"19011055"|"37324273"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011056"|"37323832"
"SL"|"No "|"No "|"Sandy loam"|"19011056"|"37323980"
"L"|"No "|"No "|"Loam"|"19011056"|"37324274"
"S"|"No "|"No "|"Sand"|"19011057"|"37323833"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011057"|"37323981"
"LS"|"No "|"No "|"Loamy sand"|"19011057"|"37324128"
"FS"|"No "|"No "|"Fine sand"|"19011057"|"37324275"
"MUCK"|"No "|"Yes"|"Muck"|"19011058"|"37324129"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011059"|"37323834"
"SIL"|"No "|"Yes"|"Silt loam"|"19011059"|"37323982"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011059"|"37324130"
"SICL"|"No "|"No "|"Silty clay loam"|"19011059"|"37324276"
"SL"|"No "|"Yes"|"Sandy loam"|"19011060"|"37324277"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011060"|"37323983"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011060"|"37323835"
"L"|"No "|"No "|"Loam"|"19011061"|"37323836"
"LS"|"No "|"No "|"Loamy sand"|"19011061"|"37323984"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011061"|"37324131"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011061"|"37324132"
"SL"|"No "|"No "|"Sandy loam"|"19011061"|"37324278"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011062"|"37323837"
"SL"|"No "|"No "|"Sandy loam"|"19011062"|"37323838"
"LS"|"No "|"No "|"Loamy sand"|"19011062"|"37323985"
"FS"|"No "|"No "|"Fine sand"|"19011062"|"37323986"
"S"|"No "|"Yes"|"Sand"|"19011062"|"37324133"
"LCOS"|"No "|"No "|"Loamy coarse sand"|"19011062"|"37324279"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011062"|"37324280"
"SL"|"No "|"No "|"Sandy loam"|"19011063"|"37324281"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011063"|"37324134"
"L"|"No "|"No "|"Loam"|"19011063"|"37323839"
"LS"|"No "|"Yes"|"Loamy sand"|"19011064"|"37323987"
"S"|"No "|"No "|"Sand"|"19011064"|"37324135"
"C"|"No "|"No "|"Clay"|"19011065"|"37323840"
"SC"|"No "|"No "|"Sandy clay"|"19011065"|"37323841"
"SICL"|"No "|"Yes"|"Silty clay loam"|"19011065"|"37323988"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19011065"|"37324136"
"SIC"|"No "|"No "|"Silty clay"|"19011065"|"37324282"
"CL"|"No "|"No "|"Clay loam"|"19011065"|"37324283"
"SIC"|"No "|"Yes"|"Silty clay"|"19011066"|"37323842"
"CL"|"No "|"No "|"Clay loam"|"19011066"|"37323989"
"SICL"|"No "|"No "|"Silty clay loam"|"19011066"|"37324137"
"C"|"No "|"No "|"Clay"|"19011066"|"37324284"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011067"|"37323990"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011067"|"37324138"
"L"|"No "|"No "|"Loam"|"19011068"|"37324285"
"CL"|"No "|"No "|"Clay loam"|"19011068"|"37324139"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011068"|"37323991"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011068"|"37323843"
"SL"|"No "|"No "|"Sandy loam"|"19011069"|"37323844"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19011069"|"37323992"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"19011069"|"37324140"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"19011069"|"37324286"
"SL"|"No "|"No "|"Sandy loam"|"19011070"|"37324287"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011070"|"37323993"
"L"|"No "|"No "|"Loam"|"19011070"|"37323845"
"SIC"|"No "|"No "|"Silty clay"|"19011071"|"37323846"
"C"|"No "|"Yes"|"Clay"|"19011071"|"37323994"
"SICL"|"No "|"No "|"Silty clay loam"|"19011071"|"37324141"
"CL"|"No "|"No "|"Clay loam"|"19011071"|"37324288"
"L"|"No "|"No "|"Loam"|"19011072"|"37323847"
"SL"|"No "|"Yes"|"Sandy loam"|"19011072"|"37323995"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011072"|"37324142"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19011072"|"37324143"
"SIL"|"No "|"No "|"Silt loam"|"19011072"|"37324289"
"SICL"|"No "|"No "|"Silty clay loam"|"19011073"|"37324290"
"C"|"No "|"Yes"|"Clay"|"19011073"|"37324144"
"SIC"|"No "|"No "|"Silty clay"|"19011073"|"37323996"
"CL"|"No "|"No "|"Clay loam"|"19011073"|"37323848"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011074"|"37323849"
"CL"|"No "|"No "|"Clay loam"|"19011074"|"37323997"
"L"|"No "|"No "|"Loam"|"19011074"|"37324145"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011074"|"37324291"
"GR-S"|"No "|"No "|"Gravelly sand"|"19011075"|"37323850"
"SL"|"No "|"Yes"|"Sandy loam"|"19011075"|"37323998"
"LS"|"No "|"No "|"Loamy sand"|"19011075"|"37324146"
"S"|"No "|"No "|"Sand"|"19011075"|"37324292"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011076"|"37323851"
"SL"|"No "|"No "|"Sandy loam"|"19011076"|"37323999"
"L"|"No "|"No "|"Loam"|"19011076"|"37324293"
"S"|"No "|"No "|"Sand"|"19011077"|"37323852"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011077"|"37324000"
"LS"|"No "|"No "|"Loamy sand"|"19011077"|"37324147"
"FS"|"No "|"No "|"Fine sand"|"19011077"|"37324294"
"L"|"No "|"No "|"Loam"|"19011078"|"37324148"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011078"|"37324295"
"SIC"|"No "|"Yes"|"Silty clay"|"19011079"|"37323853"
"C"|"No "|"No "|"Clay"|"19011079"|"37324001"
"SC"|"No "|"No "|"Sandy clay"|"19011079"|"37324149"
"C"|"No "|"No "|"Clay"|"19011080"|"37324296"
"SIC"|"No "|"No "|"Silty clay"|"19011080"|"37324150"
"SC"|"No "|"No "|"Sandy clay"|"19011080"|"37324002"
"CL"|"No "|"Yes"|"Clay loam"|"19011080"|"37323854"
"SIL"|"No "|"No "|"Silt loam"|"19011081"|"37323855"
"L"|"No "|"Yes"|"Loam"|"19011081"|"37324003"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011081"|"37324297"
"L"|"No "|"Yes"|"Loam"|"19011082"|"37324298"
"SL"|"No "|"No "|"Sandy loam"|"19011082"|"37324151"
"MUCK"|"No "|"No "|"Muck"|"19011082"|"37324004"
"SR- S MK-SICL"|"Yes"|"No "|"Stratified sand to mucky silty clay loam"|"19011082"|"37323856"
"S"|"No "|"No "|"Sand"|"19011083"|"37324299"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19011083"|"37324153"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011083"|"37324152"
"SL"|"No "|"No "|"Sandy loam"|"19011083"|"37324005"
"LS"|"No "|"No "|"Loamy sand"|"19011083"|"37323857"
"S"|"No "|"No "|"Sand"|"19011084"|"37323858"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011084"|"37324006"
"LS"|"No "|"No "|"Loamy sand"|"19011084"|"37324300"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011085"|"37324301"
"SL"|"No "|"No "|"Sandy loam"|"19011085"|"37324154"
"LS"|"No "|"No "|"Loamy sand"|"19011085"|"37323859"
"SL"|"No "|"No "|"Sandy loam"|"19011086"|"37324302"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011086"|"37324155"
"L"|"No "|"No "|"Loam"|"19011086"|"37324007"
"LS"|"No "|"No "|"Loamy sand"|"19011087"|"37323860"
"FS"|"No "|"No "|"Fine sand"|"19011087"|"37324008"
"S"|"No "|"No "|"Sand"|"19011087"|"37324156"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011087"|"37324303"
"L"|"No "|"No "|"Loam"|"19011088"|"37323861"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011088"|"37324009"
"C"|"No "|"No "|"Clay"|"19011089"|"37324304"
"SIC"|"No "|"Yes"|"Silty clay"|"19011089"|"37324157"
"SC"|"No "|"No "|"Sandy clay"|"19011089"|"37323862"
"SIC"|"No "|"No "|"Silty clay"|"19011090"|"37323863"
"C"|"No "|"No "|"Clay"|"19011090"|"37324010"
"CL"|"No "|"Yes"|"Clay loam"|"19011090"|"37324158"
"SC"|"No "|"No "|"Sandy clay"|"19011090"|"37324305"
"SIC"|"No "|"No "|"Silty clay"|"19011091"|"37324306"
"C"|"No "|"Yes"|"Clay"|"19011091"|"37324159"
"CL"|"No "|"No "|"Clay loam"|"19011091"|"37324011"
"SICL"|"No "|"No "|"Silty clay loam"|"19011091"|"37323864"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"19011092"|"37323865"
"S"|"No "|"No "|"Sand"|"19011092"|"37324012"
"SR- MK-SL SL"|"Yes"|"Yes"|"Stratified mucky sandy loam to sandy loam"|"19011092"|"37324013"
"C"|"No "|"No "|"Clay"|"19011092"|"37324160"
"SL"|"No "|"No "|"Sandy loam"|"19011092"|"37324307"
"L"|"No "|"No "|"Loam"|"19011093"|"37323866"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011093"|"37324161"
"SL"|"No "|"No "|"Sandy loam"|"19011093"|"37324308"
"S"|"No "|"No "|"Sand"|"19011094"|"37324162"
"LS"|"No "|"Yes"|"Loamy sand"|"19011094"|"37324014"
"CL"|"No "|"No "|"Clay loam"|"19011095"|"37323867"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011095"|"37324015"
"SL"|"No "|"No "|"Sandy loam"|"19011095"|"37324163"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011095"|"37324309"
"SIL"|"No "|"Yes"|"Silt loam"|"19011096"|"37324310"
"L"|"No "|"No "|"Loam"|"19011096"|"37323868"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011097"|"37323869"
"LS"|"No "|"No "|"Loamy sand"|"19011097"|"37324016"
"FS"|"No "|"No "|"Fine sand"|"19011097"|"37324164"
"S"|"No "|"No "|"Sand"|"19011097"|"37324311"
"L"|"No "|"No "|"Loam"|"19011098"|"37324017"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011098"|"37324165"
"SIC"|"No "|"Yes"|"Silty clay"|"19011099"|"37324312"
"SC"|"No "|"No "|"Sandy clay"|"19011099"|"37324018"
"C"|"No "|"No "|"Clay"|"19011099"|"37323870"
"S"|"No "|"No "|"Sand"|"19011100"|"37323871"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011100"|"37324019"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011100"|"37324166"
"SL"|"No "|"No "|"Sandy loam"|"19011100"|"37324313"
"L"|"No "|"No "|"Loam"|"19011101"|"37324314"
"CL"|"No "|"No "|"Clay loam"|"19011101"|"37324168"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011101"|"37324167"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011101"|"37324020"
"SL"|"No "|"Yes"|"Sandy loam"|"19011101"|"37323872"
"S"|"No "|"Yes"|"Sand"|"19011102"|"37323873"
"LS"|"No "|"No "|"Loamy sand"|"19011102"|"37324021"
"SL"|"No "|"No "|"Sandy loam"|"19011102"|"37324169"
"FS"|"No "|"No "|"Fine sand"|"19011102"|"37324315"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011102"|"37324316"
"LS"|"No "|"No "|"Loamy sand"|"19011103"|"37323874"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011103"|"37324022"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011103"|"37324170"
"SL"|"No "|"No "|"Sandy loam"|"19011103"|"37324317"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011104"|"37324318"
"CL"|"No "|"No "|"Clay loam"|"19011104"|"37324171"
"L"|"No "|"No "|"Loam"|"19011104"|"37324023"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011104"|"37323875"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011105"|"37323876"
"LS"|"No "|"No "|"Loamy sand"|"19011105"|"37323877"
"SL"|"No "|"No "|"Sandy loam"|"19011105"|"37324024"
"SC"|"No "|"No "|"Sandy clay"|"19011105"|"37324172"
"C"|"No "|"No "|"Clay"|"19011105"|"37324319"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"19011106"|"37323878"
"SIC"|"No "|"Yes"|"Silty clay"|"19011106"|"37324025"
"C"|"No "|"No "|"Clay"|"19011106"|"37324173"
"S"|"No "|"No "|"Sand"|"19011106"|"37324320"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011107"|"37324026"
"LFS"|"No "|"No "|"Loamy fine sand"|"19011107"|"37324174"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011108"|"37323879"
"SL"|"No "|"No "|"Sandy loam"|"19011108"|"37324027"
"L"|"No "|"No "|"Loam"|"19011108"|"37324321"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011109"|"37324322"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011109"|"37324175"
"L"|"No "|"No "|"Loam"|"19011109"|"37323880"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19011110"|"37323881"
"SL"|"No "|"No "|"Sandy loam"|"19011110"|"37324028"
"L"|"No "|"No "|"Loam"|"19011110"|"37324176"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011110"|"37324323"
"L"|"No "|"Yes"|"Loam"|"19011111"|"37324324"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011111"|"37324177"
"CL"|"No "|"No "|"Clay loam"|"19011111"|"37324029"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011111"|"37323882"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19011112"|"37324030"
"L"|"No "|"Yes"|"Loam"|"19011112"|"37324178"
"SL"|"No "|"No "|"Sandy loam"|"19011112"|"37324325"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011113"|"37323883"
"SIC"|"No "|"No "|"Silty clay"|"19011113"|"37323884"
"SC"|"No "|"No "|"Sandy clay"|"19011113"|"37324031"
"SICL"|"No "|"No "|"Silty clay loam"|"19011113"|"37324032"
"CL"|"No "|"No "|"Clay loam"|"19011113"|"37324179"
"C"|"No "|"Yes"|"Clay"|"19011113"|"37324326"
"CL"|"No "|"No "|"Clay loam"|"19011114"|"37324327"
"SICL"|"No "|"No "|"Silty clay loam"|"19011114"|"37324180"
"C"|"No "|"No "|"Clay"|"19011114"|"37324033"
"SIC"|"No "|"Yes"|"Silty clay"|"19011114"|"37323885"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19011115"|"37324181"
"LS"|"No "|"Yes"|"Loamy sand"|"19011115"|"37324328"
"FS"|"No "|"Yes"|"Fine sand"|"19011116"|"37323886"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011117"|"37323887"
"LS"|"No "|"No "|"Loamy sand"|"19011117"|"37324034"
"FS"|"No "|"No "|"Fine sand"|"19011117"|"37324182"
"S"|"No "|"No "|"Sand"|"19011117"|"37324329"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011118"|"37324183"
"L"|"No "|"No "|"Loam"|"19011118"|"37324035"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011119"|"37323888"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19011119"|"37324036"
"CL"|"No "|"No "|"Clay loam"|"19011119"|"37324184"
"L"|"No "|"No "|"Loam"|"19011119"|"37324330"
"SL"|"No "|"No "|"Sandy loam"|"19011120"|"37323889"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19011120"|"37324037"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"19011120"|"37324185"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"19011120"|"37324331"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19011121"|"37323890"
"L"|"No "|"No "|"Loam"|"19011121"|"37324038"
"SL"|"No "|"No "|"Sandy loam"|"19011121"|"37324332"
"SIC"|"No "|"No "|"Silty clay"|"19011122"|"37323891"
"SICL"|"No "|"No "|"Silty clay loam"|"19011122"|"37324039"
"CL"|"No "|"No "|"Clay loam"|"19011122"|"37324186"
"C"|"No "|"Yes"|"Clay"|"19011122"|"37324333"
"SR- S MK-SICL"|"Yes"|"No "|"Stratified sand to mucky silty clay loam"|"19011123"|"37324334"
"S"|"No "|"Yes"|"Sand"|"19011123"|"37324187"
"MUCK"|"No "|"No "|"Muck"|"19011123"|"37323892"
"FS"|"No "|"No "|"Fine sand"|"19011124"|"37324040"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19011124"|"37324188"
"LS"|"No "|"No "|"Loamy sand"|"19011124"|"37324335"
"LS"|"No "|"Yes"|"Loamy sand"|"19011125"|"37323893"
"S"|"No "|"No "|"Sand"|"19011125"|"37324041"
"SCL"|"No "|"No "|"Sandy clay loam"|"19011126"|"37324336"
"SL"|"No "|"Yes"|"Sandy loam"|"19011126"|"37324189"
"FSL"|"No "|"No "|"Fine sandy loam"|"19011126"|"37324042"
"L"|"No "|"No "|"Loam"|"19011126"|"37323894"
