|3||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122403"|"6848785"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|2|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122403"|"6848799"
50|65|90|"Altavista"|"Series"|"Yes"|||0|2|3|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|||||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"122403"|"6848818"
60|70|90|"Dragston"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"||"Low"|||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122404"|"6848751"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122404"|"6848765"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122404"|"6848806"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122404"|"6848815"
|8||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122409"|"6848749"
|7||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122409"|"6848781"
75|85|95|"Duckston"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"||"None"|0|0|0||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"QQ"|"122409"|"6848821"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122412"|"6848775"
75|85|95|"Johnston"|"Taxadjunct"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"Moderate"|||||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, nonacid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122412"|"6848777"
|2||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122412"|"6848791"
|5||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122412"|"6848802"
|5||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122412"|"6848807"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122414"|"6848801"
70|80|90|"Lawnes"|"Series"|"Yes"|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"tidal marshes on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"Low"|0|5|10|5|13|20|"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122414"|"6848803"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122416"|"6848744"
70|80|90|"Levy"|"Series"|"Yes"|||0|0.5|2|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.81|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122416"|"6848746"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122419"|"6848758"
50|70|90|"Munden"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"2"|"w"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"||"Low"|||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"122419"|"6848772"
35|40|45|"Uchee"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"s"|||||||||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"122421"|"6848783"
40|45|50|"Nevarc"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122421"|"6848824"
40|45|50|"Nevarc"|"Series"|"Yes"|||15|33|50|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"7"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122422"|"6848798"
35|40|45|"Uchee"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"122422"|"6848809"
60|75|90|"Newflat"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122424"|"6848767"
10|15|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122424"|"6848784"
|3||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122424"|"6848811"
60|70|90|"Nimmo"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Low"|||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122425"|"6848793"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122425"|"6848810"
|3||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122425"|"6848817"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122427"|"6848753"
|5||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122427"|"6848754"
60|70|90|"Peawick"|"Taxadjunct"|"Yes"|||0|1|3|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.25|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122427"|"6848819"
50|60|90|"Augusta"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.64|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"Low"|||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Z"|"122428"|"6848761"
|4||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122428"|"6848780"
|4||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122428"|"6848822"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122428"|"6848825"
|5||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122429"|"6848760"
60|70|90|"Seabrook"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"3"|"s"|||||||||||""|"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"C"|"Moderate"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"EE"|"122429"|"6848762"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122429"|"6848779"
40|70|95|"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"Low"|||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"122431"|"6848788"
|5||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122431"|"6848797"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||2|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122431"|"6848805"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||2|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122432"|"6848748"
40|70|95|"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"Low"|||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"122432"|"6848814"
|5||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122432"|"6848823"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122434"|"6848774"
65|70|90|"State"|"Series"|"Yes"|||0|1|3|40|500|1000|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||225|90|45|"stream terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"1"||||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"B"|"122434"|"6848778"
60|85|95|"Suffolk"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"122436"|"6848804"
60|70|90|"Tomotley"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122438"|"6848757"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122438"|"6848770"
10|15|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122438"|"6848800"
70|80|90|"Uchee"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"2"|"s"|||||||||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"122439"|"6848752"
20|50|95|"Udorthents"|"Taxon above family"|"Yes"|||0|13|25|15|61|91|||||||||"Unranked"|||||91|0|90|"fills on coastal plains"|0.36|0.64|1|14|15|16|950|1134|1310||||207|219|241|||||||||||||""|||||||||||||||||||||"D"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"122440"|"6848764"
|8||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122440"|"6848766"
15|25|95|"Dumps"|"Miscellaneous area"|"Yes"|||0|13|25|15|61|91|||"0"|"8"|||||"Unranked"|||||91|0|90|"dumps on coastal plains"|0.36|0.64|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122440"|"6848790"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122442"|"6848786"
|1||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122442"|"6848796"
10|85|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122442"|"6848816"
65|70|95|"Yemassee"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||225|0|45|"depressions on coastal plains, marine terraces on coastal plains"|0.16|0.16|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"High"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"OO"|"122444"|"6848747"
|3||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122444"|"6848792"
10|15|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122444"|"6848826"
|2||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122447"|"6848745"
80|90|100|"Axis"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122447"|"6848769"
|5||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122447"|"6848812"
|2||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122457"|"6848750"
|1||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122457"|"6848755"
80|95|100|"Beaches"|"Miscellaneous area"|"Yes"|||1|3|5|15|61|91|"Negligible"|5|"310"|"1"|"Class 4"|||"Neither wooded nor farmable under natural conditions"|"No"|"Excessively drained"||||91|0|90|"beaches on coastal plains"|0.64|0.81|1|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|0|0|0||||"D"|"High"|"High"||||||||||||||||||||"N/A"|"N/A"|||||"122457"|"6848795"
10|20|70|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122458"|"6848768"
60|70|90|"Bethera"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122458"|"6848787"
|5||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122459"|"6848771"
70|90|95|"Bohicket"|"Series"|"Yes"|||0|1|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"tidal marshes on coastal plains"|0.16|0.49|0.49|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||||||15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122459"|"6848773"
|5||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122459"|"6848776"
10|30|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122460"|"6848794"
50|60|90|"Bojac"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|3|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"s"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"122460"|"6848813"
60|80|90|"Chickahominy"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"4"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122461"|"6848756"
10|15|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122461"|"6848820"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122463"|"6848763"
60|70|90|"Craven"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122463"|"6848782"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||2|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"122464"|"6848789"
60|70|90|"Craven"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122464"|"6848808"
|100||"Dam"|"Miscellaneous area"|"Yes"|||||||||||||"Class 1"||||"No"|||||91|0|90|""||||14|15|16|1020|1170|1320||||187|199|213|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"seventh edition"|||||||"N/A"|"N/A"|||||"122467"|"6848759"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||"Class 1"||||"Unranked"||||||||""||||14|15|16||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"122468"|"6848743"
