"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6815901"|"31124474"
"ACRU"|"Acer rubrum"|"red maple"|||"6815901"|"31124473"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6815901"|"31124443"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"6815901"|"31124442"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"6815901"|"31124411"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815901"|"31124410"
"PANIC"|"Panicum"|"panicum"|||"6815901"|"31124378"
"ILGL"|"Ilex glabra"|"inkberry"|||"6815901"|"31124377"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"6815896"|"31124498"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815896"|"31124497"
"PANIC"|"Panicum"|"panicum"|||"6815896"|"31124466"
"ILGL"|"Ilex glabra"|"inkberry"|||"6815896"|"31124465"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6815896"|"31124434"
"ACRU"|"Acer rubrum"|"red maple"|||"6815896"|"31124433"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6815896"|"31124402"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"6815896"|"31124401"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815932"|"31124496"
"ILGL"|"Ilex glabra"|"inkberry"|||"6815932"|"31124464"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6815932"|"31124432"
"SMILA2"|"Smilax"|"greenbrier"|||"6815932"|"31124400"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"6815932"|"31124399"
"SMILA2"|"Smilax"|"greenbrier"|||"6815908"|"31124485"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"6815908"|"31124484"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815908"|"31124453"
"ILGL"|"Ilex glabra"|"inkberry"|||"6815908"|"31124421"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6815908"|"31124388"
"SMILA2"|"Smilax"|"greenbrier"|||"6815891"|"31124486"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6815891"|"31124454"
"ILOP"|"Ilex opaca"|"American holly"|||"6815891"|"31124422"
"VACCI"|"Vaccinium"|"blueberry"|||"6815891"|"31124390"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6815891"|"31124389"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6815905"|"31124479"
"ILOP"|"Ilex opaca"|"American holly"|||"6815905"|"31124447"
"VACCI"|"Vaccinium"|"blueberry"|||"6815905"|"31124416"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6815905"|"31124415"
"SMILA2"|"Smilax"|"greenbrier"|||"6815905"|"31124383"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6815918"|"31124470"
"ILOP"|"Ilex opaca"|"American holly"|||"6815918"|"31124438"
"VACCI"|"Vaccinium"|"blueberry"|||"6815918"|"31124407"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6815918"|"31124406"
"SMILA2"|"Smilax"|"greenbrier"|||"6815918"|"31124374"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"6815923"|"31124481"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6815923"|"31124480"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"6815923"|"31124450"
"PANIC"|"Panicum"|"panicum"|8||"6815923"|"31124449"
"CLMO2"|"Cliftonia monophylla"|"buckwheat tree"|4||"6815923"|"31124448"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|8||"6815923"|"31124418"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|25||"6815923"|"31124417"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"6815923"|"31124385"
"ILCO"|"Ilex coriacea"|"large gallberry"|8||"6815923"|"31124384"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"6815915"|"31124500"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815915"|"31124499"
"PANIC"|"Panicum"|"panicum"|||"6815915"|"31124468"
"ILGL"|"Ilex glabra"|"inkberry"|||"6815915"|"31124467"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6815915"|"31124436"
"ACRU"|"Acer rubrum"|"red maple"|||"6815915"|"31124435"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6815915"|"31124404"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"6815915"|"31124403"
"CLMO2"|"Cliftonia monophylla"|"buckwheat tree"|4||"6815863"|"31124439"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|8||"6815863"|"31124409"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|25||"6815863"|"31124408"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"6815863"|"31124376"
"ILCO"|"Ilex coriacea"|"large gallberry"|8||"6815863"|"31124375"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"6815863"|"31124472"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6815863"|"31124471"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"6815863"|"31124441"
"PANIC"|"Panicum"|"panicum"|8||"6815863"|"31124440"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|8||"6815867"|"31124478"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|25||"6815867"|"31124477"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"6815867"|"31124446"
"ILCO"|"Ilex coriacea"|"large gallberry"|8||"6815867"|"31124445"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"6815867"|"31124414"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6815867"|"31124413"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"6815867"|"31124382"
"PANIC"|"Panicum"|"panicum"|8||"6815867"|"31124381"
"CLMO2"|"Cliftonia monophylla"|"buckwheat tree"|4||"6815867"|"31124380"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6815912"|"31124492"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|||"6815912"|"31124491"
"PANIC"|"Panicum"|"panicum"|||"6815912"|"31124460"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|||"6815912"|"31124459"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815912"|"31124428"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6815912"|"31124427"
"UNKNOWN"|"unknown scientific name"|"unknowns"|||"6815912"|"31124396"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6815912"|"31124395"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"6815873"|"31124488"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815873"|"31124487"
"PANIC"|"Panicum"|"panicum"|||"6815873"|"31124456"
"ILGL"|"Ilex glabra"|"inkberry"|||"6815873"|"31124455"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6815873"|"31124424"
"ACRU"|"Acer rubrum"|"red maple"|||"6815873"|"31124423"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6815873"|"31124392"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"6815873"|"31124391"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|3||"6815875"|"31124493"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|3||"6815875"|"31124462"
"PANIC"|"Panicum"|"panicum"|12||"6815875"|"31124461"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"6815875"|"31124430"
"ARIST"|"Aristida"|"threeawn"|13||"6815875"|"31124429"
"QUPU80"|"Quercus pumila"|"running oak"|6||"6815875"|"31124397"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"6815893"|"31124490"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815893"|"31124489"
"PANIC"|"Panicum"|"panicum"|||"6815893"|"31124458"
"ILGL"|"Ilex glabra"|"inkberry"|||"6815893"|"31124457"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6815893"|"31124426"
"ACRU"|"Acer rubrum"|"red maple"|||"6815893"|"31124425"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6815893"|"31124394"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"6815893"|"31124393"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6815887"|"31124483"
"ACRU"|"Acer rubrum"|"red maple"|||"6815887"|"31124482"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6815887"|"31124452"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"6815887"|"31124451"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"6815887"|"31124420"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6815887"|"31124419"
"PANIC"|"Panicum"|"panicum"|||"6815887"|"31124387"
"ILGL"|"Ilex glabra"|"inkberry"|||"6815887"|"31124386"
"QUMA3"|"Quercus marilandica"|"blackjack oak                                               "|||"6815862"|"31124469"
"QULA2"|"Quercus laevis"|"turkey oak                                                  "|||"6815862"|"31124437"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6815862"|"31124405"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6815862"|"31124373"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6815862"|"31124372"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6815931"|"31124495"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6815931"|"31124494"
"QUMA3"|"Quercus marilandica"|"blackjack oak                                               "|||"6815931"|"31124463"
"QULA2"|"Quercus laevis"|"turkey oak                                                  "|||"6815931"|"31124431"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6815931"|"31124398"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"6815865"|"31124476"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6815865"|"31124475"
"SMILA2"|"Smilax"|"greenbrier"|||"6815865"|"31124444"
"ILOP"|"Ilex opaca"|"American holly"|||"6815865"|"31124412"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6815865"|"31124379"
