"VA073"|"Gloucester County, Virginia"|11|08/09/2010 16:27:03|10|01/19/2010 13:52:31|01/19/2010 10:51:34|"fully certified"||"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20100809</pubdate><title>
Soil Survey Geographic (SSURGO) database for Gloucester
County, Virginia
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>va073</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a 7.5 minute
quadrangle format and include a detailed, field verified inventory
of soils and nonsoil areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20000605</begdate><enddate>20100809</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-76.750</westbc><eastbc>-76.250</eastbc><northbc>37.625</northbc><southbc>37.125</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>
Counties and County Equivalents of the States of the United
States and the District of Columbia (FIPS Pub 6-3)
</placekt><placekey>Virginia</placekey></place><place><placekt>
Counties and County Equivalents of the States of the United
States and the District of Columbia (FIPS Pub 6-3)
</placekt><placekey>Gloucester County</placekey></place><place><placekt>USGS Topographic Map Names Data Base</placekt><placekey>Shacklefords Quadrangle                   (s3707627)</placekey><placekey>Saluda Quadrangle                         (s3707628)</placekey><placekey>Wilton Quadrangle                         (s3707629)</placekey><placekey>Gressitt Quadrangle                       (s3707635)</placekey><placekey>Gloucester Quadrangle                     (s3707636)</placekey><placekey>Ware Neck Quadrangle                      (s3707637)</placekey><placekey>Williamsburg Quadrangle                   (s3707643)</placekey><placekey>Clay Bank Quadrangle                      (s3707644)</placekey><placekey>Achilles Quadrangle                       (s3707645)</placekey><placekey>New Point Comfort Quadrangle              (s3707646)</placekey><placekey>Yorktown Quadrangle                       (s3707652)</placekey><placekey>Poquoson West Quadrangle                  (s3707653)</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA-Natural Resources Conservation Service</address><address>Virginia State Office</address><address>1606 Santa Rosa Road</address><city>Henrico</city><state>VA</state><postal>23229</postal></cntaddr><cntvoice>804-287-1646</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>804-287-1736</cntfax><cntemail>David.Kriz@va.usda.gov</cntemail></cntinfo></ptcontac><crossref><citeinfo><origin>U.S. Department of Agriculture, Soil Conservation Service</origin><pubdate>1980</pubdate><title>Soil Survey of Gloucester County, Virginia</title><geoform>text, table, map</geoform><othercit>
This soil survey contains information that can be applied in
managing farms and wetlands; in selecting sites for roads, ponds,
buildings, and other structures; and in judging the suitability
of tracts of land for farming, industry, and recreation.

This soil survey depicts information about the kinds and
distribution of soils on the landscape. The soil map and data
used in the SSURGO product were prepared by soil scientists as
part of the National Cooperative Soil Survey.
</othercit></citeinfo></crossref></idinfo><dataqual><attracc><attraccr>
Attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file (neatline) are free of gaps. The tests of
logical consistency are performed using vendor software. The
neatline is generated by connecting the explicitly entered four
corners of the digital file. All data outside the enclosed region
are ignored and all data crossing these geographically straight
lines are clipped at the neatline. Data within a specified tolerance
of the neatline are snapped to the neatline. Neatline straightening
aligns the digitized edges of the digital data with the generated
neatline (i.e., with the longitude/latitude lines in geographic
coordinates). All internal polygons are tested for closure with
vendor software and are checked on hard copy plots. All data are
checked for common soil lines (i.e., adjacent polygons with the
same label). Quadrangles are edge matched within the soil survey
area and edge locations generally do not deviate from centerline to
centerline by more than 0.01 inch. Quadrangles in this soil survey
are not edge matched to those in the King and Queen County,
Virginia and Middlesex County, Virginia, soil surveys.
</logic><complete>
A map unit is a collection of areas defined and named the same in
terms of their soil and/or nonsoil areas. Each map unit differs
in some respect from all others in a survey area and is uniquely
identified. Each individual area is a delineation. Each map unit
consists of one or more components.

Soil scientists identify small areas of soils or miscellaneous
(nonsoil) areas that have properties and behavior significantly
different than the named soils in the surrounding map unit. These
minor components may be indicated as special features. If they
have a minimal effect on use and management, or could not be
precisely located, they may not be indicated on the map.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
Soil Survey Staff, (current issue); National Soil Survey
Handbook, title 430-VI, (current issue).

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil. In
a consociation, delineated areas are dominated by a single soil
taxon and similar soils. At least one half of the pedons in each
delineation are of the same soil component so similar to the
named soil that major interpretations are not affected
significantly. The total amount of dissimilar inclusions of
other components in a map unit generally does not exceed about
15 percent if limiting and 25 percent if nonlimiting. A single
component of a dissimilar limiting inclusion generally does not
exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations are named
for two or more dissimilar components with the dominant component
listed first. They occur in a regularly repeating pattern. The major
components of a complex cannot be mapped separately at a scale of
about 1:24,000. The major components of an association can be
separated at a scale of about 1:24,000. In each delineation of
either a complex or an association, each major component is normally
present, though their proportions may vary appreciably from one
delineation to another. The total amount of inclusions in a map unit
that are dissimilar to any of the major components does not exceed
15 percent if limiting and 25 percent if nonlimiting. A single kind
of dissimilar limiting inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that do not always occur together in the same
delineation, but are included in the same named map unit because
use and management are the same or similar for common uses. Every
delineation has at least one of the major components and some may
have all of them. The same principles regarding proportion of
inclusions apply to undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 6 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map Accuracy
Standards. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1979-1989</pubdate><title>multiple 7.5 minute topographic quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>15,840</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>1998</begdate><enddate>1999</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>compilation base</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Soil
Conservation Service
</origin><pubdate>1980</pubdate><title>Soil Survey of Gloucester County, Virginia</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>15,840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1998</begdate><enddate>2000</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>SCS1</srccitea><srccontr>
information for soil mapunit delineations, soil symbols
and special soil features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotated overlay</title><geoform>map</geoform></citeinfo></srccite><srcscale>15,840</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>1998</begdate><enddate>1999</enddate></rngdates></timeinfo><srccurr>1999</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>source for scanning and digitizing</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
Commonwealth of Virginia, Department of
Conservation and Recreation
</origin><pubdate>unpublished material</pubdate><title>statewide jurisdictional boundary layer</title><geoform>map</geoform></citeinfo></srccite><srcscale>24,000</srcscale><typesrc>cartridge tape</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>1997</srccurr></srctime><srccitea>DCR1</srccitea><srccontr>soils survey boundary source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Geographic (SSURGO) database for Gloucester County,
Virginia
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>2002</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>SSURGO data for revision of attribute data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2004</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>unknown</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2004</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20090121</pubdate><title>
Soil Geographic (SSURGO) database for Gloucester County,
Virginia
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20100107</caldate></sngdate></timeinfo><srccurr>20100107</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>SSURGO data for revision of attribute data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20100107</pubdate><title>
Soil Geographic (SSURGO) database for Gloucester County,
Virginia
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20100323</caldate></sngdate></timeinfo><srccurr>20100323</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>SSURGO data for revision of attribute data</srccontr></srcinfo><procstep><procdesc>
Gloucester County, Virginia, had a previously published soil
survey, 1980, at a 1:15,840 scale. An evaluation was made of
the survey in 1998. It was determined that the soil map unit
delineations and map unit components were accurate.
</procdesc><srcused>SCS1</srcused><procdate>1998</procdate></procstep><procstep><procdesc>
Soil map unit delineations and special features were manually
compiled to annotated overlays registered to USGS 15,840 scale
topographic quadrangles. Special features were manually
digitized at a resolution of 0.01 inch in LT4X Version
4.10. The annotated overlays were raster scanned at a resolution
of 200 dpi. The processing, raster editing, map neatline
development, labeling, edge matching and vector conversion and
editing were done in LT4X Version 4.10. The data were created
and maintained in North American Datum of 1927. The data were
written to Digital Line Graph (DLG-3) Optional format, and
imported for verification in ARC/INFO 7.1.2. Third-quads were
merged into a 7.5 minute full-quadrangle format. The digitized
soil survey boundary was replaced with a state-wide jurisdictional
boundary from the Virginia Department of Conservation and
Recreation. New DLGs reflecting these changes were written with
ARC/INFO 7.1.2. Compilation, digitizing and quality control were
performed by Natural Resources Conservation Service staff in
Virginia.
</procdesc><srcused>SCS1, USGS1, NRCS1, DCR1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record database was developed
by Natural Resources Conservation Service soil scientists
according to national standards.
</procdesc><srcused>SCS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The National Soil Information System data base was
developed by Natural Resources Conservation Service
soil scientists according to national standards.
</procdesc><srcused>NRCS1</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The online SSURGO data were imported to ARC/INFO 7.2.1 at the
Natural Resources Conservation Service, Virginia Digitizing Unit.
The SSURGO data were processed through revised AMLs dated
October 1998. Minor codes were replaced to link spatial data
map unit labels to the National Soil Information System data
base. New DLG-3s were written. The data were forwarded to the
National Cartography and Geospatial Center in Ft. Worth, Texas
for archiving and distribution.
</procdesc><srcused>NRCS2</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20040729</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20040729</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20041006</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20041007</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20060302</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20060302</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20060602</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20060602</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, generated new rating values for selected interpretations
using current interpretation rules from the NASIS database.
</procdesc><srcused>NASIS</srcused><procdate>20061204</procdate></procstep><procstep><procdesc>
The tabular data were extracted from the data mart without change. The
spatial data was exported to an ESRI shapefile. ESRI ArcInfo/Workstation
8.3 was used to read the shapefile, clean the double precision cover with
a dangle length of 0.000001 and a fuzzy tolerance of 0.000001. The cover
was written out as an interchange file without blank compression.
</procdesc><srcused>NASIS</srcused><procdate>20070315</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20070316</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20070316</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20071217</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20071218</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20090121</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20090121</procdate></procstep><procstep><procdesc>
The area previously mapped ""NOTCOM"" was mapped and digitized.  Also,
sections of the Gloucester County, Virginia soil survey boundary were
replaced with the boundaries from adjacent soil surveys.  A new ARC/INFO
coverage reflecting these edits was produced with ARC/INFO 9.2 and
uploaded to the soil data warehouse for archiving and distribution.
</procdesc><srcused>NRCS3</srcused><procdate>20100107</procdate></procstep><procstep><procdesc>
Arcs of the Gloucester County, Virginia soil survey were thinned. A new
ARC/INF coverage reflecting these edits was produced with ARC/INFO 9.2
and uploaded to the soil data warehouse for archiving and distribution.
</procdesc><srcused>NRCS4</srcused><procdate>20100323</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20100803</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, nonsoil, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>
U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features Codes represent specific Special Soil
Features. These features are identified with a major code,
a minor code, and a descriptive label. The codes and label
are assigned to the point or line assigned to represent the
feature on published maps.
</attrdef><attrdefs>
U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18; U.S. Department
of Agriculture. (current issue). National Soil Survey
Handbook, title 430-VI, part 647. Soil Conserv. Serv.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Gloucester
County, Virginia
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or nonsoil component plus allowable similar or
dissimilar soils, or they can be geographic mixtures of groups
of soils or soils and nonsoil areas.

The map unit symbol uniquely identifies each closed delineation
map unit. Each symbol is linked to a map unit name. The map unit
symbol is also the key for linking information in the National Soil
Information System tables. The map unit symbols are not carried
within the modified Digital Line Graph file; however, they are made
available in a companion attribute file. The attribute file links
the minor codes in the Digital Line Graph files to the map unit
symbols.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects.  Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes a
feature label, feature name, and feature description for each
special and ad hoc feature in the survey area.
</eaover><eadetcit>
U.S. Department of Agriculture. 1999. Soil Taxonomy: A basic system
of soil classification for making and interpreting soil surveys.
Soil Conserv. Serv., U.S. Dep. Agric. Handb. 436.

U.S. Department of Agriculture. (current issue). Keys to Soil
Taxonomy.  Soil Surv. Staff, Soil Conserv. Serv.

U.S. Department of Agriculture. (current issue). National Soil
Survey Handbook, title 430-VI. Soil Surv. Staff, Natural Resources
Conservation Service.

U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Cartography and Geospatial Center
</cntorg></cntorgp><cntaddr><addrtype>mailing address</addrtype><address>P.O. Box 6567</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Gloucester County, Virginia SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S.  Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ArcView shapefile</formname><formcont>spatial</formcont><filedec>WinZip or equivalent</filedec><transize>10.5</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet Web site. An email
address is required for receipt of instructions on retrieval via
anonymous FTP. Anticipate a delay between submission of request
at Web site and receipt of email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS (ArcView,ArcInfo) shapefile, coverage and interchange
(i.e., export) formats. The National Soil Information System
attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20100809</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA-Natural Resources Conservation Service</address><address>Virginia State Office</address><address>1606 Santa Rosa Road</address><city>Henrico</city><state>VA</state><postal>23229</postal></cntaddr><cntvoice>804-287-1646</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>804-287-1736</cntfax><cntemail>David.Kriz@va.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"10854"
