"moderate medium granular structure"|"Yes"|"16804474"|"4659676"
"structureless massive structure"|"Yes"|"16804477"|"4659732"
"moderate very coarse granular structure"|"Yes"|"16804490"|"4659790"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804491"|"4659623"
"weak coarse subangular blocky structure"|"Yes"|"16804492"|"4659679"
"weak coarse subangular blocky structure"|"Yes"|"16804493"|"4659735"
"moderate medium granular structure"|"Yes"|"16804508"|"4659737"
"structureless single grain structure"|"Yes"|"16804510"|"4659793"
"moderate medium granular structure"|"Yes"|"16804524"|"4659795"
"moderate medium subangular blocky structure"|"Yes"|"16804525"|"4659628"
"structureless single grain structure"|"Yes"|"16804526"|"4659684"
"weak medium granular structure"|"Yes"|"16804527"|"4659740"
"massive"|"Yes"|"16804542"|"4659798"
"structureless single grain structure"|"Yes"|"16804557"|"4659745"
"moderate very coarse granular structure"|"Yes"|"16804574"|"4659803"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804575"|"4659636"
"structureless massive structure"|"Yes"|"16804576"|"4659692"
"structureless single grain structure"|"Yes"|"16804577"|"4659748"
"structureless massive structure"|"Yes"|"16804591"|"4659695"
"moderate medium granular structure"|"Yes"|"16804592"|"4659751"
"weak fine granular structure"|"Yes"|"16804607"|"4659754"
"weak medium granular structure"|"Yes"|"16804608"|"4659810"
"structureless single grain structure"|"Yes"|"16804609"|"4659643"
"structureless massive structure"|"Yes"|"16804610"|"4659699"
"weak medium granular structure"|"Yes"|"16804611"|"4659755"
"single grain"|"Yes"|"16804624"|"4659757"
"moderate medium granular structure"|"Yes"|"16804625"|"4659813"
"weak fine and medium granular structure"|"Yes"|"16804626"|"4659646"
"weak fine and medium granular structure"|"Yes"|"16804641"|"4659704"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804658"|"4659706"
"structureless massive structure"|"Yes"|"16804659"|"4659762"
"weak fine and medium granular structure"|"Yes"|"16804660"|"4659818"
"weak fine and medium granular structure"|"Yes"|"16804661"|"4659651"
"structureless massive structure"|"Yes"|"16804674"|"4659653"
"massive"|"Yes"|"16804675"|"4659709"
"weak medium subangular blocky structure"|"Yes"|"16804692"|"4659656"
"structureless single grain structure"|"Yes"|"16804693"|"4659712"
"weak fine granular structure"|"Yes"|"16804694"|"4659768"
"weak medium granular structure"|"Yes"|"16804708"|"4659826"
"moderate medium and coarse subangular blocky structure"|"Yes"|"16804710"|"4659659"
"moderate medium subangular blocky structure"|"Yes"|"16804724"|"4659773"
"moderate medium subangular blocky structure"|"Yes"|"16804725"|"4659829"
"weak coarse granular structure"|"Yes"|"16804727"|"4659662"
"weak fine granular structure"|"Yes"|"16804728"|"4659718"
"weak fine subangular blocky structure"|"Yes"|"16804741"|"4659776"
"structureless massive structure"|"Yes"|"16804742"|"4659832"
"moderate very coarse granular structure"|"Yes"|"16804743"|"4659665"
"moderate medium subangular blocky structure"|"Yes"|"16804744"|"4659721"
"weak medium granular structure"|"Yes"|"16804758"|"4659667"
"moderate medium granular structure"|"Yes"|"16804761"|"4659723"
"structureless massive structure"|"Yes"|"16804776"|"4659837"
"weak medium granular structure"|"Yes"|"16804777"|"4659670"
"structureless massive structure"|"Yes"|"16804778"|"4659726"
"weak medium granular structure"|"Yes"|"16804791"|"4659673"
"structureless massive structure"|"Yes"|"16804794"|"4659729"
"weak coarse subangular blocky structure"|"Yes"|"16804808"|"4659787"
"weak coarse subangular blocky structure"|"Yes"|"16804809"|"4659843"
"structureless massive structure"|"Yes"|"16804482"|"4659733"
"weak fine granular structure"|"Yes"|"16804484"|"4659789"
"weak medium subangular blocky structure"|"Yes"|"16804485"|"4659622"
"weak fine subangular blocky structure"|"Yes"|"16804500"|"4659624"
"weak medium granular structure"|"Yes"|"16804502"|"4659680"
"structureless massive structure"|"Yes"|"16804515"|"4659627"
"weak fine and medium granular structure"|"Yes"|"16804519"|"4659683"
"structureless massive structure"|"Yes"|"16804532"|"4659685"
"weak fine and medium granular structure"|"Yes"|"16804533"|"4659741"
"weak fine and medium granular structure"|"Yes"|"16804534"|"4659797"
"weak fine and medium granular structure"|"Yes"|"16804535"|"4659630"
"massive"|"Yes"|"16804549"|"4659632"
"moderate very coarse granular structure"|"Yes"|"16804552"|"4659688"
"structureless single grain structure"|"Yes"|"16804567"|"4659746"
"weak fine granular structure"|"Yes"|"16804568"|"4659802"
"structureless massive structure"|"Yes"|"16804569"|"4659635"
"moderate medium granular structure"|"Yes"|"16804582"|"4659749"
"structureless massive structure"|"Yes"|"16804585"|"4659805"
"weak coarse granular structure"|"Yes"|"16804586"|"4659638"
"structureless single grain structure"|"Yes"|"16804599"|"4659808"
"weak coarse granular structure"|"Yes"|"16804600"|"4659641"
"weak medium granular structure"|"Yes"|"16804601"|"4659697"
"weak fine granular structure"|"Yes"|"16804602"|"4659753"
"structureless single grain structure"|"Yes"|"16804616"|"4659700"
"moderate very coarse granular structure"|"Yes"|"16804617"|"4659756"
"moderate medium subangular blocky structure"|"Yes"|"16804618"|"4659812"
"moderate medium subangular blocky structure"|"Yes"|"16804619"|"4659645"
"structureless single grain structure"|"Yes"|"16804632"|"4659758"
"massive"|"Yes"|"16804633"|"4659814"
"moderate medium granular structure"|"Yes"|"16804636"|"4659647"
"moderate medium granular structure"|"Yes"|"16804651"|"4659649"
"structureless massive structure"|"Yes"|"16804652"|"4659705"
"weak medium granular structure"|"Yes"|"16804668"|"4659819"
"weak coarse subangular blocky structure"|"Yes"|"16804669"|"4659652"
"weak medium granular structure"|"Yes"|"16804683"|"4659822"
"moderate very coarse granular structure"|"Yes"|"16804700"|"4659769"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804701"|"4659825"
"weak coarse subangular blocky structure"|"Yes"|"16804702"|"4659658"
"weak medium granular structure"|"Yes"|"16804716"|"4659716"
"moderate medium granular structure"|"Yes"|"16804719"|"4659772"
"weak fine granular structure"|"Yes"|"16804734"|"4659775"
"structureless single grain structure"|"Yes"|"16804736"|"4659831"
"weak fine granular structure"|"Yes"|"16804751"|"4659833"
"structureless massive structure"|"Yes"|"16804752"|"4659666"
"moderate medium subangular blocky structure"|"Yes"|"16804766"|"4659780"
"weak medium subangular blocky structure"|"Yes"|"16804767"|"4659836"
"weak fine granular structure"|"Yes"|"16804783"|"4659671"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804784"|"4659727"
"structureless massive structure"|"Yes"|"16804785"|"4659783"
"structureless single grain structure"|"Yes"|"16804786"|"4659839"
"weak medium subangular blocky structure"|"Yes"|"16804800"|"4659730"
"moderate medium granular structure"|"Yes"|"16804802"|"4659786"
"weak medium granular structure"|"Yes"|"16804473"|"4659620"
"structureless massive structure"|"Yes"|"16804480"|"4659621"
"moderate medium granular structure"|"Yes"|"16804487"|"4659678"
"structureless single grain structure"|"Yes"|"16804489"|"4659734"
"weak medium granular structure"|"Yes"|"16804498"|"4659791"
"moderate medium subangular blocky structure"|"Yes"|"16804503"|"4659736"
"weak medium granular structure"|"Yes"|"16804505"|"4659625"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804512"|"4659682"
"weak coarse subangular blocky structure"|"Yes"|"16804514"|"4659794"
"moderate medium granular structure"|"Yes"|"16804530"|"4659796"
"single grain"|"Yes"|"16804539"|"4659742"
"weak medium granular structure"|"Yes"|"16804546"|"4659687"
"structureless massive structure"|"Yes"|"16804548"|"4659799"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804553"|"4659744"
"structureless single grain structure"|"Yes"|"16804555"|"4659633"
"weak medium granular structure"|"Yes"|"16804562"|"4659801"
"structureless massive structure"|"Yes"|"16804564"|"4659634"
"massive"|"Yes"|"16804571"|"4659747"
"structureless single grain structure"|"Yes"|"16804578"|"4659804"
"weak medium granular structure"|"Yes"|"16804580"|"4659637"
"weak medium subangular blocky structure"|"Yes"|"16804587"|"4659694"
"weak fine granular structure"|"Yes"|"16804589"|"4659806"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804596"|"4659640"
"structureless single grain structure"|"Yes"|"16804598"|"4659752"
"moderate very coarse granular structure"|"Yes"|"16804603"|"4659809"
"moderate medium and coarse subangular blocky structure"|"Yes"|"16804605"|"4659698"
"weak medium subangular blocky structure"|"Yes"|"16804612"|"4659811"
"moderate medium granular structure"|"Yes"|"16804614"|"4659644"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804637"|"4659703"
"weak fine and medium granular structure"|"Yes"|"16804639"|"4659815"
"weak medium granular structure"|"Yes"|"16804648"|"4659816"
"structureless single grain structure"|"Yes"|"16804653"|"4659761"
"weak fine granular structure"|"Yes"|"16804657"|"4659650"
"weak medium granular structure"|"Yes"|"16804662"|"4659707"
"structureless massive structure"|"Yes"|"16804671"|"4659708"
"structureless massive structure"|"Yes"|"16804673"|"4659820"
"weak fine granular structure"|"Yes"|"16804678"|"4659765"
"structureless massive structure"|"Yes"|"16804680"|"4659654"
"weak fine and medium granular structure"|"Yes"|"16804682"|"4659766"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804687"|"4659655"
"structureless massive structure"|"Yes"|"16804689"|"4659767"
"structureless massive structure"|"Yes"|"16804696"|"4659657"
"weak coarse subangular blocky structure"|"Yes"|"16804703"|"4659714"
"weak fine granular structure"|"Yes"|"16804712"|"4659715"
"weak fine granular structure, and weak fine subangular blocky structure"|"Yes"|"16804714"|"4659827"
"structureless massive structure"|"Yes"|"16804721"|"4659828"
"moderate medium subangular blocky structure"|"Yes"|"16804723"|"4659717"
"weak fine granular structure"|"Yes"|"16804730"|"4659830"
"weak medium subangular blocky structure"|"Yes"|"16804732"|"4659719"
"weak medium granular structure"|"Yes"|"16804737"|"4659664"
"weak medium granular structure"|"Yes"|"16804755"|"4659722"
"structureless single grain structure"|"Yes"|"16804757"|"4659834"
"weak fine subangular blocky structure"|"Yes"|"16804762"|"4659779"
"moderate very coarse granular structure"|"Yes"|"16804764"|"4659668"
"structureless massive structure"|"Yes"|"16804771"|"4659669"
"weak fine granular structure"|"Yes"|"16804773"|"4659781"
"massive"|"Yes"|"16804780"|"4659838"
"structureless single grain structure"|"Yes"|"16804787"|"4659672"
"weak coarse granular structure"|"Yes"|"16804789"|"4659784"
"moderate very coarse granular structure"|"Yes"|"16804805"|"4659842"
"weak coarse subangular blocky structure"|"Yes"|"16804807"|"4659731"
"structureless massive structure"|"Yes"|"16804479"|"4659788"
"weak coarse granular structure"|"Yes"|"16804481"|"4659677"
"structureless single grain structure"|"Yes"|"16804504"|"4659792"
"weak medium subangular blocky structure"|"Yes"|"16804506"|"4659681"
"moderate very coarse granular structure"|"Yes"|"16804511"|"4659626"
"weak coarse subangular blocky structure"|"Yes"|"16804513"|"4659738"
"weak fine and medium granular structure"|"Yes"|"16804520"|"4659739"
"weak fine subangular blocky structure"|"Yes"|"16804531"|"4659629"
"moderate medium granular structure"|"Yes"|"16804536"|"4659686"
"structureless single grain structure"|"Yes"|"16804545"|"4659631"
"structureless massive structure"|"Yes"|"16804547"|"4659743"
"structureless massive structure"|"Yes"|"16804554"|"4659800"
"structureless single grain structure"|"Yes"|"16804556"|"4659689"
"moderate medium granular structure"|"Yes"|"16804565"|"4659690"
"structureless massive structure"|"Yes"|"16804570"|"4659691"
"weak fine granular structure"|"Yes"|"16804581"|"4659693"
"structureless single grain structure"|"Yes"|"16804588"|"4659750"
"weak medium subangular blocky structure"|"Yes"|"16804590"|"4659639"
"moderate very coarse granular structure"|"Yes"|"16804595"|"4659807"
"structureless massive structure"|"Yes"|"16804597"|"4659696"
"moderate medium subangular blocky structure"|"Yes"|"16804604"|"4659642"
"moderate medium subangular blocky structure"|"Yes"|"16804620"|"4659701"
"moderate medium subangular blocky structure"|"Yes"|"16804631"|"4659702"
"structureless massive structure"|"Yes"|"16804638"|"4659759"
"weak fine and medium granular structure"|"Yes"|"16804640"|"4659648"
"weak medium granular structure"|"Yes"|"16804647"|"4659760"
"massive"|"Yes"|"16804654"|"4659817"
"moderate medium granular structure"|"Yes"|"16804663"|"4659763"
"weak fine granular structure"|"Yes"|"16804672"|"4659764"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804679"|"4659821"
"weak fine and medium granular structure"|"Yes"|"16804681"|"4659710"
"weak coarse subangular blocky structure"|"Yes"|"16804688"|"4659711"
"weak coarse subangular blocky structure"|"Yes"|"16804690"|"4659823"
"weak medium subangular blocky structure"|"Yes"|"16804695"|"4659824"
"moderate medium granular structure"|"Yes"|"16804697"|"4659713"
"weak coarse subangular blocky structure"|"Yes"|"16804704"|"4659770"
"moderate medium granular structure"|"Yes"|"16804713"|"4659771"
"structureless massive structure"|"Yes"|"16804715"|"4659660"
"moderate very coarse granular structure"|"Yes"|"16804722"|"4659661"
"weak medium granular structure"|"Yes"|"16804729"|"4659774"
"weak fine subangular blocky structure"|"Yes"|"16804731"|"4659663"
"moderate medium granular structure"|"Yes"|"16804740"|"4659720"
"moderate medium subangular blocky structure"|"Yes"|"16804745"|"4659777"
"weak fine subangular blocky structure"|"Yes"|"16804756"|"4659778"
"structureless massive structure"|"Yes"|"16804763"|"4659835"
"moderate medium subangular blocky structure"|"Yes"|"16804765"|"4659724"
"structureless single grain structure"|"Yes"|"16804772"|"4659725"
"structureless massive structure"|"Yes"|"16804779"|"4659782"
"structureless single grain structure"|"Yes"|"16804788"|"4659728"
"weak medium granular structure"|"Yes"|"16804790"|"4659840"
"moderate medium granular structure"|"Yes"|"16804795"|"4659785"
"strong coarse angular blocky structure"|"Yes"|"16804797"|"4659841"
"weak fine granular structure"|"Yes"|"16804799"|"4659674"
"strong medium and coarse subangular blocky structure"|"Yes"|"16804806"|"4659675"
