"SMILA2"|"Smilax"|"greenbrier"|||"6848785"|"31206077"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848785"|"31206018"
"CORNU"|"Cornus"|"dogwood"|||"6848785"|"31205959"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6848765"|"31205964"
"ILOP"|"Ilex opaca"|"American holly"|||"6848765"|"31205965"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6848765"|"31205966"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6848765"|"31206023"
"LESPE"|"Lespedeza"|"lespedeza"|||"6848765"|"31206024"
"PANIC"|"Panicum"|"panicum"|||"6848765"|"31206025"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6848765"|"31206082"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848765"|"31206083"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6848765"|"31206084"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6848765"|"31206140"
"ILGL"|"Ilex glabra"|"inkberry"|||"6848765"|"31206141"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6848765"|"31206142"
"VACCI"|"Vaccinium"|"blueberry"|||"6848765"|"31206143"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848806"|"31206137"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6848806"|"31206136"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6848806"|"31206079"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848806"|"31206078"
"SMILA2"|"Smilax"|"greenbrier"|||"6848806"|"31206020"
"ILOP"|"Ilex opaca"|"American holly"|||"6848806"|"31206019"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848806"|"31205961"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848806"|"31205960"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848749"|"31205982"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6848749"|"31205983"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6848749"|"31206040"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848749"|"31206041"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848749"|"31206099"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848749"|"31206100"
"ILOP"|"Ilex opaca"|"American holly"|||"6848749"|"31206158"
"SMILA2"|"Smilax"|"greenbrier"|||"6848749"|"31206159"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848775"|"31206170"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6848775"|"31206169"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6848775"|"31206112"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848775"|"31206111"
"SMILA2"|"Smilax"|"greenbrier"|||"6848775"|"31206053"
"ILOP"|"Ilex opaca"|"American holly"|||"6848775"|"31206052"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848775"|"31205994"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848775"|"31205993"
"PANIC"|"Panicum"|"panicum"|||"6848791"|"31206164"
"LESPE"|"Lespedeza"|"lespedeza"|||"6848791"|"31206163"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6848791"|"31206162"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6848791"|"31206105"
"ILOP"|"Ilex opaca"|"American holly"|||"6848791"|"31206104"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6848791"|"31206103"
"VACCI"|"Vaccinium"|"blueberry"|||"6848791"|"31206047"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6848791"|"31206046"
"ILGL"|"Ilex glabra"|"inkberry"|||"6848791"|"31206045"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6848791"|"31206044"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6848791"|"31205988"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848791"|"31205987"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6848791"|"31205986"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6848801"|"31206184"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848801"|"31206183"
"SMILA2"|"Smilax"|"greenbrier"|||"6848801"|"31206125"
"ILOP"|"Ilex opaca"|"American holly"|||"6848801"|"31206124"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848801"|"31206066"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848801"|"31206065"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848801"|"31206007"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6848801"|"31206006"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848744"|"31205962"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848744"|"31205963"
"ILOP"|"Ilex opaca"|"American holly"|||"6848744"|"31206021"
"SMILA2"|"Smilax"|"greenbrier"|||"6848744"|"31206022"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848744"|"31206080"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6848744"|"31206081"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6848744"|"31206138"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848744"|"31206139"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6848746"|"31205976"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6848746"|"31205977"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6848746"|"31206035"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6848746"|"31206036"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6848746"|"31206094"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6848746"|"31206095"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6848746"|"31206153"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848811"|"31206157"
"CORNU"|"Cornus"|"dogwood"|||"6848811"|"31206098"
"SMILA2"|"Smilax"|"greenbrier"|||"6848811"|"31205981"
"VACCI"|"Vaccinium"|"blueberry"|||"6848817"|"31206176"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6848817"|"31206175"
"ILGL"|"Ilex glabra"|"inkberry"|||"6848817"|"31206174"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6848817"|"31206173"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6848817"|"31206117"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848817"|"31206116"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6848817"|"31206115"
"PANIC"|"Panicum"|"panicum"|||"6848817"|"31206058"
"LESPE"|"Lespedeza"|"lespedeza"|||"6848817"|"31206057"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6848817"|"31206056"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6848817"|"31205999"
"ILOP"|"Ilex opaca"|"American holly"|||"6848817"|"31205998"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6848817"|"31205997"
"CORNU"|"Cornus"|"dogwood"|||"6848754"|"31205992"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848754"|"31206051"
"SMILA2"|"Smilax"|"greenbrier"|||"6848754"|"31206110"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6848780"|"31206182"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848780"|"31206181"
"SMILA2"|"Smilax"|"greenbrier"|||"6848780"|"31206123"
"ILOP"|"Ilex opaca"|"American holly"|||"6848780"|"31206122"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848780"|"31206064"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848780"|"31206063"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848780"|"31206005"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6848780"|"31206004"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6848822"|"31206187"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848822"|"31206186"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6848822"|"31206185"
"PANIC"|"Panicum"|"panicum"|||"6848822"|"31206128"
"LESPE"|"Lespedeza"|"lespedeza"|||"6848822"|"31206127"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6848822"|"31206126"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6848822"|"31206069"
"ILOP"|"Ilex opaca"|"American holly"|||"6848822"|"31206068"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6848822"|"31206067"
"VACCI"|"Vaccinium"|"blueberry"|||"6848822"|"31206011"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6848822"|"31206010"
"ILGL"|"Ilex glabra"|"inkberry"|||"6848822"|"31206009"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6848822"|"31206008"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6848760"|"31206012"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848760"|"31206013"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6848760"|"31206014"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6848760"|"31206070"
"ILGL"|"Ilex glabra"|"inkberry"|||"6848760"|"31206071"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6848760"|"31206072"
"VACCI"|"Vaccinium"|"blueberry"|||"6848760"|"31206073"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6848760"|"31206129"
"ILOP"|"Ilex opaca"|"American holly"|||"6848760"|"31206130"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6848760"|"31206131"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6848760"|"31206188"
"LESPE"|"Lespedeza"|"lespedeza"|||"6848760"|"31206189"
"PANIC"|"Panicum"|"panicum"|||"6848760"|"31206190"
"PANIC"|"Panicum"|"panicum"|6||"6848797"|"31206178"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6848797"|"31206177"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6848797"|"31206119"
"CAREX"|"Carex"|"sedge"|6||"6848797"|"31206118"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6848797"|"31206060"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6848797"|"31206059"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6848797"|"31206002"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6848797"|"31206001"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6848797"|"31206000"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6848823"|"31206192"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6848823"|"31206191"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6848823"|"31206134"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6848823"|"31206133"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6848823"|"31206132"
"PANIC"|"Panicum"|"panicum"|6||"6848823"|"31206075"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6848823"|"31206074"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6848823"|"31206016"
"CAREX"|"Carex"|"sedge"|6||"6848823"|"31206015"
"VACCI"|"Vaccinium"|"blueberry"|||"6848778"|"31206180"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6848778"|"31206179"
"SMILA2"|"Smilax"|"greenbrier"|||"6848778"|"31206121"
"ILOP"|"Ilex opaca"|"American holly"|||"6848778"|"31206120"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848778"|"31206062"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848778"|"31206061"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848778"|"31206003"
"VACCI"|"Vaccinium"|"blueberry"|||"6848804"|"31206194"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848804"|"31206193"
"SMILA2"|"Smilax"|"greenbrier"|||"6848804"|"31206135"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848804"|"31206076"
"ILOP"|"Ilex opaca"|"American holly"|||"6848804"|"31206017"
"SMILA2"|"Smilax"|"greenbrier"|||"6848770"|"31206161"
"ILOP"|"Ilex opaca"|"American holly"|||"6848770"|"31206160"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848770"|"31206102"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848770"|"31206101"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848770"|"31206043"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6848770"|"31206042"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6848770"|"31205985"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848770"|"31205984"
"CAREX"|"Carex"|"sedge"|6||"6848766"|"31205972"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6848766"|"31205973"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6848766"|"31206031"
"PANIC"|"Panicum"|"panicum"|6||"6848766"|"31206032"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6848766"|"31206089"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6848766"|"31206090"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6848766"|"31206091"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6848766"|"31206148"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6848766"|"31206149"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6848786"|"31206146"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848786"|"31206145"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6848786"|"31206144"
"PANIC"|"Panicum"|"panicum"|||"6848786"|"31206087"
"LESPE"|"Lespedeza"|"lespedeza"|||"6848786"|"31206086"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6848786"|"31206085"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6848786"|"31206028"
"ILOP"|"Ilex opaca"|"American holly"|||"6848786"|"31206027"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6848786"|"31206026"
"VACCI"|"Vaccinium"|"blueberry"|||"6848786"|"31205970"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6848786"|"31205969"
"ILGL"|"Ilex glabra"|"inkberry"|||"6848786"|"31205968"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6848786"|"31205967"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6848796"|"31206172"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6848796"|"31206171"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6848796"|"31206114"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6848796"|"31206113"
"SMILA2"|"Smilax"|"greenbrier"|||"6848796"|"31206055"
"ILOP"|"Ilex opaca"|"American holly"|||"6848796"|"31206054"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6848796"|"31205996"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6848796"|"31205995"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6848747"|"31205978"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"6848747"|"31205979"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"6848747"|"31205980"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"6848747"|"31206037"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"6848747"|"31206038"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"6848747"|"31206039"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|26||"6848747"|"31206096"
"PANIC"|"Panicum"|"panicum"|8||"6848747"|"31206097"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"6848747"|"31206154"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6848747"|"31206155"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"6848747"|"31206156"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6848792"|"31206168"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6848792"|"31206167"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6848792"|"31206166"
"PANIC"|"Panicum"|"panicum"|6||"6848792"|"31206109"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6848792"|"31206108"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6848792"|"31206050"
"CAREX"|"Carex"|"sedge"|6||"6848792"|"31206049"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6848792"|"31205991"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6848792"|"31205990"
"SMILA2"|"Smilax"|"greenbrier"|||"6848745"|"31205971"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6848745"|"31206029"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6848745"|"31206030"
"ILGL"|"Ilex glabra"|"inkberry"|||"6848745"|"31206088"
"ILOP"|"Ilex opaca"|"American holly"|||"6848745"|"31206147"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6848787"|"31206152"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6848787"|"31206151"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6848787"|"31206150"
"PANIC"|"Panicum"|"panicum"|6||"6848787"|"31206093"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6848787"|"31206092"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6848787"|"31206034"
"CAREX"|"Carex"|"sedge"|6||"6848787"|"31206033"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6848787"|"31205975"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6848787"|"31205974"
"ILGL"|"Ilex glabra"|"inkberry"|||"6848771"|"31206165"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6848771"|"31206107"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6848771"|"31206106"
"SMILA2"|"Smilax"|"greenbrier"|||"6848771"|"31206048"
"ILOP"|"Ilex opaca"|"American holly"|||"6848771"|"31205989"
