"weak medium granular structure"|"Yes"|"19010962"|"5954469"
"weak medium granular structure"|"Yes"|"19010964"|"5954497"
"weak fine granular structure"|"Yes"|"19010979"|"5954500"
"weak fine subangular blocky structure"|"Yes"|"19010980"|"5954528"
"weak fine angular blocky structure"|"Yes"|"19010981"|"5954555"
"structureless massive structure"|"Yes"|"19010982"|"5954473"
"moderate medium subangular blocky structure"|"Yes"|"19010998"|"5954503"
"structureless massive structure"|"Yes"|"19010999"|"5954531"
"weak fine angular blocky structure"|"Yes"|"19011012"|"5954533"
"structureless massive structure"|"Yes"|"19011013"|"5954560"
"structureless massive structure"|"Yes"|"19011014"|"5954478"
"weak fine granular structure"|"Yes"|"19011015"|"5954506"
"moderate fine and medium granular structure"|"Yes"|"19011030"|"5954508"
"moderate fine and medium granular structure"|"Yes"|"19011032"|"5954536"
"structureless massive structure"|"Yes"|"19011048"|"5954539"
"moderate medium granular structure"|"Yes"|"19011049"|"5954566"
"structureless single grain structure"|"Yes"|"19011062"|"5954486"
"weak fine granular structure"|"Yes"|"19011063"|"5954514"
"structureless single grain structure"|"Yes"|"19011064"|"5954542"
"moderate medium granular structure"|"Yes"|"19011081"|"5954489"
"structureless massive structure"|"Yes"|"19011082"|"5954517"
"weak medium granular structure"|"Yes"|"19011096"|"5954547"
"weak medium granular structure"|"Yes"|"19011098"|"5954574"
"strong fine and medium subangular blocky structure"|"Yes"|"19011113"|"5954494"
"moderate fine and medium angular blocky structure"|"Yes"|"19011114"|"5954522"
"structureless single grain structure"|"Yes"|"19011116"|"5954550"
"weak medium subangular blocky structure"|"Yes"|"19010971"|"5954553"
"structureless massive structure parting to weak medium subangular blocky structure"|"Yes"|"19010972"|"5954471"
"weak fine granular structure"|"Yes"|"19010974"|"5954499"
"moderate medium granular structure"|"Yes"|"19010987"|"5954556"
"structureless single grain structure"|"Yes"|"19010988"|"5954474"
"structureless massive structure"|"Yes"|"19010990"|"5954502"
"weak fine granular structure"|"Yes"|"19011005"|"5954532"
"weak fine and medium subangular blocky structure"|"Yes"|"19011021"|"5954561"
"structureless single grain structure"|"Yes"|"19011022"|"5954479"
"weak fine granular structure"|"Yes"|"19011023"|"5954507"
"structureless massive structure"|"Yes"|"19011024"|"5954535"
"structureless massive structure"|"Yes"|"19011038"|"5954537"
"moderate medium granular structure"|"Yes"|"19011039"|"5954564"
"structureless single grain structure"|"Yes"|"19011040"|"5954482"
"structureless massive structure"|"Yes"|"19011041"|"5954510"
"weak medium granular structure"|"Yes"|"19011054"|"5954567"
"strong medium and coarse subangular blocky structure"|"Yes"|"19011071"|"5954543"
"weak fine granular structure"|"Yes"|"19011072"|"5954570"
"weak medium prismatic structure parting to strong medium and coarse angular blocky structure"|"Yes"|"19011073"|"5954488"
"structureless massive structure"|"Yes"|"19011074"|"5954516"
"weak medium granular structure"|"Yes"|"19011088"|"5954518"
"strong fine angular blocky structure"|"Yes"|"19011091"|"5954546"
"weak medium subangular blocky structure"|"Yes"|"19011104"|"5954575"
"weak medium subangular blocky structure"|"Yes"|"19011105"|"5954493"
"weak fine granular structure"|"Yes"|"19011107"|"5954521"
"weak fine granular structure"|"Yes"|"19011121"|"5954523"
"strong fine angular blocky structure"|"Yes"|"19011122"|"5954551"
"structureless single grain structure"|"Yes"|"19011123"|"5954578"
"weak fine granular structure"|"Yes"|"19011124"|"5954496"
"structureless massive structure"|"Yes"|"19010966"|"5954525"
"structureless massive structure"|"Yes"|"19010968"|"5954470"
"weak medium subangular blocky structure"|"Yes"|"19010970"|"5954526"
"moderate medium granular structure"|"Yes"|"19010977"|"5954554"
"structureless massive structure"|"Yes"|"19010986"|"5954529"
"moderate medium granular structure"|"Yes"|"19010991"|"5954530"
"weak fine granular structure"|"Yes"|"19011000"|"5954558"
"weak medium subangular blocky structure"|"Yes"|"19011002"|"5954504"
"moderate medium subangular blocky structure"|"Yes"|"19011009"|"5954559"
"strong fine angular blocky structure"|"Yes"|"19011011"|"5954505"
"weak fine and medium granular structure"|"Yes"|"19011020"|"5954534"
"weak medium granular structure"|"Yes"|"19011025"|"5954562"
"weak medium granular structure"|"Yes"|"19011027"|"5954480"
"moderate medium and coarse subangular blocky structure"|"Yes"|"19011034"|"5954481"
"structureless single grain structure"|"Yes"|"19011043"|"5954565"
"weak fine granular structure"|"Yes"|"19011045"|"5954511"
"moderate medium granular structure"|"Yes"|"19011050"|"5954484"
"structureless massive structure"|"Yes"|"19011052"|"5954512"
"structureless massive structure"|"Yes"|"19011059"|"5954513"
"weak medium subangular blocky structure"|"Yes"|"19011061"|"5954568"
"weak fine granular structure"|"Yes"|"19011070"|"5954515"
"structureless massive structure"|"Yes"|"19011075"|"5954544"
"weak fine granular structure"|"Yes"|"19011084"|"5954572"
"weak fine granular structure"|"Yes"|"19011093"|"5954573"
"weak medium subangular blocky structure"|"Yes"|"19011095"|"5954519"
"structureless massive structure"|"Yes"|"19011102"|"5954520"
"weak fine and medium subangular blocky structure"|"Yes"|"19011111"|"5954549"
"weak medium granular structure"|"Yes"|"19011118"|"5954577"
"structureless massive structure"|"Yes"|"19011120"|"5954495"
"structureless single grain structure"|"Yes"|"19011125"|"5954524"
"moderate fine and medium granular structure"|"Yes"|"19010967"|"5954552"
"weak fine and medium granular structure"|"Yes"|"19010969"|"5954498"
"structureless massive structure"|"Yes"|"19010976"|"5954527"
"structureless single grain structure"|"Yes"|"19010978"|"5954472"
"structureless single grain structure"|"Yes"|"19010983"|"5954501"
"weak fine and medium granular structure"|"Yes"|"19010992"|"5954557"
"weak fine granular structure"|"Yes"|"19010994"|"5954475"
"structureless single grain structure"|"Yes"|"19011001"|"5954476"
"structureless massive structure"|"Yes"|"19011010"|"5954477"
"moderate medium subangular blocky structure"|"Yes"|"19011033"|"5954563"
"weak fine granular structure"|"Yes"|"19011035"|"5954509"
"strong fine and medium subangular blocky structure"|"Yes"|"19011042"|"5954538"
"structureless massive structure"|"Yes"|"19011044"|"5954483"
"weak fine granular structure"|"Yes"|"19011053"|"5954540"
"structureless massive structure"|"Yes"|"19011058"|"5954485"
"weak fine granular structure"|"Yes"|"19011060"|"5954541"
"weak fine granular structure"|"Yes"|"19011067"|"5954569"
"structureless massive structure"|"Yes"|"19011069"|"5954487"
"weak medium granular structure"|"Yes"|"19011078"|"5954571"
"structureless massive structure"|"Yes"|"19011083"|"5954545"
"weak medium granular structure"|"Yes"|"19011085"|"5954490"
"structureless single grain structure"|"Yes"|"19011094"|"5954491"
"weak coarse subangular blocky structure"|"Yes"|"19011101"|"5954492"
"weak fine granular structure"|"Yes"|"19011103"|"5954548"
"massive"|"Yes"|"19011112"|"5954576"
