4|"April"|"None"||"None"|||||||||||"6848785"|"72606405"
1|"January"|"None"||"None"|||||||||||"6848785"|"72606406"
5|"May"|"None"||"None"|||||||||||"6848785"|"72606407"
8|"August"|"None"||"None"|||||||||||"6848785"|"72606657"
7|"July"|"None"||"None"|||||||||||"6848785"|"72606658"
11|"November"|"None"||"None"|||||||||||"6848785"|"72606659"
12|"December"|"None"||"None"|||||||||||"6848785"|"72606909"
6|"June"|"None"||"None"|||||||||||"6848785"|"72606910"
10|"October"|"None"||"None"|||||||||||"6848785"|"72606911"
2|"February"|"None"||"None"|||||||||||"6848785"|"72607161"
3|"March"|"None"||"None"|||||||||||"6848785"|"72607162"
9|"September"|"None"||"None"|||||||||||"6848785"|"72607163"
4|"April"|"None"||"None"|||||||||||"6848799"|"72606573"
1|"January"|"None"||"None"|||||||||||"6848799"|"72606574"
5|"May"|"None"||"None"|||||||||||"6848799"|"72606575"
8|"August"|"None"||"None"|||||||||||"6848799"|"72606825"
7|"July"|"None"||"None"|||||||||||"6848799"|"72606826"
11|"November"|"None"||"None"|||||||||||"6848799"|"72606827"
12|"December"|"None"||"None"|||||||||||"6848799"|"72607077"
6|"June"|"None"||"None"|||||||||||"6848799"|"72607078"
10|"October"|"None"||"None"|||||||||||"6848799"|"72607079"
2|"February"|"None"||"None"|||||||||||"6848799"|"72607329"
3|"March"|"None"||"None"|||||||||||"6848799"|"72607330"
9|"September"|"None"||"None"|||||||||||"6848799"|"72607331"
1|"January"|"None"||"None"|||||||||||"6848818"|"72606552"
5|"May"|"None"||"None"|||||||||||"6848818"|"72606553"
9|"September"|"None"||"None"|||||||||||"6848818"|"72606554"
2|"February"|"None"||"None"|||||||||||"6848818"|"72606804"
6|"June"|"None"||"None"|||||||||||"6848818"|"72606805"
10|"October"|"None"||"None"|||||||||||"6848818"|"72606806"
3|"March"|"None"||"None"|||||||||||"6848818"|"72607056"
7|"July"|"None"||"None"|||||||||||"6848818"|"72607057"
11|"November"|"None"||"None"|||||||||||"6848818"|"72607058"
4|"April"|"None"||"None"|||||||||||"6848818"|"72607308"
8|"August"|"None"||"None"|||||||||||"6848818"|"72607309"
12|"December"|"None"||"None"|||||||||||"6848818"|"72607310"
4|"April"|"None"||"None"|||||||||||"6848751"|"72606495"
1|"January"|"None"||"None"|||||||||||"6848751"|"72606496"
5|"May"|"None"||"None"|||||||||||"6848751"|"72606497"
8|"August"|"None"||"None"|||||||||||"6848751"|"72606747"
7|"July"|"None"||"None"|||||||||||"6848751"|"72606748"
11|"November"|"None"||"None"|||||||||||"6848751"|"72606749"
12|"December"|"None"||"None"|||||||||||"6848751"|"72606999"
6|"June"|"None"||"None"|||||||||||"6848751"|"72607000"
10|"October"|"None"||"None"|||||||||||"6848751"|"72607001"
2|"February"|"None"||"None"|||||||||||"6848751"|"72607251"
3|"March"|"None"||"None"|||||||||||"6848751"|"72607252"
9|"September"|"None"||"None"|||||||||||"6848751"|"72607253"
1|"January"|"None"||"None"|||||||||||"6848765"|"72606414"
5|"May"|"None"||"None"|||||||||||"6848765"|"72606415"
9|"September"|"None"||"None"|||||||||||"6848765"|"72606416"
2|"February"|"None"||"None"|||||||||||"6848765"|"72606666"
6|"June"|"None"||"None"|||||||||||"6848765"|"72606667"
10|"October"|"None"||"None"|||||||||||"6848765"|"72606668"
3|"March"|"None"||"None"|||||||||||"6848765"|"72606918"
7|"July"|"None"||"None"|||||||||||"6848765"|"72606919"
11|"November"|"None"||"None"|||||||||||"6848765"|"72606920"
4|"April"|"None"||"None"|||||||||||"6848765"|"72607170"
8|"August"|"None"||"None"|||||||||||"6848765"|"72607171"
12|"December"|"None"||"None"|||||||||||"6848765"|"72607172"
4|"April"|"None"||"None"|||||||||||"6848806"|"72606408"
1|"January"|"None"||"None"|||||||||||"6848806"|"72606409"
5|"May"|"None"||"None"|||||||||||"6848806"|"72606410"
8|"August"|"None"||"None"|||||||||||"6848806"|"72606660"
7|"July"|"None"||"None"|||||||||||"6848806"|"72606661"
11|"November"|"None"||"None"|||||||||||"6848806"|"72606662"
12|"December"|"None"||"None"|||||||||||"6848806"|"72606912"
6|"June"|"None"||"None"|||||||||||"6848806"|"72606913"
10|"October"|"None"||"None"|||||||||||"6848806"|"72606914"
2|"February"|"None"||"None"|||||||||||"6848806"|"72607164"
3|"March"|"None"||"None"|||||||||||"6848806"|"72607165"
9|"September"|"None"||"None"|||||||||||"6848806"|"72607166"
4|"April"|"None"||"None"|||||||||||"6848815"|"72606516"
1|"January"|"None"||"None"|||||||||||"6848815"|"72606517"
5|"May"|"None"||"None"|||||||||||"6848815"|"72606518"
8|"August"|"None"||"None"|||||||||||"6848815"|"72606768"
7|"July"|"None"||"None"|||||||||||"6848815"|"72606769"
11|"November"|"None"||"None"|||||||||||"6848815"|"72606770"
12|"December"|"None"||"None"|||||||||||"6848815"|"72607020"
6|"June"|"None"||"None"|||||||||||"6848815"|"72607021"
10|"October"|"None"||"None"|||||||||||"6848815"|"72607022"
2|"February"|"None"||"None"|||||||||||"6848815"|"72607272"
3|"March"|"None"||"None"|||||||||||"6848815"|"72607273"
9|"September"|"None"||"None"|||||||||||"6848815"|"72607274"
4|"April"|"None"||"None"|||||||||||"6848749"|"72606471"
1|"January"|"None"||"None"|||||||||||"6848749"|"72606472"
5|"May"|"None"||"None"|||||||||||"6848749"|"72606473"
8|"August"|"None"||"None"|||||||||||"6848749"|"72606723"
7|"July"|"None"||"None"|||||||||||"6848749"|"72606724"
11|"November"|"None"||"None"|||||||||||"6848749"|"72606725"
12|"December"|"None"||"None"|||||||||||"6848749"|"72606975"
6|"June"|"None"||"None"|||||||||||"6848749"|"72606976"
10|"October"|"None"||"None"|||||||||||"6848749"|"72606977"
2|"February"|"None"||"None"|||||||||||"6848749"|"72607227"
3|"March"|"None"||"None"|||||||||||"6848749"|"72607228"
9|"September"|"None"||"None"|||||||||||"6848749"|"72607229"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72606606"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72606607"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72606608"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72606858"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72606859"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72606860"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72607110"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72607111"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72607112"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72607362"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72607363"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848781"|"72607364"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72607094"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72607344"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72607345"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72607346"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72607093"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72607092"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72606842"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72606841"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72606840"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72606590"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72606589"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6848821"|"72606588"
4|"April"|"None"||"None"|||||||||||"6848775"|"72606534"
1|"January"|"None"||"None"|||||||||||"6848775"|"72606535"
5|"May"|"None"||"None"|||||||||||"6848775"|"72606536"
8|"August"|"None"||"None"|||||||||||"6848775"|"72606786"
7|"July"|"None"||"None"|||||||||||"6848775"|"72606787"
11|"November"|"None"||"None"|||||||||||"6848775"|"72606788"
12|"December"|"None"||"None"|||||||||||"6848775"|"72607038"
6|"June"|"None"||"None"|||||||||||"6848775"|"72607039"
10|"October"|"None"||"None"|||||||||||"6848775"|"72607040"
2|"February"|"None"||"None"|||||||||||"6848775"|"72607290"
3|"March"|"None"||"None"|||||||||||"6848775"|"72607291"
9|"September"|"None"||"None"|||||||||||"6848775"|"72607292"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"6848777"|"72606558"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"6848777"|"72606559"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"6848777"|"72606560"
8|"August"|"None"||"None"|||||||||||"6848777"|"72606810"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"6848777"|"72606811"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"6848777"|"72606812"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"6848777"|"72607062"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"6848777"|"72607063"
10|"October"|"None"||"None"|||||||||||"6848777"|"72607064"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"6848777"|"72607314"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"6848777"|"72607315"
9|"September"|"None"||"None"|||||||||||"6848777"|"72607316"
1|"January"|"None"||"None"|||||||||||"6848791"|"72606477"
5|"May"|"None"||"None"|||||||||||"6848791"|"72606478"
9|"September"|"None"||"None"|||||||||||"6848791"|"72606479"
2|"February"|"None"||"None"|||||||||||"6848791"|"72606729"
6|"June"|"None"||"None"|||||||||||"6848791"|"72606730"
10|"October"|"None"||"None"|||||||||||"6848791"|"72606731"
3|"March"|"None"||"None"|||||||||||"6848791"|"72606981"
7|"July"|"None"||"None"|||||||||||"6848791"|"72606982"
11|"November"|"None"||"None"|||||||||||"6848791"|"72606983"
4|"April"|"None"||"None"|||||||||||"6848791"|"72607233"
8|"August"|"None"||"None"|||||||||||"6848791"|"72607234"
12|"December"|"None"||"None"|||||||||||"6848791"|"72607235"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72606609"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72606610"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72606611"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72606861"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72606862"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72606863"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72607113"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72607114"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72607115"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72607365"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72607366"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848802"|"72607367"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606420"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606421"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606422"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606672"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606673"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606674"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606924"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606925"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72606926"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72607176"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72607177"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848807"|"72607178"
4|"April"|"None"||"None"|||||||||||"6848801"|"72606597"
1|"January"|"None"||"None"|||||||||||"6848801"|"72606598"
5|"May"|"None"||"None"|||||||||||"6848801"|"72606599"
8|"August"|"None"||"None"|||||||||||"6848801"|"72606849"
7|"July"|"None"||"None"|||||||||||"6848801"|"72606850"
11|"November"|"None"||"None"|||||||||||"6848801"|"72606851"
12|"December"|"None"||"None"|||||||||||"6848801"|"72607101"
6|"June"|"None"||"None"|||||||||||"6848801"|"72607102"
10|"October"|"None"||"None"|||||||||||"6848801"|"72607103"
2|"February"|"None"||"None"|||||||||||"6848801"|"72607353"
3|"March"|"None"||"None"|||||||||||"6848801"|"72607354"
9|"September"|"None"||"None"|||||||||||"6848801"|"72607355"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72606621"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72606622"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72606623"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72606873"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72606874"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72606875"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72607125"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72607126"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72607127"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72607377"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72607378"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6848803"|"72607379"
4|"April"|"None"||"None"|||||||||||"6848744"|"72606411"
1|"January"|"None"||"None"|||||||||||"6848744"|"72606412"
5|"May"|"None"||"None"|||||||||||"6848744"|"72606413"
8|"August"|"None"||"None"|||||||||||"6848744"|"72606663"
7|"July"|"None"||"None"|||||||||||"6848744"|"72606664"
11|"November"|"None"||"None"|||||||||||"6848744"|"72606665"
12|"December"|"None"||"None"|||||||||||"6848744"|"72606915"
6|"June"|"None"||"None"|||||||||||"6848744"|"72606916"
10|"October"|"None"||"None"|||||||||||"6848744"|"72606917"
2|"February"|"None"||"None"|||||||||||"6848744"|"72607167"
3|"March"|"None"||"None"|||||||||||"6848744"|"72607168"
9|"September"|"None"||"None"|||||||||||"6848744"|"72607169"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606435"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606436"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606437"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606687"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606688"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606689"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606939"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606940"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72606941"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72607191"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72607192"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848746"|"72607193"
4|"April"|"None"||"None"|||||||||||"6848758"|"72606579"
1|"January"|"None"||"None"|||||||||||"6848758"|"72606580"
5|"May"|"None"||"None"|||||||||||"6848758"|"72606581"
8|"August"|"None"||"None"|||||||||||"6848758"|"72606831"
7|"July"|"None"||"None"|||||||||||"6848758"|"72606832"
11|"November"|"None"||"None"|||||||||||"6848758"|"72606833"
12|"December"|"None"||"None"|||||||||||"6848758"|"72607083"
6|"June"|"None"||"None"|||||||||||"6848758"|"72607084"
10|"October"|"None"||"None"|||||||||||"6848758"|"72607085"
2|"February"|"None"||"None"|||||||||||"6848758"|"72607335"
3|"March"|"None"||"None"|||||||||||"6848758"|"72607336"
9|"September"|"None"||"None"|||||||||||"6848758"|"72607337"
1|"January"|"None"||"None"|||||||||||"6848772"|"72606498"
5|"May"|"None"||"None"|||||||||||"6848772"|"72606499"
9|"September"|"None"||"None"|||||||||||"6848772"|"72606500"
2|"February"|"None"||"None"|||||||||||"6848772"|"72606750"
6|"June"|"None"||"None"|||||||||||"6848772"|"72606751"
10|"October"|"None"||"None"|||||||||||"6848772"|"72606752"
3|"March"|"None"||"None"|||||||||||"6848772"|"72607002"
7|"July"|"None"||"None"|||||||||||"6848772"|"72607003"
11|"November"|"None"||"None"|||||||||||"6848772"|"72607004"
4|"April"|"None"||"None"|||||||||||"6848772"|"72607254"
8|"August"|"None"||"None"|||||||||||"6848772"|"72607255"
12|"December"|"None"||"None"|||||||||||"6848772"|"72607256"
1|"January"|"None"||"None"|||||||||||"6848783"|"72606630"
5|"May"|"None"||"None"|||||||||||"6848783"|"72606631"
9|"September"|"None"||"None"|||||||||||"6848783"|"72606632"
2|"February"|"None"||"None"|||||||||||"6848783"|"72606882"
6|"June"|"None"||"None"|||||||||||"6848783"|"72606883"
10|"October"|"None"||"None"|||||||||||"6848783"|"72606884"
3|"March"|"None"||"None"|||||||||||"6848783"|"72607134"
7|"July"|"None"||"None"|||||||||||"6848783"|"72607135"
11|"November"|"None"||"None"|||||||||||"6848783"|"72607136"
4|"April"|"None"||"None"|||||||||||"6848783"|"72607386"
8|"August"|"None"||"None"|||||||||||"6848783"|"72607387"
12|"December"|"None"||"None"|||||||||||"6848783"|"72607388"
5|"May"|"None"||"None"|||||||||||"6848824"|"72606625"
1|"January"|"None"||"None"|||||||||||"6848824"|"72606624"
12|"December"|"None"||"None"|||||||||||"6848824"|"72607382"
8|"August"|"None"||"None"|||||||||||"6848824"|"72607381"
4|"April"|"None"||"None"|||||||||||"6848824"|"72607380"
11|"November"|"None"||"None"|||||||||||"6848824"|"72607130"
7|"July"|"None"||"None"|||||||||||"6848824"|"72607129"
3|"March"|"None"||"None"|||||||||||"6848824"|"72607128"
10|"October"|"None"||"None"|||||||||||"6848824"|"72606878"
6|"June"|"None"||"None"|||||||||||"6848824"|"72606877"
2|"February"|"None"||"None"|||||||||||"6848824"|"72606876"
9|"September"|"None"||"None"|||||||||||"6848824"|"72606626"
1|"January"|"None"||"None"|||||||||||"6848798"|"72606561"
5|"May"|"None"||"None"|||||||||||"6848798"|"72606562"
9|"September"|"None"||"None"|||||||||||"6848798"|"72606563"
2|"February"|"None"||"None"|||||||||||"6848798"|"72606813"
6|"June"|"None"||"None"|||||||||||"6848798"|"72606814"
10|"October"|"None"||"None"|||||||||||"6848798"|"72606815"
3|"March"|"None"||"None"|||||||||||"6848798"|"72607065"
7|"July"|"None"||"None"|||||||||||"6848798"|"72607066"
11|"November"|"None"||"None"|||||||||||"6848798"|"72607067"
4|"April"|"None"||"None"|||||||||||"6848798"|"72607317"
8|"August"|"None"||"None"|||||||||||"6848798"|"72607318"
12|"December"|"None"||"None"|||||||||||"6848798"|"72607319"
1|"January"|"None"||"None"|||||||||||"6848809"|"72606444"
5|"May"|"None"||"None"|||||||||||"6848809"|"72606445"
9|"September"|"None"||"None"|||||||||||"6848809"|"72606446"
2|"February"|"None"||"None"|||||||||||"6848809"|"72606696"
6|"June"|"None"||"None"|||||||||||"6848809"|"72606697"
10|"October"|"None"||"None"|||||||||||"6848809"|"72606698"
3|"March"|"None"||"None"|||||||||||"6848809"|"72606948"
7|"July"|"None"||"None"|||||||||||"6848809"|"72606949"
11|"November"|"None"||"None"|||||||||||"6848809"|"72606950"
4|"April"|"None"||"None"|||||||||||"6848809"|"72607200"
8|"August"|"None"||"None"|||||||||||"6848809"|"72607201"
12|"December"|"None"||"None"|||||||||||"6848809"|"72607202"
1|"January"|"None"||"None"|||||||||||"6848767"|"72606438"
5|"May"|"None"||"None"|||||||||||"6848767"|"72606439"
9|"September"|"None"||"None"|||||||||||"6848767"|"72606440"
2|"February"|"None"||"None"|||||||||||"6848767"|"72606690"
6|"June"|"None"||"None"|||||||||||"6848767"|"72606691"
10|"October"|"None"||"None"|||||||||||"6848767"|"72606692"
3|"March"|"None"||"None"|||||||||||"6848767"|"72606942"
7|"July"|"None"||"None"|||||||||||"6848767"|"72606943"
11|"November"|"None"||"None"|||||||||||"6848767"|"72606944"
4|"April"|"None"||"None"|||||||||||"6848767"|"72607194"
8|"August"|"None"||"None"|||||||||||"6848767"|"72607195"
12|"December"|"None"||"None"|||||||||||"6848767"|"72607196"
4|"April"|"None"||"None"|||||||||||"6848784"|"72606642"
1|"January"|"None"||"None"|||||||||||"6848784"|"72606643"
5|"May"|"None"||"None"|||||||||||"6848784"|"72606644"
8|"August"|"None"||"None"|||||||||||"6848784"|"72606894"
7|"July"|"None"||"None"|||||||||||"6848784"|"72606895"
11|"November"|"None"||"None"|||||||||||"6848784"|"72606896"
12|"December"|"None"||"None"|||||||||||"6848784"|"72607146"
6|"June"|"None"||"None"|||||||||||"6848784"|"72607147"
10|"October"|"None"||"None"|||||||||||"6848784"|"72607148"
2|"February"|"None"||"None"|||||||||||"6848784"|"72607398"
3|"March"|"None"||"None"|||||||||||"6848784"|"72607399"
9|"September"|"None"||"None"|||||||||||"6848784"|"72607400"
4|"April"|"None"||"None"|||||||||||"6848811"|"72606468"
1|"January"|"None"||"None"|||||||||||"6848811"|"72606469"
5|"May"|"None"||"None"|||||||||||"6848811"|"72606470"
8|"August"|"None"||"None"|||||||||||"6848811"|"72606720"
7|"July"|"None"||"None"|||||||||||"6848811"|"72606721"
11|"November"|"None"||"None"|||||||||||"6848811"|"72606722"
12|"December"|"None"||"None"|||||||||||"6848811"|"72606972"
6|"June"|"None"||"None"|||||||||||"6848811"|"72606973"
10|"October"|"None"||"None"|||||||||||"6848811"|"72606974"
2|"February"|"None"||"None"|||||||||||"6848811"|"72607224"
3|"March"|"None"||"None"|||||||||||"6848811"|"72607225"
9|"September"|"None"||"None"|||||||||||"6848811"|"72607226"
1|"January"|"None"||"None"|||||||||||"6848793"|"72606501"
5|"May"|"None"||"None"|||||||||||"6848793"|"72606502"
9|"September"|"None"||"None"|||||||||||"6848793"|"72606503"
2|"February"|"None"||"None"|||||||||||"6848793"|"72606753"
6|"June"|"None"||"None"|||||||||||"6848793"|"72606754"
10|"October"|"None"||"None"|||||||||||"6848793"|"72606755"
3|"March"|"None"||"None"|||||||||||"6848793"|"72607005"
7|"July"|"None"||"None"|||||||||||"6848793"|"72607006"
11|"November"|"None"||"None"|||||||||||"6848793"|"72607007"
4|"April"|"None"||"None"|||||||||||"6848793"|"72607257"
8|"August"|"None"||"None"|||||||||||"6848793"|"72607258"
12|"December"|"None"||"None"|||||||||||"6848793"|"72607259"
4|"April"|"None"||"None"|||||||||||"6848810"|"72606456"
1|"January"|"None"||"None"|||||||||||"6848810"|"72606457"
5|"May"|"None"||"None"|||||||||||"6848810"|"72606458"
8|"August"|"None"||"None"|||||||||||"6848810"|"72606708"
7|"July"|"None"||"None"|||||||||||"6848810"|"72606709"
11|"November"|"None"||"None"|||||||||||"6848810"|"72606710"
12|"December"|"None"||"None"|||||||||||"6848810"|"72606960"
6|"June"|"None"||"None"|||||||||||"6848810"|"72606961"
10|"October"|"None"||"None"|||||||||||"6848810"|"72606962"
2|"February"|"None"||"None"|||||||||||"6848810"|"72607212"
3|"March"|"None"||"None"|||||||||||"6848810"|"72607213"
9|"September"|"None"||"None"|||||||||||"6848810"|"72607214"
1|"January"|"None"||"None"|||||||||||"6848817"|"72606540"
5|"May"|"None"||"None"|||||||||||"6848817"|"72606541"
9|"September"|"None"||"None"|||||||||||"6848817"|"72606542"
2|"February"|"None"||"None"|||||||||||"6848817"|"72606792"
6|"June"|"None"||"None"|||||||||||"6848817"|"72606793"
10|"October"|"None"||"None"|||||||||||"6848817"|"72606794"
3|"March"|"None"||"None"|||||||||||"6848817"|"72607044"
7|"July"|"None"||"None"|||||||||||"6848817"|"72607045"
11|"November"|"None"||"None"|||||||||||"6848817"|"72607046"
4|"April"|"None"||"None"|||||||||||"6848817"|"72607296"
8|"August"|"None"||"None"|||||||||||"6848817"|"72607297"
12|"December"|"None"||"None"|||||||||||"6848817"|"72607298"
4|"April"|"None"||"None"|||||||||||"6848753"|"72606519"
1|"January"|"None"||"None"|||||||||||"6848753"|"72606520"
5|"May"|"None"||"None"|||||||||||"6848753"|"72606521"
8|"August"|"None"||"None"|||||||||||"6848753"|"72606771"
7|"July"|"None"||"None"|||||||||||"6848753"|"72606772"
11|"November"|"None"||"None"|||||||||||"6848753"|"72606773"
12|"December"|"None"||"None"|||||||||||"6848753"|"72607023"
6|"June"|"None"||"None"|||||||||||"6848753"|"72607024"
10|"October"|"None"||"None"|||||||||||"6848753"|"72607025"
2|"February"|"None"||"None"|||||||||||"6848753"|"72607275"
3|"March"|"None"||"None"|||||||||||"6848753"|"72607276"
9|"September"|"None"||"None"|||||||||||"6848753"|"72607277"
4|"April"|"None"||"None"|||||||||||"6848754"|"72606531"
1|"January"|"None"||"None"|||||||||||"6848754"|"72606532"
5|"May"|"None"||"None"|||||||||||"6848754"|"72606533"
8|"August"|"None"||"None"|||||||||||"6848754"|"72606783"
7|"July"|"None"||"None"|||||||||||"6848754"|"72606784"
11|"November"|"None"||"None"|||||||||||"6848754"|"72606785"
12|"December"|"None"||"None"|||||||||||"6848754"|"72607035"
6|"June"|"None"||"None"|||||||||||"6848754"|"72607036"
10|"October"|"None"||"None"|||||||||||"6848754"|"72607037"
2|"February"|"None"||"None"|||||||||||"6848754"|"72607287"
3|"March"|"None"||"None"|||||||||||"6848754"|"72607288"
9|"September"|"None"||"None"|||||||||||"6848754"|"72607289"
1|"January"|"None"||"None"|||||||||||"6848819"|"72606564"
5|"May"|"None"||"None"|||||||||||"6848819"|"72606565"
9|"September"|"None"||"None"|||||||||||"6848819"|"72606566"
2|"February"|"None"||"None"|||||||||||"6848819"|"72606816"
6|"June"|"None"||"None"|||||||||||"6848819"|"72606817"
10|"October"|"None"||"None"|||||||||||"6848819"|"72606818"
3|"March"|"None"||"None"|||||||||||"6848819"|"72607068"
7|"July"|"None"||"None"|||||||||||"6848819"|"72607069"
11|"November"|"None"||"None"|||||||||||"6848819"|"72607070"
4|"April"|"None"||"None"|||||||||||"6848819"|"72607320"
8|"August"|"None"||"None"|||||||||||"6848819"|"72607321"
12|"December"|"None"||"None"|||||||||||"6848819"|"72607322"
1|"January"|"None"||"None"|||||||||||"6848761"|"72606615"
5|"May"|"None"||"None"|||||||||||"6848761"|"72606616"
9|"September"|"None"||"None"|||||||||||"6848761"|"72606617"
2|"February"|"None"||"None"|||||||||||"6848761"|"72606867"
6|"June"|"None"||"None"|||||||||||"6848761"|"72606868"
10|"October"|"None"||"None"|||||||||||"6848761"|"72606869"
3|"March"|"None"||"None"|||||||||||"6848761"|"72607119"
7|"July"|"None"||"None"|||||||||||"6848761"|"72607120"
11|"November"|"None"||"None"|||||||||||"6848761"|"72607121"
4|"April"|"None"||"None"|||||||||||"6848761"|"72607371"
8|"August"|"None"||"None"|||||||||||"6848761"|"72607372"
12|"December"|"None"||"None"|||||||||||"6848761"|"72607373"
4|"April"|"None"||"None"|||||||||||"6848780"|"72606594"
1|"January"|"None"||"None"|||||||||||"6848780"|"72606595"
5|"May"|"None"||"None"|||||||||||"6848780"|"72606596"
8|"August"|"None"||"None"|||||||||||"6848780"|"72606846"
7|"July"|"None"||"None"|||||||||||"6848780"|"72606847"
11|"November"|"None"||"None"|||||||||||"6848780"|"72606848"
12|"December"|"None"||"None"|||||||||||"6848780"|"72607098"
6|"June"|"None"||"None"|||||||||||"6848780"|"72607099"
10|"October"|"None"||"None"|||||||||||"6848780"|"72607100"
2|"February"|"None"||"None"|||||||||||"6848780"|"72607350"
3|"March"|"None"||"None"|||||||||||"6848780"|"72607351"
9|"September"|"None"||"None"|||||||||||"6848780"|"72607352"
12|"December"|"None"||"None"|||||||||||"6848822"|"72607358"
8|"August"|"None"||"None"|||||||||||"6848822"|"72607357"
4|"April"|"None"||"None"|||||||||||"6848822"|"72607356"
11|"November"|"None"||"None"|||||||||||"6848822"|"72607106"
7|"July"|"None"||"None"|||||||||||"6848822"|"72607105"
3|"March"|"None"||"None"|||||||||||"6848822"|"72607104"
10|"October"|"None"||"None"|||||||||||"6848822"|"72606854"
6|"June"|"None"||"None"|||||||||||"6848822"|"72606853"
2|"February"|"None"||"None"|||||||||||"6848822"|"72606852"
9|"September"|"None"||"None"|||||||||||"6848822"|"72606602"
5|"May"|"None"||"None"|||||||||||"6848822"|"72606601"
1|"January"|"None"||"None"|||||||||||"6848822"|"72606600"
9|"September"|"None"||"None"|||||||||||"6848825"|"72607394"
3|"March"|"None"||"None"|||||||||||"6848825"|"72607393"
2|"February"|"None"||"None"|||||||||||"6848825"|"72607392"
10|"October"|"None"||"None"|||||||||||"6848825"|"72607142"
6|"June"|"None"||"None"|||||||||||"6848825"|"72607141"
12|"December"|"None"||"None"|||||||||||"6848825"|"72607140"
11|"November"|"None"||"None"|||||||||||"6848825"|"72606890"
7|"July"|"None"||"None"|||||||||||"6848825"|"72606889"
8|"August"|"None"||"None"|||||||||||"6848825"|"72606888"
5|"May"|"None"||"None"|||||||||||"6848825"|"72606638"
1|"January"|"None"||"None"|||||||||||"6848825"|"72606637"
4|"April"|"None"||"None"|||||||||||"6848825"|"72606636"
1|"January"|"None"||"None"|||||||||||"6848760"|"72606603"
5|"May"|"None"||"None"|||||||||||"6848760"|"72606604"
9|"September"|"None"||"None"|||||||||||"6848760"|"72606605"
2|"February"|"None"||"None"|||||||||||"6848760"|"72606855"
6|"June"|"None"||"None"|||||||||||"6848760"|"72606856"
10|"October"|"None"||"None"|||||||||||"6848760"|"72606857"
3|"March"|"None"||"None"|||||||||||"6848760"|"72607107"
7|"July"|"None"||"None"|||||||||||"6848760"|"72607108"
11|"November"|"None"||"None"|||||||||||"6848760"|"72607109"
4|"April"|"None"||"None"|||||||||||"6848760"|"72607359"
8|"August"|"None"||"None"|||||||||||"6848760"|"72607360"
12|"December"|"None"||"None"|||||||||||"6848760"|"72607361"
4|"April"|"None"||"None"|||||||||||"6848762"|"72606627"
1|"January"|"None"||"None"|||||||||||"6848762"|"72606628"
5|"May"|"None"||"None"|||||||||||"6848762"|"72606629"
8|"August"|"None"||"None"|||||||||||"6848762"|"72606879"
7|"July"|"None"||"None"|||||||||||"6848762"|"72606880"
11|"November"|"None"||"None"|||||||||||"6848762"|"72606881"
12|"December"|"None"||"None"|||||||||||"6848762"|"72607131"
6|"June"|"None"||"None"|||||||||||"6848762"|"72607132"
10|"October"|"None"||"None"|||||||||||"6848762"|"72607133"
2|"February"|"None"||"None"|||||||||||"6848762"|"72607383"
3|"March"|"None"||"None"|||||||||||"6848762"|"72607384"
9|"September"|"None"||"None"|||||||||||"6848762"|"72607385"
4|"April"|"None"||"None"|||||||||||"6848779"|"72606582"
1|"January"|"None"||"None"|||||||||||"6848779"|"72606583"
5|"May"|"None"||"None"|||||||||||"6848779"|"72606584"
8|"August"|"None"||"None"|||||||||||"6848779"|"72606834"
7|"July"|"None"||"None"|||||||||||"6848779"|"72606835"
11|"November"|"None"||"None"|||||||||||"6848779"|"72606836"
12|"December"|"None"||"None"|||||||||||"6848779"|"72607086"
6|"June"|"None"||"None"|||||||||||"6848779"|"72607087"
10|"October"|"None"||"None"|||||||||||"6848779"|"72607088"
2|"February"|"None"||"None"|||||||||||"6848779"|"72607338"
3|"March"|"None"||"None"|||||||||||"6848779"|"72607339"
9|"September"|"None"||"None"|||||||||||"6848779"|"72607340"
1|"January"|"None"||"None"|||||||||||"6848788"|"72606441"
5|"May"|"None"||"None"|||||||||||"6848788"|"72606442"
9|"September"|"None"||"None"|||||||||||"6848788"|"72606443"
2|"February"|"None"||"None"|||||||||||"6848788"|"72606693"
6|"June"|"None"||"None"|||||||||||"6848788"|"72606694"
10|"October"|"None"||"None"|||||||||||"6848788"|"72606695"
3|"March"|"None"||"None"|||||||||||"6848788"|"72606945"
7|"July"|"None"||"None"|||||||||||"6848788"|"72606946"
11|"November"|"None"||"None"|||||||||||"6848788"|"72606947"
4|"April"|"None"||"None"|||||||||||"6848788"|"72607197"
8|"August"|"None"||"None"|||||||||||"6848788"|"72607198"
12|"December"|"None"||"None"|||||||||||"6848788"|"72607199"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848797"|"72606549"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848797"|"72606550"
5|"May"|"None"||"None"|||||||||||"6848797"|"72606551"
8|"August"|"None"||"None"|||||||||||"6848797"|"72606801"
7|"July"|"None"||"None"|||||||||||"6848797"|"72606802"
11|"November"|"None"||"None"|||||||||||"6848797"|"72606803"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848797"|"72607053"
6|"June"|"None"||"None"|||||||||||"6848797"|"72607054"
10|"October"|"None"||"None"|||||||||||"6848797"|"72607055"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848797"|"72607305"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848797"|"72607306"
9|"September"|"None"||"None"|||||||||||"6848797"|"72607307"
4|"April"|"None"||"None"|||||||||||"6848805"|"72606645"
1|"January"|"None"||"None"|||||||||||"6848805"|"72606646"
5|"May"|"None"||"None"|||||||||||"6848805"|"72606647"
8|"August"|"None"||"None"|||||||||||"6848805"|"72606897"
7|"July"|"None"||"None"|||||||||||"6848805"|"72606898"
11|"November"|"None"||"None"|||||||||||"6848805"|"72606899"
12|"December"|"None"||"None"|||||||||||"6848805"|"72607149"
6|"June"|"None"||"None"|||||||||||"6848805"|"72607150"
10|"October"|"None"||"None"|||||||||||"6848805"|"72607151"
2|"February"|"None"||"None"|||||||||||"6848805"|"72607401"
3|"March"|"None"||"None"|||||||||||"6848805"|"72607402"
9|"September"|"None"||"None"|||||||||||"6848805"|"72607403"
4|"April"|"None"||"None"|||||||||||"6848748"|"72606459"
1|"January"|"None"||"None"|||||||||||"6848748"|"72606460"
5|"May"|"None"||"None"|||||||||||"6848748"|"72606461"
8|"August"|"None"||"None"|||||||||||"6848748"|"72606711"
7|"July"|"None"||"None"|||||||||||"6848748"|"72606712"
11|"November"|"None"||"None"|||||||||||"6848748"|"72606713"
12|"December"|"None"||"None"|||||||||||"6848748"|"72606963"
6|"June"|"None"||"None"|||||||||||"6848748"|"72606964"
10|"October"|"None"||"None"|||||||||||"6848748"|"72606965"
2|"February"|"None"||"None"|||||||||||"6848748"|"72607215"
3|"March"|"None"||"None"|||||||||||"6848748"|"72607216"
9|"September"|"None"||"None"|||||||||||"6848748"|"72607217"
1|"January"|"None"||"None"|||||||||||"6848814"|"72606504"
5|"May"|"None"||"None"|||||||||||"6848814"|"72606505"
9|"September"|"None"||"None"|||||||||||"6848814"|"72606506"
2|"February"|"None"||"None"|||||||||||"6848814"|"72606756"
6|"June"|"None"||"None"|||||||||||"6848814"|"72606757"
10|"October"|"None"||"None"|||||||||||"6848814"|"72606758"
3|"March"|"None"||"None"|||||||||||"6848814"|"72607008"
7|"July"|"None"||"None"|||||||||||"6848814"|"72607009"
11|"November"|"None"||"None"|||||||||||"6848814"|"72607010"
4|"April"|"None"||"None"|||||||||||"6848814"|"72607260"
8|"August"|"None"||"None"|||||||||||"6848814"|"72607261"
12|"December"|"None"||"None"|||||||||||"6848814"|"72607262"
9|"September"|"None"||"None"|||||||||||"6848823"|"72607370"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848823"|"72607369"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848823"|"72607368"
10|"October"|"None"||"None"|||||||||||"6848823"|"72607118"
6|"June"|"None"||"None"|||||||||||"6848823"|"72607117"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848823"|"72607116"
11|"November"|"None"||"None"|||||||||||"6848823"|"72606866"
7|"July"|"None"||"None"|||||||||||"6848823"|"72606865"
8|"August"|"None"||"None"|||||||||||"6848823"|"72606864"
5|"May"|"None"||"None"|||||||||||"6848823"|"72606614"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848823"|"72606613"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848823"|"72606612"
4|"April"|"None"||"None"|||||||||||"6848774"|"72606522"
1|"January"|"None"||"None"|||||||||||"6848774"|"72606523"
5|"May"|"None"||"None"|||||||||||"6848774"|"72606524"
8|"August"|"None"||"None"|||||||||||"6848774"|"72606774"
7|"July"|"None"||"None"|||||||||||"6848774"|"72606775"
11|"November"|"None"||"None"|||||||||||"6848774"|"72606776"
12|"December"|"None"||"None"|||||||||||"6848774"|"72607026"
6|"June"|"None"||"None"|||||||||||"6848774"|"72607027"
10|"October"|"None"||"None"|||||||||||"6848774"|"72607028"
2|"February"|"None"||"None"|||||||||||"6848774"|"72607278"
3|"March"|"None"||"None"|||||||||||"6848774"|"72607279"
9|"September"|"None"||"None"|||||||||||"6848774"|"72607280"
1|"January"|"Rare"||"None"|||||||||||"6848778"|"72606570"
5|"May"|"Rare"||"None"|||||||||||"6848778"|"72606571"
9|"September"|"Rare"||"None"|||||||||||"6848778"|"72606572"
2|"February"|"Rare"||"None"|||||||||||"6848778"|"72606822"
6|"June"|"Rare"||"None"|||||||||||"6848778"|"72606823"
10|"October"|"Rare"||"None"|||||||||||"6848778"|"72606824"
3|"March"|"Rare"||"None"|||||||||||"6848778"|"72607074"
7|"July"|"Rare"||"None"|||||||||||"6848778"|"72607075"
11|"November"|"Rare"||"None"|||||||||||"6848778"|"72607076"
4|"April"|"Rare"||"None"|||||||||||"6848778"|"72607326"
8|"August"|"Rare"||"None"|||||||||||"6848778"|"72607327"
12|"December"|"Rare"||"None"|||||||||||"6848778"|"72607328"
4|"April"|"None"||"None"|||||||||||"6848804"|"72606633"
1|"January"|"None"||"None"|||||||||||"6848804"|"72606634"
5|"May"|"None"||"None"|||||||||||"6848804"|"72606635"
8|"August"|"None"||"None"|||||||||||"6848804"|"72606885"
7|"July"|"None"||"None"|||||||||||"6848804"|"72606886"
11|"November"|"None"||"None"|||||||||||"6848804"|"72606887"
12|"December"|"None"||"None"|||||||||||"6848804"|"72607137"
6|"June"|"None"||"None"|||||||||||"6848804"|"72607138"
10|"October"|"None"||"None"|||||||||||"6848804"|"72607139"
2|"February"|"None"||"None"|||||||||||"6848804"|"72607389"
3|"March"|"None"||"None"|||||||||||"6848804"|"72607390"
9|"September"|"None"||"None"|||||||||||"6848804"|"72607391"
1|"January"|"None"||"None"|||||||||||"6848757"|"72606567"
5|"May"|"None"||"None"|||||||||||"6848757"|"72606568"
9|"September"|"None"||"None"|||||||||||"6848757"|"72606569"
2|"February"|"None"||"None"|||||||||||"6848757"|"72606819"
6|"June"|"None"||"None"|||||||||||"6848757"|"72606820"
10|"October"|"None"||"None"|||||||||||"6848757"|"72606821"
3|"March"|"None"||"None"|||||||||||"6848757"|"72607071"
7|"July"|"None"||"None"|||||||||||"6848757"|"72607072"
11|"November"|"None"||"None"|||||||||||"6848757"|"72607073"
4|"April"|"None"||"None"|||||||||||"6848757"|"72607323"
8|"August"|"None"||"None"|||||||||||"6848757"|"72607324"
12|"December"|"None"||"None"|||||||||||"6848757"|"72607325"
4|"April"|"None"||"None"|||||||||||"6848770"|"72606474"
1|"January"|"None"||"None"|||||||||||"6848770"|"72606475"
5|"May"|"None"||"None"|||||||||||"6848770"|"72606476"
8|"August"|"None"||"None"|||||||||||"6848770"|"72606726"
7|"July"|"None"||"None"|||||||||||"6848770"|"72606727"
11|"November"|"None"||"None"|||||||||||"6848770"|"72606728"
12|"December"|"None"||"None"|||||||||||"6848770"|"72606978"
6|"June"|"None"||"None"|||||||||||"6848770"|"72606979"
10|"October"|"None"||"None"|||||||||||"6848770"|"72606980"
2|"February"|"None"||"None"|||||||||||"6848770"|"72607230"
3|"March"|"None"||"None"|||||||||||"6848770"|"72607231"
9|"September"|"None"||"None"|||||||||||"6848770"|"72607232"
4|"April"|"None"||"None"|||||||||||"6848800"|"72606585"
1|"January"|"None"||"None"|||||||||||"6848800"|"72606586"
5|"May"|"None"||"None"|||||||||||"6848800"|"72606587"
8|"August"|"None"||"None"|||||||||||"6848800"|"72606837"
7|"July"|"None"||"None"|||||||||||"6848800"|"72606838"
11|"November"|"None"||"None"|||||||||||"6848800"|"72606839"
12|"December"|"None"||"None"|||||||||||"6848800"|"72607089"
6|"June"|"None"||"None"|||||||||||"6848800"|"72607090"
10|"October"|"None"||"None"|||||||||||"6848800"|"72607091"
2|"February"|"None"||"None"|||||||||||"6848800"|"72607341"
3|"March"|"None"||"None"|||||||||||"6848800"|"72607342"
9|"September"|"None"||"None"|||||||||||"6848800"|"72607343"
1|"January"|"None"||"None"|||||||||||"6848752"|"72606507"
5|"May"|"None"||"None"|||||||||||"6848752"|"72606508"
9|"September"|"None"||"None"|||||||||||"6848752"|"72606509"
2|"February"|"None"||"None"|||||||||||"6848752"|"72606759"
6|"June"|"None"||"None"|||||||||||"6848752"|"72606760"
10|"October"|"None"||"None"|||||||||||"6848752"|"72606761"
3|"March"|"None"||"None"|||||||||||"6848752"|"72607011"
7|"July"|"None"||"None"|||||||||||"6848752"|"72607012"
11|"November"|"None"||"None"|||||||||||"6848752"|"72607013"
4|"April"|"None"||"None"|||||||||||"6848752"|"72607263"
8|"August"|"None"||"None"|||||||||||"6848752"|"72607264"
12|"December"|"None"||"None"|||||||||||"6848752"|"72607265"
4|"April"|"None"||"None"|||||||||||"6848764"|"72606402"
1|"January"|"None"||"None"|||||||||||"6848764"|"72606403"
5|"May"|"None"||"None"|||||||||||"6848764"|"72606404"
8|"August"|"None"||"None"|||||||||||"6848764"|"72606654"
7|"July"|"None"||"None"|||||||||||"6848764"|"72606655"
11|"November"|"None"||"None"|||||||||||"6848764"|"72606656"
12|"December"|"None"||"None"|||||||||||"6848764"|"72606906"
6|"June"|"None"||"None"|||||||||||"6848764"|"72606907"
10|"October"|"None"||"None"|||||||||||"6848764"|"72606908"
2|"February"|"None"||"None"|||||||||||"6848764"|"72607158"
3|"March"|"None"||"None"|||||||||||"6848764"|"72607159"
9|"September"|"None"||"None"|||||||||||"6848764"|"72607160"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848766"|"72606426"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848766"|"72606427"
5|"May"|"None"||"None"|||||||||||"6848766"|"72606428"
8|"August"|"None"||"None"|||||||||||"6848766"|"72606678"
7|"July"|"None"||"None"|||||||||||"6848766"|"72606679"
11|"November"|"None"||"None"|||||||||||"6848766"|"72606680"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848766"|"72606930"
6|"June"|"None"||"None"|||||||||||"6848766"|"72606931"
10|"October"|"None"||"None"|||||||||||"6848766"|"72606932"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848766"|"72607182"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848766"|"72607183"
9|"September"|"None"||"None"|||||||||||"6848766"|"72607184"
4|"April"|"None"||"None"|||||||||||"6848790"|"72606465"
1|"January"|"None"||"None"|||||||||||"6848790"|"72606466"
5|"May"|"None"||"None"|||||||||||"6848790"|"72606467"
8|"August"|"None"||"None"|||||||||||"6848790"|"72606717"
7|"July"|"None"||"None"|||||||||||"6848790"|"72606718"
11|"November"|"None"||"None"|||||||||||"6848790"|"72606719"
12|"December"|"None"||"None"|||||||||||"6848790"|"72606969"
6|"June"|"None"||"None"|||||||||||"6848790"|"72606970"
10|"October"|"None"||"None"|||||||||||"6848790"|"72606971"
2|"February"|"None"||"None"|||||||||||"6848790"|"72607221"
3|"March"|"None"||"None"|||||||||||"6848790"|"72607222"
9|"September"|"None"||"None"|||||||||||"6848790"|"72607223"
1|"January"|"None"||"None"|||||||||||"6848786"|"72606417"
5|"May"|"None"||"None"|||||||||||"6848786"|"72606418"
9|"September"|"None"||"None"|||||||||||"6848786"|"72606419"
2|"February"|"None"||"None"|||||||||||"6848786"|"72606669"
6|"June"|"None"||"None"|||||||||||"6848786"|"72606670"
10|"October"|"None"||"None"|||||||||||"6848786"|"72606671"
3|"March"|"None"||"None"|||||||||||"6848786"|"72606921"
7|"July"|"None"||"None"|||||||||||"6848786"|"72606922"
11|"November"|"None"||"None"|||||||||||"6848786"|"72606923"
4|"April"|"None"||"None"|||||||||||"6848786"|"72607173"
8|"August"|"None"||"None"|||||||||||"6848786"|"72607174"
12|"December"|"None"||"None"|||||||||||"6848786"|"72607175"
4|"April"|"None"||"None"|||||||||||"6848796"|"72606537"
1|"January"|"None"||"None"|||||||||||"6848796"|"72606538"
5|"May"|"None"||"None"|||||||||||"6848796"|"72606539"
8|"August"|"None"||"None"|||||||||||"6848796"|"72606789"
7|"July"|"None"||"None"|||||||||||"6848796"|"72606790"
11|"November"|"None"||"None"|||||||||||"6848796"|"72606791"
12|"December"|"None"||"None"|||||||||||"6848796"|"72607041"
6|"June"|"None"||"None"|||||||||||"6848796"|"72607042"
10|"October"|"None"||"None"|||||||||||"6848796"|"72607043"
2|"February"|"None"||"None"|||||||||||"6848796"|"72607293"
3|"March"|"None"||"None"|||||||||||"6848796"|"72607294"
9|"September"|"None"||"None"|||||||||||"6848796"|"72607295"
4|"April"|"None"||"None"|||||||||||"6848816"|"72606528"
1|"January"|"None"||"None"|||||||||||"6848816"|"72606529"
5|"May"|"None"||"None"|||||||||||"6848816"|"72606530"
8|"August"|"None"||"None"|||||||||||"6848816"|"72606780"
7|"July"|"None"||"None"|||||||||||"6848816"|"72606781"
11|"November"|"None"||"None"|||||||||||"6848816"|"72606782"
12|"December"|"None"||"None"|||||||||||"6848816"|"72607032"
6|"June"|"None"||"None"|||||||||||"6848816"|"72607033"
10|"October"|"None"||"None"|||||||||||"6848816"|"72607034"
2|"February"|"None"||"None"|||||||||||"6848816"|"72607284"
3|"March"|"None"||"None"|||||||||||"6848816"|"72607285"
9|"September"|"None"||"None"|||||||||||"6848816"|"72607286"
1|"January"|"None"||"None"|||||||||||"6848747"|"72606447"
5|"May"|"None"||"None"|||||||||||"6848747"|"72606448"
9|"September"|"None"||"None"|||||||||||"6848747"|"72606449"
2|"February"|"None"||"None"|||||||||||"6848747"|"72606699"
6|"June"|"None"||"None"|||||||||||"6848747"|"72606700"
10|"October"|"None"||"None"|||||||||||"6848747"|"72606701"
3|"March"|"None"||"None"|||||||||||"6848747"|"72606951"
7|"July"|"None"||"None"|||||||||||"6848747"|"72606952"
11|"November"|"None"||"None"|||||||||||"6848747"|"72606953"
4|"April"|"None"||"None"|||||||||||"6848747"|"72607203"
8|"August"|"None"||"None"|||||||||||"6848747"|"72607204"
12|"December"|"None"||"None"|||||||||||"6848747"|"72607205"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848792"|"72606489"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848792"|"72606490"
5|"May"|"None"||"None"|||||||||||"6848792"|"72606491"
8|"August"|"None"||"None"|||||||||||"6848792"|"72606741"
7|"July"|"None"||"None"|||||||||||"6848792"|"72606742"
11|"November"|"None"||"None"|||||||||||"6848792"|"72606743"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848792"|"72606993"
6|"June"|"None"||"None"|||||||||||"6848792"|"72606994"
10|"October"|"None"||"None"|||||||||||"6848792"|"72606995"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848792"|"72607245"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"6848792"|"72607246"
9|"September"|"None"||"None"|||||||||||"6848792"|"72607247"
9|"September"|"None"||"None"|||||||||||"6848826"|"72607406"
3|"March"|"None"||"None"|||||||||||"6848826"|"72607405"
2|"February"|"None"||"None"|||||||||||"6848826"|"72607404"
10|"October"|"None"||"None"|||||||||||"6848826"|"72607154"
6|"June"|"None"||"None"|||||||||||"6848826"|"72607153"
12|"December"|"None"||"None"|||||||||||"6848826"|"72607152"
11|"November"|"None"||"None"|||||||||||"6848826"|"72606902"
7|"July"|"None"||"None"|||||||||||"6848826"|"72606901"
8|"August"|"None"||"None"|||||||||||"6848826"|"72606900"
5|"May"|"None"||"None"|||||||||||"6848826"|"72606650"
1|"January"|"None"||"None"|||||||||||"6848826"|"72606649"
4|"April"|"None"||"None"|||||||||||"6848826"|"72606648"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72606423"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72606424"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72606425"
8|"August"|"None"||"None"|||||||||||"6848745"|"72606675"
7|"July"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72606676"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72606677"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72606927"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72606928"
10|"October"|"None"||"None"|||||||||||"6848745"|"72606929"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72607179"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848745"|"72607180"
9|"September"|"None"||"None"|||||||||||"6848745"|"72607181"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606462"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606463"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606464"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606714"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606715"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606716"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606966"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606967"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72606968"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72607218"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72607219"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848769"|"72607220"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606480"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606481"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606482"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606732"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606733"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606734"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606984"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606985"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72606986"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72607236"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72607237"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848812"|"72607238"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606483"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606484"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606485"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606735"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606736"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606737"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606987"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606988"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72606989"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72607239"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72607240"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848750"|"72607241"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72606543"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72606544"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72606545"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72606795"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72606796"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72606797"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72607047"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72607048"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72607049"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72607299"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72607300"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"6848755"|"72607301"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72606525"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72606526"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72606527"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72606777"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72606778"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72606779"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72607029"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72607030"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72607031"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72607281"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72607282"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"6848795"|"72607283"
3|"March"|"None"||"None"|||||||||||"6848768"|"72606450"
9|"September"|"None"||"None"|||||||||||"6848768"|"72606451"
2|"February"|"None"||"None"|||||||||||"6848768"|"72606452"
5|"May"|"None"||"None"|||||||||||"6848768"|"72606702"
4|"April"|"None"||"None"|||||||||||"6848768"|"72606703"
1|"January"|"None"||"None"|||||||||||"6848768"|"72606704"
11|"November"|"None"||"None"|||||||||||"6848768"|"72606954"
8|"August"|"None"||"None"|||||||||||"6848768"|"72606955"
7|"July"|"None"||"None"|||||||||||"6848768"|"72606956"
10|"October"|"None"||"None"|||||||||||"6848768"|"72607206"
12|"December"|"None"||"None"|||||||||||"6848768"|"72607207"
6|"June"|"None"||"None"|||||||||||"6848768"|"72607208"
1|"January"|"None"||"Occasional"|"Long"|0|15|30|||||||"6848787"|"72606429"
5|"May"|"None"||"None"|||||||||||"6848787"|"72606430"
9|"September"|"None"||"None"|||||||||||"6848787"|"72606431"
2|"February"|"None"||"Occasional"|"Long"|0|15|30|||||||"6848787"|"72606681"
6|"June"|"None"||"None"|||||||||||"6848787"|"72606682"
10|"October"|"None"||"None"|||||||||||"6848787"|"72606683"
3|"March"|"None"||"Occasional"|"Long"|0|15|30|||||||"6848787"|"72606933"
7|"July"|"None"||"None"|||||||||||"6848787"|"72606934"
11|"November"|"None"||"None"|||||||||||"6848787"|"72606935"
4|"April"|"None"||"Occasional"|"Long"|0|15|30|||||||"6848787"|"72607185"
8|"August"|"None"||"None"|||||||||||"6848787"|"72607186"
12|"December"|"None"||"Occasional"|"Long"|0|15|30|||||||"6848787"|"72607187"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72606486"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72606487"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72606488"
8|"August"|"None"||"None"|||||||||||"6848771"|"72606738"
7|"July"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72606739"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72606740"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72606990"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72606991"
10|"October"|"None"||"None"|||||||||||"6848771"|"72606992"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72607242"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"6848771"|"72607243"
9|"September"|"None"||"None"|||||||||||"6848771"|"72607244"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72606510"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72606511"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72606512"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72606762"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72606763"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72606764"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72607014"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72607015"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72607016"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72607266"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72607267"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6848773"|"72607268"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72606546"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72606547"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72606548"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72606798"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72606799"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72606800"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72607050"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72607051"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72607052"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72607302"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72607303"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"6848776"|"72607304"
4|"April"|"None"||"None"|||||||||||"6848794"|"72606513"
1|"January"|"None"||"None"|||||||||||"6848794"|"72606514"
5|"May"|"None"||"None"|||||||||||"6848794"|"72606515"
8|"August"|"None"||"None"|||||||||||"6848794"|"72606765"
7|"July"|"None"||"None"|||||||||||"6848794"|"72606766"
11|"November"|"None"||"None"|||||||||||"6848794"|"72606767"
12|"December"|"None"||"None"|||||||||||"6848794"|"72607017"
6|"June"|"None"||"None"|||||||||||"6848794"|"72607018"
10|"October"|"None"||"None"|||||||||||"6848794"|"72607019"
2|"February"|"None"||"None"|||||||||||"6848794"|"72607269"
3|"March"|"None"||"None"|||||||||||"6848794"|"72607270"
9|"September"|"None"||"None"|||||||||||"6848794"|"72607271"
1|"January"|"None"||"None"|||||||||||"6848813"|"72606492"
5|"May"|"None"||"None"|||||||||||"6848813"|"72606493"
9|"September"|"None"||"None"|||||||||||"6848813"|"72606494"
2|"February"|"None"||"None"|||||||||||"6848813"|"72606744"
6|"June"|"None"||"None"|||||||||||"6848813"|"72606745"
10|"October"|"None"||"None"|||||||||||"6848813"|"72606746"
3|"March"|"None"||"None"|||||||||||"6848813"|"72606996"
7|"July"|"None"||"None"|||||||||||"6848813"|"72606997"
11|"November"|"None"||"None"|||||||||||"6848813"|"72606998"
4|"April"|"None"||"None"|||||||||||"6848813"|"72607248"
8|"August"|"None"||"None"|||||||||||"6848813"|"72607249"
12|"December"|"None"||"None"|||||||||||"6848813"|"72607250"
1|"January"|"None"||"None"|||||||||||"6848756"|"72606555"
5|"May"|"None"||"None"|||||||||||"6848756"|"72606556"
9|"September"|"None"||"None"|||||||||||"6848756"|"72606557"
2|"February"|"None"||"None"|||||||||||"6848756"|"72606807"
6|"June"|"None"||"None"|||||||||||"6848756"|"72606808"
10|"October"|"None"||"None"|||||||||||"6848756"|"72606809"
3|"March"|"None"||"None"|||||||||||"6848756"|"72607059"
7|"July"|"None"||"None"|||||||||||"6848756"|"72607060"
11|"November"|"None"||"None"|||||||||||"6848756"|"72607061"
4|"April"|"None"||"None"|||||||||||"6848756"|"72607311"
8|"August"|"None"||"None"|||||||||||"6848756"|"72607312"
12|"December"|"None"||"None"|||||||||||"6848756"|"72607313"
4|"April"|"None"||"None"|||||||||||"6848820"|"72606576"
1|"January"|"None"||"None"|||||||||||"6848820"|"72606577"
5|"May"|"None"||"None"|||||||||||"6848820"|"72606578"
8|"August"|"None"||"None"|||||||||||"6848820"|"72606828"
7|"July"|"None"||"None"|||||||||||"6848820"|"72606829"
11|"November"|"None"||"None"|||||||||||"6848820"|"72606830"
12|"December"|"None"||"None"|||||||||||"6848820"|"72607080"
6|"June"|"None"||"None"|||||||||||"6848820"|"72607081"
10|"October"|"None"||"None"|||||||||||"6848820"|"72607082"
2|"February"|"None"||"None"|||||||||||"6848820"|"72607332"
3|"March"|"None"||"None"|||||||||||"6848820"|"72607333"
9|"September"|"None"||"None"|||||||||||"6848820"|"72607334"
4|"April"|"None"||"None"|||||||||||"6848763"|"72606639"
1|"January"|"None"||"None"|||||||||||"6848763"|"72606640"
5|"May"|"None"||"None"|||||||||||"6848763"|"72606641"
8|"August"|"None"||"None"|||||||||||"6848763"|"72606891"
7|"July"|"None"||"None"|||||||||||"6848763"|"72606892"
11|"November"|"None"||"None"|||||||||||"6848763"|"72606893"
12|"December"|"None"||"None"|||||||||||"6848763"|"72607143"
6|"June"|"None"||"None"|||||||||||"6848763"|"72607144"
10|"October"|"None"||"None"|||||||||||"6848763"|"72607145"
2|"February"|"None"||"None"|||||||||||"6848763"|"72607395"
3|"March"|"None"||"None"|||||||||||"6848763"|"72607396"
9|"September"|"None"||"None"|||||||||||"6848763"|"72607397"
4|"April"|"None"||"None"|||||||||||"6848782"|"72606618"
1|"January"|"None"||"None"|||||||||||"6848782"|"72606619"
5|"May"|"None"||"None"|||||||||||"6848782"|"72606620"
8|"August"|"None"||"None"|||||||||||"6848782"|"72606870"
7|"July"|"None"||"None"|||||||||||"6848782"|"72606871"
11|"November"|"None"||"None"|||||||||||"6848782"|"72606872"
12|"December"|"None"||"None"|||||||||||"6848782"|"72607122"
6|"June"|"None"||"None"|||||||||||"6848782"|"72607123"
10|"October"|"None"||"None"|||||||||||"6848782"|"72607124"
2|"February"|"None"||"None"|||||||||||"6848782"|"72607374"
3|"March"|"None"||"None"|||||||||||"6848782"|"72607375"
9|"September"|"None"||"None"|||||||||||"6848782"|"72607376"
4|"April"|"None"||"None"|||||||||||"6848789"|"72606453"
1|"January"|"None"||"None"|||||||||||"6848789"|"72606454"
5|"May"|"None"||"None"|||||||||||"6848789"|"72606455"
8|"August"|"None"||"None"|||||||||||"6848789"|"72606705"
7|"July"|"None"||"None"|||||||||||"6848789"|"72606706"
11|"November"|"None"||"None"|||||||||||"6848789"|"72606707"
12|"December"|"None"||"None"|||||||||||"6848789"|"72606957"
6|"June"|"None"||"None"|||||||||||"6848789"|"72606958"
10|"October"|"None"||"None"|||||||||||"6848789"|"72606959"
2|"February"|"None"||"None"|||||||||||"6848789"|"72607209"
3|"March"|"None"||"None"|||||||||||"6848789"|"72607210"
9|"September"|"None"||"None"|||||||||||"6848789"|"72607211"
4|"April"|"None"||"None"|||||||||||"6848808"|"72606432"
1|"January"|"None"||"None"|||||||||||"6848808"|"72606433"
5|"May"|"None"||"None"|||||||||||"6848808"|"72606434"
8|"August"|"None"||"None"|||||||||||"6848808"|"72606684"
7|"July"|"None"||"None"|||||||||||"6848808"|"72606685"
11|"November"|"None"||"None"|||||||||||"6848808"|"72606686"
12|"December"|"None"||"None"|||||||||||"6848808"|"72606936"
6|"June"|"None"||"None"|||||||||||"6848808"|"72606937"
10|"October"|"None"||"None"|||||||||||"6848808"|"72606938"
2|"February"|"None"||"None"|||||||||||"6848808"|"72607188"
3|"March"|"None"||"None"|||||||||||"6848808"|"72607189"
9|"September"|"None"||"None"|||||||||||"6848808"|"72607190"
8|"August"|"None"||"None"|||||||||||"6848759"|"72606843"
7|"July"|"None"||"None"|||||||||||"6848759"|"72606844"
11|"November"|"None"||"None"|||||||||||"6848759"|"72606845"
12|"December"|"None"||"None"|||||||||||"6848759"|"72607095"
6|"June"|"None"||"None"|||||||||||"6848759"|"72607096"
10|"October"|"None"||"None"|||||||||||"6848759"|"72607097"
2|"February"|"None"||"None"|||||||||||"6848759"|"72607347"
3|"March"|"None"||"None"|||||||||||"6848759"|"72607348"
9|"September"|"None"||"None"|||||||||||"6848759"|"72607349"
4|"April"|"None"||"None"|||||||||||"6848759"|"72606591"
1|"January"|"None"||"None"|||||||||||"6848759"|"72606592"
5|"May"|"None"||"None"|||||||||||"6848759"|"72606593"
4|"April"|||"None"|||||||||||"6848743"|"72606399"
1|"January"|||"None"|||||||||||"6848743"|"72606400"
5|"May"|||"None"|||||||||||"6848743"|"72606401"
8|"August"|||"None"|||||||||||"6848743"|"72606651"
7|"July"|||"None"|||||||||||"6848743"|"72606652"
11|"November"|||"None"|||||||||||"6848743"|"72606653"
12|"December"|||"None"|||||||||||"6848743"|"72606903"
6|"June"|||"None"|||||||||||"6848743"|"72606904"
10|"October"|||"None"|||||||||||"6848743"|"72606905"
2|"February"|||"None"|||||||||||"6848743"|"72607155"
3|"March"|||"None"|||||||||||"6848743"|"72607156"
9|"September"|||"None"|||||||||||"6848743"|"72607157"
