"loamy fluviomarine deposits"|"Yes"|"6848785"|"4210704"
"loamy fluviomarine deposits"|"Yes"|"6848818"|"4210759"
"Loamy alluvial sediments"|"Yes"|"6848751"|"4210726"
"loamy fluviomarine deposits"|"Yes"|"6848765"|"4210750"
"loamy fluviomarine deposits"|"Yes"|"6848806"|"4210720"
"loamy fluviomarine deposits"|"Yes"|"6848749"|"4210724"
"loamy fluviomarine deposits"|"Yes"|"6848781"|"4210762"
"loamy fluviomarine deposits"|"Yes"|"6848821"|"4210746"
"loamy fluviomarine deposits"|"Yes"|"6848775"|"4210728"
"Loamy alluvium"|"No "|"6848777"|"4210730"
"loamy fluviomarine deposits"|"Yes"|"6848791"|"4210754"
"loamy fluviomarine deposits"|"Yes"|"6848802"|"4210717"
"loamy fluviomarine deposits"|"Yes"|"6848807"|"4210721"
"loamy fluviomarine deposits"|"Yes"|"6848801"|"4210716"
"Herbaceous organic materials over loamy alluvial sediments"|"Yes"|"6848803"|"4210718"
"loamy fluviomarine deposits"|"Yes"|"6848744"|"4210735"
"clayey estuarine sediments"|"Yes"|"6848746"|"4210737"
"Loamy and sandy alluvial sediments"|"Yes"|"6848772"|"4210741"
"Loamy and sandy marine sediments"|"Yes"|"6848783"|"4210764"
"Clayey marine sediments"|"Yes"|"6848824"|"4210734"
"Clayey marine sediments"|"Yes"|"6848798"|"4210745"
"Loamy and sandy marine sediments"|"Yes"|"6848809"|"4210723"
"Clayey alluvial sediments"|"Yes"|"6848767"|"4210752"
"loamy fluviomarine deposits"|"Yes"|"6848811"|"4210708"
"Loamy and sandy alluvial sediments"|"Yes"|"6848793"|"4210756"
"loamy fluviomarine deposits"|"Yes"|"6848817"|"4210758"
"loamy fluviomarine deposits"|"Yes"|"6848754"|"4210712"
"Clayey alluvial sediments"|"Yes"|"6848819"|"4210760"
"loamy fluviomarine deposits"|"Yes"|"6848761"|"4210748"
"loamy fluviomarine deposits"|"Yes"|"6848780"|"4210761"
"loamy fluviomarine deposits"|"Yes"|"6848822"|"4210732"
"loamy fluviomarine deposits"|"Yes"|"6848760"|"4210747"
"Sandy alluvial sediments"|"Yes"|"6848762"|"4210749"
"Loamy marine sediments"|"Yes"|"6848788"|"4210707"
"clayey fluviomarine deposits"|"Yes"|"6848797"|"4210744"
"Loamy marine sediments"|"Yes"|"6848814"|"4210711"
"clayey fluviomarine deposits"|"Yes"|"6848823"|"4210733"
"loamy alluvium"|"Yes"|"6848778"|"4210731"
"Loamy marine sediments"|"Yes"|"6848804"|"4210719"
"Loamy alluvial sediments"|"Yes"|"6848757"|"4210715"
"loamy fluviomarine deposits"|"Yes"|"6848770"|"4210739"
"Loamy and sandy marine sediments"|"Yes"|"6848752"|"4210727"
"clayey fluviomarine deposits"|"Yes"|"6848766"|"4210751"
"loamy fluviomarine deposits"|"Yes"|"6848786"|"4210705"
"loamy fluviomarine deposits"|"Yes"|"6848796"|"4210743"
"loamy marine deposits"|"Yes"|"6848747"|"4210738"
"clayey fluviomarine deposits"|"Yes"|"6848792"|"4210755"
"loamy fluviomarine deposits"|"Yes"|"6848745"|"4210736"
"loamy fluviomarine deposits"|"Yes"|"6848769"|"4210753"
"loamy fluviomarine deposits"|"Yes"|"6848812"|"4210709"
"loamy fluviomarine deposits"|"Yes"|"6848750"|"4210725"
"loamy fluviomarine deposits"|"Yes"|"6848755"|"4210713"
"sandy marine deposits"|"Yes"|"6848795"|"4210757"
"Clayey marine sediments"|"Yes"|"6848787"|"4210706"
"loamy fluviomarine deposits"|"Yes"|"6848771"|"4210740"
"Loamy and clayey alluvial sediments"|"Yes"|"6848773"|"4210742"
"loamy fluviomarine deposits"|"Yes"|"6848776"|"4210729"
"loamy fluviomarine deposits"|"Yes"|"6848813"|"4210710"
"Clayey alluvial sediments"|"Yes"|"6848756"|"4210714"
"Clayey marine sediments"|"Yes"|"6848782"|"4210763"
"Clayey marine sediments"|"Yes"|"6848808"|"4210722"
