|"Clayey"||"Fluviomarine deposits"||"4210704"|"5597895"
|"Loamy"||"Fluviomarine deposits"||"4210759"|"5597954"
|"Loamy"||"Alluvium"||"4210726"|"5597931"
|"Loamy"||"Fluviomarine deposits"||"4210750"|"5597937"
|"Loamy"||"Fluviomarine deposits"||"4210720"|"5597899"
|"Loamy"||"Fluviomarine deposits"||"4210724"|"5597900"
|"Clayey"||"Fluviomarine deposits"||"4210762"|"5597940"
|"Sandy"||"Fluviomarine deposits"||"4210746"|"5597936"
|"Loamy"||"Fluviomarine deposits"||"4210728"|"5597901"
|"Loamy"||"Alluvium"||"4210730"|"5597932"
|"Loamy"||"Fluviomarine deposits"||"4210754"|"5597938"
|"Loamy"||"Fluviomarine deposits"||"4210717"|"5597914"
|"Clayey"||"Fluviomarine deposits"||"4210721"|"5597915"
|"Loamy"||"Fluviomarine deposits"||"4210716"|"5597898"
|"Loamy"|"organic"|"Alluvium"||"4210718"|"5597929"
|"Loamy"||"Fluviomarine deposits"||"4210735"|"5597948"
|"Clayey"||"Estuarine deposits"||"4210737"|"5597919"
|"Loamy"||"Alluvium"||"4210741"|"5597920"
|"Loamy"||"Marine deposits"||"4210764"|"5597910"
|"Clayey"||"Marine deposits"||"4210734"|"5597933"
|"Clayey"||"Marine deposits"||"4210745"|"5597921"
|"Loamy"||"Marine deposits"||"4210723"|"5597945"
|"Clayey"||"Alluvium"||"4210752"|"5597907"
|"Clayey"||"Fluviomarine deposits"||"4210708"|"5597896"
|"Loamy"||"Alluvium"||"4210756"|"5597908"
|"Loamy"||"Fluviomarine deposits"||"4210758"|"5597939"
|"Clayey"||"Fluviomarine deposits"||"4210712"|"5597897"
|"Clayey"||"Alluvium"||"4210760"|"5597909"
|"Loamy"||"Fluviomarine deposits"||"4210748"|"5597906"
|"Loamy"||"Fluviomarine deposits"||"4210761"|"5597925"
|"Loamy"||"Fluviomarine deposits"||"4210732"|"5597902"
|"Loamy"||"Fluviomarine deposits"||"4210747"|"5597951"
|"Sandy"||"Alluvium"||"4210749"|"5597922"
|"Loamy"||"Marine deposits"||"4210707"|"5597941"
|"Clayey"||"Fluviomarine deposits"||"4210744"|"5597905"
|"Loamy"||"Marine deposits"||"4210711"|"5597942"
|"Clayey"||"Fluviomarine deposits"||"4210733"|"5597918"
|"Loamy"||"Alluvium"||"4210731"|"5597947"
|"Loamy"||"Marine deposits"||"4210719"|"5597944"
|"Loamy"||"Alluvium"||"4210715"|"5597943"
|"Loamy"||"Fluviomarine deposits"||"4210739"|"5597949"
|"Loamy"||"Marine deposits"||"4210727"|"5597946"
|"Clayey"||"Fluviomarine deposits"||"4210751"|"5597952"
|"Loamy"||"Fluviomarine deposits"||"4210705"|"5597911"
|"Loamy"||"Fluviomarine deposits"||"4210743"|"5597950"
|"Loamy"||"Marine deposits"||"4210738"|"5597934"
|"Clayey"||"Fluviomarine deposits"||"4210755"|"5597953"
|"Loamy"||"Fluviomarine deposits"||"4210736"|"5597903"
|"Loamy"||"Fluviomarine deposits"||"4210753"|"5597923"
|"Clayey"||"Fluviomarine deposits"||"4210709"|"5597912"
|"Loamy"||"Fluviomarine deposits"||"4210725"|"5597916"
|"Clayey"||"Fluviomarine deposits"||"4210713"|"5597913"
|"Sandy"||"Marine deposits"||"4210757"|"5597924"
|"Clayey"||"Marine deposits"||"4210706"|"5597926"
|"Loamy"||"Fluviomarine deposits"||"4210740"|"5597904"
|"Loamy"||"Alluvium"||"4210742"|"5597935"
|"Loamy"||"Fluviomarine deposits"||"4210729"|"5597917"
|"Loamy"||"Fluviomarine deposits"||"4210710"|"5597927"
|"Clayey"||"Alluvium"||"4210714"|"5597928"
|"Clayey"||"Marine deposits"||"4210763"|"5597955"
|"Clayey"||"Marine deposits"||"4210722"|"5597930"
