"County or Parish"|"VA740"|"Portsmouth City"|29300|"10897"|"167291"
"County or Parish"|"VA650"|"Hampton City"|42800|"10897"|"167292"
"Rainfall Factor Area"|"230"|"Rainfall Factor"|133400|"10897"|"167293"
"County or Parish"|"VA735"|"Poquoson City"|14000|"10897"|"167294"
"MLRA"|"153A"|"Atlantic Coast Flatwoods"|105900|"10897"|"167295"
"Rainfall Factor Area"|"260"|"Rainfall Factor"|70100|"10897"|"167296"
"County or Parish"|"VA710"|"Norfolk City"|40800|"10897"|"167297"
"MLRA"|"153B"|"Tidewater Area"|97600|"10897"|"167298"
"County or Parish"|"VA700"|"Newport News City"|76600|"10897"|"167299"
"State or Territory"|"VA"|"Virginia"|203500|"10897"|"167300"
