"1"|"Altavista-Urban land complex, 0 to 3 percent slopes"|"Complex"||14415|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122403"
"10"|"Dragston-Urban land complex, 0 to 2 percent slopes"|"Complex"||971|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122404"
"11"|"Duckston fine sand, 0 to 2 percent slopes, frequently flooded"|"Consociation"||504|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122409"
"12"|"Johnston silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||727|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122412"
"13"|"Lawnes loam, 0 to 1 percent slopes, very frequently flooded"|"Consociation"||780|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122414"
"14"|"Levy silty clay, 0 to 2 percent slopes, very frequently flooded"|"Consociation"||9|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122416"
"15"|"Munden-Urban land complex, 0 to 3 percent slopes"|"Complex"||1074|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122419"
"16C"|"Nevarc-Uchee complex, 6 to 15 percent slopes"|"Complex"||379|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10897"|"122421"
"16D"|"Nevarc-Uchee complex, 15 to 50 percent slopes"|"Complex"||1993|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122422"
"17"|"Newflat-Urban land complex, 0 to 2 percent slopes"|"Complex"||1341|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122424"
"18"|"Nimmo-Urban land complex, 0 to 2 percent slopes"|"Complex"||2748|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122425"
"19"|"Peawick-Urban land complex, 0 to 3 percent slopes"|"Complex"||341|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122427"
"2"|"Augusta-Urban land complex, 0 to 2 percent slopes"|"Complex"||8370|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122428"
"20"|"Seabrook-Urban land complex, 0 to 2 percent slopes"|"Complex"||949|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122429"
"21A"|"Slagle-Urban land complex, 0 to 2 percent slopes"|"Complex"||2443|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122431"
"21B"|"Slagle-Urban land complex, 2 to 6 percent slopes"|"Complex"||1442|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122432"
"22"|"State-Urban land complex, 0 to 3 percent slopes"|"Complex"||4158|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122434"
"23"|"Suffolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||18|||||||"All areas are prime farmland"|||||"Order 2"||||||"10897"|"122436"
"24"|"Tomotley-Urban land complex, 0 to 2 percent slopes"|"Complex"||21665|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122438"
"25"|"Uchee loamy fine sand, 2 to 6 percent slopes"|"Consociation"||117|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122439"
"26"|"Udorthents-Dumps complex"|"Complex"||16151|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122440"
"27"|"Urban land"|"Consociation"||13586|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122442"
"28"|"Yemassee-Urban land complex, 0 to 2 percent slopes"|"Complex"||468|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122444"
"3"|"Axis very fine sandy loam, 0 to 2 percent slopes, very frequently flooded"|"Consociation"||5292|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122447"
"4"|"Beaches"|"Consociation"||192|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122457"
"5"|"Bethera-Urban land complex, 0 to 2 percent slopes"|"Complex"||1999|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122458"
"6"|"Bohicket muck, 0 to 1 percent slopes, very frequently flooded"|"Consociation"||3312|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122459"
"7"|"Bojac-Urban land complex, 0 to 3 percent slopes"|"Complex"||361|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122460"
"8"|"Chickahominy-Urban land complex, 0 to 2 percent slopes"|"Complex"||8367|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122461"
"9A"|"Craven-Urban land complex, 0 to 2 percent slopes"|"Complex"||4769|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122463"
"9B"|"Craven-Urban land complex, 2 to 6 percent slopes"|"Complex"||1009|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122464"
"DAM"|"Dam"|"Consociation"||5|||||||"Not prime farmland"|||||"Order 2"||||||"10897"|"122467"
"W"|"Water"|"Consociation"||83545|||||||"Not prime farmland"|||||||||||"10897"|"122468"
