"1"|"Altavista-Urban land complex, 0 to 3 percent slopes"||2|2||61|61|"None"|"None"|"0"|3.98|7.98|15.98|23.98|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|65|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0.044|"Slight"|"3"|0.999|"122403"
"10"|"Dragston-Urban land complex, 0 to 2 percent slopes"||1|1||53|53|"None"|"None"|"0"|3|6.02|10.31|13.85|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||93|"4"|73|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.146|"Slight"|"3"|1|"122404"
"11"|"Duckston fine sand, 0 to 2 percent slopes, frequently flooded"||1|0.9||8|8|"Frequent"|"Frequent"|"7"|1.25|2.41|4.72|6.8|"Poorly drained"|"Poorly drained"|"A/D"||100|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"122409"
"12"|"Johnston silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"95"|5.24|10.5|15.85|20.31|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"122412"
"13"|"Lawnes loam, 0 to 1 percent slopes, very frequently flooded"||0.5|0.5||0|0|"Very frequent"|"Very frequent"|"80"|5.17|9.19|16.15|23.01|"Very poorly drained"|"Very poorly drained"|"D"||83|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"83"|1|"122414"
"14"|"Levy silty clay, 0 to 2 percent slopes, very frequently flooded"||0.5|0.5||0|0|"Very frequent"|"Very frequent"|"80"|4.69|9.38|18.74|28.01|"Very poorly drained"|"Very poorly drained"|"D"||83|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"83"|1|"122416"
"15"|"Munden-Urban land complex, 0 to 3 percent slopes"||1|1||61|61|"None"|"None"|"0"|2.5|5.75|11.97|14.97|"Moderately well drained"|"Moderately well drained"|"B"||90|"2"|70|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.838|"Slight"|"0"|0.999|"122419"
"16C"|"Nevarc-Uchee complex, 6 to 15 percent slopes"||11|11||61|61|"None"|"None"|"0"|2.26|5|11.38|17.8|"Moderately well drained"|"Moderately well drained"|"C"||85|"4"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.394|"Severe"|"0"|1|"122421"
"16D"|"Nevarc-Uchee complex, 15 to 50 percent slopes"||33|26.9||61|61|"None"|"None"|"0"|2.26|5|11.38|17.8|"Moderately well drained"|"Moderately well drained"|"C"||85|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.924|"Severe"|"0"|1|"122422"
"17"|"Newflat-Urban land complex, 0 to 2 percent slopes"||1|1||31|31|"None"|"None"|"0"|3.6|7.36|14.88|22.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||93|"4"|78|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"3"|1|"122424"
"18"|"Nimmo-Urban land complex, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0"|3.01|6.18|11.45|14.63|"Poorly drained"|"Poorly drained"|"D"||93|"4"|73|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"73"|1|"122425"
"19"|"Peawick-Urban land complex, 0 to 3 percent slopes"||1|1||61|61|"None"|"None"|"0"|3.51|7.04|14.11|21.18|"Moderately well drained"|"Moderately well drained"|"D"||95|"2"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Not limited"|0.067|"Slight"|"5"|1|"122427"
"2"|"Augusta-Urban land complex, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"0"|3.24|6.81|12.8|17.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||88|"4"|68|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.502|"Slight"|"8"|1|"122428"
"20"|"Seabrook-Urban land complex, 0 to 2 percent slopes"||1|1||76|150|"None"|"None"|"0"|2.05|3.7|7|10.3|"Moderately well drained"|"Moderately well drained"|"C"||95|"3"|70|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.821|"Slight"|"5"|1|"122429"
"21A"|"Slagle-Urban land complex, 0 to 2 percent slopes"||4|3.6||61|61|"None"|"None"|"5"|3.04|6.81|14.34|21.88|"Moderately well drained"|"Moderately well drained"|"C"||95|"2"|70|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Not limited"|0.067|"Moderate"|"5"|0.999|"122431"
"21B"|"Slagle-Urban land complex, 2 to 6 percent slopes"||4|3.6||61|61|"None"|"None"|"5"|3.04|6.81|14.34|21.88|"Moderately well drained"|"Moderately well drained"|"C"||95|"2"|70|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Not limited"|0.067|"Moderate"|"5"|0.999|"122432"
"22"|"State-Urban land complex, 0 to 3 percent slopes"||1|1||150|150|"Rare"|"Rare"|"0"|3|7.25|15.75|23.53|"Well drained"|"Well drained"|"B"||90|"1"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"0"|0|"122434"
"23"|"Suffolk fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2|5.25|11.51|14.01|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.072|"Slight"|"0"|0.317|"122436"
"24"|"Tomotley-Urban land complex, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0"|3.53|7.25|14.68|22|"Poorly drained"|"Poorly drained"|"B/D"||88|"4"|73|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"73"|1|"122438"
"25"|"Uchee loamy fine sand, 2 to 6 percent slopes"||4|4||122|122|"None"|"None"|"0"|2|4|9.7|16.2|"Well drained"|"Well drained"|"A"||80|"2"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.838|"Slight"|"0"|1|"122439"
"26"|"Udorthents-Dumps complex"||13|11.8||||"None"|"None"|"8"|3.64|7.64|15.64|23.64|||"D"||83||50|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"8"|1|"122440"
"27"|"Urban land"||3|3||150|150|"None"|"None"|"0"|3.17|6.58|13.27|18.52|||"D"||87|"8"|85|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"2"|1|"122442"
"28"|"Yemassee-Urban land complex, 0 to 2 percent slopes"||1|1||30|46|"None"|"None"|"3"|3.27|6.78|14.3|21.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||88|"4"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"3"|1|"122444"
"3"|"Axis very fine sandy loam, 0 to 2 percent slopes, very frequently flooded"||1|0.9||0|0|"Very frequent"|"Very frequent"|"97"|2.95|5.91|11.77|17.54|"Very poorly drained"|"Very poorly drained"|"D"||97|"7"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"97"|1|"122447"
"4"|"Beaches"||3|2.9||||"Frequent"|"Frequent"|"3"|1.04|2.08|4.16|6.24|"Excessively drained"|"Excessively drained"|"D"||98|"8"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Very Severe"|"3"|1|"122457"
"5"|"Bethera-Urban land complex, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"70"|3.5|7.4|15.4|23.4|"Poorly drained"|"Poorly drained"|"D"||90|"6"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"70"|1|"122458"
"6"|"Bohicket muck, 0 to 1 percent slopes, very frequently flooded"||1|1||0|0|"Very frequent"|"Very frequent"|"100"|3.36|6.73|13.35|19.73|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"122459"
"7"|"Bojac-Urban land complex, 0 to 3 percent slopes"||1|1||150|150|"None"|"None"|"0"|2|5|10.23|12.73|"Well drained"|"Well drained"|"B"||90|"2"|60|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0|"Slight"|"0"|1|"122460"
"8"|"Chickahominy-Urban land complex, 0 to 2 percent slopes"||1|1||8|8|"None"|"None"|"0"|3.62|7.37|14.87|22.37|"Poorly drained"|"Poorly drained"|"D"||95|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"80"|1|"122461"
"9A"|"Craven-Urban land complex, 0 to 2 percent slopes"||1|1||76|76|"None"|"None"|"0"|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|70|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Not limited"|0|"Slight"|"0"|1|"122463"
"9B"|"Craven-Urban land complex, 2 to 6 percent slopes"||4|3.8||76|76|"None"|"None"|"0"|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|70|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Not limited"|0|"Moderate"|"0"|1|"122464"
"DAM"|"Dam"|||||||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"122467"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"122468"
