"Corn"|"Bu"||150||||||"Ib"|"7663883"|"17882094"
"Pasture"|"AUM"||10||||||"I"|"7663883"|"17882095"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663883"|"17882096"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"7663883"|"17882097"
"Barley"|"Bu"|70|70|88|||||"II"|"7663883"|"17882098"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663883"|"17882099"
"Barley"|"Bu"|60|60|75|||||"III"|"7663894"|"17882142"
"Corn"|"Bu"||85||||||"IVb"|"7663894"|"17882143"
"Grass-legume hay"|"Tons"||||||||"NS"|"7663894"|"17882144"
"Pasture"|"AUM"||||||||"NS"|"7663894"|"17882145"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"7663894"|"17882146"
"Wheat"|"Bu"|48|48|60|||||"III"|"7663894"|"17882147"
"Barley"|"Bu"|60|60|75|||||"III"|"7663895"|"17882148"
"Corn"|"Bu"||85||||||"IVb"|"7663895"|"17882149"
"Grass-legume hay"|"Tons"||||||||"NS"|"7663895"|"17882150"
"Pasture"|"AUM"||||||||"NS"|"7663895"|"17882151"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"7663895"|"17882152"
"Wheat"|"Bu"|48|48|60|||||"III"|"7663895"|"17882153"
"Grass-legume hay"|"Tons"||4||||||"II"|"7663898"|"17882154"
"Peanuts"|"Lbs"||3800|||||||"7663898"|"17882155"
"Pasture"|"AUM"||7||||||"II"|"7663898"|"17882156"
"Corn"|"Bu"||140||||||"IIa"|"7663898"|"17882157"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663898"|"17882158"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"7663898"|"17882159"
"Barley"|"Bu"|80|80|100|||||"I"|"7663898"|"17882160"
"Barley"|"Bu"|80|80|100|||||"I"|"7663899"|"17882161"
"Corn"|"Bu"||140||||||"IIa"|"7663899"|"17882162"
"Grass-legume hay"|"Tons"||4||||||"II"|"7663899"|"17882163"
"Pasture"|"AUM"||7||||||"II"|"7663899"|"17882164"
"Peanuts"|"Lbs"||3800|||||||"7663899"|"17882165"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"7663899"|"17882166"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663899"|"17882167"
"Barley"|"Bu"|30|30|38|||||"V"|"7663902"|"17882168"
"Corn"|"Bu"||65||||||"V"|"7663902"|"17882169"
"Soybeans"|"Bu"|15|20|20|||||"V"|"7663902"|"17882170"
"Wheat"|"Bu"|24|24|30|||||"V"|"7663902"|"17882171"
"Barley"|"Bu"|70|70|88|||||"II"|"7663903"|"17882172"
"Corn"|"Bu"||150||||||"Ib"|"7663903"|"17882173"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663903"|"17882174"
"Pasture"|"AUM"||10||||||"I"|"7663903"|"17882175"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"7663903"|"17882176"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663903"|"17882177"
"Barley"|"Bu"|60|60|75|||||"III"|"7663904"|"17882178"
"Corn"|"Bu"||85||||||"IVb"|"7663904"|"17882179"
"Grass-legume hay"|"Tons"||||||||"NS"|"7663904"|"17882180"
"Pasture"|"AUM"||||||||"NS"|"7663904"|"17882181"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"7663904"|"17882182"
"Wheat"|"Bu"|48|48|60|||||"III"|"7663904"|"17882183"
"Pasture"|"AUM"||8||||||"II"|"7663905"|"17882184"
"Irish potatoes"|"Cwt"||250|||||||"7663905"|"17882185"
"Strawberries"|"Crates"||530|||||||"7663905"|"17882186"
"Yams"|"Cwt"||365|||||||"7663905"|"17882187"
"Barley"|"Bu"|80|80|100|||||"I"|"7663905"|"17882188"
"Corn"|"Bu"||140||||||"IIa"|"7663905"|"17882189"
"Soybeans"|"Bu"|34|40|40|||||"II"|"7663905"|"17882190"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663905"|"17882191"
"Grass-legume hay"|"Tons"||4||||||"II"|"7663905"|"17882192"
"Barley"|"Bu"|70|70|88|||||"II"|"7663884"|"17882100"
"Corn"|"Bu"||150||||||"Ib"|"7663884"|"17882101"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663884"|"17882102"
"Pasture"|"AUM"||10||||||"I"|"7663884"|"17882103"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"7663884"|"17882104"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663884"|"17882105"
"Grass-legume hay"|"Tons"||4||||||"II"|"7663906"|"17882195"
"Pasture"|"AUM"||8||||||"II"|"7663906"|"17882196"
"Irish potatoes"|"Cwt"||250|||||||"7663906"|"17882197"
"Soybeans"|"Bu"|34|40|40|||||"II"|"7663906"|"17882198"
"Strawberries"|"Crates"||530|||||||"7663906"|"17882199"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663906"|"17882200"
"Yams"|"Cwt"||365|||||||"7663906"|"17882201"
"Corn"|"Bu"||140||||||"IIa"|"7663906"|"17882194"
"Barley"|"Bu"|80|80|100|||||"I"|"7663906"|"17882193"
"Grass-legume hay"|"Tons"||4||||||"II"|"7663912"|"17882210"
"Barley"|"Bu"|80|80|100|||||"I"|"7663912"|"17882209"
"Soybeans"|"Bu"|34|40|40|||||"II"|"7663912"|"17882208"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663912"|"17882207"
"Corn"|"Bu"||140||||||"IIa"|"7663912"|"17882206"
"Pasture"|"AUM"||7||||||"II"|"7663912"|"17882205"
"Strawberries"|"Crates"||540|||||||"7663912"|"17882204"
"Irish potatoes"|"Cwt"||250|||||||"7663912"|"17882203"
"Cabbage"|"Crates"||350|||||||"7663912"|"17882202"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663913"|"17882219"
"Strawberries"|"Crates"||540|||||||"7663913"|"17882218"
"Soybeans"|"Bu"|34|40|40|||||"II"|"7663913"|"17882217"
"Irish potatoes"|"Cwt"||250|||||||"7663913"|"17882216"
"Pasture"|"AUM"||7||||||"II"|"7663913"|"17882215"
"Grass-legume hay"|"Tons"||4||||||"II"|"7663913"|"17882214"
"Corn"|"Bu"||140||||||"IIa"|"7663913"|"17882213"
"Cabbage"|"Crates"||350|||||||"7663913"|"17882212"
"Barley"|"Bu"|80|80|100|||||"I"|"7663913"|"17882211"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663919"|"17882225"
"Barley"|"Bu"|70|70|88|||||"II"|"7663919"|"17882224"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663919"|"17882223"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"7663919"|"17882222"
"Pasture"|"AUM"||10||||||"I"|"7663919"|"17882221"
"Corn"|"Bu"||150||||||"IIb"|"7663919"|"17882220"
"Corn"|"Bu"||130||||||"IIb"|"7663886"|"17882106"
"Grass-legume hay"|"Tons"||3||||||"IV"|"7663886"|"17882107"
"Peanuts"|"Lbs"||2800|||||||"7663886"|"17882108"
"Soybeans"|"Bu"|32|40|40|||||"II"|"7663886"|"17882109"
"Pasture"|"AUM"||6||||||"IV"|"7663886"|"17882110"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663886"|"17882111"
"Barley"|"Bu"|70|70|88|||||"II"|"7663886"|"17882112"
"Wheat"|"Bu"|17|17|21|||||"V"|"7663920"|"17882229"
"Soybeans"|"Bu"|10|14|14|||||"V"|"7663920"|"17882228"
"Corn"|"Bu"||46||||||"V"|"7663920"|"17882227"
"Barley"|"Bu"|21|21|26|||||"V"|"7663920"|"17882226"
"Wheat"|"Bu"|17|17|21|||||"V"|"7663921"|"17882233"
"Soybeans"|"Bu"|10|14|14|||||"V"|"7663921"|"17882232"
"Corn"|"Bu"||46||||||"V"|"7663921"|"17882231"
"Barley"|"Bu"|21|21|26|||||"V"|"7663921"|"17882230"
"Wheat"|"Bu"|45|45|56|||||"II"|"7663924"|"17882241"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"7663924"|"17882240"
"Peanuts"|"Lbs"||3400|||||||"7663924"|"17882239"
"Pasture"|"AUM"||6.4||||||"III"|"7663924"|"17882238"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"7663924"|"17882237"
"Cotton lint"|"Lbs"||640|||||||"7663924"|"17882236"
"Corn"|"Bu"||68||||||"IVb"|"7663924"|"17882235"
"Barley"|"Bu"|56|56|70|||||"II"|"7663924"|"17882234"
"Barley"|"Bu"|90|90|113|||||"I"|"7663925"|"17882248"
"Wheat"|"Bu"|64|64|90|||||"I"|"7663925"|"17882247"
"Pasture"|"AUM"||8.5||||||"I"|"7663925"|"17882246"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"7663925"|"17882245"
"Peanuts"|"Lbs"||3300|||||||"7663925"|"17882244"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"7663925"|"17882243"
"Corn"|"Bu"||160||||||"Ia"|"7663925"|"17882242"
"Wheat"|"Bu"|64|64|90|||||"I"|"7663926"|"17882255"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"7663926"|"17882254"
"Peanuts"|"Lbs"||3300|||||||"7663926"|"17882253"
"Pasture"|"AUM"||8.5||||||"I"|"7663926"|"17882252"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"7663926"|"17882251"
"Corn"|"Bu"||160||||||"Ia"|"7663926"|"17882250"
"Barley"|"Bu"|90|90|113|||||"I"|"7663926"|"17882249"
"Wheat"|"Bu"|64|64|90|||||"I"|"7663927"|"17882262"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"7663927"|"17882261"
"Peanuts"|"Lbs"||3300|||||||"7663927"|"17882260"
"Pasture"|"AUM"||8.5||||||"I"|"7663927"|"17882259"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"7663927"|"17882258"
"Corn"|"Bu"||160||||||"Ia"|"7663927"|"17882257"
"Barley"|"Bu"|90|90|113|||||"I"|"7663927"|"17882256"
"Barley"|"Bu"|80|80|100|||||"I"|"7663929"|"17882269"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"7663929"|"17882268"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663929"|"17882267"
"Corn"|"Bu"||130||||||"IIb"|"7663929"|"17882266"
"Pasture"|"AUM"||8.5||||||"I"|"7663929"|"17882265"
"Peanuts"|"Lbs"||4200|||||||"7663929"|"17882264"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663929"|"17882263"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663930"|"17882276"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"7663930"|"17882275"
"Peanuts"|"Lbs"||4200|||||||"7663930"|"17882274"
"Pasture"|"AUM"||8.5||||||"I"|"7663930"|"17882273"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663930"|"17882272"
"Corn"|"Bu"||130||||||"IIb"|"7663930"|"17882271"
"Barley"|"Bu"|80|80|100|||||"I"|"7663930"|"17882270"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663932"|"17882284"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663932"|"17882283"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"7663932"|"17882282"
"Barley"|"Bu"|70|70|88|||||"II"|"7663932"|"17882281"
"Cucumbers"|"Tons"||12|||||||"7663932"|"17882280"
"Corn"|"Bu"||150||||||"Ib"|"7663932"|"17882279"
"Cabbage"|"Crates"||350|||||||"7663932"|"17882278"
"Pasture"|"AUM"||10||||||"I"|"7663932"|"17882277"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663933"|"17882292"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"7663933"|"17882291"
"Pasture"|"AUM"||10||||||"I"|"7663933"|"17882290"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663933"|"17882289"
"Cucumbers"|"Tons"||12|||||||"7663933"|"17882288"
"Corn"|"Bu"||150||||||"Ib"|"7663933"|"17882287"
"Cabbage"|"Crates"||350|||||||"7663933"|"17882286"
"Barley"|"Bu"|70|70|88|||||"II"|"7663933"|"17882285"
"Barley"|"Bu"|70|70|88|||||"II"|"7663887"|"17882113"
"Corn"|"Bu"||130||||||"IIb"|"7663887"|"17882114"
"Grass-legume hay"|"Tons"||3||||||"IV"|"7663887"|"17882115"
"Pasture"|"AUM"||6||||||"IV"|"7663887"|"17882116"
"Peanuts"|"Lbs"||2800|||||||"7663887"|"17882117"
"Soybeans"|"Bu"|32|40|40|||||"II"|"7663887"|"17882118"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663887"|"17882119"
"Corn"|"Bu"||130||||||"IIb"|"7663939"|"17882299"
"Grass-legume hay"|"Tons"||4.5|||||||"7663939"|"17882298"
"Peanuts"|"Lbs"||3400|||||||"7663939"|"17882297"
"Pasture"|"AUM"||9||||||"I"|"7663939"|"17882296"
"Barley"|"Bu"|80|80|100|||||"I"|"7663939"|"17882295"
"Soybeans"|"Bu"|32|40|40|||||"II"|"7663939"|"17882294"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663939"|"17882293"
"Wheat"|"Bu"|64|64|80|||||"I"|"7663940"|"17882306"
"Soybeans"|"Bu"|32|40|40|||||"II"|"7663940"|"17882305"
"Peanuts"|"Lbs"||3400|||||||"7663940"|"17882304"
"Pasture"|"AUM"||9||||||"I"|"7663940"|"17882303"
"Grass-legume hay"|"Tons"||4.5|||||||"7663940"|"17882302"
"Corn"|"Bu"||130||||||"IIb"|"7663940"|"17882301"
"Barley"|"Bu"|80|80|100|||||"I"|"7663940"|"17882300"
"Corn"|"Bu"||85||||||"IVb"|"7663890"|"17882120"
"Cotton lint"|"Lbs"||800|||||||"7663890"|"17882121"
"Peanuts"|"Lbs"||4200|||||||"7663890"|"17882122"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"7663890"|"17882123"
"Pasture"|"AUM"||8||||||"III"|"7663890"|"17882124"
"Barley"|"Bu"|70|70|88|||||"II"|"7663890"|"17882125"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663890"|"17882126"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"7663890"|"17882127"
"Barley"|"Bu"|70|70|88|||||"II"|"7663891"|"17882128"
"Corn"|"Bu"||150||||||"Ib"|"7663891"|"17882129"
"Pasture"|"AUM"||10||||||"I"|"7663891"|"17882130"
"Peanuts"|"Lbs"||3200|||||||"7663891"|"17882131"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"7663891"|"17882132"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663891"|"17882133"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663891"|"17882134"
"Barley"|"Bu"|70|70|88|||||"II"|"7663892"|"17882135"
"Corn"|"Bu"||150||||||"Ib"|"7663892"|"17882136"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"7663892"|"17882137"
"Pasture"|"AUM"||10||||||"I"|"7663892"|"17882138"
"Peanuts"|"Lbs"||3200|||||||"7663892"|"17882139"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"7663892"|"17882140"
"Wheat"|"Bu"|56|56|70|||||"II"|"7663892"|"17882141"
