"SIL"|"No "|"Yes"|"Silt loam"|"21465130"|"42202648"
"SIL"|"No "|"Yes"|"Silt loam"|"21465131"|"42202646"
"L"|"No "|"No "|"Loam"|"21465131"|"42202647"
"CL"|"No "|"No "|"Clay loam"|"21465132"|"42202642"
"L"|"No "|"No "|"Loam"|"21465132"|"42202643"
"SIL"|"No "|"No "|"Silt loam"|"21465132"|"42202644"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465132"|"42202645"
"L"|"No "|"No "|"Loam"|"21465133"|"42202638"
"SICL"|"No "|"No "|"Silty clay loam"|"21465133"|"42202639"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465133"|"42202640"
"S"|"No "|"No "|"Sand"|"21465133"|"42202641"
"SIL"|"No "|"Yes"|"Silt loam"|"21465134"|"42202637"
"SIL"|"No "|"Yes"|"Silt loam"|"21465135"|"42202635"
"L"|"No "|"No "|"Loam"|"21465135"|"42202636"
"CL"|"No "|"No "|"Clay loam"|"21465136"|"42202631"
"L"|"No "|"No "|"Loam"|"21465136"|"42202632"
"SIL"|"No "|"No "|"Silt loam"|"21465136"|"42202633"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465136"|"42202634"
"L"|"No "|"No "|"Loam"|"21465137"|"42202627"
"SICL"|"No "|"No "|"Silty clay loam"|"21465137"|"42202628"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465137"|"42202629"
"S"|"No "|"No "|"Sand"|"21465137"|"42202630"
"MAT"|"No "|"Yes"|"Material"|"21465138"|"42202626"
"L"|"No "|"Yes"|"Loam"|"21465139"|"42202625"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465140"|"42202622"
"CL"|"No "|"Yes"|"Clay loam"|"21465140"|"42202623"
"L"|"No "|"No "|"Loam"|"21465140"|"42202624"
"S"|"No "|"No "|"Sand"|"21465141"|"42202619"
"LS"|"No "|"Yes"|"Loamy sand"|"21465141"|"42202620"
"SL"|"No "|"No "|"Sandy loam"|"21465141"|"42202621"
"L"|"No "|"Yes"|"Loam"|"21465142"|"42202618"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465143"|"42202615"
"CL"|"No "|"Yes"|"Clay loam"|"21465143"|"42202616"
"L"|"No "|"No "|"Loam"|"21465143"|"42202617"
"S"|"No "|"No "|"Sand"|"21465144"|"42202612"
"LS"|"No "|"Yes"|"Loamy sand"|"21465144"|"42202613"
"SL"|"No "|"No "|"Sandy loam"|"21465144"|"42202614"
"MAT"|"No "|"Yes"|"Material"|"21465145"|"42202611"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465146"|"42202610"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465147"|"42202607"
"L"|"No "|"No "|"Loam"|"21465147"|"42202608"
"SL"|"No "|"No "|"Sandy loam"|"21465147"|"42202609"
"FS"|"No "|"Yes"|"Fine sand"|"21465148"|"42202603"
"S"|"No "|"No "|"Sand"|"21465148"|"42202604"
"LS"|"No "|"No "|"Loamy sand"|"21465148"|"42202605"
"LFS"|"No "|"No "|"Loamy fine sand"|"21465148"|"42202606"
"SIL"|"No "|"Yes"|"Silt loam"|"21465149"|"42202602"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465150"|"42202599"
"CL"|"No "|"No "|"Clay loam"|"21465150"|"42202600"
"SIL"|"No "|"No "|"Silt loam"|"21465150"|"42202601"
"LFS"|"No "|"No "|"Loamy fine sand"|"21465151"|"42202597"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465151"|"42202598"
"SIL"|"No "|"Yes"|"Silt loam"|"21465152"|"42202596"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465153"|"42202593"
"CL"|"No "|"No "|"Clay loam"|"21465153"|"42202594"
"SIL"|"No "|"No "|"Silt loam"|"21465153"|"42202595"
"LFS"|"No "|"No "|"Loamy fine sand"|"21465154"|"42202591"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465154"|"42202592"
"MAT"|"No "|"Yes"|"Material"|"21465155"|"42202590"
"S"|"No "|"Yes"|"Sand"|"21465156"|"42202588"
"FS"|"No "|"No "|"Fine sand"|"21465156"|"42202589"
"S"|"No "|"Yes"|"Sand"|"21465157"|"42202586"
"FS"|"No "|"No "|"Fine sand"|"21465157"|"42202587"
"S"|"No "|"No "|"Sand"|"21465158"|"42202584"
"FS"|"No "|"Yes"|"Fine sand"|"21465158"|"42202585"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465159"|"42202583"
"MUCK"|"No "|"Yes"|"Muck"|"21465160"|"42202582"
"CL"|"No "|"No "|"Clay loam"|"21465161"|"42202578"
"SI"|"No "|"Yes"|"Silt"|"21465161"|"42202579"
"SIC"|"No "|"No "|"Silty clay"|"21465161"|"42202580"
"C"|"No "|"No "|"Clay"|"21465161"|"42202581"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465162"|"42202577"
"FSL"|"No "|"No "|"Fine sandy loam"|"21465163"|"42202574"
"SL"|"No "|"Yes"|"Sandy loam"|"21465163"|"42202575"
"L"|"No "|"No "|"Loam"|"21465163"|"42202576"
"S"|"No "|"No "|"Sand"|"21465164"|"42202571"
"LS"|"No "|"No "|"Loamy sand"|"21465164"|"42202572"
"SL"|"No "|"Yes"|"Sandy loam"|"21465164"|"42202573"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465165"|"42202570"
"FSL"|"No "|"No "|"Fine sandy loam"|"21465166"|"42202567"
"SL"|"No "|"Yes"|"Sandy loam"|"21465166"|"42202568"
"L"|"No "|"No "|"Loam"|"21465166"|"42202569"
"S"|"No "|"No "|"Sand"|"21465167"|"42202564"
"LS"|"No "|"No "|"Loamy sand"|"21465167"|"42202565"
"SL"|"No "|"Yes"|"Sandy loam"|"21465167"|"42202566"
"MAT"|"No "|"Yes"|"Material"|"21465168"|"42202563"
"S"|"No "|"No "|"Sand"|"21465169"|"42202561"
"FS"|"No "|"Yes"|"Fine sand"|"21465169"|"42202562"
"S"|"No "|"Yes"|"Sand"|"21465170"|"42202560"
"FS"|"No "|"Yes"|"Fine sand"|"21465171"|"42202558"
"S"|"No "|"No "|"Sand"|"21465171"|"42202559"
"SIL"|"No "|"Yes"|"Silt loam"|"21465172"|"42202557"
"CL"|"No "|"No "|"Clay loam"|"21465173"|"42202554"
"L"|"No "|"No "|"Loam"|"21465173"|"42202555"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465173"|"42202556"
"SL"|"No "|"No "|"Sandy loam"|"21465174"|"42202550"
"LS"|"No "|"No "|"Loamy sand"|"21465174"|"42202551"
"S"|"No "|"No "|"Sand"|"21465174"|"42202552"
"FS"|"No "|"Yes"|"Fine sand"|"21465174"|"42202553"
"S"|"No "|"Yes"|"Sand"|"21465175"|"42202549"
"S"|"No "|"Yes"|"Sand"|"21465176"|"42202547"
"FS"|"No "|"No "|"Fine sand"|"21465176"|"42202548"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465177"|"42202546"
"SL"|"No "|"Yes"|"Sandy loam"|"21465178"|"42202543"
"L"|"No "|"No "|"Loam"|"21465178"|"42202544"
"FSL"|"No "|"No "|"Fine sandy loam"|"21465178"|"42202545"
"LS"|"No "|"No "|"Loamy sand"|"21465179"|"42202540"
"FS"|"No "|"No "|"Fine sand"|"21465179"|"42202541"
"S"|"No "|"Yes"|"Sand"|"21465179"|"42202542"
"SL"|"No "|"Yes"|"Sandy loam"|"21465180"|"42202537"
"L"|"No "|"No "|"Loam"|"21465180"|"42202538"
"FSL"|"No "|"No "|"Fine sandy loam"|"21465180"|"42202539"
"LS"|"No "|"No "|"Loamy sand"|"21465181"|"42202534"
"FS"|"No "|"No "|"Fine sand"|"21465181"|"42202535"
"S"|"No "|"Yes"|"Sand"|"21465181"|"42202536"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465182"|"42202533"
"MAT"|"No "|"Yes"|"Material"|"21465183"|"42202532"
"LS"|"No "|"Yes"|"Loamy sand"|"21465184"|"42202528"
"S"|"No "|"No "|"Sand"|"21465184"|"42202529"
"C"|"No "|"No "|"Clay"|"21465184"|"42202530"
"CL"|"No "|"No "|"Clay loam"|"21465184"|"42202531"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465185"|"42202095"
"SIL"|"No "|"Yes"|"Silt loam"|"21465186"|"42202527"
"SICL"|"No "|"No "|"Silty clay loam"|"21465187"|"42202523"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465187"|"42202524"
"L"|"No "|"Yes"|"Loam"|"21465187"|"42202525"
"SL"|"No "|"No "|"Sandy loam"|"21465187"|"42202526"
"S"|"No "|"No "|"Sand"|"21465188"|"42202521"
"FS"|"No "|"Yes"|"Fine sand"|"21465188"|"42202522"
"S"|"No "|"No "|"Sand"|"21465189"|"42202519"
"FS"|"No "|"Yes"|"Fine sand"|"21465189"|"42202520"
"S"|"No "|"Yes"|"Sand"|"21465190"|"42202517"
"FS"|"No "|"No "|"Fine sand"|"21465190"|"42202518"
"L"|"No "|"No "|"Loam"|"21465191"|"42202514"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465191"|"42202515"
"SL"|"No "|"No "|"Sandy loam"|"21465191"|"42202516"
"L"|"No "|"Yes"|"Loam"|"21465192"|"42202513"
"LS"|"No "|"No "|"Loamy sand"|"21465193"|"42202510"
"FS"|"No "|"Yes"|"Fine sand"|"21465193"|"42202511"
"S"|"No "|"No "|"Sand"|"21465193"|"42202512"
"L"|"No "|"Yes"|"Loam"|"21465194"|"42202509"
"L"|"No "|"No "|"Loam"|"21465195"|"42202506"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465195"|"42202507"
"SL"|"No "|"No "|"Sandy loam"|"21465195"|"42202508"
"LS"|"No "|"No "|"Loamy sand"|"21465196"|"42202503"
"FS"|"No "|"Yes"|"Fine sand"|"21465196"|"42202504"
"S"|"No "|"No "|"Sand"|"21465196"|"42202505"
"MAT"|"No "|"Yes"|"Material"|"21465197"|"42202502"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465198"|"42202501"
"S"|"No "|"Yes"|"Sand"|"21465199"|"42202499"
"LS"|"No "|"No "|"Loamy sand"|"21465199"|"42202500"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465200"|"42202498"
"S"|"No "|"Yes"|"Sand"|"21465201"|"42202496"
"LS"|"No "|"No "|"Loamy sand"|"21465201"|"42202497"
"S"|"No "|"Yes"|"Sand"|"21465202"|"42202495"
"S"|"No "|"Yes"|"Sand"|"21465203"|"42202493"
"FS"|"No "|"No "|"Fine sand"|"21465203"|"42202494"
"PEAT"|"No "|"Yes"|"Peat"|"21465204"|"42202492"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465205"|"42202490"
"MUCK"|"No "|"No "|"Muck"|"21465205"|"42202491"
"MUCK"|"No "|"Yes"|"Muck"|"21465206"|"42202489"
"SIC"|"No "|"No "|"Silty clay"|"21465207"|"42202485"
"CL"|"No "|"No "|"Clay loam"|"21465207"|"42202486"
"SIL"|"No "|"Yes"|"Silt loam"|"21465207"|"42202487"
"S"|"No "|"No "|"Sand"|"21465207"|"42202488"
"L"|"No "|"Yes"|"Loam"|"21465208"|"42202484"
"L"|"No "|"No "|"Loam"|"21465209"|"42202481"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465209"|"42202482"
"SIL"|"No "|"Yes"|"Silt loam"|"21465209"|"42202483"
"S"|"No "|"No "|"Sand"|"21465210"|"42202479"
"LS"|"No "|"Yes"|"Loamy sand"|"21465210"|"42202480"
"FS"|"No "|"Yes"|"Fine sand"|"21465211"|"42202096"
"S"|"No "|"No "|"Sand"|"21465211"|"42202097"
"S"|"No "|"Yes"|"Sand"|"21465212"|"42202098"
"FS"|"No "|"No "|"Fine sand"|"21465212"|"42202099"
"FS"|"No "|"Yes"|"Fine sand"|"21465213"|"42202100"
"S"|"No "|"No "|"Sand"|"21465213"|"42202101"
"S"|"No "|"Yes"|"Sand"|"21465214"|"42202102"
"FS"|"No "|"No "|"Fine sand"|"21465214"|"42202103"
"MAT"|"No "|"Yes"|"Material"|"21465215"|"42202478"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465216"|"42202477"
"MUCK"|"No "|"Yes"|"Muck"|"21465217"|"42202475"
"MPT"|"No "|"No "|"Mucky peat"|"21465217"|"42202476"
"LS"|"No "|"No "|"Loamy sand"|"21465218"|"42202471"
"SICL"|"No "|"No "|"Silty clay loam"|"21465218"|"42202472"
"SIL"|"No "|"Yes"|"Silt loam"|"21465218"|"42202473"
"SL"|"No "|"No "|"Sandy loam"|"21465218"|"42202474"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465219"|"42202470"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465220"|"42202467"
"SL"|"No "|"No "|"Sandy loam"|"21465220"|"42202468"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465220"|"42202469"
"SL"|"No "|"No "|"Sandy loam"|"21465221"|"42202463"
"S"|"No "|"No "|"Sand"|"21465221"|"42202464"
"FS"|"No "|"Yes"|"Fine sand"|"21465221"|"42202465"
"GR-S"|"No "|"No "|"Gravelly sand"|"21465221"|"42202466"
"L"|"No "|"Yes"|"Loam"|"21465222"|"42202462"
"L"|"No "|"Yes"|"Loam"|"21465223"|"42202459"
"CL"|"No "|"No "|"Clay loam"|"21465223"|"42202460"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465223"|"42202461"
"SL"|"No "|"Yes"|"Sandy loam"|"21465224"|"42202455"
"L"|"No "|"No "|"Loam"|"21465224"|"42202456"
"FSL"|"No "|"No "|"Fine sandy loam"|"21465224"|"42202457"
"S"|"No "|"No "|"Sand"|"21465224"|"42202458"
"L"|"No "|"Yes"|"Loam"|"21465225"|"42202454"
"L"|"No "|"Yes"|"Loam"|"21465226"|"42202451"
"CL"|"No "|"No "|"Clay loam"|"21465226"|"42202452"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465226"|"42202453"
"SL"|"No "|"Yes"|"Sandy loam"|"21465227"|"42202447"
"L"|"No "|"No "|"Loam"|"21465227"|"42202448"
"FSL"|"No "|"No "|"Fine sandy loam"|"21465227"|"42202449"
"S"|"No "|"No "|"Sand"|"21465227"|"42202450"
"L"|"No "|"Yes"|"Loam"|"21465228"|"42202446"
"L"|"No "|"Yes"|"Loam"|"21465229"|"42202443"
"CL"|"No "|"No "|"Clay loam"|"21465229"|"42202444"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465229"|"42202445"
"SL"|"No "|"Yes"|"Sandy loam"|"21465230"|"42202439"
"L"|"No "|"No "|"Loam"|"21465230"|"42202440"
"FSL"|"No "|"No "|"Fine sandy loam"|"21465230"|"42202441"
"S"|"No "|"No "|"Sand"|"21465230"|"42202442"
"MAT"|"No "|"Yes"|"Material"|"21465231"|"42202438"
"L"|"No "|"Yes"|"Loam"|"21465232"|"42202437"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465233"|"42202434"
"CL"|"No "|"Yes"|"Clay loam"|"21465233"|"42202435"
"SICL"|"No "|"No "|"Silty clay loam"|"21465233"|"42202436"
"S"|"No "|"No "|"Sand"|"21465234"|"42202430"
"LS"|"No "|"Yes"|"Loamy sand"|"21465234"|"42202431"
"SL"|"No "|"No "|"Sandy loam"|"21465234"|"42202432"
"CL"|"No "|"No "|"Clay loam"|"21465234"|"42202433"
"L"|"No "|"Yes"|"Loam"|"21465235"|"42202429"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465236"|"42202426"
"CL"|"No "|"Yes"|"Clay loam"|"21465236"|"42202427"
"SICL"|"No "|"No "|"Silty clay loam"|"21465236"|"42202428"
"S"|"No "|"No "|"Sand"|"21465237"|"42202422"
"LS"|"No "|"Yes"|"Loamy sand"|"21465237"|"42202423"
"SL"|"No "|"No "|"Sandy loam"|"21465237"|"42202424"
"CL"|"No "|"No "|"Clay loam"|"21465237"|"42202425"
"MAT"|"No "|"Yes"|"Material"|"21465238"|"42202421"
"L"|"No "|"Yes"|"Loam"|"21465239"|"42202420"
"L"|"No "|"Yes"|"Loam"|"21465240"|"42202416"
"SIL"|"No "|"No "|"Silt loam"|"21465240"|"42202417"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465240"|"42202418"
"CL"|"No "|"No "|"Clay loam"|"21465240"|"42202419"
"S"|"No "|"No "|"Sand"|"21465241"|"42202412"
"LS"|"No "|"Yes"|"Loamy sand"|"21465241"|"42202413"
"SL"|"No "|"No "|"Sandy loam"|"21465241"|"42202414"
"CL"|"No "|"No "|"Clay loam"|"21465241"|"42202415"
"L"|"No "|"Yes"|"Loam"|"21465242"|"42202411"
"L"|"No "|"Yes"|"Loam"|"21465243"|"42202407"
"SIL"|"No "|"No "|"Silt loam"|"21465243"|"42202408"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465243"|"42202409"
"CL"|"No "|"No "|"Clay loam"|"21465243"|"42202410"
"S"|"No "|"No "|"Sand"|"21465244"|"42202403"
"LS"|"No "|"Yes"|"Loamy sand"|"21465244"|"42202404"
"SL"|"No "|"No "|"Sandy loam"|"21465244"|"42202405"
"CL"|"No "|"No "|"Clay loam"|"21465244"|"42202406"
"MAT"|"No "|"Yes"|"Material"|"21465245"|"42202402"
"MAT"|"No "|"Yes"|"Material"|"21465246"|"42202401"
"MAT"|"No "|"Yes"|"Material"|"21465247"|"42202400"
"SIL"|"No "|"Yes"|"Silt loam"|"21465248"|"42202399"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465249"|"42202396"
"CL"|"No "|"No "|"Clay loam"|"21465249"|"42202397"
"L"|"No "|"No "|"Loam"|"21465249"|"42202398"
"S"|"No "|"No "|"Sand"|"21465250"|"42202391"
"LS"|"No "|"Yes"|"Loamy sand"|"21465250"|"42202392"
"SL"|"No "|"No "|"Sandy loam"|"21465250"|"42202393"
"L"|"No "|"No "|"Loam"|"21465250"|"42202394"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465250"|"42202395"
"SIL"|"No "|"Yes"|"Silt loam"|"21465251"|"42202390"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465252"|"42202387"
"CL"|"No "|"No "|"Clay loam"|"21465252"|"42202388"
"L"|"No "|"No "|"Loam"|"21465252"|"42202389"
"S"|"No "|"No "|"Sand"|"21465253"|"42202382"
"LS"|"No "|"Yes"|"Loamy sand"|"21465253"|"42202383"
"SL"|"No "|"No "|"Sandy loam"|"21465253"|"42202384"
"L"|"No "|"No "|"Loam"|"21465253"|"42202385"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465253"|"42202386"
"MAT"|"No "|"Yes"|"Material"|"21465254"|"42202381"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465255"|"42202380"
"SL"|"No "|"No "|"Sandy loam"|"21465256"|"42202377"
"L"|"No "|"No "|"Loam"|"21465256"|"42202378"
"SIL"|"No "|"Yes"|"Silt loam"|"21465256"|"42202379"
"SL"|"No "|"No "|"Sandy loam"|"21465257"|"42202376"
"L"|"No "|"No "|"Loam"|"21465257"|"42202375"
"SIL"|"No "|"No "|"Silt loam"|"21465257"|"42202374"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465257"|"42202373"
"SL"|"No "|"No "|"Sandy loam"|"21465258"|"42202368"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465258"|"42202367"
"L"|"No "|"No "|"Loam"|"21465258"|"42202366"
"L"|"No "|"Yes"|"Loam"|"21465259"|"42202365"
"S"|"No "|"No "|"Sand"|"21465260"|"42202364"
"FS"|"No "|"Yes"|"Fine sand"|"21465260"|"42202363"
"LS"|"No "|"No "|"Loamy sand"|"21465260"|"42202362"
"SIL"|"No "|"Yes"|"Silt loam"|"21465261"|"42202361"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465262"|"42202360"
"L"|"No "|"No "|"Loam"|"21465262"|"42202359"
"CL"|"No "|"No "|"Clay loam"|"21465262"|"42202358"
"FS"|"No "|"Yes"|"Fine sand"|"21465263"|"42202357"
"S"|"No "|"No "|"Sand"|"21465263"|"42202356"
"LS"|"No "|"No "|"Loamy sand"|"21465263"|"42202355"
"SL"|"No "|"No "|"Sandy loam"|"21465263"|"42202354"
"SIL"|"No "|"Yes"|"Silt loam"|"21465264"|"42202353"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465265"|"42202352"
"L"|"No "|"No "|"Loam"|"21465265"|"42202351"
"CL"|"No "|"No "|"Clay loam"|"21465265"|"42202350"
"FS"|"No "|"Yes"|"Fine sand"|"21465266"|"42202349"
"S"|"No "|"No "|"Sand"|"21465266"|"42202348"
"LS"|"No "|"No "|"Loamy sand"|"21465266"|"42202347"
"SL"|"No "|"No "|"Sandy loam"|"21465266"|"42202346"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465267"|"42202345"
"SIL"|"No "|"Yes"|"Silt loam"|"21465268"|"42202344"
"SL"|"No "|"No "|"Sandy loam"|"21465269"|"42202343"
"L"|"No "|"Yes"|"Loam"|"21465269"|"42202342"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465269"|"42202341"
"SICL"|"No "|"No "|"Silty clay loam"|"21465269"|"42202340"
"CL"|"No "|"No "|"Clay loam"|"21465270"|"42202339"
"C"|"No "|"No "|"Clay"|"21465270"|"42202338"
"S"|"No "|"No "|"Sand"|"21465270"|"42202337"
"LS"|"No "|"Yes"|"Loamy sand"|"21465270"|"42202336"
"SL"|"No "|"No "|"Sandy loam"|"21465271"|"42202335"
"L"|"No "|"Yes"|"Loam"|"21465271"|"42202334"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465271"|"42202333"
"SICL"|"No "|"No "|"Silty clay loam"|"21465271"|"42202332"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465272"|"42202331"
"SIL"|"No "|"Yes"|"Silt loam"|"21465273"|"42202330"
"CL"|"No "|"No "|"Clay loam"|"21465274"|"42202329"
"C"|"No "|"No "|"Clay"|"21465274"|"42202328"
"S"|"No "|"No "|"Sand"|"21465274"|"42202327"
"LS"|"No "|"Yes"|"Loamy sand"|"21465274"|"42202326"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465275"|"42202325"
"SIL"|"No "|"Yes"|"Silt loam"|"21465276"|"42202324"
"SL"|"No "|"No "|"Sandy loam"|"21465277"|"42202323"
"L"|"No "|"Yes"|"Loam"|"21465277"|"42202322"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465277"|"42202321"
"SICL"|"No "|"No "|"Silty clay loam"|"21465277"|"42202320"
"CL"|"No "|"No "|"Clay loam"|"21465278"|"42202319"
"C"|"No "|"No "|"Clay"|"21465278"|"42202318"
"S"|"No "|"No "|"Sand"|"21465278"|"42202317"
"LS"|"No "|"Yes"|"Loamy sand"|"21465278"|"42202316"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465279"|"42202315"
"SIL"|"No "|"Yes"|"Silt loam"|"21465280"|"42202314"
"SL"|"No "|"No "|"Sandy loam"|"21465281"|"42202313"
"L"|"No "|"Yes"|"Loam"|"21465281"|"42202312"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465281"|"42202311"
"SICL"|"No "|"No "|"Silty clay loam"|"21465281"|"42202310"
"CL"|"No "|"No "|"Clay loam"|"21465282"|"42202309"
"C"|"No "|"No "|"Clay"|"21465282"|"42202308"
"S"|"No "|"No "|"Sand"|"21465282"|"42202307"
"LS"|"No "|"Yes"|"Loamy sand"|"21465282"|"42202306"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465283"|"42202305"
"SIL"|"No "|"Yes"|"Silt loam"|"21465284"|"42202304"
"SL"|"No "|"No "|"Sandy loam"|"21465285"|"42202303"
"L"|"No "|"Yes"|"Loam"|"21465285"|"42202302"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465285"|"42202301"
"SICL"|"No "|"No "|"Silty clay loam"|"21465285"|"42202300"
"CL"|"No "|"No "|"Clay loam"|"21465286"|"42202299"
"C"|"No "|"No "|"Clay"|"21465286"|"42202298"
"S"|"No "|"No "|"Sand"|"21465286"|"42202297"
"LS"|"No "|"Yes"|"Loamy sand"|"21465286"|"42202296"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465287"|"42202295"
"SIL"|"No "|"Yes"|"Silt loam"|"21465288"|"42202294"
"SL"|"No "|"No "|"Sandy loam"|"21465289"|"42202293"
"L"|"No "|"Yes"|"Loam"|"21465289"|"42202292"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465289"|"42202291"
"SICL"|"No "|"No "|"Silty clay loam"|"21465289"|"42202290"
"CL"|"No "|"No "|"Clay loam"|"21465290"|"42202289"
"C"|"No "|"No "|"Clay"|"21465290"|"42202288"
"S"|"No "|"No "|"Sand"|"21465290"|"42202287"
"LS"|"No "|"Yes"|"Loamy sand"|"21465290"|"42202286"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465291"|"42202285"
"SIL"|"No "|"Yes"|"Silt loam"|"21465292"|"42202284"
"SL"|"No "|"No "|"Sandy loam"|"21465293"|"42202283"
"L"|"No "|"Yes"|"Loam"|"21465293"|"42202282"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465293"|"42202281"
"SICL"|"No "|"No "|"Silty clay loam"|"21465293"|"42202280"
"CL"|"No "|"No "|"Clay loam"|"21465294"|"42202279"
"C"|"No "|"No "|"Clay"|"21465294"|"42202278"
"S"|"No "|"No "|"Sand"|"21465294"|"42202277"
"LS"|"No "|"Yes"|"Loamy sand"|"21465294"|"42202276"
"SL"|"No "|"No "|"Sandy loam"|"21465295"|"42202275"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465295"|"42202274"
"L"|"No "|"No "|"Loam"|"21465295"|"42202273"
"L"|"No "|"Yes"|"Loam"|"21465296"|"42202272"
"S"|"No "|"No "|"Sand"|"21465297"|"42202271"
"FS"|"No "|"Yes"|"Fine sand"|"21465297"|"42202270"
"LS"|"No "|"No "|"Loamy sand"|"21465297"|"42202269"
"SL"|"No "|"No "|"Sandy loam"|"21465298"|"42202268"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465298"|"42202267"
"L"|"No "|"No "|"Loam"|"21465298"|"42202266"
"L"|"No "|"Yes"|"Loam"|"21465299"|"42202265"
"S"|"No "|"No "|"Sand"|"21465300"|"42202264"
"FS"|"No "|"Yes"|"Fine sand"|"21465300"|"42202263"
"LS"|"No "|"No "|"Loamy sand"|"21465300"|"42202262"
"SL"|"No "|"No "|"Sandy loam"|"21465301"|"42202261"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465301"|"42202260"
"L"|"No "|"No "|"Loam"|"21465301"|"42202259"
"L"|"No "|"Yes"|"Loam"|"21465302"|"42202258"
"S"|"No "|"No "|"Sand"|"21465303"|"42202257"
"FS"|"No "|"Yes"|"Fine sand"|"21465303"|"42202256"
"LS"|"No "|"No "|"Loamy sand"|"21465303"|"42202255"
"SL"|"No "|"No "|"Sandy loam"|"21465304"|"42202254"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465304"|"42202253"
"L"|"No "|"No "|"Loam"|"21465304"|"42202252"
"L"|"No "|"Yes"|"Loam"|"21465305"|"42202251"
"S"|"No "|"No "|"Sand"|"21465306"|"42202250"
"FS"|"No "|"Yes"|"Fine sand"|"21465306"|"42202249"
"LS"|"No "|"No "|"Loamy sand"|"21465306"|"42202248"
"SL"|"No "|"No "|"Sandy loam"|"21465307"|"42202247"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465307"|"42202246"
"L"|"No "|"No "|"Loam"|"21465307"|"42202245"
"L"|"No "|"Yes"|"Loam"|"21465308"|"42202372"
"S"|"No "|"No "|"Sand"|"21465309"|"42202371"
"FS"|"No "|"Yes"|"Fine sand"|"21465309"|"42202370"
"LS"|"No "|"No "|"Loamy sand"|"21465309"|"42202369"
"SL"|"No "|"No "|"Sandy loam"|"21465310"|"42202244"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465310"|"42202243"
"L"|"No "|"No "|"Loam"|"21465310"|"42202242"
"L"|"No "|"Yes"|"Loam"|"21465311"|"42202241"
"S"|"No "|"No "|"Sand"|"21465312"|"42202240"
"FS"|"No "|"Yes"|"Fine sand"|"21465312"|"42202239"
"LS"|"No "|"No "|"Loamy sand"|"21465312"|"42202238"
"SL"|"No "|"No "|"Sandy loam"|"21465313"|"42202237"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465313"|"42202236"
"L"|"No "|"No "|"Loam"|"21465313"|"42202235"
"L"|"No "|"Yes"|"Loam"|"21465314"|"42202234"
"S"|"No "|"No "|"Sand"|"21465315"|"42202233"
"FS"|"No "|"Yes"|"Fine sand"|"21465315"|"42202232"
"LS"|"No "|"No "|"Loamy sand"|"21465315"|"42202231"
"SL"|"No "|"No "|"Sandy loam"|"21465316"|"42202230"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465316"|"42202229"
"L"|"No "|"No "|"Loam"|"21465316"|"42202228"
"L"|"No "|"Yes"|"Loam"|"21465317"|"42202227"
"S"|"No "|"No "|"Sand"|"21465318"|"42202226"
"FS"|"No "|"Yes"|"Fine sand"|"21465318"|"42202225"
"LS"|"No "|"No "|"Loamy sand"|"21465318"|"42202224"
"SL"|"No "|"No "|"Sandy loam"|"21465319"|"42202223"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465319"|"42202222"
"L"|"No "|"No "|"Loam"|"21465319"|"42202221"
"L"|"No "|"Yes"|"Loam"|"21465320"|"42202220"
"S"|"No "|"No "|"Sand"|"21465321"|"42202219"
"FS"|"No "|"Yes"|"Fine sand"|"21465321"|"42202218"
"LS"|"No "|"No "|"Loamy sand"|"21465321"|"42202217"
"L"|"No "|"No "|"Loam"|"21465322"|"42202214"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465322"|"42202215"
"SL"|"No "|"No "|"Sandy loam"|"21465322"|"42202216"
"L"|"No "|"Yes"|"Loam"|"21465323"|"42202213"
"LS"|"No "|"No "|"Loamy sand"|"21465324"|"42202210"
"FS"|"No "|"Yes"|"Fine sand"|"21465324"|"42202211"
"S"|"No "|"No "|"Sand"|"21465324"|"42202212"
"L"|"No "|"No "|"Loam"|"21465325"|"42202207"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465325"|"42202208"
"SL"|"No "|"No "|"Sandy loam"|"21465325"|"42202209"
"L"|"No "|"Yes"|"Loam"|"21465326"|"42202206"
"LS"|"No "|"No "|"Loamy sand"|"21465327"|"42202203"
"FS"|"No "|"Yes"|"Fine sand"|"21465327"|"42202204"
"S"|"No "|"No "|"Sand"|"21465327"|"42202205"
"L"|"No "|"Yes"|"Loam"|"21465328"|"42202202"
"L"|"No "|"No "|"Loam"|"21465329"|"42202199"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465329"|"42202200"
"SIL"|"No "|"Yes"|"Silt loam"|"21465329"|"42202201"
"S"|"No "|"No "|"Sand"|"21465330"|"42202197"
"LS"|"No "|"Yes"|"Loamy sand"|"21465330"|"42202198"
"L"|"No "|"Yes"|"Loam"|"21465331"|"42202196"
"L"|"No "|"No "|"Loam"|"21465332"|"42202193"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465332"|"42202194"
"SIL"|"No "|"Yes"|"Silt loam"|"21465332"|"42202195"
"S"|"No "|"No "|"Sand"|"21465333"|"42202191"
"LS"|"No "|"Yes"|"Loamy sand"|"21465333"|"42202192"
"L"|"No "|"Yes"|"Loam"|"21465334"|"42202104"
"L"|"No "|"No "|"Loam"|"21465335"|"42202105"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465335"|"42202106"
"SIL"|"No "|"Yes"|"Silt loam"|"21465335"|"42202107"
"S"|"No "|"No "|"Sand"|"21465336"|"42202108"
"LS"|"No "|"Yes"|"Loamy sand"|"21465336"|"42202109"
"L"|"No "|"Yes"|"Loam"|"21465337"|"42202110"
"L"|"No "|"No "|"Loam"|"21465338"|"42202111"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465338"|"42202112"
"SIL"|"No "|"Yes"|"Silt loam"|"21465338"|"42202113"
"S"|"No "|"No "|"Sand"|"21465339"|"42202114"
"LS"|"No "|"Yes"|"Loamy sand"|"21465339"|"42202115"
"L"|"No "|"Yes"|"Loam"|"21465340"|"42202116"
"L"|"No "|"No "|"Loam"|"21465341"|"42202117"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465341"|"42202118"
"SIL"|"No "|"Yes"|"Silt loam"|"21465341"|"42202119"
"S"|"No "|"No "|"Sand"|"21465342"|"42202120"
"LS"|"No "|"Yes"|"Loamy sand"|"21465342"|"42202121"
"L"|"No "|"Yes"|"Loam"|"21465343"|"42202122"
"L"|"No "|"No "|"Loam"|"21465344"|"42202123"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465344"|"42202124"
"SIL"|"No "|"Yes"|"Silt loam"|"21465344"|"42202125"
"S"|"No "|"No "|"Sand"|"21465345"|"42202126"
"LS"|"No "|"Yes"|"Loamy sand"|"21465345"|"42202127"
"L"|"No "|"Yes"|"Loam"|"21465346"|"42202128"
"L"|"No "|"Yes"|"Loam"|"21465347"|"42202129"
"SIL"|"No "|"No "|"Silt loam"|"21465347"|"42202130"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465347"|"42202131"
"CL"|"No "|"No "|"Clay loam"|"21465347"|"42202132"
"S"|"No "|"No "|"Sand"|"21465348"|"42202133"
"LS"|"No "|"Yes"|"Loamy sand"|"21465348"|"42202134"
"SL"|"No "|"No "|"Sandy loam"|"21465348"|"42202135"
"CL"|"No "|"No "|"Clay loam"|"21465348"|"42202136"
"L"|"No "|"Yes"|"Loam"|"21465349"|"42202137"
"L"|"No "|"Yes"|"Loam"|"21465350"|"42202138"
"SIL"|"No "|"No "|"Silt loam"|"21465350"|"42202139"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465350"|"42202140"
"CL"|"No "|"No "|"Clay loam"|"21465350"|"42202141"
"S"|"No "|"No "|"Sand"|"21465351"|"42202142"
"LS"|"No "|"Yes"|"Loamy sand"|"21465351"|"42202143"
"SL"|"No "|"No "|"Sandy loam"|"21465351"|"42202144"
"CL"|"No "|"No "|"Clay loam"|"21465351"|"42202145"
"L"|"No "|"Yes"|"Loam"|"21465352"|"42202146"
"L"|"No "|"Yes"|"Loam"|"21465353"|"42202147"
"SIL"|"No "|"No "|"Silt loam"|"21465353"|"42202148"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465353"|"42202149"
"CL"|"No "|"No "|"Clay loam"|"21465353"|"42202150"
"S"|"No "|"No "|"Sand"|"21465354"|"42202151"
"LS"|"No "|"Yes"|"Loamy sand"|"21465354"|"42202152"
"SL"|"No "|"No "|"Sandy loam"|"21465354"|"42202153"
"CL"|"No "|"No "|"Clay loam"|"21465354"|"42202154"
"L"|"No "|"Yes"|"Loam"|"21465355"|"42202155"
"L"|"No "|"Yes"|"Loam"|"21465356"|"42202156"
"SIL"|"No "|"No "|"Silt loam"|"21465356"|"42202157"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465356"|"42202158"
"CL"|"No "|"No "|"Clay loam"|"21465356"|"42202159"
"S"|"No "|"No "|"Sand"|"21465357"|"42202160"
"LS"|"No "|"Yes"|"Loamy sand"|"21465357"|"42202161"
"SL"|"No "|"No "|"Sandy loam"|"21465357"|"42202162"
"CL"|"No "|"No "|"Clay loam"|"21465357"|"42202163"
"L"|"No "|"Yes"|"Loam"|"21465358"|"42202164"
"L"|"No "|"Yes"|"Loam"|"21465359"|"42202165"
"SIL"|"No "|"No "|"Silt loam"|"21465359"|"42202166"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465359"|"42202167"
"CL"|"No "|"No "|"Clay loam"|"21465359"|"42202168"
"S"|"No "|"No "|"Sand"|"21465360"|"42202169"
"LS"|"No "|"Yes"|"Loamy sand"|"21465360"|"42202170"
"SL"|"No "|"No "|"Sandy loam"|"21465360"|"42202171"
"CL"|"No "|"No "|"Clay loam"|"21465360"|"42202172"
"L"|"No "|"Yes"|"Loam"|"21465361"|"42202173"
"L"|"No "|"Yes"|"Loam"|"21465362"|"42202174"
"SIL"|"No "|"No "|"Silt loam"|"21465362"|"42202175"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465362"|"42202176"
"CL"|"No "|"No "|"Clay loam"|"21465362"|"42202177"
"S"|"No "|"No "|"Sand"|"21465363"|"42202178"
"LS"|"No "|"Yes"|"Loamy sand"|"21465363"|"42202179"
"SL"|"No "|"No "|"Sandy loam"|"21465363"|"42202180"
"CL"|"No "|"No "|"Clay loam"|"21465363"|"42202181"
"L"|"No "|"Yes"|"Loam"|"21465364"|"42202182"
"L"|"No "|"Yes"|"Loam"|"21465365"|"42202183"
"SIL"|"No "|"No "|"Silt loam"|"21465365"|"42202184"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465365"|"42202185"
"CL"|"No "|"No "|"Clay loam"|"21465365"|"42202186"
"S"|"No "|"No "|"Sand"|"21465366"|"42202187"
"LS"|"No "|"Yes"|"Loamy sand"|"21465366"|"42202188"
"SL"|"No "|"No "|"Sandy loam"|"21465366"|"42202189"
"CL"|"No "|"No "|"Clay loam"|"21465366"|"42202190"
"L"|"No "|"Yes"|"Loam"|"21465367"|"42202649"
"L"|"No "|"Yes"|"Loam"|"21465368"|"42202650"
"SIL"|"No "|"No "|"Silt loam"|"21465368"|"42202651"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465368"|"42202652"
"CL"|"No "|"No "|"Clay loam"|"21465368"|"42202653"
"S"|"No "|"No "|"Sand"|"21465369"|"42202654"
"LS"|"No "|"Yes"|"Loamy sand"|"21465369"|"42202655"
"SL"|"No "|"No "|"Sandy loam"|"21465369"|"42202656"
"CL"|"No "|"No "|"Clay loam"|"21465369"|"42202657"
"L"|"No "|"Yes"|"Loam"|"21465370"|"42202658"
"L"|"No "|"Yes"|"Loam"|"21465371"|"42202659"
"SIL"|"No "|"No "|"Silt loam"|"21465371"|"42202660"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465371"|"42202661"
"CL"|"No "|"No "|"Clay loam"|"21465371"|"42202662"
"S"|"No "|"No "|"Sand"|"21465372"|"42202663"
"LS"|"No "|"Yes"|"Loamy sand"|"21465372"|"42202664"
"SL"|"No "|"No "|"Sandy loam"|"21465372"|"42202665"
"CL"|"No "|"No "|"Clay loam"|"21465372"|"42202666"
"L"|"No "|"Yes"|"Loam"|"21465373"|"42202667"
"L"|"No "|"Yes"|"Loam"|"21465374"|"42202668"
"SIL"|"No "|"No "|"Silt loam"|"21465374"|"42202669"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465374"|"42202670"
"CL"|"No "|"No "|"Clay loam"|"21465374"|"42202671"
"S"|"No "|"No "|"Sand"|"21465375"|"42202672"
"LS"|"No "|"Yes"|"Loamy sand"|"21465375"|"42202673"
"SL"|"No "|"No "|"Sandy loam"|"21465375"|"42202674"
"CL"|"No "|"No "|"Clay loam"|"21465375"|"42202675"
"L"|"No "|"Yes"|"Loam"|"21465376"|"42202676"
"L"|"No "|"Yes"|"Loam"|"21465377"|"42202677"
"SIL"|"No "|"No "|"Silt loam"|"21465377"|"42202678"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465377"|"42202679"
"CL"|"No "|"No "|"Clay loam"|"21465377"|"42202680"
"S"|"No "|"No "|"Sand"|"21465378"|"42202681"
"LS"|"No "|"Yes"|"Loamy sand"|"21465378"|"42202682"
"SL"|"No "|"No "|"Sandy loam"|"21465378"|"42202683"
"CL"|"No "|"No "|"Clay loam"|"21465378"|"42202684"
"L"|"No "|"Yes"|"Loam"|"21465379"|"42202685"
"L"|"No "|"Yes"|"Loam"|"21465380"|"42202686"
"SIL"|"No "|"No "|"Silt loam"|"21465380"|"42202687"
"SCL"|"No "|"No "|"Sandy clay loam"|"21465380"|"42202688"
"CL"|"No "|"No "|"Clay loam"|"21465380"|"42202689"
"S"|"No "|"No "|"Sand"|"21465381"|"42202690"
"LS"|"No "|"Yes"|"Loamy sand"|"21465381"|"42202691"
"SL"|"No "|"No "|"Sandy loam"|"21465381"|"42202692"
"CL"|"No "|"No "|"Clay loam"|"21465381"|"42202693"
"SIL"|"No "|"Yes"|"Silt loam"|"21465382"|"42202881"
"SIL"|"No "|"Yes"|"Silt loam"|"21465383"|"42202879"
"L"|"No "|"No "|"Loam"|"21465383"|"42202880"
"CL"|"No "|"No "|"Clay loam"|"21465384"|"42202875"
"L"|"No "|"No "|"Loam"|"21465384"|"42202876"
"SIL"|"No "|"No "|"Silt loam"|"21465384"|"42202877"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465384"|"42202878"
"L"|"No "|"No "|"Loam"|"21465385"|"42202871"
"SICL"|"No "|"No "|"Silty clay loam"|"21465385"|"42202872"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465385"|"42202873"
"S"|"No "|"No "|"Sand"|"21465385"|"42202874"
"SIL"|"No "|"Yes"|"Silt loam"|"21465386"|"42202870"
"SIL"|"No "|"Yes"|"Silt loam"|"21465387"|"42202868"
"L"|"No "|"No "|"Loam"|"21465387"|"42202869"
"CL"|"No "|"No "|"Clay loam"|"21465388"|"42202864"
"L"|"No "|"No "|"Loam"|"21465388"|"42202865"
"SIL"|"No "|"No "|"Silt loam"|"21465388"|"42202866"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465388"|"42202867"
"L"|"No "|"No "|"Loam"|"21465389"|"42202860"
"SICL"|"No "|"No "|"Silty clay loam"|"21465389"|"42202861"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465389"|"42202862"
"S"|"No "|"No "|"Sand"|"21465389"|"42202863"
"SIL"|"No "|"Yes"|"Silt loam"|"21465390"|"42202859"
"SIL"|"No "|"Yes"|"Silt loam"|"21465391"|"42202857"
"L"|"No "|"No "|"Loam"|"21465391"|"42202858"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465392"|"42202856"
"CL"|"No "|"No "|"Clay loam"|"21465392"|"42202853"
"L"|"No "|"No "|"Loam"|"21465392"|"42202854"
"SIL"|"No "|"No "|"Silt loam"|"21465392"|"42202855"
"L"|"No "|"No "|"Loam"|"21465393"|"42202849"
"SICL"|"No "|"No "|"Silty clay loam"|"21465393"|"42202850"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465393"|"42202851"
"S"|"No "|"No "|"Sand"|"21465393"|"42202852"
"SIL"|"No "|"Yes"|"Silt loam"|"21465394"|"42202848"
"SIL"|"No "|"Yes"|"Silt loam"|"21465395"|"42202846"
"L"|"No "|"No "|"Loam"|"21465395"|"42202847"
"CL"|"No "|"No "|"Clay loam"|"21465396"|"42202842"
"L"|"No "|"No "|"Loam"|"21465396"|"42202843"
"SIL"|"No "|"No "|"Silt loam"|"21465396"|"42202844"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465396"|"42202845"
"L"|"No "|"No "|"Loam"|"21465397"|"42202838"
"SICL"|"No "|"No "|"Silty clay loam"|"21465397"|"42202839"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465397"|"42202840"
"S"|"No "|"No "|"Sand"|"21465397"|"42202841"
"SIL"|"No "|"Yes"|"Silt loam"|"21465398"|"42202837"
"SIL"|"No "|"Yes"|"Silt loam"|"21465399"|"42202835"
"L"|"No "|"No "|"Loam"|"21465399"|"42202836"
"CL"|"No "|"No "|"Clay loam"|"21465400"|"42202831"
"L"|"No "|"No "|"Loam"|"21465400"|"42202832"
"SIL"|"No "|"No "|"Silt loam"|"21465400"|"42202833"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465400"|"42202834"
"L"|"No "|"No "|"Loam"|"21465401"|"42202827"
"SICL"|"No "|"No "|"Silty clay loam"|"21465401"|"42202828"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465401"|"42202829"
"S"|"No "|"No "|"Sand"|"21465401"|"42202830"
"SIL"|"No "|"Yes"|"Silt loam"|"21465402"|"42202826"
"SIL"|"No "|"Yes"|"Silt loam"|"21465403"|"42202824"
"L"|"No "|"No "|"Loam"|"21465403"|"42202825"
"CL"|"No "|"No "|"Clay loam"|"21465404"|"42202820"
"L"|"No "|"No "|"Loam"|"21465404"|"42202821"
"SIL"|"No "|"No "|"Silt loam"|"21465404"|"42202822"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465404"|"42202823"
"L"|"No "|"No "|"Loam"|"21465405"|"42202816"
"SICL"|"No "|"No "|"Silty clay loam"|"21465405"|"42202817"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465405"|"42202818"
"S"|"No "|"No "|"Sand"|"21465405"|"42202819"
"SIL"|"No "|"Yes"|"Silt loam"|"21465406"|"42202815"
"SIL"|"No "|"Yes"|"Silt loam"|"21465407"|"42202813"
"L"|"No "|"No "|"Loam"|"21465407"|"42202814"
"CL"|"No "|"No "|"Clay loam"|"21465408"|"42202809"
"L"|"No "|"No "|"Loam"|"21465408"|"42202810"
"SIL"|"No "|"No "|"Silt loam"|"21465408"|"42202811"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465408"|"42202812"
"L"|"No "|"No "|"Loam"|"21465409"|"42202805"
"SICL"|"No "|"No "|"Silty clay loam"|"21465409"|"42202806"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465409"|"42202807"
"S"|"No "|"No "|"Sand"|"21465409"|"42202808"
"SIL"|"No "|"Yes"|"Silt loam"|"21465410"|"42202804"
"SIL"|"No "|"Yes"|"Silt loam"|"21465411"|"42202802"
"L"|"No "|"No "|"Loam"|"21465411"|"42202803"
"CL"|"No "|"No "|"Clay loam"|"21465412"|"42202798"
"L"|"No "|"No "|"Loam"|"21465412"|"42202799"
"SIL"|"No "|"No "|"Silt loam"|"21465412"|"42202800"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465412"|"42202801"
"L"|"No "|"No "|"Loam"|"21465413"|"42202794"
"SICL"|"No "|"No "|"Silty clay loam"|"21465413"|"42202795"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465413"|"42202796"
"S"|"No "|"No "|"Sand"|"21465413"|"42202797"
"SIL"|"No "|"Yes"|"Silt loam"|"21465414"|"42202793"
"SIL"|"No "|"Yes"|"Silt loam"|"21465415"|"42202791"
"L"|"No "|"No "|"Loam"|"21465415"|"42202792"
"CL"|"No "|"No "|"Clay loam"|"21465416"|"42202787"
"L"|"No "|"No "|"Loam"|"21465416"|"42202788"
"SIL"|"No "|"No "|"Silt loam"|"21465416"|"42202789"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465416"|"42202790"
"L"|"No "|"No "|"Loam"|"21465417"|"42202783"
"SICL"|"No "|"No "|"Silty clay loam"|"21465417"|"42202784"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465417"|"42202785"
"S"|"No "|"No "|"Sand"|"21465417"|"42202786"
"SIL"|"No "|"Yes"|"Silt loam"|"21465418"|"42202782"
"SIL"|"No "|"Yes"|"Silt loam"|"21465419"|"42202780"
"L"|"No "|"No "|"Loam"|"21465419"|"42202781"
"CL"|"No "|"No "|"Clay loam"|"21465420"|"42202776"
"L"|"No "|"No "|"Loam"|"21465420"|"42202777"
"SIL"|"No "|"No "|"Silt loam"|"21465420"|"42202778"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465420"|"42202779"
"L"|"No "|"No "|"Loam"|"21465421"|"42202772"
"SICL"|"No "|"No "|"Silty clay loam"|"21465421"|"42202773"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465421"|"42202774"
"S"|"No "|"No "|"Sand"|"21465421"|"42202775"
"SIL"|"No "|"Yes"|"Silt loam"|"21465422"|"42202694"
"SIL"|"No "|"Yes"|"Silt loam"|"21465423"|"42202695"
"L"|"No "|"No "|"Loam"|"21465423"|"42202696"
"CL"|"No "|"No "|"Clay loam"|"21465424"|"42202697"
"L"|"No "|"No "|"Loam"|"21465424"|"42202698"
"SIL"|"No "|"No "|"Silt loam"|"21465424"|"42202699"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465424"|"42202700"
"L"|"No "|"No "|"Loam"|"21465425"|"42202701"
"SICL"|"No "|"No "|"Silty clay loam"|"21465425"|"42202702"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465425"|"42202703"
"S"|"No "|"No "|"Sand"|"21465425"|"42202704"
"SIL"|"No "|"Yes"|"Silt loam"|"21465426"|"42202705"
"SIL"|"No "|"Yes"|"Silt loam"|"21465427"|"42202706"
"L"|"No "|"No "|"Loam"|"21465427"|"42202707"
"CL"|"No "|"No "|"Clay loam"|"21465428"|"42202708"
"L"|"No "|"No "|"Loam"|"21465428"|"42202709"
"SIL"|"No "|"No "|"Silt loam"|"21465428"|"42202710"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465428"|"42202711"
"L"|"No "|"No "|"Loam"|"21465429"|"42202712"
"SICL"|"No "|"No "|"Silty clay loam"|"21465429"|"42202713"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465429"|"42202714"
"S"|"No "|"No "|"Sand"|"21465429"|"42202715"
"SIL"|"No "|"Yes"|"Silt loam"|"21465430"|"42202716"
"SIL"|"No "|"Yes"|"Silt loam"|"21465431"|"42202717"
"L"|"No "|"No "|"Loam"|"21465431"|"42202718"
"CL"|"No "|"No "|"Clay loam"|"21465432"|"42202719"
"L"|"No "|"No "|"Loam"|"21465432"|"42202720"
"SIL"|"No "|"No "|"Silt loam"|"21465432"|"42202721"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465432"|"42202722"
"L"|"No "|"No "|"Loam"|"21465433"|"42202723"
"SICL"|"No "|"No "|"Silty clay loam"|"21465433"|"42202724"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465433"|"42202725"
"S"|"No "|"No "|"Sand"|"21465433"|"42202726"
"SIL"|"No "|"Yes"|"Silt loam"|"21465434"|"42202727"
"SIL"|"No "|"Yes"|"Silt loam"|"21465435"|"42202728"
"L"|"No "|"No "|"Loam"|"21465435"|"42202729"
"CL"|"No "|"No "|"Clay loam"|"21465436"|"42202730"
"L"|"No "|"No "|"Loam"|"21465436"|"42202731"
"SIL"|"No "|"No "|"Silt loam"|"21465436"|"42202732"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465436"|"42202733"
"L"|"No "|"No "|"Loam"|"21465437"|"42202734"
"SICL"|"No "|"No "|"Silty clay loam"|"21465437"|"42202735"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"21465437"|"42202736"
"S"|"No "|"No "|"Sand"|"21465437"|"42202737"
"S"|"No "|"No "|"Sand"|"21465438"|"42202738"
"FS"|"No "|"Yes"|"Fine sand"|"21465438"|"42202739"
"S"|"No "|"No "|"Sand"|"21465439"|"42202740"
"FS"|"No "|"Yes"|"Fine sand"|"21465439"|"42202741"
"S"|"No "|"No "|"Sand"|"21465440"|"42202742"
"FS"|"No "|"Yes"|"Fine sand"|"21465440"|"42202743"
"S"|"No "|"No "|"Sand"|"21465441"|"42202744"
"FS"|"No "|"Yes"|"Fine sand"|"21465441"|"42202745"
"S"|"No "|"No "|"Sand"|"21465442"|"42202746"
"FS"|"No "|"Yes"|"Fine sand"|"21465442"|"42202747"
"PEAT"|"No "|"Yes"|"Peat"|"21465443"|"42202748"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465444"|"42202749"
"MUCK"|"No "|"No "|"Muck"|"21465444"|"42202750"
"MUCK"|"No "|"Yes"|"Muck"|"21465445"|"42202751"
"SIC"|"No "|"No "|"Silty clay"|"21465446"|"42202752"
"CL"|"No "|"No "|"Clay loam"|"21465446"|"42202753"
"SIL"|"No "|"Yes"|"Silt loam"|"21465446"|"42202754"
"S"|"No "|"No "|"Sand"|"21465446"|"42202755"
"PEAT"|"No "|"Yes"|"Peat"|"21465447"|"42202756"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465448"|"42202757"
"MUCK"|"No "|"No "|"Muck"|"21465448"|"42202758"
"MUCK"|"No "|"Yes"|"Muck"|"21465449"|"42202759"
"SIC"|"No "|"No "|"Silty clay"|"21465450"|"42202760"
"CL"|"No "|"No "|"Clay loam"|"21465450"|"42202761"
"SIL"|"No "|"Yes"|"Silt loam"|"21465450"|"42202762"
"S"|"No "|"No "|"Sand"|"21465450"|"42202763"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465451"|"42202764"
"SL"|"No "|"No "|"Sandy loam"|"21465452"|"42202765"
"L"|"No "|"No "|"Loam"|"21465452"|"42202766"
"SIL"|"No "|"Yes"|"Silt loam"|"21465452"|"42202767"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465453"|"42202768"
"SIL"|"No "|"No "|"Silt loam"|"21465453"|"42202769"
"L"|"No "|"No "|"Loam"|"21465453"|"42202770"
"SL"|"No "|"No "|"Sandy loam"|"21465453"|"42202771"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465454"|"42202882"
"SL"|"No "|"No "|"Sandy loam"|"21465455"|"42202883"
"L"|"No "|"No "|"Loam"|"21465455"|"42202884"
"SIL"|"No "|"Yes"|"Silt loam"|"21465455"|"42202885"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465456"|"42202886"
"SIL"|"No "|"No "|"Silt loam"|"21465456"|"42202887"
"L"|"No "|"No "|"Loam"|"21465456"|"42202888"
"SL"|"No "|"No "|"Sandy loam"|"21465456"|"42202889"
"SICL"|"No "|"Yes"|"Silty clay loam"|"21465457"|"42202890"
"SIL"|"No "|"No "|"Silt loam"|"21465457"|"42202891"
"L"|"No "|"No "|"Loam"|"21465457"|"42202892"
"SL"|"No "|"No "|"Sandy loam"|"21465457"|"42202893"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465458"|"42202894"
"SL"|"No "|"No "|"Sandy loam"|"21465459"|"42202895"
"L"|"No "|"No "|"Loam"|"21465459"|"42202896"
"SIL"|"No "|"Yes"|"Silt loam"|"21465459"|"42202897"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465460"|"42202898"
"S"|"No "|"Yes"|"Sand"|"21465461"|"42202899"
"LS"|"No "|"No "|"Loamy sand"|"21465461"|"42202900"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465462"|"42202901"
"S"|"No "|"Yes"|"Sand"|"21465463"|"42202902"
"LS"|"No "|"No "|"Loamy sand"|"21465463"|"42202903"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465464"|"42202904"
"S"|"No "|"Yes"|"Sand"|"21465465"|"42202905"
"LS"|"No "|"No "|"Loamy sand"|"21465465"|"42202906"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465466"|"42202907"
"MUCK"|"No "|"Yes"|"Muck"|"21465467"|"42202908"
"MPT"|"No "|"No "|"Mucky peat"|"21465467"|"42202909"
"LS"|"No "|"No "|"Loamy sand"|"21465468"|"42202910"
"SICL"|"No "|"No "|"Silty clay loam"|"21465468"|"42202911"
"SIL"|"No "|"Yes"|"Silt loam"|"21465468"|"42202912"
"SL"|"No "|"No "|"Sandy loam"|"21465468"|"42202913"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465469"|"42202914"
"MUCK"|"No "|"Yes"|"Muck"|"21465470"|"42202915"
"CL"|"No "|"No "|"Clay loam"|"21465471"|"42202916"
"SI"|"No "|"Yes"|"Silt"|"21465471"|"42202917"
"SIC"|"No "|"No "|"Silty clay"|"21465471"|"42202918"
"C"|"No "|"No "|"Clay"|"21465471"|"42202919"
"MPT"|"No "|"Yes"|"Mucky peat"|"21465472"|"42202920"
"CL"|"No "|"No "|"Clay loam"|"21465473"|"42202921"
"SI"|"No "|"Yes"|"Silt"|"21465473"|"42202922"
"SIC"|"No "|"No "|"Silty clay"|"21465473"|"42202923"
"C"|"No "|"No "|"Clay"|"21465473"|"42202924"
"MUCK"|"No "|"Yes"|"Muck"|"21465474"|"42202925"
