"Cemented horizon"|"Indurated"|0|0|0|||||||"7663885"|"1972347"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663888"|"1972348"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663893"|"1972349"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663900"|"1972350"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663907"|"1972351"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663914"|"1972352"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663922"|"1972353"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663928"|"1972354"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663931"|"1972355"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663934"|"1972356"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663937"|"1972357"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663938"|"1972358"
"Cemented horizon"|"Indurated"|0|0|0|||||||"7663941"|"1972359"
