Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20100809
      Title:
        Soil Survey Geographic (SSURGO) database for Gloucester
        County, Virginia
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: va073
      Online_Linkage: http://websoilsurvey.nrcs.usda.gov
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a 7.5 minute
      quadrangle format and include a detailed, field verified inventory
      of soils and nonsoil areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20000605
        Ending_Date: 20100809
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -76.750
      East_Bounding_Coordinate: -76.250
      North_Bounding_Coordinate: 37.625
      South_Bounding_Coordinate: 37.125
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus:
        Counties and County Equivalents of the States of the United
        States and the District of Columbia (FIPS Pub 6-3)
      Place_Keyword: Virginia
    Place:
      Place_Keyword_Thesaurus:
        Counties and County Equivalents of the States of the United
        States and the District of Columbia (FIPS Pub 6-3)
      Place_Keyword: Gloucester County
    Place:
      Place_Keyword_Thesaurus: USGS Topographic Map Names Data Base
      Place_Keyword: Shacklefords Quadrangle                   (s3707627)
      Place_Keyword: Saluda Quadrangle                         (s3707628)
      Place_Keyword: Wilton Quadrangle                         (s3707629)
      Place_Keyword: Gressitt Quadrangle                       (s3707635)
      Place_Keyword: Gloucester Quadrangle                     (s3707636)
      Place_Keyword: Ware Neck Quadrangle                      (s3707637)
      Place_Keyword: Williamsburg Quadrangle                   (s3707643)
      Place_Keyword: Clay Bank Quadrangle                      (s3707644)
      Place_Keyword: Achilles Quadrangle                       (s3707645)
      Place_Keyword: New Point Comfort Quadrangle              (s3707646)
      Place_Keyword: Yorktown Quadrangle                       (s3707652)
      Place_Keyword: Poquoson West Quadrangle                  (s3707653)
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 1606 Santa Rosa Rd.
        Address: Suite 209
        City: Henrico
        State_or_Province: VA
        Postal_Code: 23229
      Contact_Voice_Telephone: 804-287-1646
      Contact_Facsimile_Telephone: 804-287-1736
      Contact_Electronic_Mail_Address: david.kriz@va.usda.gov
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Department of Agriculture, Soil Conservation Service
      Publication_Date: 1980
      Title: Soil Survey of Gloucester County, Virginia
      Geospatial_Data_Presentation_Form: text, table, map
      Other_Citation_Details:
        This soil survey contains information that can be applied in
        managing farms and wetlands; in selecting sites for roads, ponds,
        buildings, and other structures; and in judging the suitability
        of tracts of land for farming, industry, and recreation.

        This soil survey depicts information about the kinds and
        distribution of soils on the landscape. The soil map and data
        used in the SSURGO product were prepared by soil scientists as
        part of the National Cooperative Soil Survey.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      Attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file (neatline) are free of gaps. The tests of
    logical consistency are performed using vendor software. The
    neatline is generated by connecting the explicitly entered four
    corners of the digital file. All data outside the enclosed region
    are ignored and all data crossing these geographically straight
    lines are clipped at the neatline. Data within a specified tolerance
    of the neatline are snapped to the neatline. Neatline straightening
    aligns the digitized edges of the digital data with the generated
    neatline (i.e., with the longitude/latitude lines in geographic
    coordinates). All internal polygons are tested for closure with
    vendor software and are checked on hard copy plots. All data are
    checked for common soil lines (i.e., adjacent polygons with the
    same label). Quadrangles are edge matched within the soil survey
    area and edge locations generally do not deviate from centerline to
    centerline by more than 0.01 inch. Quadrangles in this soil survey
    are not edge matched to those in the King and Queen County,
    Virginia and Middlesex County, Virginia, soil surveys.
  Completeness_Report:
    A map unit is a collection of areas defined and named the same in
    terms of their soil and/or nonsoil areas. Each map unit differs
    in some respect from all others in a survey area and is uniquely
    identified. Each individual area is a delineation. Each map unit
    consists of one or more components.

    Soil scientists identify small areas of soils or miscellaneous
    (nonsoil) areas that have properties and behavior significantly
    different than the named soils in the surrounding map unit. These
    minor components may be indicated as special features. If they
    have a minimal effect on use and management, or could not be
    precisely located, they may not be indicated on the map.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
    Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
    Soil Survey Staff, (current issue); National Soil Survey
    Handbook, title 430-VI, (current issue).

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil. In
    a consociation, delineated areas are dominated by a single soil
    taxon and similar soils. At least one half of the pedons in each
    delineation are of the same soil component so similar to the
    named soil that major interpretations are not affected
    significantly. The total amount of dissimilar inclusions of
    other components in a map unit generally does not exceed about
    15 percent if limiting and 25 percent if nonlimiting. A single
    component of a dissimilar limiting inclusion generally does not
    exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations are named
    for two or more dissimilar components with the dominant component
    listed first. They occur in a regularly repeating pattern. The major
    components of a complex cannot be mapped separately at a scale of
    about 1:24,000. The major components of an association can be
    separated at a scale of about 1:24,000. In each delineation of
    either a complex or an association, each major component is normally
    present, though their proportions may vary appreciably from one
    delineation to another. The total amount of inclusions in a map unit
    that are dissimilar to any of the major components does not exceed
    15 percent if limiting and 25 percent if nonlimiting. A single kind
    of dissimilar limiting inclusion usually does not exceed 10 percent.

    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that do not always occur together in the same
    delineation, but are included in the same named map unit because
    use and management are the same or similar for common uses. Every
    delineation has at least one of the major components and some may
    have all of them. The same principles regarding proportion of
    inclusions apply to undifferentiated groups as to consociations.

    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 6 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map Accuracy
        Standards. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1979-1989
          Title: multiple 7.5 minute topographic quadrangles
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1998
            Ending_Date: 1999
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution: compilation base
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Soil
            Conservation Service
          Publication_Date: 1980
          Title: Soil Survey of Gloucester County, Virginia
          Geospatial_Data_Presentation_Form: atlas
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1998
            Ending_Date: 2000
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: SCS1
      Source_Contribution:
        information for soil mapunit delineations, soil symbols
        and special soil features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: unpublished material
          Title: annotated overlay
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1998
            Ending_Date: 1999
        Source_Currentness_Reference: 1999
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution: source for scanning and digitizing
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            Commonwealth of Virginia, Department of
            Conservation and Recreation
          Publication_Date: unpublished material
          Title: statewide jurisdictional boundary layer
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 24,000
      Type_of_Source_Media: cartridge tape
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
        Source_Currentness_Reference: 1997
      Source_Citation_Abbreviation: DCR1
      Source_Contribution: soils survey boundary source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 2000
          Title:
            Soil Geographic (SSURGO) database for Gloucester County,
            Virginia
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, National Cartography and Geospatial
              Center
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: 2002
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution: SSURGO data for revision of attribute data
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2004
            Ending_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 20090121
          Title:
            Soil Geographic (SSURGO) database for Gloucester County,
            Virginia
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, National Cartography and Geospatial
              Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20100107
        Source_Currentness_Reference: 20100107
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: SSURGO data for revision of attribute data
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 20100107
          Title:
            Soil Geographic (SSURGO) database for Gloucester County,
            Virginia
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, National Cartography and Geospatial
              Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20100323
        Source_Currentness_Reference: 20100323
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution: SSURGO data for revision of attribute data
    Process_Step:
      Process_Description:
        Gloucester County, Virginia, had a previously published soil
        survey, 1980, at a 1:15,840 scale. An evaluation was made of
        the survey in 1998. It was determined that the soil map unit
        delineations and map unit components were accurate.
      Source_Used_Citation_Abbreviation: SCS1
      Process_Date: 1998
    Process_Step:
      Process_Description:
        Soil map unit delineations and special features were manually
        compiled to annotated overlays registered to USGS 15,840 scale
        topographic quadrangles. Special features were manually
        digitized at a resolution of 0.01 inch in LT4X Version
        4.10. The annotated overlays were raster scanned at a resolution
        of 200 dpi. The processing, raster editing, map neatline
        development, labeling, edge matching and vector conversion and
        editing were done in LT4X Version 4.10. The data were created
        and maintained in North American Datum of 1927. The data were
        written to Digital Line Graph (DLG-3) Optional format, and
        imported for verification in ARC/INFO 7.1.2. Third-quads were
        merged into a 7.5 minute full-quadrangle format. The digitized
        soil survey boundary was replaced with a state-wide jurisdictional
        boundary from the Virginia Department of Conservation and
        Recreation. New DLGs reflecting these changes were written with
        ARC/INFO 7.1.2. Compilation, digitizing and quality control were
        performed by Natural Resources Conservation Service staff in
        Virginia.
      Source_Used_Citation_Abbreviation: SCS1, USGS1, NRCS1, DCR1
      Process_Date: 2000
    Process_Step:
      Process_Description:
        The Map Unit Interpretations Record database was developed
        by Natural Resources Conservation Service soil scientists
        according to national standards.
      Source_Used_Citation_Abbreviation: SCS1
      Process_Date: 2000
    Process_Step:
      Process_Description:
        The National Soil Information System data base was
        developed by Natural Resources Conservation Service
        soil scientists according to national standards.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The online SSURGO data were imported to ARC/INFO 7.2.1 at the
        Natural Resources Conservation Service, Virginia Digitizing Unit.
        The SSURGO data were processed through revised AMLs dated
        October 1998. Minor codes were replaced to link spatial data
        map unit labels to the National Soil Information System data
        base. New DLG-3s were written. The data were forwarded to the
        National Cartography and Geospatial Center in Ft. Worth, Texas
        for archiving and distribution.
      Source_Used_Citation_Abbreviation: NRCS2
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20040729
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20040729
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20041006
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20041007
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060302
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060302
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060602
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060602
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, generated new rating values for selected interpretations
        using current interpretation rules from the NASIS database.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20061204
    Process_Step:
      Process_Description:
        The tabular data were extracted from the data mart without change. The
        spatial data was exported to an ESRI shapefile. ESRI ArcInfo/Workstation
        8.3 was used to read the shapefile, clean the double precision cover with
        a dangle length of 0.000001 and a fuzzy tolerance of 0.000001. The cover
        was written out as an interchange file without blank compression.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20070315
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20070316
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20070316
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20071217
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20071218
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20090121
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20090121
    Process_Step:
      Process_Description:
        The area previously mapped "NOTCOM" was mapped and digitized.  Also,
        sections of the Gloucester County, Virginia soil survey boundary were
        replaced with the boundaries from adjacent soil surveys.  A new ARC/INFO
        coverage reflecting these edits was produced with ARC/INFO 9.2 and
        uploaded to the soil data warehouse for archiving and distribution.
      Source_Used_Citation_Abbreviation: NRCS3
      Process_Date: 20100107
    Process_Step:
      Process_Description:
        Arcs of the Gloucester County, Virginia soil survey were thinned. A new
        ARC/INF coverage reflecting these edits was produced with ARC/INFO 9.2
        and uploaded to the soil data warehouse for archiving and distribution.
      Source_Used_Citation_Abbreviation: NRCS4
      Process_Date: 20100323
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20100803
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, nonsoil, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source:
        U.S. Department of Agriculture. 1993. Soil Survey Manual.
        Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features Codes represent specific Special Soil
        Features. These features are identified with a major code,
        a minor code, and a descriptive label. The codes and label
        are assigned to the point or line assigned to represent the
        feature on published maps.
      Attribute_Definition_Source:
        U.S. Department of Agriculture. 1993. Soil Survey Manual.
        Soil Surv. Staff, U.S. Dep. Agric. Handb. 18; U.S. Department
        of Agriculture. (current issue). National Soil Survey
        Handbook, title 430-VI, part 647. Soil Conserv. Serv.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of Gloucester
            County, Virginia
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or nonsoil component plus allowable similar or
      dissimilar soils, or they can be geographic mixtures of groups
      of soils or soils and nonsoil areas.

      The map unit symbol uniquely identifies each closed delineation
      map unit. Each symbol is linked to a map unit name. The map unit
      symbol is also the key for linking information in the National Soil
      Information System tables. The map unit symbols are not carried
      within the modified Digital Line Graph file; however, they are made
      available in a companion attribute file. The attribute file links
      the minor codes in the Digital Line Graph files to the map unit
      symbols.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects.  Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes a
      feature label, feature name, and feature description for each
      special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      U.S. Department of Agriculture. 1999. Soil Taxonomy: A basic system
      of soil classification for making and interpreting soil surveys.
      Soil Conserv. Serv., U.S. Dep. Agric. Handb. 436.

      U.S. Department of Agriculture. (current issue). Keys to Soil
      Taxonomy.  Soil Surv. Staff, Soil Conserv. Serv.

      U.S. Department of Agriculture. (current issue). National Soil
      Survey Handbook, title 430-VI. Soil Surv. Staff, Natural Resources
      Conservation Service.

      U.S. Department of Agriculture. 1993. Soil Survey Manual.
      Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Cartography and Geospatial Center
      Contact_Address:
        Address_Type: mailing address
        Address: P.O. Box 6567
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Gloucester County, Virginia SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S.  Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ArcView shapefile
        Format_Information_Content: spatial
        File_Decompression_Technique: WinZip or equivalent
        Transfer_Size: 10.5
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet Web site. An email
            address is required for receipt of instructions on retrieval via
            anonymous FTP. Anticipate a delay between submission of request
            at Web site and receipt of email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS (ArcView,ArcInfo) shapefile, coverage and interchange
      (i.e., export) formats. The National Soil Information System
      attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20130712
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 1606 Santa Rosa Rd.
        Address: Suite 209
        City: Henrico
        State_or_Province: VA
        Postal_Code: 23229
      Contact_Voice_Telephone: 804-287-1646
      Contact_Facsimile_Telephone: 804-287-1736
      Contact_Electronic_Mail_Address: david.kriz@va.usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
