"Pasture"|"AUM"||7||||||"I"|"6850600"|"16385790"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850600"|"16385791"
"Grass-legume hay"|"Tons"||4||||||"I"|"6850600"|"16385889"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6850600"|"16385890"
"Cotton lint"|"Lbs"||600|||||||"6850600"|"16385988"
"Peanuts"|"Lbs"|||||||||"6850600"|"16385989"
"Corn"|"Bu"||130||||||"IIb"|"6850600"|"16386087"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6850631"|"16385816"
"Pasture"|"AUM"||6.5||||||"I"|"6850631"|"16385817"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850631"|"16385915"
"Corn"|"Bu"||130||||||"IIb"|"6850631"|"16386013"
"Cotton lint"|"Lbs"||600|||||||"6850631"|"16386014"
"Peanuts"|"Lbs"|||||||||"6850631"|"16386112"
"Grass-legume hay"|"Tons"||3.5||||||"I"|"6850631"|"16386113"
"Corn"|"Bu"|||||||||"6850662"|"16385840"
"Cotton lint"|"Lbs"|||||||||"6850662"|"16385841"
"Peanuts"|"Lbs"|||||||||"6850662"|"16385939"
"Grass-legume hay"|"Tons"|||||||||"6850662"|"16385940"
"Soybeans"|"Bu"|||||||||"6850662"|"16386038"
"Pasture"|"AUM"||3|||||||"6850662"|"16386039"
"Wheat"|"Bu"|||||||||"6850662"|"16386137"
"Soybeans"|"Bu"|||||||||"6850668"|"16385865"
"Pasture"|"AUM"|||||||||"6850668"|"16385866"
"Wheat"|"Bu"|||||||||"6850668"|"16385964"
"Corn"|"Bu"|||||||||"6850668"|"16386062"
"Cotton lint"|"Lbs"|||||||||"6850668"|"16386063"
"Peanuts"|"Lbs"|||||||||"6850668"|"16386161"
"Grass-legume hay"|"Tons"|||||||||"6850668"|"16386162"
"Peanuts"|"Lbs"||4000|||||||"6850625"|"16385792"
"Grass-legume hay"|"Tons"||5||||||"I"|"6850625"|"16385793"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6850625"|"16385891"
"Pasture"|"AUM"||9||||||"I"|"6850625"|"16385892"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850625"|"16385990"
"Corn"|"Bu"||130||||||"IIb"|"6850625"|"16386088"
"Cotton lint"|"Lbs"||600|||||||"6850625"|"16386089"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850656"|"16385818"
"Corn"|"Bu"||85||||||"IVb"|"6850656"|"16385916"
"Cotton lint"|"Lbs"||500|||||||"6850656"|"16385917"
"Peanuts"|"Lbs"||2800|||||||"6850656"|"16386015"
"Grass-legume hay"|"Tons"||3||||||"III"|"6850656"|"16386016"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850656"|"16386114"
"Pasture"|"AUM"||4.5||||||"III"|"6850656"|"16386115"
"Cotton lint"|"Lbs"||600|||||||"6850686"|"16386139"
"Corn"|"Bu"||100||||||"IVa"|"6850686"|"16386138"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850686"|"16386040"
"Pasture"|"AUM"||8||||||"IV"|"6850686"|"16385942"
"Soybeans"|"Bu"|25|35|35|||||"III"|"6850686"|"16385941"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"6850686"|"16385843"
"Peanuts"|"Lbs"|||||||||"6850686"|"16385842"
"Cotton lint"|"Lbs"||675|||||||"6850688"|"16386153"
"Corn"|"Bu"||120||||||"V"|"6850688"|"16386152"
"Wheat"|"Bu"|56|56|70|||||"V"|"6850688"|"16386054"
"Pasture"|"AUM"|||||||||"6850688"|"16385956"
"Soybeans"|"Bu"|30|40|40|||||"V"|"6850688"|"16385955"
"Grass-legume hay"|"Tons"|||||||||"6850688"|"16385857"
"Peanuts"|"Lbs"||2800|||||||"6850688"|"16385856"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6850650"|"16385794"
"Pasture"|"AUM"||3||||||"IV"|"6850650"|"16385795"
"Wheat"|"Bu"|24|24|30|||||"V"|"6850650"|"16385893"
"Corn"|"Bu"||65||||||"V"|"6850650"|"16385991"
"Cotton lint"|"Lbs"|||||||||"6850650"|"16385992"
"Peanuts"|"Lbs"|||||||||"6850650"|"16386090"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"6850650"|"16386091"
"Pasture"|"AUM"||3||||||"NS"|"6850692"|"16386164"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850692"|"16386163"
"Grass-legume hay"|"Tons"||2.5||||||"NS"|"6850692"|"16386065"
"Peanuts"|"Lbs"||2200|||||||"6850692"|"16386064"
"Cotton lint"|"Lbs"|||||||||"6850692"|"16385966"
"Corn"|"Bu"||85||||||"IVb"|"6850692"|"16385965"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850692"|"16385867"
"Peanuts"|"Lbs"||2200|||||||"6850607"|"16385821"
"Grass-legume hay"|"Tons"|||||||||"6850607"|"16385822"
"Soybeans"|"Bu"|18|25|25|||||"Ib"|"6850607"|"16385920"
"Pasture"|"AUM"|||||||||"6850607"|"16385921"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850607"|"16386019"
"Corn"|"Bu"||85||||||"IVb"|"6850607"|"16386117"
"Cotton lint"|"Lbs"|||||||||"6850607"|"16386118"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850638"|"16385846"
"Corn"|"Bu"||65||||||"V"|"6850638"|"16385944"
"Cotton lint"|"Lbs"|||||||||"6850638"|"16385945"
"Peanuts"|"Lbs"|||||||||"6850638"|"16386043"
"Grass-legume hay"|"Tons"|||||||||"6850638"|"16386044"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6850638"|"16386142"
"Pasture"|"AUM"|||||||||"6850638"|"16386143"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850601"|"16385796"
"Corn"|"Bu"||65||||||"V"|"6850601"|"16385894"
"Cotton lint"|"Lbs"|||||||||"6850601"|"16385895"
"Peanuts"|"Lbs"|||||||||"6850601"|"16385993"
"Grass-legume hay"|"Tons"|||||||||"6850601"|"16385994"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6850601"|"16386092"
"Pasture"|"AUM"|||||||||"6850601"|"16386093"
"Corn"|"Bu"||85||||||"IVb"|"6850644"|"16385868"
"Cotton lint"|"Lbs"|||||||||"6850644"|"16385869"
"Peanuts"|"Lbs"||2200|||||||"6850644"|"16385967"
"Grass-legume hay"|"Tons"|||||||||"6850644"|"16385968"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850644"|"16386066"
"Pasture"|"AUM"|||||||||"6850644"|"16386067"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850644"|"16386165"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850632"|"16385823"
"Pasture"|"AUM"||10||||||"IV"|"6850632"|"16385824"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850632"|"16385922"
"Corn"|"Bu"||85||||||"IVb"|"6850632"|"16386020"
"Cotton lint"|"Lbs"||600|||||||"6850632"|"16386021"
"Peanuts"|"Lbs"||2900|||||||"6850632"|"16386119"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850632"|"16386120"
"Corn"|"Bu"||80||||||"IVb"|"6850663"|"16385847"
"Cotton lint"|"Lbs"||500|||||||"6850663"|"16385848"
"Peanuts"|"Lbs"||2800|||||||"6850663"|"16385946"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850663"|"16385947"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"6850663"|"16386045"
"Pasture"|"AUM"||10||||||"IV"|"6850663"|"16386046"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850663"|"16386144"
"Peanuts"|"Lbs"||2600|||||||"6850669"|"16385870"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850669"|"16385871"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"6850669"|"16385969"
"Pasture"|"AUM"||9||||||"IV"|"6850669"|"16385970"
"Wheat"|"Bu"|45|45|60|||||"V"|"6850669"|"16386068"
"Corn"|"Bu"||75||||||"IVb"|"6850669"|"16386166"
"Cotton lint"|"Lbs"||400|||||||"6850669"|"16386167"
"Cotton lint"|"Lbs"||500|||||||"6850687"|"16386146"
"Corn"|"Bu"||85||||||"IVb"|"6850687"|"16386145"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850687"|"16386047"
"Pasture"|"AUM"||10||||||"IV"|"6850687"|"16385949"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850687"|"16385948"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850687"|"16385850"
"Peanuts"|"Lbs"||2800|||||||"6850687"|"16385849"
"Grass-legume hay"|"Tons"||4||||||"I"|"6850693"|"16386169"
"Peanuts"|"Lbs"||3500|||||||"6850693"|"16386168"
"Cotton lint"|"Lbs"||600|||||||"6850693"|"16386070"
"Corn"|"Bu"||130||||||"IIb"|"6850693"|"16386069"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850693"|"16385971"
"Pasture"|"AUM"||10||||||"I"|"6850693"|"16385873"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6850693"|"16385872"
"Corn"|"Bu"||80||||||"IVb"|"6850626"|"16385797"
"Cotton lint"|"Lbs"||450|||||||"6850626"|"16385798"
"Peanuts"|"Lbs"||2600|||||||"6850626"|"16385896"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"6850626"|"16385897"
"Soybeans"|"Bu"|20|20|25|||||"IV"|"6850626"|"16385995"
"Pasture"|"AUM"||7.5||||||"IV"|"6850626"|"16385996"
"Wheat"|"Bu"|45|45|60|||||"III"|"6850626"|"16386094"
"Wheat"|"Bu"|40|40|60|||||"III"|"6850657"|"16385825"
"Corn"|"Bu"||75||||||"IVb"|"6850657"|"16385923"
"Cotton lint"|"Lbs"||400|||||||"6850657"|"16385924"
"Peanuts"|"Lbs"||2000|||||||"6850657"|"16386022"
"Grass-legume hay"|"Tons"||2||||||"IV"|"6850657"|"16386023"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"6850657"|"16386121"
"Pasture"|"AUM"||7.5||||||"IV"|"6850657"|"16386122"
"Peanuts"|"Lbs"||3500|||||||"6850651"|"16385799"
"Grass-legume hay"|"Tons"||4||||||"I"|"6850651"|"16385800"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6850651"|"16385898"
"Pasture"|"AUM"||10||||||"I"|"6850651"|"16385899"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850651"|"16385997"
"Corn"|"Bu"||130||||||"IIb"|"6850651"|"16386095"
"Cotton lint"|"Lbs"||600|||||||"6850651"|"16386096"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850681"|"16386123"
"Pasture"|"AUM"||10||||||"II"|"6850681"|"16386025"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6850681"|"16386024"
"Grass-legume hay"|"Tons"||4||||||"II"|"6850681"|"16385926"
"Peanuts"|"Lbs"||4000|||||||"6850681"|"16385925"
"Cotton lint"|"Lbs"||650|||||||"6850681"|"16385827"
"Corn"|"Bu"||120||||||"IIIa"|"6850681"|"16385826"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6850614"|"16385851"
"Pasture"|"AUM"||10||||||"II"|"6850614"|"16385852"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850614"|"16385950"
"Corn"|"Bu"||120||||||"IIIa"|"6850614"|"16386048"
"Cotton lint"|"Lbs"||600|||||||"6850614"|"16386049"
"Peanuts"|"Lbs"||3700|||||||"6850614"|"16386147"
"Grass-legume hay"|"Tons"||4||||||"II"|"6850614"|"16386148"
"Wheat"|"Bu"|50|50|70|||||"II"|"6850620"|"16385874"
"Corn"|"Bu"||110||||||"IIIa"|"6850620"|"16385972"
"Cotton lint"|"Lbs"||600|||||||"6850620"|"16385973"
"Peanuts"|"Lbs"||3400|||||||"6850620"|"16386071"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"6850620"|"16386072"
"Soybeans"|"Bu"|30|36|40|||||"II"|"6850620"|"16386170"
"Pasture"|"AUM"||9||||||"II"|"6850620"|"16386171"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850675"|"16386098"
"Peanuts"|"Lbs"||3400|||||||"6850675"|"16386097"
"Cotton lint"|"Lbs"||750|||||||"6850675"|"16385999"
"Corn"|"Bu"||120||||||"IIIa"|"6850675"|"16385998"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850675"|"16385900"
"Pasture"|"AUM"||11||||||"III"|"6850675"|"16385802"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6850675"|"16385801"
"Peanuts"|"Lbs"|||||||||"6850608"|"16385828"
"Grass-legume hay"|"Tons"|||||||||"6850608"|"16385829"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6850608"|"16385927"
"Pasture"|"AUM"||3|||||||"6850608"|"16385928"
"Wheat"|"Bu"|24|24|30|||||"V"|"6850608"|"16386026"
"Corn"|"Bu"||65||||||"V"|"6850608"|"16386124"
"Cotton lint"|"Lbs"|||||||||"6850608"|"16386125"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850639"|"16385853"
"Corn"|"Bu"||120||||||"IIIa"|"6850639"|"16385951"
"Cotton lint"|"Lbs"||600|||||||"6850639"|"16385952"
"Peanuts"|"Lbs"||3500|||||||"6850639"|"16386050"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850639"|"16386051"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6850639"|"16386149"
"Pasture"|"AUM"||9.5||||||"III"|"6850639"|"16386150"
"Corn"|"Bu"||85||||||"IVb"|"6850645"|"16385875"
"Cotton lint"|"Lbs"||600|||||||"6850645"|"16385876"
"Peanuts"|"Lbs"||2400|||||||"6850645"|"16385974"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850645"|"16385975"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850645"|"16386073"
"Pasture"|"AUM"||7.5||||||"III"|"6850645"|"16386074"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850645"|"16386172"
"Wheat"|"Bu"|||||||||"6850602"|"16385803"
"Corn"|"Bu"|||||||||"6850602"|"16385901"
"Cotton lint"|"Lbs"|||||||||"6850602"|"16385902"
"Peanuts"|"Lbs"|||||||||"6850602"|"16386000"
"Grass-legume hay"|"Tons"|||||||||"6850602"|"16386001"
"Soybeans"|"Bu"|||||||||"6850602"|"16386099"
"Pasture"|"AUM"||2|||||||"6850602"|"16386100"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6850633"|"16385830"
"Pasture"|"AUM"||2|||||||"6850633"|"16385831"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850633"|"16385929"
"Corn"|"Bu"||65||||||"V"|"6850633"|"16386027"
"Cotton lint"|"Lbs"|||||||||"6850633"|"16386028"
"Peanuts"|"Lbs"||2000|||||||"6850633"|"16386126"
"Grass-legume hay"|"Tons"|||||||||"6850633"|"16386127"
"Corn"|"Bu"|||||||||"6850664"|"16385854"
"Cotton lint"|"Lbs"|||||||||"6850664"|"16385855"
"Peanuts"|"Lbs"|||||||||"6850664"|"16385953"
"Grass-legume hay"|"Tons"|||||||||"6850664"|"16385954"
"Soybeans"|"Bu"|||||||||"6850664"|"16386052"
"Pasture"|"AUM"|||||||||"6850664"|"16386053"
"Wheat"|"Bu"|||||||||"6850664"|"16386151"
"Corn"|"Bu"|||||||||"6850670"|"16386173"
"Cotton lint"|"Lbs"|||||||||"6850670"|"16386174"
"Wheat"|"Bu"|||||||||"6850670"|"16386075"
"Pasture"|"AUM"|||||||||"6850670"|"16385977"
"Soybeans"|"Bu"|||||||||"6850670"|"16385976"
"Grass-legume hay"|"Tons"|||||||||"6850670"|"16385878"
"Peanuts"|"Lbs"|||||||||"6850670"|"16385877"
"Soybeans"|"Bu"|||||||||"6850652"|"16385905"
"Pasture"|"AUM"|||||||||"6850652"|"16385906"
"Wheat"|"Bu"|||||||||"6850652"|"16386004"
"Corn"|"Bu"|||||||||"6850652"|"16386102"
"Cotton lint"|"Lbs"|||||||||"6850652"|"16386103"
"Peanuts"|"Lbs"|||||||||"6850652"|"16385806"
"Grass-legume hay"|"Tons"|||||||||"6850652"|"16385807"
"Corn"|"Bu"||65||||||"V"|"6850677"|"16386111"
"Barley"|"Bu"|30|30|38|||||"V"|"6850677"|"16386012"
"Wheat"|"Bu"|24|24|30|||||"V"|"6850677"|"16385914"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6850677"|"16385815"
"Corn"|"Bu"||120||||||"IIIa"|"6850627"|"16385804"
"Cotton lint"|"Lbs"||500|||||||"6850627"|"16385805"
"Peanuts"|"Lbs"|||||||||"6850627"|"16385903"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850627"|"16385904"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6850627"|"16386002"
"Pasture"|"AUM"||8.5||||||"III"|"6850627"|"16386003"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850627"|"16386101"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850658"|"16385832"
"Corn"|"Bu"||120||||||"IIIa"|"6850658"|"16385930"
"Cotton lint"|"Lbs"||500|||||||"6850658"|"16385931"
"Peanuts"|"Lbs"|||||||||"6850658"|"16386029"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850658"|"16386030"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6850658"|"16386128"
"Pasture"|"AUM"||8||||||"III"|"6850658"|"16386129"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"6850694"|"16386176"
"Peanuts"|"Lbs"||3900|||||||"6850694"|"16386175"
"Cotton lint"|"Lbs"||600|||||||"6850694"|"16386077"
"Corn"|"Bu"||140||||||"IIa"|"6850694"|"16386076"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850694"|"16385978"
"Pasture"|"AUM"||9||||||"II"|"6850694"|"16385880"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6850694"|"16385879"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850615"|"16385858"
"Pasture"|"AUM"||6.6||||||"III"|"6850615"|"16385859"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850615"|"16385957"
"Corn"|"Bu"||85||||||"IVb"|"6850615"|"16386055"
"Cotton lint"|"Lbs"|||||||||"6850615"|"16386056"
"Peanuts"|"Lbs"|||||||||"6850615"|"16386154"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850615"|"16386155"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850682"|"16386130"
"Pasture"|"AUM"||5.5||||||"IV"|"6850682"|"16386032"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850682"|"16386031"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850682"|"16385933"
"Peanuts"|"Lbs"|||||||||"6850682"|"16385932"
"Cotton lint"|"Lbs"||600|||||||"6850682"|"16385834"
"Corn"|"Bu"||85||||||"IVb"|"6850682"|"16385833"
"Wheat"|"Bu"|48|48|60|||||"III"|"6850621"|"16385881"
"Corn"|"Bu"||85||||||"IVb"|"6850621"|"16385979"
"Cotton lint"|"Lbs"||600|||||||"6850621"|"16385980"
"Peanuts"|"Lbs"|||||||||"6850621"|"16386078"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850621"|"16386079"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"6850621"|"16386177"
"Pasture"|"AUM"||5.5||||||"IV"|"6850621"|"16386178"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850676"|"16386105"
"Peanuts"|"Lbs"|||||||||"6850676"|"16386104"
"Cotton lint"|"Lbs"|||||||||"6850676"|"16386006"
"Corn"|"Bu"||85||||||"IVb"|"6850676"|"16386005"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850676"|"16385907"
"Pasture"|"AUM"||5.5||||||"III"|"6850676"|"16385809"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850676"|"16385808"
"Peanuts"|"Lbs"|||||||||"6850609"|"16385835"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850609"|"16385836"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"6850609"|"16385934"
"Pasture"|"AUM"||5.5||||||"IV"|"6850609"|"16385935"
"Wheat"|"Bu"|45|45|60|||||"III"|"6850609"|"16386033"
"Corn"|"Bu"||80||||||"IVb"|"6850609"|"16386131"
"Cotton lint"|"Lbs"||550|||||||"6850609"|"16386132"
"Wheat"|"Bu"|50|50|70|||||"II"|"6850640"|"16385860"
"Corn"|"Bu"||80||||||"IVb"|"6850640"|"16385958"
"Cotton lint"|"Lbs"|||||||||"6850640"|"16385959"
"Peanuts"|"Lbs"|||||||||"6850640"|"16386057"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850640"|"16386058"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"6850640"|"16386156"
"Pasture"|"AUM"||5.5||||||"III"|"6850640"|"16386157"
"Wheat"|"Bu"|40|40|70|||||"II"|"6850603"|"16385810"
"Corn"|"Bu"||75||||||"IVb"|"6850603"|"16385908"
"Cotton lint"|"Lbs"|||||||||"6850603"|"16385909"
"Peanuts"|"Lbs"|||||||||"6850603"|"16386007"
"Grass-legume hay"|"Tons"||3||||||"III"|"6850603"|"16386008"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"6850603"|"16386106"
"Pasture"|"AUM"||5||||||"III"|"6850603"|"16386107"
"Corn"|"Bu"|||||||||"6850646"|"16385882"
"Cotton lint"|"Lbs"|||||||||"6850646"|"16385883"
"Peanuts"|"Lbs"|||||||||"6850646"|"16385981"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850646"|"16385982"
"Soybeans"|"Bu"|||||||||"6850646"|"16386080"
"Pasture"|"AUM"||5.5||||||"IV"|"6850646"|"16386081"
"Wheat"|"Bu"|||||||||"6850646"|"16386179"
"Soybeans"|"Bu"|||||||||"6850613"|"16385844"
"Pasture"|"AUM"||5||||||"III"|"6850613"|"16385845"
"Wheat"|"Bu"|||||||||"6850613"|"16385943"
"Corn"|"Bu"|||||||||"6850613"|"16386041"
"Cotton lint"|"Lbs"|||||||||"6850613"|"16386042"
"Peanuts"|"Lbs"|||||||||"6850613"|"16386140"
"Grass-legume hay"|"Tons"||3||||||"III"|"6850613"|"16386141"
"Wheat"|"Bu"|||||||||"6850680"|"16386116"
"Pasture"|"AUM"|||||||||"6850680"|"16386018"
"Soybeans"|"Bu"|||||||||"6850680"|"16386017"
"Grass-legume hay"|"Tons"|||||||||"6850680"|"16385919"
"Peanuts"|"Lbs"|||||||||"6850680"|"16385918"
"Cotton lint"|"Lbs"|||||||||"6850680"|"16385820"
"Corn"|"Bu"|||||||||"6850680"|"16385819"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6850634"|"16385837"
"Pasture"|"AUM"||9||||||"IV"|"6850634"|"16385838"
"Wheat"|"Bu"|24|24|30|||||"V"|"6850634"|"16385936"
"Corn"|"Bu"||65||||||"V"|"6850634"|"16386034"
"Cotton lint"|"Lbs"|||||||||"6850634"|"16386035"
"Peanuts"|"Lbs"|||||||||"6850634"|"16386133"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6850634"|"16386134"
"Corn"|"Bu"||65||||||"V"|"6850628"|"16385811"
"Cotton lint"|"Lbs"||450|||||||"6850628"|"16385812"
"Peanuts"|"Lbs"|||||||||"6850628"|"16385910"
"Grass-legume hay"|"Tons"|||||||||"6850628"|"16385911"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6850628"|"16386009"
"Pasture"|"AUM"||2|||||||"6850628"|"16386010"
"Wheat"|"Bu"|30|30|30|||||"V"|"6850628"|"16386108"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850659"|"16385839"
"Corn"|"Bu"||85||||||"IVb"|"6850659"|"16385937"
"Cotton lint"|"Lbs"||500|||||||"6850659"|"16385938"
"Peanuts"|"Lbs"||3000|||||||"6850659"|"16386036"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6850659"|"16386037"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850659"|"16386135"
"Pasture"|"AUM"||8||||||"III"|"6850659"|"16386136"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850622"|"16385888"
"Corn"|"Bu"||130||||||"IIb"|"6850622"|"16385986"
"Cotton lint"|"Lbs"||600|||||||"6850622"|"16385987"
"Peanuts"|"Lbs"||3500|||||||"6850622"|"16386085"
"Grass-legume hay"|"Tons"||4||||||"I"|"6850622"|"16386086"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6850622"|"16386184"
"Pasture"|"AUM"||10||||||"I"|"6850622"|"16386185"
"Cotton lint"|"Lbs"||600|||||||"6850689"|"16386160"
"Corn"|"Bu"||130||||||"IIb"|"6850689"|"16386159"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850689"|"16386061"
"Pasture"|"AUM"||10||||||"I"|"6850689"|"16385963"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6850689"|"16385962"
"Grass-legume hay"|"Tons"||4||||||"I"|"6850689"|"16385864"
"Peanuts"|"Lbs"||3500|||||||"6850689"|"16385863"
"Corn"|"Bu"||160||||||"Ia"|"6850665"|"16385861"
"Cotton lint"|"Lbs"||675||||||"I"|"6850665"|"16385862"
"Peanuts"|"Lbs"||3000|||||||"6850665"|"16385960"
"Grass-legume hay"|"Tons"||4||||||"I"|"6850665"|"16385961"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6850665"|"16386059"
"Pasture"|"AUM"||9||||||"I"|"6850665"|"16386060"
"Wheat"|"Bu"|72|72|80||||||"6850665"|"16386158"
"Cotton lint"|"Lbs"||675|||||||"6850671"|"16386181"
"Corn"|"Bu"||160||||||"Ia"|"6850671"|"16386180"
"Wheat"|"Bu"|72|72|80|||||"I"|"6850671"|"16386082"
"Pasture"|"AUM"||9||||||"I"|"6850671"|"16385984"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6850671"|"16385983"
"Grass-legume hay"|"Tons"||4||||||"I"|"6850671"|"16385885"
"Peanuts"|"Lbs"||3000|||||||"6850671"|"16385884"
"Peanuts"|"Lbs"||3000|||||||"6850653"|"16385813"
"Grass-legume hay"|"Tons"||3||||||"III"|"6850653"|"16385814"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6850653"|"16385912"
"Pasture"|"AUM"||8.5||||||"III"|"6850653"|"16385913"
"Wheat"|"Bu"|56|56|70|||||"II"|"6850653"|"16386011"
"Corn"|"Bu"||85||||||"IVb"|"6850653"|"16386109"
"Cotton lint"|"Lbs"||550|||||||"6850653"|"16386110"
"Grass-legume hay"|"Tons"||4||||||"I"|"6850695"|"16386183"
"Peanuts"|"Lbs"||4200|||||||"6850695"|"16386182"
"Cotton lint"|"Lbs"||600|||||||"6850695"|"16386084"
"Corn"|"Bu"||130||||||"IIb"|"6850695"|"16386083"
"Wheat"|"Bu"|64|64|80|||||"I"|"6850695"|"16385985"
"Pasture"|"AUM"||10||||||"I"|"6850695"|"16385887"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6850695"|"16385886"
