"SMILA2"|"Smilax"|"greenbrier"|||"6850695"|"31214944"
"ACRU"|"Acer rubrum"|"red maple"|||"6850695"|"31214943"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850695"|"31214814"
"VACCI"|"Vaccinium"|"blueberry"|||"6850695"|"31214685"
"ILOP"|"Ilex opaca"|"American holly"|||"6850695"|"31214684"
"ULAL"|"Ulmus alata"|"winged elm"|||"6850695"|"31214555"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850695"|"31214554"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850683"|"31214882"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850683"|"31214881"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850683"|"31214880"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850683"|"31214752"
"ILOP"|"Ilex opaca"|"American holly"|||"6850683"|"31214751"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850683"|"31214750"
"VITIS"|"Vitis"|"grape                                                       "|||"6850683"|"31214623"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850683"|"31214622"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850683"|"31214621"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850683"|"31214620"
"VACCI"|"Vaccinium"|"blueberry"|||"6850683"|"31214493"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850683"|"31214492"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850683"|"31214491"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6850653"|"31214455"
"VACCI"|"Vaccinium"|"blueberry"|||"6850653"|"31214456"
"ANDRO2"|"Andropogon"|"bluestem"|||"6850653"|"31214584"
"LESPE"|"Lespedeza"|"lespedeza"|||"6850653"|"31214585"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850653"|"31214714"
"PANIC"|"Panicum"|"panicum"|||"6850653"|"31214715"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6850653"|"31214844"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6850653"|"31214845"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850671"|"31214813"
"ILOP"|"Ilex opaca"|"American holly"|||"6850671"|"31214683"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850671"|"31214553"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850665"|"31214655"
"ILOP"|"Ilex opaca"|"American holly"|||"6850665"|"31214785"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850665"|"31214915"
"SMILA2"|"Smilax"|"greenbrier"|||"6850689"|"31214916"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850689"|"31214786"
"ILOP"|"Ilex opaca"|"American holly"|||"6850689"|"31214656"
"VACCI"|"Vaccinium"|"blueberry"|||"6850689"|"31214527"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850689"|"31214526"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6850629"|"31214459"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6850629"|"31214460"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6850629"|"31214588"
"PANIC"|"Panicum"|"panicum"|9||"6850629"|"31214589"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6850629"|"31214718"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6850629"|"31214719"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6850629"|"31214848"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6850629"|"31214849"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6850672"|"31214948"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6850672"|"31214947"
"PANIC"|"Panicum"|"panicum"|9||"6850672"|"31214818"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6850672"|"31214817"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6850672"|"31214689"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6850672"|"31214688"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6850672"|"31214559"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6850672"|"31214558"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850622"|"31214556"
"SMILA2"|"Smilax"|"greenbrier"|||"6850622"|"31214686"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850622"|"31214815"
"VACCI"|"Vaccinium"|"blueberry"|||"6850622"|"31214816"
"ILOP"|"Ilex opaca"|"American holly"|||"6850622"|"31214945"
"VACCI"|"Vaccinium"|"blueberry"|||"6850659"|"31214490"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850659"|"31214619"
"ILOP"|"Ilex opaca"|"American holly"|||"6850659"|"31214749"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850659"|"31214879"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6850628"|"31214453"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6850628"|"31214454"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6850628"|"31214582"
"PANIC"|"Panicum"|"panicum"|9||"6850628"|"31214583"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6850628"|"31214712"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6850628"|"31214713"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6850628"|"31214842"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6850628"|"31214843"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850647"|"31214557"
"SMILA2"|"Smilax"|"greenbrier"|||"6850647"|"31214687"
"CORNU"|"Cornus"|"dogwood"|||"6850647"|"31214946"
"VACCI"|"Vaccinium"|"blueberry"|||"6850634"|"31214489"
"ILOP"|"Ilex opaca"|"American holly"|||"6850634"|"31214618"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850634"|"31214748"
"SMILA2"|"Smilax"|"greenbrier"|||"6850634"|"31214878"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850680"|"31214858"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850680"|"31214729"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850680"|"31214599"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850680"|"31214469"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850613"|"31214507"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850613"|"31214637"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850613"|"31214767"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850613"|"31214897"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850646"|"31214552"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850646"|"31214682"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850646"|"31214812"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850646"|"31214942"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850603"|"31214452"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850603"|"31214581"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850603"|"31214711"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850603"|"31214841"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850640"|"31214525"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850640"|"31214654"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850640"|"31214784"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850640"|"31214914"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850609"|"31214488"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850609"|"31214617"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850609"|"31214747"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850609"|"31214877"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850676"|"31214840"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850676"|"31214710"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850676"|"31214580"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850676"|"31214451"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850621"|"31214551"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850621"|"31214681"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850621"|"31214811"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850621"|"31214941"
"VACCI"|"Vaccinium"|"blueberry"|||"6850682"|"31214876"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850682"|"31214875"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850682"|"31214874"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850682"|"31214746"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850682"|"31214745"
"ILOP"|"Ilex opaca"|"American holly"|||"6850682"|"31214744"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850682"|"31214616"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850682"|"31214615"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850682"|"31214614"
"VITIS"|"Vitis"|"grape                                                       "|||"6850682"|"31214487"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850682"|"31214486"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850682"|"31214485"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850682"|"31214484"
"ILOP"|"Ilex opaca"|"American holly"|||"6850615"|"31214652"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850615"|"31214653"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850615"|"31214781"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850615"|"31214782"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850615"|"31214783"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850615"|"31214911"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850615"|"31214912"
"VACCI"|"Vaccinium"|"blueberry"|||"6850615"|"31214913"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850615"|"31214521"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850615"|"31214522"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850615"|"31214523"
"VITIS"|"Vitis"|"grape                                                       "|||"6850615"|"31214524"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850615"|"31214651"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6850694"|"31214940"
"SMILA2"|"Smilax"|"greenbrier"|||"6850694"|"31214810"
"ILOP"|"Ilex opaca"|"American holly"|||"6850694"|"31214680"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850694"|"31214550"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850658"|"31214483"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850658"|"31214613"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850658"|"31214742"
"SMILA2"|"Smilax"|"greenbrier"|||"6850658"|"31214743"
"ILOP"|"Ilex opaca"|"American holly"|||"6850658"|"31214872"
"VACCI"|"Vaccinium"|"blueberry"|||"6850658"|"31214873"
"ILOP"|"Ilex opaca"|"American holly"|||"6850627"|"31214448"
"VACCI"|"Vaccinium"|"blueberry"|||"6850627"|"31214449"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6850627"|"31214578"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850627"|"31214708"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850627"|"31214837"
"SMILA2"|"Smilax"|"greenbrier"|||"6850627"|"31214838"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850697"|"31214954"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6850697"|"31214825"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6850697"|"31214824"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6850697"|"31214695"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6850697"|"31214694"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6850697"|"31214565"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6850697"|"31214564"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6850684"|"31214888"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6850684"|"31214759"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6850684"|"31214758"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6850684"|"31214629"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6850684"|"31214628"
"PANIC"|"Panicum"|"panicum"|4||"6850684"|"31214499"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6850684"|"31214498"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850652"|"31214450"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850652"|"31214579"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850652"|"31214709"
"SMILA2"|"Smilax"|"greenbrier"|||"6850652"|"31214839"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"6850636"|"31214501"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"6850636"|"31214631"
"DISP"|"Distichlis spicata"|"saltmarsh cordgrass"|||"6850636"|"31214890"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"6850630"|"31214464"
"TYPHA"|"Typha"|"cattail"|||"6850630"|"31214594"
"SCOL"|"Scirpus olneyi"|"olney bulrush"|||"6850630"|"31214724"
"SCIRP"|"Scirpus"|"bulrush                                                     "|||"6850630"|"31214854"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850605"|"31214463"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850605"|"31214593"
"SMILA2"|"Smilax"|"greenbrier"|||"6850605"|"31214723"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850605"|"31214853"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850679"|"31214856"
"SMILA2"|"Smilax"|"greenbrier"|||"6850679"|"31214726"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850679"|"31214596"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850679"|"31214466"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6850670"|"31214678"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6850670"|"31214679"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6850670"|"31214808"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6850670"|"31214809"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6850670"|"31214938"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6850670"|"31214939"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850670"|"31214549"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6850654"|"31214461"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6850654"|"31214590"
"PANIC"|"Panicum"|"panicum"|4||"6850654"|"31214591"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6850654"|"31214720"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6850654"|"31214721"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6850654"|"31214850"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6850654"|"31214851"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850648"|"31214562"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850648"|"31214692"
"SMILA2"|"Smilax"|"greenbrier"|||"6850648"|"31214822"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850648"|"31214952"
"PANIC"|"Panicum"|"panicum"|4||"6850696"|"31214820"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6850696"|"31214819"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6850696"|"31214690"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6850696"|"31214561"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6850696"|"31214560"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6850696"|"31214950"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6850696"|"31214949"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"6850664"|"31214518"
"TYPHA"|"Typha"|"cattail"|||"6850664"|"31214648"
"SCOL"|"Scirpus olneyi"|"olney bulrush"|||"6850664"|"31214778"
"SCIRP"|"Scirpus"|"bulrush                                                     "|||"6850664"|"31214908"
"SMILA2"|"Smilax"|"greenbrier"|||"6850642"|"31214533"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850642"|"31214663"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850642"|"31214792"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850642"|"31214922"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850624"|"31214566"
"SMILA2"|"Smilax"|"greenbrier"|||"6850624"|"31214696"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850624"|"31214826"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850624"|"31214955"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"6850633"|"31214481"
"SMILA2"|"Smilax"|"greenbrier"|5||"6850633"|"31214482"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"6850633"|"31214611"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass                                        "|10||"6850633"|"31214612"
"PANIC"|"Panicum"|"panicum"|1||"6850633"|"31214741"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"6850633"|"31214870"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"6850633"|"31214871"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6850691"|"31214925"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6850691"|"31214924"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6850691"|"31214795"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6850691"|"31214794"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850691"|"31214665"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6850691"|"31214536"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6850691"|"31214535"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6850690"|"31214920"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6850690"|"31214791"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6850690"|"31214790"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6850690"|"31214661"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6850690"|"31214660"
"PANIC"|"Panicum"|"panicum"|4||"6850690"|"31214531"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6850690"|"31214530"
"SCIRP"|"Scirpus"|"bulrush                                                     "|||"6850673"|"31214953"
"SCOL"|"Scirpus olneyi"|"olney bulrush"|||"6850673"|"31214823"
"TYPHA"|"Typha"|"cattail"|||"6850673"|"31214693"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"6850673"|"31214563"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6850666"|"31214528"
"PANIC"|"Panicum"|"panicum"|9||"6850666"|"31214529"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6850666"|"31214658"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6850666"|"31214659"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6850666"|"31214788"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6850666"|"31214789"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6850666"|"31214918"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6850666"|"31214919"
"DISP"|"Distichlis spicata"|"saltmarsh cordgrass"|||"6850623"|"31214691"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"6850623"|"31214821"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"6850623"|"31214951"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850618"|"31214537"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850618"|"31214666"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850618"|"31214796"
"SMILA2"|"Smilax"|"greenbrier"|||"6850618"|"31214926"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850602"|"31214447"
"SMILA2"|"Smilax"|"greenbrier"|||"6850602"|"31214577"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850602"|"31214707"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850602"|"31214836"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850645"|"31214547"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6850645"|"31214548"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850645"|"31214677"
"QULA2"|"Quercus laevis"|"turkey oak                                                  "|||"6850645"|"31214807"
"QUMA3"|"Quercus marilandica"|"blackjack oak                                               "|||"6850645"|"31214937"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850639"|"31214647"
"ILOP"|"Ilex opaca"|"American holly"|||"6850639"|"31214777"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850639"|"31214907"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6850635"|"31214495"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6850635"|"31214496"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6850635"|"31214624"
"PANIC"|"Panicum"|"panicum"|9||"6850635"|"31214625"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6850635"|"31214754"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6850635"|"31214755"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6850635"|"31214884"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6850635"|"31214885"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|8||"6850608"|"31214479"
"LONIC"|"Lonicera"|"honeysuckle"|30||"6850608"|"31214480"
"ARST5"|"Aristida stricta"|"pineland threeawn"|4||"6850608"|"31214609"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|4||"6850608"|"31214610"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|30||"6850608"|"31214739"
"UNKNOWN"|"unknown scientific name"|"unknowns"|20||"6850608"|"31214740"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|4||"6850608"|"31214869"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6850675"|"31214835"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"6850675"|"31214706"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850675"|"31214705"
"SMILA2"|"Smilax"|"greenbrier"|||"6850675"|"31214576"
"ILOP"|"Ilex opaca"|"American holly"|||"6850675"|"31214446"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850620"|"31214546"
"ILOP"|"Ilex opaca"|"American holly"|||"6850620"|"31214676"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850620"|"31214806"
"VACCI"|"Vaccinium"|"blueberry"|||"6850620"|"31214936"
"VACCI"|"Vaccinium"|"blueberry"|||"6850614"|"31214517"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850614"|"31214646"
"ILOP"|"Ilex opaca"|"American holly"|||"6850614"|"31214776"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850614"|"31214906"
"VACCI"|"Vaccinium"|"blueberry"|||"6850681"|"31214868"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850681"|"31214738"
"ILOP"|"Ilex opaca"|"American holly"|||"6850681"|"31214608"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850681"|"31214478"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850651"|"31214445"
"VACCI"|"Vaccinium"|"blueberry"|||"6850651"|"31214575"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850651"|"31214704"
"ILOP"|"Ilex opaca"|"American holly"|||"6850651"|"31214834"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850657"|"31214475"
"ILOP"|"Ilex opaca"|"American holly"|||"6850657"|"31214476"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850657"|"31214477"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850657"|"31214605"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850657"|"31214606"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850657"|"31214607"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850657"|"31214735"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850657"|"31214736"
"VACCI"|"Vaccinium"|"blueberry"|||"6850657"|"31214737"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850657"|"31214864"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850657"|"31214865"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850657"|"31214866"
"VITIS"|"Vitis"|"grape                                                       "|||"6850657"|"31214867"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850626"|"31214442"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850626"|"31214443"
"VACCI"|"Vaccinium"|"blueberry"|||"6850626"|"31214444"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850626"|"31214571"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850626"|"31214572"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850626"|"31214573"
"VITIS"|"Vitis"|"grape                                                       "|||"6850626"|"31214574"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850626"|"31214701"
"ILOP"|"Ilex opaca"|"American holly"|||"6850626"|"31214702"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850626"|"31214703"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850626"|"31214831"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850626"|"31214832"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850626"|"31214833"
"VACCI"|"Vaccinium"|"blueberry"|||"6850693"|"31214935"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850693"|"31214934"
"SMILA2"|"Smilax"|"greenbrier"|||"6850693"|"31214805"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850693"|"31214675"
"ILOP"|"Ilex opaca"|"American holly"|||"6850693"|"31214545"
"VACCI"|"Vaccinium"|"blueberry"|||"6850687"|"31214905"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850687"|"31214904"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850687"|"31214903"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850687"|"31214775"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850687"|"31214774"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850687"|"31214773"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850687"|"31214645"
"ILOP"|"Ilex opaca"|"American holly"|||"6850687"|"31214644"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850687"|"31214643"
"VITIS"|"Vitis"|"grape                                                       "|||"6850687"|"31214516"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850687"|"31214515"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850687"|"31214514"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850687"|"31214513"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850669"|"31214542"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850669"|"31214543"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850669"|"31214544"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850669"|"31214672"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850669"|"31214673"
"VACCI"|"Vaccinium"|"blueberry"|||"6850669"|"31214674"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850669"|"31214801"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850669"|"31214802"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850669"|"31214803"
"VITIS"|"Vitis"|"grape                                                       "|||"6850669"|"31214804"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850669"|"31214931"
"ILOP"|"Ilex opaca"|"American holly"|||"6850669"|"31214932"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850669"|"31214933"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850663"|"31214510"
"ILOP"|"Ilex opaca"|"American holly"|||"6850663"|"31214511"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850663"|"31214512"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850663"|"31214640"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850663"|"31214641"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850663"|"31214642"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850663"|"31214770"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850663"|"31214771"
"VACCI"|"Vaccinium"|"blueberry"|||"6850663"|"31214772"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850663"|"31214899"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850663"|"31214900"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850663"|"31214901"
"VITIS"|"Vitis"|"grape                                                       "|||"6850663"|"31214902"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6850632"|"31214472"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850632"|"31214473"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6850632"|"31214474"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6850632"|"31214602"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850632"|"31214603"
"VACCI"|"Vaccinium"|"blueberry"|||"6850632"|"31214604"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6850632"|"31214731"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850632"|"31214732"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850632"|"31214733"
"VITIS"|"Vitis"|"grape                                                       "|||"6850632"|"31214734"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850632"|"31214861"
"ILOP"|"Ilex opaca"|"American holly"|||"6850632"|"31214862"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6850632"|"31214863"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"6850644"|"31214540"
"SMILA2"|"Smilax"|"greenbrier"|5||"6850644"|"31214541"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"6850644"|"31214670"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass                                        "|10||"6850644"|"31214671"
"PANIC"|"Panicum"|"panicum"|1||"6850644"|"31214800"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"6850644"|"31214929"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"6850644"|"31214930"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"6850601"|"31214440"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass                                        "|10||"6850601"|"31214441"
"PANIC"|"Panicum"|"panicum"|5||"6850601"|"31214570"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|5||"6850601"|"31214699"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"6850601"|"31214700"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"6850601"|"31214829"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"6850601"|"31214830"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|5||"6850638"|"31214508"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"6850638"|"31214509"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"6850638"|"31214638"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"6850638"|"31214639"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"6850638"|"31214768"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass                                        "|10||"6850638"|"31214769"
"PANIC"|"Panicum"|"panicum"|5||"6850638"|"31214898"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"6850607"|"31214470"
"SMILA2"|"Smilax"|"greenbrier"|5||"6850607"|"31214471"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"6850607"|"31214600"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass                                        "|10||"6850607"|"31214601"
"PANIC"|"Panicum"|"panicum"|1||"6850607"|"31214730"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"6850607"|"31214859"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"6850607"|"31214860"
"PANIC"|"Panicum"|"panicum"|1||"6850692"|"31214928"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass                                        "|10||"6850692"|"31214799"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"6850692"|"31214798"
"SMILA2"|"Smilax"|"greenbrier"|5||"6850692"|"31214669"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"6850692"|"31214668"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"6850692"|"31214539"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"6850692"|"31214538"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850650"|"31214439"
"SMILA2"|"Smilax"|"greenbrier"|||"6850650"|"31214569"
"CORNU"|"Cornus"|"dogwood"|||"6850650"|"31214828"
"UNKNOWN"|"unknown scientific name"|"unknowns"|||"6850688"|"31214910"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6850688"|"31214909"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6850688"|"31214780"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"6850688"|"31214779"
"LONIC"|"Lonicera"|"honeysuckle"|||"6850688"|"31214650"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|||"6850688"|"31214649"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|||"6850688"|"31214520"
"SMILA2"|"Smilax"|"greenbrier"|||"6850688"|"31214519"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6850686"|"31214896"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850686"|"31214766"
"ILOP"|"Ilex opaca"|"American holly"|||"6850686"|"31214636"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850686"|"31214506"
"CORNU"|"Cornus"|"dogwood"|||"6850656"|"31214468"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850656"|"31214598"
"SMILA2"|"Smilax"|"greenbrier"|||"6850656"|"31214728"
"ILOP"|"Ilex opaca"|"American holly"|||"6850625"|"31214438"
"SMILA2"|"Smilax"|"greenbrier"|||"6850625"|"31214568"
"VACCI"|"Vaccinium"|"blueberry"|||"6850625"|"31214698"
"SMILA2"|"Smilax"|"greenbrier"|||"6850685"|"31214893"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850685"|"31214763"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850685"|"31214633"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850685"|"31214504"
"DISP"|"Distichlis spicata"|"saltmarsh cordgrass"|||"6850668"|"31214667"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"6850668"|"31214797"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"6850668"|"31214927"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6850660"|"31214497"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6850660"|"31214626"
"PANIC"|"Panicum"|"panicum"|4||"6850660"|"31214627"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6850660"|"31214756"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6850660"|"31214757"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6850660"|"31214886"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6850660"|"31214887"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850611"|"31214500"
"SMILA2"|"Smilax"|"greenbrier"|||"6850611"|"31214630"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850611"|"31214760"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850611"|"31214889"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850678"|"31214852"
"SMILA2"|"Smilax"|"greenbrier"|||"6850678"|"31214722"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850678"|"31214592"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850678"|"31214462"
"SCOL"|"Scirpus olneyi"|"olney bulrush"|||"6850667"|"31214534"
"SCIRP"|"Scirpus"|"bulrush                                                     "|||"6850667"|"31214664"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"6850667"|"31214793"
"TYPHA"|"Typha"|"cattail"|||"6850667"|"31214923"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6850662"|"31214505"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6850662"|"31214634"
"PANIC"|"Panicum"|"panicum"|4||"6850662"|"31214635"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6850662"|"31214764"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6850662"|"31214765"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6850662"|"31214894"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6850662"|"31214895"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6850661"|"31214502"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6850661"|"31214503"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6850661"|"31214632"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6850661"|"31214761"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6850661"|"31214762"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6850661"|"31214891"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6850661"|"31214892"
"ILGL"|"Ilex glabra"|"inkberry"|||"6850655"|"31214595"
"SMILA2"|"Smilax"|"greenbrier"|||"6850655"|"31214725"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6850655"|"31214855"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6850655"|"31214465"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"6850617"|"31214532"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"6850617"|"31214662"
"DISP"|"Distichlis spicata"|"saltmarsh cordgrass"|||"6850617"|"31214921"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6850604"|"31214457"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6850604"|"31214458"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6850604"|"31214586"
"PANIC"|"Panicum"|"panicum"|9||"6850604"|"31214587"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6850604"|"31214716"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6850604"|"31214717"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6850604"|"31214846"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6850604"|"31214847"
"CORNU"|"Cornus"|"dogwood"|||"6850641"|"31214657"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850641"|"31214787"
"SMILA2"|"Smilax"|"greenbrier"|||"6850641"|"31214917"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850631"|"31214467"
"ILOP"|"Ilex opaca"|"American holly"|||"6850631"|"31214597"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850631"|"31214727"
"SMILA2"|"Smilax"|"greenbrier"|||"6850631"|"31214857"
"SMILA2"|"Smilax"|"greenbrier"|||"6850610"|"31214494"
"CORNU"|"Cornus"|"dogwood"|||"6850610"|"31214753"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850610"|"31214883"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6850600"|"31214437"
"ILOP"|"Ilex opaca"|"American holly"|||"6850600"|"31214567"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6850600"|"31214697"
"SMILA2"|"Smilax"|"greenbrier"|||"6850600"|"31214827"
