"SIL"|"No "|"Yes"|"Silt loam"|"19016715"|"37335174"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016715"|"37335471"
"L"|"No "|"No "|"Loam"|"19016715"|"37335767"
"SIL"|"No "|"No "|"Silt loam"|"19016716"|"37335175"
"L"|"No "|"Yes"|"Loam"|"19016716"|"37336063"
"FS"|"No "|"No "|"Fine sand"|"19016717"|"37335472"
"S"|"No "|"Yes"|"Sand"|"19016717"|"37335768"
"CL"|"No "|"Yes"|"Clay loam"|"19016718"|"37336064"
"L"|"No "|"Yes"|"Loam"|"19016719"|"37335176"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016719"|"37335473"
"SIL"|"No "|"No "|"Silt loam"|"19016719"|"37335769"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016720"|"37335177"
"L"|"No "|"No "|"Loam"|"19016720"|"37335474"
"SIL"|"No "|"Yes"|"Silt loam"|"19016720"|"37336065"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016721"|"37335178"
"SL"|"No "|"No "|"Sandy loam"|"19016721"|"37335179"
"S"|"No "|"Yes"|"Sand"|"19016721"|"37335475"
"CL"|"No "|"No "|"Clay loam"|"19016721"|"37335770"
"LS"|"No "|"No "|"Loamy sand"|"19016721"|"37335771"
"L"|"No "|"No "|"Loam"|"19016721"|"37336066"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016721"|"37336067"
"SIL"|"No "|"Yes"|"Silt loam"|"19016722"|"37335476"
"SICL"|"No "|"No "|"Silty clay loam"|"19016722"|"37335772"
"CL"|"No "|"No "|"Clay loam"|"19016722"|"37336068"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19016723"|"37335180"
"LS"|"No "|"Yes"|"Loamy sand"|"19016723"|"37335477"
"S"|"No "|"No "|"Sand"|"19016724"|"37335181"
"LS"|"No "|"No "|"Loamy sand"|"19016724"|"37335478"
"FS"|"No "|"No "|"Fine sand"|"19016724"|"37335773"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016724"|"37335774"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19016724"|"37336069"
"SL"|"No "|"No "|"Sandy loam"|"19016725"|"37335182"
"L"|"No "|"No "|"Loam"|"19016725"|"37335479"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016725"|"37336070"
"MUCK"|"No "|"Yes"|"Muck"|"19016726"|"37335775"
"SL"|"No "|"No "|"Sandy loam"|"19016727"|"37335183"
"L"|"No "|"No "|"Loam"|"19016727"|"37335480"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016727"|"37336071"
"SL"|"No "|"No "|"Sandy loam"|"19016728"|"37335184"
"SIL"|"No "|"No "|"Silt loam"|"19016728"|"37335481"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016728"|"37335776"
"LS"|"No "|"No "|"Loamy sand"|"19016728"|"37335777"
"S"|"No "|"No "|"Sand"|"19016728"|"37336072"
"L"|"No "|"No "|"Loam"|"19016728"|"37336073"
"CL"|"No "|"No "|"Clay loam"|"19016729"|"37335185"
"LS"|"No "|"No "|"Loamy sand"|"19016729"|"37335186"
"L"|"No "|"No "|"Loam"|"19016729"|"37335482"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016729"|"37335483"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016729"|"37335778"
"SL"|"No "|"No "|"Sandy loam"|"19016729"|"37335779"
"S"|"No "|"Yes"|"Sand"|"19016729"|"37336074"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"19016730"|"37335187"
"SL"|"No "|"No "|"Sandy loam"|"19016730"|"37335484"
"MK-L"|"No "|"No "|"Mucky loam"|"19016730"|"37336075"
"CL"|"No "|"No "|"Clay loam"|"19016731"|"37336077"
"SICL"|"No "|"No "|"Silty clay loam"|"19016731"|"37336076"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016731"|"37335781"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016731"|"37335780"
"L"|"No "|"Yes"|"Loam"|"19016731"|"37335485"
"SL"|"No "|"No "|"Sandy loam"|"19016731"|"37335188"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19016732"|"37335189"
"LS"|"No "|"Yes"|"Loamy sand"|"19016732"|"37335486"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016733"|"37335190"
"LS"|"No "|"No "|"Loamy sand"|"19016733"|"37335487"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016733"|"37335782"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016733"|"37336078"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016734"|"37336079"
"SL"|"No "|"No "|"Sandy loam"|"19016734"|"37335783"
"L"|"No "|"No "|"Loam"|"19016734"|"37335191"
"SIL"|"No "|"No "|"Silt loam"|"19016735"|"37335192"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016735"|"37335488"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016735"|"37335489"
"L"|"No "|"Yes"|"Loam"|"19016735"|"37335784"
"SL"|"No "|"No "|"Sandy loam"|"19016735"|"37336080"
"S"|"No "|"Yes"|"Sand"|"19016736"|"37335785"
"FS"|"No "|"No "|"Fine sand"|"19016736"|"37336081"
"CL"|"No "|"Yes"|"Clay loam"|"19016737"|"37335193"
"CL"|"No "|"No "|"Clay loam"|"19016738"|"37335194"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016738"|"37335490"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"19016738"|"37335491"
"SL"|"No "|"No "|"Sandy loam"|"19016738"|"37335786"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016738"|"37335787"
"L"|"No "|"No "|"Loam"|"19016738"|"37336082"
"CL"|"No "|"No "|"Clay loam"|"19016739"|"37335195"
"COSL"|"No "|"No "|"Coarse sandy loam"|"19016739"|"37335196"
"SL"|"No "|"No "|"Sandy loam"|"19016739"|"37335492"
"SC"|"No "|"Yes"|"Sandy clay"|"19016739"|"37335493"
"L"|"No "|"No "|"Loam"|"19016739"|"37335788"
"C"|"No "|"No "|"Clay"|"19016739"|"37335789"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016739"|"37336083"
"GR-SC"|"No "|"No "|"Gravelly sandy clay"|"19016739"|"37336084"
"FS"|"No "|"No "|"Fine sand"|"19016740"|"37335197"
"S"|"No "|"Yes"|"Sand"|"19016740"|"37336085"
"CL"|"No "|"No "|"Clay loam"|"19016741"|"37336086"
"SICL"|"No "|"No "|"Silty clay loam"|"19016741"|"37335790"
"SIL"|"No "|"Yes"|"Silt loam"|"19016741"|"37335494"
"SIC"|"No "|"No "|"Silty clay"|"19016742"|"37335198"
"SICL"|"No "|"No "|"Silty clay loam"|"19016742"|"37335199"
"CL"|"No "|"Yes"|"Clay loam"|"19016742"|"37335495"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016742"|"37335791"
"SC"|"No "|"No "|"Sandy clay"|"19016742"|"37336087"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016743"|"37335496"
"SR- GR-S C"|"Yes"|"No "|"Stratified gravelly sand to clay"|"19016743"|"37335792"
"SL"|"No "|"No "|"Sandy loam"|"19016744"|"37336089"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016744"|"37336088"
"S"|"No "|"Yes"|"Sand"|"19016744"|"37335793"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"19016744"|"37335497"
"LS"|"No "|"No "|"Loamy sand"|"19016744"|"37335200"
"CL"|"No "|"No "|"Clay loam"|"19016745"|"37335201"
"L"|"No "|"No "|"Loam"|"19016745"|"37335498"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016745"|"37335794"
"LS"|"No "|"No "|"Loamy sand"|"19016746"|"37336091"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"19016746"|"37336090"
"SIL"|"No "|"No "|"Silt loam"|"19016746"|"37335795"
"SL"|"No "|"No "|"Sandy loam"|"19016746"|"37335500"
"L"|"No "|"No "|"Loam"|"19016746"|"37335499"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016746"|"37335203"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016746"|"37335202"
"L"|"No "|"No "|"Loam"|"19016747"|"37335204"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016747"|"37335501"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016747"|"37335796"
"SIL"|"No "|"No "|"Silt loam"|"19016747"|"37335797"
"CL"|"No "|"No "|"Clay loam"|"19016747"|"37336092"
"SL"|"No "|"No "|"Sandy loam"|"19016747"|"37336093"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"19016748"|"37335205"
"C"|"No "|"No "|"Clay"|"19016748"|"37335502"
"SIL"|"No "|"No "|"Silt loam"|"19016748"|"37335798"
"S"|"No "|"No "|"Sand"|"19016748"|"37336094"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"19016749"|"37336095"
"SL"|"No "|"No "|"Sandy loam"|"19016749"|"37335799"
"C"|"No "|"No "|"Clay"|"19016749"|"37335503"
"SR- MK-SL SL"|"Yes"|"Yes"|"Stratified mucky sandy loam to sandy loam"|"19016749"|"37335207"
"S"|"No "|"No "|"Sand"|"19016749"|"37335206"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016750"|"37335208"
"MUCK"|"No "|"Yes"|"Muck"|"19016750"|"37335504"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016750"|"37335505"
"MK-L"|"No "|"No "|"Mucky loam"|"19016750"|"37335800"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016750"|"37336096"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016751"|"37335209"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016751"|"37335506"
"MUCK"|"No "|"Yes"|"Muck"|"19016751"|"37335801"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016751"|"37335802"
"MK-L"|"No "|"No "|"Mucky loam"|"19016751"|"37336097"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"19016752"|"37336099"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016752"|"37336098"
"SL"|"No "|"Yes"|"Sandy loam"|"19016752"|"37335803"
"SIL"|"No "|"No "|"Silt loam"|"19016752"|"37335507"
"L"|"No "|"No "|"Loam"|"19016752"|"37335210"
"CL"|"No "|"No "|"Clay loam"|"19016753"|"37335211"
"SICL"|"No "|"No "|"Silty clay loam"|"19016753"|"37335212"
"C"|"No "|"Yes"|"Clay"|"19016753"|"37335508"
"SIC"|"No "|"No "|"Silty clay"|"19016753"|"37335804"
"SC"|"No "|"No "|"Sandy clay"|"19016753"|"37336100"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016754"|"37335213"
"SL"|"No "|"No "|"Sandy loam"|"19016754"|"37335509"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016754"|"37335805"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016754"|"37336101"
"S"|"No "|"Yes"|"Sand"|"19016755"|"37335510"
"FS"|"No "|"No "|"Fine sand"|"19016755"|"37335806"
"CL"|"No "|"No "|"Clay loam"|"19016756"|"37336103"
"L"|"No "|"No "|"Loam"|"19016756"|"37336102"
"LS"|"No "|"No "|"Loamy sand"|"19016756"|"37335807"
"SL"|"No "|"No "|"Sandy loam"|"19016756"|"37335511"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016756"|"37335214"
"LS"|"No "|"No "|"Loamy sand"|"19016757"|"37335215"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"19016757"|"37335216"
"L"|"No "|"No "|"Loam"|"19016757"|"37335512"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016757"|"37335513"
"SL"|"No "|"No "|"Sandy loam"|"19016757"|"37335808"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016757"|"37336104"
"SL"|"No "|"No "|"Sandy loam"|"19016758"|"37335217"
"SC"|"No "|"Yes"|"Sandy clay"|"19016758"|"37335218"
"L"|"No "|"No "|"Loam"|"19016758"|"37335514"
"C"|"No "|"No "|"Clay"|"19016758"|"37335515"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016758"|"37335809"
"GR-SC"|"No "|"No "|"Gravelly sandy clay"|"19016758"|"37335810"
"CL"|"No "|"No "|"Clay loam"|"19016758"|"37336105"
"COSL"|"No "|"No "|"Coarse sandy loam"|"19016758"|"37336106"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016759"|"37335219"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"19016759"|"37335516"
"SL"|"No "|"No "|"Sandy loam"|"19016759"|"37335811"
"L"|"No "|"No "|"Loam"|"19016759"|"37335812"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016759"|"37336107"
"SR- COS SL"|"Yes"|"Yes"|"Stratified coarse sand to sandy loam"|"19016760"|"37336109"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016760"|"37336108"
"LS"|"No "|"No "|"Loamy sand"|"19016760"|"37335813"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016760"|"37335517"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016760"|"37335220"
"SL"|"No "|"No "|"Sandy loam"|"19016761"|"37335221"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016761"|"37335518"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016761"|"37335814"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016761"|"37336110"
"S"|"No "|"Yes"|"Sand"|"19016762"|"37335222"
"LS"|"No "|"No "|"Loamy sand"|"19016762"|"37335519"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016762"|"37335815"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016762"|"37336111"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016763"|"37335223"
"SIL"|"No "|"No "|"Silt loam"|"19016763"|"37335224"
"LS"|"No "|"No "|"Loamy sand"|"19016763"|"37335520"
"SL"|"No "|"No "|"Sandy loam"|"19016763"|"37335816"
"L"|"No "|"No "|"Loam"|"19016763"|"37336112"
"C"|"No "|"No "|"Clay"|"19016764"|"37335225"
"SIC"|"No "|"Yes"|"Silty clay"|"19016764"|"37335521"
"CL"|"No "|"No "|"Clay loam"|"19016764"|"37335817"
"SICL"|"No "|"No "|"Silty clay loam"|"19016764"|"37336113"
"SIL"|"No "|"No "|"Silt loam"|"19016765"|"37335226"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016765"|"37335522"
"LS"|"No "|"No "|"Loamy sand"|"19016765"|"37335523"
"S"|"No "|"No "|"Sand"|"19016765"|"37335818"
"L"|"No "|"No "|"Loam"|"19016765"|"37335819"
"SL"|"No "|"No "|"Sandy loam"|"19016765"|"37336114"
"SIC"|"No "|"No "|"Silty clay"|"19016766"|"37335227"
"C"|"No "|"No "|"Clay"|"19016766"|"37335524"
"SICL"|"No "|"No "|"Silty clay loam"|"19016766"|"37335820"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"19016766"|"37336115"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"19016767"|"37335228"
"SL"|"No "|"No "|"Sandy loam"|"19016767"|"37335525"
"MK-L"|"No "|"No "|"Mucky loam"|"19016767"|"37336116"
"C"|"No "|"No "|"Clay"|"19016768"|"37335229"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016768"|"37335526"
"MK-C"|"No "|"Yes"|"Mucky clay"|"19016768"|"37335821"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016768"|"37335822"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"19016768"|"37336117"
"LS"|"No "|"Yes"|"Loamy sand"|"19016769"|"37335230"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19016769"|"37336118"
"LS"|"No "|"No "|"Loamy sand"|"19016770"|"37335231"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016770"|"37335527"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016770"|"37335823"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016770"|"37336119"
"S"|"No "|"Yes"|"Sand"|"19016771"|"37335528"
"FS"|"No "|"No "|"Fine sand"|"19016771"|"37335824"
"L"|"No "|"No "|"Loam"|"19016772"|"37335232"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016772"|"37335529"
"SIL"|"No "|"No "|"Silt loam"|"19016772"|"37336120"
"SL"|"No "|"No "|"Sandy loam"|"19016773"|"37335233"
"L"|"No "|"No "|"Loam"|"19016773"|"37335530"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016773"|"37335825"
"CL"|"No "|"No "|"Clay loam"|"19016773"|"37335826"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016773"|"37336121"
"GR-C"|"No "|"No "|"Gravelly clay"|"19016774"|"37335234"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"19016774"|"37336122"
"S"|"No "|"Yes"|"Sand"|"19016775"|"37335531"
"LS"|"No "|"No "|"Loamy sand"|"19016775"|"37335827"
"LS"|"No "|"No "|"Loamy sand"|"19016776"|"37335235"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016776"|"37335532"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016776"|"37335828"
"SL"|"No "|"Yes"|"Sandy loam"|"19016776"|"37336123"
"SIC"|"No "|"No "|"Silty clay"|"19016777"|"37335236"
"CL"|"No "|"Yes"|"Clay loam"|"19016777"|"37335533"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016777"|"37335829"
"SICL"|"No "|"No "|"Silty clay loam"|"19016777"|"37336124"
"SC"|"No "|"No "|"Sandy clay"|"19016777"|"37336125"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016778"|"37335237"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016778"|"37335238"
"L"|"No "|"Yes"|"Loam"|"19016778"|"37335534"
"SL"|"No "|"No "|"Sandy loam"|"19016778"|"37335830"
"SIL"|"No "|"No "|"Silt loam"|"19016778"|"37336126"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016779"|"37335535"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"19016779"|"37335831"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016780"|"37335239"
"SL"|"No "|"No "|"Sandy loam"|"19016780"|"37335536"
"L"|"No "|"No "|"Loam"|"19016780"|"37335832"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016780"|"37336127"
"CL"|"No "|"No "|"Clay loam"|"19016780"|"37336128"
"CL"|"No "|"No "|"Clay loam"|"19016781"|"37335240"
"L"|"No "|"No "|"Loam"|"19016781"|"37335537"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016781"|"37335833"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016782"|"37335241"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016782"|"37335242"
"L"|"No "|"No "|"Loam"|"19016782"|"37335538"
"SL"|"No "|"No "|"Sandy loam"|"19016782"|"37335539"
"SIL"|"No "|"No "|"Silt loam"|"19016782"|"37335834"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"19016782"|"37336129"
"LS"|"No "|"No "|"Loamy sand"|"19016782"|"37336130"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016783"|"37335243"
"SL"|"No "|"No "|"Sandy loam"|"19016783"|"37335244"
"S"|"No "|"Yes"|"Sand"|"19016783"|"37335540"
"CL"|"No "|"No "|"Clay loam"|"19016783"|"37335835"
"LS"|"No "|"No "|"Loamy sand"|"19016783"|"37335836"
"L"|"No "|"No "|"Loam"|"19016783"|"37336131"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016783"|"37336132"
"SIL"|"No "|"No "|"Silt loam"|"19016784"|"37335245"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"19016784"|"37335541"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016784"|"37335837"
"L"|"No "|"No "|"Loam"|"19016784"|"37336133"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"19016785"|"37335246"
"S"|"No "|"No "|"Sand"|"19016785"|"37335542"
"SR- MK-SL SL"|"Yes"|"Yes"|"Stratified mucky sandy loam to sandy loam"|"19016785"|"37335543"
"C"|"No "|"No "|"Clay"|"19016785"|"37335838"
"SL"|"No "|"No "|"Sandy loam"|"19016785"|"37336134"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016786"|"37335247"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016786"|"37335544"
"MUCK"|"No "|"Yes"|"Muck"|"19016786"|"37335839"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016786"|"37335840"
"MK-L"|"No "|"No "|"Mucky loam"|"19016786"|"37336135"
"CL"|"No "|"No "|"Clay loam"|"19016787"|"37335248"
"SICL"|"No "|"Yes"|"Silty clay loam"|"19016787"|"37335545"
"C"|"No "|"No "|"Clay"|"19016787"|"37335841"
"SIC"|"No "|"No "|"Silty clay"|"19016787"|"37336136"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016788"|"37335249"
"C"|"No "|"No "|"Clay"|"19016788"|"37335546"
"SL"|"No "|"No "|"Sandy loam"|"19016788"|"37335842"
"CL"|"No "|"No "|"Clay loam"|"19016788"|"37336137"
"FS"|"No "|"No "|"Fine sand"|"19016789"|"37335250"
"S"|"No "|"Yes"|"Sand"|"19016789"|"37336138"
"CL"|"No "|"No "|"Clay loam"|"19016790"|"37335251"
"C"|"No "|"Yes"|"Clay"|"19016790"|"37335547"
"SIC"|"No "|"No "|"Silty clay"|"19016790"|"37335843"
"SICL"|"No "|"No "|"Silty clay loam"|"19016790"|"37336139"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016791"|"37335548"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"19016791"|"37335844"
"CL"|"No "|"Yes"|"Clay loam"|"19016792"|"37335252"
"SICL"|"No "|"No "|"Silty clay loam"|"19016792"|"37335549"
"SIL"|"No "|"No "|"Silt loam"|"19016792"|"37335845"
"L"|"No "|"No "|"Loam"|"19016792"|"37336140"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016793"|"37335253"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016793"|"37335550"
"L"|"No "|"No "|"Loam"|"19016793"|"37335846"
"SIL"|"No "|"Yes"|"Silt loam"|"19016793"|"37336141"
"SICL"|"No "|"No "|"Silty clay loam"|"19016794"|"37335254"
"CL"|"No "|"No "|"Clay loam"|"19016794"|"37335551"
"SIL"|"No "|"Yes"|"Silt loam"|"19016794"|"37336142"
"S"|"No "|"No "|"Sand"|"19016795"|"37335255"
"LS"|"No "|"No "|"Loamy sand"|"19016795"|"37335552"
"FS"|"No "|"No "|"Fine sand"|"19016795"|"37335847"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016795"|"37335848"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19016795"|"37336143"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016796"|"37335256"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016796"|"37335553"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016796"|"37335849"
"SL"|"No "|"No "|"Sandy loam"|"19016796"|"37336144"
"S"|"No "|"No "|"Sand"|"19016797"|"37335257"
"LS"|"No "|"No "|"Loamy sand"|"19016797"|"37335554"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19016797"|"37336145"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016798"|"37335258"
"LS"|"No "|"Yes"|"Loamy sand"|"19016798"|"37335555"
"MK-LS"|"No "|"No "|"Mucky loamy sand"|"19016798"|"37335850"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016798"|"37336146"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016799"|"37335259"
"CL"|"No "|"No "|"Clay loam"|"19016799"|"37335851"
"L"|"No "|"No "|"Loam"|"19016799"|"37336147"
"SL"|"No "|"No "|"Sandy loam"|"19016800"|"37336149"
"L"|"No "|"No "|"Loam"|"19016800"|"37336148"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016800"|"37335853"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016800"|"37335852"
"LS"|"No "|"No "|"Loamy sand"|"19016800"|"37335557"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"19016800"|"37335556"
"SIL"|"No "|"No "|"Silt loam"|"19016800"|"37335260"
"CL"|"No "|"No "|"Clay loam"|"19016801"|"37335261"
"LS"|"No "|"No "|"Loamy sand"|"19016801"|"37335262"
"L"|"No "|"No "|"Loam"|"19016801"|"37335558"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016801"|"37335559"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016801"|"37335854"
"SL"|"No "|"No "|"Sandy loam"|"19016801"|"37335855"
"S"|"No "|"Yes"|"Sand"|"19016801"|"37336150"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016802"|"37335263"
"L"|"No "|"No "|"Loam"|"19016802"|"37335560"
"SIL"|"No "|"No "|"Silt loam"|"19016802"|"37335856"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"19016802"|"37336151"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19016803"|"37336152"
"LS"|"No "|"Yes"|"Loamy sand"|"19016803"|"37335264"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016804"|"37335265"
"MUCK"|"No "|"Yes"|"Muck"|"19016804"|"37335561"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016804"|"37335562"
"MK-L"|"No "|"No "|"Mucky loam"|"19016804"|"37335857"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016804"|"37336153"
"SIL"|"No "|"Yes"|"Silt loam"|"19016805"|"37335266"
"L"|"No "|"No "|"Loam"|"19016805"|"37335858"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016805"|"37336154"
"SL"|"No "|"No "|"Sandy loam"|"19016806"|"37336155"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016806"|"37335859"
"LS"|"No "|"Yes"|"Loamy sand"|"19016806"|"37335563"
"L"|"No "|"No "|"Loam"|"19016806"|"37335267"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016807"|"37335268"
"SICL"|"No "|"No "|"Silty clay loam"|"19016807"|"37335564"
"SC"|"No "|"No "|"Sandy clay"|"19016807"|"37335565"
"SIC"|"No "|"No "|"Silty clay"|"19016807"|"37335860"
"CL"|"No "|"Yes"|"Clay loam"|"19016807"|"37336156"
"SICL"|"No "|"No "|"Silty clay loam"|"19016808"|"37335269"
"CL"|"No "|"No "|"Clay loam"|"19016808"|"37335566"
"C"|"No "|"Yes"|"Clay"|"19016808"|"37335861"
"SIC"|"No "|"No "|"Silty clay"|"19016808"|"37336157"
"SIC"|"No "|"No "|"Silty clay"|"19016809"|"37336158"
"C"|"No "|"Yes"|"Clay"|"19016809"|"37335862"
"CL"|"No "|"No "|"Clay loam"|"19016809"|"37335567"
"SICL"|"No "|"No "|"Silty clay loam"|"19016809"|"37335270"
"SL"|"No "|"No "|"Sandy loam"|"19016810"|"37335271"
"SR- SL SCL"|"Yes"|"Yes"|"Stratified sandy loam to sandy clay loam"|"19016810"|"37335863"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016810"|"37336159"
"L"|"No "|"Yes"|"Loam"|"19016811"|"37335568"
"SIL"|"No "|"No "|"Silt loam"|"19016811"|"37335864"
"CL"|"No "|"No "|"Clay loam"|"19016811"|"37336160"
"S"|"No "|"Yes"|"Sand"|"19016812"|"37335272"
"FS"|"No "|"No "|"Fine sand"|"19016812"|"37335569"
"SICL"|"No "|"No "|"Silty clay loam"|"19016813"|"37336161"
"SIL"|"No "|"Yes"|"Silt loam"|"19016813"|"37335865"
"CL"|"No "|"No "|"Clay loam"|"19016813"|"37335273"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016814"|"37335570"
"SR- GR-S C"|"Yes"|"No "|"Stratified gravelly sand to clay"|"19016814"|"37335866"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016815"|"37335274"
"L"|"No "|"No "|"Loam"|"19016815"|"37335571"
"SIL"|"No "|"Yes"|"Silt loam"|"19016815"|"37336162"
"SL"|"No "|"No "|"Sandy loam"|"19016816"|"37336163"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016816"|"37335867"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016816"|"37335275"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016817"|"37335572"
"SL"|"No "|"No "|"Sandy loam"|"19016817"|"37335868"
"L"|"No "|"No "|"Loam"|"19016817"|"37336164"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016818"|"37335276"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"19016818"|"37335277"
"L"|"No "|"No "|"Loam"|"19016818"|"37335573"
"SIL"|"No "|"No "|"Silt loam"|"19016818"|"37335869"
"SL"|"No "|"Yes"|"Sandy loam"|"19016818"|"37336165"
"SIL"|"No "|"No "|"Silt loam"|"19016819"|"37335278"
"L"|"No "|"Yes"|"Loam"|"19016819"|"37335574"
"LS"|"No "|"No "|"Loamy sand"|"19016819"|"37335575"
"S"|"No "|"No "|"Sand"|"19016819"|"37335870"
"SL"|"No "|"No "|"Sandy loam"|"19016819"|"37335871"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016819"|"37336166"
"SIC"|"No "|"No "|"Silty clay"|"19016820"|"37335279"
"C"|"No "|"No "|"Clay"|"19016820"|"37335576"
"SICL"|"No "|"No "|"Silty clay loam"|"19016820"|"37335872"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"19016820"|"37336167"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016821"|"37335280"
"SL"|"No "|"No "|"Sandy loam"|"19016821"|"37335577"
"SIL"|"No "|"No "|"Silt loam"|"19016821"|"37335873"
"L"|"No "|"Yes"|"Loam"|"19016821"|"37336168"
"MUCK"|"No "|"Yes"|"Muck"|"19016822"|"37336169"
"MUCK"|"No "|"Yes"|"Muck"|"19016823"|"37335281"
"SL"|"No "|"No "|"Sandy loam"|"19016824"|"37336170"
"L"|"No "|"No "|"Loam"|"19016824"|"37335875"
"S"|"No "|"No "|"Sand"|"19016824"|"37335874"
"LS"|"No "|"No "|"Loamy sand"|"19016824"|"37335579"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016824"|"37335578"
"SIL"|"No "|"No "|"Silt loam"|"19016824"|"37335282"
"C"|"No "|"Yes"|"Clay"|"19016825"|"37335283"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"19016825"|"37335284"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016825"|"37335580"
"SC"|"No "|"No "|"Sandy clay"|"19016825"|"37335876"
"CL"|"No "|"No "|"Clay loam"|"19016825"|"37336171"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016825"|"37336172"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016826"|"37335285"
"S"|"No "|"Yes"|"Sand"|"19016826"|"37335581"
"LS"|"No "|"No "|"Loamy sand"|"19016826"|"37335877"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016826"|"37336173"
"S"|"No "|"Yes"|"Sand"|"19016827"|"37335582"
"FS"|"No "|"No "|"Fine sand"|"19016827"|"37335878"
"L"|"No "|"No "|"Loam"|"19016828"|"37335286"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016828"|"37335583"
"SIL"|"No "|"No "|"Silt loam"|"19016828"|"37336174"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19016829"|"37335287"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"19016829"|"37335584"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016829"|"37335879"
"LS"|"No "|"No "|"Loamy sand"|"19016829"|"37335880"
"SL"|"No "|"No "|"Sandy loam"|"19016829"|"37336175"
"L"|"No "|"No "|"Loam"|"19016829"|"37336176"
"SL"|"No "|"No "|"Sandy loam"|"19016830"|"37335288"
"SR- SL SCL"|"Yes"|"Yes"|"Stratified sandy loam to sandy clay loam"|"19016830"|"37335585"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016830"|"37335881"
"CL"|"No "|"No "|"Clay loam"|"19016831"|"37335289"
"L"|"No "|"No "|"Loam"|"19016831"|"37335290"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016831"|"37335586"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"19016831"|"37335882"
"SL"|"No "|"No "|"Sandy loam"|"19016831"|"37336177"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016831"|"37336178"
"SIL"|"No "|"Yes"|"Silt loam"|"19016832"|"37335587"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016832"|"37335883"
"L"|"No "|"No "|"Loam"|"19016832"|"37336179"
"S"|"No "|"Yes"|"Sand"|"19016833"|"37335291"
"LS"|"No "|"No "|"Loamy sand"|"19016833"|"37335588"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016833"|"37335884"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016833"|"37336180"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016834"|"37335292"
"LS"|"No "|"No "|"Loamy sand"|"19016834"|"37335589"
"SL"|"No "|"No "|"Sandy loam"|"19016834"|"37335885"
"L"|"No "|"No "|"Loam"|"19016834"|"37336181"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016835"|"37335293"
"CL"|"No "|"No "|"Clay loam"|"19016835"|"37335294"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016835"|"37335590"
"SL"|"No "|"No "|"Sandy loam"|"19016835"|"37335886"
"L"|"No "|"No "|"Loam"|"19016835"|"37336182"
"CL"|"No "|"No "|"Clay loam"|"19016836"|"37335591"
"L"|"No "|"No "|"Loam"|"19016836"|"37335887"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016836"|"37336183"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"19016837"|"37335295"
"LS"|"No "|"No "|"Loamy sand"|"19016837"|"37335296"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016837"|"37335592"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016837"|"37335593"
"L"|"No "|"No "|"Loam"|"19016837"|"37335888"
"SL"|"No "|"No "|"Sandy loam"|"19016837"|"37335889"
"SIL"|"No "|"No "|"Silt loam"|"19016837"|"37336184"
"CL"|"No "|"No "|"Clay loam"|"19016838"|"37335297"
"SL"|"No "|"No "|"Sandy loam"|"19016838"|"37335298"
"L"|"No "|"No "|"Loam"|"19016838"|"37335594"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016838"|"37335890"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016838"|"37336185"
"SIL"|"No "|"No "|"Silt loam"|"19016838"|"37336186"
"SIL"|"No "|"No "|"Silt loam"|"19016839"|"37335299"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"19016839"|"37335595"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016839"|"37335891"
"L"|"No "|"No "|"Loam"|"19016839"|"37336187"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"19016840"|"37335300"
"S"|"No "|"No "|"Sand"|"19016840"|"37335596"
"SR- MK-SL SL"|"Yes"|"Yes"|"Stratified mucky sandy loam to sandy loam"|"19016840"|"37335597"
"C"|"No "|"No "|"Clay"|"19016840"|"37335892"
"SL"|"No "|"No "|"Sandy loam"|"19016840"|"37336188"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016841"|"37335301"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016841"|"37335598"
"MUCK"|"No "|"Yes"|"Muck"|"19016841"|"37335893"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016841"|"37335894"
"MK-L"|"No "|"No "|"Mucky loam"|"19016841"|"37336189"
"C"|"No "|"No "|"Clay"|"19016842"|"37335302"
"CL"|"No "|"No "|"Clay loam"|"19016842"|"37335599"
"SIC"|"No "|"No "|"Silty clay"|"19016842"|"37335895"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19016842"|"37336190"
"S"|"No "|"No "|"Sand"|"19016843"|"37335303"
"FS"|"No "|"Yes"|"Fine sand"|"19016843"|"37336191"
"CL"|"No "|"No "|"Clay loam"|"19016844"|"37335304"
"C"|"No "|"Yes"|"Clay"|"19016844"|"37335600"
"SIC"|"No "|"No "|"Silty clay"|"19016844"|"37335896"
"SICL"|"No "|"No "|"Silty clay loam"|"19016844"|"37336192"
"C"|"No "|"No "|"Clay"|"19016845"|"37335601"
"SL"|"No "|"Yes"|"Sandy loam"|"19016845"|"37335897"
"LS"|"No "|"No "|"Loamy sand"|"19016845"|"37336193"
"GR-FSL"|"No "|"Yes"|"Gravelly fine sandy loam"|"19016846"|"37335305"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016846"|"37335602"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016846"|"37335898"
"MK-C"|"No "|"No "|"Mucky clay"|"19016847"|"37335306"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19016847"|"37335603"
"SIC"|"No "|"No "|"Silty clay"|"19016847"|"37336194"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016848"|"37335307"
"L"|"No "|"No "|"Loam"|"19016848"|"37335604"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016848"|"37335899"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016848"|"37335900"
"SL"|"No "|"Yes"|"Sandy loam"|"19016848"|"37336195"
"SR- GR-S C"|"Yes"|"No "|"Stratified gravelly sand to clay"|"19016849"|"37335308"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016849"|"37336196"
"L"|"No "|"No "|"Loam"|"19016850"|"37335309"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016850"|"37335605"
"LS"|"No "|"No "|"Loamy sand"|"19016850"|"37335901"
"SL"|"No "|"No "|"Sandy loam"|"19016850"|"37336197"
"SIL"|"No "|"No "|"Silt loam"|"19016851"|"37335310"
"L"|"No "|"Yes"|"Loam"|"19016851"|"37335606"
"SL"|"No "|"No "|"Sandy loam"|"19016851"|"37335902"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016851"|"37336198"
"C"|"No "|"No "|"Clay"|"19016852"|"37335607"
"SL"|"No "|"Yes"|"Sandy loam"|"19016852"|"37335903"
"LS"|"No "|"No "|"Loamy sand"|"19016852"|"37336199"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016853"|"37335311"
"SL"|"No "|"No "|"Sandy loam"|"19016853"|"37335608"
"L"|"No "|"No "|"Loam"|"19016853"|"37335904"
"C"|"No "|"No "|"Clay"|"19016854"|"37335312"
"CL"|"No "|"No "|"Clay loam"|"19016854"|"37335609"
"SIC"|"No "|"No "|"Silty clay"|"19016854"|"37335905"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19016854"|"37336200"
"S"|"No "|"No "|"Sand"|"19016855"|"37335313"
"SL"|"No "|"No "|"Sandy loam"|"19016855"|"37335314"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016855"|"37335610"
"SIL"|"No "|"No "|"Silt loam"|"19016855"|"37335906"
"L"|"No "|"Yes"|"Loam"|"19016855"|"37336201"
"LS"|"No "|"No "|"Loamy sand"|"19016855"|"37336202"
"LS"|"No "|"No "|"Loamy sand"|"19016856"|"37335315"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016856"|"37335611"
"SR- COS SL"|"Yes"|"Yes"|"Stratified coarse sand to sandy loam"|"19016856"|"37335612"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016856"|"37335907"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016856"|"37336203"
"SL"|"No "|"No "|"Sandy loam"|"19016857"|"37335316"
"SIL"|"No "|"No "|"Silt loam"|"19016857"|"37335613"
"L"|"No "|"Yes"|"Loam"|"19016857"|"37335908"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016857"|"37336204"
"MUCK"|"No "|"Yes"|"Muck"|"19016858"|"37335909"
"SIC"|"No "|"No "|"Silty clay"|"19016859"|"37335317"
"C"|"No "|"Yes"|"Clay"|"19016859"|"37335614"
"CL"|"No "|"No "|"Clay loam"|"19016859"|"37335910"
"SICL"|"No "|"No "|"Silty clay loam"|"19016859"|"37336205"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016860"|"37335318"
"L"|"No "|"No "|"Loam"|"19016860"|"37335615"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016860"|"37335911"
"SIL"|"No "|"Yes"|"Silt loam"|"19016860"|"37336206"
"FS"|"No "|"No "|"Fine sand"|"19016861"|"37335319"
"S"|"No "|"Yes"|"Sand"|"19016861"|"37336207"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016862"|"37335320"
"C"|"No "|"No "|"Clay"|"19016862"|"37335616"
"SICL"|"No "|"No "|"Silty clay loam"|"19016862"|"37335912"
"CL"|"No "|"Yes"|"Clay loam"|"19016862"|"37336208"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016863"|"37335321"
"CL"|"No "|"Yes"|"Clay loam"|"19016863"|"37335617"
"C"|"No "|"No "|"Clay"|"19016863"|"37335913"
"SC"|"No "|"No "|"Sandy clay"|"19016863"|"37336209"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016864"|"37335322"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016864"|"37335618"
"SIL"|"No "|"No "|"Silt loam"|"19016864"|"37335619"
"CL"|"No "|"No "|"Clay loam"|"19016864"|"37335914"
"SL"|"No "|"No "|"Sandy loam"|"19016864"|"37335915"
"L"|"No "|"No "|"Loam"|"19016864"|"37336210"
"SICL"|"No "|"No "|"Silty clay loam"|"19016865"|"37335323"
"CL"|"No "|"No "|"Clay loam"|"19016865"|"37335620"
"SIL"|"No "|"Yes"|"Silt loam"|"19016865"|"37336211"
"SL"|"No "|"No "|"Sandy loam"|"19016866"|"37335324"
"SIL"|"No "|"No "|"Silt loam"|"19016866"|"37335621"
"L"|"No "|"Yes"|"Loam"|"19016866"|"37335916"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016866"|"37336212"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016867"|"37335325"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016867"|"37335622"
"SL"|"No "|"No "|"Sandy loam"|"19016867"|"37335917"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016867"|"37336213"
"LS"|"No "|"No "|"Loamy sand"|"19016868"|"37336214"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016868"|"37335326"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016868"|"37335623"
"S"|"No "|"Yes"|"Sand"|"19016868"|"37335918"
"C"|"No "|"No "|"Clay"|"19016869"|"37335327"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016869"|"37335919"
"SC"|"No "|"No "|"Sandy clay"|"19016869"|"37336215"
"LS"|"No "|"No "|"Loamy sand"|"19016870"|"37335328"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016870"|"37335624"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016870"|"37335920"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016870"|"37336216"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016871"|"37335625"
"SL"|"No "|"No "|"Sandy loam"|"19016871"|"37335921"
"L"|"No "|"No "|"Loam"|"19016871"|"37336217"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016872"|"37335329"
"SIL"|"No "|"No "|"Silt loam"|"19016872"|"37335330"
"CL"|"No "|"No "|"Clay loam"|"19016872"|"37335626"
"SL"|"No "|"No "|"Sandy loam"|"19016872"|"37335627"
"L"|"No "|"No "|"Loam"|"19016872"|"37335922"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016872"|"37336218"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016873"|"37335331"
"SIL"|"No "|"No "|"Silt loam"|"19016873"|"37335628"
"L"|"No "|"Yes"|"Loam"|"19016873"|"37335923"
"LS"|"No "|"No "|"Loamy sand"|"19016873"|"37335924"
"S"|"No "|"No "|"Sand"|"19016873"|"37336219"
"SL"|"No "|"No "|"Sandy loam"|"19016873"|"37336220"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016874"|"37335332"
"SR- COS SL"|"Yes"|"Yes"|"Stratified coarse sand to sandy loam"|"19016874"|"37335333"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016874"|"37335629"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016874"|"37335925"
"LS"|"No "|"No "|"Loamy sand"|"19016874"|"37336221"
"SIL"|"No "|"No "|"Silt loam"|"19016875"|"37335334"
"L"|"No "|"Yes"|"Loam"|"19016875"|"37335630"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016875"|"37335926"
"SL"|"No "|"No "|"Sandy loam"|"19016875"|"37336222"
"MUCK"|"No "|"Yes"|"Muck"|"19016876"|"37335631"
"SICL"|"No "|"Yes"|"Silty clay loam"|"19016877"|"37335335"
"C"|"No "|"No "|"Clay"|"19016877"|"37335632"
"SIC"|"No "|"No "|"Silty clay"|"19016877"|"37335927"
"CL"|"No "|"No "|"Clay loam"|"19016877"|"37336223"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016878"|"37336224"
"SL"|"No "|"No "|"Sandy loam"|"19016878"|"37335928"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016878"|"37335633"
"L"|"No "|"No "|"Loam"|"19016878"|"37335336"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016879"|"37335929"
"SR- GR-S C"|"Yes"|"No "|"Stratified gravelly sand to clay"|"19016879"|"37336225"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016880"|"37335337"
"L"|"No "|"No "|"Loam"|"19016880"|"37335634"
"SIL"|"No "|"No "|"Silt loam"|"19016880"|"37335930"
"C"|"No "|"No "|"Clay"|"19016881"|"37336226"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016881"|"37335931"
"CL"|"No "|"Yes"|"Clay loam"|"19016881"|"37335635"
"SICL"|"No "|"No "|"Silty clay loam"|"19016881"|"37335338"
"SL"|"No "|"No "|"Sandy loam"|"19016882"|"37335339"
"L"|"No "|"No "|"Loam"|"19016882"|"37335636"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"19016882"|"37335932"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016882"|"37336227"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016883"|"37335340"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016883"|"37335637"
"SIL"|"No "|"No "|"Silt loam"|"19016883"|"37335933"
"L"|"No "|"Yes"|"Loam"|"19016883"|"37336228"
"SIL"|"No "|"Yes"|"Silt loam"|"19016884"|"37336229"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016884"|"37335934"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016884"|"37335638"
"L"|"No "|"No "|"Loam"|"19016884"|"37335341"
"C"|"No "|"No "|"Clay"|"19016885"|"37336231"
"CL"|"No "|"Yes"|"Clay loam"|"19016885"|"37336230"
"SIC"|"No "|"No "|"Silty clay"|"19016885"|"37335935"
"SIL"|"No "|"No "|"Silt loam"|"19016885"|"37335639"
"SICL"|"No "|"No "|"Silty clay loam"|"19016885"|"37335342"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016886"|"37335343"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016886"|"37335344"
"L"|"No "|"Yes"|"Loam"|"19016886"|"37335640"
"SL"|"No "|"No "|"Sandy loam"|"19016886"|"37335936"
"SIL"|"No "|"No "|"Silt loam"|"19016886"|"37336232"
"C"|"No "|"Yes"|"Clay"|"19016887"|"37335345"
"CL"|"No "|"No "|"Clay loam"|"19016887"|"37335641"
"SICL"|"No "|"No "|"Silty clay loam"|"19016887"|"37335937"
"SIC"|"No "|"No "|"Silty clay"|"19016887"|"37336233"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016888"|"37335346"
"SIL"|"No "|"Yes"|"Silt loam"|"19016888"|"37335642"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016888"|"37335938"
"L"|"No "|"No "|"Loam"|"19016888"|"37336234"
"SIL"|"No "|"No "|"Silt loam"|"19016889"|"37336235"
"L"|"No "|"No "|"Loam"|"19016889"|"37335939"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"19016889"|"37335644"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016889"|"37335643"
"SL"|"No "|"Yes"|"Sandy loam"|"19016889"|"37335347"
"SL"|"No "|"No "|"Sandy loam"|"19016890"|"37335348"
"SIL"|"No "|"No "|"Silt loam"|"19016890"|"37335645"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016890"|"37335940"
"LS"|"No "|"No "|"Loamy sand"|"19016890"|"37335941"
"S"|"No "|"No "|"Sand"|"19016890"|"37336236"
"L"|"No "|"No "|"Loam"|"19016890"|"37336237"
"CL"|"No "|"No "|"Clay loam"|"19016891"|"37335349"
"LS"|"No "|"No "|"Loamy sand"|"19016891"|"37335350"
"L"|"No "|"No "|"Loam"|"19016891"|"37335646"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016891"|"37335647"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016891"|"37335942"
"SL"|"No "|"No "|"Sandy loam"|"19016891"|"37335943"
"S"|"No "|"Yes"|"Sand"|"19016891"|"37336238"
"SIC"|"No "|"No "|"Silty clay"|"19016892"|"37336239"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19016892"|"37335648"
"MK-C"|"No "|"No "|"Mucky clay"|"19016892"|"37335351"
"L"|"No "|"Yes"|"Loam"|"19016893"|"37335352"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016893"|"37335649"
"SICL"|"No "|"No "|"Silty clay loam"|"19016893"|"37335944"
"CL"|"No "|"No "|"Clay loam"|"19016893"|"37335945"
"SL"|"No "|"No "|"Sandy loam"|"19016893"|"37336240"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016893"|"37336241"
"MK-LS"|"No "|"No "|"Mucky loamy sand"|"19016894"|"37335353"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016894"|"37335650"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016894"|"37335946"
"LS"|"No "|"Yes"|"Loamy sand"|"19016894"|"37336242"
"MK-LS"|"No "|"No "|"Mucky loamy sand"|"19016895"|"37335354"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016895"|"37335651"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016895"|"37335947"
"LS"|"No "|"Yes"|"Loamy sand"|"19016895"|"37336243"
"SIL"|"No "|"No "|"Silt loam"|"19016896"|"37336244"
"SL"|"No "|"No "|"Sandy loam"|"19016896"|"37335949"
"L"|"No "|"No "|"Loam"|"19016896"|"37335948"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016896"|"37335653"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016896"|"37335652"
"LS"|"No "|"No "|"Loamy sand"|"19016896"|"37335356"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"19016896"|"37335355"
"CL"|"No "|"No "|"Clay loam"|"19016897"|"37335357"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016897"|"37335654"
"L"|"No "|"No "|"Loam"|"19016897"|"37335950"
"SIL"|"No "|"Yes"|"Silt loam"|"19016897"|"37336245"
"FS"|"No "|"No "|"Fine sand"|"19016898"|"37335358"
"S"|"No "|"Yes"|"Sand"|"19016898"|"37336246"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016899"|"37336247"
"L"|"No "|"No "|"Loam"|"19016899"|"37335951"
"SIL"|"No "|"No "|"Silt loam"|"19016899"|"37335655"
"C"|"No "|"Yes"|"Clay"|"19016900"|"37335359"
"SIC"|"No "|"No "|"Silty clay"|"19016900"|"37335656"
"SICL"|"No "|"No "|"Silty clay loam"|"19016900"|"37335952"
"CL"|"No "|"No "|"Clay loam"|"19016900"|"37336248"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016901"|"37335360"
"SL"|"No "|"No "|"Sandy loam"|"19016901"|"37335657"
"L"|"No "|"No "|"Loam"|"19016901"|"37335953"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"19016901"|"37336249"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016902"|"37335361"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"19016902"|"37335362"
"LS"|"No "|"No "|"Loamy sand"|"19016902"|"37335658"
"SL"|"No "|"No "|"Sandy loam"|"19016902"|"37335954"
"L"|"No "|"No "|"Loam"|"19016902"|"37336250"
"MK-L"|"No "|"No "|"Mucky loam"|"19016903"|"37335659"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"19016903"|"37335955"
"SL"|"No "|"No "|"Sandy loam"|"19016903"|"37336251"
"SIL"|"No "|"No "|"Silt loam"|"19016904"|"37335363"
"L"|"No "|"No "|"Loam"|"19016904"|"37335660"
"CL"|"No "|"No "|"Clay loam"|"19016904"|"37335956"
"SICL"|"No "|"Yes"|"Silty clay loam"|"19016904"|"37336252"
"FS"|"No "|"No "|"Fine sand"|"19016905"|"37335364"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016905"|"37335365"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19016905"|"37335661"
"S"|"No "|"No "|"Sand"|"19016905"|"37335957"
"LS"|"No "|"No "|"Loamy sand"|"19016905"|"37336253"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016906"|"37335366"
"L"|"No "|"No "|"Loam"|"19016906"|"37335662"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016906"|"37335958"
"CL"|"No "|"No "|"Clay loam"|"19016906"|"37336254"
"C"|"No "|"No "|"Clay"|"19016907"|"37335663"
"SL"|"No "|"Yes"|"Sandy loam"|"19016907"|"37335959"
"LS"|"No "|"No "|"Loamy sand"|"19016907"|"37336255"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016908"|"37335367"
"SL"|"No "|"No "|"Sandy loam"|"19016908"|"37335664"
"L"|"No "|"No "|"Loam"|"19016908"|"37335960"
"C"|"No "|"No "|"Clay"|"19016909"|"37335368"
"CL"|"No "|"No "|"Clay loam"|"19016909"|"37335665"
"SIC"|"No "|"No "|"Silty clay"|"19016909"|"37335961"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19016909"|"37336256"
"S"|"No "|"No "|"Sand"|"19016910"|"37335369"
"SL"|"No "|"No "|"Sandy loam"|"19016910"|"37335370"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016910"|"37335666"
"SIL"|"No "|"No "|"Silt loam"|"19016910"|"37335962"
"L"|"No "|"Yes"|"Loam"|"19016910"|"37336257"
"LS"|"No "|"No "|"Loamy sand"|"19016910"|"37336258"
"LS"|"No "|"No "|"Loamy sand"|"19016911"|"37335371"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016911"|"37335667"
"SR- COS SL"|"Yes"|"Yes"|"Stratified coarse sand to sandy loam"|"19016911"|"37335668"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016911"|"37335963"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016911"|"37336259"
"SL"|"No "|"No "|"Sandy loam"|"19016912"|"37335372"
"SIL"|"No "|"No "|"Silt loam"|"19016912"|"37335669"
"L"|"No "|"Yes"|"Loam"|"19016912"|"37335964"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016912"|"37336260"
"MUCK"|"No "|"Yes"|"Muck"|"19016913"|"37335965"
"C"|"No "|"No "|"Clay"|"19016914"|"37335373"
"SIL"|"No "|"No "|"Silt loam"|"19016914"|"37335670"
"S"|"No "|"No "|"Sand"|"19016914"|"37335966"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"19016914"|"37336261"
"FS"|"No "|"No "|"Fine sand"|"19016915"|"37335374"
"S"|"No "|"Yes"|"Sand"|"19016915"|"37336262"
"LS"|"No "|"No "|"Loamy sand"|"19016916"|"37335375"
"L"|"No "|"No "|"Loam"|"19016916"|"37335671"
"CL"|"No "|"No "|"Clay loam"|"19016916"|"37335672"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016916"|"37335967"
"SL"|"No "|"No "|"Sandy loam"|"19016916"|"37336263"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"19016917"|"37335376"
"CL"|"No "|"No "|"Clay loam"|"19016917"|"37335673"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"19016917"|"37335968"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016917"|"37336264"
"LS"|"No "|"No "|"Loamy sand"|"19016918"|"37335377"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016918"|"37335674"
"S"|"No "|"Yes"|"Sand"|"19016918"|"37335969"
"FS"|"No "|"No "|"Fine sand"|"19016918"|"37336265"
"C"|"No "|"No "|"Clay"|"19016919"|"37335378"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016919"|"37335675"
"MK-C"|"No "|"Yes"|"Mucky clay"|"19016919"|"37335970"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016919"|"37335971"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"19016919"|"37336266"
"SL"|"No "|"Yes"|"Sandy loam"|"19016920"|"37335379"
"FS"|"No "|"No "|"Fine sand"|"19016920"|"37335380"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016920"|"37335676"
"LS"|"No "|"No "|"Loamy sand"|"19016920"|"37335677"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016920"|"37335972"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016920"|"37335973"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016920"|"37336267"
"S"|"No "|"No "|"Sand"|"19016920"|"37336268"
"SIC"|"No "|"No "|"Silty clay"|"19016921"|"37335381"
"CL"|"No "|"Yes"|"Clay loam"|"19016921"|"37335678"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016921"|"37335974"
"SICL"|"No "|"No "|"Silty clay loam"|"19016921"|"37336269"
"SC"|"No "|"No "|"Sandy clay"|"19016921"|"37336270"
"L"|"No "|"No "|"Loam"|"19016922"|"37335382"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016922"|"37335679"
"CL"|"No "|"No "|"Clay loam"|"19016922"|"37335975"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016922"|"37336271"
"SICL"|"No "|"No "|"Silty clay loam"|"19016923"|"37335383"
"SIL"|"No "|"No "|"Silt loam"|"19016923"|"37335384"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016923"|"37335680"
"L"|"No "|"Yes"|"Loam"|"19016923"|"37335976"
"CL"|"No "|"No "|"Clay loam"|"19016923"|"37336272"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016924"|"37335385"
"SIL"|"No "|"Yes"|"Silt loam"|"19016924"|"37335681"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016924"|"37335977"
"L"|"No "|"No "|"Loam"|"19016924"|"37336273"
"SL"|"No "|"Yes"|"Sandy loam"|"19016925"|"37335386"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016925"|"37335682"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"19016925"|"37335683"
"L"|"No "|"No "|"Loam"|"19016925"|"37335978"
"SIL"|"No "|"No "|"Silt loam"|"19016925"|"37336274"
"SIL"|"No "|"No "|"Silt loam"|"19016926"|"37335387"
"S"|"No "|"No "|"Sand"|"19016926"|"37335684"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"19016926"|"37335979"
"C"|"No "|"No "|"Clay"|"19016926"|"37336275"
"L"|"No "|"No "|"Loam"|"19016927"|"37335388"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016927"|"37335685"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016927"|"37335980"
"SIL"|"No "|"No "|"Silt loam"|"19016927"|"37335981"
"CL"|"No "|"No "|"Clay loam"|"19016927"|"37336276"
"SL"|"No "|"No "|"Sandy loam"|"19016927"|"37336277"
"SIC"|"No "|"No "|"Silty clay"|"19016928"|"37335389"
"MK-C"|"No "|"No "|"Mucky clay"|"19016928"|"37335686"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19016928"|"37335982"
"SICL"|"No "|"No "|"Silty clay loam"|"19016929"|"37335390"
"CL"|"No "|"No "|"Clay loam"|"19016929"|"37335391"
"SL"|"No "|"No "|"Sandy loam"|"19016929"|"37335687"
"L"|"No "|"Yes"|"Loam"|"19016929"|"37335983"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016929"|"37336278"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016929"|"37336279"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016930"|"37336280"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016930"|"37335984"
"MK-LS"|"No "|"No "|"Mucky loamy sand"|"19016930"|"37335688"
"LS"|"No "|"Yes"|"Loamy sand"|"19016930"|"37335392"
"L"|"No "|"No "|"Loam"|"19016931"|"37335393"
"CL"|"No "|"Yes"|"Clay loam"|"19016931"|"37335689"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016931"|"37335985"
"SICL"|"No "|"No "|"Silty clay loam"|"19016931"|"37336281"
"SICL"|"No "|"No "|"Silty clay loam"|"19016932"|"37336282"
"CL"|"No "|"No "|"Clay loam"|"19016932"|"37335986"
"SIC"|"No "|"Yes"|"Silty clay"|"19016932"|"37335690"
"C"|"No "|"No "|"Clay"|"19016932"|"37335394"
"S"|"No "|"Yes"|"Sand"|"19016933"|"37335691"
"FS"|"No "|"No "|"Fine sand"|"19016933"|"37335987"
"CL"|"No "|"No "|"Clay loam"|"19016934"|"37336283"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016934"|"37335988"
"SC"|"No "|"No "|"Sandy clay"|"19016934"|"37335692"
"C"|"No "|"Yes"|"Clay"|"19016934"|"37335395"
"CL"|"No "|"Yes"|"Clay loam"|"19016935"|"37335396"
"C"|"No "|"No "|"Clay"|"19016935"|"37335397"
"SICL"|"No "|"No "|"Silty clay loam"|"19016935"|"37335693"
"SIL"|"No "|"No "|"Silt loam"|"19016935"|"37335989"
"L"|"No "|"No "|"Loam"|"19016935"|"37336284"
"SIC"|"No "|"No "|"Silty clay"|"19016935"|"37336285"
"SIL"|"No "|"No "|"Silt loam"|"19016936"|"37335398"
"L"|"No "|"Yes"|"Loam"|"19016936"|"37335694"
"LS"|"No "|"No "|"Loamy sand"|"19016936"|"37335695"
"S"|"No "|"No "|"Sand"|"19016936"|"37335990"
"SL"|"No "|"No "|"Sandy loam"|"19016936"|"37335991"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016936"|"37336286"
"SIL"|"No "|"No "|"Silt loam"|"19016937"|"37335399"
"SICL"|"No "|"No "|"Silty clay loam"|"19016937"|"37335696"
"CL"|"No "|"Yes"|"Clay loam"|"19016937"|"37335992"
"SIC"|"No "|"No "|"Silty clay"|"19016937"|"37336287"
"C"|"No "|"No "|"Clay"|"19016937"|"37336288"
"L"|"No "|"Yes"|"Loam"|"19016938"|"37336289"
"SL"|"No "|"No "|"Sandy loam"|"19016938"|"37335993"
"CL"|"No "|"No "|"Clay loam"|"19016938"|"37335698"
"SICL"|"No "|"No "|"Silty clay loam"|"19016938"|"37335697"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016938"|"37335401"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016938"|"37335400"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016939"|"37335402"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016939"|"37335699"
"S"|"No "|"Yes"|"Sand"|"19016939"|"37335994"
"LS"|"No "|"No "|"Loamy sand"|"19016939"|"37336290"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016940"|"37335403"
"CL"|"No "|"No "|"Clay loam"|"19016940"|"37335995"
"L"|"No "|"No "|"Loam"|"19016940"|"37336291"
"MK-CL"|"No "|"No "|"Mucky clay loam"|"19016941"|"37335404"
"MUCK"|"No "|"Yes"|"Muck"|"19016941"|"37335700"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016941"|"37335701"
"MK-L"|"No "|"No "|"Mucky loam"|"19016941"|"37335996"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016941"|"37336292"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016942"|"37335405"
"CL"|"No "|"No "|"Clay loam"|"19016942"|"37335997"
"L"|"No "|"No "|"Loam"|"19016942"|"37336293"
"SIL"|"No "|"No "|"Silt loam"|"19016943"|"37336294"
"L"|"No "|"No "|"Loam"|"19016943"|"37335998"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"19016943"|"37335703"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016943"|"37335702"
"SL"|"No "|"Yes"|"Sandy loam"|"19016943"|"37335406"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016944"|"37335407"
"SIL"|"No "|"No "|"Silt loam"|"19016944"|"37335704"
"L"|"No "|"Yes"|"Loam"|"19016944"|"37335999"
"LS"|"No "|"No "|"Loamy sand"|"19016944"|"37336000"
"S"|"No "|"No "|"Sand"|"19016944"|"37336295"
"SL"|"No "|"No "|"Sandy loam"|"19016944"|"37336296"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016945"|"37335408"
"SIL"|"No "|"No "|"Silt loam"|"19016945"|"37335409"
"CL"|"No "|"No "|"Clay loam"|"19016945"|"37335705"
"SL"|"No "|"No "|"Sandy loam"|"19016945"|"37335706"
"L"|"No "|"No "|"Loam"|"19016945"|"37336001"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016945"|"37336297"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016946"|"37336298"
"L"|"No "|"Yes"|"Loam"|"19016946"|"37336002"
"SIL"|"No "|"No "|"Silt loam"|"19016946"|"37335707"
"SL"|"No "|"No "|"Sandy loam"|"19016946"|"37335410"
"SL"|"No "|"No "|"Sandy loam"|"19016947"|"37335411"
"L"|"No "|"Yes"|"Loam"|"19016947"|"37335708"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016947"|"37336003"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016947"|"37336004"
"SICL"|"No "|"No "|"Silty clay loam"|"19016947"|"37336299"
"CL"|"No "|"No "|"Clay loam"|"19016947"|"37336300"
"MK-LS"|"No "|"No "|"Mucky loamy sand"|"19016948"|"37335412"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016948"|"37335709"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016948"|"37336005"
"LS"|"No "|"Yes"|"Loamy sand"|"19016948"|"37336301"
"SICL"|"No "|"No "|"Silty clay loam"|"19016949"|"37335413"
"SIC"|"No "|"No "|"Silty clay"|"19016949"|"37335710"
"C"|"No "|"Yes"|"Clay"|"19016949"|"37336006"
"CL"|"No "|"No "|"Clay loam"|"19016949"|"37336302"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016950"|"37335711"
"SL"|"No "|"Yes"|"Sandy loam"|"19016950"|"37335414"
"S"|"No "|"No "|"Sand"|"19016951"|"37336007"
"FS"|"No "|"Yes"|"Fine sand"|"19016951"|"37336303"
"L"|"No "|"No "|"Loam"|"19016952"|"37335415"
"CL"|"No "|"No "|"Clay loam"|"19016952"|"37335416"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016952"|"37335712"
"SL"|"No "|"No "|"Sandy loam"|"19016952"|"37336008"
"LS"|"No "|"No "|"Loamy sand"|"19016952"|"37336304"
"SL"|"No "|"No "|"Sandy loam"|"19016953"|"37335417"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016953"|"37335713"
"LS"|"No "|"No "|"Loamy sand"|"19016953"|"37335714"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"19016953"|"37336009"
"L"|"No "|"No "|"Loam"|"19016953"|"37336010"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016953"|"37336305"
"SL"|"No "|"No "|"Sandy loam"|"19016954"|"37335418"
"L"|"No "|"No "|"Loam"|"19016954"|"37335419"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19016954"|"37335715"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"19016954"|"37336011"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016954"|"37336306"
"LS"|"No "|"No "|"Loamy sand"|"19016954"|"37336307"
"CL"|"No "|"No "|"Clay loam"|"19016955"|"37335716"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016955"|"37336012"
"SIL"|"No "|"Yes"|"Silt loam"|"19016956"|"37336308"
"CL"|"No "|"No "|"Clay loam"|"19016956"|"37335717"
"SICL"|"No "|"No "|"Silty clay loam"|"19016956"|"37335420"
"SIL"|"No "|"No "|"Silt loam"|"19016957"|"37335421"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016957"|"37335718"
"L"|"No "|"Yes"|"Loam"|"19016957"|"37336013"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016957"|"37336014"
"SL"|"No "|"No "|"Sandy loam"|"19016957"|"37336309"
"SIC"|"No "|"No "|"Silty clay"|"19016958"|"37335422"
"CL"|"No "|"Yes"|"Clay loam"|"19016958"|"37335719"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016958"|"37336015"
"SICL"|"No "|"No "|"Silty clay loam"|"19016958"|"37336310"
"SC"|"No "|"No "|"Sandy clay"|"19016958"|"37336311"
"SL"|"No "|"No "|"Sandy loam"|"19016959"|"37336312"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016959"|"37336016"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016959"|"37335720"
"LS"|"No "|"Yes"|"Loamy sand"|"19016959"|"37335423"
"SIC"|"No "|"Yes"|"Silty clay"|"19016960"|"37335424"
"CL"|"No "|"No "|"Clay loam"|"19016960"|"37335721"
"SICL"|"No "|"No "|"Silty clay loam"|"19016960"|"37336017"
"C"|"No "|"No "|"Clay"|"19016960"|"37336313"
"SIL"|"No "|"No "|"Silt loam"|"19016961"|"37336314"
"SL"|"No "|"No "|"Sandy loam"|"19016961"|"37336018"
"L"|"No "|"No "|"Loam"|"19016961"|"37335723"
"S"|"No "|"No "|"Sand"|"19016961"|"37335722"
"LS"|"No "|"No "|"Loamy sand"|"19016961"|"37335426"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016961"|"37335425"
"L"|"No "|"No "|"Loam"|"19016962"|"37335427"
"SL"|"No "|"No "|"Sandy loam"|"19016962"|"37335428"
"SIL"|"No "|"No "|"Silt loam"|"19016962"|"37335724"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"19016962"|"37336019"
"LS"|"No "|"No "|"Loamy sand"|"19016962"|"37336020"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016962"|"37336315"
"LFS"|"No "|"No "|"Loamy fine sand"|"19016962"|"37336316"
"SIC"|"No "|"No "|"Silty clay"|"19016963"|"37335429"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19016963"|"37335725"
"C"|"No "|"No "|"Clay"|"19016963"|"37336021"
"CL"|"No "|"No "|"Clay loam"|"19016963"|"37336317"
"C"|"No "|"No "|"Clay"|"19016964"|"37336318"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"19016964"|"37336022"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19016964"|"37335727"
"MK-C"|"No "|"Yes"|"Mucky clay"|"19016964"|"37335726"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19016964"|"37335430"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19016965"|"37336023"
"LS"|"No "|"Yes"|"Loamy sand"|"19016965"|"37336319"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016966"|"37335431"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016966"|"37335728"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016966"|"37336024"
"LS"|"No "|"No "|"Loamy sand"|"19016966"|"37336320"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19016967"|"37335432"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016967"|"37335729"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016967"|"37336025"
"LS"|"No "|"No "|"Loamy sand"|"19016967"|"37336321"
"SIL"|"No "|"Yes"|"Silt loam"|"19016968"|"37335433"
"SL"|"No "|"No "|"Sandy loam"|"19016968"|"37335730"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016968"|"37336026"
"L"|"No "|"No "|"Loam"|"19016968"|"37336322"
"FS"|"No "|"No "|"Fine sand"|"19016969"|"37335434"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016969"|"37335435"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19016969"|"37335731"
"S"|"No "|"No "|"Sand"|"19016969"|"37336027"
"LS"|"No "|"No "|"Loamy sand"|"19016969"|"37336323"
"S"|"No "|"Yes"|"Sand"|"19016970"|"37335732"
"FS"|"No "|"No "|"Fine sand"|"19016970"|"37336028"
"C"|"No "|"Yes"|"Clay"|"19016971"|"37336324"
"CL"|"No "|"No "|"Clay loam"|"19016971"|"37336029"
"SICL"|"No "|"No "|"Silty clay loam"|"19016971"|"37335733"
"SIC"|"No "|"No "|"Silty clay"|"19016971"|"37335436"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016972"|"37335437"
"SL"|"No "|"No "|"Sandy loam"|"19016972"|"37335734"
"LS"|"No "|"No "|"Loamy sand"|"19016972"|"37336030"
"L"|"No "|"No "|"Loam"|"19016972"|"37336325"
"CL"|"No "|"No "|"Clay loam"|"19016972"|"37336326"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016973"|"37335438"
"CL"|"No "|"No "|"Clay loam"|"19016973"|"37335439"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016973"|"37335735"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"19016973"|"37335736"
"SL"|"No "|"No "|"Sandy loam"|"19016973"|"37336031"
"L"|"No "|"No "|"Loam"|"19016973"|"37336327"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19016974"|"37335440"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"19016974"|"37335737"
"SL"|"No "|"No "|"Sandy loam"|"19016974"|"37336032"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016974"|"37336033"
"CL"|"No "|"No "|"Clay loam"|"19016974"|"37336328"
"L"|"No "|"No "|"Loam"|"19016974"|"37336329"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"19016975"|"37335441"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016975"|"37335738"
"L"|"No "|"No "|"Loam"|"19016975"|"37336034"
"SIL"|"No "|"No "|"Silt loam"|"19016975"|"37336330"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"19016976"|"37335442"
"FS"|"No "|"No "|"Fine sand"|"19016976"|"37335443"
"S"|"No "|"No "|"Sand"|"19016976"|"37335739"
"LS"|"No "|"No "|"Loamy sand"|"19016976"|"37336035"
"GR-S"|"No "|"No "|"Gravelly sand"|"19016976"|"37336331"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016977"|"37335444"
"SL"|"No "|"No "|"Sandy loam"|"19016977"|"37335740"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016977"|"37336036"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016977"|"37336332"
"S"|"No "|"No "|"Sand"|"19016978"|"37335445"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016978"|"37335741"
"SL"|"No "|"Yes"|"Sandy loam"|"19016978"|"37336037"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016978"|"37336333"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016979"|"37335446"
"SIL"|"No "|"Yes"|"Silt loam"|"19016979"|"37335742"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016979"|"37336038"
"L"|"No "|"No "|"Loam"|"19016979"|"37336334"
"SL"|"No "|"Yes"|"Sandy loam"|"19016980"|"37335447"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016980"|"37335743"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"19016980"|"37335744"
"L"|"No "|"No "|"Loam"|"19016980"|"37336039"
"SIL"|"No "|"No "|"Silt loam"|"19016980"|"37336335"
"SIL"|"No "|"No "|"Silt loam"|"19016981"|"37335448"
"S"|"No "|"No "|"Sand"|"19016981"|"37335745"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"19016981"|"37336040"
"C"|"No "|"No "|"Clay"|"19016981"|"37336336"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016982"|"37335449"
"SL"|"No "|"No "|"Sandy loam"|"19016982"|"37335450"
"S"|"No "|"Yes"|"Sand"|"19016982"|"37335746"
"CL"|"No "|"No "|"Clay loam"|"19016982"|"37336041"
"LS"|"No "|"No "|"Loamy sand"|"19016982"|"37336042"
"L"|"No "|"No "|"Loam"|"19016982"|"37336337"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016982"|"37336338"
"SIC"|"No "|"No "|"Silty clay"|"19016983"|"37335747"
"MK-C"|"No "|"No "|"Mucky clay"|"19016983"|"37336043"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"19016983"|"37336339"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016984"|"37335451"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016984"|"37335452"
"SICL"|"No "|"No "|"Silty clay loam"|"19016984"|"37335748"
"CL"|"No "|"No "|"Clay loam"|"19016984"|"37335749"
"SL"|"No "|"No "|"Sandy loam"|"19016984"|"37336044"
"L"|"No "|"Yes"|"Loam"|"19016984"|"37336340"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016985"|"37335453"
"LS"|"No "|"Yes"|"Loamy sand"|"19016985"|"37335750"
"MK-LS"|"No "|"No "|"Mucky loamy sand"|"19016985"|"37336045"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19016985"|"37336341"
"C"|"No "|"No "|"Clay"|"19016986"|"37335454"
"SICL"|"No "|"No "|"Silty clay loam"|"19016986"|"37335751"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"19016986"|"37336046"
"SIC"|"No "|"No "|"Silty clay"|"19016986"|"37336342"
"S"|"No "|"No "|"Sand"|"19016987"|"37336047"
"FS"|"No "|"Yes"|"Fine sand"|"19016987"|"37336343"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016988"|"37335455"
"SIL"|"No "|"No "|"Silt loam"|"19016988"|"37335456"
"LS"|"No "|"No "|"Loamy sand"|"19016988"|"37335752"
"SL"|"No "|"No "|"Sandy loam"|"19016988"|"37336048"
"L"|"No "|"No "|"Loam"|"19016988"|"37336344"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016989"|"37335457"
"GRV-SCL"|"No "|"Yes"|"Very gravelly sandy clay loam"|"19016989"|"37335753"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"19016989"|"37336049"
"GRV-C"|"No "|"No "|"Very gravelly clay"|"19016989"|"37336345"
"SL"|"No "|"Yes"|"Sandy loam"|"19016990"|"37335754"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016990"|"37336050"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016990"|"37336346"
"S"|"No "|"No "|"Sand"|"19016991"|"37335458"
"SR- MK-SL SL"|"Yes"|"Yes"|"Stratified mucky sandy loam to sandy loam"|"19016991"|"37335459"
"C"|"No "|"No "|"Clay"|"19016991"|"37335755"
"SL"|"No "|"No "|"Sandy loam"|"19016991"|"37336051"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"19016991"|"37336347"
"SIL"|"No "|"No "|"Silt loam"|"19016992"|"37335460"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"19016992"|"37335756"
"FSL"|"No "|"No "|"Fine sandy loam"|"19016992"|"37335757"
"L"|"No "|"Yes"|"Loam"|"19016992"|"37336052"
"SL"|"No "|"No "|"Sandy loam"|"19016992"|"37336348"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016993"|"37336053"
"SR- GR-S C"|"Yes"|"No "|"Stratified gravelly sand to clay"|"19016993"|"37336349"
"S"|"No "|"No "|"Sand"|"19016994"|"37335461"
"SCL"|"No "|"No "|"Sandy clay loam"|"19016994"|"37335758"
"SL"|"No "|"Yes"|"Sandy loam"|"19016994"|"37336054"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"19016994"|"37336350"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016995"|"37335462"
"SIL"|"No "|"No "|"Silt loam"|"19016995"|"37335463"
"LS"|"No "|"No "|"Loamy sand"|"19016995"|"37335759"
"SL"|"No "|"No "|"Sandy loam"|"19016995"|"37336055"
"L"|"No "|"No "|"Loam"|"19016995"|"37336351"
"C"|"No "|"No "|"Clay"|"19016996"|"37335464"
"SIC"|"No "|"Yes"|"Silty clay"|"19016996"|"37335760"
"CL"|"No "|"No "|"Clay loam"|"19016996"|"37336056"
"SICL"|"No "|"No "|"Silty clay loam"|"19016996"|"37336352"
"SIL"|"No "|"No "|"Silt loam"|"19016997"|"37335465"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"19016997"|"37335761"
"LS"|"No "|"No "|"Loamy sand"|"19016997"|"37335762"
"S"|"No "|"No "|"Sand"|"19016997"|"37336057"
"L"|"No "|"No "|"Loam"|"19016997"|"37336058"
"SL"|"No "|"No "|"Sandy loam"|"19016997"|"37336353"
"SIC"|"No "|"No "|"Silty clay"|"19016998"|"37335466"
"C"|"No "|"No "|"Clay"|"19016998"|"37335763"
"SICL"|"No "|"No "|"Silty clay loam"|"19016998"|"37336059"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"19016998"|"37336354"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"19016999"|"37335467"
"SL"|"No "|"No "|"Sandy loam"|"19016999"|"37335764"
"MK-L"|"No "|"No "|"Mucky loam"|"19016999"|"37336355"
"C"|"No "|"No "|"Clay"|"19017000"|"37335468"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"19017000"|"37335765"
"MK-C"|"No "|"Yes"|"Mucky clay"|"19017000"|"37336060"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"19017000"|"37336061"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"19017000"|"37336356"
"LS"|"No "|"Yes"|"Loamy sand"|"19017001"|"37335469"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"19017001"|"37336357"
"LS"|"No "|"No "|"Loamy sand"|"19017002"|"37335470"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"19017002"|"37335766"
"SR- LS SICL"|"Yes"|"No "|"Stratified loamy sand to silty clay loam"|"19017002"|"37336062"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"19017002"|"37336358"
