1|"January"|"None"||"None"|||||||||||"6850600"|"72628074"
5|"May"|"None"||"None"|||||||||||"6850600"|"72628075"
9|"September"|"None"||"None"|||||||||||"6850600"|"72628076"
2|"February"|"None"||"None"|||||||||||"6850600"|"72628368"
6|"June"|"None"||"None"|||||||||||"6850600"|"72628369"
10|"October"|"None"||"None"|||||||||||"6850600"|"72628370"
3|"March"|"None"||"None"|||||||||||"6850600"|"72628662"
7|"July"|"None"||"None"|||||||||||"6850600"|"72628663"
11|"November"|"None"||"None"|||||||||||"6850600"|"72628664"
4|"April"|"None"||"None"|||||||||||"6850600"|"72628956"
8|"August"|"None"||"None"|||||||||||"6850600"|"72628957"
12|"December"|"None"||"None"|||||||||||"6850600"|"72628958"
1|"January"|"None"||"None"|||||||||||"6850610"|"72628194"
5|"May"|"None"||"None"|||||||||||"6850610"|"72628195"
9|"September"|"None"||"None"|||||||||||"6850610"|"72628196"
2|"February"|"None"||"None"|||||||||||"6850610"|"72628488"
6|"June"|"None"||"None"|||||||||||"6850610"|"72628489"
10|"October"|"None"||"None"|||||||||||"6850610"|"72628490"
3|"March"|"None"||"None"|||||||||||"6850610"|"72628782"
7|"July"|"None"||"None"|||||||||||"6850610"|"72628783"
11|"November"|"None"||"None"|||||||||||"6850610"|"72628784"
4|"April"|"None"||"None"|||||||||||"6850610"|"72629076"
8|"August"|"None"||"None"|||||||||||"6850610"|"72629077"
12|"December"|"None"||"None"|||||||||||"6850610"|"72629078"
1|"January"|"None"||"None"|||||||||||"6850631"|"72628149"
5|"May"|"None"||"None"|||||||||||"6850631"|"72628150"
9|"September"|"None"||"None"|||||||||||"6850631"|"72628151"
2|"February"|"None"||"None"|||||||||||"6850631"|"72628443"
6|"June"|"None"||"None"|||||||||||"6850631"|"72628444"
10|"October"|"None"||"None"|||||||||||"6850631"|"72628445"
3|"March"|"None"||"None"|||||||||||"6850631"|"72628737"
7|"July"|"None"||"None"|||||||||||"6850631"|"72628738"
11|"November"|"None"||"None"|||||||||||"6850631"|"72628739"
4|"April"|"None"||"None"|||||||||||"6850631"|"72629031"
8|"August"|"None"||"None"|||||||||||"6850631"|"72629032"
12|"December"|"None"||"None"|||||||||||"6850631"|"72629033"
1|"January"|"None"||"None"|||||||||||"6850641"|"72628269"
5|"May"|"None"||"None"|||||||||||"6850641"|"72628270"
9|"September"|"None"||"None"|||||||||||"6850641"|"72628271"
2|"February"|"None"||"None"|||||||||||"6850641"|"72628563"
6|"June"|"None"||"None"|||||||||||"6850641"|"72628564"
10|"October"|"None"||"None"|||||||||||"6850641"|"72628565"
3|"March"|"None"||"None"|||||||||||"6850641"|"72628857"
7|"July"|"None"||"None"|||||||||||"6850641"|"72628858"
11|"November"|"None"||"None"|||||||||||"6850641"|"72628859"
4|"April"|"None"||"None"|||||||||||"6850641"|"72629151"
8|"August"|"None"||"None"|||||||||||"6850641"|"72629152"
12|"December"|"None"||"None"|||||||||||"6850641"|"72629153"
1|"January"|"None"||"None"|||||||||||"6850604"|"72628122"
5|"May"|"None"||"None"|||||||||||"6850604"|"72628123"
9|"September"|"None"||"None"|||||||||||"6850604"|"72628124"
2|"February"|"None"||"None"|||||||||||"6850604"|"72628416"
6|"June"|"None"||"None"|||||||||||"6850604"|"72628417"
10|"October"|"None"||"None"|||||||||||"6850604"|"72628418"
3|"March"|"None"||"None"|||||||||||"6850604"|"72628710"
7|"July"|"None"||"None"|||||||||||"6850604"|"72628711"
11|"November"|"None"||"None"|||||||||||"6850604"|"72628712"
4|"April"|"None"||"None"|||||||||||"6850604"|"72629004"
8|"August"|"None"||"None"|||||||||||"6850604"|"72629005"
12|"December"|"None"||"None"|||||||||||"6850604"|"72629006"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628218"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628219"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628220"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628512"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628513"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628514"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628806"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628807"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72628808"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72629100"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72629101"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850612"|"72629102"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628278"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628279"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628280"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628572"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628573"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628574"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628866"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628867"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72628868"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72629160"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72629161"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850617"|"72629162"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850655"|"72628140"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850655"|"72628141"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850655"|"72628142"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850655"|"72628434"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850655"|"72628435"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850655"|"72628436"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850655"|"72628728"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850655"|"72628729"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850655"|"72628730"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850655"|"72629022"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850655"|"72629023"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850655"|"72629024"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628212"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628213"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628214"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628506"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628507"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628508"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628800"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628801"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72628802"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72629094"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72629095"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850661"|"72629096"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850662"|"72628224"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850662"|"72628225"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850662"|"72628226"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850662"|"72628518"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850662"|"72628519"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850662"|"72628520"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850662"|"72628812"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850662"|"72628813"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850662"|"72628814"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850662"|"72629106"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850662"|"72629107"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850662"|"72629108"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628284"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628285"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628286"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628578"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628579"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628580"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628872"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628873"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72628874"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72629166"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72629167"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850667"|"72629168"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850678"|"72628131"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850678"|"72628132"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850678"|"72628133"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850678"|"72628425"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850678"|"72628426"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850678"|"72628427"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850678"|"72628719"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850678"|"72628720"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850678"|"72628721"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850678"|"72629013"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850678"|"72629014"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850678"|"72629015"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850611"|"72628206"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850611"|"72628207"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850611"|"72628208"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850611"|"72628500"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850611"|"72628501"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850611"|"72628502"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850611"|"72628794"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850611"|"72628795"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850611"|"72628796"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850611"|"72629088"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850611"|"72629089"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850611"|"72629090"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628293"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628294"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628295"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628587"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628588"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628589"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628881"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628882"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72628883"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72629175"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72629176"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850643"|"72629177"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850660"|"72628200"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850660"|"72628201"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850660"|"72628202"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850660"|"72628494"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850660"|"72628495"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850660"|"72628496"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850660"|"72628788"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850660"|"72628789"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850660"|"72628790"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850660"|"72629082"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850660"|"72629083"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850660"|"72629084"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628296"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628297"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628298"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628590"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628591"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628592"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628884"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628885"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72628886"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72629178"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72629179"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850668"|"72629180"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850685"|"72628215"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850685"|"72628216"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850685"|"72628217"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850685"|"72628509"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850685"|"72628510"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850685"|"72628511"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850685"|"72628803"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850685"|"72628804"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850685"|"72628805"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850685"|"72629097"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850685"|"72629098"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850685"|"72629099"
1|"January"|"None"||"None"|||||||||||"6850625"|"72628077"
5|"May"|"None"||"None"|||||||||||"6850625"|"72628078"
9|"September"|"None"||"None"|||||||||||"6850625"|"72628079"
2|"February"|"None"||"None"|||||||||||"6850625"|"72628371"
6|"June"|"None"||"None"|||||||||||"6850625"|"72628372"
10|"October"|"None"||"None"|||||||||||"6850625"|"72628373"
3|"March"|"None"||"None"|||||||||||"6850625"|"72628665"
7|"July"|"None"||"None"|||||||||||"6850625"|"72628666"
11|"November"|"None"||"None"|||||||||||"6850625"|"72628667"
4|"April"|"None"||"None"|||||||||||"6850625"|"72628959"
8|"August"|"None"||"None"|||||||||||"6850625"|"72628960"
12|"December"|"None"||"None"|||||||||||"6850625"|"72628961"
1|"January"|"None"||"None"|||||||||||"6850656"|"72628152"
5|"May"|"None"||"None"|||||||||||"6850656"|"72628153"
9|"September"|"None"||"None"|||||||||||"6850656"|"72628154"
2|"February"|"None"||"None"|||||||||||"6850656"|"72628446"
6|"June"|"None"||"None"|||||||||||"6850656"|"72628447"
10|"October"|"None"||"None"|||||||||||"6850656"|"72628448"
3|"March"|"None"||"None"|||||||||||"6850656"|"72628740"
7|"July"|"None"||"None"|||||||||||"6850656"|"72628741"
11|"November"|"None"||"None"|||||||||||"6850656"|"72628742"
4|"April"|"None"||"None"|||||||||||"6850656"|"72629034"
8|"August"|"None"||"None"|||||||||||"6850656"|"72629035"
12|"December"|"None"||"None"|||||||||||"6850656"|"72629036"
1|"January"|"None"||"None"|||||||||||"6850686"|"72628227"
5|"May"|"None"||"None"|||||||||||"6850686"|"72628228"
9|"September"|"None"||"None"|||||||||||"6850686"|"72628229"
2|"February"|"None"||"None"|||||||||||"6850686"|"72628521"
6|"June"|"None"||"None"|||||||||||"6850686"|"72628522"
10|"October"|"None"||"None"|||||||||||"6850686"|"72628523"
3|"March"|"None"||"None"|||||||||||"6850686"|"72628815"
7|"July"|"None"||"None"|||||||||||"6850686"|"72628816"
11|"November"|"None"||"None"|||||||||||"6850686"|"72628817"
4|"April"|"None"||"None"|||||||||||"6850686"|"72629109"
8|"August"|"None"||"None"|||||||||||"6850686"|"72629110"
12|"December"|"None"||"None"|||||||||||"6850686"|"72629111"
5|"May"|"None"||"None"|||||||||||"6850688"|"72628252"
9|"September"|"None"||"None"|||||||||||"6850688"|"72628253"
2|"February"|"None"||"None"|||||||||||"6850688"|"72628545"
6|"June"|"None"||"None"|||||||||||"6850688"|"72628546"
10|"October"|"None"||"None"|||||||||||"6850688"|"72628547"
3|"March"|"None"||"None"|||||||||||"6850688"|"72628839"
7|"July"|"None"||"None"|||||||||||"6850688"|"72628840"
11|"November"|"None"||"None"|||||||||||"6850688"|"72628841"
4|"April"|"None"||"None"|||||||||||"6850688"|"72629133"
8|"August"|"None"||"None"|||||||||||"6850688"|"72629134"
12|"December"|"None"||"None"|||||||||||"6850688"|"72629135"
1|"January"|"None"||"None"|||||||||||"6850688"|"72628251"
1|"January"|"None"||"None"|||||||||||"6850650"|"72628080"
5|"May"|"None"||"None"|||||||||||"6850650"|"72628081"
9|"September"|"None"||"None"|||||||||||"6850650"|"72628082"
2|"February"|"None"||"None"|||||||||||"6850650"|"72628374"
6|"June"|"None"||"None"|||||||||||"6850650"|"72628375"
10|"October"|"None"||"None"|||||||||||"6850650"|"72628376"
3|"March"|"None"||"None"|||||||||||"6850650"|"72628668"
7|"July"|"None"||"None"|||||||||||"6850650"|"72628669"
11|"November"|"None"||"None"|||||||||||"6850650"|"72628670"
4|"April"|"None"||"None"|||||||||||"6850650"|"72628962"
8|"August"|"None"||"None"|||||||||||"6850650"|"72628963"
12|"December"|"None"||"None"|||||||||||"6850650"|"72628964"
11|"November"|"None"||"None"|||||||||||"6850692"|"72628889"
4|"April"|"None"||"None"|||||||||||"6850692"|"72629181"
8|"August"|"None"||"None"|||||||||||"6850692"|"72629182"
12|"December"|"None"||"None"|||||||||||"6850692"|"72629183"
7|"July"|"None"||"None"|||||||||||"6850692"|"72628888"
3|"March"|"None"||"None"|||||||||||"6850692"|"72628887"
10|"October"|"None"||"None"|||||||||||"6850692"|"72628595"
6|"June"|"None"||"None"|||||||||||"6850692"|"72628594"
2|"February"|"None"||"None"|||||||||||"6850692"|"72628593"
9|"September"|"None"||"None"|||||||||||"6850692"|"72628301"
5|"May"|"None"||"None"|||||||||||"6850692"|"72628300"
1|"January"|"None"||"None"|||||||||||"6850692"|"72628299"
1|"January"|"None"||"None"|||||||||||"6850607"|"72628158"
5|"May"|"None"||"None"|||||||||||"6850607"|"72628159"
9|"September"|"None"||"None"|||||||||||"6850607"|"72628160"
2|"February"|"None"||"None"|||||||||||"6850607"|"72628452"
6|"June"|"None"||"None"|||||||||||"6850607"|"72628453"
10|"October"|"None"||"None"|||||||||||"6850607"|"72628454"
3|"March"|"None"||"None"|||||||||||"6850607"|"72628746"
7|"July"|"None"||"None"|||||||||||"6850607"|"72628747"
11|"November"|"None"||"None"|||||||||||"6850607"|"72628748"
4|"April"|"None"||"None"|||||||||||"6850607"|"72629040"
8|"August"|"None"||"None"|||||||||||"6850607"|"72629041"
12|"December"|"None"||"None"|||||||||||"6850607"|"72629042"
1|"January"|"None"||"None"|||||||||||"6850638"|"72628233"
5|"May"|"None"||"None"|||||||||||"6850638"|"72628234"
9|"September"|"None"||"None"|||||||||||"6850638"|"72628235"
2|"February"|"None"||"None"|||||||||||"6850638"|"72628527"
6|"June"|"None"||"None"|||||||||||"6850638"|"72628528"
10|"October"|"None"||"None"|||||||||||"6850638"|"72628529"
3|"March"|"None"||"None"|||||||||||"6850638"|"72628821"
7|"July"|"None"||"None"|||||||||||"6850638"|"72628822"
11|"November"|"None"||"None"|||||||||||"6850638"|"72628823"
4|"April"|"None"||"None"|||||||||||"6850638"|"72629115"
8|"August"|"None"||"None"|||||||||||"6850638"|"72629116"
12|"December"|"None"||"None"|||||||||||"6850638"|"72629117"
1|"January"|"None"||"None"|||||||||||"6850601"|"72628086"
5|"May"|"None"||"None"|||||||||||"6850601"|"72628087"
9|"September"|"None"||"None"|||||||||||"6850601"|"72628088"
2|"February"|"None"||"None"|||||||||||"6850601"|"72628380"
6|"June"|"None"||"None"|||||||||||"6850601"|"72628381"
10|"October"|"None"||"None"|||||||||||"6850601"|"72628382"
3|"March"|"None"||"None"|||||||||||"6850601"|"72628674"
7|"July"|"None"||"None"|||||||||||"6850601"|"72628675"
11|"November"|"None"||"None"|||||||||||"6850601"|"72628676"
4|"April"|"None"||"None"|||||||||||"6850601"|"72628968"
8|"August"|"None"||"None"|||||||||||"6850601"|"72628969"
12|"December"|"None"||"None"|||||||||||"6850601"|"72628970"
1|"January"|"None"||"None"|||||||||||"6850644"|"72628305"
5|"May"|"None"||"None"|||||||||||"6850644"|"72628306"
9|"September"|"None"||"None"|||||||||||"6850644"|"72628307"
2|"February"|"None"||"None"|||||||||||"6850644"|"72628599"
6|"June"|"None"||"None"|||||||||||"6850644"|"72628600"
10|"October"|"None"||"None"|||||||||||"6850644"|"72628601"
3|"March"|"None"||"None"|||||||||||"6850644"|"72628893"
7|"July"|"None"||"None"|||||||||||"6850644"|"72628894"
11|"November"|"None"||"None"|||||||||||"6850644"|"72628895"
4|"April"|"None"||"None"|||||||||||"6850644"|"72629187"
8|"August"|"None"||"None"|||||||||||"6850644"|"72629188"
12|"December"|"None"||"None"|||||||||||"6850644"|"72629189"
2|"February"|"None"||"None"|||||||||||"6850632"|"72628161"
6|"June"|"None"||"None"|||||||||||"6850632"|"72628162"
10|"October"|"None"||"None"|||||||||||"6850632"|"72628163"
3|"March"|"None"||"None"|||||||||||"6850632"|"72628455"
7|"July"|"None"||"None"|||||||||||"6850632"|"72628456"
11|"November"|"None"||"None"|||||||||||"6850632"|"72628457"
4|"April"|"None"||"None"|||||||||||"6850632"|"72628749"
8|"August"|"None"||"None"|||||||||||"6850632"|"72628750"
12|"December"|"None"||"None"|||||||||||"6850632"|"72628751"
5|"May"|"None"||"None"|||||||||||"6850632"|"72629043"
9|"September"|"None"||"None"|||||||||||"6850632"|"72629044"
1|"January"|"None"||"None"|||||||||||"6850632"|"72629045"
1|"January"|"None"||"None"|||||||||||"6850663"|"72628236"
5|"May"|"None"||"None"|||||||||||"6850663"|"72628237"
9|"September"|"None"||"None"|||||||||||"6850663"|"72628238"
2|"February"|"None"||"None"|||||||||||"6850663"|"72628530"
6|"June"|"None"||"None"|||||||||||"6850663"|"72628531"
10|"October"|"None"||"None"|||||||||||"6850663"|"72628532"
3|"March"|"None"||"None"|||||||||||"6850663"|"72628824"
7|"July"|"None"||"None"|||||||||||"6850663"|"72628825"
11|"November"|"None"||"None"|||||||||||"6850663"|"72628826"
4|"April"|"None"||"None"|||||||||||"6850663"|"72629118"
8|"August"|"None"||"None"|||||||||||"6850663"|"72629119"
12|"December"|"None"||"None"|||||||||||"6850663"|"72629120"
1|"January"|"None"||"None"|||||||||||"6850669"|"72628308"
5|"May"|"None"||"None"|||||||||||"6850669"|"72628309"
9|"September"|"None"||"None"|||||||||||"6850669"|"72628310"
2|"February"|"None"||"None"|||||||||||"6850669"|"72628602"
6|"June"|"None"||"None"|||||||||||"6850669"|"72628603"
10|"October"|"None"||"None"|||||||||||"6850669"|"72628604"
3|"March"|"None"||"None"|||||||||||"6850669"|"72628896"
7|"July"|"None"||"None"|||||||||||"6850669"|"72628897"
11|"November"|"None"||"None"|||||||||||"6850669"|"72628898"
4|"April"|"None"||"None"|||||||||||"6850669"|"72629190"
8|"August"|"None"||"None"|||||||||||"6850669"|"72629191"
12|"December"|"None"||"None"|||||||||||"6850669"|"72629192"
1|"January"|"None"||"None"|||||||||||"6850687"|"72628239"
5|"May"|"None"||"None"|||||||||||"6850687"|"72628240"
9|"September"|"None"||"None"|||||||||||"6850687"|"72628241"
2|"February"|"None"||"None"|||||||||||"6850687"|"72628533"
6|"June"|"None"||"None"|||||||||||"6850687"|"72628534"
10|"October"|"None"||"None"|||||||||||"6850687"|"72628535"
3|"March"|"None"||"None"|||||||||||"6850687"|"72628827"
7|"July"|"None"||"None"|||||||||||"6850687"|"72628828"
11|"November"|"None"||"None"|||||||||||"6850687"|"72628829"
4|"April"|"None"||"None"|||||||||||"6850687"|"72629121"
8|"August"|"None"||"None"|||||||||||"6850687"|"72629122"
12|"December"|"None"||"None"|||||||||||"6850687"|"72629123"
12|"December"|"None"||"None"|||||||||||"6850693"|"72629195"
8|"August"|"None"||"None"|||||||||||"6850693"|"72629194"
4|"April"|"None"||"None"|||||||||||"6850693"|"72629193"
11|"November"|"None"||"None"|||||||||||"6850693"|"72628901"
7|"July"|"None"||"None"|||||||||||"6850693"|"72628900"
3|"March"|"None"||"None"|||||||||||"6850693"|"72628899"
10|"October"|"None"||"None"|||||||||||"6850693"|"72628607"
6|"June"|"None"||"None"|||||||||||"6850693"|"72628606"
2|"February"|"None"||"None"|||||||||||"6850693"|"72628605"
9|"September"|"None"||"None"|||||||||||"6850693"|"72628313"
5|"May"|"None"||"None"|||||||||||"6850693"|"72628312"
1|"January"|"None"||"None"|||||||||||"6850693"|"72628311"
1|"January"|"None"||"None"|||||||||||"6850626"|"72628089"
5|"May"|"None"||"None"|||||||||||"6850626"|"72628090"
9|"September"|"None"||"None"|||||||||||"6850626"|"72628091"
2|"February"|"None"||"None"|||||||||||"6850626"|"72628383"
6|"June"|"None"||"None"|||||||||||"6850626"|"72628384"
10|"October"|"None"||"None"|||||||||||"6850626"|"72628385"
3|"March"|"None"||"None"|||||||||||"6850626"|"72628677"
7|"July"|"None"||"None"|||||||||||"6850626"|"72628678"
11|"November"|"None"||"None"|||||||||||"6850626"|"72628679"
4|"April"|"None"||"None"|||||||||||"6850626"|"72628971"
8|"August"|"None"||"None"|||||||||||"6850626"|"72628972"
12|"December"|"None"||"None"|||||||||||"6850626"|"72628973"
1|"January"|"None"||"None"|||||||||||"6850657"|"72628164"
5|"May"|"None"||"None"|||||||||||"6850657"|"72628165"
9|"September"|"None"||"None"|||||||||||"6850657"|"72628166"
2|"February"|"None"||"None"|||||||||||"6850657"|"72628458"
6|"June"|"None"||"None"|||||||||||"6850657"|"72628459"
10|"October"|"None"||"None"|||||||||||"6850657"|"72628460"
3|"March"|"None"||"None"|||||||||||"6850657"|"72628752"
7|"July"|"None"||"None"|||||||||||"6850657"|"72628753"
11|"November"|"None"||"None"|||||||||||"6850657"|"72628754"
4|"April"|"None"||"None"|||||||||||"6850657"|"72629046"
8|"August"|"None"||"None"|||||||||||"6850657"|"72629047"
12|"December"|"None"||"None"|||||||||||"6850657"|"72629048"
1|"January"|"None"||"None"|||||||||||"6850651"|"72628092"
5|"May"|"None"||"None"|||||||||||"6850651"|"72628093"
9|"September"|"None"||"None"|||||||||||"6850651"|"72628094"
2|"February"|"None"||"None"|||||||||||"6850651"|"72628386"
6|"June"|"None"||"None"|||||||||||"6850651"|"72628387"
10|"October"|"None"||"None"|||||||||||"6850651"|"72628388"
3|"March"|"None"||"None"|||||||||||"6850651"|"72628680"
7|"July"|"None"||"None"|||||||||||"6850651"|"72628681"
11|"November"|"None"||"None"|||||||||||"6850651"|"72628682"
4|"April"|"None"||"None"|||||||||||"6850651"|"72628974"
8|"August"|"None"||"None"|||||||||||"6850651"|"72628975"
12|"December"|"None"||"None"|||||||||||"6850651"|"72628976"
1|"January"|"None"||"None"|||||||||||"6850681"|"72628167"
5|"May"|"None"||"None"|||||||||||"6850681"|"72628168"
9|"September"|"None"||"None"|||||||||||"6850681"|"72628169"
2|"February"|"None"||"None"|||||||||||"6850681"|"72628461"
6|"June"|"None"||"None"|||||||||||"6850681"|"72628462"
10|"October"|"None"||"None"|||||||||||"6850681"|"72628463"
3|"March"|"None"||"None"|||||||||||"6850681"|"72628755"
7|"July"|"None"||"None"|||||||||||"6850681"|"72628756"
11|"November"|"None"||"None"|||||||||||"6850681"|"72628757"
4|"April"|"None"||"None"|||||||||||"6850681"|"72629049"
8|"August"|"None"||"None"|||||||||||"6850681"|"72629050"
12|"December"|"None"||"None"|||||||||||"6850681"|"72629051"
1|"January"|"None"||"None"|||||||||||"6850614"|"72628242"
5|"May"|"None"||"None"|||||||||||"6850614"|"72628243"
9|"September"|"None"||"None"|||||||||||"6850614"|"72628244"
2|"February"|"None"||"None"|||||||||||"6850614"|"72628536"
6|"June"|"None"||"None"|||||||||||"6850614"|"72628537"
10|"October"|"None"||"None"|||||||||||"6850614"|"72628538"
3|"March"|"None"||"None"|||||||||||"6850614"|"72628830"
7|"July"|"None"||"None"|||||||||||"6850614"|"72628831"
11|"November"|"None"||"None"|||||||||||"6850614"|"72628832"
4|"April"|"None"||"None"|||||||||||"6850614"|"72629124"
8|"August"|"None"||"None"|||||||||||"6850614"|"72629125"
12|"December"|"None"||"None"|||||||||||"6850614"|"72629126"
2|"February"|"None"||"None"|||||||||||"6850620"|"72628314"
6|"June"|"None"||"None"|||||||||||"6850620"|"72628315"
10|"October"|"None"||"None"|||||||||||"6850620"|"72628316"
3|"March"|"None"||"None"|||||||||||"6850620"|"72628608"
7|"July"|"None"||"None"|||||||||||"6850620"|"72628609"
1|"January"|"None"||"None"|||||||||||"6850620"|"72628610"
4|"April"|"None"||"None"|||||||||||"6850620"|"72628902"
8|"August"|"None"||"None"|||||||||||"6850620"|"72628903"
11|"November"|"None"||"None"|||||||||||"6850620"|"72628904"
5|"May"|"None"||"None"|||||||||||"6850620"|"72629196"
9|"September"|"None"||"None"|||||||||||"6850620"|"72629197"
12|"December"|"None"||"None"|||||||||||"6850620"|"72629198"
1|"January"|"None"||"None"|||||||||||"6850675"|"72628095"
5|"May"|"None"||"None"|||||||||||"6850675"|"72628096"
9|"September"|"None"||"None"|||||||||||"6850675"|"72628097"
2|"February"|"None"||"None"|||||||||||"6850675"|"72628389"
6|"June"|"None"||"None"|||||||||||"6850675"|"72628390"
10|"October"|"None"||"None"|||||||||||"6850675"|"72628391"
3|"March"|"None"||"None"|||||||||||"6850675"|"72628683"
7|"July"|"None"||"None"|||||||||||"6850675"|"72628684"
11|"November"|"None"||"None"|||||||||||"6850675"|"72628685"
4|"April"|"None"||"None"|||||||||||"6850675"|"72628977"
8|"August"|"None"||"None"|||||||||||"6850675"|"72628978"
12|"December"|"None"||"None"|||||||||||"6850675"|"72628979"
1|"January"|"None"||"None"|||||||||||"6850608"|"72628170"
5|"May"|"None"||"None"|||||||||||"6850608"|"72628171"
9|"September"|"None"||"None"|||||||||||"6850608"|"72628172"
2|"February"|"None"||"None"|||||||||||"6850608"|"72628464"
6|"June"|"None"||"None"|||||||||||"6850608"|"72628465"
10|"October"|"None"||"None"|||||||||||"6850608"|"72628466"
3|"March"|"None"||"None"|||||||||||"6850608"|"72628758"
7|"July"|"None"||"None"|||||||||||"6850608"|"72628759"
11|"November"|"None"||"None"|||||||||||"6850608"|"72628760"
4|"April"|"None"||"None"|||||||||||"6850608"|"72629052"
8|"August"|"None"||"None"|||||||||||"6850608"|"72629053"
12|"December"|"None"||"None"|||||||||||"6850608"|"72629054"
1|"January"|"None"||"None"|||||||||||"6850635"|"72628197"
5|"May"|"None"||"None"|||||||||||"6850635"|"72628198"
9|"September"|"None"||"None"|||||||||||"6850635"|"72628199"
2|"February"|"None"||"None"|||||||||||"6850635"|"72628491"
6|"June"|"None"||"None"|||||||||||"6850635"|"72628492"
10|"October"|"None"||"None"|||||||||||"6850635"|"72628493"
3|"March"|"None"||"None"|||||||||||"6850635"|"72628785"
7|"July"|"None"||"None"|||||||||||"6850635"|"72628786"
11|"November"|"None"||"None"|||||||||||"6850635"|"72628787"
4|"April"|"None"||"None"|||||||||||"6850635"|"72629079"
8|"August"|"None"||"None"|||||||||||"6850635"|"72629080"
12|"December"|"None"||"None"|||||||||||"6850635"|"72629081"
1|"January"|"None"||"None"|||||||||||"6850639"|"72628245"
5|"May"|"None"||"None"|||||||||||"6850639"|"72628246"
9|"September"|"None"||"None"|||||||||||"6850639"|"72628247"
2|"February"|"None"||"None"|||||||||||"6850639"|"72628539"
6|"June"|"None"||"None"|||||||||||"6850639"|"72628540"
10|"October"|"None"||"None"|||||||||||"6850639"|"72628541"
3|"March"|"None"||"None"|||||||||||"6850639"|"72628833"
7|"July"|"None"||"None"|||||||||||"6850639"|"72628834"
11|"November"|"None"||"None"|||||||||||"6850639"|"72628835"
4|"April"|"None"||"None"|||||||||||"6850639"|"72629127"
8|"August"|"None"||"None"|||||||||||"6850639"|"72629128"
12|"December"|"None"||"None"|||||||||||"6850639"|"72629129"
11|"November"|"None"||"None"|||||||||||"6850645"|"72628317"
3|"March"|"None"||"None"|||||||||||"6850645"|"72628318"
7|"July"|"None"||"None"|||||||||||"6850645"|"72628319"
12|"December"|"None"||"None"|||||||||||"6850645"|"72628611"
4|"April"|"None"||"None"|||||||||||"6850645"|"72628612"
8|"August"|"None"||"None"|||||||||||"6850645"|"72628613"
1|"January"|"None"||"None"|||||||||||"6850645"|"72628905"
5|"May"|"None"||"None"|||||||||||"6850645"|"72628906"
9|"September"|"None"||"None"|||||||||||"6850645"|"72628907"
2|"February"|"None"||"None"|||||||||||"6850645"|"72629199"
6|"June"|"None"||"None"|||||||||||"6850645"|"72629200"
10|"October"|"None"||"None"|||||||||||"6850645"|"72629201"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850602"|"72628098"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850602"|"72628099"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850602"|"72628100"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850602"|"72628392"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850602"|"72628393"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850602"|"72628394"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850602"|"72628686"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850602"|"72628687"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850602"|"72628688"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850602"|"72628980"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850602"|"72628981"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850602"|"72628982"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850618"|"72628290"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850618"|"72628291"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850618"|"72628292"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850618"|"72628584"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850618"|"72628585"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850618"|"72628586"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850618"|"72628878"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850618"|"72628879"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850618"|"72628880"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850618"|"72629172"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850618"|"72629173"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850618"|"72629174"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628350"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628351"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628352"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628644"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628645"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628646"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628938"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628939"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72628940"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72629232"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72629233"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850623"|"72629234"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628365"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628366"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628367"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628659"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628660"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628661"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628953"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628954"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72628955"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72629247"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72629248"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850649"|"72629249"
1|"January"|"None"||"None"|||||||||||"6850666"|"72628272"
5|"May"|"None"||"None"|||||||||||"6850666"|"72628273"
9|"September"|"None"||"None"|||||||||||"6850666"|"72628274"
2|"February"|"None"||"None"|||||||||||"6850666"|"72628566"
6|"June"|"None"||"None"|||||||||||"6850666"|"72628567"
10|"October"|"None"||"None"|||||||||||"6850666"|"72628568"
3|"March"|"None"||"None"|||||||||||"6850666"|"72628860"
7|"July"|"None"||"None"|||||||||||"6850666"|"72628861"
11|"November"|"None"||"None"|||||||||||"6850666"|"72628862"
4|"April"|"None"||"None"|||||||||||"6850666"|"72629154"
8|"August"|"None"||"None"|||||||||||"6850666"|"72629155"
12|"December"|"None"||"None"|||||||||||"6850666"|"72629156"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628356"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628357"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628358"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628650"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628651"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628652"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628944"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628945"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72628946"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72629238"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72629239"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850673"|"72629240"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850690"|"72628275"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850690"|"72628276"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850690"|"72628277"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850690"|"72628569"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850690"|"72628570"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850690"|"72628571"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850690"|"72628863"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850690"|"72628864"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850690"|"72628865"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850690"|"72629157"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850690"|"72629158"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850690"|"72629159"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628287"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628288"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628289"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628581"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628582"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628583"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628875"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628876"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72628877"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72629169"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72629170"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850691"|"72629171"
4|"April"|"None"||"None"|||||||||||"6850633"|"72628173"
1|"January"|"None"||"None"|||||||||||"6850633"|"72628174"
5|"May"|"None"||"None"|||||||||||"6850633"|"72628175"
8|"August"|"None"||"None"|||||||||||"6850633"|"72628467"
7|"July"|"None"||"None"|||||||||||"6850633"|"72628468"
11|"November"|"None"||"None"|||||||||||"6850633"|"72628469"
12|"December"|"None"||"None"|||||||||||"6850633"|"72628761"
6|"June"|"None"||"None"|||||||||||"6850633"|"72628762"
10|"October"|"None"||"None"|||||||||||"6850633"|"72628763"
2|"February"|"None"||"None"|||||||||||"6850633"|"72629055"
3|"March"|"None"||"None"|||||||||||"6850633"|"72629056"
9|"September"|"None"||"None"|||||||||||"6850633"|"72629057"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628146"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628147"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628148"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628440"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628441"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628442"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628734"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628735"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72628736"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72629028"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72629029"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850606"|"72629030"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850624"|"72628362"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850624"|"72628363"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850624"|"72628364"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850624"|"72628656"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850624"|"72628657"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850624"|"72628658"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850624"|"72628950"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850624"|"72628951"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850624"|"72628952"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850624"|"72629244"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850624"|"72629245"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850624"|"72629246"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850642"|"72628281"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850642"|"72628282"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850642"|"72628283"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850642"|"72628575"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850642"|"72628576"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850642"|"72628577"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850642"|"72628869"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850642"|"72628870"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850642"|"72628871"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850642"|"72629163"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850642"|"72629164"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850642"|"72629165"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628248"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628249"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628250"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628542"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628543"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628544"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628836"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628837"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72628838"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72629130"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72629131"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850664"|"72629132"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850696"|"72629231"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850696"|"72629230"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850696"|"72629229"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850696"|"72628937"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850696"|"72628936"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850696"|"72628935"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850696"|"72628643"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850696"|"72628642"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850696"|"72628641"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850696"|"72628349"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850696"|"72628348"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850696"|"72628347"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628221"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628222"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628223"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628515"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628516"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628517"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628809"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628810"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72628811"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72629103"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72629104"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850637"|"72629105"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850648"|"72628353"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850648"|"72628354"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850648"|"72628355"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850648"|"72628647"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850648"|"72628648"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850648"|"72628649"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850648"|"72628941"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850648"|"72628942"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850648"|"72628943"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850648"|"72629235"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850648"|"72629236"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850648"|"72629237"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850654"|"72628128"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850654"|"72628129"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850654"|"72628130"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850654"|"72628422"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850654"|"72628423"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850654"|"72628424"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850654"|"72628716"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850654"|"72628717"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850654"|"72628718"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850654"|"72629010"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850654"|"72629011"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850654"|"72629012"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628320"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628321"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628322"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628614"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628615"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628616"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628908"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628909"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72628910"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72629202"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72629203"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850670"|"72629204"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850679"|"72628143"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850679"|"72628144"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850679"|"72628145"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850679"|"72628437"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850679"|"72628438"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850679"|"72628439"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850679"|"72628731"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850679"|"72628732"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850679"|"72628733"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850679"|"72629025"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850679"|"72629026"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850679"|"72629027"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850605"|"72628134"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850605"|"72628135"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850605"|"72628136"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850605"|"72628428"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850605"|"72628429"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850605"|"72628430"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850605"|"72628722"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850605"|"72628723"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850605"|"72628724"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850605"|"72629016"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850605"|"72629017"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850605"|"72629018"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628137"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628138"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628139"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628431"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628432"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628433"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628725"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628726"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72628727"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72629019"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72629020"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850630"|"72629021"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628209"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628210"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628211"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628503"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628504"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628505"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628797"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628798"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72628799"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72629091"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72629092"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850636"|"72629093"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850652"|"72628104"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850652"|"72628105"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850652"|"72628106"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850652"|"72628398"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850652"|"72628399"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850652"|"72628400"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850652"|"72628692"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850652"|"72628693"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"6850652"|"72628694"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850652"|"72628986"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"6850652"|"72628987"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"6850652"|"72628988"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628119"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628120"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628121"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628413"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628414"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628415"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628707"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628708"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72628709"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72629001"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72629002"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"6850677"|"72629003"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6850684"|"72628203"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6850684"|"72628204"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"6850684"|"72628205"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6850684"|"72628497"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6850684"|"72628498"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"6850684"|"72628499"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6850684"|"72628791"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"6850684"|"72628792"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6850684"|"72628793"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6850684"|"72629085"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"6850684"|"72629086"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6850684"|"72629087"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72629243"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72629242"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72629241"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628949"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628948"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628947"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628655"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628654"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628653"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628361"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628360"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"6850697"|"72628359"
5|"May"|"None"||"None"|||||||||||"6850627"|"72628102"
9|"September"|"None"||"None"|||||||||||"6850627"|"72628103"
2|"February"|"None"||"None"|||||||||||"6850627"|"72628395"
6|"June"|"None"||"None"|||||||||||"6850627"|"72628396"
10|"October"|"None"||"None"|||||||||||"6850627"|"72628397"
3|"March"|"None"||"None"|||||||||||"6850627"|"72628689"
7|"July"|"None"||"None"|||||||||||"6850627"|"72628690"
11|"November"|"None"||"None"|||||||||||"6850627"|"72628691"
4|"April"|"None"||"None"|||||||||||"6850627"|"72628983"
8|"August"|"None"||"None"|||||||||||"6850627"|"72628984"
12|"December"|"None"||"None"|||||||||||"6850627"|"72628985"
1|"January"|"None"||"None"|||||||||||"6850627"|"72628101"
1|"January"|"None"||"None"|||||||||||"6850658"|"72628176"
5|"May"|"None"||"None"|||||||||||"6850658"|"72628177"
9|"September"|"None"||"None"|||||||||||"6850658"|"72628178"
2|"February"|"None"||"None"|||||||||||"6850658"|"72628470"
6|"June"|"None"||"None"|||||||||||"6850658"|"72628471"
10|"October"|"None"||"None"|||||||||||"6850658"|"72628472"
3|"March"|"None"||"None"|||||||||||"6850658"|"72628764"
7|"July"|"None"||"None"|||||||||||"6850658"|"72628765"
11|"November"|"None"||"None"|||||||||||"6850658"|"72628766"
4|"April"|"None"||"None"|||||||||||"6850658"|"72629058"
8|"August"|"None"||"None"|||||||||||"6850658"|"72629059"
12|"December"|"None"||"None"|||||||||||"6850658"|"72629060"
12|"December"|"None"||"None"|||||||||||"6850694"|"72629207"
8|"August"|"None"||"None"|||||||||||"6850694"|"72629206"
4|"April"|"None"||"None"|||||||||||"6850694"|"72629205"
11|"November"|"None"||"None"|||||||||||"6850694"|"72628913"
7|"July"|"None"||"None"|||||||||||"6850694"|"72628912"
3|"March"|"None"||"None"|||||||||||"6850694"|"72628911"
10|"October"|"None"||"None"|||||||||||"6850694"|"72628619"
6|"June"|"None"||"None"|||||||||||"6850694"|"72628618"
2|"February"|"None"||"None"|||||||||||"6850694"|"72628617"
9|"September"|"None"||"None"|||||||||||"6850694"|"72628325"
5|"May"|"None"||"None"|||||||||||"6850694"|"72628324"
1|"January"|"None"||"None"|||||||||||"6850694"|"72628323"
1|"January"|"None"||"None"|||||||||||"6850615"|"72628254"
5|"May"|"None"||"None"|||||||||||"6850615"|"72628255"
9|"September"|"None"||"None"|||||||||||"6850615"|"72628256"
2|"February"|"None"||"None"|||||||||||"6850615"|"72628548"
6|"June"|"None"||"None"|||||||||||"6850615"|"72628549"
10|"October"|"None"||"None"|||||||||||"6850615"|"72628550"
3|"March"|"None"||"None"|||||||||||"6850615"|"72628842"
7|"July"|"None"||"None"|||||||||||"6850615"|"72628843"
11|"November"|"None"||"None"|||||||||||"6850615"|"72628844"
4|"April"|"None"||"None"|||||||||||"6850615"|"72629136"
8|"August"|"None"||"None"|||||||||||"6850615"|"72629137"
12|"December"|"None"||"None"|||||||||||"6850615"|"72629138"
1|"January"|"None"||"None"|||||||||||"6850682"|"72628179"
5|"May"|"None"||"None"|||||||||||"6850682"|"72628180"
9|"September"|"None"||"None"|||||||||||"6850682"|"72628181"
2|"February"|"None"||"None"|||||||||||"6850682"|"72628473"
6|"June"|"None"||"None"|||||||||||"6850682"|"72628474"
10|"October"|"None"||"None"|||||||||||"6850682"|"72628475"
3|"March"|"None"||"None"|||||||||||"6850682"|"72628767"
7|"July"|"None"||"None"|||||||||||"6850682"|"72628768"
11|"November"|"None"||"None"|||||||||||"6850682"|"72628769"
4|"April"|"None"||"None"|||||||||||"6850682"|"72629061"
8|"August"|"None"||"None"|||||||||||"6850682"|"72629062"
12|"December"|"None"||"None"|||||||||||"6850682"|"72629063"
1|"January"|"None"||"None"|||||||||||"6850621"|"72628326"
5|"May"|"None"||"None"|||||||||||"6850621"|"72628327"
9|"September"|"None"||"None"|||||||||||"6850621"|"72628328"
2|"February"|"None"||"None"|||||||||||"6850621"|"72628620"
6|"June"|"None"||"None"|||||||||||"6850621"|"72628621"
10|"October"|"None"||"None"|||||||||||"6850621"|"72628622"
3|"March"|"None"||"None"|||||||||||"6850621"|"72628914"
7|"July"|"None"||"None"|||||||||||"6850621"|"72628915"
11|"November"|"None"||"None"|||||||||||"6850621"|"72628916"
4|"April"|"None"||"None"|||||||||||"6850621"|"72629208"
8|"August"|"None"||"None"|||||||||||"6850621"|"72629209"
12|"December"|"None"||"None"|||||||||||"6850621"|"72629210"
6|"June"|"None"||"None"|||||||||||"6850676"|"72628107"
4|"April"|"None"||"None"|||||||||||"6850676"|"72628108"
9|"September"|"None"||"None"|||||||||||"6850676"|"72628109"
1|"January"|"None"||"None"|||||||||||"6850676"|"72628401"
5|"May"|"None"||"None"|||||||||||"6850676"|"72628402"
10|"October"|"None"||"None"|||||||||||"6850676"|"72628403"
2|"February"|"None"||"None"|||||||||||"6850676"|"72628695"
7|"July"|"None"||"None"|||||||||||"6850676"|"72628696"
11|"November"|"None"||"None"|||||||||||"6850676"|"72628697"
3|"March"|"None"||"None"|||||||||||"6850676"|"72628989"
8|"August"|"None"||"None"|||||||||||"6850676"|"72628990"
12|"December"|"None"||"None"|||||||||||"6850676"|"72628991"
1|"January"|"None"||"None"|||||||||||"6850609"|"72628182"
5|"May"|"None"||"None"|||||||||||"6850609"|"72628183"
9|"September"|"None"||"None"|||||||||||"6850609"|"72628184"
2|"February"|"None"||"None"|||||||||||"6850609"|"72628476"
6|"June"|"None"||"None"|||||||||||"6850609"|"72628477"
10|"October"|"None"||"None"|||||||||||"6850609"|"72628478"
3|"March"|"None"||"None"|||||||||||"6850609"|"72628770"
7|"July"|"None"||"None"|||||||||||"6850609"|"72628771"
11|"November"|"None"||"None"|||||||||||"6850609"|"72628772"
4|"April"|"None"||"None"|||||||||||"6850609"|"72629064"
8|"August"|"None"||"None"|||||||||||"6850609"|"72629065"
12|"December"|"None"||"None"|||||||||||"6850609"|"72629066"
1|"January"|"None"||"None"|||||||||||"6850640"|"72628257"
5|"May"|"None"||"None"|||||||||||"6850640"|"72628258"
9|"September"|"None"||"None"|||||||||||"6850640"|"72628259"
2|"February"|"None"||"None"|||||||||||"6850640"|"72628551"
6|"June"|"None"||"None"|||||||||||"6850640"|"72628552"
10|"October"|"None"||"None"|||||||||||"6850640"|"72628553"
3|"March"|"None"||"None"|||||||||||"6850640"|"72628845"
7|"July"|"None"||"None"|||||||||||"6850640"|"72628846"
11|"November"|"None"||"None"|||||||||||"6850640"|"72628847"
4|"April"|"None"||"None"|||||||||||"6850640"|"72629139"
8|"August"|"None"||"None"|||||||||||"6850640"|"72629140"
12|"December"|"None"||"None"|||||||||||"6850640"|"72629141"
1|"January"|"None"||"None"|||||||||||"6850603"|"72628110"
5|"May"|"None"||"None"|||||||||||"6850603"|"72628111"
9|"September"|"None"||"None"|||||||||||"6850603"|"72628112"
2|"February"|"None"||"None"|||||||||||"6850603"|"72628404"
6|"June"|"None"||"None"|||||||||||"6850603"|"72628405"
10|"October"|"None"||"None"|||||||||||"6850603"|"72628406"
3|"March"|"None"||"None"|||||||||||"6850603"|"72628698"
7|"July"|"None"||"None"|||||||||||"6850603"|"72628699"
11|"November"|"None"||"None"|||||||||||"6850603"|"72628700"
4|"April"|"None"||"None"|||||||||||"6850603"|"72628992"
8|"August"|"None"||"None"|||||||||||"6850603"|"72628993"
12|"December"|"None"||"None"|||||||||||"6850603"|"72628994"
1|"January"|"None"||"None"|||||||||||"6850646"|"72628329"
5|"May"|"None"||"None"|||||||||||"6850646"|"72628330"
9|"September"|"None"||"None"|||||||||||"6850646"|"72628331"
2|"February"|"None"||"None"|||||||||||"6850646"|"72628623"
6|"June"|"None"||"None"|||||||||||"6850646"|"72628624"
10|"October"|"None"||"None"|||||||||||"6850646"|"72628625"
3|"March"|"None"||"None"|||||||||||"6850646"|"72628917"
7|"July"|"None"||"None"|||||||||||"6850646"|"72628918"
11|"November"|"None"||"None"|||||||||||"6850646"|"72628919"
4|"April"|"None"||"None"|||||||||||"6850646"|"72629211"
8|"August"|"None"||"None"|||||||||||"6850646"|"72629212"
12|"December"|"None"||"None"|||||||||||"6850646"|"72629213"
1|"January"|"None"||"None"|||||||||||"6850613"|"72628230"
5|"May"|"None"||"None"|||||||||||"6850613"|"72628231"
9|"September"|"None"||"None"|||||||||||"6850613"|"72628232"
2|"February"|"None"||"None"|||||||||||"6850613"|"72628524"
6|"June"|"None"||"None"|||||||||||"6850613"|"72628525"
10|"October"|"None"||"None"|||||||||||"6850613"|"72628526"
3|"March"|"None"||"None"|||||||||||"6850613"|"72628818"
7|"July"|"None"||"None"|||||||||||"6850613"|"72628819"
11|"November"|"None"||"None"|||||||||||"6850613"|"72628820"
4|"April"|"None"||"None"|||||||||||"6850613"|"72629112"
8|"August"|"None"||"None"|||||||||||"6850613"|"72629113"
12|"December"|"None"||"None"|||||||||||"6850613"|"72629114"
1|"January"|"None"||"None"|||||||||||"6850680"|"72628155"
5|"May"|"None"||"None"|||||||||||"6850680"|"72628156"
9|"September"|"None"||"None"|||||||||||"6850680"|"72628157"
2|"February"|"None"||"None"|||||||||||"6850680"|"72628449"
6|"June"|"None"||"None"|||||||||||"6850680"|"72628450"
10|"October"|"None"||"None"|||||||||||"6850680"|"72628451"
3|"March"|"None"||"None"|||||||||||"6850680"|"72628743"
7|"July"|"None"||"None"|||||||||||"6850680"|"72628744"
11|"November"|"None"||"None"|||||||||||"6850680"|"72628745"
4|"April"|"None"||"None"|||||||||||"6850680"|"72629037"
8|"August"|"None"||"None"|||||||||||"6850680"|"72629038"
12|"December"|"None"||"None"|||||||||||"6850680"|"72629039"
1|"January"|"None"||"None"|||||||||||"6850634"|"72628185"
5|"May"|"None"||"None"|||||||||||"6850634"|"72628186"
9|"September"|"None"||"None"|||||||||||"6850634"|"72628187"
2|"February"|"None"||"None"|||||||||||"6850634"|"72628479"
6|"June"|"None"||"None"|||||||||||"6850634"|"72628480"
10|"October"|"None"||"None"|||||||||||"6850634"|"72628481"
3|"March"|"None"||"None"|||||||||||"6850634"|"72628773"
7|"July"|"None"||"None"|||||||||||"6850634"|"72628774"
11|"November"|"None"||"None"|||||||||||"6850634"|"72628775"
4|"April"|"None"||"None"|||||||||||"6850634"|"72629067"
8|"August"|"None"||"None"|||||||||||"6850634"|"72629068"
12|"December"|"None"||"None"|||||||||||"6850634"|"72629069"
1|"January"|"None"||"None"|||||||||||"6850647"|"72628341"
5|"May"|"None"||"None"|||||||||||"6850647"|"72628342"
9|"September"|"None"||"None"|||||||||||"6850647"|"72628343"
2|"February"|"None"||"None"|||||||||||"6850647"|"72628635"
6|"June"|"None"||"None"|||||||||||"6850647"|"72628636"
10|"October"|"None"||"None"|||||||||||"6850647"|"72628637"
3|"March"|"None"||"None"|||||||||||"6850647"|"72628929"
7|"July"|"None"||"None"|||||||||||"6850647"|"72628930"
11|"November"|"None"||"None"|||||||||||"6850647"|"72628931"
4|"April"|"None"||"None"|||||||||||"6850647"|"72629223"
8|"August"|"None"||"None"|||||||||||"6850647"|"72629224"
12|"December"|"None"||"None"|||||||||||"6850647"|"72629225"
1|"January"|"None"||"None"|||||||||||"6850628"|"72628113"
5|"May"|"None"||"None"|||||||||||"6850628"|"72628114"
9|"September"|"None"||"None"|||||||||||"6850628"|"72628115"
2|"February"|"None"||"None"|||||||||||"6850628"|"72628407"
6|"June"|"None"||"None"|||||||||||"6850628"|"72628408"
10|"October"|"None"||"None"|||||||||||"6850628"|"72628409"
3|"March"|"None"||"None"|||||||||||"6850628"|"72628701"
7|"July"|"None"||"None"|||||||||||"6850628"|"72628702"
11|"November"|"None"||"None"|||||||||||"6850628"|"72628703"
4|"April"|"None"||"None"|||||||||||"6850628"|"72628995"
8|"August"|"None"||"None"|||||||||||"6850628"|"72628996"
12|"December"|"None"||"None"|||||||||||"6850628"|"72628997"
1|"January"|"None"||"None"|||||||||||"6850659"|"72628188"
5|"May"|"None"||"None"|||||||||||"6850659"|"72628189"
9|"September"|"None"||"None"|||||||||||"6850659"|"72628190"
2|"February"|"None"||"None"|||||||||||"6850659"|"72628482"
6|"June"|"None"||"None"|||||||||||"6850659"|"72628483"
10|"October"|"None"||"None"|||||||||||"6850659"|"72628484"
3|"March"|"None"||"None"|||||||||||"6850659"|"72628776"
7|"July"|"None"||"None"|||||||||||"6850659"|"72628777"
11|"November"|"None"||"None"|||||||||||"6850659"|"72628778"
4|"April"|"None"||"None"|||||||||||"6850659"|"72629070"
8|"August"|"None"||"None"|||||||||||"6850659"|"72629071"
12|"December"|"None"||"None"|||||||||||"6850659"|"72629072"
1|"January"|"None"||"None"|||||||||||"6850622"|"72628338"
5|"May"|"None"||"None"|||||||||||"6850622"|"72628339"
9|"September"|"None"||"None"|||||||||||"6850622"|"72628340"
2|"February"|"None"||"None"|||||||||||"6850622"|"72628632"
6|"June"|"None"||"None"|||||||||||"6850622"|"72628633"
10|"October"|"None"||"None"|||||||||||"6850622"|"72628634"
3|"March"|"None"||"None"|||||||||||"6850622"|"72628926"
7|"July"|"None"||"None"|||||||||||"6850622"|"72628927"
11|"November"|"None"||"None"|||||||||||"6850622"|"72628928"
4|"April"|"None"||"None"|||||||||||"6850622"|"72629220"
8|"August"|"None"||"None"|||||||||||"6850622"|"72629221"
12|"December"|"None"||"None"|||||||||||"6850622"|"72629222"
1|"January"|"None"||"None"|||||||||||"6850672"|"72628344"
5|"May"|"None"||"None"|||||||||||"6850672"|"72628345"
9|"September"|"None"||"None"|||||||||||"6850672"|"72628346"
2|"February"|"None"||"None"|||||||||||"6850672"|"72628638"
6|"June"|"None"||"None"|||||||||||"6850672"|"72628639"
10|"October"|"None"||"None"|||||||||||"6850672"|"72628640"
3|"March"|"None"||"None"|||||||||||"6850672"|"72628932"
7|"July"|"None"||"None"|||||||||||"6850672"|"72628933"
11|"November"|"None"||"None"|||||||||||"6850672"|"72628934"
4|"April"|"None"||"None"|||||||||||"6850672"|"72629226"
8|"August"|"None"||"None"|||||||||||"6850672"|"72629227"
12|"December"|"None"||"None"|||||||||||"6850672"|"72629228"
1|"January"|"None"||"None"|||||||||||"6850629"|"72628125"
5|"May"|"None"||"None"|||||||||||"6850629"|"72628126"
9|"September"|"None"||"None"|||||||||||"6850629"|"72628127"
2|"February"|"None"||"None"|||||||||||"6850629"|"72628419"
6|"June"|"None"||"None"|||||||||||"6850629"|"72628420"
10|"October"|"None"||"None"|||||||||||"6850629"|"72628421"
3|"March"|"None"||"None"|||||||||||"6850629"|"72628713"
7|"July"|"None"||"None"|||||||||||"6850629"|"72628714"
11|"November"|"None"||"None"|||||||||||"6850629"|"72628715"
4|"April"|"None"||"None"|||||||||||"6850629"|"72629007"
8|"August"|"None"||"None"|||||||||||"6850629"|"72629008"
12|"December"|"None"||"None"|||||||||||"6850629"|"72629009"
1|"January"|"None"||"None"|||||||||||"6850689"|"72628263"
5|"May"|"None"||"None"|||||||||||"6850689"|"72628264"
9|"September"|"None"||"None"|||||||||||"6850689"|"72628265"
2|"February"|"None"||"None"|||||||||||"6850689"|"72628557"
6|"June"|"None"||"None"|||||||||||"6850689"|"72628558"
10|"October"|"None"||"None"|||||||||||"6850689"|"72628559"
3|"March"|"None"||"None"|||||||||||"6850689"|"72628851"
7|"July"|"None"||"None"|||||||||||"6850689"|"72628852"
11|"November"|"None"||"None"|||||||||||"6850689"|"72628853"
4|"April"|"None"||"None"|||||||||||"6850689"|"72629145"
8|"August"|"None"||"None"|||||||||||"6850689"|"72629146"
12|"December"|"None"||"None"|||||||||||"6850689"|"72629147"
1|"January"|"None"||"None"|||||||||||"6850665"|"72628260"
5|"May"|"None"||"None"|||||||||||"6850665"|"72628261"
9|"September"|"None"||"None"|||||||||||"6850665"|"72628262"
2|"February"|"None"||"None"|||||||||||"6850665"|"72628554"
6|"June"|"None"||"None"|||||||||||"6850665"|"72628555"
10|"October"|"None"||"None"|||||||||||"6850665"|"72628556"
3|"March"|"None"||"None"|||||||||||"6850665"|"72628848"
7|"July"|"None"||"None"|||||||||||"6850665"|"72628849"
11|"November"|"None"||"None"|||||||||||"6850665"|"72628850"
4|"April"|"None"||"None"|||||||||||"6850665"|"72629142"
8|"August"|"None"||"None"|||||||||||"6850665"|"72629143"
12|"December"|"None"||"None"|||||||||||"6850665"|"72629144"
1|"January"|"None"||"None"|||||||||||"6850671"|"72628332"
5|"May"|"None"||"None"|||||||||||"6850671"|"72628333"
9|"September"|"None"||"None"|||||||||||"6850671"|"72628334"
2|"February"|"None"||"None"|||||||||||"6850671"|"72628626"
6|"June"|"None"||"None"|||||||||||"6850671"|"72628627"
10|"October"|"None"||"None"|||||||||||"6850671"|"72628628"
3|"March"|"None"||"None"|||||||||||"6850671"|"72628920"
7|"July"|"None"||"None"|||||||||||"6850671"|"72628921"
11|"November"|"None"||"None"|||||||||||"6850671"|"72628922"
4|"April"|"None"||"None"|||||||||||"6850671"|"72629214"
8|"August"|"None"||"None"|||||||||||"6850671"|"72629215"
12|"December"|"None"||"None"|||||||||||"6850671"|"72629216"
1|"January"|"None"||"None"|||||||||||"6850653"|"72628116"
5|"May"|"None"||"None"|||||||||||"6850653"|"72628117"
9|"September"|"None"||"None"|||||||||||"6850653"|"72628118"
2|"February"|"None"||"None"|||||||||||"6850653"|"72628410"
6|"June"|"None"||"None"|||||||||||"6850653"|"72628411"
10|"October"|"None"||"None"|||||||||||"6850653"|"72628412"
3|"March"|"None"||"None"|||||||||||"6850653"|"72628704"
7|"July"|"None"||"None"|||||||||||"6850653"|"72628705"
11|"November"|"None"||"None"|||||||||||"6850653"|"72628706"
4|"April"|"None"||"None"|||||||||||"6850653"|"72628998"
8|"August"|"None"||"None"|||||||||||"6850653"|"72628999"
12|"December"|"None"||"None"|||||||||||"6850653"|"72629000"
4|"April"|"None"||"None"|||||||||||"6850616"|"72628266"
1|"January"|"None"||"None"|||||||||||"6850616"|"72628267"
5|"May"|"None"||"None"|||||||||||"6850616"|"72628268"
8|"August"|"None"||"None"|||||||||||"6850616"|"72628560"
7|"July"|"None"||"None"|||||||||||"6850616"|"72628561"
11|"November"|"None"||"None"|||||||||||"6850616"|"72628562"
12|"December"|"None"||"None"|||||||||||"6850616"|"72628854"
6|"June"|"None"||"None"|||||||||||"6850616"|"72628855"
10|"October"|"None"||"None"|||||||||||"6850616"|"72628856"
2|"February"|"None"||"None"|||||||||||"6850616"|"72629148"
3|"March"|"None"||"None"|||||||||||"6850616"|"72629149"
9|"September"|"None"||"None"|||||||||||"6850616"|"72629150"
4|"April"|"None"||"None"|||||||||||"6850683"|"72628191"
1|"January"|"None"||"None"|||||||||||"6850683"|"72628192"
5|"May"|"None"||"None"|||||||||||"6850683"|"72628193"
8|"August"|"None"||"None"|||||||||||"6850683"|"72628485"
7|"July"|"None"||"None"|||||||||||"6850683"|"72628486"
11|"November"|"None"||"None"|||||||||||"6850683"|"72628487"
12|"December"|"None"||"None"|||||||||||"6850683"|"72628779"
6|"June"|"None"||"None"|||||||||||"6850683"|"72628780"
10|"October"|"None"||"None"|||||||||||"6850683"|"72628781"
2|"February"|"None"||"None"|||||||||||"6850683"|"72629073"
3|"March"|"None"||"None"|||||||||||"6850683"|"72629074"
9|"September"|"None"||"None"|||||||||||"6850683"|"72629075"
4|"April"||||||||||||||"6850674"|"72628083"
1|"January"||||||||||||||"6850674"|"72628084"
5|"May"||||||||||||||"6850674"|"72628085"
8|"August"||||||||||||||"6850674"|"72628377"
7|"July"||||||||||||||"6850674"|"72628378"
11|"November"||||||||||||||"6850674"|"72628379"
12|"December"||||||||||||||"6850674"|"72628671"
6|"June"||||||||||||||"6850674"|"72628672"
10|"October"||||||||||||||"6850674"|"72628673"
2|"February"||||||||||||||"6850674"|"72628965"
3|"March"||||||||||||||"6850674"|"72628966"
9|"September"||||||||||||||"6850674"|"72628967"
12|"December"|"None"||"None"|||||||||||"6850695"|"72629219"
8|"August"|"None"||"None"|||||||||||"6850695"|"72629218"
4|"April"|"None"||"None"|||||||||||"6850695"|"72629217"
11|"November"|"None"||"None"|||||||||||"6850695"|"72628925"
7|"July"|"None"||"None"|||||||||||"6850695"|"72628924"
3|"March"|"None"||"None"|||||||||||"6850695"|"72628923"
10|"October"|"None"||"None"|||||||||||"6850695"|"72628631"
6|"June"|"None"||"None"|||||||||||"6850695"|"72628630"
2|"February"|"None"||"None"|||||||||||"6850695"|"72628629"
9|"September"|"None"||"None"|||||||||||"6850695"|"72628337"
5|"May"|"None"||"None"|||||||||||"6850695"|"72628336"
1|"January"|"None"||"None"|||||||||||"6850695"|"72628335"
4|"April"||||||||||||||"6850619"|"72628302"
1|"January"||||||||||||||"6850619"|"72628303"
5|"May"||||||||||||||"6850619"|"72628304"
8|"August"||||||||||||||"6850619"|"72628596"
7|"July"||||||||||||||"6850619"|"72628597"
11|"November"||||||||||||||"6850619"|"72628598"
12|"December"||||||||||||||"6850619"|"72628890"
6|"June"||||||||||||||"6850619"|"72628891"
10|"October"||||||||||||||"6850619"|"72628892"
2|"February"||||||||||||||"6850619"|"72629184"
3|"March"||||||||||||||"6850619"|"72629185"
9|"September"||||||||||||||"6850619"|"72629186"
