"clayey alluvial and marine sediments"|"Yes"|"6850600"|"4212418"
"clayey alluvial sediments"|"Yes"|"6850610"|"4212500"
"clayey alluvial and marine sediments"|"Yes"|"6850631"|"4212424"
"clayey alluvial sediments"|"Yes"|"6850641"|"4212459"
"loamy marine sediments"|"Yes"|"6850604"|"4212494"
"organic and loamy alluvial sediments"|"Yes"|"6850612"|"4212502"
"clayey estuarine sediments"|"Yes"|"6850617"|"4212435"
"loamy alluvial sediments"|"Yes"|"6850655"|"4212448"
"clayey estuarine sediments"|"Yes"|"6850661"|"4212454"
"loamy alluvial sediments"|"Yes"|"6850662"|"4212455"
"loamy and sandy estuarine sediments"|"Yes"|"6850667"|"4212484"
"loamy alluvial sediments"|"Yes"|"6850678"|"4212471"
"loamy alluvial sediments"|"Yes"|"6850611"|"4212501"
"organic and loamy alluvial sediments"|"Yes"|"6850643"|"4212461"
"loamy alluvial sediments"|"Yes"|"6850660"|"4212453"
"clayey estuarine sediments"|"Yes"|"6850668"|"4212485"
"loamy alluvial sediments"|"Yes"|"6850685"|"4212478"
"loamy alluvial sediments"|"Yes"|"6850625"|"4212443"
"loamy marine sediments"|"Yes"|"6850656"|"4212449"
"clayey marine sediments"|"Yes"|"6850686"|"4212479"
"silty alluvial sediments"|"Yes"|"6850688"|"4212481"
"clayey alluvial sediments"|"Yes"|"6850650"|"4212467"
"sandy alluvial sediments"|"Yes"|"6850692"|"4212509"
"sandy alluvial sediments"|"Yes"|"6850607"|"4212497"
"sandy alluvial sediments"|"Yes"|"6850638"|"4212431"
"sandy alluvial sediments"|"Yes"|"6850601"|"4212491"
"sandy alluvial sediments"|"Yes"|"6850644"|"4212437"
"clayey marine sediments"|"Yes"|"6850632"|"4212425"
"clayey marine sediments"|"Yes"|"6850663"|"4212456"
"clayey marine sediments"|"Yes"|"6850669"|"4212462"
"clayey marine sediments"|"Yes"|"6850687"|"4212480"
"loamy marine sediments"|"Yes"|"6850693"|"4212486"
"clayey marine sediments"|"Yes"|"6850626"|"4212419"
"clayey marine sediments"|"Yes"|"6850657"|"4212450"
"clayey alluvial sediments"|"Yes"|"6850651"|"4212444"
"loamy marine sediments"|"Yes"|"6850681"|"4212474"
"loamy marine sediments"|"Yes"|"6850614"|"4212504"
"loamy marine sediments"|"Yes"|"6850620"|"4212510"
"silty marine sediments"|"Yes"|"6850675"|"4212468"
"loamy marine sediments"|"Yes"|"6850608"|"4212498"
"loamy marine sediments"|"Yes"|"6850635"|"4212428"
"loamy marine sediments"|"Yes"|"6850639"|"4212432"
"loamy and sandy marine sediments"|"Yes"|"6850645"|"4212438"
"loamy alluvial sediments"|"Yes"|"6850602"|"4212492"
"loamy alluvial sediments"|"Yes"|"6850618"|"4212436"
"clayey estuarine sediments"|"Yes"|"6850623"|"4212513"
"organic and loamy alluvial sediments"|"Yes"|"6850649"|"4212442"
"loamy marine sediments"|"Yes"|"6850666"|"4212483"
"loamy and sandy estuarine sediments"|"Yes"|"6850673"|"4212466"
"loamy alluvial sediments"|"Yes"|"6850690"|"4212507"
"clayey estuarine sediments"|"Yes"|"6850691"|"4212508"
"sandy eolian sediments"|"Yes"|"6850633"|"4212426"
"organic and loamy alluvial sediments"|"Yes"|"6850606"|"4212496"
"loamy alluvial sediments"|"Yes"|"6850624"|"4212514"
"loamy alluvial sediments"|"Yes"|"6850642"|"4212460"
"loamy and sandy estuarine sediments"|"Yes"|"6850664"|"4212457"
"loamy alluvial sediments"|"Yes"|"6850696"|"4212489"
"organic and loamy alluvial sediments"|"Yes"|"6850637"|"4212430"
"loamy alluvial sediments"|"Yes"|"6850648"|"4212441"
"loamy alluvial sediments"|"Yes"|"6850654"|"4212447"
"clayey estuarine sediments"|"Yes"|"6850670"|"4212463"
"loamy alluvial sediments"|"Yes"|"6850679"|"4212472"
"loamy alluvial sediments"|"Yes"|"6850605"|"4212495"
"loamy and sandy estuarine sediments"|"Yes"|"6850630"|"4212423"
"clayey estuarine sediments"|"Yes"|"6850636"|"4212429"
"loamy alluvial sediments"|"Yes"|"6850652"|"4212445"
"organic and loamy alluvial sediments"|"Yes"|"6850677"|"4212470"
"loamy alluvial sediments"|"Yes"|"6850684"|"4212477"
"clayey estuarine sediments"|"Yes"|"6850697"|"4212490"
"silty marine sediments"|"Yes"|"6850627"|"4212420"
"silty marine sediments"|"Yes"|"6850658"|"4212451"
"loamy marine sediments"|"Yes"|"6850694"|"4212487"
"loamy and sandy alluvial and marine sediments"|"Yes"|"6850615"|"4212505"
"clayey alluvial and marine sediments"|"Yes"|"6850682"|"4212475"
"clayey alluvial and marine sediments"|"Yes"|"6850621"|"4212511"
"loamy and sandy alluvial and marine sediments"|"Yes"|"6850676"|"4212469"
"clayey alluvial and marine sediments"|"Yes"|"6850609"|"4212499"
"loamy and sandy alluvial and marine sediments"|"Yes"|"6850640"|"4212433"
"loamy and sandy alluvial and marine sediments"|"Yes"|"6850603"|"4212493"
"clayey alluvial and marine sediments"|"Yes"|"6850646"|"4212439"
"loamy and sandy alluvial and marine sediments"|"Yes"|"6850613"|"4212503"
"clayey alluvial and marine sediments"|"Yes"|"6850680"|"4212473"
"clayey alluvial sediments"|"Yes"|"6850634"|"4212427"
"clayey alluvial sediments"|"Yes"|"6850647"|"4212440"
"loamy marine sediments"|"Yes"|"6850628"|"4212421"
"loamy and sandy marine sediments"|"Yes"|"6850659"|"4212452"
"loamy marine sediments"|"Yes"|"6850622"|"4212512"
"loamy marine sediments"|"Yes"|"6850672"|"4212465"
"loamy marine sediments"|"Yes"|"6850629"|"4212422"
"loamy marine sediments"|"Yes"|"6850689"|"4212482"
"loamy alluvial sediments"|"Yes"|"6850665"|"4212458"
"loamy alluvial sediments"|"Yes"|"6850671"|"4212464"
"loamy marine sediments"|"Yes"|"6850653"|"4212446"
"marine sediments"|"Yes"|"6850616"|"4212506"
"fluvial and marine sediments"|"Yes"|"6850616"|"4212434"
"loamy alluvial and marine sediments"|"Yes"|"6850683"|"4212476"
"loamy alluvial sediments"|"Yes"|"6850695"|"4212488"
