|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry                                       "|"6850692"|"36367575"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"6850692"|"36367572"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"6850692"|"36367569"
|14||"JUVIS"|"Juniperus virginiana var. silicicola"|"southern redcedar"|"6850692"|"36367566"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry                                       "|"6850607"|"36367574"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"6850607"|"36367571"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"6850607"|"36367568"
|14||"JUVIS"|"Juniperus virginiana var. silicicola"|"southern redcedar"|"6850607"|"36367565"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry                                       "|"6850644"|"36367576"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"6850644"|"36367573"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"6850644"|"36367570"
|14||"JUVIS"|"Juniperus virginiana var. silicicola"|"southern redcedar"|"6850644"|"36367567"
