"1A"|"Ackwater silt loam, 0 to 2 percent slopes"|"Consociation"||639|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10885"|"122469"
"1B"|"Ackwater silt loam, 2 to 6 percent slopes"|"Consociation"||859|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10885"|"122470"
"2A"|"Bibb fine sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||4618|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122471"
"3A"|"Bohicket mucky silty clay loam, 0 to 1 percent slopes, very frequently flooded"|"Consociation"||556|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122472"
"4A"|"Bolling loam, 0 to 2 percent slopes"|"Consociation"||264|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122473"
"5B"|"Burrowsville loamy sand, 2 to 6 percent slopes"|"Consociation"||2366|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122474"
"6B"|"Caroline silt loam, 2 to 6 percent slopes"|"Consociation"||2007|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122475"
"25A"|"Nahunta silt loam, 0 to 2 percent slopes"|"Consociation"||473|||||||"Prime farmland if drained"|||||"Order 2"||||||"10885"|"122476"
"7A"|"Chickahominy silt loam, 0 to 2 percent slopes"|"Consociation"||311|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122481"
"8B"|"Chipley fine sand, 0 to 4 percent slopes"|"Consociation"||809|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122488"
"9A"|"Chipley-Leon complex, 0 to 2 percent slopes"|"Complex"||1048|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122489"
"9B"|"Chipley-Leon complex, 2 to 5 percent slopes"|"Complex"||699|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122492"
"10A"|"Craven fine sandy loam, 0 to 2 percent slopes"|"Consociation"||382|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122495"
"10B"|"Craven fine sandy loam, 2 to 6 percent slopes"|"Consociation"||12423|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122497"
"10C"|"Craven fine sandy loam, 6 to 10 percent slopes"|"Consociation"||896|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10885"|"122500"
"12B"|"Craven-Slagle complex, 2 to 6 percent slopes"|"Complex"||5564|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122502"
"11B3"|"Craven clay loam, 2 to 6 percent slopes, severely eroded"|"Consociation"||1750|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122505"
"11C3"|"Craven clay loam, 6 to 10 percent slopes, severely eroded"|"Consociation"||673|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122506"
"13B"|"Dogue loam, 2 to 6 percent slopes"|"Consociation"||600|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122509"
"14A"|"Emporia fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1233|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122510"
"14B"|"Emporia fine sandy loam, 2 to 6 percent slopes"|"Consociation"||13394|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122511"
"15B"|"Emporia gravelly fine sandy loam, 2 to 6 percent slopes"|"Consociation"||596|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122512"
"16A"|"Exum silt loam, 0 to 3 percent slopes"|"Consociation"||729|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122513"
"17A"|"Jedburg loam, 0 to 2 percent slopes"|"Consociation"||12058|||||||"Prime farmland if drained"|||||"Order 2"||||||"10885"|"122516"
"18B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1415|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122519"
"19B"|"Kenansville sand, 2 to 6 percent slopes"|"Consociation"||876|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122520"
"20A"|"Kinston loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||3403|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122521"
"21B"|"Lakeland sand, 2 to 6 percent slopes"|"Consociation"||353|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122524"
"22A"|"Lawnes mucky sandy loam, 0 to 1 percent slopes, very frequently flooded"|"Consociation"||1229|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122526"
"23A"|"Levy mucky clay, 0 to 1 percent slopes, very frequently flooded"|"Consociation"||399|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122529"
"27A"|"Nawney and Mattan soils, 0 to 1 percent slopes, frequently flooded"|"Undifferentiated group"||9330|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122531"
"24A"|"Montross silt loam, 0 to 2 percent slopes"|"Consociation"||733|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122534"
"24B"|"Montross silt loam, 2 to 6 percent slopes"|"Consociation"||3758|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122535"
"26B"|"Nansemond sandy loam, 0 to 4 percent slopes"|"Consociation"||3690|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122538"
"28B"|"Nevarc-Remlik complex, 2 to 6 percent slopes"|"Complex"||2188|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10885"|"122540"
"28C"|"Nevarc-Remlik complex, 6 to 10 percent slopes"|"Complex"||28695|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10885"|"122543"
"28D"|"Nevarc-Remlik complex, 10 to 15 percent slopes"|"Complex"||3060|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10885"|"122544"
"28E"|"Nevarc-Remlik complex, 15 to 25 percent slopes"|"Complex"||1671|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122545"
"28F"|"Nevarc-Remlik complex, 25 to 65 percent slopes"|"Complex"||9911|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122546"
"29A"|"Newflat silt loam, 0 to 2 percent slopes"|"Consociation"||763|||||||"Prime farmland if drained"|||||"Order 2"||||||"10885"|"122548"
"31A"|"Rains fine sandy loam, 0 to 2 percent slopes"|"Consociation"||14060|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122551"
"32B"|"Rumford loamy sand, 2 to 6 percent slopes"|"Consociation"||624|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10885"|"122556"
"33A"|"Slagle fine sandy loam, 0 to 2 percent slopes"|"Consociation"||5515|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122557"
"33B"|"Slagle fine sandy loam, 2 to 6 percent slopes"|"Consociation"||14800|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122558"
"30A"|"Pamunkey fine sandy loam, 0 to 2 percent slopes"|"Consociation"||57|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122560"
"30B"|"Pamunkey fine sandy loam, 2 to 6 percent slopes"|"Consociation"||216|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122562"
"35B"|"Uchee loamy fine sand, 2 to 6 percent slopes"|"Consociation"||5513|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122564"
"37"|"Urban land"|"Consociation"||637|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122568"
"36B"|"Udorthents, loamy, 2 to 6 percent slopes"|"Consociation"||284|||||||"Not prime farmland"|||||"Order 2"||||||"10885"|"122569"
"W"|"Water"|"Consociation"||19999|||||||"Not prime farmland"|||||||||||"10885"|"122666"
"34B"|"Tetotum loam, 0 to 4 percent slopes"|"Consociation"||351|||||||"All areas are prime farmland"|||||"Order 2"||||||"10885"|"122677"
"M-W"|"Miscellaneous water"|"Consociation"||23|||||||"Not prime farmland"|||||||||||"10885"|"122678"
