"MK-L"|"No "|"Yes"|"Mucky loam"|"16808845"|"32813346"
"L"|"No "|"No "|"Loam"|"16808845"|"32813449"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16808845"|"32813552"
"SL"|"No "|"No "|"Sandy loam"|"16808846"|"32813347"
"CL"|"No "|"No "|"Clay loam"|"16808846"|"32813450"
"C"|"No "|"No "|"Clay"|"16808846"|"32813553"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808846"|"32813654"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808846"|"32813655"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808847"|"32813348"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808847"|"32813451"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808848"|"32813554"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808848"|"32813656"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808849"|"32813452"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808849"|"32813349"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808850"|"32813350"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808850"|"32813555"
"SL"|"No "|"No "|"Sandy loam"|"16808850"|"32813657"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808851"|"32813351"
"S"|"No "|"No "|"Sand"|"16808851"|"32813453"
"LS"|"No "|"Yes"|"Loamy sand"|"16808851"|"32813556"
"SL"|"No "|"No "|"Sandy loam"|"16808851"|"32813658"
"L"|"No "|"Yes"|"Loam"|"16808852"|"32813557"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808852"|"32813454"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808853"|"32813352"
"CL"|"No "|"No "|"Clay loam"|"16808853"|"32813455"
"L"|"No "|"Yes"|"Loam"|"16808853"|"32813659"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808854"|"32813353"
"S"|"No "|"No "|"Sand"|"16808854"|"32813456"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808854"|"32813558"
"L"|"No "|"No "|"Loam"|"16808854"|"32813660"
"CL"|"No "|"No "|"Clay loam"|"16808855"|"32813661"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808855"|"32813559"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808855"|"32813354"
"LS"|"No "|"Yes"|"Loamy sand"|"16808856"|"32813457"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808856"|"32813560"
"S"|"No "|"No "|"Sand"|"16808856"|"32813662"
"C"|"No "|"No "|"Clay"|"16808857"|"32813663"
"CL"|"No "|"No "|"Clay loam"|"16808857"|"32813561"
"SL"|"No "|"No "|"Sandy loam"|"16808857"|"32813458"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808857"|"32813356"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808857"|"32813355"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808858"|"32813459"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808858"|"32813562"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808859"|"32813357"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808859"|"32813664"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808860"|"32813460"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808860"|"32813563"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808860"|"32813665"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808861"|"32813358"
"S"|"No "|"No "|"Sand"|"16808861"|"32813461"
"LS"|"No "|"Yes"|"Loamy sand"|"16808861"|"32813564"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808862"|"32813666"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808862"|"32813359"
"L"|"No "|"Yes"|"Loam"|"16808863"|"32813462"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808863"|"32813565"
"CL"|"No "|"No "|"Clay loam"|"16808863"|"32813667"
"S"|"No "|"No "|"Sand"|"16808864"|"32813360"
"LS"|"No "|"Yes"|"Loamy sand"|"16808864"|"32813463"
"SL"|"No "|"No "|"Sandy loam"|"16808864"|"32813566"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808864"|"32813668"
"MUCK"|"No "|"Yes"|"Muck"|"16808865"|"32813361"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808866"|"32813464"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808866"|"32813567"
"SIL"|"No "|"No "|"Silt loam"|"16808867"|"32813362"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16808867"|"32813669"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808868"|"32813465"
"SL"|"No "|"No "|"Sandy loam"|"16808868"|"32813568"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808868"|"32813670"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16808869"|"32813363"
"SIC"|"No "|"No "|"Silty clay"|"16808869"|"32813466"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808870"|"32813671"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808870"|"32813569"
"S"|"No "|"No "|"Sand"|"16808871"|"32813364"
"LS"|"No "|"Yes"|"Loamy sand"|"16808871"|"32813467"
"SL"|"No "|"No "|"Sandy loam"|"16808871"|"32813570"
"L"|"No "|"Yes"|"Loam"|"16808872"|"32813365"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808872"|"32813672"
"L"|"No "|"Yes"|"Loam"|"16808873"|"32813468"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808873"|"32813571"
"CL"|"No "|"No "|"Clay loam"|"16808873"|"32813673"
"S"|"No "|"No "|"Sand"|"16808874"|"32813674"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808874"|"32813572"
"L"|"No "|"No "|"Loam"|"16808874"|"32813469"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808874"|"32813366"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808875"|"32813367"
"CL"|"No "|"No "|"Clay loam"|"16808875"|"32813470"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808875"|"32813573"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16808876"|"32813675"
"FS"|"No "|"Yes"|"Fine sand"|"16808877"|"32813368"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808877"|"32813471"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808878"|"32813574"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808879"|"32813369"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808879"|"32813676"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808880"|"32813472"
"CL"|"No "|"No "|"Clay loam"|"16808880"|"32813575"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808880"|"32813677"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808881"|"32813370"
"CL"|"No "|"No "|"Clay loam"|"16808882"|"32813678"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808882"|"32813576"
"L"|"No "|"Yes"|"Loam"|"16808882"|"32813473"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16808883"|"32813371"
"SIL"|"No "|"No "|"Silt loam"|"16808883"|"32813474"
"CL"|"No "|"No "|"Clay loam"|"16808884"|"32813679"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808884"|"32813577"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808884"|"32813372"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808885"|"32813475"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808885"|"32813578"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808886"|"32813680"
"S"|"No "|"No "|"Sand"|"16808887"|"32813373"
"LS"|"No "|"Yes"|"Loamy sand"|"16808887"|"32813476"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808888"|"32813579"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808888"|"32813681"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808889"|"32813580"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808889"|"32813477"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808889"|"32813374"
"S"|"No "|"No "|"Sand"|"16808890"|"32813375"
"LS"|"No "|"Yes"|"Loamy sand"|"16808890"|"32813478"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808890"|"32813682"
"L"|"No "|"No "|"Loam"|"16808891"|"32813581"
"SIL"|"No "|"Yes"|"Silt loam"|"16808891"|"32813683"
"CL"|"No "|"No "|"Clay loam"|"16808892"|"32813582"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808892"|"32813479"
"L"|"No "|"Yes"|"Loam"|"16808892"|"32813376"
"LS"|"No "|"Yes"|"Loamy sand"|"16808893"|"32813377"
"SL"|"No "|"No "|"Sandy loam"|"16808893"|"32813480"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808893"|"32813583"
"S"|"No "|"No "|"Sand"|"16808893"|"32813684"
"MUCK"|"No "|"Yes"|"Muck"|"16808894"|"32813685"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808895"|"32813378"
"L"|"No "|"No "|"Loam"|"16808895"|"32813481"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808896"|"32813584"
"L"|"No "|"No "|"Loam"|"16808896"|"32813686"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808897"|"32813379"
"S"|"No "|"No "|"Sand"|"16808898"|"32813482"
"LS"|"No "|"Yes"|"Loamy sand"|"16808898"|"32813585"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808899"|"32813687"
"FS"|"No "|"No "|"Fine sand"|"16808899"|"32813483"
"LS"|"No "|"No "|"Loamy sand"|"16808899"|"32813380"
"SL"|"No "|"No "|"Sandy loam"|"16808900"|"32813381"
"S"|"No "|"No "|"Sand"|"16808900"|"32813586"
"LS"|"No "|"Yes"|"Loamy sand"|"16808900"|"32813688"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808901"|"32813484"
"L"|"No "|"Yes"|"Loam"|"16808901"|"32813587"
"SL"|"No "|"No "|"Sandy loam"|"16808902"|"32813689"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808902"|"32813485"
"L"|"No "|"Yes"|"Loam"|"16808902"|"32813382"
"SL"|"No "|"No "|"Sandy loam"|"16808903"|"32813383"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808903"|"32813486"
"S"|"No "|"No "|"Sand"|"16808903"|"32813588"
"LS"|"No "|"Yes"|"Loamy sand"|"16808903"|"32813690"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16808904"|"32813384"
"MK-L"|"No "|"Yes"|"Mucky loam"|"16808904"|"32813589"
"L"|"No "|"No "|"Loam"|"16808904"|"32813691"
"SIL"|"No "|"No "|"Silt loam"|"16808905"|"32813590"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16808905"|"32813487"
"L"|"No "|"Yes"|"Loam"|"16808906"|"32813385"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808906"|"32813488"
"SL"|"No "|"No "|"Sandy loam"|"16808906"|"32813692"
"CL"|"No "|"No "|"Clay loam"|"16808907"|"32813693"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808907"|"32813591"
"SC"|"No "|"Yes"|"Sandy clay"|"16808907"|"32813489"
"C"|"No "|"No "|"Clay"|"16808907"|"32813386"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808908"|"32813592"
"SL"|"No "|"No "|"Sandy loam"|"16808908"|"32813694"
"SIC"|"No "|"No "|"Silty clay"|"16808909"|"32813387"
"C"|"No "|"Yes"|"Clay"|"16808909"|"32813490"
"MUCK"|"No "|"Yes"|"Muck"|"16808910"|"32813593"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808911"|"32813695"
"L"|"No "|"Yes"|"Loam"|"16808912"|"32813388"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808912"|"32813491"
"CL"|"No "|"No "|"Clay loam"|"16808912"|"32813594"
"S"|"No "|"No "|"Sand"|"16808913"|"32813696"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808913"|"32813595"
"SL"|"No "|"No "|"Sandy loam"|"16808913"|"32813492"
"LS"|"No "|"Yes"|"Loamy sand"|"16808913"|"32813389"
"L"|"No "|"No "|"Loam"|"16808914"|"32813390"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808914"|"32813697"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808915"|"32813596"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808915"|"32813493"
"SIC"|"No "|"Yes"|"Silty clay"|"16808916"|"32813698"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808917"|"32813391"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808918"|"32813699"
"SL"|"No "|"No "|"Sandy loam"|"16808918"|"32813597"
"S"|"No "|"No "|"Sand"|"16808918"|"32813494"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808919"|"32813392"
"SL"|"No "|"No "|"Sandy loam"|"16808919"|"32813495"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808919"|"32813598"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808920"|"32813700"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808920"|"32813496"
"SL"|"No "|"No "|"Sandy loam"|"16808920"|"32813393"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808921"|"32813701"
"L"|"No "|"No "|"Loam"|"16808921"|"32813599"
"SL"|"No "|"No "|"Sandy loam"|"16808921"|"32813497"
"CL"|"No "|"Yes"|"Clay loam"|"16808921"|"32813394"
"LS"|"No "|"Yes"|"Loamy sand"|"16808922"|"32813702"
"S"|"No "|"No "|"Sand"|"16808922"|"32813600"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808922"|"32813498"
"SL"|"No "|"No "|"Sandy loam"|"16808922"|"32813395"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808923"|"32813601"
"L"|"No "|"No "|"Loam"|"16808923"|"32813703"
"L"|"No "|"Yes"|"Loam"|"16808924"|"32813499"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808924"|"32813396"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808925"|"32813397"
"S"|"No "|"No "|"Sand"|"16808925"|"32813500"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808925"|"32813602"
"L"|"No "|"No "|"Loam"|"16808925"|"32813704"
"L"|"No "|"No "|"Loam"|"16808926"|"32813705"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808926"|"32813603"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808927"|"32813398"
"SL"|"No "|"No "|"Sandy loam"|"16808927"|"32813501"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808927"|"32813604"
"SL"|"No "|"No "|"Sandy loam"|"16808928"|"32813399"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808928"|"32813502"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808928"|"32813706"
"LS"|"No "|"Yes"|"Loamy sand"|"16808929"|"32813707"
"S"|"No "|"No "|"Sand"|"16808929"|"32813605"
"SL"|"No "|"No "|"Sandy loam"|"16808929"|"32813400"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808930"|"32813503"
"L"|"No "|"Yes"|"Loam"|"16808930"|"32813606"
"C"|"No "|"No "|"Clay"|"16808931"|"32813401"
"CL"|"No "|"No "|"Clay loam"|"16808931"|"32813504"
"SIC"|"No "|"Yes"|"Silty clay"|"16808931"|"32813607"
"SICL"|"No "|"No "|"Silty clay loam"|"16808931"|"32813708"
"S"|"No "|"No "|"Sand"|"16808932"|"32813709"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808932"|"32813608"
"SL"|"No "|"No "|"Sandy loam"|"16808932"|"32813505"
"LS"|"No "|"Yes"|"Loamy sand"|"16808932"|"32813402"
"L"|"No "|"No "|"Loam"|"16808933"|"32813403"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16808933"|"32813506"
"MK-L"|"No "|"Yes"|"Mucky loam"|"16808933"|"32813710"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16808934"|"32813609"
"SIL"|"No "|"No "|"Silt loam"|"16808934"|"32813711"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808935"|"32813404"
"CL"|"No "|"No "|"Clay loam"|"16808935"|"32813507"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808935"|"32813610"
"CL"|"No "|"No "|"Clay loam"|"16808936"|"32813405"
"C"|"No "|"No "|"Clay"|"16808936"|"32813508"
"SC"|"No "|"Yes"|"Sandy clay"|"16808936"|"32813611"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808936"|"32813712"
"L"|"No "|"No "|"Loam"|"16808937"|"32813406"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808937"|"32813713"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808938"|"32813509"
"SL"|"No "|"No "|"Sandy loam"|"16808938"|"32813612"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808938"|"32813714"
"LS"|"No "|"Yes"|"Loamy sand"|"16808939"|"32813510"
"S"|"No "|"No "|"Sand"|"16808939"|"32813407"
"LS"|"No "|"Yes"|"Loamy sand"|"16808940"|"32813613"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808940"|"32813715"
"SL"|"No "|"No "|"Sandy loam"|"16808941"|"32813408"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808941"|"32813511"
"S"|"No "|"No "|"Sand"|"16808942"|"32813716"
"LS"|"No "|"Yes"|"Loamy sand"|"16808942"|"32813614"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808943"|"32813409"
"L"|"No "|"Yes"|"Loam"|"16808943"|"32813512"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808944"|"32813615"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808944"|"32813717"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808945"|"32813410"
"L"|"No "|"No "|"Loam"|"16808945"|"32813513"
"LS"|"No "|"Yes"|"Loamy sand"|"16808946"|"32813616"
"S"|"No "|"No "|"Sand"|"16808946"|"32813718"
"L"|"No "|"No "|"Loam"|"16808947"|"32813514"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808947"|"32813411"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808948"|"32813617"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808949"|"32813719"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808949"|"32813515"
"SL"|"No "|"No "|"Sandy loam"|"16808949"|"32813412"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808950"|"32813413"
"SL"|"No "|"No "|"Sandy loam"|"16808950"|"32813618"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808950"|"32813720"
"SL"|"No "|"No "|"Sandy loam"|"16808951"|"32813414"
"L"|"No "|"No "|"Loam"|"16808951"|"32813516"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808951"|"32813619"
"CL"|"No "|"Yes"|"Clay loam"|"16808951"|"32813721"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808952"|"32813415"
"S"|"No "|"No "|"Sand"|"16808952"|"32813517"
"LS"|"No "|"Yes"|"Loamy sand"|"16808952"|"32813620"
"SL"|"No "|"No "|"Sandy loam"|"16808952"|"32813722"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16808953"|"32813723"
"L"|"No "|"No "|"Loam"|"16808953"|"32813621"
"MK-L"|"No "|"Yes"|"Mucky loam"|"16808953"|"32813518"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808954"|"32813416"
"CL"|"No "|"No "|"Clay loam"|"16808954"|"32813519"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808954"|"32813622"
"SL"|"No "|"No "|"Sandy loam"|"16808955"|"32813724"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808955"|"32813520"
"L"|"No "|"Yes"|"Loam"|"16808955"|"32813417"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808956"|"32813623"
"SL"|"No "|"No "|"Sandy loam"|"16808956"|"32813725"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808957"|"32813418"
"SL"|"No "|"No "|"Sandy loam"|"16808957"|"32813521"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808957"|"32813624"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808958"|"32813726"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808958"|"32813419"
"FS"|"No "|"No "|"Fine sand"|"16808959"|"32813420"
"S"|"No "|"No "|"Sand"|"16808959"|"32813522"
"LS"|"No "|"No "|"Loamy sand"|"16808959"|"32813625"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808959"|"32813727"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808960"|"32813728"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808960"|"32813626"
"SL"|"No "|"No "|"Sandy loam"|"16808960"|"32813523"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808961"|"32813729"
"S"|"No "|"No "|"Sand"|"16808961"|"32813627"
"LS"|"No "|"No "|"Loamy sand"|"16808961"|"32813524"
"SL"|"No "|"Yes"|"Sandy loam"|"16808961"|"32813421"
"MUCK"|"No "|"Yes"|"Muck"|"16808962"|"32813422"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808963"|"32813525"
"CL"|"No "|"No "|"Clay loam"|"16808963"|"32813628"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808963"|"32813730"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808964"|"32813526"
"SL"|"No "|"No "|"Sandy loam"|"16808964"|"32813423"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808965"|"32813629"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808966"|"32813424"
"LS"|"No "|"Yes"|"Loamy sand"|"16808966"|"32813731"
"FS"|"No "|"No "|"Fine sand"|"16808967"|"32813425"
"S"|"No "|"No "|"Sand"|"16808967"|"32813527"
"LS"|"No "|"No "|"Loamy sand"|"16808967"|"32813630"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808967"|"32813732"
"FS"|"No "|"No "|"Fine sand"|"16808968"|"32813426"
"S"|"No "|"No "|"Sand"|"16808968"|"32813528"
"LS"|"No "|"No "|"Loamy sand"|"16808968"|"32813631"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808968"|"32813733"
"LS"|"No "|"Yes"|"Loamy sand"|"16808969"|"32813529"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808969"|"32813632"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808970"|"32813427"
"CL"|"No "|"No "|"Clay loam"|"16808970"|"32813530"
"L"|"No "|"Yes"|"Loam"|"16808970"|"32813734"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808971"|"32813428"
"SICL"|"No "|"No "|"Silty clay loam"|"16808971"|"32813633"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808971"|"32813735"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808972"|"32813531"
"L"|"No "|"Yes"|"Loam"|"16808972"|"32813634"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808973"|"32813429"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808973"|"32813736"
"L"|"No "|"No "|"Loam"|"16808974"|"32813635"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808974"|"32813532"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808975"|"32813430"
"S"|"No "|"No "|"Sand"|"16808975"|"32813533"
"LS"|"No "|"Yes"|"Loamy sand"|"16808975"|"32813737"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808976"|"32813636"
"LFS"|"No "|"No "|"Loamy fine sand"|"16808977"|"32813431"
"LS"|"No "|"Yes"|"Loamy sand"|"16808977"|"32813738"
"FS"|"No "|"No "|"Fine sand"|"16808978"|"32813432"
"S"|"No "|"No "|"Sand"|"16808978"|"32813534"
"LS"|"No "|"No "|"Loamy sand"|"16808978"|"32813637"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808978"|"32813739"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808979"|"32813535"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808979"|"32813638"
"SL"|"No "|"No "|"Sandy loam"|"16808980"|"32813433"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808980"|"32813536"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808980"|"32813740"
"SL"|"No "|"No "|"Sandy loam"|"16808981"|"32813434"
"LS"|"No "|"Yes"|"Loamy sand"|"16808981"|"32813639"
"S"|"No "|"No "|"Sand"|"16808981"|"32813741"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808982"|"32813537"
"L"|"No "|"Yes"|"Loam"|"16808982"|"32813640"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808983"|"32813435"
"CL"|"No "|"No "|"Clay loam"|"16808983"|"32813538"
"L"|"No "|"Yes"|"Loam"|"16808983"|"32813742"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808984"|"32813436"
"S"|"No "|"No "|"Sand"|"16808984"|"32813539"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808984"|"32813641"
"L"|"No "|"No "|"Loam"|"16808984"|"32813743"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808985"|"32813437"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808985"|"32813642"
"CL"|"No "|"No "|"Clay loam"|"16808985"|"32813744"
"MUCK"|"No "|"Yes"|"Muck"|"16808986"|"32813540"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808987"|"32813643"
"SL"|"No "|"No "|"Sandy loam"|"16808988"|"32813438"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808988"|"32813541"
"S"|"No "|"No "|"Sand"|"16808988"|"32813745"
"LS"|"No "|"No "|"Loamy sand"|"16808989"|"32813746"
"S"|"No "|"No "|"Sand"|"16808989"|"32813644"
"FS"|"No "|"No "|"Fine sand"|"16808989"|"32813542"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16808989"|"32813439"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808990"|"32813440"
"SL"|"No "|"No "|"Sandy loam"|"16808990"|"32813645"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808990"|"32813747"
"SCL"|"No "|"No "|"Sandy clay loam"|"16808991"|"32813441"
"SL"|"No "|"Yes"|"Sandy loam"|"16808991"|"32813543"
"LS"|"No "|"No "|"Loamy sand"|"16808991"|"32813646"
"S"|"No "|"No "|"Sand"|"16808991"|"32813748"
"L"|"No "|"Yes"|"Loam"|"16808992"|"32813647"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808992"|"32813544"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808993"|"32813749"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808993"|"32813442"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808994"|"32813545"
"L"|"No "|"No "|"Loam"|"16808994"|"32813648"
"LS"|"No "|"Yes"|"Loamy sand"|"16808995"|"32813750"
"S"|"No "|"No "|"Sand"|"16808995"|"32813443"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808996"|"32813546"
"SL"|"No "|"No "|"Sandy loam"|"16808996"|"32813649"
"L"|"No "|"No "|"Loam"|"16808996"|"32813751"
"SL"|"No "|"No "|"Sandy loam"|"16808997"|"32813547"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808997"|"32813444"
"SL"|"No "|"No "|"Sandy loam"|"16808998"|"32813752"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16808998"|"32813650"
"FSL"|"No "|"No "|"Fine sandy loam"|"16808998"|"32813445"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16808999"|"32813548"
"L"|"No "|"No "|"Loam"|"16808999"|"32813651"
"S"|"No "|"No "|"Sand"|"16809000"|"32813753"
"SL"|"No "|"No "|"Sandy loam"|"16809000"|"32813549"
"LS"|"No "|"Yes"|"Loamy sand"|"16809000"|"32813446"
"L"|"No "|"Yes"|"Loam"|"16809001"|"32813754"
"FSL"|"No "|"No "|"Fine sandy loam"|"16809001"|"32813652"
"MUCK"|"No "|"Yes"|"Muck"|"16809002"|"32813447"
"L"|"No "|"No "|"Loam"|"16809003"|"32813653"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16809003"|"32813550"
"LS"|"No "|"Yes"|"Loamy sand"|"16809004"|"32813755"
"SL"|"No "|"No "|"Sandy loam"|"16809004"|"32813551"
"S"|"No "|"No "|"Sand"|"16809004"|"32813448"
