12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Kalmia is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 22 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 54 inches.   The land capability classification is 1.  The Virginia soil management group is S.  This soil is not hydric."|"120840"|"196021"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Kalmia is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 22 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 54 inches.   The land capability classification is 2e.  The Virginia soil management group is S.  This soil is not hydric."|"120841"|"196020"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Kenansville is a nearly level to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy sand about 23 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2s.  The Virginia soil management group is DD. This soil is not hydric."|"120842"|"196019"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Kenansville is a nearly level to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy sand about 23 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 54 inches.   The land capability classification is 2s.  The Virginia soil management group is DD.  This soil is not hydric."|"120843"|"196018"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Levy is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is silty clay loam about 10 inches thick. The surface layer has a high content of organic matter. The slowest permeability is slow.  It has a high available water capacity and a high shrink swell potential.   This soil is very frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"120844"|"196017"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Lynchburg is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 13 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 2w.  The Virginia soil management group is E.  This soil is not hydric."|"120845"|"196016"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Nansemond is a nearly level to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is loamy fine sand about 18 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2e.  The Virginia soil management group is F.  This soil is not hydric."|"120846"|"196015"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Nansemond is a moderately sloping to moderately steep, very deep, moderately well drained soil. Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 4e.  The Virginia soil management group is F.  This soil is not hydric."|"120847"|"196014"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Nansemond is a moderately steep to steep, very deep, moderately well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 6e.  The Virginia soil management group is F.  This soil is not hydric."|"120848"|"196013"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Nansemond is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is F.  This soil is not hydric."|"120849"|"196012"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Nansemond is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2e.  The Virginia soil management group is F.  This soil is not hydric."|"120850"|"196011"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Pactolus is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is loamy fine sand about 2 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 3s.  The Virginia soil management group is EE.  This soil is not hydric."|"120851"|"196010"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Pungo is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is muck about 79 inches thick. The surface layer has a very high content of organic matter.   It has a very high available water capacity and a low shrink swell potential.  This soil is rarely flooded and is frequently ponded.  The top of the seasonal high water table is at 6 inches. The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"120852"|"196009"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Rains is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 6 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is OO. This soil is hydric."|"120853"|"196008"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Alaga is a gently sloping to strongly sloping, very deep, somewhat excessively drained soil. Typically the surface layer is loamy sand about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 54 inches.   The land capability classification is 3s.  The Virginia soil management group is II.  This soil is not hydric."|"120854"|"196034"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Belhaven is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is muck about 44 inches thick. The surface layer has a very high content of organic matter. The slowest permeability is moderately slow.  It has a very high available water capacity and a low shrink swell potential.  This soil is rarely flooded and is frequently ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"120855"|"196033"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Rumford is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 10 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 1.  The Virginia soil management group is DD.  This soil is not hydric."|"120856"|"196007"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Rumford is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 10 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is DD.  This soil is not hydric."|"120857"|"196006"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"State is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 16 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 54 inches.   The land capability classification is 1.  The Virginia soil management group is B.  This soil is not hydric."|"120858"|"196005"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"State is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 16 inches thick. The surface layer has a moderately low content of organic matter. The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 54 inches.   The land capability classification is 2e.  The Virginia soil management group is B.  This soil is not hydric."|"120859"|"196004"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Suffolk is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy sand about 11 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 1.  The Virginia soil management group is T.  This soil is not hydric."|"120860"|"196003"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Suffolk is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy sand about 11 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is T.  This soil is not hydric."|"120861"|"196002"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Tetotum is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is not hydric."|"120862"|"196001"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Tetotum is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2e.  The Virginia soil management group is K.  This soil is not hydric."|"120863"|"196000"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is C. This soil is hydric."|"120864"|"195999"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Torhunta is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is loam about 16 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded. The top of the seasonal high water table is at 12 inches.   The land capability classification is 6w.  The Virginia soil management group is E. This soil is hydric."|"120865"|"195998"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Udorthents consist of soils that have been disturbed during grading for roads, housing developments, and other similar uses. Also, included are sanitary landfills and sand and clay pits."|"120866"|"195997"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Urban Land consists of areas where more than 85 percent of the surface is covered by asphalt, concrete, buildings, or other impervious surfaces, such as parking lots, shopping centers, and industrial parks."|"120867"|"195996"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Wahee is a nearly level to gently sloping, very deep, somewhat poorly drained soil.  Typically the surface layer is silt loam about 9 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is slow.  It has a high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 2w. The Virginia soil management group is OO.  This soil is not hydric."|"120868"|"195995"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Weston is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w. The Virginia soil management group is E. This soil is hydric."|"120869"|"195994"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Bohicket is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is silty clay loam about 13 inches thick. The surface layer has a high content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a high shrink swell potential.   This soil is very frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches. The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"120870"|"196032"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Deloss is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is mucky loam about 17 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a high available water capacity and a low shrink swell potential. This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 6w.  The Virginia soil management group is OO. This soil is hydric."|"120871"|"196031"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Dogue is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 16 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 2e.  The Virginia soil management group is K.  This soil is not hydric."|"120872"|"196030"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Dogue is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 16 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 2e.  The Virginia soil management group is K.  This soil is not hydric."|"120873"|"196029"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 21 inches.   The land capability classification is 2w.  The Virginia soil management group is E.  This soil is not hydric."|"120874"|"196028"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Emporia is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 10 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 45 inches.   The land capability classification is 1.  The Virginia soil management group is R.  This soil is not hydric."|"120875"|"196027"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Emporia is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 10 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 45 inches.   The land capability classification is 2e.  The Virginia soil management group is R.  This soil is not hydric."|"120876"|"196026"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Eunola is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is loamy fine sand about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is T.  This soil is not hydric."|"120877"|"196025"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Eunola is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is loamy fine sand about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2e.  The Virginia soil management group is T.  This soil is not hydric."|"120878"|"196024"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Goldsboro is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 18 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 30 inches.   The land capability classification is 2w.  The Virginia soil management group is J.  This soil is not hydric."|"120879"|"196023"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"Goldsboro is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 18 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 30 inches.   The land capability classification is 2e.  The Virginia soil management group is J.  This soil is not hydric."|"120880"|"196022"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"No description available for Water."|"120881"|"195991"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"No description available for Dam."|"120882"|"195993"
12/16/2002 00:00:00|"Nontechnical description"|"SOI"||"No description available for Industrial Waste Pond."|"120883"|"195992"
