"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035186"|"8923220"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035197"|"8923240"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035197"|"8923327"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035259"|"8923274"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035259"|"8923360"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035259"|"8923447"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035259"|"8923533"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"6035337"|"8923508"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6035337"|"8923336"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035337"|"8923249"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035309"|"8923279"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035331"|"8923494"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035331"|"8923409"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035331"|"8923322"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035331"|"8923235"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035229"|"8923214"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035229"|"8923301"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035229"|"8923387"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035229"|"8923473"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6035258"|"8923272"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"6035258"|"8923445"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035258"|"8923531"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035289"|"8923241"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035300"|"8923436"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035300"|"8923349"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035180"|"8923210"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035252"|"8923258"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035252"|"8923345"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035252"|"8923431"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035252"|"8923517"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"6035189"|"8923314"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035275"|"8923388"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035275"|"8923474"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035312"|"8923543"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035312"|"8923284"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||172||"6035360"|"8923552"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035195"|"8923236"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035195"|"8923495"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035278"|"8923394"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035278"|"8923480"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"6035292"|"8923422"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||172||"6035326"|"8923402"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"6035339"|"8923426"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6035339"|"8923339"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6035339"|"8923252"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"6035307"|"8923449"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6035307"|"8923362"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6035307"|"8923275"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035198"|"8923415"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035198"|"8923501"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||57||"6035250"|"8923253"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"6035250"|"8923340"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6035250"|"8923512"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035256"|"8923265"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035256"|"8923352"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035256"|"8923439"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035256"|"8923525"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||||"6035273"|"8923297"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||74|||114||"6035273"|"8923384"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035231"|"8923218"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035231"|"8923305"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035231"|"8923391"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035231"|"8923477"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"6035305"|"8923361"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6035315"|"8923466"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035315"|"8923379"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"6035315"|"8923292"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035354"|"8923366"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"6035282"|"8923229"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6035282"|"8923316"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035282"|"8923488"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6035320"|"8923389"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"6035320"|"8923302"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035320"|"8923215"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"6035185"|"8923304"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"6035202"|"8923424"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||69|||||"6035202"|"8923510"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035241"|"8923323"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"6035241"|"8923410"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6035241"|"8923496"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035313"|"8923545"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035313"|"8923459"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035313"|"8923373"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035313"|"8923286"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035333"|"8923499"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035333"|"8923413"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035333"|"8923326"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035333"|"8923239"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035214"|"8923534"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||172||"6035247"|"8923337"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035279"|"8923222"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035279"|"8923309"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035279"|"8923396"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035279"|"8923482"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6035325"|"8923227"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035179"|"8923207"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035179"|"8923294"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035183"|"8923300"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6035246"|"8923335"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035251"|"8923255"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035251"|"8923342"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035251"|"8923429"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035251"|"8923515"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035199"|"8923244"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035199"|"8923330"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035199"|"8923417"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035199"|"8923503"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035217"|"8923452"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6035348"|"8923271"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||172||"6035349"|"8923273"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"6035212"|"8923358"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"6035270"|"8923380"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||63|||43||"6035353"|"8923365"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035356"|"8923542"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035356"|"8923456"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035240"|"8923234"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6035240"|"8923321"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035240"|"8923407"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||||"6035240"|"8923493"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035301"|"8923523"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035301"|"8923264"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||||"6035237"|"8923230"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035237"|"8923317"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6035237"|"8923404"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035237"|"8923489"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035302"|"8923526"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035302"|"8923440"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035302"|"8923353"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035302"|"8923266"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035318"|"8923470"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035318"|"8923211"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035342"|"8923516"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||||"6035342"|"8923430"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035342"|"8923343"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6035342"|"8923257"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035357"|"8923458"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035357"|"8923371"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035239"|"8923318"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035239"|"8923405"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035319"|"8923472"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||||"6035319"|"8923386"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035319"|"8923299"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6035319"|"8923213"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035358"|"8923546"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035358"|"8923460"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035358"|"8923374"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035358"|"8923287"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035209"|"8923350"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035322"|"8923479"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035322"|"8923393"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035323"|"8923308"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035323"|"8923221"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6035350"|"8923448"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||172||"6035208"|"8923261"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||129||"6035210"|"8923524"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035266"|"8923457"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"6035269"|"8923551"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035207"|"8923260"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||76|||57||"6035207"|"8923347"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035207"|"8923519"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035244"|"8923242"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035244"|"8923329"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035324"|"8923483"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035324"|"8923397"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035324"|"8923310"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035324"|"8923223"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035245"|"8923245"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035245"|"8923331"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035245"|"8923418"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035245"|"8923504"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035271"|"8923295"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035271"|"8923382"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||76|||57||"6035271"|"8923468"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035264"|"8923367"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035264"|"8923454"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||76|||57||"6035264"|"8923540"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035346"|"8923438"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035346"|"8923351"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035347"|"8923527"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035347"|"8923441"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035347"|"8923354"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035347"|"8923267"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035184"|"8923216"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||76|||57||"6035184"|"8923303"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035184"|"8923475"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035222"|"8923288"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035222"|"8923375"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035222"|"8923461"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035222"|"8923547"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035188"|"8923224"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035188"|"8923311"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035188"|"8923398"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035188"|"8923484"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035221"|"8923285"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035221"|"8923544"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||76|||57||"6035287"|"8923411"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035287"|"8923324"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035287"|"8923237"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035332"|"8923497"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"6035253"|"8923434"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||63|||43||"6035335"|"8923243"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035187"|"8923395"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035187"|"8923481"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035230"|"8923390"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035291"|"8923505"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035291"|"8923419"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035291"|"8923332"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035291"|"8923246"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035211"|"8923268"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035211"|"8923355"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035211"|"8923442"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035211"|"8923528"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6035225"|"8923208"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"6035225"|"8923381"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035225"|"8923467"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035243"|"8923414"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035243"|"8923500"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035254"|"8923262"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035254"|"8923348"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035254"|"8923435"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035254"|"8923521"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||129||"6035267"|"8923372"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035268"|"8923289"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035268"|"8923376"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035268"|"8923462"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035268"|"8923548"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"6035276"|"8923476"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035311"|"8923541"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035311"|"8923455"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035311"|"8923369"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035311"|"8923282"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035345"|"8923522"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035345"|"8923263"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||29||"6035194"|"8923320"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6035220"|"8923283"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"6035220"|"8923370"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"6035235"|"8923401"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||63|||43||"6035297"|"8923256"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"6035355"|"8923281"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"6035321"|"8923217"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6035218"|"8923280"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035218"|"8923453"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"6035218"|"8923539"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"6035344"|"8923520"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035232"|"8923307"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035234"|"8923225"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035234"|"8923312"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035234"|"8923399"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035234"|"8923485"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035262"|"8923277"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035262"|"8923536"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035281"|"8923228"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6035281"|"8923315"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"6035281"|"8923487"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035248"|"8923251"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"6035248"|"8923338"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035248"|"8923425"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035248"|"8923511"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035296"|"8923513"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035296"|"8923427"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035336"|"8923506"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035336"|"8923420"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035336"|"8923333"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035336"|"8923247"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035257"|"8923269"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035257"|"8923356"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035257"|"8923443"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035257"|"8923529"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035285"|"8923232"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035285"|"8923491"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035286"|"8923408"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035205"|"8923428"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035205"|"8923514"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035206"|"8923344"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035314"|"8923549"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035314"|"8923463"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035314"|"8923377"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035314"|"8923290"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035216"|"8923363"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035216"|"8923450"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035316"|"8923469"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035316"|"8923383"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035316"|"8923296"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035316"|"8923209"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6035201"|"8923250"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"6035201"|"8923423"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035201"|"8923509"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035228"|"8923212"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035228"|"8923471"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035280"|"8923226"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035280"|"8923313"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035280"|"8923400"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035280"|"8923486"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035334"|"8923328"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035200"|"8923248"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035200"|"8923334"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035200"|"8923421"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035200"|"8923507"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6035242"|"8923238"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"6035242"|"8923325"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035242"|"8923412"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035242"|"8923498"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035352"|"8923535"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035352"|"8923276"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035182"|"8923298"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035182"|"8923385"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035308"|"8923537"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035308"|"8923451"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035308"|"8923364"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035308"|"8923278"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||69|||||"6035193"|"8923231"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"6035193"|"8923490"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"6035219"|"8923368"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||98|||||"6035277"|"8923219"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||||"6035277"|"8923306"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||102|||143||"6035277"|"8923392"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||84|||||"6035277"|"8923478"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035303"|"8923530"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035303"|"8923444"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035303"|"8923357"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035303"|"8923270"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6035343"|"8923433"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"6035343"|"8923346"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6035343"|"8923259"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6035223"|"8923465"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035263"|"8923538"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035330"|"8923492"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035330"|"8923406"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035330"|"8923319"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035330"|"8923233"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035341"|"8923341"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035341"|"8923254"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6035290"|"8923502"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||143||"6035290"|"8923416"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||74|||114||"6035298"|"8923518"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||||"6035298"|"8923432"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6035359"|"8923550"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6035359"|"8923464"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6035359"|"8923378"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6035359"|"8923291"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||172||"6035224"|"8923293"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||||"6035255"|"8923437"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6035304"|"8923532"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6035304"|"8923446"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"6035304"|"8923359"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||107|||129||"6035327"|"8923403"
