"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805943"|"32805803"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805943"|"32806226"
"SIL"|"No "|"Yes"|"Silt loam"|"16805944"|"32805804"
"L"|"No "|"No "|"Loam"|"16805944"|"32806648"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16805944"|"32807070"
"FS"|"No "|"Yes"|"Fine sand"|"16805945"|"32806227"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805945"|"32806649"
"SIL"|"No "|"Yes"|"Silt loam"|"16805946"|"32805805"
"L"|"No "|"No "|"Loam"|"16805946"|"32807071"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805947"|"32806228"
"FS"|"No "|"Yes"|"Fine sand"|"16805947"|"32806650"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805948"|"32805806"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805948"|"32807072"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805949"|"32806229"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16805949"|"32806651"
"CL"|"No "|"No "|"Clay loam"|"16805949"|"32807073"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805950"|"32805807"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805950"|"32806230"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805951"|"32805808"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16805951"|"32806652"
"CL"|"No "|"No "|"Clay loam"|"16805951"|"32807074"
"SIL"|"No "|"No "|"Silt loam"|"16805952"|"32806231"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16805952"|"32806653"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805953"|"32805809"
"FS"|"No "|"Yes"|"Fine sand"|"16805953"|"32807075"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805954"|"32806232"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16805954"|"32806654"
"LS"|"No "|"No "|"Loamy sand"|"16805955"|"32805810"
"FS"|"No "|"No "|"Fine sand"|"16805955"|"32806233"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16805955"|"32806655"
"S"|"No "|"No "|"Sand"|"16805955"|"32807076"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805956"|"32805811"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805956"|"32807077"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805957"|"32805812"
"SCL"|"No "|"No "|"Sandy clay loam"|"16805957"|"32806234"
"L"|"No "|"Yes"|"Loam"|"16805957"|"32806235"
"CL"|"No "|"No "|"Clay loam"|"16805957"|"32806656"
"SICL"|"No "|"No "|"Silty clay loam"|"16805957"|"32807078"
"SIL"|"No "|"No "|"Silt loam"|"16805958"|"32806657"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16805958"|"32807079"
"SIL"|"No "|"No "|"Silt loam"|"16805959"|"32805813"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16805959"|"32806236"
"FS"|"No "|"Yes"|"Fine sand"|"16805960"|"32806658"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805960"|"32807080"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16805961"|"32805814"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805961"|"32805815"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16805961"|"32806237"
"SL"|"No "|"No "|"Sandy loam"|"16805961"|"32806238"
"MK-L"|"No "|"No "|"Mucky loam"|"16805961"|"32806659"
"L"|"No "|"No "|"Loam"|"16805961"|"32807081"
"CL"|"No "|"No "|"Clay loam"|"16805962"|"32805816"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805962"|"32806660"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16805962"|"32807082"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805963"|"32805817"
"S"|"No "|"No "|"Sand"|"16805963"|"32806239"
"FS"|"No "|"Yes"|"Fine sand"|"16805963"|"32806661"
"LS"|"No "|"No "|"Loamy sand"|"16805963"|"32807083"
"MPT"|"No "|"Yes"|"Mucky peat"|"16805964"|"32806240"
"LS"|"No "|"No "|"Loamy sand"|"16805965"|"32805818"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805965"|"32806241"
"S"|"No "|"No "|"Sand"|"16805965"|"32806662"
"FS"|"No "|"Yes"|"Fine sand"|"16805965"|"32807084"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805966"|"32805819"
"L"|"No "|"No "|"Loam"|"16805966"|"32806663"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805966"|"32807085"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805967"|"32805820"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805967"|"32806242"
"SL"|"No "|"No "|"Sandy loam"|"16805967"|"32806664"
"L"|"No "|"No "|"Loam"|"16805967"|"32807086"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805968"|"32805821"
"S"|"No "|"No "|"Sand"|"16805968"|"32806243"
"FS"|"No "|"Yes"|"Fine sand"|"16805968"|"32806665"
"LS"|"No "|"No "|"Loamy sand"|"16805968"|"32807087"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805969"|"32805822"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16805969"|"32806244"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805969"|"32806245"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16805969"|"32806666"
"L"|"No "|"No "|"Loam"|"16805969"|"32806667"
"MK-L"|"No "|"No "|"Mucky loam"|"16805969"|"32807088"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16805970"|"32805823"
"CL"|"No "|"No "|"Clay loam"|"16805970"|"32806246"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805970"|"32806668"
"L"|"No "|"No "|"Loam"|"16805970"|"32807089"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805971"|"32805824"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16805971"|"32805825"
"FS"|"No "|"No "|"Fine sand"|"16805971"|"32806247"
"SIL"|"No "|"No "|"Silt loam"|"16805971"|"32806248"
"SICL"|"No "|"No "|"Silty clay loam"|"16805971"|"32806669"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805971"|"32807090"
"L"|"No "|"Yes"|"Loam"|"16805971"|"32807091"
"PEAT"|"No "|"Yes"|"Peat"|"16805972"|"32806670"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805973"|"32805826"
"SL"|"No "|"Yes"|"Sandy loam"|"16805973"|"32806249"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805973"|"32806671"
"LS"|"No "|"No "|"Loamy sand"|"16805973"|"32807092"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16805974"|"32805827"
"L"|"No "|"No "|"Loam"|"16805974"|"32806250"
"SIL"|"No "|"Yes"|"Silt loam"|"16805974"|"32807093"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805975"|"32805828"
"FS"|"No "|"Yes"|"Fine sand"|"16805975"|"32806672"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805975"|"32807094"
"FS"|"No "|"No "|"Fine sand"|"16805976"|"32805829"
"SCL"|"No "|"No "|"Sandy clay loam"|"16805976"|"32806251"
"S"|"No "|"No "|"Sand"|"16805976"|"32806252"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805976"|"32806673"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16805976"|"32807095"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805977"|"32806674"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805977"|"32807096"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805978"|"32805830"
"SL"|"No "|"No "|"Sandy loam"|"16805978"|"32806253"
"L"|"No "|"No "|"Loam"|"16805978"|"32806675"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805978"|"32807097"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805979"|"32805831"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805979"|"32806254"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805980"|"32805832"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16805980"|"32806676"
"CL"|"No "|"No "|"Clay loam"|"16805980"|"32807098"
"SIL"|"No "|"No "|"Silt loam"|"16805981"|"32806255"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16805981"|"32806677"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805982"|"32805833"
"FS"|"No "|"Yes"|"Fine sand"|"16805982"|"32807099"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805983"|"32806256"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16805983"|"32806678"
"LS"|"No "|"No "|"Loamy sand"|"16805984"|"32805834"
"FS"|"No "|"No "|"Fine sand"|"16805984"|"32806257"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16805984"|"32806679"
"S"|"No "|"No "|"Sand"|"16805984"|"32807100"
"SL"|"No "|"No "|"Sandy loam"|"16805985"|"32807102"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805985"|"32807101"
"L"|"No "|"No "|"Loam"|"16805985"|"32806680"
"CL"|"No "|"No "|"Clay loam"|"16805985"|"32806258"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16805985"|"32805835"
"SIL"|"No "|"No "|"Silt loam"|"16805986"|"32805836"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16805986"|"32806259"
"FS"|"No "|"Yes"|"Fine sand"|"16805987"|"32806681"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805987"|"32807103"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16805988"|"32805837"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805988"|"32805838"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16805988"|"32806260"
"SL"|"No "|"No "|"Sandy loam"|"16805988"|"32806261"
"MK-L"|"No "|"No "|"Mucky loam"|"16805988"|"32806682"
"L"|"No "|"No "|"Loam"|"16805988"|"32807104"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805989"|"32805839"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16805989"|"32806683"
"CL"|"No "|"No "|"Clay loam"|"16805989"|"32807105"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805990"|"32805840"
"S"|"No "|"No "|"Sand"|"16805990"|"32806262"
"FS"|"No "|"Yes"|"Fine sand"|"16805990"|"32806684"
"LS"|"No "|"No "|"Loamy sand"|"16805990"|"32807106"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805991"|"32806263"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805991"|"32806685"
"S"|"No "|"No "|"Sand"|"16805992"|"32805841"
"SL"|"No "|"No "|"Sandy loam"|"16805992"|"32805842"
"FS"|"No "|"No "|"Fine sand"|"16805992"|"32806264"
"L"|"No "|"No "|"Loam"|"16805992"|"32806265"
"LS"|"No "|"No "|"Loamy sand"|"16805992"|"32806686"
"CL"|"No "|"No "|"Clay loam"|"16805992"|"32806687"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805992"|"32807107"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805992"|"32807108"
"SCL"|"No "|"No "|"Sandy clay loam"|"16805992"|"32807109"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805993"|"32806688"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805993"|"32806266"
"L"|"No "|"No "|"Loam"|"16805993"|"32805843"
"SL"|"No "|"No "|"Sandy loam"|"16805994"|"32805844"
"L"|"No "|"No "|"Loam"|"16805994"|"32806267"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805994"|"32806689"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16805994"|"32807110"
"FS"|"No "|"Yes"|"Fine sand"|"16805995"|"32805845"
"LS"|"No "|"No "|"Loamy sand"|"16805995"|"32806268"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805995"|"32806690"
"S"|"No "|"No "|"Sand"|"16805995"|"32807111"
"L"|"No "|"No "|"Loam"|"16805996"|"32807112"
"SIL"|"No "|"Yes"|"Silt loam"|"16805996"|"32805846"
"CL"|"No "|"No "|"Clay loam"|"16805997"|"32805847"
"L"|"No "|"No "|"Loam"|"16805997"|"32806269"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805997"|"32806691"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16805997"|"32807113"
"SICL"|"No "|"No "|"Silty clay loam"|"16805998"|"32805848"
"LFS"|"No "|"No "|"Loamy fine sand"|"16805998"|"32806270"
"L"|"No "|"Yes"|"Loam"|"16805998"|"32806271"
"FSL"|"No "|"No "|"Fine sandy loam"|"16805998"|"32806692"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16805998"|"32806693"
"FS"|"No "|"No "|"Fine sand"|"16805998"|"32807114"
"SIL"|"No "|"No "|"Silt loam"|"16805998"|"32807115"
"SIL"|"No "|"Yes"|"Silt loam"|"16805999"|"32807116"
"L"|"No "|"No "|"Loam"|"16805999"|"32806694"
"MK-L"|"No "|"No "|"Mucky loam"|"16805999"|"32806272"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16805999"|"32805849"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806000"|"32805850"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806000"|"32805851"
"FS"|"No "|"Yes"|"Fine sand"|"16806000"|"32806273"
"SIL"|"No "|"No "|"Silt loam"|"16806000"|"32806695"
"L"|"No "|"No "|"Loam"|"16806000"|"32807117"
"FS"|"No "|"No "|"Fine sand"|"16806001"|"32805852"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806001"|"32806274"
"S"|"No "|"No "|"Sand"|"16806001"|"32806275"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806001"|"32806696"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806001"|"32807118"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806002"|"32806697"
"LS"|"No "|"No "|"Loamy sand"|"16806002"|"32807119"
"SL"|"No "|"No "|"Sandy loam"|"16806003"|"32806698"
"LS"|"No "|"No "|"Loamy sand"|"16806003"|"32806276"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806003"|"32805853"
"FS"|"No "|"Yes"|"Fine sand"|"16806004"|"32805854"
"LS"|"No "|"No "|"Loamy sand"|"16806004"|"32806277"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806004"|"32806699"
"S"|"No "|"No "|"Sand"|"16806004"|"32807120"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806005"|"32805855"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806005"|"32807121"
"L"|"No "|"No "|"Loam"|"16806006"|"32807122"
"SL"|"No "|"No "|"Sandy loam"|"16806006"|"32806700"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806006"|"32806278"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806006"|"32805856"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806007"|"32806279"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806007"|"32806701"
"CL"|"No "|"No "|"Clay loam"|"16806008"|"32805857"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806008"|"32806280"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806008"|"32807123"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806009"|"32807124"
"SIL"|"No "|"No "|"Silt loam"|"16806009"|"32806702"
"LS"|"No "|"No "|"Loamy sand"|"16806010"|"32805858"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806010"|"32806281"
"SL"|"No "|"Yes"|"Sandy loam"|"16806010"|"32806703"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806010"|"32807125"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806011"|"32805859"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806011"|"32806282"
"L"|"No "|"Yes"|"Loam"|"16806012"|"32807126"
"SICL"|"No "|"No "|"Silty clay loam"|"16806012"|"32806705"
"SIL"|"No "|"No "|"Silt loam"|"16806012"|"32806704"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806012"|"32806283"
"SL"|"No "|"No "|"Sandy loam"|"16806012"|"32805860"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806013"|"32805861"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806013"|"32807127"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806014"|"32805862"
"SIL"|"No "|"No "|"Silt loam"|"16806014"|"32806284"
"CL"|"No "|"No "|"Clay loam"|"16806014"|"32806706"
"L"|"No "|"No "|"Loam"|"16806014"|"32807128"
"SIL"|"No "|"No "|"Silt loam"|"16806015"|"32806285"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806015"|"32806707"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806016"|"32805863"
"FS"|"No "|"Yes"|"Fine sand"|"16806016"|"32807129"
"L"|"No "|"No "|"Loam"|"16806017"|"32805864"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806017"|"32806286"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806017"|"32806287"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806017"|"32806708"
"SL"|"No "|"No "|"Sandy loam"|"16806017"|"32806709"
"MK-L"|"No "|"No "|"Mucky loam"|"16806017"|"32807130"
"CL"|"No "|"No "|"Clay loam"|"16806018"|"32805865"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806018"|"32806288"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806018"|"32807131"
"LS"|"No "|"No "|"Loamy sand"|"16806019"|"32805866"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806019"|"32806289"
"S"|"No "|"No "|"Sand"|"16806019"|"32806710"
"FS"|"No "|"Yes"|"Fine sand"|"16806019"|"32807132"
"MK-L"|"No "|"No "|"Mucky loam"|"16806020"|"32805867"
"L"|"No "|"No "|"Loam"|"16806020"|"32806290"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806020"|"32806711"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806020"|"32806712"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806020"|"32807133"
"SIL"|"No "|"Yes"|"Silt loam"|"16806020"|"32807134"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806021"|"32805868"
"SL"|"No "|"No "|"Sandy loam"|"16806021"|"32806291"
"L"|"No "|"No "|"Loam"|"16806021"|"32806713"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806021"|"32807135"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806022"|"32807136"
"S"|"No "|"No "|"Sand"|"16806022"|"32805869"
"FS"|"No "|"Yes"|"Fine sand"|"16806022"|"32806292"
"LS"|"No "|"No "|"Loamy sand"|"16806022"|"32806714"
"L"|"No "|"No "|"Loam"|"16806023"|"32805870"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806023"|"32806293"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806023"|"32806715"
"SL"|"No "|"No "|"Sandy loam"|"16806024"|"32805871"
"L"|"No "|"No "|"Loam"|"16806024"|"32806294"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806024"|"32806716"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806024"|"32807137"
"FS"|"No "|"Yes"|"Fine sand"|"16806025"|"32805872"
"LS"|"No "|"No "|"Loamy sand"|"16806025"|"32806295"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806025"|"32806717"
"S"|"No "|"No "|"Sand"|"16806025"|"32807138"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806026"|"32805873"
"L"|"No "|"No "|"Loam"|"16806026"|"32805874"
"MK-L"|"No "|"No "|"Mucky loam"|"16806026"|"32806296"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806026"|"32806718"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806026"|"32807139"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806026"|"32807140"
"L"|"No "|"No "|"Loam"|"16806027"|"32806297"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806027"|"32806719"
"SIL"|"No "|"Yes"|"Silt loam"|"16806027"|"32807141"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806028"|"32805875"
"L"|"No "|"Yes"|"Loam"|"16806028"|"32805876"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806028"|"32806298"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806028"|"32806299"
"FS"|"No "|"No "|"Fine sand"|"16806028"|"32806720"
"SIL"|"No "|"No "|"Silt loam"|"16806028"|"32806721"
"SICL"|"No "|"No "|"Silty clay loam"|"16806028"|"32807142"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806029"|"32805877"
"L"|"No "|"No "|"Loam"|"16806029"|"32806300"
"SIL"|"No "|"Yes"|"Silt loam"|"16806029"|"32807143"
"L"|"No "|"No "|"Loam"|"16806030"|"32805878"
"SICL"|"No "|"No "|"Silty clay loam"|"16806030"|"32806722"
"SIL"|"No "|"Yes"|"Silt loam"|"16806030"|"32807144"
"CL"|"No "|"No "|"Clay loam"|"16806031"|"32805879"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806031"|"32806301"
"C"|"No "|"No "|"Clay"|"16806031"|"32806723"
"SIC"|"No "|"No "|"Silty clay"|"16806031"|"32807145"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806032"|"32805880"
"SL"|"No "|"No "|"Sandy loam"|"16806032"|"32806302"
"FS"|"No "|"Yes"|"Fine sand"|"16806032"|"32806724"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806032"|"32807146"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806033"|"32806303"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806033"|"32806725"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806034"|"32805881"
"CL"|"No "|"No "|"Clay loam"|"16806034"|"32806304"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806034"|"32807147"
"LS"|"No "|"No "|"Loamy sand"|"16806035"|"32805882"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806035"|"32806305"
"S"|"No "|"No "|"Sand"|"16806035"|"32806726"
"FS"|"No "|"Yes"|"Fine sand"|"16806035"|"32807148"
"MUCK"|"No "|"Yes"|"Muck"|"16806036"|"32806727"
"FS"|"No "|"Yes"|"Fine sand"|"16806037"|"32805883"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806037"|"32806306"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806037"|"32806728"
"SL"|"No "|"No "|"Sandy loam"|"16806037"|"32807149"
"SIL"|"No "|"Yes"|"Silt loam"|"16806038"|"32805884"
"L"|"No "|"No "|"Loam"|"16806038"|"32807150"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806039"|"32806307"
"L"|"No "|"No "|"Loam"|"16806039"|"32806729"
"SIL"|"No "|"No "|"Silt loam"|"16806039"|"32807151"
"SL"|"No "|"No "|"Sandy loam"|"16806040"|"32805885"
"S"|"No "|"Yes"|"Sand"|"16806040"|"32805886"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806040"|"32806308"
"FS"|"No "|"No "|"Fine sand"|"16806040"|"32806309"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806040"|"32806730"
"LS"|"No "|"No "|"Loamy sand"|"16806040"|"32807152"
"PEAT"|"No "|"Yes"|"Peat"|"16806041"|"32806731"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806042"|"32805887"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806042"|"32807153"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806043"|"32805888"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806043"|"32806310"
"L"|"No "|"Yes"|"Loam"|"16806043"|"32806311"
"CL"|"No "|"No "|"Clay loam"|"16806043"|"32806732"
"SICL"|"No "|"No "|"Silty clay loam"|"16806043"|"32807154"
"SIL"|"No "|"No "|"Silt loam"|"16806044"|"32806733"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806044"|"32807155"
"FS"|"No "|"Yes"|"Fine sand"|"16806045"|"32805889"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806045"|"32806312"
"MK-L"|"No "|"No "|"Mucky loam"|"16806046"|"32805890"
"L"|"No "|"No "|"Loam"|"16806046"|"32806313"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806046"|"32806734"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806046"|"32806735"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806046"|"32807156"
"SL"|"No "|"No "|"Sandy loam"|"16806046"|"32807157"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806047"|"32805891"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806047"|"32806314"
"CL"|"No "|"No "|"Clay loam"|"16806047"|"32806736"
"FS"|"No "|"Yes"|"Fine sand"|"16806048"|"32805892"
"LS"|"No "|"No "|"Loamy sand"|"16806048"|"32806315"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806048"|"32806737"
"S"|"No "|"No "|"Sand"|"16806048"|"32807158"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806049"|"32805893"
"SIL"|"No "|"Yes"|"Silt loam"|"16806049"|"32805894"
"MK-L"|"No "|"No "|"Mucky loam"|"16806049"|"32806316"
"L"|"No "|"No "|"Loam"|"16806049"|"32806738"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806049"|"32807159"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806049"|"32807160"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806050"|"32805895"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806050"|"32806317"
"SL"|"No "|"No "|"Sandy loam"|"16806050"|"32806739"
"L"|"No "|"No "|"Loam"|"16806050"|"32807161"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806051"|"32805896"
"S"|"No "|"No "|"Sand"|"16806051"|"32806318"
"FS"|"No "|"Yes"|"Fine sand"|"16806051"|"32806740"
"LS"|"No "|"No "|"Loamy sand"|"16806051"|"32807162"
"L"|"No "|"No "|"Loam"|"16806052"|"32806319"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806052"|"32806741"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806052"|"32807163"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806053"|"32805897"
"SL"|"No "|"No "|"Sandy loam"|"16806053"|"32806320"
"L"|"No "|"No "|"Loam"|"16806053"|"32806742"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806053"|"32807164"
"S"|"No "|"No "|"Sand"|"16806054"|"32805898"
"FS"|"No "|"Yes"|"Fine sand"|"16806054"|"32806321"
"LS"|"No "|"No "|"Loamy sand"|"16806054"|"32806743"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806054"|"32807165"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806055"|"32805899"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806055"|"32805900"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806055"|"32806322"
"L"|"No "|"No "|"Loam"|"16806055"|"32806323"
"MK-L"|"No "|"No "|"Mucky loam"|"16806055"|"32806744"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806055"|"32807166"
"SIL"|"No "|"Yes"|"Silt loam"|"16806056"|"32805901"
"L"|"No "|"No "|"Loam"|"16806056"|"32806745"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806056"|"32807167"
"SICL"|"No "|"No "|"Silty clay loam"|"16806057"|"32805902"
"SIL"|"No "|"No "|"Silt loam"|"16806057"|"32806324"
"FS"|"No "|"Yes"|"Fine sand"|"16806057"|"32806325"
"CL"|"No "|"No "|"Clay loam"|"16806057"|"32806746"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806057"|"32806747"
"L"|"No "|"No "|"Loam"|"16806057"|"32807168"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806057"|"32807169"
"MPT"|"No "|"Yes"|"Mucky peat"|"16806058"|"32805903"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806059"|"32806326"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806059"|"32806748"
"CL"|"No "|"No "|"Clay loam"|"16806059"|"32807170"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806060"|"32805904"
"L"|"No "|"Yes"|"Loam"|"16806060"|"32805905"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806060"|"32806327"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806060"|"32806328"
"FS"|"No "|"No "|"Fine sand"|"16806060"|"32806749"
"SIL"|"No "|"No "|"Silt loam"|"16806060"|"32806750"
"SICL"|"No "|"No "|"Silty clay loam"|"16806060"|"32807171"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806061"|"32805906"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806061"|"32806329"
"L"|"No "|"No "|"Loam"|"16806061"|"32807172"
"SIL"|"No "|"No "|"Silt loam"|"16806062"|"32805907"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806062"|"32806751"
"L"|"No "|"No "|"Loam"|"16806062"|"32807173"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806063"|"32806330"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806063"|"32806752"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806064"|"32805908"
"CL"|"No "|"No "|"Clay loam"|"16806064"|"32806331"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806064"|"32807174"
"LS"|"No "|"No "|"Loamy sand"|"16806065"|"32805909"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806065"|"32806332"
"S"|"No "|"No "|"Sand"|"16806065"|"32806753"
"FS"|"No "|"Yes"|"Fine sand"|"16806065"|"32807175"
"L"|"No "|"No "|"Loam"|"16806066"|"32805910"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806066"|"32806333"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806066"|"32806754"
"SL"|"No "|"No "|"Sandy loam"|"16806066"|"32807176"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806067"|"32805911"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806067"|"32806334"
"SL"|"No "|"No "|"Sandy loam"|"16806067"|"32806755"
"FS"|"No "|"Yes"|"Fine sand"|"16806067"|"32807177"
"FS"|"No "|"No "|"Fine sand"|"16806068"|"32805912"
"C"|"No "|"No "|"Clay"|"16806068"|"32805913"
"SIC"|"No "|"No "|"Silty clay"|"16806068"|"32806335"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806068"|"32806756"
"SIL"|"No "|"Yes"|"Silt loam"|"16806068"|"32806757"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806068"|"32807178"
"SICL"|"No "|"No "|"Silty clay loam"|"16806068"|"32807179"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806069"|"32805914"
"LS"|"No "|"No "|"Loamy sand"|"16806069"|"32806336"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806069"|"32806758"
"SL"|"No "|"Yes"|"Sandy loam"|"16806069"|"32807180"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806070"|"32806337"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806070"|"32806759"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806071"|"32805915"
"L"|"No "|"No "|"Loam"|"16806071"|"32805916"
"MK-L"|"No "|"No "|"Mucky loam"|"16806071"|"32806338"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806071"|"32806760"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806071"|"32807181"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806071"|"32807182"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806072"|"32805917"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806072"|"32806339"
"L"|"No "|"Yes"|"Loam"|"16806072"|"32806340"
"CL"|"No "|"No "|"Clay loam"|"16806072"|"32806761"
"SICL"|"No "|"No "|"Silty clay loam"|"16806072"|"32807183"
"FS"|"No "|"Yes"|"Fine sand"|"16806073"|"32805918"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806073"|"32806762"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806073"|"32807184"
"SIC"|"No "|"No "|"Silty clay"|"16806074"|"32805919"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806074"|"32806341"
"SIL"|"No "|"Yes"|"Silt loam"|"16806074"|"32806342"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806074"|"32806763"
"SICL"|"No "|"No "|"Silty clay loam"|"16806074"|"32806764"
"FS"|"No "|"No "|"Fine sand"|"16806074"|"32807185"
"C"|"No "|"No "|"Clay"|"16806074"|"32807186"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806075"|"32805920"
"SIL"|"No "|"Yes"|"Silt loam"|"16806075"|"32805921"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806075"|"32806343"
"SICL"|"No "|"No "|"Silty clay loam"|"16806075"|"32806344"
"FS"|"No "|"No "|"Fine sand"|"16806075"|"32806765"
"C"|"No "|"No "|"Clay"|"16806075"|"32806766"
"SIC"|"No "|"No "|"Silty clay"|"16806075"|"32807187"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806076"|"32805922"
"SL"|"No "|"No "|"Sandy loam"|"16806076"|"32805923"
"MK-L"|"No "|"No "|"Mucky loam"|"16806076"|"32806345"
"L"|"No "|"No "|"Loam"|"16806076"|"32806767"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806076"|"32807188"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806076"|"32807189"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806077"|"32806346"
"CL"|"No "|"No "|"Clay loam"|"16806077"|"32806768"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806077"|"32807190"
"S"|"No "|"No "|"Sand"|"16806078"|"32805924"
"FS"|"No "|"Yes"|"Fine sand"|"16806078"|"32806347"
"LS"|"No "|"No "|"Loamy sand"|"16806078"|"32806769"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806078"|"32807191"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806079"|"32805925"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806079"|"32806348"
"MUCK"|"No "|"Yes"|"Muck"|"16806080"|"32806770"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806081"|"32805926"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806081"|"32806349"
"L"|"No "|"No "|"Loam"|"16806081"|"32807192"
"L"|"No "|"No "|"Loam"|"16806082"|"32805927"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806082"|"32806350"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806082"|"32806771"
"SL"|"No "|"No "|"Sandy loam"|"16806082"|"32807193"
"LS"|"No "|"No "|"Loamy sand"|"16806083"|"32805928"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806083"|"32806351"
"S"|"No "|"No "|"Sand"|"16806083"|"32806772"
"FS"|"No "|"Yes"|"Fine sand"|"16806083"|"32807194"
"L"|"No "|"No "|"Loam"|"16806084"|"32806773"
"SIL"|"No "|"Yes"|"Silt loam"|"16806084"|"32807195"
"L"|"No "|"No "|"Loam"|"16806085"|"32805929"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806085"|"32806352"
"CL"|"No "|"No "|"Clay loam"|"16806085"|"32806774"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806085"|"32807196"
"S"|"No "|"No "|"Sand"|"16806086"|"32805930"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806086"|"32806353"
"LS"|"No "|"No "|"Loamy sand"|"16806086"|"32806775"
"FS"|"No "|"Yes"|"Fine sand"|"16806086"|"32807197"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806087"|"32805931"
"MK-L"|"No "|"No "|"Mucky loam"|"16806087"|"32806354"
"L"|"No "|"No "|"Loam"|"16806087"|"32806776"
"SIL"|"No "|"Yes"|"Silt loam"|"16806087"|"32807198"
"MPT"|"No "|"Yes"|"Mucky peat"|"16806088"|"32805932"
"MUCK"|"No "|"No "|"Muck"|"16806088"|"32806355"
"CL"|"No "|"No "|"Clay loam"|"16806089"|"32805933"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806089"|"32806356"
"SL"|"No "|"No "|"Sandy loam"|"16806089"|"32806777"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806089"|"32806778"
"L"|"No "|"No "|"Loam"|"16806089"|"32807199"
"SICL"|"No "|"No "|"Silty clay loam"|"16806090"|"32805934"
"FS"|"No "|"Yes"|"Fine sand"|"16806090"|"32806357"
"VFS"|"No "|"No "|"Very fine sand"|"16806090"|"32806779"
"SIL"|"No "|"No "|"Silt loam"|"16806090"|"32807200"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806090"|"32807201"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806091"|"32805935"
"FS"|"No "|"No "|"Fine sand"|"16806091"|"32806358"
"LS"|"No "|"No "|"Loamy sand"|"16806091"|"32806780"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806092"|"32805936"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806092"|"32807202"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806093"|"32806359"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806093"|"32806781"
"CL"|"No "|"No "|"Clay loam"|"16806093"|"32807203"
"S"|"No "|"No "|"Sand"|"16806094"|"32805937"
"FS"|"No "|"Yes"|"Fine sand"|"16806094"|"32806360"
"LS"|"No "|"No "|"Loamy sand"|"16806094"|"32806782"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806094"|"32807204"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806095"|"32807205"
"L"|"No "|"No "|"Loam"|"16806095"|"32806783"
"SL"|"No "|"No "|"Sandy loam"|"16806095"|"32806361"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806095"|"32805938"
"SL"|"No "|"No "|"Sandy loam"|"16806096"|"32805939"
"FS"|"No "|"Yes"|"Fine sand"|"16806096"|"32806362"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806096"|"32806784"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806096"|"32807206"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806097"|"32805940"
"SIL"|"No "|"Yes"|"Silt loam"|"16806097"|"32805941"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806097"|"32806363"
"SICL"|"No "|"No "|"Silty clay loam"|"16806097"|"32806364"
"FS"|"No "|"No "|"Fine sand"|"16806097"|"32806785"
"C"|"No "|"No "|"Clay"|"16806097"|"32806786"
"SIC"|"No "|"No "|"Silty clay"|"16806097"|"32807207"
"LS"|"No "|"No "|"Loamy sand"|"16806098"|"32807208"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806098"|"32806787"
"SL"|"No "|"Yes"|"Sandy loam"|"16806098"|"32806365"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806098"|"32805942"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806099"|"32805943"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806099"|"32807209"
"FS"|"No "|"Yes"|"Fine sand"|"16806100"|"32806366"
"S"|"No "|"No "|"Sand"|"16806100"|"32806788"
"LS"|"No "|"No "|"Loamy sand"|"16806101"|"32807211"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806101"|"32807210"
"S"|"No "|"No "|"Sand"|"16806101"|"32806789"
"FS"|"No "|"Yes"|"Fine sand"|"16806101"|"32806367"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806101"|"32805944"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806102"|"32805945"
"SIL"|"No "|"Yes"|"Silt loam"|"16806102"|"32805946"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806102"|"32806368"
"SICL"|"No "|"No "|"Silty clay loam"|"16806102"|"32806369"
"FS"|"No "|"No "|"Fine sand"|"16806102"|"32806790"
"C"|"No "|"No "|"Clay"|"16806102"|"32806791"
"SIC"|"No "|"No "|"Silty clay"|"16806102"|"32807212"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806103"|"32807214"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806103"|"32807213"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806103"|"32806792"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806103"|"32806370"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806103"|"32805948"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806103"|"32805947"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806104"|"32806371"
"CL"|"No "|"No "|"Clay loam"|"16806104"|"32806793"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806104"|"32807215"
"SL"|"No "|"No "|"Sandy loam"|"16806105"|"32805949"
"FS"|"No "|"Yes"|"Fine sand"|"16806105"|"32806372"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806105"|"32806794"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806105"|"32807216"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806106"|"32806373"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806106"|"32805950"
"CL"|"No "|"No "|"Clay loam"|"16806107"|"32805951"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806107"|"32806795"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806107"|"32807217"
"L"|"No "|"No "|"Loam"|"16806108"|"32806374"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806108"|"32806796"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806108"|"32807218"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806109"|"32807219"
"L"|"No "|"No "|"Loam"|"16806109"|"32806797"
"SL"|"No "|"No "|"Sandy loam"|"16806109"|"32806375"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806109"|"32805952"
"S"|"No "|"No "|"Sand"|"16806110"|"32805953"
"FS"|"No "|"Yes"|"Fine sand"|"16806110"|"32806376"
"LS"|"No "|"No "|"Loamy sand"|"16806110"|"32806798"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806110"|"32807220"
"L"|"No "|"No "|"Loam"|"16806111"|"32805954"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806111"|"32806377"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806111"|"32806799"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806112"|"32807221"
"CL"|"No "|"No "|"Clay loam"|"16806112"|"32806800"
"SIC"|"No "|"No "|"Silty clay"|"16806112"|"32806378"
"C"|"No "|"No "|"Clay"|"16806112"|"32805955"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806113"|"32805956"
"LS"|"No "|"No "|"Loamy sand"|"16806113"|"32806379"
"FS"|"No "|"Yes"|"Fine sand"|"16806113"|"32806801"
"S"|"No "|"No "|"Sand"|"16806113"|"32807222"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806114"|"32805957"
"L"|"No "|"No "|"Loam"|"16806114"|"32806380"
"SIL"|"No "|"Yes"|"Silt loam"|"16806114"|"32807223"
"CL"|"No "|"No "|"Clay loam"|"16806115"|"32807224"
"SIL"|"No "|"No "|"Silt loam"|"16806115"|"32806802"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806115"|"32806381"
"L"|"No "|"No "|"Loam"|"16806115"|"32805958"
"LS"|"No "|"No "|"Loamy sand"|"16806116"|"32805959"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806116"|"32806803"
"FS"|"No "|"No "|"Fine sand"|"16806116"|"32807225"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806117"|"32807226"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806117"|"32806804"
"SL"|"No "|"No "|"Sandy loam"|"16806117"|"32806382"
"L"|"No "|"No "|"Loam"|"16806117"|"32805960"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806118"|"32806383"
"LS"|"No "|"No "|"Loamy sand"|"16806118"|"32806805"
"SL"|"No "|"No "|"Sandy loam"|"16806118"|"32807227"
"LS"|"No "|"No "|"Loamy sand"|"16806119"|"32807228"
"S"|"No "|"Yes"|"Sand"|"16806119"|"32806806"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806119"|"32806384"
"SL"|"No "|"No "|"Sandy loam"|"16806119"|"32805962"
"FS"|"No "|"No "|"Fine sand"|"16806119"|"32805961"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806120"|"32806385"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806120"|"32806807"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806121"|"32805963"
"CL"|"No "|"No "|"Clay loam"|"16806121"|"32806386"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806121"|"32807229"
"FS"|"No "|"Yes"|"Fine sand"|"16806122"|"32807230"
"S"|"No "|"No "|"Sand"|"16806122"|"32806808"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806122"|"32806387"
"LS"|"No "|"No "|"Loamy sand"|"16806122"|"32805964"
"L"|"No "|"No "|"Loam"|"16806123"|"32805965"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806123"|"32806388"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806123"|"32806809"
"SL"|"No "|"No "|"Sandy loam"|"16806123"|"32807231"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806124"|"32805966"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806124"|"32806389"
"SL"|"No "|"No "|"Sandy loam"|"16806124"|"32806810"
"FS"|"No "|"Yes"|"Fine sand"|"16806124"|"32807232"
"SICL"|"No "|"No "|"Silty clay loam"|"16806125"|"32807234"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806125"|"32807233"
"SIL"|"No "|"Yes"|"Silt loam"|"16806125"|"32806812"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806125"|"32806811"
"SIC"|"No "|"No "|"Silty clay"|"16806125"|"32806390"
"C"|"No "|"No "|"Clay"|"16806125"|"32805968"
"FS"|"No "|"No "|"Fine sand"|"16806125"|"32805967"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806126"|"32805969"
"SL"|"No "|"No "|"Sandy loam"|"16806126"|"32806391"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806126"|"32806392"
"L"|"No "|"No "|"Loam"|"16806126"|"32806813"
"CL"|"No "|"No "|"Clay loam"|"16806126"|"32807235"
"FS"|"No "|"Yes"|"Fine sand"|"16806127"|"32806814"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806127"|"32807236"
"SL"|"No "|"No "|"Sandy loam"|"16806128"|"32807238"
"CL"|"No "|"No "|"Clay loam"|"16806128"|"32807237"
"L"|"No "|"No "|"Loam"|"16806128"|"32806816"
"C"|"No "|"No "|"Clay"|"16806128"|"32806815"
"SIL"|"No "|"No "|"Silt loam"|"16806128"|"32806394"
"S"|"No "|"No "|"Sand"|"16806128"|"32806393"
"SICL"|"No "|"No "|"Silty clay loam"|"16806128"|"32805971"
"LS"|"No "|"Yes"|"Loamy sand"|"16806128"|"32805970"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806129"|"32805972"
"L"|"No "|"Yes"|"Loam"|"16806129"|"32805973"
"CL"|"No "|"No "|"Clay loam"|"16806129"|"32806395"
"SICL"|"No "|"No "|"Silty clay loam"|"16806129"|"32806817"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806129"|"32807239"
"SICL"|"No "|"No "|"Silty clay loam"|"16806130"|"32805974"
"SIL"|"No "|"No "|"Silt loam"|"16806130"|"32806396"
"FS"|"No "|"Yes"|"Fine sand"|"16806130"|"32806397"
"CL"|"No "|"No "|"Clay loam"|"16806130"|"32806818"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806130"|"32806819"
"L"|"No "|"No "|"Loam"|"16806130"|"32807240"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806130"|"32807241"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806131"|"32805975"
"SIL"|"No "|"Yes"|"Silt loam"|"16806131"|"32805976"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806131"|"32806398"
"SICL"|"No "|"No "|"Silty clay loam"|"16806131"|"32806399"
"FS"|"No "|"No "|"Fine sand"|"16806131"|"32806820"
"C"|"No "|"No "|"Clay"|"16806131"|"32806821"
"SIC"|"No "|"No "|"Silty clay"|"16806131"|"32807242"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806132"|"32805977"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806132"|"32805978"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806132"|"32806400"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806132"|"32806822"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806132"|"32807243"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806132"|"32807244"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806133"|"32806401"
"CL"|"No "|"No "|"Clay loam"|"16806133"|"32806823"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806133"|"32807245"
"SL"|"No "|"No "|"Sandy loam"|"16806134"|"32805979"
"FS"|"No "|"Yes"|"Fine sand"|"16806134"|"32806402"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806134"|"32806824"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806134"|"32807246"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806135"|"32805980"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806135"|"32806403"
"L"|"No "|"No "|"Loam"|"16806136"|"32805981"
"SIL"|"No "|"Yes"|"Silt loam"|"16806136"|"32806825"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806136"|"32807247"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806137"|"32805982"
"S"|"No "|"No "|"Sand"|"16806137"|"32806404"
"FS"|"No "|"Yes"|"Fine sand"|"16806137"|"32806826"
"LS"|"No "|"No "|"Loamy sand"|"16806137"|"32807248"
"L"|"No "|"No "|"Loam"|"16806138"|"32806405"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806138"|"32806827"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806138"|"32807249"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806139"|"32805983"
"SL"|"No "|"No "|"Sandy loam"|"16806139"|"32806406"
"L"|"No "|"No "|"Loam"|"16806139"|"32806828"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806139"|"32807250"
"S"|"No "|"No "|"Sand"|"16806140"|"32805984"
"FS"|"No "|"Yes"|"Fine sand"|"16806140"|"32806407"
"LS"|"No "|"No "|"Loamy sand"|"16806140"|"32806829"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806140"|"32807251"
"L"|"No "|"No "|"Loam"|"16806141"|"32805985"
"SIL"|"No "|"Yes"|"Silt loam"|"16806141"|"32806408"
"CL"|"No "|"No "|"Clay loam"|"16806142"|"32805986"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806142"|"32806409"
"L"|"No "|"No "|"Loam"|"16806142"|"32806830"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806142"|"32807252"
"FS"|"No "|"No "|"Fine sand"|"16806143"|"32805987"
"SIL"|"No "|"No "|"Silt loam"|"16806143"|"32805988"
"SICL"|"No "|"No "|"Silty clay loam"|"16806143"|"32806410"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806143"|"32806831"
"L"|"No "|"Yes"|"Loam"|"16806143"|"32806832"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806143"|"32807253"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806143"|"32807254"
"SIL"|"No "|"Yes"|"Silt loam"|"16806144"|"32805989"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806144"|"32806411"
"MK-L"|"No "|"No "|"Mucky loam"|"16806144"|"32806833"
"L"|"No "|"No "|"Loam"|"16806144"|"32807255"
"L"|"No "|"No "|"Loam"|"16806145"|"32806834"
"SIL"|"No "|"Yes"|"Silt loam"|"16806145"|"32806412"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806146"|"32805990"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806146"|"32806413"
"FS"|"No "|"No "|"Fine sand"|"16806146"|"32807256"
"L"|"No "|"No "|"Loam"|"16806147"|"32805991"
"SIL"|"No "|"No "|"Silt loam"|"16806147"|"32806414"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806147"|"32806835"
"FS"|"No "|"Yes"|"Fine sand"|"16806147"|"32806836"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806147"|"32807257"
"LS"|"No "|"No "|"Loamy sand"|"16806148"|"32805992"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806148"|"32807258"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806149"|"32806415"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806149"|"32806837"
"CL"|"No "|"No "|"Clay loam"|"16806149"|"32807259"
"S"|"No "|"No "|"Sand"|"16806150"|"32805993"
"FS"|"No "|"Yes"|"Fine sand"|"16806150"|"32806416"
"LS"|"No "|"No "|"Loamy sand"|"16806150"|"32806838"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806150"|"32807260"
"L"|"No "|"No "|"Loam"|"16806151"|"32805994"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806151"|"32806417"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806151"|"32806839"
"S"|"No "|"No "|"Sand"|"16806152"|"32805995"
"SL"|"No "|"No "|"Sandy loam"|"16806152"|"32805996"
"FS"|"No "|"No "|"Fine sand"|"16806152"|"32806418"
"L"|"No "|"No "|"Loam"|"16806152"|"32806419"
"LS"|"No "|"No "|"Loamy sand"|"16806152"|"32806840"
"CL"|"No "|"No "|"Clay loam"|"16806152"|"32806841"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806152"|"32807261"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806152"|"32807262"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806152"|"32807263"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806153"|"32805997"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806153"|"32805998"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806153"|"32806420"
"SL"|"No "|"No "|"Sandy loam"|"16806153"|"32806421"
"MK-L"|"No "|"No "|"Mucky loam"|"16806153"|"32806842"
"L"|"No "|"No "|"Loam"|"16806153"|"32807264"
"SIL"|"No "|"No "|"Silt loam"|"16806154"|"32805999"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806154"|"32806843"
"L"|"No "|"No "|"Loam"|"16806154"|"32807265"
"FS"|"No "|"No "|"Fine sand"|"16806155"|"32806000"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806155"|"32806422"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806155"|"32806844"
"L"|"No "|"Yes"|"Loam"|"16806155"|"32807266"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806156"|"32806423"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806156"|"32806845"
"MUCK"|"No "|"No "|"Muck"|"16806157"|"32806001"
"MPT"|"No "|"Yes"|"Mucky peat"|"16806157"|"32807267"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806158"|"32806002"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806158"|"32806424"
"L"|"No "|"Yes"|"Loam"|"16806158"|"32806425"
"CL"|"No "|"No "|"Clay loam"|"16806158"|"32806846"
"SICL"|"No "|"No "|"Silty clay loam"|"16806158"|"32807268"
"FS"|"No "|"Yes"|"Fine sand"|"16806159"|"32806003"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806159"|"32806847"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806159"|"32807269"
"SIC"|"No "|"No "|"Silty clay"|"16806160"|"32806004"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806160"|"32806426"
"SIL"|"No "|"Yes"|"Silt loam"|"16806160"|"32806427"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806160"|"32806848"
"SICL"|"No "|"No "|"Silty clay loam"|"16806160"|"32806849"
"FS"|"No "|"No "|"Fine sand"|"16806160"|"32807270"
"C"|"No "|"No "|"Clay"|"16806160"|"32807271"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806161"|"32806005"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806161"|"32806006"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806161"|"32806428"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806161"|"32806429"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806161"|"32806850"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806161"|"32807272"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806162"|"32806007"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806162"|"32806851"
"CL"|"No "|"No "|"Clay loam"|"16806162"|"32807273"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806163"|"32806008"
"S"|"No "|"No "|"Sand"|"16806163"|"32806430"
"FS"|"No "|"Yes"|"Fine sand"|"16806163"|"32806852"
"LS"|"No "|"No "|"Loamy sand"|"16806163"|"32807274"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806164"|"32806431"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806164"|"32806853"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806165"|"32806009"
"L"|"No "|"No "|"Loam"|"16806165"|"32806432"
"SIL"|"No "|"Yes"|"Silt loam"|"16806165"|"32807275"
"LS"|"No "|"No "|"Loamy sand"|"16806166"|"32806010"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806166"|"32806433"
"S"|"No "|"No "|"Sand"|"16806166"|"32806854"
"FS"|"No "|"Yes"|"Fine sand"|"16806166"|"32807276"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806167"|"32806011"
"L"|"No "|"No "|"Loam"|"16806167"|"32806855"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806167"|"32807277"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806168"|"32806012"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806168"|"32806434"
"SL"|"No "|"No "|"Sandy loam"|"16806168"|"32806856"
"L"|"No "|"No "|"Loam"|"16806168"|"32807278"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806169"|"32806013"
"S"|"No "|"No "|"Sand"|"16806169"|"32806435"
"FS"|"No "|"Yes"|"Fine sand"|"16806169"|"32806857"
"LS"|"No "|"No "|"Loamy sand"|"16806169"|"32807279"
"L"|"No "|"No "|"Loam"|"16806170"|"32806436"
"SIL"|"No "|"Yes"|"Silt loam"|"16806170"|"32806858"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806171"|"32806014"
"CL"|"No "|"No "|"Clay loam"|"16806171"|"32806437"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806171"|"32806859"
"L"|"No "|"No "|"Loam"|"16806171"|"32807280"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806172"|"32806015"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806172"|"32806016"
"FS"|"No "|"No "|"Fine sand"|"16806172"|"32806438"
"SIL"|"No "|"No "|"Silt loam"|"16806172"|"32806439"
"SICL"|"No "|"No "|"Silty clay loam"|"16806172"|"32806860"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806172"|"32807281"
"L"|"No "|"Yes"|"Loam"|"16806172"|"32807282"
"L"|"No "|"No "|"Loam"|"16806173"|"32806017"
"SIL"|"No "|"Yes"|"Silt loam"|"16806173"|"32806440"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806173"|"32806861"
"MK-L"|"No "|"No "|"Mucky loam"|"16806173"|"32807283"
"SIL"|"No "|"Yes"|"Silt loam"|"16806174"|"32806018"
"L"|"No "|"No "|"Loam"|"16806174"|"32806441"
"MK-L"|"No "|"No "|"Mucky loam"|"16806174"|"32806862"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806174"|"32807284"
"LS"|"No "|"No "|"Loamy sand"|"16806175"|"32806019"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806175"|"32806442"
"S"|"No "|"No "|"Sand"|"16806175"|"32806863"
"FS"|"No "|"Yes"|"Fine sand"|"16806175"|"32807285"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806176"|"32806864"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806176"|"32807286"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806177"|"32806020"
"SL"|"No "|"No "|"Sandy loam"|"16806177"|"32806443"
"L"|"No "|"No "|"Loam"|"16806177"|"32806865"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806177"|"32807287"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806178"|"32806021"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806178"|"32806444"
"L"|"No "|"Yes"|"Loam"|"16806178"|"32806866"
"FS"|"No "|"No "|"Fine sand"|"16806178"|"32807288"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806179"|"32806022"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806179"|"32806445"
"CL"|"No "|"No "|"Clay loam"|"16806179"|"32806867"
"FS"|"No "|"Yes"|"Fine sand"|"16806180"|"32806023"
"LS"|"No "|"No "|"Loamy sand"|"16806180"|"32806446"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806180"|"32806868"
"S"|"No "|"No "|"Sand"|"16806180"|"32807289"
"MPT"|"No "|"Yes"|"Mucky peat"|"16806181"|"32807290"
"FS"|"No "|"Yes"|"Fine sand"|"16806182"|"32806024"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806182"|"32806447"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806182"|"32806869"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806183"|"32806025"
"L"|"No "|"No "|"Loam"|"16806183"|"32806448"
"SIL"|"No "|"Yes"|"Silt loam"|"16806183"|"32807291"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806184"|"32806026"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806184"|"32806449"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806184"|"32806870"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806184"|"32806871"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806184"|"32807292"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806184"|"32807293"
"SL"|"No "|"No "|"Sandy loam"|"16806185"|"32806027"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806185"|"32806028"
"L"|"No "|"No "|"Loam"|"16806185"|"32806450"
"CL"|"No "|"No "|"Clay loam"|"16806185"|"32806872"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806185"|"32807294"
"FS"|"No "|"Yes"|"Fine sand"|"16806186"|"32806451"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806186"|"32806873"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806187"|"32806029"
"CL"|"No "|"No "|"Clay loam"|"16806187"|"32806452"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806187"|"32806874"
"L"|"No "|"No "|"Loam"|"16806187"|"32807295"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806188"|"32806030"
"FS"|"No "|"Yes"|"Fine sand"|"16806188"|"32806453"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806188"|"32807296"
"L"|"No "|"No "|"Loam"|"16806189"|"32806031"
"SIL"|"No "|"Yes"|"Silt loam"|"16806189"|"32806875"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806189"|"32807297"
"SIL"|"No "|"Yes"|"Silt loam"|"16806190"|"32806454"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806190"|"32806876"
"L"|"No "|"No "|"Loam"|"16806190"|"32807298"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806191"|"32806032"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806191"|"32806033"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806191"|"32806455"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806191"|"32806456"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806191"|"32806877"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806191"|"32807299"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806192"|"32806034"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806192"|"32806878"
"CL"|"No "|"No "|"Clay loam"|"16806192"|"32807300"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806193"|"32806035"
"SL"|"No "|"No "|"Sandy loam"|"16806193"|"32806457"
"FS"|"No "|"Yes"|"Fine sand"|"16806193"|"32806879"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806193"|"32807301"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806194"|"32806458"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806194"|"32806880"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806195"|"32806036"
"CL"|"No "|"No "|"Clay loam"|"16806195"|"32806459"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806195"|"32807302"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806196"|"32806037"
"L"|"No "|"No "|"Loam"|"16806196"|"32806881"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806196"|"32807303"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806197"|"32806038"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806197"|"32806460"
"SL"|"No "|"No "|"Sandy loam"|"16806197"|"32806882"
"L"|"No "|"No "|"Loam"|"16806197"|"32807304"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806198"|"32806039"
"S"|"No "|"No "|"Sand"|"16806198"|"32806461"
"FS"|"No "|"Yes"|"Fine sand"|"16806198"|"32806883"
"LS"|"No "|"No "|"Loamy sand"|"16806198"|"32807305"
"L"|"No "|"No "|"Loam"|"16806199"|"32806462"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806199"|"32806884"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806199"|"32807306"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806200"|"32806040"
"C"|"No "|"No "|"Clay"|"16806200"|"32806463"
"SIC"|"No "|"No "|"Silty clay"|"16806200"|"32806885"
"CL"|"No "|"No "|"Clay loam"|"16806200"|"32807307"
"S"|"No "|"No "|"Sand"|"16806201"|"32806041"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806201"|"32806464"
"LS"|"No "|"No "|"Loamy sand"|"16806201"|"32806886"
"FS"|"No "|"Yes"|"Fine sand"|"16806201"|"32807308"
"SIL"|"No "|"Yes"|"Silt loam"|"16806202"|"32806042"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806202"|"32806465"
"L"|"No "|"No "|"Loam"|"16806202"|"32806887"
"CL"|"No "|"No "|"Clay loam"|"16806203"|"32806043"
"L"|"No "|"No "|"Loam"|"16806203"|"32806466"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806203"|"32806888"
"SIL"|"No "|"No "|"Silt loam"|"16806203"|"32807309"
"MUCK"|"No "|"Yes"|"Muck"|"16806204"|"32807310"
"SL"|"No "|"No "|"Sandy loam"|"16806205"|"32806044"
"S"|"No "|"Yes"|"Sand"|"16806205"|"32806045"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806205"|"32806467"
"FS"|"No "|"No "|"Fine sand"|"16806205"|"32806468"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806205"|"32806889"
"LS"|"No "|"No "|"Loamy sand"|"16806205"|"32807311"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806206"|"32806890"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806206"|"32807312"
"FS"|"No "|"Yes"|"Fine sand"|"16806207"|"32806046"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806207"|"32806469"
"LS"|"No "|"No "|"Loamy sand"|"16806207"|"32806891"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806208"|"32806047"
"CL"|"No "|"No "|"Clay loam"|"16806208"|"32806470"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806208"|"32807313"
"LS"|"No "|"No "|"Loamy sand"|"16806209"|"32806048"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806209"|"32806471"
"S"|"No "|"No "|"Sand"|"16806209"|"32806892"
"FS"|"No "|"Yes"|"Fine sand"|"16806209"|"32807314"
"MPT"|"No "|"Yes"|"Mucky peat"|"16806210"|"32806893"
"FS"|"No "|"Yes"|"Fine sand"|"16806211"|"32807315"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806211"|"32806472"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806211"|"32806049"
"L"|"No "|"No "|"Loam"|"16806212"|"32806050"
"SIL"|"No "|"Yes"|"Silt loam"|"16806212"|"32806894"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806212"|"32807316"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806213"|"32806051"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806213"|"32806473"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806213"|"32806474"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806213"|"32806895"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806213"|"32806896"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806213"|"32807317"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806214"|"32807319"
"SL"|"No "|"No "|"Sandy loam"|"16806214"|"32807318"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806214"|"32806897"
"CL"|"No "|"No "|"Clay loam"|"16806214"|"32806475"
"L"|"No "|"No "|"Loam"|"16806214"|"32806052"
"FS"|"No "|"Yes"|"Fine sand"|"16806215"|"32806053"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806215"|"32806476"
"S"|"No "|"Yes"|"Sand"|"16806216"|"32806898"
"FS"|"No "|"No "|"Fine sand"|"16806216"|"32807320"
"SIL"|"No "|"Yes"|"Silt loam"|"16806217"|"32806054"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806217"|"32806477"
"L"|"No "|"No "|"Loam"|"16806217"|"32806899"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806218"|"32806055"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806218"|"32806056"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806218"|"32806478"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806218"|"32806900"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806218"|"32807321"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806218"|"32807322"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806219"|"32806901"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806219"|"32806479"
"FS"|"No "|"Yes"|"Fine sand"|"16806220"|"32806057"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806220"|"32806480"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806220"|"32806902"
"SL"|"No "|"No "|"Sandy loam"|"16806220"|"32807323"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806221"|"32806058"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806221"|"32807324"
"CL"|"No "|"No "|"Clay loam"|"16806222"|"32807325"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806222"|"32806903"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806222"|"32806481"
"S"|"No "|"No "|"Sand"|"16806223"|"32806059"
"FS"|"No "|"Yes"|"Fine sand"|"16806223"|"32806482"
"LS"|"No "|"No "|"Loamy sand"|"16806223"|"32806904"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806223"|"32807326"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806224"|"32806060"
"SL"|"No "|"No "|"Sandy loam"|"16806224"|"32806483"
"L"|"No "|"No "|"Loam"|"16806224"|"32806905"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806224"|"32807327"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806225"|"32807328"
"LS"|"No "|"No "|"Loamy sand"|"16806225"|"32806906"
"FS"|"No "|"Yes"|"Fine sand"|"16806225"|"32806484"
"S"|"No "|"No "|"Sand"|"16806225"|"32806061"
"L"|"No "|"No "|"Loam"|"16806226"|"32806062"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806226"|"32806485"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806226"|"32806907"
"SL"|"No "|"No "|"Sandy loam"|"16806227"|"32806063"
"L"|"No "|"No "|"Loam"|"16806227"|"32806486"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806227"|"32806908"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806227"|"32807329"
"FS"|"No "|"Yes"|"Fine sand"|"16806228"|"32807331"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806228"|"32807330"
"SIL"|"No "|"No "|"Silt loam"|"16806228"|"32806909"
"L"|"No "|"No "|"Loam"|"16806228"|"32806487"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806228"|"32806064"
"SIL"|"No "|"Yes"|"Silt loam"|"16806229"|"32806065"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806229"|"32806488"
"L"|"No "|"No "|"Loam"|"16806229"|"32806910"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806230"|"32806066"
"SIL"|"No "|"Yes"|"Silt loam"|"16806230"|"32806489"
"L"|"No "|"No "|"Loam"|"16806230"|"32807332"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806231"|"32807334"
"CL"|"No "|"No "|"Clay loam"|"16806231"|"32807333"
"FS"|"No "|"Yes"|"Fine sand"|"16806231"|"32806912"
"SIL"|"No "|"No "|"Silt loam"|"16806231"|"32806911"
"SICL"|"No "|"No "|"Silty clay loam"|"16806231"|"32806490"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806231"|"32806068"
"L"|"No "|"No "|"Loam"|"16806231"|"32806067"
"FS"|"No "|"Yes"|"Fine sand"|"16806232"|"32806491"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806232"|"32806913"
"LS"|"No "|"No "|"Loamy sand"|"16806232"|"32807335"
"L"|"No "|"No "|"Loam"|"16806233"|"32807336"
"CL"|"No "|"No "|"Clay loam"|"16806233"|"32806914"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806233"|"32806492"
"SL"|"No "|"No "|"Sandy loam"|"16806233"|"32806070"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806233"|"32806069"
"LS"|"No "|"No "|"Loamy sand"|"16806234"|"32806071"
"FS"|"No "|"No "|"Fine sand"|"16806234"|"32806493"
"SL"|"No "|"No "|"Sandy loam"|"16806234"|"32806494"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806234"|"32806915"
"S"|"No "|"Yes"|"Sand"|"16806234"|"32807337"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806235"|"32806916"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806235"|"32807338"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806236"|"32806072"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806236"|"32806495"
"CL"|"No "|"No "|"Clay loam"|"16806236"|"32806917"
"FS"|"No "|"Yes"|"Fine sand"|"16806237"|"32806073"
"LS"|"No "|"No "|"Loamy sand"|"16806237"|"32806496"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806237"|"32806918"
"S"|"No "|"No "|"Sand"|"16806237"|"32807339"
"MUCK"|"No "|"Yes"|"Muck"|"16806238"|"32807340"
"FS"|"No "|"Yes"|"Fine sand"|"16806239"|"32806074"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806239"|"32806497"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806239"|"32806919"
"SIL"|"No "|"Yes"|"Silt loam"|"16806240"|"32807341"
"L"|"No "|"No "|"Loam"|"16806240"|"32806498"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806240"|"32806075"
"FS"|"No "|"No "|"Fine sand"|"16806241"|"32806920"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806241"|"32807342"
"SL"|"No "|"No "|"Sandy loam"|"16806242"|"32806076"
"S"|"No "|"Yes"|"Sand"|"16806242"|"32806077"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806242"|"32806499"
"FS"|"No "|"No "|"Fine sand"|"16806242"|"32806500"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806242"|"32806921"
"LS"|"No "|"No "|"Loamy sand"|"16806242"|"32807343"
"MPT"|"No "|"Yes"|"Mucky peat"|"16806243"|"32806922"
"MUCK"|"No "|"Yes"|"Muck"|"16806244"|"32807344"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806245"|"32806078"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806245"|"32806501"
"FS"|"No "|"Yes"|"Fine sand"|"16806245"|"32806923"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806246"|"32806079"
"L"|"No "|"No "|"Loam"|"16806246"|"32806502"
"SIL"|"No "|"Yes"|"Silt loam"|"16806246"|"32807345"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806247"|"32806080"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806247"|"32806503"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806247"|"32806924"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806247"|"32806925"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806247"|"32807346"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806247"|"32807347"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806248"|"32806081"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806248"|"32806504"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806249"|"32806082"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806249"|"32806505"
"SL"|"No "|"No "|"Sandy loam"|"16806249"|"32806926"
"FS"|"No "|"Yes"|"Fine sand"|"16806249"|"32807348"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806250"|"32806927"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806250"|"32807349"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806251"|"32806083"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806251"|"32806506"
"CL"|"No "|"No "|"Clay loam"|"16806251"|"32806928"
"SICL"|"No "|"No "|"Silty clay loam"|"16806252"|"32806084"
"FS"|"No "|"Yes"|"Fine sand"|"16806252"|"32806507"
"VFS"|"No "|"No "|"Very fine sand"|"16806252"|"32806929"
"SIL"|"No "|"No "|"Silt loam"|"16806252"|"32807350"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806252"|"32807351"
"L"|"No "|"No "|"Loam"|"16806253"|"32806085"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806253"|"32806508"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806253"|"32806930"
"SL"|"No "|"No "|"Sandy loam"|"16806254"|"32806086"
"L"|"No "|"No "|"Loam"|"16806254"|"32806509"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806254"|"32806931"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806254"|"32807352"
"FS"|"No "|"Yes"|"Fine sand"|"16806255"|"32806087"
"LS"|"No "|"No "|"Loamy sand"|"16806255"|"32806510"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806255"|"32806932"
"S"|"No "|"No "|"Sand"|"16806255"|"32807353"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806256"|"32806088"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806256"|"32806511"
"L"|"No "|"No "|"Loam"|"16806256"|"32807354"
"SIC"|"No "|"No "|"Silty clay"|"16806257"|"32806089"
"CL"|"No "|"No "|"Clay loam"|"16806257"|"32806512"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806257"|"32806933"
"C"|"No "|"No "|"Clay"|"16806257"|"32807355"
"LS"|"No "|"No "|"Loamy sand"|"16806258"|"32806090"
"FS"|"No "|"Yes"|"Fine sand"|"16806258"|"32806513"
"S"|"No "|"No "|"Sand"|"16806258"|"32806934"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806258"|"32807356"
"L"|"No "|"No "|"Loam"|"16806259"|"32806091"
"SIL"|"No "|"Yes"|"Silt loam"|"16806259"|"32806935"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806259"|"32807357"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806260"|"32806092"
"SIL"|"No "|"No "|"Silt loam"|"16806260"|"32806514"
"CL"|"No "|"No "|"Clay loam"|"16806260"|"32806936"
"L"|"No "|"No "|"Loam"|"16806260"|"32807358"
"SIL"|"No "|"No "|"Silt loam"|"16806261"|"32806515"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806261"|"32806937"
"SIL"|"No "|"Yes"|"Silt loam"|"16806262"|"32806093"
"L"|"No "|"No "|"Loam"|"16806262"|"32806516"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806262"|"32807359"
"MK-L"|"No "|"No "|"Mucky loam"|"16806263"|"32806094"
"L"|"No "|"No "|"Loam"|"16806263"|"32806517"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806263"|"32806938"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806263"|"32806939"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806263"|"32807360"
"SL"|"No "|"No "|"Sandy loam"|"16806263"|"32807361"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806264"|"32806095"
"LS"|"No "|"No "|"Loamy sand"|"16806264"|"32806518"
"SL"|"No "|"No "|"Sandy loam"|"16806264"|"32806940"
"FS"|"No "|"Yes"|"Fine sand"|"16806265"|"32806096"
"LS"|"No "|"No "|"Loamy sand"|"16806265"|"32806519"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806265"|"32806941"
"S"|"No "|"No "|"Sand"|"16806265"|"32807362"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806266"|"32806097"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806266"|"32807363"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806267"|"32806098"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806267"|"32806520"
"SL"|"No "|"No "|"Sandy loam"|"16806267"|"32806942"
"L"|"No "|"No "|"Loam"|"16806267"|"32807364"
"L"|"No "|"No "|"Loam"|"16806268"|"32806099"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806268"|"32806521"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806268"|"32806522"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806268"|"32806943"
"SL"|"No "|"No "|"Sandy loam"|"16806268"|"32806944"
"MK-L"|"No "|"No "|"Mucky loam"|"16806268"|"32807365"
"CL"|"No "|"No "|"Clay loam"|"16806269"|"32806100"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806269"|"32806523"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806269"|"32807366"
"L"|"No "|"Yes"|"Loam"|"16806270"|"32806101"
"FS"|"No "|"No "|"Fine sand"|"16806270"|"32806524"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806270"|"32806945"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806270"|"32807367"
"SL"|"No "|"Yes"|"Sandy loam"|"16806271"|"32806102"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806271"|"32806525"
"LS"|"No "|"No "|"Loamy sand"|"16806271"|"32806946"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806271"|"32807368"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806272"|"32806947"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806272"|"32807369"
"MUCK"|"No "|"Yes"|"Muck"|"16806273"|"32806103"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806274"|"32806526"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806274"|"32806948"
"FS"|"No "|"Yes"|"Fine sand"|"16806274"|"32807370"
"SIL"|"No "|"Yes"|"Silt loam"|"16806275"|"32806104"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806275"|"32806527"
"L"|"No "|"No "|"Loam"|"16806275"|"32806949"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806276"|"32806105"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806276"|"32806106"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806276"|"32806528"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806276"|"32806950"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806276"|"32807371"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806276"|"32807372"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806277"|"32806529"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806277"|"32806951"
"FS"|"No "|"Yes"|"Fine sand"|"16806278"|"32806107"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806278"|"32806530"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806278"|"32806952"
"SL"|"No "|"No "|"Sandy loam"|"16806278"|"32807373"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806279"|"32806108"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806279"|"32807374"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806280"|"32806531"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806280"|"32806953"
"CL"|"No "|"No "|"Clay loam"|"16806280"|"32807375"
"SIL"|"No "|"No "|"Silt loam"|"16806281"|"32806109"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806281"|"32806110"
"SICL"|"No "|"No "|"Silty clay loam"|"16806281"|"32806532"
"FS"|"No "|"Yes"|"Fine sand"|"16806281"|"32806954"
"VFS"|"No "|"No "|"Very fine sand"|"16806281"|"32807376"
"L"|"No "|"No "|"Loam"|"16806282"|"32806533"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806282"|"32806955"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806282"|"32807377"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806283"|"32806111"
"SL"|"No "|"No "|"Sandy loam"|"16806283"|"32806534"
"L"|"No "|"No "|"Loam"|"16806283"|"32806956"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806283"|"32807378"
"S"|"No "|"No "|"Sand"|"16806284"|"32806112"
"FS"|"No "|"Yes"|"Fine sand"|"16806284"|"32806535"
"LS"|"No "|"No "|"Loamy sand"|"16806284"|"32806957"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806284"|"32807379"
"L"|"No "|"No "|"Loam"|"16806285"|"32806113"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806285"|"32806536"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806285"|"32806958"
"C"|"No "|"No "|"Clay"|"16806286"|"32806114"
"SIC"|"No "|"No "|"Silty clay"|"16806286"|"32806537"
"CL"|"No "|"No "|"Clay loam"|"16806286"|"32806959"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806286"|"32807380"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806287"|"32806115"
"LS"|"No "|"No "|"Loamy sand"|"16806287"|"32806538"
"FS"|"No "|"Yes"|"Fine sand"|"16806287"|"32806960"
"S"|"No "|"No "|"Sand"|"16806287"|"32807381"
"MK-L"|"No "|"No "|"Mucky loam"|"16806288"|"32806116"
"L"|"No "|"No "|"Loam"|"16806288"|"32806539"
"SIL"|"No "|"Yes"|"Silt loam"|"16806288"|"32806961"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806288"|"32807382"
"CL"|"No "|"No "|"Clay loam"|"16806289"|"32806117"
"L"|"No "|"No "|"Loam"|"16806289"|"32806540"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806289"|"32806962"
"SIL"|"No "|"No "|"Silt loam"|"16806289"|"32807383"
"L"|"No "|"Yes"|"Loam"|"16806290"|"32806118"
"SL"|"No "|"No "|"Sandy loam"|"16806290"|"32806541"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806290"|"32806963"
"SIL"|"No "|"No "|"Silt loam"|"16806290"|"32807384"
"SICL"|"No "|"No "|"Silty clay loam"|"16806290"|"32807385"
"SIL"|"No "|"Yes"|"Silt loam"|"16806291"|"32806119"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806291"|"32806542"
"L"|"No "|"No "|"Loam"|"16806291"|"32806964"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806292"|"32806120"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806292"|"32807386"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806293"|"32806121"
"S"|"No "|"No "|"Sand"|"16806293"|"32806543"
"FS"|"No "|"Yes"|"Fine sand"|"16806293"|"32806965"
"LS"|"No "|"No "|"Loamy sand"|"16806293"|"32807387"
"FS"|"No "|"No "|"Fine sand"|"16806294"|"32806544"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806294"|"32806966"
"FS"|"No "|"Yes"|"Fine sand"|"16806295"|"32806122"
"LS"|"No "|"No "|"Loamy sand"|"16806295"|"32806545"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806295"|"32806967"
"S"|"No "|"No "|"Sand"|"16806295"|"32807388"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806296"|"32806123"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806296"|"32807389"
"MUCK"|"No "|"Yes"|"Muck"|"16806297"|"32806546"
"MK-L"|"No "|"No "|"Mucky loam"|"16806298"|"32806124"
"L"|"No "|"No "|"Loam"|"16806298"|"32806547"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806298"|"32806968"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806298"|"32806969"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806298"|"32807390"
"SL"|"No "|"No "|"Sandy loam"|"16806298"|"32807391"
"SIL"|"No "|"Yes"|"Silt loam"|"16806299"|"32806125"
"L"|"No "|"No "|"Loam"|"16806299"|"32806548"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806300"|"32806970"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806300"|"32807392"
"SL"|"No "|"No "|"Sandy loam"|"16806301"|"32806126"
"S"|"No "|"Yes"|"Sand"|"16806301"|"32806127"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806301"|"32806549"
"FS"|"No "|"No "|"Fine sand"|"16806301"|"32806550"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806301"|"32806971"
"LS"|"No "|"No "|"Loamy sand"|"16806301"|"32807393"
"LS"|"No "|"No "|"Loamy sand"|"16806302"|"32806128"
"S"|"No "|"No "|"Sand"|"16806302"|"32806551"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806302"|"32806972"
"FS"|"No "|"No "|"Fine sand"|"16806302"|"32807394"
"LS"|"No "|"No "|"Loamy sand"|"16806303"|"32806129"
"FS"|"No "|"Yes"|"Fine sand"|"16806303"|"32806552"
"S"|"No "|"No "|"Sand"|"16806303"|"32806973"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806303"|"32807395"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806304"|"32806974"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806304"|"32807396"
"SIL"|"No "|"Yes"|"Silt loam"|"16806305"|"32806130"
"L"|"No "|"No "|"Loam"|"16806305"|"32806553"
"SIL"|"No "|"Yes"|"Silt loam"|"16806306"|"32806975"
"L"|"No "|"No "|"Loam"|"16806306"|"32807397"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806307"|"32806131"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806307"|"32806554"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806308"|"32806132"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806308"|"32806555"
"SL"|"No "|"No "|"Sandy loam"|"16806308"|"32806976"
"FS"|"No "|"Yes"|"Fine sand"|"16806308"|"32807398"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806309"|"32806977"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806309"|"32807399"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806310"|"32806133"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806310"|"32806556"
"CL"|"No "|"No "|"Clay loam"|"16806310"|"32806978"
"FS"|"No "|"Yes"|"Fine sand"|"16806311"|"32806134"
"LS"|"No "|"No "|"Loamy sand"|"16806311"|"32806557"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806311"|"32806979"
"S"|"No "|"No "|"Sand"|"16806311"|"32807400"
"SL"|"No "|"No "|"Sandy loam"|"16806312"|"32806135"
"L"|"No "|"No "|"Loam"|"16806312"|"32806558"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806312"|"32806980"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806312"|"32807401"
"FS"|"No "|"Yes"|"Fine sand"|"16806313"|"32806136"
"LS"|"No "|"No "|"Loamy sand"|"16806313"|"32806559"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806313"|"32806981"
"S"|"No "|"No "|"Sand"|"16806313"|"32807402"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806314"|"32806137"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806314"|"32806560"
"L"|"No "|"No "|"Loam"|"16806314"|"32807403"
"L"|"No "|"No "|"Loam"|"16806315"|"32806138"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806315"|"32806561"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806315"|"32806982"
"SL"|"No "|"No "|"Sandy loam"|"16806315"|"32807404"
"L"|"No "|"No "|"Loam"|"16806316"|"32806139"
"SIL"|"No "|"No "|"Silt loam"|"16806316"|"32806562"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806316"|"32806983"
"FS"|"No "|"Yes"|"Fine sand"|"16806316"|"32806984"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806316"|"32807405"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806317"|"32806140"
"L"|"No "|"No "|"Loam"|"16806317"|"32806141"
"MK-L"|"No "|"No "|"Mucky loam"|"16806317"|"32806563"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806317"|"32806985"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806317"|"32807406"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806317"|"32807407"
"L"|"No "|"No "|"Loam"|"16806318"|"32806564"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806318"|"32806986"
"SIL"|"No "|"Yes"|"Silt loam"|"16806318"|"32807408"
"SIL"|"No "|"No "|"Silt loam"|"16806319"|"32806142"
"FS"|"No "|"Yes"|"Fine sand"|"16806319"|"32806143"
"CL"|"No "|"No "|"Clay loam"|"16806319"|"32806565"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806319"|"32806566"
"L"|"No "|"No "|"Loam"|"16806319"|"32806987"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806319"|"32806988"
"SICL"|"No "|"No "|"Silty clay loam"|"16806319"|"32807409"
"L"|"No "|"No "|"Loam"|"16806320"|"32806144"
"CL"|"No "|"No "|"Clay loam"|"16806320"|"32806145"
"FS"|"No "|"No "|"Fine sand"|"16806320"|"32806567"
"SIC"|"No "|"No "|"Silty clay"|"16806320"|"32806568"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806320"|"32806989"
"S"|"No "|"No "|"Sand"|"16806320"|"32806990"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806320"|"32807410"
"SIL"|"No "|"Yes"|"Silt loam"|"16806320"|"32807411"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"16806321"|"32806146"
"SIL"|"No "|"Yes"|"Silt loam"|"16806321"|"32806147"
"MK-L"|"No "|"No "|"Mucky loam"|"16806321"|"32806569"
"L"|"No "|"No "|"Loam"|"16806321"|"32806991"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806321"|"32807412"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806321"|"32807413"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806322"|"32806148"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806322"|"32806570"
"SL"|"No "|"No "|"Sandy loam"|"16806322"|"32806992"
"L"|"No "|"No "|"Loam"|"16806322"|"32807414"
"SL"|"No "|"No "|"Sandy loam"|"16806323"|"32806571"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806323"|"32806993"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806323"|"32807415"
"S"|"No "|"No "|"Sand"|"16806324"|"32806149"
"FS"|"No "|"Yes"|"Fine sand"|"16806324"|"32806572"
"LS"|"No "|"No "|"Loamy sand"|"16806324"|"32806994"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806324"|"32807416"
"L"|"No "|"No "|"Loam"|"16806325"|"32806150"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806325"|"32806573"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806325"|"32806995"
"MUCK"|"No "|"Yes"|"Muck"|"16806326"|"32807417"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806327"|"32806151"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806327"|"32806152"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806327"|"32806574"
"SL"|"No "|"No "|"Sandy loam"|"16806327"|"32806575"
"MK-L"|"No "|"No "|"Mucky loam"|"16806327"|"32806996"
"L"|"No "|"No "|"Loam"|"16806327"|"32807418"
"SIL"|"No "|"Yes"|"Silt loam"|"16806328"|"32806997"
"L"|"No "|"No "|"Loam"|"16806328"|"32807419"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806329"|"32806153"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806329"|"32806576"
"FS"|"No "|"No "|"Fine sand"|"16806330"|"32807421"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806330"|"32807420"
"S"|"No "|"Yes"|"Sand"|"16806330"|"32806999"
"SL"|"No "|"No "|"Sandy loam"|"16806330"|"32806998"
"LS"|"No "|"No "|"Loamy sand"|"16806330"|"32806577"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806330"|"32806154"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806331"|"32806155"
"FS"|"No "|"No "|"Fine sand"|"16806331"|"32806578"
"LS"|"No "|"No "|"Loamy sand"|"16806331"|"32807000"
"S"|"No "|"No "|"Sand"|"16806331"|"32807422"
"SL"|"No "|"No "|"Sandy loam"|"16806332"|"32807423"
"L"|"No "|"No "|"Loam"|"16806332"|"32807001"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806332"|"32806579"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806332"|"32806156"
"SIL"|"No "|"Yes"|"Silt loam"|"16806333"|"32806157"
"L"|"No "|"No "|"Loam"|"16806333"|"32806580"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806334"|"32807002"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806334"|"32807424"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806335"|"32806581"
"FS"|"No "|"Yes"|"Fine sand"|"16806335"|"32806158"
"MK-L"|"No "|"No "|"Mucky loam"|"16806336"|"32806159"
"L"|"No "|"No "|"Loam"|"16806336"|"32806582"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806336"|"32807003"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806336"|"32807004"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806336"|"32807425"
"SL"|"No "|"No "|"Sandy loam"|"16806336"|"32807426"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806337"|"32806160"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806337"|"32806583"
"CL"|"No "|"No "|"Clay loam"|"16806337"|"32807005"
"S"|"No "|"No "|"Sand"|"16806338"|"32807427"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806338"|"32807006"
"LS"|"No "|"No "|"Loamy sand"|"16806338"|"32806584"
"FS"|"No "|"Yes"|"Fine sand"|"16806338"|"32806161"
"MUCK"|"No "|"Yes"|"Muck"|"16806339"|"32807428"
"S"|"No "|"No "|"Sand"|"16806340"|"32806162"
"FS"|"No "|"Yes"|"Fine sand"|"16806340"|"32806585"
"LS"|"No "|"No "|"Loamy sand"|"16806340"|"32807007"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806340"|"32807429"
"L"|"No "|"No "|"Loam"|"16806341"|"32806163"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806341"|"32806586"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806341"|"32807008"
"SL"|"No "|"No "|"Sandy loam"|"16806342"|"32806164"
"L"|"No "|"No "|"Loam"|"16806342"|"32806587"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806342"|"32807009"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806342"|"32807430"
"FS"|"No "|"Yes"|"Fine sand"|"16806343"|"32806165"
"LS"|"No "|"No "|"Loamy sand"|"16806343"|"32806588"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806343"|"32807010"
"S"|"No "|"No "|"Sand"|"16806343"|"32807431"
"MK-LFS"|"No "|"No "|"Mucky loamy fine sand"|"16806344"|"32806166"
"L"|"No "|"No "|"Loam"|"16806344"|"32806167"
"MK-L"|"No "|"No "|"Mucky loam"|"16806344"|"32806589"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806344"|"32807011"
"MK-FSL"|"No "|"Yes"|"Mucky fine sandy loam"|"16806344"|"32807432"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806344"|"32807433"
"L"|"No "|"No "|"Loam"|"16806345"|"32806590"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806345"|"32807012"
"SIL"|"No "|"Yes"|"Silt loam"|"16806345"|"32807434"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806346"|"32806168"
"L"|"No "|"Yes"|"Loam"|"16806346"|"32806169"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806346"|"32806591"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806346"|"32806592"
"FS"|"No "|"No "|"Fine sand"|"16806346"|"32807013"
"SIL"|"No "|"No "|"Silt loam"|"16806346"|"32807014"
"SICL"|"No "|"No "|"Silty clay loam"|"16806346"|"32807435"
"MUCK"|"No "|"Yes"|"Muck"|"16806347"|"32807436"
"SL"|"No "|"No "|"Sandy loam"|"16806348"|"32806170"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806348"|"32806593"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806348"|"32807015"
"S"|"No "|"No "|"Sand"|"16806349"|"32807438"
"LS"|"No "|"No "|"Loamy sand"|"16806349"|"32807437"
"FS"|"No "|"Yes"|"Fine sand"|"16806349"|"32807016"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806349"|"32806594"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806349"|"32806171"
"LS"|"No "|"No "|"Loamy sand"|"16806350"|"32806595"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16806350"|"32806172"
"CL"|"No "|"No "|"Clay loam"|"16806351"|"32806173"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806351"|"32807017"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806351"|"32807439"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806352"|"32806174"
"S"|"No "|"No "|"Sand"|"16806352"|"32806596"
"FS"|"No "|"Yes"|"Fine sand"|"16806352"|"32807018"
"LS"|"No "|"No "|"Loamy sand"|"16806352"|"32807440"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806353"|"32807441"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806353"|"32807019"
"L"|"No "|"No "|"Loam"|"16806353"|"32806597"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806354"|"32806175"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806354"|"32806176"
"SCL"|"No "|"No "|"Sandy clay loam"|"16806354"|"32806177"
"S"|"No "|"No "|"Sand"|"16806354"|"32806598"
"SL"|"No "|"No "|"Sandy loam"|"16806354"|"32806599"
"FS"|"No "|"No "|"Fine sand"|"16806354"|"32807020"
"L"|"No "|"No "|"Loam"|"16806354"|"32807021"
"LS"|"No "|"No "|"Loamy sand"|"16806354"|"32807442"
"CL"|"No "|"No "|"Clay loam"|"16806354"|"32807443"
"L"|"No "|"No "|"Loam"|"16806355"|"32806178"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806355"|"32806600"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806355"|"32806601"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806355"|"32807022"
"SL"|"No "|"No "|"Sandy loam"|"16806355"|"32807023"
"MK-L"|"No "|"No "|"Mucky loam"|"16806355"|"32807444"
"SIL"|"No "|"Yes"|"Silt loam"|"16806356"|"32807445"
"L"|"No "|"No "|"Loam"|"16806356"|"32806179"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806357"|"32806602"
"FS"|"No "|"Yes"|"Fine sand"|"16806357"|"32807024"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806358"|"32806180"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806358"|"32807446"
"SIL"|"No "|"Yes"|"Silt loam"|"16806359"|"32807447"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806359"|"32807025"
"MK-L"|"No "|"No "|"Mucky loam"|"16806359"|"32806603"
"L"|"No "|"No "|"Loam"|"16806359"|"32806181"
"L"|"No "|"No "|"Loam"|"16806360"|"32806182"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806360"|"32806604"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806360"|"32806605"
"FS"|"No "|"Yes"|"Fine sand"|"16806360"|"32807026"
"SIL"|"No "|"No "|"Silt loam"|"16806360"|"32807448"
"L"|"No "|"No "|"Loam"|"16806361"|"32806183"
"SIL"|"No "|"Yes"|"Silt loam"|"16806361"|"32806606"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16806361"|"32807027"
"MK-L"|"No "|"No "|"Mucky loam"|"16806361"|"32807449"
"SIL"|"No "|"Yes"|"Silt loam"|"16806362"|"32807028"
"L"|"No "|"No "|"Loam"|"16806362"|"32807450"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806363"|"32806184"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806363"|"32806607"
"FS"|"No "|"Yes"|"Fine sand"|"16806364"|"32807029"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806364"|"32807451"
"MK-SL"|"No "|"No "|"Mucky sandy loam"|"16806365"|"32806185"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806365"|"32806186"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16806365"|"32806608"
"SL"|"No "|"No "|"Sandy loam"|"16806365"|"32806609"
"MK-L"|"No "|"No "|"Mucky loam"|"16806365"|"32807030"
"L"|"No "|"No "|"Loam"|"16806365"|"32807452"
"CL"|"No "|"No "|"Clay loam"|"16806366"|"32806187"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806366"|"32807031"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806366"|"32807453"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806367"|"32806188"
"S"|"No "|"No "|"Sand"|"16806367"|"32806610"
"FS"|"No "|"Yes"|"Fine sand"|"16806367"|"32807032"
"LS"|"No "|"No "|"Loamy sand"|"16806367"|"32807454"
"L"|"No "|"No "|"Loam"|"16806368"|"32806611"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806368"|"32807033"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806368"|"32807455"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806369"|"32806189"
"SL"|"No "|"No "|"Sandy loam"|"16806369"|"32806612"
"L"|"No "|"No "|"Loam"|"16806369"|"32807034"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806369"|"32807456"
"S"|"No "|"No "|"Sand"|"16806370"|"32806190"
"FS"|"No "|"Yes"|"Fine sand"|"16806370"|"32806613"
"LS"|"No "|"No "|"Loamy sand"|"16806370"|"32807035"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806370"|"32807457"
"L"|"No "|"No "|"Loam"|"16806371"|"32806191"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806371"|"32806614"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806371"|"32807036"
"SL"|"No "|"No "|"Sandy loam"|"16806372"|"32806192"
"L"|"No "|"No "|"Loam"|"16806372"|"32806615"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806372"|"32807037"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806372"|"32807458"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806373"|"32806193"
"L"|"No "|"No "|"Loam"|"16806373"|"32806616"
"SIL"|"No "|"No "|"Silt loam"|"16806373"|"32807038"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806373"|"32807459"
"FS"|"No "|"Yes"|"Fine sand"|"16806373"|"32807460"
"SIL"|"No "|"Yes"|"Silt loam"|"16806374"|"32806194"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806374"|"32806617"
"L"|"No "|"No "|"Loam"|"16806374"|"32807039"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806375"|"32806195"
"SIL"|"No "|"Yes"|"Silt loam"|"16806375"|"32806618"
"L"|"No "|"No "|"Loam"|"16806375"|"32807461"
"L"|"No "|"No "|"Loam"|"16806376"|"32806196"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806376"|"32806197"
"SICL"|"No "|"No "|"Silty clay loam"|"16806376"|"32806619"
"SIL"|"No "|"No "|"Silt loam"|"16806376"|"32807040"
"FS"|"No "|"Yes"|"Fine sand"|"16806376"|"32807041"
"CL"|"No "|"No "|"Clay loam"|"16806376"|"32807462"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806376"|"32807463"
"SIC"|"No "|"No "|"Silty clay"|"16806377"|"32806198"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806377"|"32806620"
"SIL"|"No "|"Yes"|"Silt loam"|"16806377"|"32806621"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806377"|"32807042"
"SICL"|"No "|"No "|"Silty clay loam"|"16806377"|"32807043"
"FS"|"No "|"No "|"Fine sand"|"16806377"|"32807464"
"C"|"No "|"No "|"Clay"|"16806377"|"32807465"
"L"|"No "|"No "|"Loam"|"16806378"|"32806199"
"SIL"|"No "|"Yes"|"Silt loam"|"16806378"|"32806622"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806379"|"32806200"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806379"|"32807044"
"CL"|"No "|"No "|"Clay loam"|"16806379"|"32807466"
"LS"|"No "|"No "|"Loamy sand"|"16806380"|"32806201"
"FS"|"No "|"No "|"Fine sand"|"16806380"|"32806623"
"SL"|"No "|"No "|"Sandy loam"|"16806380"|"32806624"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806380"|"32807045"
"S"|"No "|"Yes"|"Sand"|"16806380"|"32807467"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806381"|"32807046"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806381"|"32807468"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806382"|"32806202"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806382"|"32806625"
"CL"|"No "|"No "|"Clay loam"|"16806382"|"32807047"
"FS"|"No "|"Yes"|"Fine sand"|"16806383"|"32806203"
"LS"|"No "|"No "|"Loamy sand"|"16806383"|"32806626"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806383"|"32807048"
"S"|"No "|"No "|"Sand"|"16806383"|"32807469"
"CL"|"No "|"No "|"Clay loam"|"16806384"|"32806204"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806384"|"32806627"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806384"|"32807470"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806385"|"32806205"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806385"|"32806628"
"SL"|"No "|"No "|"Sandy loam"|"16806385"|"32807049"
"FS"|"No "|"Yes"|"Fine sand"|"16806385"|"32807471"
"L"|"No "|"No "|"Loam"|"16806386"|"32807050"
"SIL"|"No "|"Yes"|"Silt loam"|"16806386"|"32807472"
"SL"|"No "|"No "|"Sandy loam"|"16806387"|"32806206"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806387"|"32806207"
"L"|"No "|"No "|"Loam"|"16806387"|"32806629"
"CL"|"No "|"No "|"Clay loam"|"16806387"|"32807051"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806387"|"32807473"
"FS"|"No "|"Yes"|"Fine sand"|"16806388"|"32806630"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806388"|"32807052"
"L"|"No "|"No "|"Loam"|"16806389"|"32806208"
"CL"|"No "|"No "|"Clay loam"|"16806389"|"32806209"
"FS"|"No "|"No "|"Fine sand"|"16806389"|"32806631"
"SIC"|"No "|"No "|"Silty clay"|"16806389"|"32806632"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806389"|"32807053"
"S"|"No "|"No "|"Sand"|"16806389"|"32807054"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806389"|"32807474"
"SIL"|"No "|"Yes"|"Silt loam"|"16806389"|"32807475"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806390"|"32806210"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806390"|"32807476"
"SIL"|"No "|"Yes"|"Silt loam"|"16806391"|"32806633"
"L"|"No "|"No "|"Loam"|"16806391"|"32807055"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806392"|"32806211"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806392"|"32807477"
"FS"|"No "|"Yes"|"Fine sand"|"16806393"|"32806634"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806393"|"32807056"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806394"|"32806212"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806394"|"32807478"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806395"|"32806635"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16806395"|"32807057"
"CL"|"No "|"No "|"Clay loam"|"16806395"|"32807479"
"S"|"No "|"No "|"Sand"|"16806396"|"32806213"
"FS"|"No "|"Yes"|"Fine sand"|"16806396"|"32806636"
"LS"|"No "|"No "|"Loamy sand"|"16806396"|"32807058"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806396"|"32807480"
"L"|"No "|"No "|"Loam"|"16806397"|"32806214"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806397"|"32806637"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806397"|"32807059"
"SL"|"No "|"No "|"Sandy loam"|"16806398"|"32806215"
"L"|"No "|"No "|"Loam"|"16806398"|"32806638"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806398"|"32807060"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806398"|"32807481"
"FS"|"No "|"Yes"|"Fine sand"|"16806399"|"32806216"
"LS"|"No "|"No "|"Loamy sand"|"16806399"|"32806639"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806399"|"32807061"
"S"|"No "|"No "|"Sand"|"16806399"|"32807482"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806400"|"32806217"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806400"|"32806640"
"L"|"No "|"No "|"Loam"|"16806400"|"32807483"
"L"|"No "|"No "|"Loam"|"16806401"|"32806218"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806401"|"32806641"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16806401"|"32807062"
"SL"|"No "|"No "|"Sandy loam"|"16806401"|"32807484"
"L"|"No "|"No "|"Loam"|"16806402"|"32806219"
"SIL"|"No "|"No "|"Silt loam"|"16806402"|"32806642"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806402"|"32807063"
"FS"|"No "|"Yes"|"Fine sand"|"16806402"|"32807064"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806402"|"32807485"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16806403"|"32806220"
"L"|"No "|"No "|"Loam"|"16806403"|"32806643"
"SIL"|"No "|"Yes"|"Silt loam"|"16806403"|"32807486"
"L"|"No "|"No "|"Loam"|"16806404"|"32806221"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16806404"|"32806644"
"SIL"|"No "|"No "|"Silt loam"|"16806404"|"32807065"
"CL"|"No "|"No "|"Clay loam"|"16806404"|"32807487"
"L"|"No "|"No "|"Loam"|"16806405"|"32806222"
"FSL"|"No "|"No "|"Fine sandy loam"|"16806405"|"32806223"
"SICL"|"No "|"No "|"Silty clay loam"|"16806405"|"32806645"
"SIL"|"No "|"No "|"Silt loam"|"16806405"|"32807066"
"FS"|"No "|"Yes"|"Fine sand"|"16806405"|"32807067"
"CL"|"No "|"No "|"Clay loam"|"16806405"|"32807488"
"LFS"|"No "|"No "|"Loamy fine sand"|"16806405"|"32807489"
"CL"|"No "|"No "|"Clay loam"|"16806406"|"32806224"
"SL"|"No "|"No "|"Sandy loam"|"16806406"|"32806225"
"LS"|"No "|"Yes"|"Loamy sand"|"16806406"|"32806646"
"SICL"|"No "|"No "|"Silty clay loam"|"16806406"|"32806647"
"S"|"No "|"No "|"Sand"|"16806406"|"32807068"
"SIL"|"No "|"No "|"Silt loam"|"16806406"|"32807069"
"C"|"No "|"No "|"Clay"|"16806406"|"32807490"
"L"|"No "|"No "|"Loam"|"16806406"|"32807491"
