"1"|"Acredale silt loam, 0 to 1 percent slopes"||0|0||0|46|"None"|"None"|"0"|5.46|10.91|21.83|32.66|"Poorly drained"|"Poorly drained"|"D"||96|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"96"|1|"1444970"
"2"|"Acredale-Chapanoke complex, 0 to 1 percent slopes"||0|0.1||0|46|"None"|"None"|"0"|5.41|10.68|21.21|31.87|"Poorly drained"|"Poorly drained"|"D"||98|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"1444972"
"3"|"Acredale-Urban land complex, 0 to 1 percent slopes"||0|0||0|46|"None"|"None"|"0"|5.44|10.88|21.76|32.52|"Poorly drained"|"Poorly drained"|"D"||95|"4"|64|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"1444974"
"4"|"Acredale-Urban land-Chapanoke complex, 0 to 1 percent slopes"||0|0.1||0|46|"None"|"None"|"0"|5.37|10.53|20.86|31.37|"Poorly drained"|"Poorly drained"|"D"||98|"4"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"55"|1|"1444975"
"5"|"Aquents, 0 to 2 percent slopes, frequently ponded"||0|0||0|0|"None"|"None"|"98"|||||"Poorly drained"|"Poorly drained"|"A"||98|"8"|98|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"98"||"1444977"
"6"|"Arapahoe mucky fine sandy loam, 0 to 1 percent slopes"||0|0.1||0|46|"None"|"None"|"0"|4.02|8.03|15.98|19.37|"Very poorly drained"|"Very poorly drained"|"B/D"||97|"3"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"97"|1|"1444979"
"7"|"Arapahoe-Urban land complex, 0 to 1 percent slopes"||0|0.4||0|46|"None"|"None"|"0"|4.02|8.03|15.98|19.37|"Very poorly drained"|"Very poorly drained"|"B/D"||98|"3"|66|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"68"|1|"1444982"
"8"|"Bojac loamy fine sand, 0 to 2 percent slopes"||1|1||122|183|"None"|"None"|"0"|2.2|5.2|11.2|15.03|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.312|"Slight"|"0"|1|"1444989"
"9"|"Bojac-Urban land complex, 0 to 2 percent slopes"||1|1||122|183|"None"|"None"|"0"|2.2|5.2|11.2|15.03|"Well drained"|"Well drained"|"B"||90|"2"|60|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.312|"Slight"|"0"|1|"1444991"
"10"|"Bojac-Urban land-Wando complex, 0 to 3 percent slopes"||1|1.3||122|183|"None"|"None"|"0"|2.26|4.58|9.23|12.53|"Well drained"|"Well drained"|"B"||92|"2"|35|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.539|"Slight"|"2"|1|"1444992"
"11"|"Chapanoke-Yeopim complex, 0 to 3 percent slopes"||1|0.9||30|61|"None"|"None"|"0"|5.12|9.68|18.82|26.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||95|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.792|"Slight"|"10"|1|"1444996"
"12"|"Chesapeake sandy loam, 0 to 2 percent slopes"||1|1||122|183|"None"|"None"|"0"|3.46|7.46|15.46|21.48|"Well drained"|"Well drained"|"B"||95|"1"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"0"|0.729|"1444997"
"13"|"Chesapeake-Urban land complex, 0 to 2 percent slopes"||1|1||122|183|"None"|"None"|"0"|3.46|7.46|15.46|21.48|"Well drained"|"Well drained"|"B"||95|"1"|65|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"0"|0.729|"1444998"
"14E"|"Conetoe-Chesapeake-Tetotum complex, 2 to 40 percent slopes"||16|10.6||46|76|"None"|"None"|"0"|2.95|6.09|13.01|18.46|"Well drained"|"Moderately well drained"|"A"||98|"6"|35|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.537|"Severe"|"8"|0.917|"1444999"
"15"|"Deloss mucky fine sandy loam, 0 to 1 percent slopes"||0|0||0|46|"None"|"None"|"0"|4.05|7.9|15.36|20.08|"Very poorly drained"|"Very poorly drained"|"B/D"||99|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"99"|1|"1445001"
"16"|"Deloss-Tomotley-Nimmo complex, 0 to 1 percent slopes"||0|0||0|46|"None"|"None"|"0"|3.65|7.49|15.12|19.44|"Poorly drained"|"Very poorly drained"|"B/D"||91|"4"|66|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"91"|1|"1445002"
"17"|"Deloss-Urban land complex, 0 to 1 percent slopes"||0|0||0|46|"None"|"None"|"0"|4.05|7.9|15.37|20.09|"Very poorly drained"|"Very poorly drained"|"B/D"||99|"4"|63|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"69"|1|"1445003"
"18"|"Dorovan-Belhaven complex, 0 to 1 percent slopes, frequently flooded"||0|0||0|30|"Frequent"|"Frequent"|"0"|8.54|17.07|31.4|44.26|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"100"|1|"1445005"
"19"|"Dragston fine sandy loam, 0 to 2 percent slopes"||1|1||30|70|"None"|"None"|"0"|3.32|7.3|14.7|17.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"8"|1|"1445007"
"20"|"Dragston-Tomotley complex, 0 to 2 percent slopes"||1|1||15|46|"None"|"None"|"0"|3.34|7.28|14.73|18.05|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"30"|1|"1445009"
"21"|"Dragston-Urban land complex, 0 to 2 percent slopes"||1|0.7||30|70|"None"|"None"|"0"|3.32|7.3|14.71|17.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"4"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"1445010"
"22"|"Dragston-Urban land-Tomotley complex, 0 to 2 percent slopes"||1|0.7||15|46|"None"|"None"|"0"|3.34|7.27|14.74|18.13|"Somewhat poorly drained"|"Poorly drained"|"C"||100|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"25"|1|"1445012"
"23"|"Gertie silt loam, 0 to 1 percent slopes"||0|0.1||0|46|"None"|"None"|"0"|3.76|7.12|13.83|17.82|"Poorly drained"|"Poorly drained"|"D"||100|"4"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"1445018"
"24"|"Hyde mucky silt loam, 0 to 1 percent slopes"||0|0.1||15|46|"None"|"None"|"0"|5.11|9.6|17.24|23.01|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"1445019"
"25"|"Munden fine sandy loam, 0 to 2 percent slopes"||1|1||46|76|"None"|"None"|"0"|3.11|6.62|12.14|15.17|"Moderately well drained"|"Moderately well drained"|"B"||92|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.448|"Slight"|"2"|1|"1445034"
"26C"|"Munden loamy fine sand, 2 to 8 percent slopes"||4|3.9||46|76|"None"|"None"|"0"|3.11|6.62|12.17|15.2|"Moderately well drained"|"Moderately well drained"|"B"||77|"2"|75|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.892|"Moderate"|"2"|1|"1445035"
"27"|"Munden-Urban land complex, 0 to 2 percent slopes"||1|1||46|76|"None"|"None"|"0"|3.11|6.61|12.13|15.15|"Moderately well drained"|"Moderately well drained"|"B"||96|"2"|65|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.891|"Slight"|"1"|1|"1445036"
"28C"|"Munden-Urban land complex, 2 to 8 percent slopes"||4|4.3||46|76|"None"|"None"|"0"|3.11|6.62|12.15|15.17|"Moderately well drained"|"Moderately well drained"|"B"||81|"2"|50|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.892|"Moderate"|"1"|1|"1445037"
"29"|"Munden-Urban land-Pactolus complex, 0 to 3 percent slopes"||1|1.3||46|76|"None"|"None"|"0"|2.76|5.78|10.86|14.22|"Moderately well drained"|"Moderately well drained"|"B"||92|"2"|40|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.861|"Slight"|"2"|1|"1445038"
"30"|"Nawney silt loam, 0 to 1 percent slopes, frequently flooded"||0|0||8|15|"Frequent"|"Frequent"|"7"|5.91|11.26|21.48|29.11|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Not rated"||"Slight"|"100"|1|"1445040"
"31"|"Pactolus loamy fine sand, 0 to 3 percent slopes"||1|1||61||"None"|"None"|"0"|2.03|4.08|8.16|12.16|"Moderately well drained"|"Moderately well drained"|"A"||87|"3"|86|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.794|"Slight"|"2"|1|"1445045"
"32"|"Pasquotank silt loam, 0 to 1 percent slopes"||0|0||8|46|"None"|"None"|"0"|5.22|10.45|20.9|31.17|"Poorly drained"|"Poorly drained"|"B/D"||99|"4"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"99"|1|"1445046"
"33"|"Pocaty mucky peat, 0 to 1 percent slope, very frequently flooded"||0|0||0|0|"Very frequent"|"Very frequent"|"0"|4.62|10.2|22.78|34.96|"Very poorly drained"|"Very poorly drained"|"D"||99|"8"|99|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Slight"|"99"|1|"1445048"
"34"|"Portsmouth mucky fine sandy loam, 0 to 1 percent slopes"||1|0.9||0|46|"None"|"None"|"0"|3.99|8.02|15.85|19.54|"Very poorly drained"|"Very poorly drained"|"B/D"||99|"3"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"99"|1|"1445051"
"35C"|"Psamments, 0 to 10 percent slopes"||5|4.9||114|114|"None"|"None"|"1"|1.8|3.3|6.3|9.3|"Well drained"|"Well drained"|"A"||96|"4"|95|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"1"|1|"1445054"
"36"|"Pungo-Belhaven soils, 0 to 1 percent slopes, frequently ponded"||0|0||0|30|"None"|"None"|"98"|8.65|17.31|32.03|45.45|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"100"|1|"1445055"
"37"|"Rappahannock muck, 0 to 1 percent slopes, very frequently flooded"||0|0||0|0|"Very frequent"|"Very frequent"|"0"|7.35|14.75|29.62|34.45|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Slight"|"100"|1|"1445057"
"38"|"Tetotum fine sandy loam, 0 to 2 percent slopes"||1|1||46|76|"None"|"None"|"0"|3.25|6.5|13|17.82|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.436|"Slight"|"0"|1|"1445068"
"39"|"Tetotum-Urban land complex, 0 to 2 percent slopes"||1|1||46|76|"None"|"None"|"0"|3.25|6.5|13|17.82|"Moderately well drained"|"Moderately well drained"|"C"||95|"2"|65|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"0"|1|"1445069"
"40"|"Tetotum-Urban land-Chesapeake complex, 0 to 2 percent slopes"||1|1||46|76|"None"|"None"|"0"|3.33|6.87|13.95|19.23|"Moderately well drained"|"Moderately well drained"|"C"||95|"2"|40|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.268|"Slight"|"0"|0.896|"1445071"
"41"|"Tomotley fine sandy loam, 0 to 1 percent slopes"||0|0||15|46|"None"|"None"|"0"|3.47|7.26|14.83|19.05|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"1445075"
"42"|"Tomotley-Bertie complex, 0 to 2 percent slopes"||1|1||15|46|"None"|"None"|"0"|3.61|7.46|14.4|18.08|"Poorly drained"|"Poorly drained"|"B/D"||98|"4"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"63"|1|"1445076"
"43"|"Tomotley-Deloss complex, 0 to 1 percent slopes"||0|0||0|46|"None"|"None"|"0"|3.64|7.43|14.96|19.28|"Poorly drained"|"Very poorly drained"|"B/D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"1445077"
"44"|"Tomotley-Deloss-Urban land complex, 0 to 1 percent slopes"||0|0||0|46|"None"|"None"|"0"|3.67|7.46|14.97|19.33|"Poorly drained"|"Very poorly drained"|"B/D"||100|"4"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"77"|1|"1445079"
"45"|"Tomotley-Nimmo complex, 0 to 1 percent slopes"||0|0||15|46|"None"|"None"|"0"|3.4|7.21|14.81|18.88|"Poorly drained"|"Poorly drained"|"B/D"||98|"4"|78|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"98"|1|"1445080"
"46"|"Tomotley-Urban land complex, 0 to 1 percent slopes"||0|0.3||15|46|"None"|"None"|"0"|3.44|7.22|14.77|18.95|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|69|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"70"|1|"1445081"
"47"|"Tomotley-Urban land-Bertie complex, 0 to 2 percent slopes"||1|0.7||15|46|"None"|"None"|"0"|3.62|7.47|14.4|18.08|"Poorly drained"|"Poorly drained"|"B/D"||98|"4"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"43"|1|"1445083"
"48"|"Tomotley-Urban land-Nimmo complex, 0 to 1 percent slopes"||0|0||15|46|"None"|"None"|"0"|3.4|7.2|14.8|18.87|"Poorly drained"|"Poorly drained"|"B/D"||98|"4"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"68"|1|"1445084"
"49"|"Udorthents-Urban land complex, 0 to 45 percent slopes"||8|6||||||"2"|||||||||97||70|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"2"||"1445087"
"50"|"Urban land, 0 to 5 percent slopes"||2|2||||||"1"|||||||||91|"8"|91|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"1"||"1445089"
"51E"|"Urban land-Conetoe-Chesapeake-Tetotum complex, 2 to 40 percent slopes"||2|8.2||46|76|"None"|"None"|"0"|2.82|5.82|12.6|17.96|"Well drained"|"Moderately well drained"|||99|"8"|31|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.566|"Severe"|"4"|0.92|"1445091"
"52"|"Urban land-Deloss-Tomotley-Nimmo complex, 0 to 1 percent slopes"||0|0||0|46|"None"|"None"|"0"|3.68|7.52|15.12|19.48|"Poorly drained"|"Very poorly drained"|"B/D"||96|"4"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"1445093"
"53"|"Wando loamy fine sand, 0 to 3 percent slopes"||2|2||153||"None"|"None"|"0"|2.28|3.59|6.21|8.74|"Well drained"|"Well drained"|"A"||87|"3"|86|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.824|"Slight"|"2"|1|"1445099"
"W"|"Water"||0|0||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1445100"
"54"|"Weeksville mucky silt loam, 0 to 1 percent slopes"||0|0||15|46|"None"|"None"|"0"|4.97|9.91|19.68|26.5|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"1445101"
