09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Acredale is a nearly level, very deep, poorly drained soil.  Typically the surface layer is silt loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is slow.  It has a very high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric."|"1444970"|"195870"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Acredale is a nearly level, very deep, poorly drained soil.  Typically the surface layer is silt loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is slow.  It has a very high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Chapanoke is a nearly level, very deep, somewhat poorly drained soil.  Typically the surface layer is silt loam about 6 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderately slow.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 2w.  The Virginia soil management group is C.  This soil is not hydric."|"1444972"|"195871"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Acredale is a nearly level, very deep, poorly drained soil.  Typically the surface layer is silt loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is slow.  It has a very high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1444974"|"195872"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Acredale is a nearly level, very deep, poorly drained soil.  Typically the surface layer is silt loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is slow.  It has a very high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Chapanoke is a nearly level, very deep, somewhat poorly drained soil.  Typically the surface layer is silt loam about 6 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderately slow.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 2w.  The Virginia soil management group is C.  This soil is not hydric."|"1444975"|"195873"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Aquents are poorly drained and include areas that have been disturbed by man.  Examples include created wetlands and smoothed areas of poorly or very poorly drained soils.  Some areas may not have hydric soil morphological characteristics because the soil material is too young. This soil is not flooded and is frequently ponded. The top of the seasonal high water table is at 0 inches. The land capability classification is 8w.  The Virginia soil management group is not assigned. This soil is hydric."|"1444977"|"195874"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Arapahoe is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is mucky fine sandy loam about 17 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 3w.  The Virginia soil management group is E. This soil is hydric."|"1444979"|"195875"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Arapahoe is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is mucky fine sandy loam about 17 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 3w. The Virginia soil management group is E. This soil is hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1444982"|"195876"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Bojac is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 48 inches.   The land capability classification is 2s.  The Virginia soil management group is T.  This soil is not hydric."|"1444989"|"195877"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Bojac is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 48 inches.   The land capability classification is 2s.  The Virginia soil management group is T.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1444991"|"195878"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Bojac is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 48 inches.   The land capability classification is 2s.  The Virginia soil management group is T.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Wando is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter. The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 3s.  The Virginia soil management group is II.  This soil is not hydric."|"1444992"|"195879"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Chapanoke is a nearly level, very deep, somewhat poorly drained soil.  Typically the surface layer is silt loam about 6 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderately slow.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 2w.  The Virginia soil management group is C.  This soil is not hydric.

Yeopim is a gently sloping, very deep, moderately well drained soil.  Typically the surface layer is silt loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately slow.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2w. The Virginia soil management group is K.  This soil is not hydric."|"1444996"|"195880"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Chesapeake is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is sandy loam about 7 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 48 inches.   The land capability classification is 1.  The Virginia soil management group is B.  This soil is not hydric."|"1444997"|"195881"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Chesapeake is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is sandy loam about 7 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 48 inches.   The land capability classification is 1.  The Virginia soil management group is B.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1444998"|"195882"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Conetoe is a gently sloping to moderately steep, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 6e.  The Virginia soil management group is DD.  This soil is not hydric.

Chesapeake is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is sandy loam about 7 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 48 inches.   The land capability classification is 1.  The Virginia soil management group is B.  This soil is not hydric.

Tetotum is a moderately sloping to steep, very deep, moderately well drained soil.  Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2e.  The Virginia soil management group is K.  This soil is not hydric."|"1444999"|"195883"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Deloss is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is mucky fine sandy loam about 13 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric."|"1445001"|"195884"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Deloss is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is fine sandy loam about 13 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Tomotley is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Nimmo is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is E. This soil is hydric."|"1445002"|"195885"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Deloss is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is fine sandy loam about 13 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1445003"|"195886"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Dorovan is a nearly level, very deep, very poorly drained soil. Typically the surface layer is mucky peat about 3 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a very high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric.

Belhaven is a nearly level, very deep, very poorly drained soil. Typically the surface layer is muck about 26 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a very high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"1445005"|"195887"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 4w.  The Virginia soil management group is E.  This soil is not hydric."|"1445007"|"195888"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 4w.  The Virginia soil management group is E.  This soil is not hydric.

Tomotley is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w. The Virginia soil management group is C. This soil is hydric."|"1445009"|"195889"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 4w.  The Virginia soil management group is E.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1445010"|"195890"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 4w.  The Virginia soil management group is E.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Tomotley is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w. The Virginia soil management group is C. This soil is hydric."|"1445012"|"195891"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Gertie is a nearly level, very deep, poorly drained soil.  Typically the surface layer is silt loam about 5 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is H. This soil is hydric."|"1445018"|"195892"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Hyde is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is mucky silt loam about 15 inches thick. The surface layer has a very high content of organic matter. The slowest permeability is moderately slow.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is C. This soil is hydric."|"1445019"|"195893"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Munden is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2w.  The Virginia soil management group is F.  This soil is not hydric."|"1445034"|"195894"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Munden is a gently sloping to strongly sloping, very deep, moderately well drained soil. Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 18 inches.   The land capability classification is 2e.  The Virginia soil management group is F.  This soil is not hydric."|"1445035"|"195895"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Munden is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2w. The Virginia soil management group is F.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1445036"|"195896"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Munden is a gently sloping to strongly sloping, very deep, moderately well drained soil. Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 18 inches.   The land capability classification is 2e.  The Virginia soil management group is F.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1445037"|"195897"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Munden is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2w.  The Virginia soil management group is F.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Pactolus is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is loamy fine sand about 2 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 3s.  The Virginia soil management group is EE.  This soil is not hydric."|"1445038"|"195898"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Nawney is a nearly level, very deep, very poorly drained soil. Typically the surface layer is silt loam about 5 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 3 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"1445040"|"195899"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Pactolus is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is loamy fine sand about 2 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 3s.  The Virginia soil management group is EE.  This soil is not hydric."|"1445045"|"195900"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Pasquotank is a nearly level, very deep, poorly drained soil.  Typically the surface layer is silt loam about 6 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderate.  It has a very high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 3 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric."|"1445046"|"195901"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Pocaty is a nearly level, very deep, very poorly drained soil. Typically the surface layer is mucky peat about 4 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is slow.  It has a very high available water capacity and a low shrink swell potential.  This soil is very frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"1445048"|"195902"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Portsmouth is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is mucky fine sandy loam about 19 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 3w.  The Virginia soil management group is C. This soil is hydric."|"1445051"|"195903"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Psamments is a nearly level to strongly sloping, very deep, well drained soil.  Typically the surface layer is sand about 6 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 45 inches.   The land capability classification is 4s.  The Virginia soil management group is not assigned.  This soil is not hydric."|"1445054"|"195904"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Pungo is a nearly level, very deep, very poorly drained soil. Typically the surface layer is mucky peat about 3 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a very high available water capacity and a low shrink swell potential.  This soil is not flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric.

Belhaven is a nearly level, very deep, very poorly drained soil. Typically the surface layer is muck about 26 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a very high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"1445055"|"195905"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Rappahannock is a nearly level, very deep, very poorly drained soil. Typically the surface layer is muck about 41 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderately slow.  It has a very high available water capacity and a low shrink swell potential.  This soil is very frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"1445057"|"195906"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tetotum is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is not hydric."|"1445068"|"195907"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tetotum is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is not hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1445069"|"195908"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tetotum is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sand about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is nothydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Chesapeake is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is sandy loam about 7 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 48 inches.   The land capability classification is 1.  The Virginia soil management group is B.  This soil is not hydric."|"1445071"|"195909"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric."|"1445075"|"195910"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Bertie is a nearly level to gently sloping, very deep, somewhat poorly drained soil.  Typically the surface layer is fine sandy loam about 5 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 12 inches.   The land capability classification is 3w.  The Virginia soil management group is J.  This soil is not hydric."|"1445076"|"195911"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sand about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Deloss is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is fine sandy loam about 13 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric."|"1445077"|"195912"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Deloss is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is fine sandy loam about 13 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric."|"1445079"|"195913"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Nimmo is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is E. This soil is hydric."|"1445080"|"195914"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil
management group is C. This soil is hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1445081"|"195915"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w. The Virginia soil management group is C. This soil is hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Bertie is a nearly level to gently sloping, very deep, somewhat poorly drained soil.  Typically the surface layer is fine sandy loam about 5 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 3w.  The Virginia soil management group is J.  This soil is not hydric."|"1445083"|"195916"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Tomotley is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Nimmo is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is E. This soil is hydric."|"1445084"|"195917"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Udorthents have resulted from disturbance of soil by land leveling, excavation, or filling. They consist of sandy and loamy soil material. Areas range from severely compacted to slightly compacted.

Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1445087"|"195918"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces."|"1445089"|"195919"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Conetoe is a gently sloping to moderately steep, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 6e.  The Virginia soil management group is DD.  This soil is not hydric.

Chesapeake is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is sandy loam about 7 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 48 inches.   The land capability classification is 1.  The Virginia soil management group is B.  This soil is not hydric.

Tetotum is a moderately sloping to steep, very deep, moderately well drained soil.  Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 2e.  The Virginia soil management group is K.  This soil is not hydric."|"1445091"|"195920"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Urban land consists of areas covered by asphalt roadways or parking lots, concrete structures, buildings, and other impervious surfaces.

Deloss is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is fine sandy loam about 13 inches thick. The surface layer has a very high content of organic matter. The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Tomotley is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric.

Nimmo is a nearly level, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter. The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 3w.  The Virginia soil management group is E. This soil is hydric."|"1445093"|"195921"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Wando is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 8 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 3s.  The Virginia soil management group is II.  This soil is not hydric."|"1445099"|"195922"
09/28/2004 00:00:00|"Nontechnical description"|"SOI"||"Weeksville is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is mucky silt loam about 22 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is C. This soil is hydric."|"1445101"|"195923"
