"PITA"|"Pinus taeda"|"loblolly pine"|"6035186"|"10473720"
"PISE"|"Pinus serotina"|"pond pine"|"6035197"|"10473883"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035197"|"10473749"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035197"|"10473748"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035197"|"10473614"
"QUPH"|"Quercus phellos"|"willow oak"|"6035197"|"10473479"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035259"|"10473935"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035337"|"10473494"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035337"|"10473629"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035337"|"10473764"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035337"|"10473899"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035309"|"10473539"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035309"|"10473674"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035309"|"10473809"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035309"|"10473944"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035331"|"10473475"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035229"|"10473846"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035258"|"10473528"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035258"|"10473662"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035258"|"10473797"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035258"|"10473932"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035289"|"10473481"
"PISE"|"Pinus serotina"|"pond pine"|"6035300"|"10473512"
"QUPH"|"Quercus phellos"|"willow oak"|"6035300"|"10473647"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035300"|"10473782"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035300"|"10473916"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035300"|"10473917"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035180"|"10473839"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035180"|"10473705"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035180"|"10473570"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035180"|"10473435"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035252"|"10473641"
"QUPH"|"Quercus phellos"|"willow oak"|"6035189"|"10473867"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035189"|"10473732"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035189"|"10473598"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035189"|"10473463"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035275"|"10473442"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035275"|"10473443"
"PISE"|"Pinus serotina"|"pond pine"|"6035275"|"10473577"
"QUPH"|"Quercus phellos"|"willow oak"|"6035275"|"10473712"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035275"|"10473847"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035312"|"10473549"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035312"|"10473683"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035312"|"10473818"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035312"|"10473953"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035360"|"10473563"
"QUPH"|"Quercus phellos"|"willow oak"|"6035360"|"10473564"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035360"|"10473698"
"PISE"|"Pinus serotina"|"pond pine"|"6035360"|"10473833"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035360"|"10473967"
"QUNI"|"Quercus nigra"|"water oak"|"6035360"|"10473968"
"QUPH"|"Quercus phellos"|"willow oak"|"6035195"|"10473880"
"PISE"|"Pinus serotina"|"pond pine"|"6035195"|"10473745"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035195"|"10473611"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035195"|"10473610"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035195"|"10473476"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035278"|"10473451"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035278"|"10473586"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035278"|"10473721"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035278"|"10473856"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035292"|"10473493"
"QUPH"|"Quercus phellos"|"willow oak"|"6035292"|"10473628"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035292"|"10473763"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035292"|"10473898"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035326"|"10473466"
"PISE"|"Pinus serotina"|"pond pine"|"6035326"|"10473601"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035326"|"10473735"
"QUNI"|"Quercus nigra"|"water oak"|"6035326"|"10473736"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035326"|"10473870"
"QUPH"|"Quercus phellos"|"willow oak"|"6035326"|"10473871"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035339"|"10473768"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"6035339"|"10473903"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"6035307"|"10473533"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035307"|"10473937"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035198"|"10473886"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035198"|"10473751"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035198"|"10473617"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035198"|"10473482"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035250"|"10473499"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"6035250"|"10473634"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035256"|"10473517"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035256"|"10473518"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035256"|"10473652"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035256"|"10473653"
"QUPH"|"Quercus phellos"|"willow oak"|"6035256"|"10473787"
"QUNI"|"Quercus nigra"|"water oak"|"6035256"|"10473922"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035273"|"10473436"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035273"|"10473571"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"6035273"|"10473840"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035231"|"10473853"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035305"|"10473531"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035305"|"10473532"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035305"|"10473666"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035305"|"10473801"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035305"|"10473936"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035315"|"10473562"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035315"|"10473697"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035315"|"10473832"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035315"|"10473966"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035354"|"10473540"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035354"|"10473675"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035354"|"10473810"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035354"|"10473945"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035282"|"10473467"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035282"|"10473602"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035320"|"10473578"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035320"|"10473713"
"QUPH"|"Quercus phellos"|"willow oak"|"6035185"|"10473852"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035185"|"10473718"
"QUNI"|"Quercus nigra"|"water oak"|"6035185"|"10473717"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035185"|"10473583"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035185"|"10473582"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035185"|"10473448"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035185"|"10473447"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035202"|"10473767"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035241"|"10473746"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035241"|"10473881"
"QUPH"|"Quercus phellos"|"willow oak"|"6035313"|"10473552"
"QUNI"|"Quercus nigra"|"water oak"|"6035313"|"10473687"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035313"|"10473821"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035313"|"10473822"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035313"|"10473956"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035313"|"10473957"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035333"|"10473613"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035214"|"10473802"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035247"|"10473496"
"QUNI"|"Quercus nigra"|"water oak"|"6035247"|"10473497"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035247"|"10473631"
"QUPH"|"Quercus phellos"|"willow oak"|"6035247"|"10473632"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035247"|"10473766"
"PISE"|"Pinus serotina"|"pond pine"|"6035247"|"10473901"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035279"|"10473455"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035279"|"10473456"
"QUPH"|"Quercus phellos"|"willow oak"|"6035279"|"10473590"
"QUNI"|"Quercus nigra"|"water oak"|"6035279"|"10473725"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035279"|"10473859"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035279"|"10473860"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035325"|"10473597"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035179"|"10473836"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035179"|"10473701"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035179"|"10473566"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035179"|"10473431"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035183"|"10473711"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035246"|"10473897"
"QUPH"|"Quercus phellos"|"willow oak"|"6035251"|"10473503"
"QUNI"|"Quercus nigra"|"water oak"|"6035251"|"10473638"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035251"|"10473772"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035251"|"10473773"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035251"|"10473907"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035251"|"10473908"
"QUPH"|"Quercus phellos"|"willow oak"|"6035199"|"10473890"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035199"|"10473756"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035199"|"10473755"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035199"|"10473621"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035199"|"10473620"
"QUNI"|"Quercus nigra"|"water oak"|"6035199"|"10473486"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035217"|"10473808"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035348"|"10473526"
"PISE"|"Pinus serotina"|"pond pine"|"6035349"|"10473530"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035349"|"10473664"
"QUNI"|"Quercus nigra"|"water oak"|"6035349"|"10473665"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035349"|"10473799"
"QUPH"|"Quercus phellos"|"willow oak"|"6035349"|"10473800"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035349"|"10473934"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035212"|"10473931"
"QUPH"|"Quercus phellos"|"willow oak"|"6035212"|"10473796"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035212"|"10473661"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035212"|"10473527"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6035270"|"10473970"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035274"|"10473440"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6035274"|"10473709"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"6035274"|"10473844"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"6035353"|"10473538"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035353"|"10473673"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6035353"|"10473942"
"QUPH"|"Quercus phellos"|"willow oak"|"6035356"|"10473546"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035356"|"10473681"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035356"|"10473815"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035356"|"10473816"
"PISE"|"Pinus serotina"|"pond pine"|"6035356"|"10473950"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035240"|"10473474"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035240"|"10473609"
"QUPH"|"Quercus phellos"|"willow oak"|"6035240"|"10473743"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035240"|"10473744"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"6035240"|"10473878"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035301"|"10473515"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035301"|"10473650"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035301"|"10473785"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035301"|"10473919"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"6035237"|"10473468"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035237"|"10473603"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035237"|"10473738"
"QUPH"|"Quercus phellos"|"willow oak"|"6035237"|"10473872"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035237"|"10473873"
"QUPH"|"Quercus phellos"|"willow oak"|"6035302"|"10473519"
"QUNI"|"Quercus nigra"|"water oak"|"6035302"|"10473654"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035302"|"10473788"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035302"|"10473789"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035302"|"10473923"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035302"|"10473924"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035318"|"10473437"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035318"|"10473572"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035318"|"10473706"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035318"|"10473841"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"6035342"|"10473505"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035342"|"10473640"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035342"|"10473775"
"QUPH"|"Quercus phellos"|"willow oak"|"6035342"|"10473909"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035342"|"10473910"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035357"|"10473550"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035357"|"10473684"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035357"|"10473819"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035357"|"10473954"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035239"|"10473470"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035239"|"10473604"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035239"|"10473739"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035239"|"10473874"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035319"|"10473441"
"QUPH"|"Quercus phellos"|"willow oak"|"6035319"|"10473575"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035319"|"10473576"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"6035319"|"10473710"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035319"|"10473845"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035358"|"10473553"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035358"|"10473554"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035358"|"10473688"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035358"|"10473689"
"QUPH"|"Quercus phellos"|"willow oak"|"6035358"|"10473823"
"QUNI"|"Quercus nigra"|"water oak"|"6035358"|"10473958"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035209"|"10473649"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035322"|"10473450"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035322"|"10473584"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035322"|"10473585"
"PISE"|"Pinus serotina"|"pond pine"|"6035322"|"10473719"
"QUPH"|"Quercus phellos"|"willow oak"|"6035322"|"10473854"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035323"|"10473452"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035323"|"10473587"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035323"|"10473722"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035323"|"10473857"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035350"|"10473667"
"PISE"|"Pinus serotina"|"pond pine"|"6035208"|"10473915"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035208"|"10473780"
"QUPH"|"Quercus phellos"|"willow oak"|"6035208"|"10473646"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035208"|"10473645"
"QUNI"|"Quercus nigra"|"water oak"|"6035208"|"10473511"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035208"|"10473510"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035210"|"10473921"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035266"|"10473548"
"QUPH"|"Quercus phellos"|"willow oak"|"6035269"|"10473561"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035269"|"10473696"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035269"|"10473831"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035269"|"10473965"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035207"|"10473912"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035244"|"10473483"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035244"|"10473618"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035244"|"10473752"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035244"|"10473887"
"QUNI"|"Quercus nigra"|"water oak"|"6035324"|"10473457"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035324"|"10473591"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035324"|"10473592"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035324"|"10473726"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035324"|"10473727"
"QUPH"|"Quercus phellos"|"willow oak"|"6035324"|"10473861"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035245"|"10473487"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035245"|"10473488"
"QUPH"|"Quercus phellos"|"willow oak"|"6035245"|"10473622"
"QUNI"|"Quercus nigra"|"water oak"|"6035245"|"10473757"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035245"|"10473891"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035245"|"10473892"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035271"|"10473433"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035264"|"10473811"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035346"|"10473516"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035346"|"10473651"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035346"|"10473786"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035346"|"10473920"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035347"|"10473520"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035347"|"10473521"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035347"|"10473655"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035347"|"10473656"
"QUPH"|"Quercus phellos"|"willow oak"|"6035347"|"10473790"
"QUNI"|"Quercus nigra"|"water oak"|"6035347"|"10473925"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035184"|"10473848"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035222"|"10473960"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035222"|"10473959"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035222"|"10473825"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035222"|"10473824"
"QUNI"|"Quercus nigra"|"water oak"|"6035222"|"10473690"
"QUPH"|"Quercus phellos"|"willow oak"|"6035222"|"10473555"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035188"|"10473863"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035188"|"10473862"
"QUNI"|"Quercus nigra"|"water oak"|"6035188"|"10473728"
"QUPH"|"Quercus phellos"|"willow oak"|"6035188"|"10473593"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035188"|"10473459"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035188"|"10473458"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035221"|"10473955"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035221"|"10473820"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035221"|"10473685"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035221"|"10473551"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035287"|"10473477"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035332"|"10473612"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6035233"|"10473454"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"6035233"|"10473589"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035233"|"10473724"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6035253"|"10473508"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035335"|"10473485"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6035335"|"10473754"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"6035335"|"10473889"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035187"|"10473453"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035187"|"10473858"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035187"|"10473723"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035187"|"10473588"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035230"|"10473444"
"QUNI"|"Quercus nigra"|"water oak"|"6035291"|"10473489"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035291"|"10473623"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035291"|"10473624"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035291"|"10473758"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035291"|"10473759"
"QUPH"|"Quercus phellos"|"willow oak"|"6035291"|"10473893"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035211"|"10473927"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035211"|"10473926"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035211"|"10473792"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035211"|"10473791"
"QUNI"|"Quercus nigra"|"water oak"|"6035211"|"10473657"
"QUPH"|"Quercus phellos"|"willow oak"|"6035211"|"10473522"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035225"|"10473702"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035225"|"10473837"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035225"|"10473567"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035225"|"10473432"
"PISE"|"Pinus serotina"|"pond pine"|"6035243"|"10473480"
"QUPH"|"Quercus phellos"|"willow oak"|"6035243"|"10473615"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035243"|"10473750"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035243"|"10473884"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035243"|"10473885"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035254"|"10473781"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035267"|"10473686"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035268"|"10473556"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035268"|"10473557"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035268"|"10473691"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035268"|"10473692"
"QUPH"|"Quercus phellos"|"willow oak"|"6035268"|"10473826"
"QUNI"|"Quercus nigra"|"water oak"|"6035268"|"10473961"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035276"|"10473445"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035276"|"10473579"
"QUPH"|"Quercus phellos"|"willow oak"|"6035276"|"10473714"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035276"|"10473849"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035311"|"10473680"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035345"|"10473513"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035345"|"10473514"
"PISE"|"Pinus serotina"|"pond pine"|"6035345"|"10473648"
"QUPH"|"Quercus phellos"|"willow oak"|"6035345"|"10473783"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035345"|"10473918"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6035194"|"10473877"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035194"|"10473608"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"6035194"|"10473473"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035220"|"10473952"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035220"|"10473951"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035220"|"10473817"
"QUPH"|"Quercus phellos"|"willow oak"|"6035220"|"10473682"
"PISE"|"Pinus serotina"|"pond pine"|"6035220"|"10473547"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"6035235"|"10473464"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035235"|"10473599"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035235"|"10473733"
"QUPH"|"Quercus phellos"|"willow oak"|"6035235"|"10473868"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6035297"|"10473504"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"6035297"|"10473639"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035297"|"10473774"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035355"|"10473542"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035355"|"10473543"
"QUNI"|"Quercus nigra"|"water oak"|"6035355"|"10473677"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035355"|"10473678"
"QUPH"|"Quercus phellos"|"willow oak"|"6035355"|"10473812"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035355"|"10473946"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035355"|"10473947"
"QUPH"|"Quercus phellos"|"willow oak"|"6035321"|"10473446"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035321"|"10473580"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035321"|"10473581"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035321"|"10473715"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035321"|"10473716"
"QUNI"|"Quercus nigra"|"water oak"|"6035321"|"10473850"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035321"|"10473851"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035218"|"10473676"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035218"|"10473541"
"QUPH"|"Quercus phellos"|"willow oak"|"6035344"|"10473509"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035344"|"10473643"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035344"|"10473644"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035344"|"10473778"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035344"|"10473779"
"QUNI"|"Quercus nigra"|"water oak"|"6035344"|"10473913"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035344"|"10473914"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035232"|"10473855"
"QUNI"|"Quercus nigra"|"water oak"|"6035234"|"10473460"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035234"|"10473594"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035234"|"10473595"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035234"|"10473729"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035234"|"10473730"
"QUPH"|"Quercus phellos"|"willow oak"|"6035234"|"10473864"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035262"|"10473536"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035262"|"10473670"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035262"|"10473805"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035262"|"10473940"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035281"|"10473465"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035281"|"10473600"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035281"|"10473734"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035281"|"10473869"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035248"|"10473498"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035248"|"10473633"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035248"|"10473902"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035296"|"10473500"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035296"|"10473635"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035296"|"10473769"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035296"|"10473904"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035336"|"10473490"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035336"|"10473491"
"QUPH"|"Quercus phellos"|"willow oak"|"6035336"|"10473625"
"QUNI"|"Quercus nigra"|"water oak"|"6035336"|"10473760"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035336"|"10473894"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035336"|"10473895"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035257"|"10473523"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035257"|"10473524"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035257"|"10473658"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035257"|"10473659"
"QUPH"|"Quercus phellos"|"willow oak"|"6035257"|"10473793"
"QUNI"|"Quercus nigra"|"water oak"|"6035257"|"10473928"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035285"|"10473471"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035285"|"10473605"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035285"|"10473740"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035285"|"10473875"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035286"|"10473879"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035205"|"10473906"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035205"|"10473771"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035205"|"10473637"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035205"|"10473502"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035206"|"10473506"
"QUPH"|"Quercus phellos"|"willow oak"|"6035314"|"10473558"
"QUNI"|"Quercus nigra"|"water oak"|"6035314"|"10473693"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035314"|"10473827"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035314"|"10473828"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035314"|"10473962"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035314"|"10473963"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035216"|"10473939"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035216"|"10473804"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035216"|"10473669"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035216"|"10473535"
"QUNI"|"Quercus nigra"|"water oak"|"6035316"|"10473434"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035316"|"10473568"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035316"|"10473569"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035316"|"10473703"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035316"|"10473704"
"QUPH"|"Quercus phellos"|"willow oak"|"6035316"|"10473838"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035201"|"10473900"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035201"|"10473765"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035201"|"10473630"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035201"|"10473495"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035228"|"10473439"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035228"|"10473574"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035228"|"10473708"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035228"|"10473843"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035280"|"10473461"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035280"|"10473462"
"QUPH"|"Quercus phellos"|"willow oak"|"6035280"|"10473596"
"QUNI"|"Quercus nigra"|"water oak"|"6035280"|"10473731"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035280"|"10473865"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035280"|"10473866"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035334"|"10473616"
"QUPH"|"Quercus phellos"|"willow oak"|"6035200"|"10473896"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035200"|"10473762"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035200"|"10473761"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035200"|"10473627"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035200"|"10473626"
"QUNI"|"Quercus nigra"|"water oak"|"6035200"|"10473492"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035242"|"10473478"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035242"|"10473747"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035242"|"10473882"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035352"|"10473534"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035352"|"10473668"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035352"|"10473803"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035352"|"10473938"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035182"|"10473842"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035182"|"10473707"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035182"|"10473573"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035182"|"10473438"
"QUNI"|"Quercus nigra"|"water oak"|"6035308"|"10473537"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035308"|"10473671"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035308"|"10473672"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035308"|"10473806"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035308"|"10473807"
"QUPH"|"Quercus phellos"|"willow oak"|"6035308"|"10473941"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035193"|"10473469"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035219"|"10473949"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"6035219"|"10473948"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035219"|"10473814"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035219"|"10473813"
"QUPH"|"Quercus phellos"|"willow oak"|"6035219"|"10473679"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035219"|"10473545"
"QUNI"|"Quercus nigra"|"water oak"|"6035219"|"10473544"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035277"|"10473449"
"QUPH"|"Quercus phellos"|"willow oak"|"6035303"|"10473525"
"QUNI"|"Quercus nigra"|"water oak"|"6035303"|"10473660"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035303"|"10473794"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035303"|"10473795"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035303"|"10473929"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035303"|"10473930"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035343"|"10473642"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035343"|"10473777"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035223"|"10473830"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035263"|"10473943"
"QUNI"|"Quercus nigra"|"water oak"|"6035330"|"10473472"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035330"|"10473606"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035330"|"10473607"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035330"|"10473741"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035330"|"10473742"
"QUPH"|"Quercus phellos"|"willow oak"|"6035330"|"10473876"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035341"|"10473501"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035341"|"10473636"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035341"|"10473770"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035341"|"10473905"
"PIST"|"Pinus strobus"|"eastern white pine"|"6035290"|"10473484"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035290"|"10473619"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035290"|"10473753"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035290"|"10473888"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035298"|"10473507"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"6035298"|"10473776"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035298"|"10473911"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035359"|"10473559"
"QUFA"|"Quercus falcata"|"southern red oak"|"6035359"|"10473560"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6035359"|"10473694"
"QUAL"|"Quercus alba"|"white oak                                                   "|"6035359"|"10473695"
"QUPH"|"Quercus phellos"|"willow oak"|"6035359"|"10473829"
"QUNI"|"Quercus nigra"|"water oak"|"6035359"|"10473964"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035224"|"10473969"
"QUPH"|"Quercus phellos"|"willow oak"|"6035224"|"10473835"
"TADI2"|"Taxodium distichum"|"baldcypress"|"6035224"|"10473834"
"QUNI"|"Quercus nigra"|"water oak"|"6035224"|"10473700"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035224"|"10473699"
"PISE"|"Pinus serotina"|"pond pine"|"6035224"|"10473565"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035255"|"10473784"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6035304"|"10473529"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035304"|"10473663"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6035304"|"10473798"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6035304"|"10473933"
"PITA"|"Pinus taeda"|"loblolly pine"|"6035327"|"10473737"
