"Corn"|"Bu"||120||||||"IIIa"|"6036396"|"14934361"
"Cotton lint"|"Lbs"||750|||||||"6036396"|"14934423"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6036396"|"14934424"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6036396"|"14934486"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036396"|"14934487"
"Pasture"|"AUM"||8.5||||||"III"|"6036396"|"14934548"
"Barley"|"Bu"|70|70|88|||||"II"|"6036396"|"14934549"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036417"|"14934558"
"Cotton lint"|"Lbs"||750|||||||"6036417"|"14934557"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6036417"|"14934496"
"Corn"|"Bu"||120||||||"IIIa"|"6036417"|"14934495"
"Pasture"|"AUM"||8.5||||||"III"|"6036417"|"14934433"
"Barley"|"Bu"|70|70|88|||||"II"|"6036417"|"14934432"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6036417"|"14934370"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6036371"|"14934323"
"Cotton lint"|"Lbs"||550|||||||"6036371"|"14934324"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036371"|"14934386"
"Pasture"|"AUM"||6||||||"III"|"6036371"|"14934387"
"Barley"|"Bu"|70|70|88|||||"II"|"6036371"|"14934449"
"Peanuts"|"Lbs"||2700|||||||"6036371"|"14934450"
"Corn"|"Bu"||85||||||"IVb"|"6036371"|"14934511"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6036371"|"14934512"
"Corn"|"Bu"||85||||||"IVb"|"6036392"|"14934344"
"Peanuts"|"Lbs"||2700|||||||"6036392"|"14934345"
"Cotton lint"|"Lbs"||550|||||||"6036392"|"14934407"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6036392"|"14934408"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6036392"|"14934470"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036392"|"14934471"
"Barley"|"Bu"|70|70|88|||||"II"|"6036392"|"14934531"
"Pasture"|"AUM"||6||||||"III"|"6036392"|"14934532"
"Barley"|"Bu"|80|80|100|||||"I"|"6036434"|"14934560"
"Pasture"|"AUM"||10||||||"II"|"6036434"|"14934559"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"6036434"|"14934498"
"Oats"|"Bu"||75|||||||"6036434"|"14934497"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036434"|"14934435"
"Cotton lint"|"Lbs"||675|||||||"6036434"|"14934434"
"Corn"|"Bu"||140||||||"IIa"|"6036434"|"14934372"
"Grass-legume hay"|"Tons"||4||||||"II"|"6036434"|"14934371"
"Corn"|"Bu"||140||||||"IIa"|"6036388"|"14934325"
"Pasture"|"AUM"||5.5||||||"II"|"6036388"|"14934326"
"Cotton lint"|"Lbs"||600|||||||"6036388"|"14934388"
"Grass-legume hay"|"Tons"||4||||||"II"|"6036388"|"14934389"
"Peanuts"|"Lbs"||3600|||||||"6036388"|"14934451"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036388"|"14934452"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6036388"|"14934513"
"Barley"|"Bu"|80|80|100|||||"I"|"6036388"|"14934514"
"Pasture"|"AUM"||4.5||||||"II"|"6036409"|"14934534"
"Barley"|"Bu"|64|64|80|||||"I"|"6036409"|"14934533"
"Wheat"|"Bu"|51|51|64|||||"I"|"6036409"|"14934473"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"6036409"|"14934472"
"Soybeans"|"Bu"|27|32|32|||||"II"|"6036409"|"14934410"
"Cotton lint"|"Lbs"||500|||||||"6036409"|"14934409"
"Peanuts"|"Lbs"||3200|||||||"6036409"|"14934347"
"Corn"|"Bu"||112||||||"IIa"|"6036409"|"14934346"
"Pasture"|"AUM"||3.5||||||"II"|"6036430"|"14934362"
"Barley"|"Bu"|80|80|100|||||"I"|"6036384"|"14934373"
"Pasture"|"AUM"||5.5||||||"II"|"6036384"|"14934374"
"Corn"|"Bu"||140||||||"IIa"|"6036384"|"14934436"
"Peanuts"|"Lbs"||3900|||||||"6036384"|"14934437"
"Cotton lint"|"Lbs"||700|||||||"6036384"|"14934499"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6036384"|"14934500"
"Grass-legume hay"|"Tons"||4||||||"II"|"6036384"|"14934561"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036384"|"14934562"
"Barley"|"Bu"|80|80|100|||||"I"|"6036405"|"14934327"
"Pasture"|"AUM"||5.5||||||"II"|"6036405"|"14934328"
"Corn"|"Bu"||140||||||"IIa"|"6036405"|"14934390"
"Peanuts"|"Lbs"||3900|||||||"6036405"|"14934391"
"Cotton lint"|"Lbs"||700|||||||"6036405"|"14934453"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6036405"|"14934454"
"Grass-legume hay"|"Tons"||4||||||"II"|"6036405"|"14934515"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036405"|"14934516"
"Pasture"|"AUM"||||||||"NS"|"6036426"|"14934536"
"Wheat"|"Bu"|48|48|60|||||"III"|"6036426"|"14934535"
"Grass-legume hay"|"Tons"||||||||"NS"|"6036426"|"14934474"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6036426"|"14934412"
"Corn"|"Bu"||85||||||"IVb"|"6036426"|"14934411"
"Peanuts"|"Lbs"||2200|||||||"6036426"|"14934349"
"Barley"|"Bu"|60|60|75|||||"III"|"6036426"|"14934348"
"Wheat"|"Bu"|24|24|30|||||"V"|"6036401"|"14934375"
"Cotton lint"|"Lbs"||450|||||||"6036401"|"14934376"
"Barley"|"Bu"|30|30|38|||||"V"|"6036401"|"14934438"
"Oats"|"Bu"||70|||||||"6036401"|"14934439"
"Grass-legume hay"|"Tons"||||||||"NS"|"6036401"|"14934501"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6036401"|"14934502"
"Corn"|"Bu"||65||||||"V"|"6036401"|"14934563"
"Pasture"|"AUM"||2||||||"NS"|"6036401"|"14934564"
"Barley"|"Bu"|60|60|75|||||"III"|"6036391"|"14934337"
"Peanuts"|"Lbs"||2700|||||||"6036391"|"14934400"
"Corn"|"Bu"||65||||||"V"|"6036391"|"14934462"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6036391"|"14934463"
"Pasture"|"AUM"||||||||"NS"|"6036391"|"14934524"
"Wheat"|"Bu"|48|48|60|||||"III"|"6036391"|"14934525"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036422"|"14934518"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6036422"|"14934517"
"Pasture"|"AUM"||7.5||||||"III"|"6036422"|"14934456"
"Corn"|"Bu"||85||||||"IVb"|"6036422"|"14934455"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6036422"|"14934393"
"Alfalfa hay"|"Tons"||||||||"NS"|"6036422"|"14934392"
"Peanuts"|"Lbs"||3400|||||||"6036422"|"14934330"
"Barley"|"Bu"|70|70|88|||||"II"|"6036422"|"14934329"
"Corn"|"Bu"||85||||||"IVb"|"6036376"|"14934350"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6036376"|"14934351"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6036376"|"14934413"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036376"|"14934414"
"Alfalfa hay"|"Tons"||||||||"NS"|"6036376"|"14934475"
"Pasture"|"AUM"||7.5||||||"III"|"6036376"|"14934476"
"Barley"|"Bu"|70|70|88|||||"II"|"6036376"|"14934537"
"Peanuts"|"Lbs"||3400|||||||"6036376"|"14934538"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6036397"|"14934363"
"Corn"|"Bu"||160||||||"Ia"|"6036397"|"14934425"
"Pasture"|"AUM"||8.5||||||"I"|"6036397"|"14934426"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6036397"|"14934488"
"Wheat"|"Bu"|64|64|90|||||"I"|"6036397"|"14934489"
"Peanuts"|"Lbs"||3300|||||||"6036397"|"14934550"
"Barley"|"Bu"|90|90|113|||||"I"|"6036397"|"14934551"
"Pasture"|"AUM"||8.5||||||"I"|"6036418"|"14934565"
"Wheat"|"Bu"|64|64|90|||||"I"|"6036418"|"14934504"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6036418"|"14934503"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6036418"|"14934441"
"Corn"|"Bu"||160||||||"Ia"|"6036418"|"14934440"
"Peanuts"|"Lbs"||3300|||||||"6036418"|"14934378"
"Barley"|"Bu"|90|90|113|||||"I"|"6036418"|"14934377"
"Barley"|"Bu"|70|70|88|||||"II"|"6036372"|"14934331"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6036372"|"14934332"
"Corn"|"Bu"||110||||||"IIIb"|"6036372"|"14934394"
"Pasture"|"AUM"||5.5||||||"III"|"6036372"|"14934395"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6036372"|"14934457"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036372"|"14934458"
"Peanuts"|"Lbs"||3800|||||||"6036372"|"14934519"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6036393"|"14934352"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036393"|"14934353"
"Pasture"|"AUM"||5.5||||||"III"|"6036393"|"14934415"
"Barley"|"Bu"|70|70|88|||||"II"|"6036393"|"14934477"
"Peanuts"|"Lbs"||3800|||||||"6036393"|"14934478"
"Corn"|"Bu"||110||||||"IIIb"|"6036393"|"14934539"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6036393"|"14934540"
"Corn"|"Bu"||130||||||"IIb"|"6036414"|"14934552"
"Barley"|"Bu"|80|80|100|||||"I"|"6036414"|"14934491"
"Pasture"|"AUM"||8.5||||||"I"|"6036414"|"14934490"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6036414"|"14934428"
"Peanuts"|"Lbs"||4200|||||||"6036414"|"14934427"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036414"|"14934365"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6036414"|"14934364"
"Peanuts"|"Lbs"||4200|||||||"6036435"|"14934567"
"Barley"|"Bu"|80|80|100|||||"I"|"6036435"|"14934566"
"Pasture"|"AUM"||8.5||||||"I"|"6036435"|"14934505"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036435"|"14934443"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6036435"|"14934442"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6036435"|"14934380"
"Corn"|"Bu"||130||||||"IIb"|"6036435"|"14934379"
"Barley"|"Bu"|70|70|88|||||"II"|"6036389"|"14934333"
"Cucumbers"|"Tons"||12|||||||"6036389"|"14934334"
"Pasture"|"AUM"||8||||||"I"|"6036389"|"14934396"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6036389"|"14934397"
"Cabbage"|"Crates"||350|||||||"6036389"|"14934459"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6036389"|"14934460"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036389"|"14934520"
"Corn"|"Bu"||150||||||"Ib"|"6036389"|"14934521"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6036410"|"14934541"
"Pasture"|"AUM"||7||||||"II"|"6036410"|"14934480"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036410"|"14934479"
"Grass-legume hay"|"Tons"||4||||||"II"|"6036410"|"14934417"
"Corn"|"Bu"||140||||||"IIa"|"6036410"|"14934416"
"Barley"|"Bu"|80|80|100|||||"I"|"6036410"|"14934354"
"Grass-legume hay"|"Tons"||||||||"NS"|"6036406"|"14934398"
"Pasture"|"AUM"||2||||||"NS"|"6036406"|"14934399"
"Corn"|"Bu"||65||||||"V"|"6036406"|"14934461"
"Wheat"|"Bu"|24|24|30|||||"V"|"6036406"|"14934522"
"Oats"|"Bu"||70|||||||"6036406"|"14934523"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6036406"|"14934336"
"Barley"|"Bu"|30|30|38|||||"V"|"6036406"|"14934335"
"Barley"|"Bu"|80|80|100|||||"I"|"6036427"|"14934544"
"Oats"|"Bu"||60|||||||"6036427"|"14934543"
"Grass-legume hay"|"Tons"||4||||||"II"|"6036427"|"14934542"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6036427"|"14934482"
"Grain sorghum"|"Bu"||75|||||||"6036427"|"14934481"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036427"|"14934419"
"Cotton lint"|"Lbs"||500|||||||"6036427"|"14934418"
"Corn"|"Bu"||140||||||"IIa"|"6036427"|"14934356"
"Pasture"|"AUM"||6||||||"II"|"6036427"|"14934355"
"Corn"|"Bu"||65||||||"V"|"6036387"|"14934318"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6036387"|"14934381"
"Wheat"|"Bu"|24|24|30|||||"V"|"6036387"|"14934444"
"Barley"|"Bu"|30|30|38|||||"V"|"6036387"|"14934506"
"Corn"|"Bu"||130||||||"IIb"|"6036408"|"14934526"
"Barley"|"Bu"|80|80|100|||||"I"|"6036408"|"14934465"
"Pasture"|"AUM"||9.5||||||"I"|"6036408"|"14934464"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6036408"|"14934402"
"Peanuts"|"Lbs"||3700|||||||"6036408"|"14934401"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036408"|"14934339"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6036408"|"14934338"
"Pasture"|"AUM"||7.6||||||"I"|"6036429"|"14934545"
"Wheat"|"Bu"|51|51|64|||||"I"|"6036429"|"14934484"
"Grass-legume hay"|"Tons"||3.6||||||"I"|"6036429"|"14934483"
"Soybeans"|"Bu"|26|32|32|||||"II"|"6036429"|"14934421"
"Corn"|"Bu"||104||||||"IIb"|"6036429"|"14934420"
"Peanuts"|"Lbs"||2960|||||||"6036429"|"14934358"
"Barley"|"Bu"|64|64|80|||||"I"|"6036429"|"14934357"
"Oats"|"Bu"||80|||||||"6036383"|"14934366"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"6036383"|"14934367"
"Peanuts"|"Lbs"||3800|||||||"6036383"|"14934429"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036383"|"14934430"
"Pasture"|"AUM"||7||||||"II"|"6036383"|"14934492"
"Barley"|"Bu"|80|80|100|||||"I"|"6036383"|"14934493"
"Grass-legume hay"|"Tons"||4||||||"II"|"6036383"|"14934553"
"Corn"|"Bu"||140||||||"IIa"|"6036383"|"14934554"
"Corn"|"Bu"||120|||170|||"IIIa"|"6036404"|"14934319"
"Pasture"|"AUM"||8.5||||||"II"|"6036404"|"14934320"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"6036404"|"14934382"
"Grass-legume hay"|"Tons"||4||||||"II"|"6036404"|"14934383"
"Cotton lint"|"Lbs"||650|||||||"6036404"|"14934445"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036404"|"14934446"
"Peanuts"|"Lbs"||4000|||||||"6036404"|"14934507"
"Barley"|"Bu"|70|70|88|||||"II"|"6036404"|"14934508"
"Pasture"|"AUM"||6.8||||||"II"|"6036425"|"14934528"
"Barley"|"Bu"|56|56|70|||||"II"|"6036425"|"14934527"
"Wheat"|"Bu"|45|45|56|||||"II"|"6036425"|"14934467"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"6036425"|"14934466"
"Soybeans"|"Bu"|24|32|32||60|||"II"|"6036425"|"14934404"
"Cotton lint"|"Lbs"||520|||||||"6036425"|"14934403"
"Peanuts"|"Lbs"||3200|||||||"6036425"|"14934341"
"Corn"|"Bu"||96|||170|||"IIIa"|"6036425"|"14934340"
"Barley"|"Bu"|70|70|88|||||"II"|"6036379"|"14934359"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6036379"|"14934360"
"Corn"|"Bu"||110||||||"IIIb"|"6036379"|"14934422"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"6036379"|"14934485"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036379"|"14934546"
"Pasture"|"AUM"||8||||||"III"|"6036379"|"14934547"
"Corn"|"Bu"||110||||||"IIIb"|"6036400"|"14934368"
"Wheat"|"Bu"|56|56|70|||||"II"|"6036400"|"14934369"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"6036400"|"14934431"
"Pasture"|"AUM"||8||||||"III"|"6036400"|"14934494"
"Barley"|"Bu"|70|70|88|||||"II"|"6036400"|"14934555"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6036400"|"14934556"
"Barley"|"Bu"|80|80|100|||||"I"|"6036421"|"14934510"
"Pasture"|"AUM"||11.5||||||"I"|"6036421"|"14934509"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036421"|"14934448"
"Cotton lint"|"Lbs"||700|||||||"6036421"|"14934447"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6036421"|"14934385"
"Corn"|"Bu"||130|||170|||"IIb"|"6036421"|"14934384"
"Peanuts"|"Lbs"||3600|||||||"6036421"|"14934322"
"Soybeans"|"Bu"|32|40|40||50|||"IIb"|"6036421"|"14934321"
"Barley"|"Bu"|80|80|100|||||"I"|"6036375"|"14934342"
"Pasture"|"AUM"||11.5||||||"I"|"6036375"|"14934343"
"Corn"|"Bu"||130|||170|||"IIb"|"6036375"|"14934405"
"Peanuts"|"Lbs"||3600|||||||"6036375"|"14934406"
"Cotton lint"|"Lbs"||700|||||||"6036375"|"14934468"
"Wheat"|"Bu"|64|64|80|||||"I"|"6036375"|"14934469"
"Soybeans"|"Bu"|32|40|40||50|||"IIb"|"6036375"|"14934529"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6036375"|"14934530"
