1|"January"|"None"||"None"|||||||||||"6036396"|"64443796"
5|"May"|"None"||"None"|||||||||||"6036396"|"64443797"
9|"September"|"None"||"None"|||||||||||"6036396"|"64443798"
2|"February"|"None"||"None"|||||||||||"6036396"|"64444000"
6|"June"|"None"||"None"|||||||||||"6036396"|"64444001"
10|"October"|"None"||"None"|||||||||||"6036396"|"64444002"
3|"March"|"None"||"None"|||||||||||"6036396"|"64444204"
7|"July"|"None"||"None"|||||||||||"6036396"|"64444205"
11|"November"|"None"||"None"|||||||||||"6036396"|"64444206"
4|"April"|"None"||"None"|||||||||||"6036396"|"64444408"
8|"August"|"None"||"None"|||||||||||"6036396"|"64444409"
12|"December"|"None"||"None"|||||||||||"6036396"|"64444410"
1|"January"|"None"||"None"|||||||||||"6036417"|"64443847"
5|"May"|"None"||"None"|||||||||||"6036417"|"64443848"
9|"September"|"None"||"None"|||||||||||"6036417"|"64443849"
2|"February"|"None"||"None"|||||||||||"6036417"|"64444051"
6|"June"|"None"||"None"|||||||||||"6036417"|"64444052"
10|"October"|"None"||"None"|||||||||||"6036417"|"64444053"
3|"March"|"None"||"None"|||||||||||"6036417"|"64444255"
7|"July"|"None"||"None"|||||||||||"6036417"|"64444256"
11|"November"|"None"||"None"|||||||||||"6036417"|"64444257"
4|"April"|"None"||"None"|||||||||||"6036417"|"64444459"
8|"August"|"None"||"None"|||||||||||"6036417"|"64444460"
12|"December"|"None"||"None"|||||||||||"6036417"|"64444461"
4|"April"|"None"||"None"|||||||||||"6036371"|"64443697"
1|"January"|"None"||"None"|||||||||||"6036371"|"64443698"
5|"May"|"None"||"None"|||||||||||"6036371"|"64443699"
8|"August"|"None"||"None"|||||||||||"6036371"|"64443901"
7|"July"|"None"||"None"|||||||||||"6036371"|"64443902"
11|"November"|"None"||"None"|||||||||||"6036371"|"64443903"
12|"December"|"None"||"None"|||||||||||"6036371"|"64444105"
6|"June"|"None"||"None"|||||||||||"6036371"|"64444106"
10|"October"|"None"||"None"|||||||||||"6036371"|"64444107"
2|"February"|"None"||"None"|||||||||||"6036371"|"64444309"
3|"March"|"None"||"None"|||||||||||"6036371"|"64444310"
9|"September"|"None"||"None"|||||||||||"6036371"|"64444311"
1|"January"|"None"||"None"|||||||||||"6036392"|"64443748"
5|"May"|"None"||"None"|||||||||||"6036392"|"64443749"
9|"September"|"None"||"None"|||||||||||"6036392"|"64443750"
2|"February"|"None"||"None"|||||||||||"6036392"|"64443952"
6|"June"|"None"||"None"|||||||||||"6036392"|"64443953"
10|"October"|"None"||"None"|||||||||||"6036392"|"64443954"
3|"March"|"None"||"None"|||||||||||"6036392"|"64444156"
7|"July"|"None"||"None"|||||||||||"6036392"|"64444157"
11|"November"|"None"||"None"|||||||||||"6036392"|"64444158"
4|"April"|"None"||"None"|||||||||||"6036392"|"64444360"
8|"August"|"None"||"None"|||||||||||"6036392"|"64444361"
12|"December"|"None"||"None"|||||||||||"6036392"|"64444362"
4|"April"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64443799"
1|"January"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64443800"
5|"May"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64443801"
8|"August"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444003"
7|"July"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444004"
11|"November"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444005"
12|"December"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444207"
6|"June"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444208"
10|"October"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444209"
2|"February"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444411"
3|"March"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444412"
9|"September"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"6036413"|"64444413"
1|"January"|"None"||"None"|||||||||||"6036424"|"64443730"
5|"May"|"None"||"None"|||||||||||"6036424"|"64443731"
9|"September"|"None"||"None"|||||||||||"6036424"|"64443732"
2|"February"|"None"||"None"|||||||||||"6036424"|"64443934"
6|"June"|"None"||"None"|||||||||||"6036424"|"64443935"
10|"October"|"None"||"None"|||||||||||"6036424"|"64443936"
3|"March"|"None"||"None"|||||||||||"6036424"|"64444138"
7|"July"|"None"||"None"|||||||||||"6036424"|"64444139"
11|"November"|"None"||"None"|||||||||||"6036424"|"64444140"
4|"April"|"None"||"None"|||||||||||"6036424"|"64444342"
8|"August"|"None"||"None"|||||||||||"6036424"|"64444343"
12|"December"|"None"||"None"|||||||||||"6036424"|"64444344"
1|"January"|"None"||"None"|||||||||||"6036378"|"64443781"
5|"May"|"None"||"None"|||||||||||"6036378"|"64443782"
9|"September"|"None"||"None"|||||||||||"6036378"|"64443783"
2|"February"|"None"||"None"|||||||||||"6036378"|"64443985"
6|"June"|"None"||"None"|||||||||||"6036378"|"64443986"
10|"October"|"None"||"None"|||||||||||"6036378"|"64443987"
3|"March"|"None"||"None"|||||||||||"6036378"|"64444189"
7|"July"|"None"||"None"|||||||||||"6036378"|"64444190"
11|"November"|"None"||"None"|||||||||||"6036378"|"64444191"
4|"April"|"None"||"None"|||||||||||"6036378"|"64444393"
8|"August"|"None"||"None"|||||||||||"6036378"|"64444394"
12|"December"|"None"||"None"|||||||||||"6036378"|"64444395"
4|"April"|"None"||"None"|||||||||||"6036434"|"64443850"
1|"January"|"None"||"None"|||||||||||"6036434"|"64443851"
5|"May"|"None"||"None"|||||||||||"6036434"|"64443852"
8|"August"|"None"||"None"|||||||||||"6036434"|"64444054"
7|"July"|"None"||"None"|||||||||||"6036434"|"64444055"
11|"November"|"None"||"None"|||||||||||"6036434"|"64444056"
12|"December"|"None"||"None"|||||||||||"6036434"|"64444258"
6|"June"|"None"||"None"|||||||||||"6036434"|"64444259"
10|"October"|"None"||"None"|||||||||||"6036434"|"64444260"
2|"February"|"None"||"None"|||||||||||"6036434"|"64444462"
3|"March"|"None"||"None"|||||||||||"6036434"|"64444463"
9|"September"|"None"||"None"|||||||||||"6036434"|"64444464"
1|"January"|"None"||"None"|||||||||||"6036388"|"64443700"
5|"May"|"None"||"None"|||||||||||"6036388"|"64443701"
9|"September"|"None"||"None"|||||||||||"6036388"|"64443702"
2|"February"|"None"||"None"|||||||||||"6036388"|"64443904"
6|"June"|"None"||"None"|||||||||||"6036388"|"64443905"
10|"October"|"None"||"None"|||||||||||"6036388"|"64443906"
3|"March"|"None"||"None"|||||||||||"6036388"|"64444108"
7|"July"|"None"||"None"|||||||||||"6036388"|"64444109"
11|"November"|"None"||"None"|||||||||||"6036388"|"64444110"
4|"April"|"None"||"None"|||||||||||"6036388"|"64444312"
8|"August"|"None"||"None"|||||||||||"6036388"|"64444313"
12|"December"|"None"||"None"|||||||||||"6036388"|"64444314"
1|"January"|"None"||"None"|||||||||||"6036398"|"64443820"
5|"May"|"None"||"None"|||||||||||"6036398"|"64443821"
9|"September"|"None"||"None"|||||||||||"6036398"|"64443822"
2|"February"|"None"||"None"|||||||||||"6036398"|"64444024"
6|"June"|"None"||"None"|||||||||||"6036398"|"64444025"
10|"October"|"None"||"None"|||||||||||"6036398"|"64444026"
3|"March"|"None"||"None"|||||||||||"6036398"|"64444228"
7|"July"|"None"||"None"|||||||||||"6036398"|"64444229"
11|"November"|"None"||"None"|||||||||||"6036398"|"64444230"
4|"April"|"None"||"None"|||||||||||"6036398"|"64444432"
8|"August"|"None"||"None"|||||||||||"6036398"|"64444433"
12|"December"|"None"||"None"|||||||||||"6036398"|"64444434"
1|"January"|"None"||"None"|||||||||||"6036399"|"64443832"
5|"May"|"None"||"None"|||||||||||"6036399"|"64443833"
9|"September"|"None"||"None"|||||||||||"6036399"|"64443834"
2|"February"|"None"||"None"|||||||||||"6036399"|"64444036"
6|"June"|"None"||"None"|||||||||||"6036399"|"64444037"
10|"October"|"None"||"None"|||||||||||"6036399"|"64444038"
3|"March"|"None"||"None"|||||||||||"6036399"|"64444240"
7|"July"|"None"||"None"|||||||||||"6036399"|"64444241"
11|"November"|"None"||"None"|||||||||||"6036399"|"64444242"
4|"April"|"None"||"None"|||||||||||"6036399"|"64444444"
8|"August"|"None"||"None"|||||||||||"6036399"|"64444445"
12|"December"|"None"||"None"|||||||||||"6036399"|"64444446"
10|"October"|"None"||"None"|||||||||||"6036409"|"64443751"
2|"February"|"None"||"None"|||||||||||"6036409"|"64443752"
6|"June"|"None"||"None"|||||||||||"6036409"|"64443753"
11|"November"|"None"||"None"|||||||||||"6036409"|"64443955"
3|"March"|"None"||"None"|||||||||||"6036409"|"64443956"
7|"July"|"None"||"None"|||||||||||"6036409"|"64443957"
12|"December"|"None"||"None"|||||||||||"6036409"|"64444159"
4|"April"|"None"||"None"|||||||||||"6036409"|"64444160"
8|"August"|"None"||"None"|||||||||||"6036409"|"64444161"
1|"January"|"None"||"None"|||||||||||"6036409"|"64444363"
5|"May"|"None"||"None"|||||||||||"6036409"|"64444364"
9|"September"|"None"||"None"|||||||||||"6036409"|"64444365"
1|"January"|"None"||"None"|||||||||||"6036419"|"64443871"
5|"May"|"None"||"None"|||||||||||"6036419"|"64443872"
9|"September"|"None"||"None"|||||||||||"6036419"|"64443873"
2|"February"|"None"||"None"|||||||||||"6036419"|"64444075"
6|"June"|"None"||"None"|||||||||||"6036419"|"64444076"
10|"October"|"None"||"None"|||||||||||"6036419"|"64444077"
3|"March"|"None"||"None"|||||||||||"6036419"|"64444279"
7|"July"|"None"||"None"|||||||||||"6036419"|"64444280"
11|"November"|"None"||"None"|||||||||||"6036419"|"64444281"
4|"April"|"None"||"None"|||||||||||"6036419"|"64444483"
8|"August"|"None"||"None"|||||||||||"6036419"|"64444484"
12|"December"|"None"||"None"|||||||||||"6036419"|"64444485"
1|"January"|"None"||"None"|||||||||||"6036420"|"64443883"
5|"May"|"None"||"None"|||||||||||"6036420"|"64443884"
9|"September"|"None"||"None"|||||||||||"6036420"|"64443885"
2|"February"|"None"||"None"|||||||||||"6036420"|"64444087"
6|"June"|"None"||"None"|||||||||||"6036420"|"64444088"
10|"October"|"None"||"None"|||||||||||"6036420"|"64444089"
3|"March"|"None"||"None"|||||||||||"6036420"|"64444291"
7|"July"|"None"||"None"|||||||||||"6036420"|"64444292"
11|"November"|"None"||"None"|||||||||||"6036420"|"64444293"
4|"April"|"None"||"None"|||||||||||"6036420"|"64444495"
8|"August"|"None"||"None"|||||||||||"6036420"|"64444496"
12|"December"|"None"||"None"|||||||||||"6036420"|"64444497"
1|"January"|"None"||"None"|||||||||||"6036430"|"64443802"
5|"May"|"None"||"None"|||||||||||"6036430"|"64443803"
9|"September"|"None"||"None"|||||||||||"6036430"|"64443804"
2|"February"|"None"||"None"|||||||||||"6036430"|"64444006"
6|"June"|"None"||"None"|||||||||||"6036430"|"64444007"
10|"October"|"None"||"None"|||||||||||"6036430"|"64444008"
3|"March"|"None"||"None"|||||||||||"6036430"|"64444210"
7|"July"|"None"||"None"|||||||||||"6036430"|"64444211"
11|"November"|"None"||"None"|||||||||||"6036430"|"64444212"
4|"April"|"None"||"None"|||||||||||"6036430"|"64444414"
8|"August"|"None"||"None"|||||||||||"6036430"|"64444415"
12|"December"|"None"||"None"|||||||||||"6036430"|"64444416"
1|"January"|"None"||"None"|||||||||||"6036384"|"64443853"
5|"May"|"None"||"None"|||||||||||"6036384"|"64443854"
9|"September"|"None"||"None"|||||||||||"6036384"|"64443855"
2|"February"|"None"||"None"|||||||||||"6036384"|"64444057"
6|"June"|"None"||"None"|||||||||||"6036384"|"64444058"
10|"October"|"None"||"None"|||||||||||"6036384"|"64444059"
3|"March"|"None"||"None"|||||||||||"6036384"|"64444261"
7|"July"|"None"||"None"|||||||||||"6036384"|"64444262"
11|"November"|"None"||"None"|||||||||||"6036384"|"64444263"
4|"April"|"None"||"None"|||||||||||"6036384"|"64444465"
8|"August"|"None"||"None"|||||||||||"6036384"|"64444466"
12|"December"|"None"||"None"|||||||||||"6036384"|"64444467"
1|"January"|"None"||"None"|||||||||||"6036395"|"64443784"
5|"May"|"None"||"None"|||||||||||"6036395"|"64443785"
9|"September"|"None"||"None"|||||||||||"6036395"|"64443786"
2|"February"|"None"||"None"|||||||||||"6036395"|"64443988"
6|"June"|"None"||"None"|||||||||||"6036395"|"64443989"
10|"October"|"None"||"None"|||||||||||"6036395"|"64443990"
3|"March"|"None"||"None"|||||||||||"6036395"|"64444192"
7|"July"|"None"||"None"|||||||||||"6036395"|"64444193"
11|"November"|"None"||"None"|||||||||||"6036395"|"64444194"
4|"April"|"None"||"None"|||||||||||"6036395"|"64444396"
8|"August"|"None"||"None"|||||||||||"6036395"|"64444397"
12|"December"|"None"||"None"|||||||||||"6036395"|"64444398"
1|"January"|"None"||"None"|||||||||||"6036405"|"64443703"
5|"May"|"None"||"None"|||||||||||"6036405"|"64443704"
9|"September"|"None"||"None"|||||||||||"6036405"|"64443705"
2|"February"|"None"||"None"|||||||||||"6036405"|"64443907"
6|"June"|"None"||"None"|||||||||||"6036405"|"64443908"
10|"October"|"None"||"None"|||||||||||"6036405"|"64443909"
3|"March"|"None"||"None"|||||||||||"6036405"|"64444111"
7|"July"|"None"||"None"|||||||||||"6036405"|"64444112"
11|"November"|"None"||"None"|||||||||||"6036405"|"64444113"
4|"April"|"None"||"None"|||||||||||"6036405"|"64444315"
8|"August"|"None"||"None"|||||||||||"6036405"|"64444316"
12|"December"|"None"||"None"|||||||||||"6036405"|"64444317"
1|"January"|"None"||"None"|||||||||||"6036416"|"64443835"
5|"May"|"None"||"None"|||||||||||"6036416"|"64443836"
9|"September"|"None"||"None"|||||||||||"6036416"|"64443837"
2|"February"|"None"||"None"|||||||||||"6036416"|"64444039"
6|"June"|"None"||"None"|||||||||||"6036416"|"64444040"
10|"October"|"None"||"None"|||||||||||"6036416"|"64444041"
3|"March"|"None"||"None"|||||||||||"6036416"|"64444243"
7|"July"|"None"||"None"|||||||||||"6036416"|"64444244"
11|"November"|"None"||"None"|||||||||||"6036416"|"64444245"
4|"April"|"None"||"None"|||||||||||"6036416"|"64444447"
8|"August"|"None"||"None"|||||||||||"6036416"|"64444448"
12|"December"|"None"||"None"|||||||||||"6036416"|"64444449"
1|"January"|"None"||"None"|||||||||||"6036426"|"64443754"
5|"May"|"None"||"None"|||||||||||"6036426"|"64443755"
9|"September"|"None"||"None"|||||||||||"6036426"|"64443756"
2|"February"|"None"||"None"|||||||||||"6036426"|"64443958"
6|"June"|"None"||"None"|||||||||||"6036426"|"64443959"
10|"October"|"None"||"None"|||||||||||"6036426"|"64443960"
3|"March"|"None"||"None"|||||||||||"6036426"|"64444162"
7|"July"|"None"||"None"|||||||||||"6036426"|"64444163"
11|"November"|"None"||"None"|||||||||||"6036426"|"64444164"
4|"April"|"None"||"None"|||||||||||"6036426"|"64444366"
8|"August"|"None"||"None"|||||||||||"6036426"|"64444367"
12|"December"|"None"||"None"|||||||||||"6036426"|"64444368"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036380"|"64443805"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036380"|"64443806"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036380"|"64443807"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036380"|"64444009"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036380"|"64444010"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036380"|"64444011"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036380"|"64444213"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036380"|"64444214"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036380"|"64444215"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036380"|"64444417"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036380"|"64444418"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036380"|"64444419"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036407"|"64443727"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036407"|"64443728"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036407"|"64443729"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036407"|"64443931"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036407"|"64443932"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036407"|"64443933"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036407"|"64444135"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036407"|"64444136"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036407"|"64444137"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036407"|"64444339"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036407"|"64444340"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036407"|"64444341"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"6036411"|"64443775"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"6036411"|"64443776"
5|"May"|"None"||"None"|||||||||||"6036411"|"64443777"
8|"August"|"None"||"None"|||||||||||"6036411"|"64443979"
7|"July"|"None"||"None"|||||||||||"6036411"|"64443980"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"6036411"|"64443981"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"6036411"|"64444183"
6|"June"|"None"||"None"|||||||||||"6036411"|"64444184"
10|"October"|"None"||"None"|||||||||||"6036411"|"64444185"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"6036411"|"64444387"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"6036411"|"64444388"
9|"September"|"None"||"None"|||||||||||"6036411"|"64444389"
1|"January"|"None"||"None"|||||||||||"6036401"|"64443856"
5|"May"|"None"||"None"|||||||||||"6036401"|"64443857"
9|"September"|"None"||"None"|||||||||||"6036401"|"64443858"
2|"February"|"None"||"None"|||||||||||"6036401"|"64444060"
6|"June"|"None"||"None"|||||||||||"6036401"|"64444061"
10|"October"|"None"||"None"|||||||||||"6036401"|"64444062"
3|"March"|"None"||"None"|||||||||||"6036401"|"64444264"
7|"July"|"None"||"None"|||||||||||"6036401"|"64444265"
11|"November"|"None"||"None"|||||||||||"6036401"|"64444266"
4|"April"|"None"||"None"|||||||||||"6036401"|"64444468"
8|"August"|"None"||"None"|||||||||||"6036401"|"64444469"
12|"December"|"None"||"None"|||||||||||"6036401"|"64444470"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6036437"|"64443886"
7|"July"|"None"||"None"|||||||||||"6036437"|"64443887"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6036437"|"64443888"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6036437"|"64444090"
6|"June"|"None"||"None"|||||||||||"6036437"|"64444091"
10|"October"|"None"||"None"|||||||||||"6036437"|"64444092"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6036437"|"64444294"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6036437"|"64444295"
9|"September"|"None"||"None"|||||||||||"6036437"|"64444296"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6036437"|"64444498"
5|"May"|"None"||"None"|||||||||||"6036437"|"64444499"
8|"August"|"None"||"None"|||||||||||"6036437"|"64444500"
4|"April"|"None"||"None"|||||||||||"6036391"|"64443736"
1|"January"|"None"||"None"|||||||||||"6036391"|"64443737"
5|"May"|"None"||"None"|||||||||||"6036391"|"64443738"
8|"August"|"None"||"None"|||||||||||"6036391"|"64443940"
7|"July"|"None"||"None"|||||||||||"6036391"|"64443941"
11|"November"|"None"||"None"|||||||||||"6036391"|"64443942"
12|"December"|"None"||"None"|||||||||||"6036391"|"64444144"
6|"June"|"None"||"None"|||||||||||"6036391"|"64444145"
10|"October"|"None"||"None"|||||||||||"6036391"|"64444146"
2|"February"|"None"||"None"|||||||||||"6036391"|"64444348"
3|"March"|"None"||"None"|||||||||||"6036391"|"64444349"
9|"September"|"None"||"None"|||||||||||"6036391"|"64444350"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"6036390"|"64443724"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"6036390"|"64443725"
5|"May"|"None"||"None"|||||||||||"6036390"|"64443726"
8|"August"|"None"||"None"|||||||||||"6036390"|"64443928"
7|"July"|"None"||"None"|||||||||||"6036390"|"64443929"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"6036390"|"64443930"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"6036390"|"64444132"
6|"June"|"None"||"None"|||||||||||"6036390"|"64444133"
10|"October"|"None"||"None"|||||||||||"6036390"|"64444134"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"6036390"|"64444336"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"6036390"|"64444337"
9|"September"|"None"||"None"|||||||||||"6036390"|"64444338"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036412"|"64443787"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036412"|"64443788"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036412"|"64443789"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036412"|"64443991"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036412"|"64443992"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036412"|"64443993"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036412"|"64444195"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036412"|"64444196"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036412"|"64444197"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036412"|"64444399"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036412"|"64444400"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036412"|"64444401"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036436"|"64443874"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036436"|"64443875"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036436"|"64443876"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036436"|"64444078"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036436"|"64444079"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036436"|"64444080"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036436"|"64444282"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036436"|"64444283"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036436"|"64444284"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036436"|"64444486"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036436"|"64444487"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036436"|"64444488"
4|"April"|"None"||"None"|||||||||||"6036422"|"64443706"
1|"January"|"None"||"None"|||||||||||"6036422"|"64443707"
5|"May"|"None"||"None"|||||||||||"6036422"|"64443708"
8|"August"|"None"||"None"|||||||||||"6036422"|"64443910"
7|"July"|"None"||"None"|||||||||||"6036422"|"64443911"
11|"November"|"None"||"None"|||||||||||"6036422"|"64443912"
12|"December"|"None"||"None"|||||||||||"6036422"|"64444114"
6|"June"|"None"||"None"|||||||||||"6036422"|"64444115"
10|"October"|"None"||"None"|||||||||||"6036422"|"64444116"
2|"February"|"None"||"None"|||||||||||"6036422"|"64444318"
3|"March"|"None"||"None"|||||||||||"6036422"|"64444319"
9|"September"|"None"||"None"|||||||||||"6036422"|"64444320"
4|"April"|"None"||"None"|||||||||||"6036376"|"64443757"
1|"January"|"None"||"None"|||||||||||"6036376"|"64443758"
5|"May"|"None"||"None"|||||||||||"6036376"|"64443759"
8|"August"|"None"||"None"|||||||||||"6036376"|"64443961"
7|"July"|"None"||"None"|||||||||||"6036376"|"64443962"
11|"November"|"None"||"None"|||||||||||"6036376"|"64443963"
12|"December"|"None"||"None"|||||||||||"6036376"|"64444165"
6|"June"|"None"||"None"|||||||||||"6036376"|"64444166"
10|"October"|"None"||"None"|||||||||||"6036376"|"64444167"
2|"February"|"None"||"None"|||||||||||"6036376"|"64444369"
3|"March"|"None"||"None"|||||||||||"6036376"|"64444370"
9|"September"|"None"||"None"|||||||||||"6036376"|"64444371"
1|"January"|"None"||"None"|||||||||||"6036397"|"64443808"
5|"May"|"None"||"None"|||||||||||"6036397"|"64443809"
9|"September"|"None"||"None"|||||||||||"6036397"|"64443810"
2|"February"|"None"||"None"|||||||||||"6036397"|"64444012"
6|"June"|"None"||"None"|||||||||||"6036397"|"64444013"
10|"October"|"None"||"None"|||||||||||"6036397"|"64444014"
3|"March"|"None"||"None"|||||||||||"6036397"|"64444216"
7|"July"|"None"||"None"|||||||||||"6036397"|"64444217"
11|"November"|"None"||"None"|||||||||||"6036397"|"64444218"
4|"April"|"None"||"None"|||||||||||"6036397"|"64444420"
8|"August"|"None"||"None"|||||||||||"6036397"|"64444421"
12|"December"|"None"||"None"|||||||||||"6036397"|"64444422"
10|"October"|"None"||"None"|||||||||||"6036418"|"64444065"
3|"March"|"None"||"None"|||||||||||"6036418"|"64444267"
7|"July"|"None"||"None"|||||||||||"6036418"|"64444268"
11|"November"|"None"||"None"|||||||||||"6036418"|"64444269"
4|"April"|"None"||"None"|||||||||||"6036418"|"64444471"
8|"August"|"None"||"None"|||||||||||"6036418"|"64444472"
12|"December"|"None"||"None"|||||||||||"6036418"|"64444473"
1|"January"|"None"||"None"|||||||||||"6036418"|"64443859"
5|"May"|"None"||"None"|||||||||||"6036418"|"64443860"
9|"September"|"None"||"None"|||||||||||"6036418"|"64443861"
2|"February"|"None"||"None"|||||||||||"6036418"|"64444063"
6|"June"|"None"||"None"|||||||||||"6036418"|"64444064"
4|"April"|"None"||"None"|||||||||||"6036372"|"64443709"
1|"January"|"None"||"None"|||||||||||"6036372"|"64443710"
5|"May"|"None"||"None"|||||||||||"6036372"|"64443711"
8|"August"|"None"||"None"|||||||||||"6036372"|"64443913"
7|"July"|"None"||"None"|||||||||||"6036372"|"64443914"
11|"November"|"None"||"None"|||||||||||"6036372"|"64443915"
12|"December"|"None"||"None"|||||||||||"6036372"|"64444117"
6|"June"|"None"||"None"|||||||||||"6036372"|"64444118"
10|"October"|"None"||"None"|||||||||||"6036372"|"64444119"
2|"February"|"None"||"None"|||||||||||"6036372"|"64444321"
3|"March"|"None"||"None"|||||||||||"6036372"|"64444322"
9|"September"|"None"||"None"|||||||||||"6036372"|"64444323"
7|"July"|"None"||"None"|||||||||||"6036393"|"64443965"
11|"November"|"None"||"None"|||||||||||"6036393"|"64443966"
12|"December"|"None"||"None"|||||||||||"6036393"|"64444168"
6|"June"|"None"||"None"|||||||||||"6036393"|"64444169"
10|"October"|"None"||"None"|||||||||||"6036393"|"64444170"
2|"February"|"None"||"None"|||||||||||"6036393"|"64444372"
3|"March"|"None"||"None"|||||||||||"6036393"|"64444373"
9|"September"|"None"||"None"|||||||||||"6036393"|"64444374"
4|"April"|"None"||"None"|||||||||||"6036393"|"64443760"
1|"January"|"None"||"None"|||||||||||"6036393"|"64443761"
5|"May"|"None"||"None"|||||||||||"6036393"|"64443762"
8|"August"|"None"||"None"|||||||||||"6036393"|"64443964"
1|"January"|"None"||"None"|||||||||||"6036373"|"64443721"
5|"May"|"None"||"None"|||||||||||"6036373"|"64443722"
9|"September"|"None"||"None"|||||||||||"6036373"|"64443723"
2|"February"|"None"||"None"|||||||||||"6036373"|"64443925"
6|"June"|"None"||"None"|||||||||||"6036373"|"64443926"
10|"October"|"None"||"None"|||||||||||"6036373"|"64443927"
3|"March"|"None"||"None"|||||||||||"6036373"|"64444129"
7|"July"|"None"||"None"|||||||||||"6036373"|"64444130"
11|"November"|"None"||"None"|||||||||||"6036373"|"64444131"
4|"April"|"None"||"None"|||||||||||"6036373"|"64444333"
8|"August"|"None"||"None"|||||||||||"6036373"|"64444334"
12|"December"|"None"||"None"|||||||||||"6036373"|"64444335"
2|"February"|"None"||"None"|||||||||||"6036414"|"64443811"
6|"June"|"None"||"None"|||||||||||"6036414"|"64443812"
10|"October"|"None"||"None"|||||||||||"6036414"|"64443813"
3|"March"|"None"||"None"|||||||||||"6036414"|"64444015"
7|"July"|"None"||"None"|||||||||||"6036414"|"64444016"
11|"November"|"None"||"None"|||||||||||"6036414"|"64444017"
4|"April"|"None"||"None"|||||||||||"6036414"|"64444219"
8|"August"|"None"||"None"|||||||||||"6036414"|"64444220"
12|"December"|"None"||"None"|||||||||||"6036414"|"64444221"
5|"May"|"None"||"None"|||||||||||"6036414"|"64444423"
9|"September"|"None"||"None"|||||||||||"6036414"|"64444424"
1|"January"|"None"||"None"|||||||||||"6036414"|"64444425"
1|"January"|"None"||"None"|||||||||||"6036435"|"64443862"
5|"May"|"None"||"None"|||||||||||"6036435"|"64443863"
9|"September"|"None"||"None"|||||||||||"6036435"|"64443864"
2|"February"|"None"||"None"|||||||||||"6036435"|"64444066"
6|"June"|"None"||"None"|||||||||||"6036435"|"64444067"
10|"October"|"None"||"None"|||||||||||"6036435"|"64444068"
3|"March"|"None"||"None"|||||||||||"6036435"|"64444270"
7|"July"|"None"||"None"|||||||||||"6036435"|"64444271"
11|"November"|"None"||"None"|||||||||||"6036435"|"64444272"
4|"April"|"None"||"None"|||||||||||"6036435"|"64444474"
8|"August"|"None"||"None"|||||||||||"6036435"|"64444475"
12|"December"|"None"||"None"|||||||||||"6036435"|"64444476"
1|"January"|"None"||"None"|||||||||||"6036374"|"64443733"
5|"May"|"None"||"None"|||||||||||"6036374"|"64443734"
9|"September"|"None"||"None"|||||||||||"6036374"|"64443735"
2|"February"|"None"||"None"|||||||||||"6036374"|"64443937"
6|"June"|"None"||"None"|||||||||||"6036374"|"64443938"
10|"October"|"None"||"None"|||||||||||"6036374"|"64443939"
3|"March"|"None"||"None"|||||||||||"6036374"|"64444141"
7|"July"|"None"||"None"|||||||||||"6036374"|"64444142"
11|"November"|"None"||"None"|||||||||||"6036374"|"64444143"
4|"April"|"None"||"None"|||||||||||"6036374"|"64444345"
8|"August"|"None"||"None"|||||||||||"6036374"|"64444346"
12|"December"|"None"||"None"|||||||||||"6036374"|"64444347"
1|"January"|"None"||"None"|||||||||||"6036389"|"64443712"
5|"May"|"None"||"None"|||||||||||"6036389"|"64443713"
9|"September"|"None"||"None"|||||||||||"6036389"|"64443714"
2|"February"|"None"||"None"|||||||||||"6036389"|"64443916"
6|"June"|"None"||"None"|||||||||||"6036389"|"64443917"
10|"October"|"None"||"None"|||||||||||"6036389"|"64443918"
3|"March"|"None"||"None"|||||||||||"6036389"|"64444120"
7|"July"|"None"||"None"|||||||||||"6036389"|"64444121"
11|"November"|"None"||"None"|||||||||||"6036389"|"64444122"
4|"April"|"None"||"None"|||||||||||"6036389"|"64444324"
8|"August"|"None"||"None"|||||||||||"6036389"|"64444325"
12|"December"|"None"||"None"|||||||||||"6036389"|"64444326"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"6036432"|"64443826"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"6036432"|"64443827"
5|"May"|"None"||"None"|||||||||||"6036432"|"64443828"
8|"August"|"None"||"None"|||||||||||"6036432"|"64444030"
7|"July"|"None"||"None"|||||||||||"6036432"|"64444031"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"6036432"|"64444032"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"6036432"|"64444234"
6|"June"|"None"||"None"|||||||||||"6036432"|"64444235"
10|"October"|"None"||"None"|||||||||||"6036432"|"64444236"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"6036432"|"64444438"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"6036432"|"64444439"
9|"September"|"None"||"None"|||||||||||"6036432"|"64444440"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6036410"|"64443763"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6036410"|"64443764"
5|"May"|"None"||"None"|||||||||||"6036410"|"64443765"
8|"August"|"None"||"None"|||||||||||"6036410"|"64443967"
7|"July"|"None"||"None"|||||||||||"6036410"|"64443968"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6036410"|"64443969"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6036410"|"64444171"
6|"June"|"None"||"None"|||||||||||"6036410"|"64444172"
10|"October"|"None"||"None"|||||||||||"6036410"|"64444173"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6036410"|"64444375"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6036410"|"64444376"
9|"September"|"None"||"None"|||||||||||"6036410"|"64444377"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036428"|"64443778"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036428"|"64443779"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036428"|"64443780"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036428"|"64443982"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036428"|"64443983"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036428"|"64443984"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036428"|"64444186"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036428"|"64444187"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036428"|"64444188"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036428"|"64444390"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036428"|"64444391"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036428"|"64444392"
1|"January"|"None"||"None"|||||||||||"6036394"|"64443772"
5|"May"|"None"||"None"|||||||||||"6036394"|"64443773"
9|"September"|"None"||"None"|||||||||||"6036394"|"64443774"
2|"February"|"None"||"None"|||||||||||"6036394"|"64443976"
6|"June"|"None"||"None"|||||||||||"6036394"|"64443977"
10|"October"|"None"||"None"|||||||||||"6036394"|"64443978"
3|"March"|"None"||"None"|||||||||||"6036394"|"64444180"
7|"July"|"None"||"None"|||||||||||"6036394"|"64444181"
11|"November"|"None"||"None"|||||||||||"6036394"|"64444182"
4|"April"|"None"||"None"|||||||||||"6036394"|"64444384"
8|"August"|"None"||"None"|||||||||||"6036394"|"64444385"
12|"December"|"None"||"None"|||||||||||"6036394"|"64444386"
4|"April"|"None"||"None"|||||||||||"6036431"|"64443814"
1|"January"|"None"||"None"|||||||||||"6036431"|"64443815"
5|"May"|"None"||"None"|||||||||||"6036431"|"64443816"
8|"August"|"None"||"None"|||||||||||"6036431"|"64444018"
7|"July"|"None"||"None"|||||||||||"6036431"|"64444019"
11|"November"|"None"||"None"|||||||||||"6036431"|"64444020"
12|"December"|"None"||"None"|||||||||||"6036431"|"64444222"
6|"June"|"None"||"None"|||||||||||"6036431"|"64444223"
10|"October"|"None"||"None"|||||||||||"6036431"|"64444224"
2|"February"|"None"||"None"|||||||||||"6036431"|"64444426"
3|"March"|"None"||"None"|||||||||||"6036431"|"64444427"
9|"September"|"None"||"None"|||||||||||"6036431"|"64444428"
4|"April"|"None"||"None"|||||||||||"6036385"|"64443865"
1|"January"|"None"||"None"|||||||||||"6036385"|"64443866"
5|"May"|"None"||"None"|||||||||||"6036385"|"64443867"
8|"August"|"None"||"None"|||||||||||"6036385"|"64444069"
7|"July"|"None"||"None"|||||||||||"6036385"|"64444070"
11|"November"|"None"||"None"|||||||||||"6036385"|"64444071"
12|"December"|"None"||"None"|||||||||||"6036385"|"64444273"
6|"June"|"None"||"None"|||||||||||"6036385"|"64444274"
10|"October"|"None"||"None"|||||||||||"6036385"|"64444275"
2|"February"|"None"||"None"|||||||||||"6036385"|"64444477"
3|"March"|"None"||"None"|||||||||||"6036385"|"64444478"
9|"September"|"None"||"None"|||||||||||"6036385"|"64444479"
1|"January"|"None"||"None"|||||||||||"6036406"|"64443715"
5|"May"|"None"||"None"|||||||||||"6036406"|"64443716"
9|"September"|"None"||"None"|||||||||||"6036406"|"64443717"
2|"February"|"None"||"None"|||||||||||"6036406"|"64443919"
6|"June"|"None"||"None"|||||||||||"6036406"|"64443920"
10|"October"|"None"||"None"|||||||||||"6036406"|"64443921"
3|"March"|"None"||"None"|||||||||||"6036406"|"64444123"
7|"July"|"None"||"None"|||||||||||"6036406"|"64444124"
11|"November"|"None"||"None"|||||||||||"6036406"|"64444125"
4|"April"|"None"||"None"|||||||||||"6036406"|"64444327"
8|"August"|"None"||"None"|||||||||||"6036406"|"64444328"
12|"December"|"None"||"None"|||||||||||"6036406"|"64444329"
1|"January"|"None"||"None"|||||||||||"6036415"|"64443823"
5|"May"|"None"||"None"|||||||||||"6036415"|"64443824"
9|"September"|"None"||"None"|||||||||||"6036415"|"64443825"
2|"February"|"None"||"None"|||||||||||"6036415"|"64444027"
6|"June"|"None"||"None"|||||||||||"6036415"|"64444028"
10|"October"|"None"||"None"|||||||||||"6036415"|"64444029"
3|"March"|"None"||"None"|||||||||||"6036415"|"64444231"
7|"July"|"None"||"None"|||||||||||"6036415"|"64444232"
11|"November"|"None"||"None"|||||||||||"6036415"|"64444233"
4|"April"|"None"||"None"|||||||||||"6036415"|"64444435"
8|"August"|"None"||"None"|||||||||||"6036415"|"64444436"
12|"December"|"None"||"None"|||||||||||"6036415"|"64444437"
1|"January"|"None"||"None"|||||||||||"6036427"|"64443766"
5|"May"|"None"||"None"|||||||||||"6036427"|"64443767"
9|"September"|"None"||"None"|||||||||||"6036427"|"64443768"
2|"February"|"None"||"None"|||||||||||"6036427"|"64443970"
6|"June"|"None"||"None"|||||||||||"6036427"|"64443971"
10|"October"|"None"||"None"|||||||||||"6036427"|"64443972"
3|"March"|"None"||"None"|||||||||||"6036427"|"64444174"
7|"July"|"None"||"None"|||||||||||"6036427"|"64444175"
11|"November"|"None"||"None"|||||||||||"6036427"|"64444176"
4|"April"|"None"||"None"|||||||||||"6036427"|"64444378"
8|"August"|"None"||"None"|||||||||||"6036427"|"64444379"
12|"December"|"None"||"None"|||||||||||"6036427"|"64444380"
4|"April"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64443838"
1|"January"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64443839"
5|"May"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64443840"
8|"August"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444042"
7|"July"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444043"
11|"November"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444044"
12|"December"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444246"
6|"June"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444247"
10|"October"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444248"
2|"February"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444450"
3|"March"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444451"
9|"September"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"6036433"|"64444452"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036386"|"64443877"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036386"|"64443878"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036386"|"64443879"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036386"|"64444081"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036386"|"64444082"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036386"|"64444083"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036386"|"64444285"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"6036386"|"64444286"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036386"|"64444287"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036386"|"64444489"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"6036386"|"64444490"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"6036386"|"64444491"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"6036387"|"64443688"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"6036387"|"64443689"
5|"May"|"None"||"None"|||||||||||"6036387"|"64443690"
8|"August"|"None"||"None"|||||||||||"6036387"|"64443892"
7|"July"|"None"||"None"|||||||||||"6036387"|"64443893"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"6036387"|"64443894"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"6036387"|"64444096"
6|"June"|"None"||"None"|||||||||||"6036387"|"64444097"
10|"October"|"None"||"None"|||||||||||"6036387"|"64444098"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"6036387"|"64444300"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"6036387"|"64444301"
9|"September"|"None"||"None"|||||||||||"6036387"|"64444302"
1|"January"|"None"||"None"|||||||||||"6036423"|"64443718"
5|"May"|"None"||"None"|||||||||||"6036423"|"64443719"
9|"September"|"None"||"None"|||||||||||"6036423"|"64443720"
2|"February"|"None"||"None"|||||||||||"6036423"|"64443922"
6|"June"|"None"||"None"|||||||||||"6036423"|"64443923"
10|"October"|"None"||"None"|||||||||||"6036423"|"64443924"
3|"March"|"None"||"None"|||||||||||"6036423"|"64444126"
7|"July"|"None"||"None"|||||||||||"6036423"|"64444127"
11|"November"|"None"||"None"|||||||||||"6036423"|"64444128"
4|"April"|"None"||"None"|||||||||||"6036423"|"64444330"
8|"August"|"None"||"None"|||||||||||"6036423"|"64444331"
12|"December"|"None"||"None"|||||||||||"6036423"|"64444332"
4|"April"|"None"||"None"|||||||||||"6036408"|"64443739"
1|"January"|"None"||"None"|||||||||||"6036408"|"64443740"
5|"May"|"None"||"None"|||||||||||"6036408"|"64443741"
8|"August"|"None"||"None"|||||||||||"6036408"|"64443943"
7|"July"|"None"||"None"|||||||||||"6036408"|"64443944"
11|"November"|"None"||"None"|||||||||||"6036408"|"64443945"
12|"December"|"None"||"None"|||||||||||"6036408"|"64444147"
6|"June"|"None"||"None"|||||||||||"6036408"|"64444148"
10|"October"|"None"||"None"|||||||||||"6036408"|"64444149"
2|"February"|"None"||"None"|||||||||||"6036408"|"64444351"
3|"March"|"None"||"None"|||||||||||"6036408"|"64444352"
9|"September"|"None"||"None"|||||||||||"6036408"|"64444353"
1|"January"|"None"||"None"|||||||||||"6036429"|"64443790"
5|"May"|"None"||"None"|||||||||||"6036429"|"64443791"
9|"September"|"None"||"None"|||||||||||"6036429"|"64443792"
2|"February"|"None"||"None"|||||||||||"6036429"|"64443994"
6|"June"|"None"||"None"|||||||||||"6036429"|"64443995"
10|"October"|"None"||"None"|||||||||||"6036429"|"64443996"
3|"March"|"None"||"None"|||||||||||"6036429"|"64444198"
7|"July"|"None"||"None"|||||||||||"6036429"|"64444199"
11|"November"|"None"||"None"|||||||||||"6036429"|"64444200"
4|"April"|"None"||"None"|||||||||||"6036429"|"64444402"
8|"August"|"None"||"None"|||||||||||"6036429"|"64444403"
12|"December"|"None"||"None"|||||||||||"6036429"|"64444404"
1|"January"|"None"||"None"|||||||||||"6036377"|"64443769"
5|"May"|"None"||"None"|||||||||||"6036377"|"64443770"
9|"September"|"None"||"None"|||||||||||"6036377"|"64443771"
2|"February"|"None"||"None"|||||||||||"6036377"|"64443973"
6|"June"|"None"||"None"|||||||||||"6036377"|"64443974"
10|"October"|"None"||"None"|||||||||||"6036377"|"64443975"
3|"March"|"None"||"None"|||||||||||"6036377"|"64444177"
7|"July"|"None"||"None"|||||||||||"6036377"|"64444178"
11|"November"|"None"||"None"|||||||||||"6036377"|"64444179"
4|"April"|"None"||"None"|||||||||||"6036377"|"64444381"
8|"August"|"None"||"None"|||||||||||"6036377"|"64444382"
12|"December"|"None"||"None"|||||||||||"6036377"|"64444383"
4|"April"|"None"||"None"|||||||||||"6036383"|"64443841"
1|"January"|"None"||"None"|||||||||||"6036383"|"64443842"
5|"May"|"None"||"None"|||||||||||"6036383"|"64443843"
8|"August"|"None"||"None"|||||||||||"6036383"|"64444045"
7|"July"|"None"||"None"|||||||||||"6036383"|"64444046"
11|"November"|"None"||"None"|||||||||||"6036383"|"64444047"
12|"December"|"None"||"None"|||||||||||"6036383"|"64444249"
6|"June"|"None"||"None"|||||||||||"6036383"|"64444250"
10|"October"|"None"||"None"|||||||||||"6036383"|"64444251"
2|"February"|"None"||"None"|||||||||||"6036383"|"64444453"
3|"March"|"None"||"None"|||||||||||"6036383"|"64444454"
9|"September"|"None"||"None"|||||||||||"6036383"|"64444455"
4|"April"|"None"||"None"|||||||||||"6036404"|"64443691"
1|"January"|"None"||"None"|||||||||||"6036404"|"64443692"
5|"May"|"None"||"None"|||||||||||"6036404"|"64443693"
8|"August"|"None"||"None"|||||||||||"6036404"|"64443895"
7|"July"|"None"||"None"|||||||||||"6036404"|"64443896"
11|"November"|"None"||"None"|||||||||||"6036404"|"64443897"
12|"December"|"None"||"None"|||||||||||"6036404"|"64444099"
6|"June"|"None"||"None"|||||||||||"6036404"|"64444100"
10|"October"|"None"||"None"|||||||||||"6036404"|"64444101"
2|"February"|"None"||"None"|||||||||||"6036404"|"64444303"
3|"March"|"None"||"None"|||||||||||"6036404"|"64444304"
9|"September"|"None"||"None"|||||||||||"6036404"|"64444305"
1|"January"|"None"||"None"|||||||||||"6036425"|"64443742"
5|"May"|"None"||"None"|||||||||||"6036425"|"64443743"
9|"September"|"None"||"None"|||||||||||"6036425"|"64443744"
2|"February"|"None"||"None"|||||||||||"6036425"|"64443946"
6|"June"|"None"||"None"|||||||||||"6036425"|"64443947"
10|"October"|"None"||"None"|||||||||||"6036425"|"64443948"
3|"March"|"None"||"None"|||||||||||"6036425"|"64444150"
7|"July"|"None"||"None"|||||||||||"6036425"|"64444151"
11|"November"|"None"||"None"|||||||||||"6036425"|"64444152"
4|"April"|"None"||"None"|||||||||||"6036425"|"64444354"
8|"August"|"None"||"None"|||||||||||"6036425"|"64444355"
12|"December"|"None"||"None"|||||||||||"6036425"|"64444356"
4|"April"|"None"||"None"|||||||||||"6036379"|"64443793"
1|"January"|"None"||"None"|||||||||||"6036379"|"64443794"
5|"May"|"None"||"None"|||||||||||"6036379"|"64443795"
8|"August"|"None"||"None"|||||||||||"6036379"|"64443997"
7|"July"|"None"||"None"|||||||||||"6036379"|"64443998"
11|"November"|"None"||"None"|||||||||||"6036379"|"64443999"
12|"December"|"None"||"None"|||||||||||"6036379"|"64444201"
6|"June"|"None"||"None"|||||||||||"6036379"|"64444202"
10|"October"|"None"||"None"|||||||||||"6036379"|"64444203"
2|"February"|"None"||"None"|||||||||||"6036379"|"64444405"
3|"March"|"None"||"None"|||||||||||"6036379"|"64444406"
9|"September"|"None"||"None"|||||||||||"6036379"|"64444407"
1|"January"|"None"||"None"|||||||||||"6036400"|"64443844"
5|"May"|"None"||"None"|||||||||||"6036400"|"64443845"
9|"September"|"None"||"None"|||||||||||"6036400"|"64443846"
2|"February"|"None"||"None"|||||||||||"6036400"|"64444048"
6|"June"|"None"||"None"|||||||||||"6036400"|"64444049"
10|"October"|"None"||"None"|||||||||||"6036400"|"64444050"
3|"March"|"None"||"None"|||||||||||"6036400"|"64444252"
7|"July"|"None"||"None"|||||||||||"6036400"|"64444253"
11|"November"|"None"||"None"|||||||||||"6036400"|"64444254"
4|"April"|"None"||"None"|||||||||||"6036400"|"64444456"
8|"August"|"None"||"None"|||||||||||"6036400"|"64444457"
12|"December"|"None"||"None"|||||||||||"6036400"|"64444458"
1|"January"|"None"||"None"|||||||||||"6036382"|"64443829"
5|"May"|"None"||"None"|||||||||||"6036382"|"64443830"
9|"September"|"None"||"None"|||||||||||"6036382"|"64443831"
2|"February"|"None"||"None"|||||||||||"6036382"|"64444033"
6|"June"|"None"||"None"|||||||||||"6036382"|"64444034"
10|"October"|"None"||"None"|||||||||||"6036382"|"64444035"
3|"March"|"None"||"None"|||||||||||"6036382"|"64444237"
7|"July"|"None"||"None"|||||||||||"6036382"|"64444238"
11|"November"|"None"||"None"|||||||||||"6036382"|"64444239"
4|"April"|"None"||"None"|||||||||||"6036382"|"64444441"
8|"August"|"None"||"None"|||||||||||"6036382"|"64444442"
12|"December"|"None"||"None"|||||||||||"6036382"|"64444443"
4|"April"|"None"||"None"|||||||||||"6036421"|"64443694"
1|"January"|"None"||"None"|||||||||||"6036421"|"64443695"
5|"May"|"None"||"None"|||||||||||"6036421"|"64443696"
8|"August"|"None"||"None"|||||||||||"6036421"|"64443898"
7|"July"|"None"||"None"|||||||||||"6036421"|"64443899"
11|"November"|"None"||"None"|||||||||||"6036421"|"64443900"
12|"December"|"None"||"None"|||||||||||"6036421"|"64444102"
6|"June"|"None"||"None"|||||||||||"6036421"|"64444103"
10|"October"|"None"||"None"|||||||||||"6036421"|"64444104"
2|"February"|"None"||"None"|||||||||||"6036421"|"64444306"
3|"March"|"None"||"None"|||||||||||"6036421"|"64444307"
9|"September"|"None"||"None"|||||||||||"6036421"|"64444308"
1|"January"|"None"||"None"|||||||||||"6036375"|"64443745"
5|"May"|"None"||"None"|||||||||||"6036375"|"64443746"
9|"September"|"None"||"None"|||||||||||"6036375"|"64443747"
2|"February"|"None"||"None"|||||||||||"6036375"|"64443949"
6|"June"|"None"||"None"|||||||||||"6036375"|"64443950"
10|"October"|"None"||"None"|||||||||||"6036375"|"64443951"
3|"March"|"None"||"None"|||||||||||"6036375"|"64444153"
7|"July"|"None"||"None"|||||||||||"6036375"|"64444154"
11|"November"|"None"||"None"|||||||||||"6036375"|"64444155"
4|"April"|"None"||"None"|||||||||||"6036375"|"64444357"
8|"August"|"None"||"None"|||||||||||"6036375"|"64444358"
12|"December"|"None"||"None"|||||||||||"6036375"|"64444359"
1|"January"|"None"||"None"|||||||||||"6036403"|"64443880"
5|"May"|"None"||"None"|||||||||||"6036403"|"64443881"
9|"September"|"None"||"None"|||||||||||"6036403"|"64443882"
2|"February"|"None"||"None"|||||||||||"6036403"|"64444084"
6|"June"|"None"||"None"|||||||||||"6036403"|"64444085"
10|"October"|"None"||"None"|||||||||||"6036403"|"64444086"
3|"March"|"None"||"None"|||||||||||"6036403"|"64444288"
7|"July"|"None"||"None"|||||||||||"6036403"|"64444289"
11|"November"|"None"||"None"|||||||||||"6036403"|"64444290"
4|"April"|"None"||"None"|||||||||||"6036403"|"64444492"
8|"August"|"None"||"None"|||||||||||"6036403"|"64444493"
12|"December"|"None"||"None"|||||||||||"6036403"|"64444494"
4|"April"|"None"||"None"|||||||||||"6036370"|"64443685"
1|"January"|"None"||"None"|||||||||||"6036370"|"64443686"
5|"May"|"None"||"None"|||||||||||"6036370"|"64443687"
8|"August"|"None"||"None"|||||||||||"6036370"|"64443889"
7|"July"|"None"||"None"|||||||||||"6036370"|"64443890"
11|"November"|"None"||"None"|||||||||||"6036370"|"64443891"
12|"December"|"None"||"None"|||||||||||"6036370"|"64444093"
6|"June"|"None"||"None"|||||||||||"6036370"|"64444094"
10|"October"|"None"||"None"|||||||||||"6036370"|"64444095"
2|"February"|"None"||"None"|||||||||||"6036370"|"64444297"
3|"March"|"None"||"None"|||||||||||"6036370"|"64444298"
9|"September"|"None"||"None"|||||||||||"6036370"|"64444299"
1|"January"|"None"||"None"|||||||||||"6036402"|"64443868"
5|"May"|"None"||"None"|||||||||||"6036402"|"64443869"
9|"September"|"None"||"None"|||||||||||"6036402"|"64443870"
2|"February"|"None"||"None"|||||||||||"6036402"|"64444072"
6|"June"|"None"||"None"|||||||||||"6036402"|"64444073"
10|"October"|"None"||"None"|||||||||||"6036402"|"64444074"
3|"March"|"None"||"None"|||||||||||"6036402"|"64444276"
7|"July"|"None"||"None"|||||||||||"6036402"|"64444277"
11|"November"|"None"||"None"|||||||||||"6036402"|"64444278"
4|"April"|"None"||"None"|||||||||||"6036402"|"64444480"
8|"August"|"None"||"None"|||||||||||"6036402"|"64444481"
12|"December"|"None"||"None"|||||||||||"6036402"|"64444482"
4|"April"|"None"|||||||||||||"6036381"|"64443817"
1|"January"|"None"|||||||||||||"6036381"|"64443818"
5|"May"|"None"|||||||||||||"6036381"|"64443819"
8|"August"|"None"|||||||||||||"6036381"|"64444021"
7|"July"|"None"|||||||||||||"6036381"|"64444022"
11|"November"|"None"|||||||||||||"6036381"|"64444023"
12|"December"|"None"|||||||||||||"6036381"|"64444225"
6|"June"|"None"|||||||||||||"6036381"|"64444226"
10|"October"|"None"|||||||||||||"6036381"|"64444227"
2|"February"|"None"|||||||||||||"6036381"|"64444429"
3|"March"|"None"|||||||||||||"6036381"|"64444430"
9|"September"|"None"|||||||||||||"6036381"|"64444431"
