|90||"Kalmia"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"120840"|"6036396"
|90||"Kalmia"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"120841"|"6036417"
|85||"Kenansville"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"134"|"1"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"s"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120842"|"6036371"
|95||"Kenansville"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"s"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120843"|"6036392"
|85||"Levy"|"Taxadjunct"|"Yes"|||0|0|1|15|61|91|"High"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"swamps on coastal plains"|0.25|0.25|0.49|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120844"|"6036413"
|8||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120844"|"6036424"
|8||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120845"|"6036378"
|80||"Lynchburg"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|12|75|137|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aeric Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Aeric Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120845"|"6036434"
|90||"Nansemond"|"Series"|"Yes"|||0|3|6|15|61|91|"Very low"|3|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"120846"|"6036388"
|7||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"C"|"120847"|"6036398"
|8||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120847"|"6036399"
|85||"Nansemond"|"Series"|"Yes"|||6|11|15|15|61|91|"Low"|3|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"4"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"120847"|"6036409"
|7||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"C"|"120848"|"6036419"
|8||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120848"|"6036420"
|80||"Nansemond"|"Series"|"Yes"|||15|23|30|15|61|91|"Medium"|3|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"6"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"120848"|"6036430"
|90||"Nansemond"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"120849"|"6036384"
|10||"Weston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|38|57|76|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120849"|"6036395"
|90||"Nansemond"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"120850"|"6036405"
|10||"Weston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|38|57|76|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120850"|"6036416"
|85||"Pactolus"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"3"|"s"|||||||||||""|"Fair"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"A"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"EE"|"120851"|"6036426"
|85||"Pungo"|"Series"|"Yes"|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||41|51|61|91|109|127|"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"dysic"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120852"|"6036380"
|8||"Belhaven"|"Series"|"No "|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||5|13|20|25|46|66|"D"|"High"|"High"|"Loamy, mixed, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"dysic"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120852"|"6036407"
|7||"Deloss"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120852"|"6036411"
|75||"Rains"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120853"|"6036401"
|5||"Torhunta"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"C"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Typic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120853"|"6036437"
|90||"Alaga"|"Series"|"Yes"|||2|5|8|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"|15|61|107|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"s"|||||||||||""|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"|||||||||"A"|"Moderate"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"120854"|"6036391"
|7||"Deloss"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120855"|"6036390"
|85||"Belhaven"|"Series"|"Yes"|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||5|13|20|25|46|66|"D"|"High"|"High"|"Loamy, mixed, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"dysic"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120855"|"6036412"
|8||"Pungo"|"Series"|"No "|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||41|51|61|91|109|127|"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"dysic"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120855"|"6036436"
|90||"Rumford"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.49|0.49|0.64|20|21|22|1100|1222|1341||||165|175|192|"1"||||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120856"|"6036422"
|95||"Rumford"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.49|0.49|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120857"|"6036376"
|95||"State"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"120858"|"6036397"
|90||"State"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"120859"|"6036418"
|90||"Suffolk"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"1"||||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"120860"|"6036372"
|90||"Suffolk"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"120861"|"6036393"
|7||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"C"|"120862"|"6036373"
|85||"Tetotum"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120862"|"6036414"
|90||"Tetotum"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120863"|"6036435"
|5||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120864"|"6036374"
|85||"Tomotley"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"C"|"120864"|"6036389"
|5||"Deloss"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120864"|"6036432"
|90||"Torhunta"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"|||||||||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"C"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Typic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120865"|"6036410"
|10||"Belhaven"|"Series"|"No "|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||5|13|20|25|46|66|"D"|"High"|"High"|"Loamy, mixed, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"dysic"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120865"|"6036428"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"C"|"120866"|"6036394"
|70||"Udorthents"|"Taxon above family"|"Yes"|||0|25|50|15|61|91|"Very high"||||"Class 1"||||"Unranked"|||||91|0|90|"coastal plains"||||20|21|22|1100|1222|1341||||165|175|192|||||||||||||""|||||||||||||||||||||"D"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"120866"|"6036431"
|90||"Urban land"|"Miscellaneous area"|"Yes"|||0|7|15|15|61|91|"Very high"||||"None - deposition"||||"Unranked"|||||91|0|90|"coastal plains"||||20|21|22|1100|1222|1341||||165|175|192|||||||||||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"120867"|"6036385"
|85||"Wahee"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|4|71|137|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120868"|"6036406"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"C"|"120868"|"6036415"
|90||"Weston"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|38|57|76|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120869"|"6036427"
|90||"Bohicket"|"Series"|"Yes"|||0|0|1|15|61|91|"High"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||||||15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120870"|"6036433"
|4||"Belhaven"|"Series"|"No "|"UNDRAINED"||0|0|1|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"swamps on coastal plains"|0.16|0.16|0.25|20|21|22|1100|1222|1341||||165|175|192|"7"|"w"|||||||||||""|"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||5|13|20|25|46|66|"D"|"High"|"High"|"Loamy, mixed, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"dysic"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120871"|"6036386"
|90||"Deloss"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|20|21|22|1100|1222|1341||||165|175|192|"6"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120871"|"6036387"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"C"|"120871"|"6036423"
|85||"Dogue"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|116|229|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120872"|"6036408"
|85||"Dogue"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|116|229|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120873"|"6036429"
|8||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"C"|"120874"|"6036377"
|85||"Dragston"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.36|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120874"|"6036383"
|90||"Emporia"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|20|21|22|1100|1222|1341||||165|175|192|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120875"|"6036404"
|90||"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120876"|"6036425"
|90||"Eunola"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|36|87|137|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"120877"|"6036379"
|90||"Eunola"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|36|87|137|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"120878"|"6036400"
|5||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120879"|"6036382"
|95||"Goldsboro"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"J"|"120879"|"6036421"
|95||"Goldsboro"|"Taxadjunct"|"Yes"|||2|4|5|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|20|21|22|1100|1222|1341||||165|175|192|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"J"|"120880"|"6036375"
|5||"Rains"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|75|137|91|0|90|"depressions on coastal plains"|0.25|0.25|0.36|20|21|22|1100|1222|1341||||165|175|192|"3"|"w"|||||||||||""|"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120880"|"6036403"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120881"|"6036370"
|95||"Dam"|"Miscellaneous area"|"Yes"||||||100|200|300|||||||||"No"||||||||""||||||||||||||||"8"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"120882"|"6036402"
|100||"Water"|"Miscellaneous area"|"Yes"|||0|0|0|||||||||"Water cover"|||"No"|||||91|0|90|""||||11.1|12.8|13.9|1020|1040|1170||||175|196|217|"8"|"w"|||||||||||""||||||||||||||"Low"||||0|0|0||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"120883"|"6036381"
