"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6036424"|"27599562"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6036424"|"27599561"
"PANIC"|"Panicum"|"panicum"|9||"6036424"|"27599529"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6036424"|"27599528"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6036424"|"27599497"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6036424"|"27599496"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6036424"|"27599463"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6036424"|"27599462"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6036378"|"27599570"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6036378"|"27599569"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6036378"|"27599537"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6036378"|"27599536"
"PANIC"|"Panicum"|"panicum"|9||"6036378"|"27599504"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6036378"|"27599503"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6036378"|"27599471"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6036378"|"27599470"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"6036434"|"27599582"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|20||"6036434"|"27599581"
"PANIC"|"Panicum"|"panicum"|5||"6036434"|"27599549"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|15||"6036434"|"27599548"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"6036434"|"27599516"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6036434"|"27599515"
"UNKNOWN"|"unknown scientific name"|"unknowns"|10||"6036434"|"27599483"
"ILCO"|"Ilex coriacea"|"large gallberry"|10||"6036434"|"27599482"
"ARST5"|"Aristida stricta"|"pineland threeawn"|10||"6036434"|"27599481"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6036399"|"27599578"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6036399"|"27599577"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6036399"|"27599545"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6036399"|"27599544"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6036399"|"27599512"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6036399"|"27599511"
"PANIC"|"Panicum"|"panicum"|9||"6036399"|"27599478"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6036399"|"27599477"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6036420"|"27599588"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6036420"|"27599587"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6036420"|"27599555"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6036420"|"27599554"
"PANIC"|"Panicum"|"panicum"|9||"6036420"|"27599522"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6036420"|"27599521"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6036420"|"27599489"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6036420"|"27599488"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|15||"6036395"|"27599572"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6036395"|"27599571"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|15||"6036395"|"27599539"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"6036395"|"27599538"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"6036395"|"27599506"
"CAREX"|"Carex"|"sedge"|15||"6036395"|"27599505"
"UNIOL"|"Uniola"|"uniola                                                      "|5||"6036395"|"27599473"
"PANIC"|"Panicum"|"panicum"|10||"6036395"|"27599472"
"UNIOL"|"Uniola"|"uniola                                                      "|5||"6036416"|"27599580"
"PANIC"|"Panicum"|"panicum"|10||"6036416"|"27599579"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|15||"6036416"|"27599547"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6036416"|"27599546"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|15||"6036416"|"27599514"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"6036416"|"27599513"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"6036416"|"27599480"
"CAREX"|"Carex"|"sedge"|15||"6036416"|"27599479"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6036411"|"27599568"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6036411"|"27599567"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6036411"|"27599535"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6036411"|"27599534"
"PANIC"|"Panicum"|"panicum"|15||"6036411"|"27599502"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6036411"|"27599469"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6036411"|"27599468"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6036401"|"27599584"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6036401"|"27599583"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6036401"|"27599551"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6036401"|"27599550"
"PANIC"|"Panicum"|"panicum"|9||"6036401"|"27599518"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6036401"|"27599517"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6036401"|"27599485"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6036401"|"27599484"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6036390"|"27599560"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6036390"|"27599559"
"PANIC"|"Panicum"|"panicum"|15||"6036390"|"27599527"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6036390"|"27599495"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6036390"|"27599494"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6036390"|"27599461"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6036390"|"27599460"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6036374"|"27599564"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6036374"|"27599563"
"PANIC"|"Panicum"|"panicum"|9||"6036374"|"27599531"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6036374"|"27599530"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6036374"|"27599499"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6036374"|"27599498"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6036374"|"27599465"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6036374"|"27599464"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6036432"|"27599574"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6036432"|"27599573"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6036432"|"27599541"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6036432"|"27599540"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6036432"|"27599508"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6036432"|"27599507"
"PANIC"|"Panicum"|"panicum"|15||"6036432"|"27599474"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"6036406"|"27599558"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6036406"|"27599557"
"UNKNOWN"|"unknown scientific name"|"unknowns"|10||"6036406"|"27599526"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"6036406"|"27599525"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"6036406"|"27599493"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|31||"6036406"|"27599492"
"PANIC"|"Panicum"|"panicum"|5||"6036406"|"27599459"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|26||"6036406"|"27599458"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|15||"6036427"|"27599566"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"6036427"|"27599565"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"6036427"|"27599533"
"CAREX"|"Carex"|"sedge"|15||"6036427"|"27599532"
"UNIOL"|"Uniola"|"uniola                                                      "|5||"6036427"|"27599501"
"PANIC"|"Panicum"|"panicum"|10||"6036427"|"27599500"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|15||"6036427"|"27599467"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6036427"|"27599466"
"PANIC"|"Panicum"|"panicum"|15||"6036387"|"27599556"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6036387"|"27599524"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6036387"|"27599523"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6036387"|"27599491"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6036387"|"27599490"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6036387"|"27599457"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6036387"|"27599456"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6036382"|"27599576"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6036382"|"27599575"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6036382"|"27599543"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6036382"|"27599542"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6036382"|"27599510"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6036382"|"27599509"
"PANIC"|"Panicum"|"panicum"|9||"6036382"|"27599476"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6036382"|"27599475"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6036403"|"27599586"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"6036403"|"27599585"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"6036403"|"27599553"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6036403"|"27599552"
"PANIC"|"Panicum"|"panicum"|9||"6036403"|"27599520"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"6036403"|"27599519"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"6036403"|"27599487"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"6036403"|"27599486"
