"10A"|"Kalmia fine sandy loam, wet substratum, 0 to 2 percent slopes"||1|1||137|137|"None"|"None"|"0"|2|4|9.38|11.88|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0|"Slight"|"0"|1|"120840"
"10B"|"Kalmia fine sandy loam, wet substratum, 2 to 6 percent slopes"||4|4||137|137|"None"|"None"|"0"|2|4|9.38|11.88|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0|"Slight"|"0"|1|"120841"
"11"|"Kenansville loamy sand, 0 to 4 percent slopes"||2|2||||"None"|"None"|"0"|1.75|3.5|9.52|13.22|"Well drained"|"Well drained"|"A"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Slight"|"0"|1|"120842"
"12"|"Kenansville loamy sand, wet substratum, 0 to 4 percent slopes"||2|2||137|137|"None"|"None"|"0"|1.75|3.5|9.52|13.22|"Well drained"|"Well drained"|"A"||95|"2"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Slight"|"0"|1|"120843"
"13"|"Levy silty clay loam"||0|0.1||0|0|"Very frequent"|"Very frequent"|"0"|4.61|9.23|18.47|27.71|"Very poorly drained"|"Very poorly drained"|"D"||93|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"93"|1|"120844"
"14"|"Lynchburg fine sandy loam"||1|1||31|31|"None"|"None"|"0"|2.78|6.04|13|19.95|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||88|"2"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"8"|1|"120845"
"15B"|"Nansemond loamy fine sand, 0 to 6 percent slopes"||3|3||61|61|"None"|"None"|"0"|2|4.2|8.88|11.88|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Slight"|"0"|1|"120846"
"15D"|"Nansemond loamy fine sand, 6 to 15 percent slopes"||11|9.5||61|61|"None"|"None"|"0"|2.21|4.6|9.63|13.13|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Moderate"|"15"|1|"120847"
"15E"|"Nansemond loamy fine sand, 15 to 30 percent slopes"||23|19.5||61|61|"None"|"None"|"0"|2.22|4.62|9.67|13.2|"Moderately well drained"|"Moderately well drained"|"C"||95|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.933|"Severe"|"15"|1|"120848"
"16A"|"Nansemond fine sandy loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0"|2.9|6.2|11.16|14.56|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.1|"Slight"|"10"|1|"120849"
"16B"|"Nansemond fine sandy loam, 2 to 6 percent slopes"||4|3.7||61|61|"None"|"None"|"0"|2.9|6.2|11.16|14.56|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.1|"Slight"|"10"|1|"120850"
"17"|"Pactolus loamy fine sand"||1|1||61||"None"|"None"|"0"|1.4|2.65|5.15|7.65|"Moderately well drained"|"Moderately well drained"|"A"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Slight"|"0"|1|"120851"
"18"|"Pungo muck"||0|0.1||15|15|"Rare"|"Rare"|"93"|5.7|11.37|22.59|33.6|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"100"|1|"120852"
"19"|"Rains fine sandy loam"||1|1||15|15|"None"|"None"|"0"|3.11|6.36|12.71|18.9|"Poorly drained"|"Poorly drained"|"B/D"||80|"3"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"80"|1|"120853"
"1B"|"Alaga loamy sand, wet substratum, 2 to 8 percent slopes"||5|5||137||"None"|"None"|"0"|1.75|3.5|7|10.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.808|"Moderate"|"0"|1|"120854"
"2"|"Belhaven muck"||0|0.1||15|15|"Rare"|"Rare"|"93"|5.7|11.37|22.59|31.55|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"100"|1|"120855"
"20A"|"Rumford loamy fine sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2|5.25|11.21|14.71|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Slight"|"0"|1|"120856"
"20B"|"Rumford loamy fine sand, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2|5.25|11.21|14.71|"Well drained"|"Well drained"|"B"||95|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Slight"|"0"|1|"120857"
"21A"|"State fine sandy loam, 0 to 2 percent slopes"||1|1||137|137|"None"|"None"|"0"|3.75|7.68|16.18|22.7|"Well drained"|"Well drained"|"B"||95|"1"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"0"|0.317|"120858"
"21B"|"State fine sandy loam, 2 to 6 percent slopes"||4|4||137|137|"None"|"None"|"0"|3.75|7.68|16.18|22.7|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.317|"120859"
"22A"|"Suffolk loamy sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2|5.54|13.04|18.06|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.808|"Slight"|"0"|0.776|"120860"
"22B"|"Suffolk loamy sand, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2|5.54|13.04|18.06|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.808|"Slight"|"0"|0.776|"120861"
"23A"|"Tetotum fine sandy loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0"|3.06|7.13|15.55|23.88|"Moderately well drained"|"Moderately well drained"|"C"||92|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.076|"Slight"|"7"|0.999|"120862"
"23B"|"Tetotum fine sandy loam, 2 to 6 percent slopes"||4|4||61|61|"None"|"None"|"0"|3|7.1|15.6|24.1|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.999|"120863"
"24"|"Tomotley loam"||1|1||15||"None"|"None"|"0"|3.78|7.55|15|21.35|"Poorly drained"|"Poorly drained"|"B/D"||95|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"95"|1|"120864"
"25"|"Torhunta loam"||1|0.9||31|31|"Frequent"|"Frequent"|"10"|3.5|7|11.84|14.07|"Very poorly drained"|"Very poorly drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"100"|1|"120865"
"26"|"Udorthents, loamy"||25|23.4||||"None"|"None"|"0"|3.75|7.5|15|21.27|||"D"||75||70|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"120866"
"27"|"Urban land"||7|7||||"None"|"None"|"0"|||||||"D"||90||90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120867"
"28"|"Wahee silt loam"||1|1||31||"None"|"None"|"0"|4.42|8.41|16.38|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.998|"Slight"|"5"|1|"120868"
"29"|"Weston fine sandy loam"||1|1||15|15|"None"|"None"|"0"|3.35|7.1|14.59|21.59|"Poorly drained"|"Poorly drained"|"D"||90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"120869"
"3"|"Bohicket silty clay loam"||0|0||0|0|"Very frequent"|"Very frequent"|"0"|4|7.66|14.66|21.66|"Very poorly drained"|"Very poorly drained"|"D"||90|"8"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"120870"
"4"|"Deloss mucky loam"||1|1||0|0|"None"|"None"|"4"|4.97|9.62|17.28|24.77|"Very poorly drained"|"Very poorly drained"|"B/D"||99|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"99"|1|"120871"
"5A"|"Dogue fine sandy loam, 0 to 2 percent slopes"||1|1||69||"None"|"None"|"0"|3|6.36|14.36|22.36|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"0"|0.954|"120872"
"5B2"|"Dogue fine sandy loam, 2 to 6 percent slopes, eroded"||4|4||69||"None"|"None"|"0"|3|6.36|14.36|22.36|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|0.954|"120873"
"6"|"Dragston fine sandy loam"||1|1||53|53|"None"|"None"|"0"|3.06|6.13|11.98|15.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||93|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.186|"Slight"|"8"|1|"120874"
"7A"|"Emporia fine sandy loam, 0 to 2 percent slopes"||1|1||114|114|"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"||90|"1"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Slight"|"0"|0.497|"120875"
"7B2"|"Emporia fine sandy loam, 2 to 6 percent slopes, eroded"||4|4||114|114|"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Moderate"|"0"|0.497|"120876"
"8A"|"Eunola loamy fine sand, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0"|2.37|6.12|13.62|21.12|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Slight"|"0"|0.999|"120877"
"8B"|"Eunola loamy fine sand, 2 to 6 percent slopes"||4|4||61|61|"None"|"None"|"0"|2.37|6.12|13.62|21.12|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Moderate"|"0"|0.999|"120878"
"9A"|"Goldsboro fine sandy loam, 0 to 2 percent slopes"||1|1||76||"None"|"None"|"0"|2.77|5.66|12.63|19.61|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Fair"|"Not limited"|0.05|"Slight"|"5"|0.863|"120879"
"9B2"|"Goldsboro fine sandy loam, 2 to 5 percent slopes, eroded"||4|3.9||76||"None"|"None"|"0"|2.77|5.66|12.63|19.61|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Fair"|"Not limited"|0.05|"Slight"|"5"|0.863|"120880"
"W"|"Water"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120881"
"DAM"|"Dam"|||||||"None"|"None"|"0"|||||||||95|"8"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120882"
"M-W"|"Industrial waste pond"||0|0||||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120883"
