"VA181"|"Surry County, Virginia"|10|08/09/2010 17:33:19|8|01/27/2010 06:42:53|01/26/2010 10:27:03|"fully certified"||"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20100809</pubdate><title>
Soil Survey Geographic (SSURGO) database for Surry County,
Virginia
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>va181</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>19990630</begdate><enddate>20100809</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-77.157</westbc><eastbc>-76.641</eastbc><northbc>37.248</northbc><southbc>36.944</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>
USGS Geographic Names Information System
(GNIS)
</placekt><placekey>Virginia</placekey><placekey>Surry County</placekey><placekey>Bacons Castle Quadrangle</placekey><placekey>Claremont Quadrangle</placekey><placekey>Dendron Quadrangle</placekey><placekey>Disputanta North Quadrangle</placekey><placekey>Disputanta South Quadrangle</placekey><placekey>Hog Island Quadrangle</placekey><placekey>Ivor Quadrangle</placekey><placekey>Raynor Quadrangle</placekey><placekey>Runnymede Quadrangle</placekey><placekey>Savedge Quadrangle</placekey><placekey>Surry Quadrangle</placekey><placekey>Waverly Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA-Natural Resources Conservation Service</address><address>Virginia State Office</address><address>1606 Santa Rosa Road</address><city>Henrico</city><state>VA</state><postal>23229</postal></cntaddr><cntvoice>804-287-1646</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>804-287-1736</cntfax><cntemail>David.Kriz@va.usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
Attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
This soil survey is edge matched to the Charles City County, Virginia,
soil survey.  It is not edge matched to the Isle of Wight County,
Virginia, Prince George County, Virginia, and Southampton County,
Virginia, soil surveys.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 6 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Agricultural
Stabilization and Conservation Service
</origin><pubdate>1982</pubdate><title>multiple photographs</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Salt Lake City, Utah</pubplace><publish>
U.S. Department of Agriculture, Agricultural
Stabilization and Conservation Service
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1987</begdate><enddate>1997</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>ASCS1</srccitea><srccontr>base materials for field mapping</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1979-1989</pubdate><title>multiple 7.5 minute topographic quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geologic Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1997</caldate></sngdate></timeinfo><srccurr>Publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>
base materials for compilation and
as reference in compilation of cultural features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotated overlay</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1997</caldate></sngdate></timeinfo><srccurr>1997</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>digitizing source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
Commonwealth of Virginia, Department of
Conservation and Recreation
</origin><pubdate>unpublished material</pubdate><title>jurisdictional boundary layer</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>cartridge tape</typesrc><srctime><timeinfo><sngdate><caldate>1999</caldate></sngdate></timeinfo><srccurr>1997</srccurr></srctime><srccitea>DCR1</srccitea><srccontr>source material for soil survey boundary</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>1999</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Surry County, Virginia
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>1999</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>SSURGO data for revision of attribute data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2002</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Surry County, Virginia
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>2002</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>SSURGO data for revision of spatial data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2002</pubdate><title>
Soil Survey Geographic (SSURGO) database for Surry
County, Virginia
</title><geoform>map</geoform></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>2004</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>
SSURGO data for revision of spatial
and attribute data
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>2004</pubdate><title>
National Soil Information System (NASIS) database for
Surry County, Virginia
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>tabular data linked to spatial soil data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2004</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2004</begdate><enddate>2004</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20081229</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Surry County, Virginia
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20091204</caldate></sngdate></timeinfo><srccurr>20091204</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>SSURGO data for revision of spatial data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20091214</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Surry County, Virginia
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20100301</caldate></sngdate></timeinfo><srccurr>20100301</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>SSURGO data for revision of spatial data</srccontr></srcinfo><procstep><procdesc>
Field procedures for the second order soil survey included
plotting of soil boundaries determined by field observations
and by interpretation of remotely sensed data. Boundaries
were verified at closely spaced intervals, and the soils
in each delineation were identified by traversing and
transecting the landscape. Soil scientists described and
sampled the soils, analyzed samples in the laboratory,
and statistically analyzed the data. The classification
and map unit names were finalized at the final
correlation in December, 1997.
</procdesc><srcused>ASCS1</srcused><procdate>1997</procdate></procstep><procstep><procdesc>
Field maps were manually compiled to 7 mil stable base
overlays of 1:24,000 scale to stable base 7.5 minute
topographic quadrangles North American Datum of 1927.  The soil
polygons were digitized and labeled by NRCS staff in Richmond,
Virginia, using LT4X.   Data were matched and exported to NRCS
GRASS 4.13. Special features were digitized using NRCS GRASS 4.13.
Quadrangles were merged into a full county coverage with v.rmedge
and v.patch. Quadrangles were re-created using v.cutter.  Data
were exported to Digital Line Graph optional format with v.out.dlg.
Data were imported to ARC/INFO 7.0.4 for verification.  The
digitized soil survey boundary was replaced with the jurisdictional
boundary from the Virginia Department of Conservation and Recreation
using ArcTools.  Pseudo nodes were removed.  New DLGs reflecting
these changes were written with ARC/INFO 7.1.2.  Compilation,
digitizing and quality quality control were done by Natural
Resources Conservation Service staff in Virginia.
</procdesc><srcused>ASCS1, USGS1, NRCS1, DCR1</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record data base was developed
by Natural Resources Conservation Service soil scientists
according to national standards.
</procdesc><srcused>ASCS1</srcused><procdate>1997</procdate></procstep><procstep><procdesc>
The National Soil Information System data base was
developed by Natural Resources Conservation Service
soil scientists according to national standards.
</procdesc><srcused>ASCS1</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The online SSURGO data were imported to ARC/INFO 7.2.1 at the
Natural Resources Conservation Service, Virginia Digitizing Unit.
The SSURGO data were processed through revised AMLs dated
October 1998. Minor codes were replaced to link spatial data
map unit labels to the National Soil Information System data
base. New DLG-3s were written. The data were forwarded to the
National Cartography and Geospatial Center in Ft. Worth, Texas
for archiving and distribution.
</procdesc><srcused>NRCS2</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The online SSURGO data were imported to ARC/INFO 7.2.1 at the
Natural Resources Conservation Service, Virginia Digitizing Unit.
The SSURGO data were processed through revised AMLs dated
October 1998. Minor codes were corrected to link spatial data
map unit labels to the National Soil Information System data
base. New DLG-3s were written. The data were forwarded to the
National Cartography and Geospatial Center in Ft. Worth, Texas
for archiving and distribution.
</procdesc><srcused>NRCS3</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The National Soil Information System data base was developed by
Natural Resources Conservation Service soil scientists according
to national standards.
</procdesc><srcused>ASCS1</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The survey-wide coverages from the online SSURGO data were
imported to ARC/INFO 7.2 by certification staff at the Virginia
Digitizing Unit. Evaluation macros of October 1998 were applied to
the data. Map unit labels were compared to the map unit legend
from the National Soil Information System data base. ArcGIS was
used to adjust some soil lines. The data were forwarded the
soil data warehouse.
</procdesc><srcused>NRCS4, NRCS5</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend
was copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations
is stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20040929</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and
components were extracted from the data warehouse and reformatted
into the soil data delivery data model, then stored in the Soil Data
Mart. The spatial data were copied to the Soil Data Mart without
change.
</procdesc><srcused>NASIS</srcused><procdate>20040929</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend
was copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations
is stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20050506</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and
components were extracted from the data warehouse and reformatted
into the soil data delivery data model, then stored in the Soil
Data Mart. The spatial data were copied to the Soil Data Mart
without change.
</procdesc><srcused>NASIS</srcused><procdate>20050506</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend
was copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations
is stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20060516</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and
components were extracted from the data warehouse and reformatted
into the soil data delivery data model, then stored in the Soil Data
Mart. The spatial data were copied to the Soil Data Mart without
change.
</procdesc><srcused>NASIS</srcused><procdate>20060516</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, generated new rating values for selected interpretations
using current interpretation rules from the NASIS database.
</procdesc><srcused>NASIS</srcused><procdate>20061204</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend
was copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations
is stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20071218</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and
components were extracted from the data warehouse and reformatted
into the soil data delivery data model, then stored in the Soil Data
Mart. The spatial data were copied to the Soil Data Mart without
change.
</procdesc><srcused>NASIS</srcused><procdate>20071218</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend
was copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations
is stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20081229</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and
components were extracted from the data warehouse and reformatted
into the soil data delivery data model, then stored in the Soil Data
Mart. The spatial data were copied to the Soil Data Mart without
change.
</procdesc><srcused>NASIS</srcused><procdate>20081229</procdate></procstep><procstep><procdesc>
Surry County, Virginia, was included as part
of the topology repair project initiated by National Bulletin
430-9-5. Updates to the original certified data were made by soil
scientists in Virginia. A personal geodatabase incorporating these
changes was submitted to the Missouri Digitizing Unit for review
and recertification. The data were edited so that adjacent soil
survey area boundaries are coincident within 0.1 meter, and average
vertex interval is greater than 15 meters. A new ARC/INFO coverage
reflecting these edits was produced with ARC/INFO 9.2, and uploaded
to  the soil data warehouse for archiving and distribution.
</procdesc><srcused>NRCS6</srcused><procdate>20091204</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20091214</procdate></procstep><procstep><procdesc>
Sections of the Surry County, Virginia, soil survey boundary were
adjusted. A new ARC/INFO coverage reflecting these edits was produced
with ARC/INFO 9.2 and uploaded to the soil data warehouse for archiving
and distribution.
</procdesc><srcused>NRCS7</srcused><procdate>20100301</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20100719</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or
landform features that are too small to be digitized as soil
delineations (area features).
</enttypd><enttypds>
Agricultural Handbook 18, Soil
Survey Manual, 1993, USDA, SCS.
</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Surry County,
Virginia
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Cartography and Geospatial Center
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23, P.O. Box 6567</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Surry County, Virginia SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ArcView shapefile</formname><formcont>spatial</formcont><filedec>WinZip or equivalent</filedec><transize>8.2</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet Web site. An email
address is required for receipt of instructions on retrieval via
anonymous FTP. Anticipate a delay between submission of request
at Web site and receipt of email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS (ArcView,ArcInfo) shapefile, coverage and interchange
(i.e., export) formats. The National Soil Information System
attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20100809</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA-Natural Resources Conservation Service</address><address>Virginia State Office</address><address>1606 Santa Rosa Road</address><city>Henrico</city><state>VA</state><postal>23229</postal></cntaddr><cntvoice>804-287-1646</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>804-287-1736</cntfax><cntemail>David.Kriz@va.usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"10885"
