"ILGL"|"Ilex glabra"|"inkberry"|||"6787259"|"30939246"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787259"|"30939247"
"ULAL"|"Ulmus alata"|"winged elm"|||"6787259"|"30939248"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"6787259"|"30939354"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"6787259"|"30939355"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787259"|"30939356"
"VACCI"|"Vaccinium"|"blueberry"|||"6787259"|"30939357"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6787259"|"30939463"
"LONIC"|"Lonicera"|"honeysuckle"|||"6787259"|"30939464"
"SMILA2"|"Smilax"|"greenbrier"|||"6787259"|"30939465"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787259"|"30939572"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787259"|"30939573"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6787259"|"30939574"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787216"|"30939251"
"ILOP"|"Ilex opaca"|"American holly"|||"6787216"|"30939252"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6787216"|"30939253"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6787216"|"30939360"
"LONIC"|"Lonicera"|"honeysuckle"|||"6787216"|"30939361"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6787216"|"30939362"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787216"|"30939469"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787216"|"30939470"
"VACCI"|"Vaccinium"|"blueberry"|||"6787216"|"30939471"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6787216"|"30939577"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787216"|"30939578"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787216"|"30939579"
"VITIS"|"Vitis"|"grape                                                       "|||"6787216"|"30939580"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6787265"|"30939603"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787265"|"30939604"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787265"|"30939605"
"VITIS"|"Vitis"|"grape                                                       "|||"6787265"|"30939606"
"VACCI"|"Vaccinium"|"blueberry"|||"6787265"|"30939497"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787265"|"30939496"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787265"|"30939495"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6787265"|"30939388"
"LONIC"|"Lonicera"|"honeysuckle"|||"6787265"|"30939387"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6787265"|"30939386"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6787265"|"30939279"
"ILOP"|"Ilex opaca"|"American holly"|||"6787265"|"30939278"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787265"|"30939277"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787227"|"30939304"
"ILOP"|"Ilex opaca"|"American holly"|||"6787227"|"30939305"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6787227"|"30939306"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6787227"|"30939413"
"LONIC"|"Lonicera"|"honeysuckle"|||"6787227"|"30939414"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6787227"|"30939415"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787227"|"30939522"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787227"|"30939523"
"VACCI"|"Vaccinium"|"blueberry"|||"6787227"|"30939524"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6787227"|"30939630"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787227"|"30939631"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787227"|"30939632"
"VITIS"|"Vitis"|"grape                                                       "|||"6787227"|"30939633"
"PANIC"|"Panicum"|"panicum"|||"6787277"|"30939555"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787277"|"30939554"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787277"|"30939446"
"ANDRO2"|"Andropogon"|"bluestem"|||"6787277"|"30939445"
"VACCI"|"Vaccinium"|"blueberry"|||"6787277"|"30939338"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6787277"|"30939337"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6787277"|"30939229"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787277"|"30939228"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787239"|"30939261"
"PANIC"|"Panicum"|"panicum"|||"6787239"|"30939262"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787239"|"30939370"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6787239"|"30939371"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6787239"|"30939479"
"VACCI"|"Vaccinium"|"blueberry"|||"6787239"|"30939480"
"ANDRO2"|"Andropogon"|"bluestem"|||"6787239"|"30939587"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787239"|"30939588"
"VITIS"|"Vitis"|"grape                                                       "|||"6787276"|"30939548"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787276"|"30939547"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787276"|"30939546"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6787276"|"30939545"
"VACCI"|"Vaccinium"|"blueberry"|||"6787276"|"30939439"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787276"|"30939438"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787276"|"30939437"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6787276"|"30939330"
"LONIC"|"Lonicera"|"honeysuckle"|||"6787276"|"30939329"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6787276"|"30939328"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6787276"|"30939221"
"ILOP"|"Ilex opaca"|"American holly"|||"6787276"|"30939220"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787276"|"30939219"
"SMILA2"|"Smilax"|"greenbrier"|||"6787291"|"30939515"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787291"|"30939406"
"CORNU"|"Cornus"|"dogwood"|||"6787291"|"30939297"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787238"|"30939254"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6787238"|"30939255"
"ILOP"|"Ilex opaca"|"American holly"|||"6787238"|"30939363"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787238"|"30939472"
"SMILA2"|"Smilax"|"greenbrier"|||"6787238"|"30939581"
"VACCI"|"Vaccinium"|"blueberry"|||"6787241"|"30939265"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787241"|"30939266"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787241"|"30939267"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787241"|"30939374"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787241"|"30939375"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787241"|"30939376"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6787241"|"30939483"
"ILOP"|"Ilex opaca"|"American holly"|||"6787241"|"30939484"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6787241"|"30939485"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6787241"|"30939591"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787241"|"30939592"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787241"|"30939593"
"PANIC"|"Panicum"|"panicum"|||"6787241"|"30939594"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787257"|"30939231"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787257"|"30939232"
"ILOP"|"Ilex opaca"|"American holly"|||"6787257"|"30939340"
"SMILA2"|"Smilax"|"greenbrier"|||"6787257"|"30939341"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787257"|"30939449"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6787257"|"30939450"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787257"|"30939557"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787257"|"30939558"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6787296"|"30939648"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787296"|"30939647"
"SMILA2"|"Smilax"|"greenbrier"|||"6787296"|"30939539"
"ILOP"|"Ilex opaca"|"American holly"|||"6787296"|"30939430"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787296"|"30939321"
"SMILA2"|"Smilax"|"greenbrier"|||"6787258"|"30939240"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787258"|"30939348"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6787258"|"30939349"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787258"|"30939457"
"ILOP"|"Ilex opaca"|"American holly"|||"6787258"|"30939566"
"SMILA2"|"Smilax"|"greenbrier"|||"6787220"|"30939270"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787220"|"30939378"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6787220"|"30939379"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787220"|"30939487"
"ILOP"|"Ilex opaca"|"American holly"|||"6787220"|"30939596"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787213"|"30939230"
"SMILA2"|"Smilax"|"greenbrier"|||"6787213"|"30939339"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787213"|"30939447"
"VACCI"|"Vaccinium"|"blueberry"|||"6787213"|"30939448"
"ILOP"|"Ilex opaca"|"American holly"|||"6787213"|"30939556"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6787226"|"30939298"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6787226"|"30939299"
"CAREX"|"Carex"|"sedge"|6||"6787226"|"30939407"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6787226"|"30939408"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6787226"|"30939516"
"PANIC"|"Panicum"|"panicum"|6||"6787226"|"30939517"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6787226"|"30939624"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6787226"|"30939625"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6787226"|"30939626"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787219"|"30939263"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787219"|"30939264"
"ILOP"|"Ilex opaca"|"American holly"|||"6787219"|"30939372"
"SMILA2"|"Smilax"|"greenbrier"|||"6787219"|"30939373"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787219"|"30939481"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6787219"|"30939482"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787219"|"30939589"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787219"|"30939590"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6787242"|"30939271"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6787242"|"30939272"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787242"|"30939380"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6787242"|"30939488"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6787242"|"30939489"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6787242"|"30939597"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6787242"|"30939598"
"SMILA2"|"Smilax"|"greenbrier"|||"6787287"|"30939607"
"ILOP"|"Ilex opaca"|"American holly"|||"6787287"|"30939498"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787287"|"30939389"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6787287"|"30939281"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787287"|"30939280"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787290"|"30939620"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787290"|"30939619"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787290"|"30939618"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787290"|"30939511"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787290"|"30939510"
"VACCI"|"Vaccinium"|"blueberry"|||"6787290"|"30939509"
"PANIC"|"Panicum"|"panicum"|||"6787290"|"30939403"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787290"|"30939402"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787290"|"30939401"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6787290"|"30939400"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6787290"|"30939294"
"ILOP"|"Ilex opaca"|"American holly"|||"6787290"|"30939293"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6787290"|"30939292"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787221"|"30939276"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787221"|"30939384"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787221"|"30939385"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787221"|"30939493"
"SMILA2"|"Smilax"|"greenbrier"|||"6787221"|"30939494"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787221"|"30939602"
"PANIC"|"Panicum"|"panicum"|||"6787279"|"30939562"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787279"|"30939561"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787279"|"30939560"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6787279"|"30939559"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6787279"|"30939453"
"ILOP"|"Ilex opaca"|"American holly"|||"6787279"|"30939452"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6787279"|"30939451"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787279"|"30939344"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787279"|"30939343"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787279"|"30939342"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787279"|"30939235"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787279"|"30939234"
"VACCI"|"Vaccinium"|"blueberry"|||"6787279"|"30939233"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787295"|"30939641"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787295"|"30939640"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787295"|"30939532"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787295"|"30939531"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6787295"|"30939424"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787295"|"30939423"
"SMILA2"|"Smilax"|"greenbrier"|||"6787295"|"30939315"
"ILOP"|"Ilex opaca"|"American holly"|||"6787295"|"30939314"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6787249"|"30939307"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6787249"|"30939308"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6787249"|"30939416"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6787249"|"30939417"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6787249"|"30939525"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6787249"|"30939526"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787249"|"30939634"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6787269"|"30939623"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787269"|"30939622"
"SMILA2"|"Smilax"|"greenbrier"|||"6787269"|"30939514"
"ILOP"|"Ilex opaca"|"American holly"|||"6787269"|"30939405"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787269"|"30939296"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787211"|"30939222"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787211"|"30939223"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787211"|"30939331"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787211"|"30939332"
"ILOP"|"Ilex opaca"|"American holly"|||"6787211"|"30939440"
"SMILA2"|"Smilax"|"greenbrier"|||"6787211"|"30939441"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787211"|"30939549"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787253"|"30939324"
"SMILA2"|"Smilax"|"greenbrier"|||"6787253"|"30939433"
"CORNU"|"Cornus"|"dogwood"|||"6787253"|"30939650"
"VACCI"|"Vaccinium"|"blueberry"|||"6787260"|"30939256"
"ILOP"|"Ilex opaca"|"American holly"|||"6787260"|"30939364"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787260"|"30939473"
"SMILA2"|"Smilax"|"greenbrier"|||"6787260"|"30939582"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787222"|"30939282"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6787222"|"30939283"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787222"|"30939390"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787222"|"30939391"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787222"|"30939499"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787222"|"30939500"
"ILOP"|"Ilex opaca"|"American holly"|||"6787222"|"30939608"
"SMILA2"|"Smilax"|"greenbrier"|||"6787222"|"30939609"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787252"|"30939318"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787252"|"30939319"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787252"|"30939320"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6787252"|"30939427"
"ILOP"|"Ilex opaca"|"American holly"|||"6787252"|"30939428"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6787252"|"30939429"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6787252"|"30939535"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787252"|"30939536"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787252"|"30939537"
"PANIC"|"Panicum"|"panicum"|||"6787252"|"30939538"
"VACCI"|"Vaccinium"|"blueberry"|||"6787252"|"30939644"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787252"|"30939645"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787252"|"30939646"
"CORNU"|"Cornus"|"dogwood"|||"6787215"|"30939351"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787215"|"30939460"
"SMILA2"|"Smilax"|"greenbrier"|||"6787215"|"30939569"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787271"|"30939635"
"VACCI"|"Vaccinium"|"blueberry"|||"6787271"|"30939527"
"SMILA2"|"Smilax"|"greenbrier"|||"6787271"|"30939418"
"ILOP"|"Ilex opaca"|"American holly"|||"6787271"|"30939309"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6787214"|"30939236"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787214"|"30939237"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787214"|"30939238"
"PANIC"|"Panicum"|"panicum"|||"6787214"|"30939239"
"VACCI"|"Vaccinium"|"blueberry"|||"6787214"|"30939345"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787214"|"30939346"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787214"|"30939347"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787214"|"30939454"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787214"|"30939455"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787214"|"30939456"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6787214"|"30939563"
"ILOP"|"Ilex opaca"|"American holly"|||"6787214"|"30939564"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6787214"|"30939565"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"6787233"|"30939224"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787233"|"30939225"
"SMILA2"|"Smilax"|"greenbrier"|||"6787233"|"30939226"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787233"|"30939333"
"PANIC"|"Panicum"|"panicum"|||"6787233"|"30939334"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787233"|"30939442"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787233"|"30939443"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787233"|"30939550"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787233"|"30939551"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6787233"|"30939552"
"SMILA2"|"Smilax"|"greenbrier"|||"6787268"|"30939617"
"ILOP"|"Ilex opaca"|"American holly"|||"6787268"|"30939616"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787268"|"30939508"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787268"|"30939507"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787268"|"30939399"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787268"|"30939398"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6787268"|"30939291"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787268"|"30939290"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6787275"|"30939652"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6787275"|"30939651"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6787275"|"30939544"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6787275"|"30939543"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6787275"|"30939542"
"PANIC"|"Panicum"|"panicum"|6||"6787275"|"30939435"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6787275"|"30939434"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6787275"|"30939326"
"CAREX"|"Carex"|"sedge"|6||"6787275"|"30939325"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787282"|"30939583"
"ILOP"|"Ilex opaca"|"American holly"|||"6787282"|"30939474"
"VACCI"|"Vaccinium"|"blueberry"|||"6787282"|"30939366"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787282"|"30939365"
"SMILA2"|"Smilax"|"greenbrier"|||"6787282"|"30939257"
"SMILA2"|"Smilax"|"greenbrier"|||"6787244"|"30939284"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787244"|"30939392"
"VACCI"|"Vaccinium"|"blueberry"|||"6787244"|"30939393"
"ILOP"|"Ilex opaca"|"American holly"|||"6787244"|"30939501"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787244"|"30939610"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6787231"|"30939322"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6787231"|"30939323"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6787231"|"30939431"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6787231"|"30939432"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6787231"|"30939540"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6787231"|"30939541"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787231"|"30939649"
"SMILA2"|"Smilax"|"greenbrier"|||"6787285"|"30939595"
"ILOP"|"Ilex opaca"|"American holly"|||"6787285"|"30939486"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787285"|"30939377"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6787285"|"30939269"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787285"|"30939268"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787293"|"30939637"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787293"|"30939636"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787293"|"30939528"
"VACCI"|"Vaccinium"|"blueberry"|||"6787293"|"30939420"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787293"|"30939419"
"SMILA2"|"Smilax"|"greenbrier"|||"6787293"|"30939311"
"ILOP"|"Ilex opaca"|"American holly"|||"6787293"|"30939310"
"SMILA2"|"Smilax"|"greenbrier"|||"6787255"|"30939227"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787255"|"30939335"
"VACCI"|"Vaccinium"|"blueberry"|||"6787255"|"30939336"
"ILOP"|"Ilex opaca"|"American holly"|||"6787255"|"30939444"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787255"|"30939553"
"CORNU"|"Cornus"|"dogwood"|||"6787264"|"30939381"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787264"|"30939490"
"SMILA2"|"Smilax"|"greenbrier"|||"6787264"|"30939599"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787217"|"30939258"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787217"|"30939259"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787217"|"30939260"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6787217"|"30939367"
"ILOP"|"Ilex opaca"|"American holly"|||"6787217"|"30939368"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6787217"|"30939369"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6787217"|"30939475"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787217"|"30939476"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787217"|"30939477"
"PANIC"|"Panicum"|"panicum"|||"6787217"|"30939478"
"VACCI"|"Vaccinium"|"blueberry"|||"6787217"|"30939584"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6787217"|"30939585"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787217"|"30939586"
"ILOP"|"Ilex opaca"|"American holly"|||"6787230"|"30939316"
"SMILA2"|"Smilax"|"greenbrier"|||"6787230"|"30939317"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6787230"|"30939425"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6787230"|"30939426"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6787230"|"30939533"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787230"|"30939534"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787230"|"30939642"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787230"|"30939643"
"PANIC"|"Panicum"|"panicum"|||"6787266"|"30939612"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787266"|"30939611"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787266"|"30939503"
"ANDRO2"|"Andropogon"|"bluestem"|||"6787266"|"30939502"
"VACCI"|"Vaccinium"|"blueberry"|||"6787266"|"30939395"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6787266"|"30939394"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6787266"|"30939286"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787266"|"30939285"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6787228"|"30939312"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6787228"|"30939313"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6787228"|"30939421"
"VACCI"|"Vaccinium"|"blueberry"|||"6787228"|"30939422"
"ANDRO2"|"Andropogon"|"bluestem"|||"6787228"|"30939529"
"LESPE"|"Lespedeza"|"lespedeza"|||"6787228"|"30939530"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787228"|"30939638"
"PANIC"|"Panicum"|"panicum"|||"6787228"|"30939639"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6787237"|"30939243"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6787237"|"30939244"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6787237"|"30939245"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6787237"|"30939352"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6787237"|"30939353"
"CAREX"|"Carex"|"sedge"|6||"6787237"|"30939461"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6787237"|"30939462"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6787237"|"30939570"
"PANIC"|"Panicum"|"panicum"|6||"6787237"|"30939571"
"PANIC"|"Panicum"|"panicum"|6||"6787286"|"30939601"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6787286"|"30939600"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6787286"|"30939492"
"CAREX"|"Carex"|"sedge"|6||"6787286"|"30939491"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6787286"|"30939383"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6787286"|"30939382"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6787286"|"30939275"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6787286"|"30939274"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6787286"|"30939273"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"6787223"|"30939287"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"6787223"|"30939288"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"6787223"|"30939289"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|26||"6787223"|"30939396"
"PANIC"|"Panicum"|"panicum"|8||"6787223"|"30939397"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"6787223"|"30939504"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6787223"|"30939505"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"6787223"|"30939506"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6787223"|"30939613"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"6787223"|"30939614"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"6787223"|"30939615"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6787248"|"30939300"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6787248"|"30939301"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6787248"|"30939302"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6787248"|"30939409"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6787248"|"30939410"
"CAREX"|"Carex"|"sedge"|6||"6787248"|"30939518"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6787248"|"30939519"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6787248"|"30939627"
"PANIC"|"Panicum"|"panicum"|6||"6787248"|"30939628"
"JUNCU"|"Juncus"|"rush                                                        "|6||"6787281"|"30939576"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6787281"|"30939575"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"6787281"|"30939468"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"6787281"|"30939467"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem                                         "|6||"6787281"|"30939466"
"PANIC"|"Panicum"|"panicum"|6||"6787281"|"30939359"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|44||"6787281"|"30939358"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"6787281"|"30939250"
"CAREX"|"Carex"|"sedge"|6||"6787281"|"30939249"
"ILOP"|"Ilex opaca"|"American holly"|||"6787247"|"30939295"
"SMILA2"|"Smilax"|"greenbrier"|||"6787247"|"30939404"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6787247"|"30939512"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"6787247"|"30939513"
"ILGL"|"Ilex glabra"|"inkberry"|||"6787247"|"30939621"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6787280"|"30939568"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"6787280"|"30939567"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"6787280"|"30939459"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"6787280"|"30939458"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787280"|"30939350"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"6787280"|"30939242"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"6787280"|"30939241"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6787292"|"30939629"
"VACCI"|"Vaccinium"|"blueberry"|||"6787292"|"30939521"
"ILOP"|"Ilex opaca"|"American holly"|||"6787292"|"30939520"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6787292"|"30939412"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6787292"|"30939411"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787292"|"30939303"
"CORNU"|"Cornus"|"dogwood"|||"6787254"|"30939218"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6787254"|"30939327"
"SMILA2"|"Smilax"|"greenbrier"|||"6787254"|"30939436"
