"Corn"|"Bu"||160||||||"Ia"|"6787259"|"16276476"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6787259"|"16276477"
"Cotton lint"|"Lbs"||650|||||||"6787259"|"16276551"
"Grass-legume hay"|"Tons"||5.5||||||"I"|"6787259"|"16276552"
"Grain sorghum"|"Bu"||55|||||||"6787259"|"16276625"
"Wheat"|"Bu"|64|64|90|||||"I"|"6787259"|"16276626"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6787259"|"16276698"
"Pasture"|"AUM"||11.5||||||"I"|"6787259"|"16276699"
"Barley"||90|90|113|||||"I"|"6787259"|"16276700"
"Pasture"|"AUM"||7.5||||||"IV"|"6787216"|"16276480"
"Wheat"|"Bu"|48|48|60|||||"IV"|"6787216"|"16276481"
"Barley"|"Bu"|60|60|75|||||"IV"|"6787216"|"16276554"
"Peanuts"|"Lbs"||2800|||||||"6787216"|"16276555"
"Corn"|"Bu"||85||||||"IVb"|"6787216"|"16276628"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6787216"|"16276629"
"Cotton lint"|"Lbs"||500|||||||"6787216"|"16276702"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6787216"|"16276703"
"Cotton lint"|"Lbs"||450|||||||"6787265"|"16276649"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6787265"|"16276650"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"6787265"|"16276723"
"Wheat"|"Bu"|42|42|53|||||"IV"|"6787265"|"16276724"
"Peanuts"|"Lbs"||2500|||||||"6787265"|"16276576"
"Corn"|"Bu"||75||||||"IVb"|"6787265"|"16276575"
"Pasture"|"AUM"||7||||||"IV"|"6787265"|"16276501"
"Barley"|"Bu"|53|53|66|||||"IV"|"6787265"|"16276500"
"Barley"|"Bu"|60|60|75|||||"IV"|"6787227"|"16276516"
"Pasture"|"AUM"||7.5||||||"IV"|"6787227"|"16276517"
"Corn"|"Bu"||85||||||"IVb"|"6787227"|"16276591"
"Peanuts"|"Lbs"||2800|||||||"6787227"|"16276592"
"Cotton lint"|"Lbs"||500|||||||"6787227"|"16276665"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6787227"|"16276666"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6787227"|"16276739"
"Wheat"|"Bu"|48|48|60|||||"IV"|"6787227"|"16276740"
"Peanuts"|"Lbs"||3000|||||||"6787277"|"16276689"
"Corn"|"Bu"||85||||||"IVb"|"6787277"|"16276688"
"Pasture"|"AUM"||8||||||"III"|"6787277"|"16276615"
"Barley"|"Bu"|70|70|88|||||"II"|"6787277"|"16276614"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787277"|"16276542"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6787277"|"16276541"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6787277"|"16276467"
"Cotton lint"|"Lbs"||550|||||||"6787277"|"16276466"
"Cotton lint"|"Lbs"||500|||||||"6787239"|"16276489"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6787239"|"16276490"
"Wheat"|"Bu"|49|49|62|||||"II"|"6787239"|"16276563"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6787239"|"16276564"
"Barley"|"Bu"|62|62|77|||||"II"|"6787239"|"16276637"
"Pasture"|"AUM"||7.5||||||"III"|"6787239"|"16276638"
"Corn"|"Bu"||75||||||"IVb"|"6787239"|"16276711"
"Peanuts"|"Lbs"||2500|||||||"6787239"|"16276712"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6787276"|"16276681"
"Cotton lint"|"Lbs"||450|||||||"6787276"|"16276680"
"Peanuts"|"Lbs"||2500|||||||"6787276"|"16276607"
"Corn"|"Bu"||75||||||"IVb"|"6787276"|"16276606"
"Pasture"|"AUM"||7||||||"IV"|"6787276"|"16276533"
"Barley"|"Bu"|53|53|66|||||"IV"|"6787276"|"16276532"
"Wheat"|"Bu"|42|42|53|||||"IV"|"6787276"|"16276459"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"6787276"|"16276458"
"Alfalfa hay"|"Tons"||4||||||"III"|"6787245"|"16276510"
"Wheat"|"Bu"|64|64|80|||||"I"|"6787245"|"16276511"
"Peanuts"|"Lbs"||3700|||||||"6787245"|"16276585"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6787245"|"16276586"
"Pasture"|"AUM"||9.5||||||"I"|"6787245"|"16276659"
"Barley"|"Bu"|80|80|100|||||"I"|"6787245"|"16276660"
"Grass-legume hay"|"Tons"||5||||||"I"|"6787245"|"16276732"
"Corn"|"Bu"||130||||||"IIb"|"6787245"|"16276733"
"Pasture"|"AUM"||8||||||"II"|"6787238"|"16276482"
"Barley"|"Bu"|80|80|100|||||"I"|"6787238"|"16276483"
"Grass-legume hay"|"Tons"||4||||||"II"|"6787238"|"16276556"
"Corn"|"Bu"||140||||||"IIa"|"6787238"|"16276557"
"Oats"|"Bu"||70|||||||"6787238"|"16276630"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6787238"|"16276631"
"Peanuts"|"Lbs"||3000|||||||"6787238"|"16276704"
"Wheat"|"Bu"|64|64|80|||||"I"|"6787238"|"16276705"
"Barley"|"Bu"|70|70|88|||||"II"|"6787294"|"16276750"
"Peanuts"|"Lbs"||3700|||||||"6787294"|"16276749"
"Alfalfa hay"|"Tons"||4||||||"III"|"6787294"|"16276748"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787294"|"16276676"
"Cotton lint"|"Lbs"||600|||||||"6787294"|"16276675"
"Grass-legume hay"|"Tons"||4||||||"II"|"6787294"|"16276602"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"6787294"|"16276601"
"Pasture"|"AUM"||8.5||||||"II"|"6787294"|"16276527"
"Corn"|"Bu"||120|||170|||"IIIa"|"6787294"|"16276526"
"Corn"|"Bu"||106|||170|||"IIIa"|"6787256"|"16276470"
"Peanuts"|"Lbs"||3300|||||||"6787256"|"16276471"
"Cotton lint"|"Lbs"||550|||||||"6787256"|"16276545"
"Soybeans"|"Bu"|26|35|35||60|||"II"|"6787256"|"16276546"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"6787256"|"16276618"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"6787256"|"16276619"
"Wheat"|"Bu"|49|49|62|||||"II"|"6787256"|"16276620"
"Barley"|"Bu"|62|62|77|||||"II"|"6787256"|"16276692"
"Pasture"|"AUM"||8||||||"II"|"6787256"|"16276693"
"Cotton lint"|"Lbs"||500|||||||"6787218"|"16276493"
"Soybeans"|"Bu"|24|32|32||60|||"II"|"6787218"|"16276494"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"6787218"|"16276567"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"6787218"|"16276568"
"Wheat"|"Bu"|45|45|56|||||"II"|"6787218"|"16276569"
"Barley"|"Bu"|56|56|70|||||"II"|"6787218"|"16276641"
"Pasture"|"AUM"||7.5||||||"II"|"6787218"|"16276642"
"Corn"|"Bu"||96|||170|||"IIIa"|"6787218"|"16276715"
"Peanuts"|"Lbs"||2800|||||||"6787218"|"16276716"
"Pasture"|"AUM"||7||||||"II"|"6787267"|"16276734"
"Pasture"|"AUM"||6.5||||||"II"|"6787229"|"16276528"
"Peanuts"|"Lbs"||3500|||||||"6787213"|"16276474"
"Wheat"|"Bu"|64|64|80|||||"I"|"6787213"|"16276475"
"Pasture"|"AUM"||9||||||"I"|"6787213"|"16276549"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6787213"|"16276550"
"Grass-legume hay"|"Tons"||5||||||"I"|"6787213"|"16276623"
"Barley"|"Bu"|80|80|100|||||"I"|"6787213"|"16276624"
"Corn"|"Bu"||130||||||"IIb"|"6787213"|"16276697"
"Oats"|"Bu"||75|||||||"6787234"|"16276468"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787234"|"16276469"
"Pasture"|"AUM"||8.5||||||"III"|"6787234"|"16276543"
"Barley"|"Bu"|70|70|88|||||"II"|"6787234"|"16276544"
"Corn silage"|"Tons"||29|||||||"6787234"|"16276616"
"Corn"|"Bu"||120||||||"IIIa"|"6787234"|"16276617"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6787234"|"16276690"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6787234"|"16276691"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787278"|"16276696"
"Grass-legume hay"|"Tons"||4||||||"II"|"6787278"|"16276695"
"Alfalfa hay"|"Tons"||4||||||"III"|"6787278"|"16276694"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"6787278"|"16276622"
"Cotton lint"|"Lbs"||600|||||||"6787278"|"16276621"
"Peanuts"|"Lbs"||3700|||||||"6787278"|"16276548"
"Corn"|"Bu"||120|||170|||"IIIa"|"6787278"|"16276547"
"Pasture"|"AUM"||8.5||||||"II"|"6787278"|"16276473"
"Barley"|"Bu"|70|70|88|||||"II"|"6787278"|"16276472"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6787283"|"16276714"
"Corn silage"|"Tons"||29|||||||"6787283"|"16276713"
"Pasture"|"AUM"||8.5||||||"III"|"6787283"|"16276640"
"Corn"|"Bu"||120||||||"IIIa"|"6787283"|"16276639"
"Oats"|"Bu"||75|||||||"6787283"|"16276566"
"Barley"|"Bu"|70|70|88|||||"II"|"6787283"|"16276565"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787283"|"16276492"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6787283"|"16276491"
"Peanuts"|"Lbs"||2800|||||||"6787221"|"16276499"
"Wheat"|"Bu"|40|40|50|||||"IV"|"6787221"|"16276573"
"Soybeans"|"Bu"|25|35|35|||||"III"|"6787221"|"16276574"
"Corn"|"Bu"||100||||||"IVa"|"6787221"|"16276647"
"Pasture"|"AUM"||4||||||"NS"|"6787221"|"16276648"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6787221"|"16276721"
"Barley"|"Bu"|50|50|63|||||"IV"|"6787221"|"16276722"
"Barley"|"Bu"|70|70|88|||||"II"|"6787240"|"16276495"
"Peanuts"|"Lbs"||2700|||||||"6787240"|"16276496"
"Corn"|"Bu"||85||||||"IVb"|"6787240"|"16276570"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6787240"|"16276643"
"Cotton lint"|"Lbs"||550|||||||"6787240"|"16276644"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787240"|"16276717"
"Pasture"|"AUM"||7.5||||||"III"|"6787240"|"16276718"
"Strawberries"|"Crates"||475|||||||"6787211"|"16276460"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6787211"|"16276461"
"Grass-legume hay"|"Tons"||4||||||"II"|"6787211"|"16276534"
"Yams"|"Cwt"||345|||||||"6787211"|"16276535"
"Wheat"|"Bu"|64|64|80|||||"I"|"6787211"|"16276536"
"Pasture"|"AUM"||8||||||"II"|"6787211"|"16276608"
"Barley"|"Bu"|80|80|100|||||"I"|"6787211"|"16276609"
"Irish potatoes"|"Cwt"||230|||||||"6787211"|"16276682"
"Corn"|"Bu"||140||||||"IIa"|"6787211"|"16276683"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6787260"|"16276484"
"Barley"|"Bu"|30|30|38|||||"V"|"6787260"|"16276558"
"Pasture"|"AUM"||7||||||"IV"|"6787260"|"16276559"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6787260"|"16276632"
"Wheat"|"Bu"|24|24|30|||||"V"|"6787260"|"16276633"
"Corn"|"Bu"||65||||||"V"|"6787260"|"16276706"
"Grass-legume hay"|"Tons"||4||||||"II"|"6787222"|"16276502"
"Wheat"|"Bu"|64|64|80|||||"I"|"6787222"|"16276503"
"Pasture"|"AUM"||8.5||||||"II"|"6787222"|"16276577"
"Barley"|"Bu"|80|80|100|||||"I"|"6787222"|"16276578"
"Corn"|"Bu"||140||||||"IIa"|"6787222"|"16276651"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6787222"|"16276725"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6787262"|"16276497"
"Barley"|"Bu"|70|70|88|||||"II"|"6787262"|"16276498"
"Corn"|"Bu"||120||||||"IIIa"|"6787262"|"16276571"
"Pasture"|"AUM"||8||||||"II"|"6787262"|"16276572"
"Grass-legume hay"|"Tons"||4||||||"II"|"6787262"|"16276645"
"Alfalfa hay"|"Tons"||4||||||"III"|"6787262"|"16276646"
"Peanuts"|"Lbs"||3000|||||||"6787262"|"16276719"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787262"|"16276720"
"Barley"|"Bu"|90|90|113|||||"I"|"6787289"|"16276736"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6787289"|"16276735"
"Wheat"|"Bu"|64|64|90|||||"I"|"6787289"|"16276662"
"Peanuts"|"Lbs"||3000|||||||"6787289"|"16276661"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6787289"|"16276588"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6787289"|"16276587"
"Tall fescue"|"AUM"||10||||||"I"|"6787289"|"16276513"
"Corn"|"Bu"||160||||||"Ia"|"6787289"|"16276512"
"Peanuts"|"Lbs"||2000|||||||"6787271"|"16276741"
"Wheat"|"Bu"|48|48|60|||||"III"|"6787271"|"16276668"
"Corn"|"Bu"||85||||||"IVb"|"6787271"|"16276667"
"Pasture"|"AUM"||7.5||||||"IV"|"6787271"|"16276594"
"Barley"|"Bu"|60|60|75|||||"III"|"6787271"|"16276593"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6787271"|"16276519"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6787271"|"16276518"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6787233"|"16276462"
"Pasture"|"AUM"||4||||||"NS"|"6787233"|"16276463"
"Snap beans"|"Bu"||210|||||||"6787233"|"16276537"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6787233"|"16276538"
"Barley"|"Bu"|60|60|75|||||"III"|"6787233"|"16276610"
"Corn"|"Bu"||85||||||"IVb"|"6787233"|"16276611"
"Tomatoes"|"Tons"||8.5|||||||"6787233"|"16276612"
"Wheat"|"Bu"|48|48|60|||||"III"|"6787233"|"16276684"
"Cucumbers"|"Tons"||12|||||||"6787233"|"16276685"
"Corn"|"Bu"||130||||||"IIb"|"6787282"|"16276708"
"Alfalfa hay"|"Tons"||4||||||"III"|"6787282"|"16276707"
"Barley"|"Bu"|80|80|100|||||"I"|"6787282"|"16276635"
"Grass-legume hay"|"Tons"||5||||||"I"|"6787282"|"16276634"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6787282"|"16276561"
"Pasture"|"AUM"||9||||||"I"|"6787282"|"16276560"
"Wheat"|"Bu"|64|64|80|||||"I"|"6787282"|"16276486"
"Peanuts"|"Lbs"||3500|||||||"6787282"|"16276485"
"Corn"|"Bu"||130||||||"IIb"|"6787244"|"16276504"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6787244"|"16276505"
"Grass-legume hay"|"Tons"||5||||||"I"|"6787244"|"16276579"
"Wheat"|"Bu"|64|64|80|||||"I"|"6787244"|"16276580"
"Alfalfa hay"|"Tons"||4||||||"III"|"6787244"|"16276652"
"Pasture"|"AUM"||9||||||"I"|"6787244"|"16276653"
"Barley"|"Bu"|80|80|100|||||"I"|"6787244"|"16276726"
"Peanuts"|"Lbs"||3500|||||||"6787244"|"16276727"
"Barley"|"Bu"|90|90|113|||||"I"|"6787293"|"16276744"
"Tobacco"|"Lbs"||3000|||||||"6787293"|"16276743"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6787293"|"16276742"
"Wheat"|"Bu"|64|64|90|||||"I"|"6787293"|"16276670"
"Pasture"|"AUM"||10||||||"I"|"6787293"|"16276669"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6787293"|"16276596"
"Peanuts"|"Lbs"||3300|||||||"6787293"|"16276595"
"Corn"|"Bu"||160||||||"Ia"|"6787293"|"16276521"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6787293"|"16276520"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6787255"|"16276464"
"Barley"|"Bu"|70|70|88|||||"II"|"6787255"|"16276465"
"Peanuts"|"Lbs"||3800|||||||"6787255"|"16276539"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787255"|"16276540"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6787255"|"16276613"
"Corn"|"Bu"||110||||||"IIIb"|"6787255"|"16276686"
"Pasture"|"AUM"||6.5||||||"III"|"6787255"|"16276687"
"Pasture"|"AUM"||8.5||||||"I"|"6787251"|"16276529"
"Barley"|"Bu"|80|80|100|||||"I"|"6787251"|"16276530"
"Alfalfa hay"|"Tons"||4||||||"III"|"6787251"|"16276603"
"Corn"|"Bu"||130||||||"IIb"|"6787251"|"16276604"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6787251"|"16276677"
"Wheat"|"Bu"|64|64|80|||||"I"|"6787251"|"16276678"
"Peanuts"|"Lbs"||4200|||||||"6787251"|"16276751"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6787251"|"16276752"
"Corn"|"Bu"||65||||||"V"|"6787217"|"16276487"
"Pasture"|"AUM"||4||||||"NS"|"6787217"|"16276488"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6787217"|"16276562"
"Wheat"|"Bu"|24|24|30|||||"V"|"6787217"|"16276636"
"Barley"|"Bu"|30|30|38|||||"V"|"6787217"|"16276709"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6787217"|"16276710"
"Peanuts"|"Lbs"||3000|||||||"6787266"|"16276729"
"Corn"|"Bu"||85||||||"IVb"|"6787266"|"16276728"
"Pasture"|"AUM"||8||||||"III"|"6787266"|"16276655"
"Barley"|"Bu"|70|70|88|||||"II"|"6787266"|"16276654"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787266"|"16276582"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6787266"|"16276581"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6787266"|"16276507"
"Cotton lint"|"Lbs"||550|||||||"6787266"|"16276506"
"Barley"|"Bu"|62|62|77|||||"II"|"6787228"|"16276522"
"Pasture"|"AUM"||7.5||||||"III"|"6787228"|"16276523"
"Corn"|"Bu"||75||||||"IVb"|"6787228"|"16276597"
"Peanuts"|"Lbs"||2500|||||||"6787228"|"16276598"
"Cotton lint"|"Lbs"||500|||||||"6787228"|"16276671"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6787228"|"16276672"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6787228"|"16276745"
"Wheat"|"Bu"|49|49|62|||||"II"|"6787228"|"16276746"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6787223"|"16276508"
"Pasture"|"AUM"||4||||||"NS"|"6787223"|"16276509"
"Cabbage"|"Crates"||325|||||||"6787223"|"16276583"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6787223"|"16276584"
"Barley"|"Bu"|30|30|38|||||"V"|"6787223"|"16276656"
"Corn"|"Bu"||65||||||"V"|"6787223"|"16276657"
"Tomatoes"|"Tons"||11|||||||"6787223"|"16276658"
"Wheat"|"Bu"|24|24|30|||||"V"|"6787223"|"16276730"
"Cucumbers"|"Tons"||12|||||||"6787223"|"16276731"
"Pasture"|"AUM"||4||||||"NS"|"6787281"|"16276701"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6787281"|"16276627"
"Corn"|"Bu"||65||||||"V"|"6787281"|"16276553"
"Wheat"|"Bu"|24|24|30|||||"V"|"6787281"|"16276479"
"Barley"|"Bu"|30|30|38|||||"V"|"6787281"|"16276478"
"Wheat"|"Bu"|56|56|70|||||"II"|"6787292"|"16276738"
"Peanuts"|"Lbs"||4200|||||||"6787292"|"16276737"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6787292"|"16276664"
"Cotton lint"|"Lbs"||800|||||||"6787292"|"16276663"
"Pasture"|"AUM"||7.5||||||"III"|"6787292"|"16276590"
"Corn"|"Bu"||85||||||"IVb"|"6787292"|"16276589"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6787292"|"16276515"
"Barley"|"Bu"|70|70|88|||||"II"|"6787292"|"16276514"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6787272"|"16276747"
"Wheat"|"Bu"|56|56|70|||||"III"|"6787272"|"16276674"
"Corn silage"|"Tons"||22|||||||"6787272"|"16276673"
"Pasture"|"AUM"||6||||||"IV"|"6787272"|"16276600"
"Corn"|"Bu"||100||||||"IVa"|"6787272"|"16276599"
"Soybeans"|"Bu"||40|||||||"6787272"|"16276525"
"Barley"|"Bu"|70|70|88|||||"II"|"6787272"|"16276524"
"Barley"|"Bu"|30|30|38|||||"V"|"6787254"|"16276456"
"Wheat"|"Bu"|24|24|30|||||"V"|"6787254"|"16276457"
"Corn"|"Bu"||65||||||"V"|"6787254"|"16276531"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6787254"|"16276605"
"Pasture"|"AUM"||4||||||"NS"|"6787254"|"16276679"
