"COS"|"No "|"No "|"Coarse sand"|"18863022"|"36981356"
"S"|"No "|"Yes"|"Sand"|"18863022"|"36981532"
"FS"|"No "|"No "|"Fine sand"|"18863022"|"36981707"
"SIC"|"No "|"No "|"Silty clay"|"18863023"|"36981357"
"SC"|"No "|"No "|"Sandy clay"|"18863023"|"36981358"
"SICL"|"No "|"No "|"Silty clay loam"|"18863023"|"36981533"
"CL"|"No "|"No "|"Clay loam"|"18863023"|"36981708"
"C"|"No "|"Yes"|"Clay"|"18863023"|"36981882"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863023"|"36981883"
"SL"|"No "|"No "|"Sandy loam"|"18863024"|"36981884"
"LS"|"No "|"No "|"Loamy sand"|"18863024"|"36981709"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863024"|"36981534"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863025"|"36981359"
"SL"|"No "|"No "|"Sandy loam"|"18863025"|"36981535"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863025"|"36981710"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863026"|"36981360"
"SC"|"No "|"No "|"Sandy clay"|"18863026"|"36981536"
"SL"|"No "|"Yes"|"Sandy loam"|"18863026"|"36981885"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863027"|"36981361"
"SL"|"No "|"No "|"Sandy loam"|"18863027"|"36981711"
"L"|"No "|"No "|"Loam"|"18863027"|"36981886"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863028"|"36981362"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863028"|"36981537"
"L"|"No "|"Yes"|"Loam"|"18863028"|"36981538"
"SL"|"No "|"No "|"Sandy loam"|"18863028"|"36981712"
"CL"|"No "|"No "|"Clay loam"|"18863028"|"36981887"
"SL"|"No "|"No "|"Sandy loam"|"18863029"|"36981363"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"18863029"|"36981539"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"18863029"|"36981713"
"SIL"|"No "|"No "|"Silt loam"|"18863029"|"36981888"
"S"|"No "|"No "|"Sand"|"18863030"|"36981364"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863030"|"36981540"
"LS"|"No "|"No "|"Loamy sand"|"18863030"|"36981714"
"FS"|"No "|"No "|"Fine sand"|"18863030"|"36981889"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863031"|"36981890"
"L"|"No "|"No "|"Loam"|"18863031"|"36981715"
"SIC"|"No "|"Yes"|"Silty clay"|"18863032"|"36981365"
"C"|"No "|"No "|"Clay"|"18863032"|"36981541"
"SC"|"No "|"No "|"Sandy clay"|"18863032"|"36981716"
"C"|"No "|"No "|"Clay"|"18863033"|"36981366"
"SICL"|"No "|"No "|"Silty clay loam"|"18863033"|"36981542"
"SIC"|"No "|"Yes"|"Silty clay"|"18863033"|"36981891"
"SC"|"No "|"No "|"Sandy clay"|"18863034"|"36981367"
"SICL"|"No "|"No "|"Silty clay loam"|"18863034"|"36981543"
"C"|"No "|"No "|"Clay"|"18863034"|"36981717"
"SIC"|"No "|"No "|"Silty clay"|"18863034"|"36981718"
"CL"|"No "|"Yes"|"Clay loam"|"18863034"|"36981892"
"L"|"No "|"No "|"Loam"|"18863035"|"36981368"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863035"|"36981544"
"SIL"|"No "|"Yes"|"Silt loam"|"18863035"|"36981893"
"SL"|"No "|"No "|"Sandy loam"|"18863036"|"36981894"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863036"|"36981719"
"LS"|"No "|"No "|"Loamy sand"|"18863036"|"36981369"
"SIL"|"No "|"Yes"|"Silt loam"|"18863037"|"36981545"
"L"|"No "|"No "|"Loam"|"18863037"|"36981720"
"L"|"No "|"No "|"Loam"|"18863038"|"36981370"
"SL"|"No "|"No "|"Sandy loam"|"18863038"|"36981371"
"CL"|"No "|"Yes"|"Clay loam"|"18863038"|"36981546"
"LS"|"No "|"No "|"Loamy sand"|"18863038"|"36981547"
"C"|"No "|"No "|"Clay"|"18863038"|"36981721"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863038"|"36981895"
"SC"|"No "|"No "|"Sandy clay"|"18863038"|"36981896"
"LS"|"No "|"No "|"Loamy sand"|"18863039"|"36981372"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863039"|"36981722"
"S"|"No "|"No "|"Sand"|"18863039"|"36981897"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863040"|"36981548"
"SL"|"No "|"No "|"Sandy loam"|"18863040"|"36981723"
"L"|"No "|"Yes"|"Loam"|"18863041"|"36981899"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863041"|"36981898"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863041"|"36981724"
"CL"|"No "|"No "|"Clay loam"|"18863041"|"36981549"
"SL"|"No "|"No "|"Sandy loam"|"18863041"|"36981373"
"S"|"No "|"Yes"|"Sand"|"18863042"|"36981374"
"LS"|"No "|"No "|"Loamy sand"|"18863042"|"36981375"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863042"|"36981550"
"SL"|"No "|"No "|"Sandy loam"|"18863042"|"36981725"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863042"|"36981900"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"18863043"|"36981376"
"SL"|"No "|"No "|"Sandy loam"|"18863043"|"36981551"
"L"|"No "|"No "|"Loam"|"18863043"|"36981726"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863043"|"36981901"
"L"|"No "|"No "|"Loam"|"18863044"|"36981552"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863044"|"36981727"
"C"|"No "|"No "|"Clay"|"18863045"|"36981377"
"SC"|"No "|"No "|"Sandy clay"|"18863045"|"36981553"
"SIC"|"No "|"Yes"|"Silty clay"|"18863045"|"36981902"
"SL"|"No "|"No "|"Sandy loam"|"18863046"|"36981903"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863046"|"36981728"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863046"|"36981554"
"S"|"No "|"No "|"Sand"|"18863046"|"36981378"
"C"|"No "|"No "|"Clay"|"18863047"|"36981379"
"SIC"|"No "|"Yes"|"Silty clay"|"18863047"|"36981555"
"CL"|"No "|"No "|"Clay loam"|"18863047"|"36981729"
"SICL"|"No "|"No "|"Silty clay loam"|"18863047"|"36981904"
"CL"|"No "|"No "|"Clay loam"|"18863048"|"36981905"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863048"|"36981730"
"L"|"No "|"No "|"Loam"|"18863048"|"36981380"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863049"|"36981556"
"SIL"|"No "|"No "|"Silt loam"|"18863049"|"36981731"
"L"|"No "|"No "|"Loam"|"18863049"|"36981906"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863050"|"36981381"
"SL"|"No "|"No "|"Sandy loam"|"18863050"|"36981557"
"S"|"No "|"No "|"Sand"|"18863050"|"36981732"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863050"|"36981907"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863051"|"36981382"
"SL"|"No "|"No "|"Sandy loam"|"18863051"|"36981558"
"L"|"No "|"No "|"Loam"|"18863051"|"36981733"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863052"|"36981383"
"C"|"No "|"No "|"Clay"|"18863052"|"36981559"
"SC"|"No "|"No "|"Sandy clay"|"18863052"|"36981734"
"SL"|"No "|"No "|"Sandy loam"|"18863052"|"36981908"
"S"|"No "|"No "|"Sand"|"18863053"|"36981910"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863053"|"36981909"
"LS"|"No "|"No "|"Loamy sand"|"18863053"|"36981735"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863053"|"36981561"
"SL"|"No "|"No "|"Sandy loam"|"18863053"|"36981560"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863053"|"36981385"
"FS"|"No "|"No "|"Fine sand"|"18863053"|"36981384"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863054"|"36981386"
"SL"|"No "|"No "|"Sandy loam"|"18863054"|"36981736"
"L"|"No "|"No "|"Loam"|"18863054"|"36981911"
"SL"|"No "|"No "|"Sandy loam"|"18863055"|"36981387"
"L"|"No "|"No "|"Loam"|"18863055"|"36981562"
"SICL"|"No "|"No "|"Silty clay loam"|"18863055"|"36981563"
"CL"|"No "|"No "|"Clay loam"|"18863055"|"36981737"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863055"|"36981912"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863056"|"36981738"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863056"|"36981913"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863057"|"36981388"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863057"|"36981564"
"L"|"No "|"No "|"Loam"|"18863057"|"36981739"
"SIL"|"No "|"Yes"|"Silt loam"|"18863058"|"36981389"
"L"|"No "|"No "|"Loam"|"18863058"|"36981565"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863058"|"36981740"
"SICL"|"No "|"No "|"Silty clay loam"|"18863058"|"36981914"
"L"|"No "|"No "|"Loam"|"18863059"|"36981390"
"SIL"|"No "|"Yes"|"Silt loam"|"18863059"|"36981915"
"SIL"|"No "|"Yes"|"Silt loam"|"18863060"|"36981566"
"L"|"No "|"No "|"Loam"|"18863060"|"36981741"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863060"|"36981916"
"SL"|"No "|"Yes"|"Sandy loam"|"18863061"|"36981391"
"L"|"No "|"No "|"Loam"|"18863061"|"36981567"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863061"|"36981742"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863062"|"36981918"
"C"|"No "|"Yes"|"Clay"|"18863062"|"36981917"
"CL"|"No "|"No "|"Clay loam"|"18863062"|"36981743"
"SICL"|"No "|"No "|"Silty clay loam"|"18863062"|"36981568"
"SC"|"No "|"No "|"Sandy clay"|"18863062"|"36981393"
"SIC"|"No "|"No "|"Silty clay"|"18863062"|"36981392"
"SIL"|"No "|"Yes"|"Silt loam"|"18863063"|"36981569"
"LS"|"No "|"No "|"Loamy sand"|"18863064"|"36981394"
"S"|"No "|"No "|"Sand"|"18863064"|"36981570"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863064"|"36981744"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863064"|"36981745"
"SL"|"No "|"No "|"Sandy loam"|"18863064"|"36981919"
"SL"|"No "|"No "|"Sandy loam"|"18863065"|"36981395"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863065"|"36981571"
"L"|"No "|"No "|"Loam"|"18863065"|"36981920"
"CL"|"No "|"No "|"Clay loam"|"18863066"|"36981396"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863066"|"36981572"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863066"|"36981746"
"L"|"No "|"Yes"|"Loam"|"18863066"|"36981747"
"SL"|"No "|"No "|"Sandy loam"|"18863066"|"36981921"
"CL"|"No "|"No "|"Clay loam"|"18863067"|"36981922"
"SL"|"No "|"No "|"Sandy loam"|"18863067"|"36981748"
"L"|"No "|"No "|"Loam"|"18863067"|"36981573"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863067"|"36981397"
"SIL"|"No "|"No "|"Silt loam"|"18863068"|"36981398"
"SL"|"No "|"No "|"Sandy loam"|"18863068"|"36981574"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"18863068"|"36981749"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"18863068"|"36981923"
"FS"|"No "|"No "|"Fine sand"|"18863069"|"36981399"
"S"|"No "|"No "|"Sand"|"18863069"|"36981575"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863069"|"36981750"
"LS"|"No "|"No "|"Loamy sand"|"18863069"|"36981924"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863070"|"36981400"
"L"|"No "|"No "|"Loam"|"18863070"|"36981925"
"SIC"|"No "|"Yes"|"Silty clay"|"18863071"|"36981576"
"C"|"No "|"No "|"Clay"|"18863071"|"36981751"
"SC"|"No "|"No "|"Sandy clay"|"18863071"|"36981926"
"SIC"|"No "|"Yes"|"Silty clay"|"18863072"|"36981401"
"C"|"No "|"No "|"Clay"|"18863072"|"36981577"
"SICL"|"No "|"No "|"Silty clay loam"|"18863072"|"36981752"
"CL"|"No "|"Yes"|"Clay loam"|"18863073"|"36981402"
"SC"|"No "|"No "|"Sandy clay"|"18863073"|"36981578"
"SICL"|"No "|"No "|"Silty clay loam"|"18863073"|"36981753"
"C"|"No "|"No "|"Clay"|"18863073"|"36981927"
"SIC"|"No "|"No "|"Silty clay"|"18863073"|"36981928"
"SIL"|"No "|"Yes"|"Silt loam"|"18863074"|"36981403"
"L"|"No "|"No "|"Loam"|"18863074"|"36981579"
"LS"|"No "|"No "|"Loamy sand"|"18863075"|"36981404"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863075"|"36981754"
"SL"|"No "|"No "|"Sandy loam"|"18863075"|"36981929"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863076"|"36981580"
"FS"|"No "|"No "|"Fine sand"|"18863077"|"36981405"
"S"|"No "|"No "|"Sand"|"18863077"|"36981581"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863077"|"36981755"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863077"|"36981756"
"SL"|"No "|"No "|"Sandy loam"|"18863077"|"36981930"
"LS"|"No "|"No "|"Loamy sand"|"18863077"|"36981931"
"SL"|"No "|"No "|"Sandy loam"|"18863078"|"36981406"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863078"|"36981582"
"L"|"No "|"No "|"Loam"|"18863078"|"36981757"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863078"|"36981932"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863079"|"36981407"
"L"|"No "|"Yes"|"Loam"|"18863079"|"36981408"
"SL"|"No "|"No "|"Sandy loam"|"18863079"|"36981583"
"CL"|"No "|"No "|"Clay loam"|"18863079"|"36981758"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863079"|"36981933"
"SL"|"No "|"No "|"Sandy loam"|"18863080"|"36981409"
"CL"|"No "|"No "|"Clay loam"|"18863080"|"36981584"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863080"|"36981759"
"L"|"No "|"No "|"Loam"|"18863080"|"36981934"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"18863081"|"36981410"
"SL"|"No "|"No "|"Sandy loam"|"18863081"|"36981585"
"L"|"No "|"No "|"Loam"|"18863081"|"36981760"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863081"|"36981935"
"L"|"No "|"No "|"Loam"|"18863082"|"36981586"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863082"|"36981761"
"L"|"No "|"No "|"Loam"|"18863083"|"36981936"
"CL"|"No "|"No "|"Clay loam"|"18863083"|"36981762"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863083"|"36981587"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863083"|"36981411"
"SIL"|"No "|"Yes"|"Silt loam"|"18863084"|"36981412"
"L"|"No "|"No "|"Loam"|"18863084"|"36981588"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863084"|"36981763"
"SICL"|"No "|"No "|"Silty clay loam"|"18863084"|"36981937"
"SIL"|"No "|"Yes"|"Silt loam"|"18863085"|"36981938"
"L"|"No "|"No "|"Loam"|"18863085"|"36981413"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863086"|"36981589"
"SL"|"No "|"No "|"Sandy loam"|"18863086"|"36981764"
"L"|"No "|"No "|"Loam"|"18863086"|"36981939"
"C"|"No "|"No "|"Clay"|"18863087"|"36981414"
"SIC"|"No "|"No "|"Silty clay"|"18863087"|"36981415"
"CL"|"No "|"Yes"|"Clay loam"|"18863087"|"36981590"
"SC"|"No "|"No "|"Sandy clay"|"18863087"|"36981765"
"SICL"|"No "|"No "|"Silty clay loam"|"18863087"|"36981940"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863088"|"36981591"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863088"|"36981766"
"SIC"|"No "|"No "|"Silty clay"|"18863089"|"36981416"
"C"|"No "|"Yes"|"Clay"|"18863089"|"36981592"
"SICL"|"No "|"No "|"Silty clay loam"|"18863089"|"36981767"
"CL"|"No "|"No "|"Clay loam"|"18863089"|"36981941"
"L"|"No "|"No "|"Loam"|"18863090"|"36981942"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863090"|"36981417"
"SC"|"No "|"No "|"Sandy clay"|"18863091"|"36981418"
"SL"|"No "|"No "|"Sandy loam"|"18863091"|"36981593"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863091"|"36981768"
"C"|"No "|"No "|"Clay"|"18863091"|"36981943"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863092"|"36981419"
"SL"|"No "|"No "|"Sandy loam"|"18863092"|"36981594"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863092"|"36981769"
"L"|"No "|"No "|"Loam"|"18863092"|"36981944"
"L"|"No "|"No "|"Loam"|"18863093"|"36981945"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863093"|"36981770"
"CL"|"No "|"No "|"Clay loam"|"18863093"|"36981595"
"SL"|"No "|"No "|"Sandy loam"|"18863093"|"36981420"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863094"|"36981596"
"SL"|"No "|"Yes"|"Sandy loam"|"18863094"|"36981771"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863095"|"36981946"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863095"|"36981421"
"CL"|"No "|"No "|"Clay loam"|"18863096"|"36981422"
"L"|"No "|"No "|"Loam"|"18863096"|"36981597"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863096"|"36981772"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863096"|"36981947"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863097"|"36981423"
"SICL"|"No "|"No "|"Silty clay loam"|"18863097"|"36981598"
"SIL"|"No "|"Yes"|"Silt loam"|"18863097"|"36981773"
"L"|"No "|"No "|"Loam"|"18863097"|"36981948"
"SIC"|"No "|"Yes"|"Silty clay"|"18863098"|"36981599"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863099"|"36981424"
"SIL"|"No "|"Yes"|"Silt loam"|"18863099"|"36981774"
"L"|"No "|"No "|"Loam"|"18863099"|"36981949"
"SL"|"No "|"Yes"|"Sandy loam"|"18863100"|"36981950"
"LS"|"No "|"No "|"Loamy sand"|"18863100"|"36981775"
"L"|"No "|"No "|"Loam"|"18863100"|"36981600"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863100"|"36981425"
"CL"|"No "|"No "|"Clay loam"|"18863101"|"36981426"
"C"|"No "|"Yes"|"Clay"|"18863101"|"36981601"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863101"|"36981602"
"SIC"|"No "|"No "|"Silty clay"|"18863101"|"36981776"
"SC"|"No "|"No "|"Sandy clay"|"18863101"|"36981777"
"SICL"|"No "|"No "|"Silty clay loam"|"18863101"|"36981951"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863102"|"36981952"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863102"|"36981427"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863103"|"36981603"
"L"|"No "|"No "|"Loam"|"18863103"|"36981778"
"CL"|"No "|"Yes"|"Clay loam"|"18863103"|"36981953"
"SL"|"No "|"Yes"|"Sandy loam"|"18863104"|"36981428"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863104"|"36981604"
"SC"|"No "|"No "|"Sandy clay"|"18863104"|"36981779"
"CL"|"No "|"No "|"Clay loam"|"18863105"|"36981429"
"C"|"No "|"Yes"|"Clay"|"18863105"|"36981605"
"SC"|"No "|"No "|"Sandy clay"|"18863105"|"36981780"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863105"|"36981954"
"SL"|"No "|"No "|"Sandy loam"|"18863106"|"36981430"
"CL"|"No "|"No "|"Clay loam"|"18863106"|"36981606"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863106"|"36981781"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863106"|"36981955"
"L"|"No "|"Yes"|"Loam"|"18863106"|"36981956"
"SL"|"No "|"No "|"Sandy loam"|"18863107"|"36981431"
"S"|"No "|"No "|"Sand"|"18863107"|"36981432"
"L"|"No "|"No "|"Loam"|"18863107"|"36981607"
"LS"|"No "|"Yes"|"Loamy sand"|"18863107"|"36981782"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863107"|"36981957"
"L"|"No "|"No "|"Loam"|"18863108"|"36981608"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863108"|"36981783"
"SL"|"No "|"No "|"Sandy loam"|"18863108"|"36981958"
"L"|"No "|"No "|"Loam"|"18863109"|"36981433"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863109"|"36981609"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863109"|"36981784"
"CL"|"No "|"No "|"Clay loam"|"18863109"|"36981959"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863110"|"36981434"
"SL"|"No "|"No "|"Sandy loam"|"18863110"|"36981610"
"S"|"No "|"No "|"Sand"|"18863110"|"36981785"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863110"|"36981960"
"CL"|"No "|"No "|"Clay loam"|"18863111"|"36981435"
"SICL"|"No "|"No "|"Silty clay loam"|"18863111"|"36981611"
"C"|"No "|"No "|"Clay"|"18863111"|"36981786"
"SIC"|"No "|"Yes"|"Silty clay"|"18863111"|"36981961"
"C"|"No "|"No "|"Clay"|"18863112"|"36981436"
"SIC"|"No "|"No "|"Silty clay"|"18863112"|"36981437"
"CL"|"No "|"Yes"|"Clay loam"|"18863112"|"36981612"
"SC"|"No "|"No "|"Sandy clay"|"18863112"|"36981787"
"SICL"|"No "|"No "|"Silty clay loam"|"18863112"|"36981962"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863113"|"36981613"
"L"|"No "|"No "|"Loam"|"18863113"|"36981788"
"SL"|"No "|"Yes"|"Sandy loam"|"18863113"|"36981963"
"LS"|"No "|"No "|"Loamy sand"|"18863114"|"36981789"
"SL"|"No "|"No "|"Sandy loam"|"18863114"|"36981614"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863114"|"36981438"
"SIC"|"No "|"Yes"|"Silty clay"|"18863115"|"36981439"
"C"|"No "|"No "|"Clay"|"18863115"|"36981615"
"SICL"|"No "|"No "|"Silty clay loam"|"18863115"|"36981790"
"CL"|"No "|"No "|"Clay loam"|"18863115"|"36981964"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863116"|"36981965"
"LS"|"No "|"No "|"Loamy sand"|"18863116"|"36981616"
"S"|"No "|"No "|"Sand"|"18863116"|"36981440"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863117"|"36981441"
"SC"|"No "|"No "|"Sandy clay"|"18863117"|"36981617"
"CL"|"No "|"No "|"Clay loam"|"18863117"|"36981791"
"C"|"No "|"Yes"|"Clay"|"18863117"|"36981966"
"L"|"No "|"No "|"Loam"|"18863118"|"36981442"
"SL"|"No "|"No "|"Sandy loam"|"18863118"|"36981618"
"CL"|"No "|"No "|"Clay loam"|"18863118"|"36981792"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863118"|"36981967"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863119"|"36981443"
"L"|"No "|"No "|"Loam"|"18863119"|"36981793"
"SIL"|"No "|"Yes"|"Silt loam"|"18863119"|"36981968"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"18863120"|"36981444"
"SL"|"No "|"No "|"Sandy loam"|"18863120"|"36981619"
"L"|"No "|"No "|"Loam"|"18863120"|"36981794"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863120"|"36981969"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863121"|"36981795"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863121"|"36981620"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863122"|"36981445"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863122"|"36981621"
"CL"|"No "|"No "|"Clay loam"|"18863122"|"36981796"
"L"|"No "|"No "|"Loam"|"18863122"|"36981970"
"SIL"|"No "|"Yes"|"Silt loam"|"18863123"|"36981446"
"L"|"No "|"No "|"Loam"|"18863123"|"36981622"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863123"|"36981797"
"SICL"|"No "|"No "|"Silty clay loam"|"18863123"|"36981971"
"L"|"No "|"No "|"Loam"|"18863124"|"36981447"
"SIL"|"No "|"Yes"|"Silt loam"|"18863124"|"36981972"
"SIC"|"No "|"Yes"|"Silty clay"|"18863125"|"36981448"
"CL"|"No "|"No "|"Clay loam"|"18863125"|"36981623"
"SICL"|"No "|"No "|"Silty clay loam"|"18863125"|"36981798"
"C"|"No "|"No "|"Clay"|"18863125"|"36981973"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863126"|"36981799"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863126"|"36981624"
"FS"|"No "|"No "|"Fine sand"|"18863127"|"36981449"
"S"|"No "|"No "|"Sand"|"18863127"|"36981625"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863127"|"36981974"
"LS"|"No "|"No "|"Loamy sand"|"18863128"|"36981450"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863128"|"36981800"
"S"|"No "|"No "|"Sand"|"18863128"|"36981975"
"SL"|"No "|"No "|"Sandy loam"|"18863129"|"36981451"
"LS"|"No "|"No "|"Loamy sand"|"18863129"|"36981626"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863129"|"36981627"
"FS"|"No "|"No "|"Fine sand"|"18863129"|"36981801"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863129"|"36981802"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863129"|"36981976"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863130"|"36981452"
"L"|"No "|"No "|"Loam"|"18863130"|"36981628"
"SL"|"No "|"No "|"Sandy loam"|"18863130"|"36981803"
"CL"|"No "|"No "|"Clay loam"|"18863130"|"36981977"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863131"|"36981978"
"L"|"No "|"No "|"Loam"|"18863131"|"36981453"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863132"|"36981629"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863132"|"36981804"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863133"|"36981454"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863133"|"36981630"
"CL"|"No "|"No "|"Clay loam"|"18863133"|"36981805"
"L"|"No "|"No "|"Loam"|"18863133"|"36981979"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863134"|"36981980"
"L"|"No "|"No "|"Loam"|"18863134"|"36981631"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863134"|"36981455"
"S"|"No "|"No "|"Sand"|"18863135"|"36981456"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863135"|"36981632"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863135"|"36981806"
"SL"|"No "|"No "|"Sandy loam"|"18863135"|"36981981"
"SICL"|"No "|"No "|"Silty clay loam"|"18863136"|"36981982"
"CL"|"No "|"No "|"Clay loam"|"18863136"|"36981807"
"SIC"|"No "|"Yes"|"Silty clay"|"18863136"|"36981633"
"C"|"No "|"No "|"Clay"|"18863136"|"36981457"
"L"|"No "|"No "|"Loam"|"18863137"|"36981458"
"CL"|"No "|"No "|"Clay loam"|"18863137"|"36981808"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863137"|"36981983"
"L"|"No "|"No "|"Loam"|"18863138"|"36981984"
"SIL"|"No "|"No "|"Silt loam"|"18863138"|"36981809"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863138"|"36981634"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863139"|"36981459"
"SL"|"No "|"No "|"Sandy loam"|"18863139"|"36981635"
"L"|"No "|"No "|"Loam"|"18863139"|"36981810"
"SL"|"No "|"No "|"Sandy loam"|"18863140"|"36981460"
"L"|"No "|"No "|"Loam"|"18863140"|"36981636"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863140"|"36981985"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863141"|"36981986"
"L"|"No "|"No "|"Loam"|"18863141"|"36981811"
"CL"|"No "|"No "|"Clay loam"|"18863141"|"36981637"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863141"|"36981461"
"SC"|"No "|"No "|"Sandy clay"|"18863142"|"36981462"
"SL"|"No "|"Yes"|"Sandy loam"|"18863142"|"36981812"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863142"|"36981987"
"SL"|"No "|"No "|"Sandy loam"|"18863143"|"36981463"
"LS"|"No "|"No "|"Loamy sand"|"18863143"|"36981638"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863143"|"36981639"
"FS"|"No "|"No "|"Fine sand"|"18863143"|"36981813"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863143"|"36981814"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863143"|"36981988"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863144"|"36981464"
"FS"|"No "|"No "|"Fine sand"|"18863144"|"36981640"
"LS"|"No "|"No "|"Loamy sand"|"18863144"|"36981989"
"SL"|"No "|"No "|"Sandy loam"|"18863145"|"36981465"
"CL"|"No "|"No "|"Clay loam"|"18863145"|"36981815"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863145"|"36981990"
"SL"|"No "|"No "|"Sandy loam"|"18863146"|"36981991"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863146"|"36981816"
"L"|"No "|"No "|"Loam"|"18863146"|"36981641"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863147"|"36981466"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863147"|"36981642"
"L"|"No "|"No "|"Loam"|"18863147"|"36981817"
"SL"|"No "|"No "|"Sandy loam"|"18863148"|"36981467"
"S"|"No "|"No "|"Sand"|"18863148"|"36981643"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863148"|"36981818"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863148"|"36981992"
"C"|"No "|"No "|"Clay"|"18863149"|"36981468"
"SICL"|"No "|"No "|"Silty clay loam"|"18863149"|"36981644"
"SIC"|"No "|"Yes"|"Silty clay"|"18863149"|"36981993"
"SC"|"No "|"No "|"Sandy clay"|"18863150"|"36981469"
"SICL"|"No "|"No "|"Silty clay loam"|"18863150"|"36981645"
"C"|"No "|"No "|"Clay"|"18863150"|"36981819"
"SIC"|"No "|"No "|"Silty clay"|"18863150"|"36981820"
"CL"|"No "|"Yes"|"Clay loam"|"18863150"|"36981994"
"MUCK"|"No "|"Yes"|"Muck"|"18863151"|"36981995"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863152"|"36981470"
"SL"|"No "|"No "|"Sandy loam"|"18863152"|"36981646"
"LS"|"No "|"No "|"Loamy sand"|"18863152"|"36981821"
"L"|"No "|"No "|"Loam"|"18863153"|"36981996"
"SL"|"No "|"No "|"Sandy loam"|"18863153"|"36981647"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863153"|"36981471"
"CL"|"No "|"Yes"|"Clay loam"|"18863154"|"36981472"
"LS"|"No "|"No "|"Loamy sand"|"18863154"|"36981473"
"C"|"No "|"No "|"Clay"|"18863154"|"36981648"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863154"|"36981822"
"SC"|"No "|"No "|"Sandy clay"|"18863154"|"36981823"
"L"|"No "|"No "|"Loam"|"18863154"|"36981997"
"SL"|"No "|"No "|"Sandy loam"|"18863154"|"36981998"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863155"|"36981824"
"SL"|"No "|"No "|"Sandy loam"|"18863155"|"36981649"
"SL"|"No "|"Yes"|"Sandy loam"|"18863156"|"36981474"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863156"|"36981650"
"S"|"No "|"No "|"Sand"|"18863156"|"36981825"
"L"|"No "|"No "|"Loam"|"18863156"|"36981999"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863157"|"36981475"
"L"|"No "|"No "|"Loam"|"18863157"|"36981651"
"SL"|"No "|"No "|"Sandy loam"|"18863157"|"36981826"
"CL"|"No "|"No "|"Clay loam"|"18863157"|"36982000"
"SIL"|"No "|"No "|"Silt loam"|"18863158"|"36981476"
"SL"|"No "|"No "|"Sandy loam"|"18863158"|"36981652"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"18863158"|"36981827"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"18863158"|"36982001"
"FS"|"No "|"No "|"Fine sand"|"18863159"|"36981477"
"S"|"No "|"No "|"Sand"|"18863159"|"36981653"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863159"|"36981828"
"LS"|"No "|"No "|"Loamy sand"|"18863159"|"36982002"
"MUCK"|"No "|"Yes"|"Muck"|"18863160"|"36982003"
"SICL"|"No "|"No "|"Silty clay loam"|"18863161"|"36981478"
"SIL"|"No "|"Yes"|"Silt loam"|"18863161"|"36981654"
"L"|"No "|"No "|"Loam"|"18863161"|"36981829"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863161"|"36982004"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863162"|"36981830"
"L"|"No "|"No "|"Loam"|"18863162"|"36981655"
"SIL"|"No "|"Yes"|"Silt loam"|"18863162"|"36981479"
"SIL"|"No "|"No "|"Silt loam"|"18863163"|"36981480"
"SL"|"No "|"No "|"Sandy loam"|"18863163"|"36981656"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"18863163"|"36981831"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"18863163"|"36982005"
"LS"|"No "|"Yes"|"Loamy sand"|"18863164"|"36981481"
"FS"|"No "|"No "|"Fine sand"|"18863164"|"36981657"
"S"|"No "|"No "|"Sand"|"18863164"|"36981832"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863164"|"36982006"
"COS"|"No "|"No "|"Coarse sand"|"18863164"|"36982007"
"SIC"|"No "|"Yes"|"Silty clay"|"18863165"|"36981482"
"L"|"No "|"No "|"Loam"|"18863166"|"36981658"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863166"|"36981833"
"SL"|"No "|"No "|"Sandy loam"|"18863167"|"36982008"
"SC"|"No "|"No "|"Sandy clay"|"18863167"|"36981834"
"C"|"No "|"No "|"Clay"|"18863167"|"36981659"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863167"|"36981483"
"C"|"No "|"Yes"|"Clay"|"18863168"|"36981484"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863168"|"36981660"
"SC"|"No "|"No "|"Sandy clay"|"18863168"|"36981835"
"CL"|"No "|"No "|"Clay loam"|"18863168"|"36982009"
"SL"|"No "|"No "|"Sandy loam"|"18863169"|"36982010"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863169"|"36981661"
"L"|"No "|"No "|"Loam"|"18863169"|"36981485"
"SICL"|"No "|"No "|"Silty clay loam"|"18863170"|"36981486"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863170"|"36981662"
"L"|"No "|"No "|"Loam"|"18863170"|"36981836"
"SIL"|"No "|"No "|"Silt loam"|"18863170"|"36981837"
"CL"|"No "|"Yes"|"Clay loam"|"18863170"|"36982011"
"LFS"|"No "|"No "|"Loamy fine sand"|"18863171"|"36981487"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863171"|"36982012"
"SL"|"No "|"No "|"Sandy loam"|"18863172"|"36982013"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863172"|"36981838"
"L"|"No "|"No "|"Loam"|"18863172"|"36981663"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863173"|"36981488"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863173"|"36981664"
"L"|"No "|"No "|"Loam"|"18863173"|"36981839"
"SL"|"No "|"No "|"Sandy loam"|"18863174"|"36981489"
"S"|"No "|"No "|"Sand"|"18863174"|"36981665"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863174"|"36981840"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863174"|"36982014"
"SICL"|"No "|"No "|"Silty clay loam"|"18863175"|"36981490"
"C"|"No "|"No "|"Clay"|"18863175"|"36981666"
"SIC"|"No "|"Yes"|"Silty clay"|"18863175"|"36981841"
"CL"|"No "|"No "|"Clay loam"|"18863175"|"36982015"
"SIL"|"No "|"No "|"Silt loam"|"18863176"|"36981491"
"L"|"No "|"No "|"Loam"|"18863176"|"36981667"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863176"|"36982016"
"L"|"No "|"No "|"Loam"|"18863177"|"36982017"
"SL"|"No "|"No "|"Sandy loam"|"18863177"|"36981842"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863177"|"36981492"
"SL"|"No "|"No "|"Sandy loam"|"18863178"|"36981668"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863178"|"36981843"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863179"|"36981493"
"C"|"No "|"No "|"Clay"|"18863179"|"36981669"
"SC"|"No "|"No "|"Sandy clay"|"18863179"|"36981844"
"SL"|"No "|"No "|"Sandy loam"|"18863179"|"36982018"
"SL"|"No "|"No "|"Sandy loam"|"18863180"|"36981494"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863180"|"36982019"
"SL"|"No "|"No "|"Sandy loam"|"18863181"|"36981670"
"L"|"No "|"No "|"Loam"|"18863181"|"36981845"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863181"|"36982020"
"CL"|"No "|"Yes"|"Clay loam"|"18863182"|"36981846"
"L"|"No "|"No "|"Loam"|"18863182"|"36981671"
"C"|"No "|"No "|"Clay"|"18863182"|"36981495"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863183"|"36981496"
"SL"|"No "|"No "|"Sandy loam"|"18863183"|"36981672"
"L"|"No "|"No "|"Loam"|"18863183"|"36982021"
"L"|"No "|"No "|"Loam"|"18863184"|"36981497"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863184"|"36981847"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863184"|"36982022"
"MUCK"|"No "|"Yes"|"Muck"|"18863185"|"36981673"
"SIC"|"No "|"Yes"|"Silty clay"|"18863186"|"36981848"
"L"|"No "|"No "|"Loam"|"18863187"|"36981498"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863187"|"36981674"
"SIL"|"No "|"Yes"|"Silt loam"|"18863187"|"36982023"
"LS"|"No "|"No "|"Loamy sand"|"18863188"|"36981499"
"S"|"No "|"No "|"Sand"|"18863188"|"36981675"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863188"|"36981849"
"SL"|"No "|"No "|"Sandy loam"|"18863188"|"36982024"
"SC"|"No "|"No "|"Sandy clay"|"18863189"|"36982026"
"SIC"|"No "|"No "|"Silty clay"|"18863189"|"36982025"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863189"|"36981851"
"C"|"No "|"Yes"|"Clay"|"18863189"|"36981850"
"CL"|"No "|"No "|"Clay loam"|"18863189"|"36981676"
"SICL"|"No "|"No "|"Silty clay loam"|"18863189"|"36981500"
"S"|"No "|"No "|"Sand"|"18863190"|"36981501"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863190"|"36981502"
"LS"|"No "|"No "|"Loamy sand"|"18863190"|"36981677"
"FS"|"No "|"No "|"Fine sand"|"18863190"|"36981678"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863190"|"36981852"
"SL"|"No "|"No "|"Sandy loam"|"18863190"|"36982027"
"CL"|"No "|"Yes"|"Clay loam"|"18863191"|"36981503"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863191"|"36981853"
"L"|"No "|"No "|"Loam"|"18863191"|"36982028"
"L"|"No "|"No "|"Loam"|"18863192"|"36982029"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863192"|"36981854"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863192"|"36981679"
"MAT"|"No "|"No "|"Material"|"18863193"|"36981504"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863194"|"36982030"
"L"|"No "|"No "|"Loam"|"18863194"|"36981855"
"SL"|"No "|"No "|"Sandy loam"|"18863194"|"36981680"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863195"|"36981505"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863195"|"36981681"
"SL"|"No "|"No "|"Sandy loam"|"18863195"|"36981856"
"SIL"|"No "|"No "|"Silt loam"|"18863196"|"36981506"
"SL"|"No "|"No "|"Sandy loam"|"18863196"|"36981682"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"18863196"|"36981857"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"18863196"|"36982031"
"LS"|"No "|"No "|"Loamy sand"|"18863197"|"36982032"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863197"|"36981858"
"S"|"No "|"No "|"Sand"|"18863197"|"36981683"
"FS"|"No "|"No "|"Fine sand"|"18863197"|"36981507"
"MUCK"|"No "|"Yes"|"Muck"|"18863198"|"36982033"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863199"|"36982034"
"L"|"No "|"No "|"Loam"|"18863199"|"36981859"
"SIL"|"No "|"Yes"|"Silt loam"|"18863199"|"36981684"
"SICL"|"No "|"No "|"Silty clay loam"|"18863199"|"36981508"
"SIL"|"No "|"Yes"|"Silt loam"|"18863200"|"36981509"
"L"|"No "|"No "|"Loam"|"18863200"|"36981685"
"L"|"No "|"No "|"Loam"|"18863201"|"36982035"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863201"|"36981860"
"SL"|"No "|"No "|"Sandy loam"|"18863201"|"36981510"
"SIC"|"No "|"Yes"|"Silty clay"|"18863202"|"36981686"
"C"|"No "|"No "|"Clay"|"18863202"|"36981861"
"SC"|"No "|"No "|"Sandy clay"|"18863202"|"36982036"
"SICL"|"No "|"No "|"Silty clay loam"|"18863203"|"36981511"
"SIL"|"No "|"Yes"|"Silt loam"|"18863203"|"36981687"
"L"|"No "|"No "|"Loam"|"18863203"|"36981862"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863203"|"36982037"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863204"|"36982038"
"S"|"No "|"No "|"Sand"|"18863204"|"36981863"
"FS"|"No "|"No "|"Fine sand"|"18863204"|"36981688"
"LS"|"No "|"No "|"Loamy sand"|"18863204"|"36981512"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863205"|"36981513"
"S"|"No "|"No "|"Sand"|"18863205"|"36981689"
"LS"|"No "|"No "|"Loamy sand"|"18863205"|"36981864"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18863206"|"36982039"
"SL"|"No "|"No "|"Sandy loam"|"18863206"|"36981690"
"CL"|"No "|"No "|"Clay loam"|"18863206"|"36981514"
"SIL"|"No "|"No "|"Silt loam"|"18863207"|"36981515"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863207"|"36981865"
"L"|"No "|"Yes"|"Loam"|"18863207"|"36982040"
"SL"|"No "|"Yes"|"Sandy loam"|"18863208"|"36981516"
"L"|"No "|"No "|"Loam"|"18863208"|"36981691"
"SIL"|"No "|"No "|"Silt loam"|"18863208"|"36981866"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863208"|"36982041"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"18863209"|"36981517"
"SL"|"No "|"No "|"Sandy loam"|"18863209"|"36981692"
"L"|"No "|"No "|"Loam"|"18863209"|"36981867"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863209"|"36982042"
"L"|"No "|"No "|"Loam"|"18863210"|"36981693"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863210"|"36981868"
"SIC"|"No "|"Yes"|"Silty clay"|"18863211"|"36982043"
"SC"|"No "|"No "|"Sandy clay"|"18863211"|"36981694"
"C"|"No "|"No "|"Clay"|"18863211"|"36981518"
"S"|"No "|"No "|"Sand"|"18863212"|"36981519"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863212"|"36981695"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863212"|"36981869"
"SL"|"No "|"No "|"Sandy loam"|"18863212"|"36982044"
"CL"|"No "|"Yes"|"Clay loam"|"18863213"|"36982045"
"SIC"|"No "|"No "|"Silty clay"|"18863213"|"36981871"
"C"|"No "|"No "|"Clay"|"18863213"|"36981870"
"SICL"|"No "|"No "|"Silty clay loam"|"18863213"|"36981696"
"SC"|"No "|"No "|"Sandy clay"|"18863213"|"36981520"
"L"|"No "|"No "|"Loam"|"18863214"|"36981521"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863214"|"36981697"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"18863214"|"36981872"
"SL"|"No "|"No "|"Sandy loam"|"18863214"|"36982046"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863215"|"36982047"
"L"|"No "|"No "|"Loam"|"18863215"|"36981698"
"SIL"|"No "|"No "|"Silt loam"|"18863215"|"36981522"
"SICL"|"No "|"No "|"Silty clay loam"|"18863216"|"36981523"
"SIC"|"No "|"Yes"|"Silty clay"|"18863216"|"36981873"
"C"|"No "|"No "|"Clay"|"18863216"|"36982048"
"CL"|"No "|"Yes"|"Clay loam"|"18863217"|"36981524"
"SIL"|"No "|"No "|"Silt loam"|"18863217"|"36981699"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863217"|"36981700"
"SL"|"No "|"No "|"Sandy loam"|"18863217"|"36981874"
"L"|"No "|"No "|"Loam"|"18863217"|"36982049"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863218"|"36982050"
"SL"|"No "|"Yes"|"Sandy loam"|"18863218"|"36981875"
"SC"|"No "|"No "|"Sandy clay"|"18863218"|"36981525"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863219"|"36981701"
"L"|"No "|"No "|"Loam"|"18863219"|"36981876"
"SL"|"No "|"No "|"Sandy loam"|"18863219"|"36982051"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863220"|"36982052"
"CL"|"No "|"No "|"Clay loam"|"18863220"|"36981877"
"SL"|"No "|"No "|"Sandy loam"|"18863220"|"36981702"
"L"|"No "|"Yes"|"Loam"|"18863220"|"36981527"
"SCL"|"No "|"No "|"Sandy clay loam"|"18863220"|"36981526"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863221"|"36981528"
"S"|"No "|"No "|"Sand"|"18863221"|"36981703"
"L"|"No "|"No "|"Loam"|"18863221"|"36981878"
"CL"|"No "|"No "|"Clay loam"|"18863221"|"36982053"
"L"|"No "|"No "|"Loam"|"18863222"|"36981704"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18863222"|"36981879"
"SL"|"No "|"No "|"Sandy loam"|"18863222"|"36982054"
"LS"|"No "|"No "|"Loamy sand"|"18863223"|"36981529"
"FS"|"No "|"No "|"Fine sand"|"18863223"|"36981705"
"S"|"No "|"No "|"Sand"|"18863223"|"36981880"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18863223"|"36982055"
"MUCK"|"No "|"Yes"|"Muck"|"18863224"|"36981530"
"SIC"|"No "|"Yes"|"Silty clay"|"18863225"|"36981706"
"FSL"|"No "|"No "|"Fine sandy loam"|"18863226"|"36981531"
"SIL"|"No "|"Yes"|"Silt loam"|"18863226"|"36981881"
"L"|"No "|"No "|"Loam"|"18863226"|"36982056"
