"Weak"|"Medium"|"Granular"|||"5954469"|"7349113"
"Structureless"||"Massive"|||"5954470"|"7349141"
"Structureless"||"Massive"|2|1|"5954471"|"7349197"
"Weak"|"Medium"|"Subangular blocky"|1||"5954471"|"7349169"
"Structureless"||"Single grain"|||"5954472"|"7349114"
"Structureless"||"Massive"|||"5954473"|"7349142"
"Structureless"||"Single grain"|||"5954474"|"7349170"
"Weak"|"Fine"|"Granular"|||"5954475"|"7349198"
"Structureless"||"Single grain"|||"5954476"|"7349115"
"Structureless"||"Massive"|||"5954477"|"7349143"
"Structureless"||"Massive"|||"5954478"|"7349171"
"Structureless"||"Single grain"|||"5954479"|"7349199"
"Weak"|"Medium"|"Granular"|||"5954480"|"7349116"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"5954481"|"7349144"
"Structureless"||"Single grain"|||"5954482"|"7349172"
"Structureless"||"Massive"|||"5954483"|"7349200"
"Moderate"|"Medium"|"Granular"|||"5954484"|"7349117"
"Structureless"||"Massive"|||"5954485"|"7349145"
"Structureless"||"Single grain"|||"5954486"|"7349173"
"Structureless"||"Massive"|||"5954487"|"7349201"
"Weak"|"Medium"|"Prismatic"|2|1|"5954488"|"7349146"
"Strong"|"Medium and coarse"|"Angular blocky"|1||"5954488"|"7349118"
"Moderate"|"Medium"|"Granular"|||"5954489"|"7349174"
"Weak"|"Medium"|"Granular"|||"5954490"|"7349202"
"Structureless"||"Single grain"|||"5954491"|"7349119"
"Weak"|"Coarse"|"Subangular blocky"|||"5954492"|"7349147"
"Weak"|"Medium"|"Subangular blocky"|||"5954493"|"7349175"
"Strong"|"Fine and medium"|"Subangular blocky"|||"5954494"|"7349203"
"Structureless"||"Massive"|||"5954495"|"7349120"
"Weak"|"Fine"|"Granular"|||"5954496"|"7349148"
"Weak"|"Medium"|"Granular"|||"5954497"|"7349176"
"Weak"|"Fine and medium"|"Granular"|||"5954498"|"7349204"
"Weak"|"Fine"|"Granular"|||"5954499"|"7349121"
"Weak"|"Fine"|"Granular"|||"5954500"|"7349149"
"Structureless"||"Single grain"|||"5954501"|"7349177"
"Structureless"||"Massive"|||"5954502"|"7349205"
"Moderate"|"Medium"|"Subangular blocky"|||"5954503"|"7349122"
"Weak"|"Medium"|"Subangular blocky"|||"5954504"|"7349150"
"Strong"|"Fine"|"Angular blocky"|||"5954505"|"7349178"
"Weak"|"Fine"|"Granular"|||"5954506"|"7349206"
"Weak"|"Fine"|"Granular"|||"5954507"|"7349123"
"Moderate"|"Fine and medium"|"Granular"|||"5954508"|"7349151"
"Weak"|"Fine"|"Granular"|||"5954509"|"7349179"
"Structureless"||"Massive"|||"5954510"|"7349207"
"Weak"|"Fine"|"Granular"|||"5954511"|"7349124"
"Structureless"||"Massive"|||"5954512"|"7349152"
"Structureless"||"Massive"|||"5954513"|"7349180"
"Weak"|"Fine"|"Granular"|||"5954514"|"7349208"
"Weak"|"Fine"|"Granular"|||"5954515"|"7349125"
"Structureless"||"Massive"|||"5954516"|"7349153"
"Structureless"||"Massive"|||"5954517"|"7349181"
"Weak"|"Medium"|"Granular"|||"5954518"|"7349209"
"Weak"|"Medium"|"Subangular blocky"|||"5954519"|"7349126"
"Structureless"||"Massive"|||"5954520"|"7349154"
"Weak"|"Fine"|"Granular"|||"5954521"|"7349182"
"Moderate"|"Fine and medium"|"Angular blocky"|||"5954522"|"7349210"
"Weak"|"Fine"|"Granular"|||"5954523"|"7349127"
"Structureless"||"Single grain"|||"5954524"|"7349155"
"Structureless"||"Massive"|||"5954525"|"7349183"
"Weak"|"Medium"|"Subangular blocky"|||"5954526"|"7349211"
"Structureless"||"Massive"|||"5954527"|"7349128"
"Weak"|"Fine"|"Subangular blocky"|||"5954528"|"7349156"
"Structureless"||"Massive"|||"5954529"|"7349184"
"Moderate"|"Medium"|"Granular"|||"5954530"|"7349212"
"Structureless"||"Massive"|||"5954531"|"7349129"
"Weak"|"Fine"|"Granular"|||"5954532"|"7349157"
"Weak"|"Fine"|"Angular blocky"|||"5954533"|"7349185"
"Weak"|"Fine and medium"|"Granular"|||"5954534"|"7349213"
"Structureless"||"Massive"|||"5954535"|"7349130"
"Moderate"|"Fine and medium"|"Granular"|||"5954536"|"7349158"
"Structureless"||"Massive"|||"5954537"|"7349186"
"Strong"|"Fine and medium"|"Subangular blocky"|||"5954538"|"7349214"
"Structureless"||"Massive"|||"5954539"|"7349131"
"Weak"|"Fine"|"Granular"|||"5954540"|"7349159"
"Weak"|"Fine"|"Granular"|||"5954541"|"7349187"
"Structureless"||"Single grain"|||"5954542"|"7349215"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"5954543"|"7349132"
"Structureless"||"Massive"|||"5954544"|"7349160"
"Structureless"||"Massive"|||"5954545"|"7349188"
"Strong"|"Fine"|"Angular blocky"|||"5954546"|"7349216"
"Weak"|"Medium"|"Granular"|||"5954547"|"7349133"
"Weak"|"Fine"|"Granular"|||"5954548"|"7349161"
"Weak"|"Fine and medium"|"Subangular blocky"|||"5954549"|"7349189"
"Structureless"||"Single grain"|||"5954550"|"7349217"
"Strong"|"Fine"|"Angular blocky"|||"5954551"|"7349134"
"Moderate"|"Fine and medium"|"Granular"|||"5954552"|"7349162"
"Weak"|"Medium"|"Subangular blocky"|||"5954553"|"7349190"
"Moderate"|"Medium"|"Granular"|||"5954554"|"7349218"
"Weak"|"Fine"|"Angular blocky"|||"5954555"|"7349135"
"Moderate"|"Medium"|"Granular"|||"5954556"|"7349163"
"Weak"|"Fine and medium"|"Granular"|||"5954557"|"7349191"
"Weak"|"Fine"|"Granular"|||"5954558"|"7349219"
"Moderate"|"Medium"|"Subangular blocky"|||"5954559"|"7349136"
"Structureless"||"Massive"|||"5954560"|"7349164"
"Weak"|"Fine and medium"|"Subangular blocky"|||"5954561"|"7349192"
"Weak"|"Medium"|"Granular"|||"5954562"|"7349220"
"Moderate"|"Medium"|"Subangular blocky"|||"5954563"|"7349137"
"Moderate"|"Medium"|"Granular"|||"5954564"|"7349165"
"Structureless"||"Single grain"|||"5954565"|"7349193"
"Moderate"|"Medium"|"Granular"|||"5954566"|"7349221"
"Weak"|"Medium"|"Granular"|||"5954567"|"7349138"
"Weak"|"Medium"|"Subangular blocky"|||"5954568"|"7349166"
"Weak"|"Fine"|"Granular"|||"5954569"|"7349194"
"Weak"|"Fine"|"Granular"|||"5954570"|"7349222"
"Weak"|"Medium"|"Granular"|||"5954571"|"7349139"
"Weak"|"Fine"|"Granular"|||"5954572"|"7349167"
"Weak"|"Fine"|"Granular"|||"5954573"|"7349195"
"Weak"|"Medium"|"Granular"|||"5954574"|"7349223"
"Weak"|"Medium"|"Subangular blocky"|||"5954575"|"7349140"
||"Massive"|||"5954576"|"7349168"
"Weak"|"Medium"|"Granular"|||"5954577"|"7349196"
"Structureless"||"Single grain"|||"5954578"|"7349224"
