"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"16785484"|"32762139"
"SL"|"No "|"No "|"Sandy loam"|"16785484"|"32762062"
"L"|"No "|"No "|"Loam"|"16785484"|"32761985"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785484"|"32761908"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785485"|"32762140"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785485"|"32762063"
"L"|"No "|"No "|"Loam"|"16785485"|"32761986"
"SL"|"No "|"No "|"Sandy loam"|"16785485"|"32761909"
"L"|"No "|"No "|"Loam"|"16785486"|"32762064"
"SL"|"No "|"No "|"Sandy loam"|"16785486"|"32761987"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785486"|"32761910"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"16785487"|"32762141"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16785487"|"32762065"
"MK-L"|"No "|"No "|"Mucky loam"|"16785487"|"32761988"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16785487"|"32761911"
"L"|"No "|"No "|"Loam"|"16785488"|"32761912"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785488"|"32761989"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785488"|"32762066"
"SL"|"No "|"No "|"Sandy loam"|"16785488"|"32762142"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785489"|"32761913"
"SL"|"No "|"No "|"Sandy loam"|"16785489"|"32761990"
"S"|"No "|"Yes"|"Sand"|"16785489"|"32762067"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785489"|"32762143"
"LFS"|"No "|"No "|"Loamy fine sand"|"16785490"|"32761914"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785490"|"32762144"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16785491"|"32761991"
"CL"|"No "|"No "|"Clay loam"|"16785491"|"32762068"
"C"|"No "|"No "|"Clay"|"16785491"|"32762145"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785492"|"32762146"
"LS"|"No "|"No "|"Loamy sand"|"16785492"|"32762069"
"S"|"No "|"No "|"Sand"|"16785492"|"32761992"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785492"|"32761915"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785493"|"32761916"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785493"|"32761993"
"SL"|"No "|"No "|"Sandy loam"|"16785493"|"32762070"
"L"|"No "|"No "|"Loam"|"16785494"|"32761917"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785494"|"32761994"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785494"|"32762071"
"SL"|"No "|"No "|"Sandy loam"|"16785494"|"32762147"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785495"|"32762148"
"S"|"No "|"Yes"|"Sand"|"16785495"|"32762072"
"SL"|"No "|"No "|"Sandy loam"|"16785495"|"32761995"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785495"|"32761918"
"LFS"|"No "|"No "|"Loamy fine sand"|"16785496"|"32761919"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785496"|"32762149"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785497"|"32761920"
"SL"|"No "|"No "|"Sandy loam"|"16785497"|"32761996"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785497"|"32762073"
"L"|"No "|"No "|"Loam"|"16785497"|"32762150"
"S"|"No "|"No "|"Sand"|"16785498"|"32762074"
"FS"|"No "|"Yes"|"Fine sand"|"16785498"|"32761997"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785499"|"32761921"
"LS"|"No "|"No "|"Loamy sand"|"16785499"|"32761998"
"S"|"No "|"No "|"Sand"|"16785499"|"32762075"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785499"|"32762151"
"SIL"|"No "|"Yes"|"Silt loam"|"16785500"|"32762152"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785500"|"32761922"
"MK-L"|"No "|"No "|"Mucky loam"|"16785501"|"32761999"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"16785501"|"32762076"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785502"|"32761923"
"SL"|"No "|"No "|"Sandy loam"|"16785502"|"32762000"
"S"|"No "|"Yes"|"Sand"|"16785502"|"32762077"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785502"|"32762153"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785503"|"32762154"
"LFS"|"No "|"No "|"Loamy fine sand"|"16785503"|"32761924"
"S"|"No "|"Yes"|"Sand"|"16785504"|"32762001"
"FS"|"No "|"No "|"Fine sand"|"16785504"|"32762078"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785505"|"32762155"
"SL"|"No "|"No "|"Sandy loam"|"16785505"|"32762002"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785505"|"32761925"
"L"|"No "|"No "|"Loam"|"16785506"|"32762156"
"SL"|"No "|"No "|"Sandy loam"|"16785506"|"32762079"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785506"|"32762003"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785506"|"32761926"
"SL"|"No "|"No "|"Sandy loam"|"16785507"|"32761927"
"S"|"No "|"Yes"|"Sand"|"16785507"|"32762004"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785507"|"32762080"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785507"|"32762157"
"CL"|"No "|"No "|"Clay loam"|"16785508"|"32762158"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785508"|"32762081"
"L"|"No "|"No "|"Loam"|"16785508"|"32762005"
"SL"|"No "|"No "|"Sandy loam"|"16785508"|"32761928"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785509"|"32762159"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785509"|"32762082"
"S"|"No "|"No "|"Sand"|"16785509"|"32762006"
"LS"|"No "|"No "|"Loamy sand"|"16785509"|"32761929"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785510"|"32762083"
"MK-L"|"No "|"No "|"Mucky loam"|"16785511"|"32762160"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"16785511"|"32761930"
"S"|"No "|"No "|"Sand"|"16785512"|"32761931"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785512"|"32762007"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785512"|"32762084"
"LS"|"No "|"No "|"Loamy sand"|"16785512"|"32762161"
"MK-C"|"No "|"No "|"Mucky clay"|"16785513"|"32762162"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"16785513"|"32762085"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"16785513"|"32762008"
"SL"|"No "|"No "|"Sandy loam"|"16785514"|"32761932"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785514"|"32762009"
"L"|"No "|"No "|"Loam"|"16785514"|"32762086"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785514"|"32762163"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785515"|"32761933"
"SR- LS C"|"Yes"|"No "|"Stratified loamy sand to clay"|"16785515"|"32762010"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"16785516"|"32762164"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"16785516"|"32762087"
"MK-C"|"No "|"No "|"Mucky clay"|"16785516"|"32761934"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785517"|"32761935"
"SL"|"No "|"No "|"Sandy loam"|"16785517"|"32762011"
"L"|"No "|"No "|"Loam"|"16785517"|"32762088"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785517"|"32762165"
"S"|"No "|"No "|"Sand"|"16785518"|"32761936"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785518"|"32762012"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785518"|"32762089"
"LS"|"No "|"No "|"Loamy sand"|"16785518"|"32762166"
"MK-C"|"No "|"No "|"Mucky clay"|"16785519"|"32762167"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"16785519"|"32762090"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"16785519"|"32762013"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785520"|"32761937"
"SL"|"No "|"No "|"Sandy loam"|"16785520"|"32762014"
"L"|"No "|"No "|"Loam"|"16785520"|"32762091"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785520"|"32762168"
"LS"|"No "|"No "|"Loamy sand"|"16785521"|"32761938"
"SL"|"No "|"No "|"Sandy loam"|"16785521"|"32761939"
"S"|"No "|"No "|"Sand"|"16785521"|"32762015"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785521"|"32762016"
"FS"|"No "|"No "|"Fine sand"|"16785521"|"32762092"
"LFS"|"No "|"No "|"Loamy fine sand"|"16785521"|"32762169"
"FS"|"No "|"No "|"Fine sand"|"16785522"|"32762170"
"S"|"No "|"Yes"|"Sand"|"16785522"|"32762093"
"SL"|"No "|"No "|"Sandy loam"|"16785523"|"32762094"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785523"|"32762017"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785523"|"32761940"
"SICL"|"No "|"No "|"Silty clay loam"|"16785524"|"32762171"
"SIC"|"No "|"Yes"|"Silty clay"|"16785524"|"32762018"
"C"|"No "|"No "|"Clay"|"16785524"|"32761941"
"COS"|"No "|"No "|"Coarse sand"|"16785525"|"32761942"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"16785525"|"32762019"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"16785525"|"32762095"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"16785525"|"32762172"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785526"|"32762173"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785526"|"32762096"
"SL"|"No "|"No "|"Sandy loam"|"16785527"|"32762097"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785527"|"32762020"
"L"|"No "|"No "|"Loam"|"16785527"|"32761943"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785528"|"32761944"
"LFS"|"No "|"No "|"Loamy fine sand"|"16785528"|"32762174"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785529"|"32762175"
"L"|"No "|"No "|"Loam"|"16785529"|"32762098"
"SL"|"No "|"No "|"Sandy loam"|"16785529"|"32762021"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785529"|"32761945"
"LS"|"No "|"No "|"Loamy sand"|"16785530"|"32762176"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785530"|"32762099"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785530"|"32762022"
"S"|"No "|"No "|"Sand"|"16785530"|"32761946"
"FS"|"No "|"No "|"Fine sand"|"16785531"|"32762177"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785531"|"32762100"
"SL"|"No "|"No "|"Sandy loam"|"16785531"|"32762024"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785531"|"32762023"
"LS"|"No "|"No "|"Loamy sand"|"16785531"|"32761947"
"SIL"|"No "|"Yes"|"Silt loam"|"16785532"|"32762101"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785532"|"32762178"
"L"|"No "|"Yes"|"Loam"|"16785533"|"32761948"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785533"|"32762025"
"SL"|"No "|"No "|"Sandy loam"|"16785533"|"32762102"
"MK-SCL"|"No "|"No "|"Mucky sandy clay loam"|"16785534"|"32762179"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"16785534"|"32762103"
"COS"|"No "|"No "|"Coarse sand"|"16785534"|"32762026"
"MK-SICL"|"No "|"No "|"Mucky silty clay loam"|"16785534"|"32761949"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785535"|"32761950"
"SIL"|"No "|"Yes"|"Silt loam"|"16785535"|"32762180"
"CL"|"No "|"No "|"Clay loam"|"16785536"|"32762181"
"C"|"No "|"No "|"Clay"|"16785536"|"32762104"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"16785536"|"32762027"
"LS"|"No "|"No "|"Loamy sand"|"16785537"|"32761951"
"SL"|"No "|"No "|"Sandy loam"|"16785537"|"32761952"
"S"|"No "|"No "|"Sand"|"16785537"|"32762028"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785537"|"32762029"
"FS"|"No "|"No "|"Fine sand"|"16785537"|"32762105"
"LFS"|"No "|"No "|"Loamy fine sand"|"16785537"|"32762182"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785538"|"32762183"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785538"|"32762106"
"CL"|"No "|"No "|"Clay loam"|"16785539"|"32762107"
"C"|"No "|"No "|"Clay"|"16785539"|"32762030"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"16785539"|"32761953"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785540"|"32761954"
"LS"|"No "|"No "|"Loamy sand"|"16785540"|"32762031"
"S"|"No "|"No "|"Sand"|"16785540"|"32762108"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785540"|"32762184"
"SIL"|"No "|"Yes"|"Silt loam"|"16785541"|"32762185"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785541"|"32761955"
"CL"|"No "|"No "|"Clay loam"|"16785542"|"32762186"
"C"|"No "|"No "|"Clay"|"16785542"|"32762109"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"16785542"|"32762032"
"S"|"No "|"No "|"Sand"|"16785543"|"32761956"
"LS"|"No "|"Yes"|"Loamy sand"|"16785543"|"32762033"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785543"|"32762110"
"SL"|"No "|"No "|"Sandy loam"|"16785543"|"32762187"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785544"|"32762188"
"L"|"No "|"No "|"Loam"|"16785544"|"32762111"
"SIL"|"No "|"Yes"|"Silt loam"|"16785544"|"32762034"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785544"|"32761957"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785545"|"32761958"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785545"|"32762035"
"SL"|"No "|"No "|"Sandy loam"|"16785545"|"32762112"
"SL"|"No "|"No "|"Sandy loam"|"16785546"|"32762189"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785546"|"32762113"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785546"|"32762036"
"L"|"No "|"No "|"Loam"|"16785546"|"32761959"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785547"|"32762190"
"S"|"No "|"Yes"|"Sand"|"16785547"|"32762114"
"SL"|"No "|"No "|"Sandy loam"|"16785547"|"32762037"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785547"|"32761960"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785548"|"32761961"
"SIL"|"No "|"Yes"|"Silt loam"|"16785548"|"32762191"
"L"|"No "|"No "|"Loam"|"16785549"|"32762192"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785549"|"32762115"
"SL"|"No "|"No "|"Sandy loam"|"16785549"|"32762038"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785549"|"32761962"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785550"|"32762193"
"S"|"No "|"No "|"Sand"|"16785550"|"32762116"
"LS"|"No "|"No "|"Loamy sand"|"16785550"|"32762039"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785550"|"32761963"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785551"|"32761964"
"L"|"No "|"No "|"Loam"|"16785551"|"32762040"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785551"|"32762117"
"SL"|"No "|"No "|"Sandy loam"|"16785551"|"32762194"
"LS"|"No "|"No "|"Loamy sand"|"16785552"|"32762195"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785552"|"32762118"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785552"|"32762041"
"S"|"No "|"No "|"Sand"|"16785552"|"32761965"
"SIL"|"No "|"Yes"|"Silt loam"|"16785553"|"32762042"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16785553"|"32762119"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785554"|"32762196"
"SL"|"No "|"No "|"Sandy loam"|"16785554"|"32762043"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785554"|"32761966"
"SIC"|"No "|"Yes"|"Silty clay"|"16785555"|"32762120"
"C"|"No "|"No "|"Clay"|"16785555"|"32762197"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785556"|"32761967"
"S"|"No "|"No "|"Sand"|"16785556"|"32762044"
"LS"|"No "|"No "|"Loamy sand"|"16785556"|"32762121"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785556"|"32762198"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785557"|"32761968"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785557"|"32762045"
"SL"|"No "|"No "|"Sandy loam"|"16785557"|"32762122"
"C"|"No "|"No "|"Clay"|"16785558"|"32761969"
"SIC"|"No "|"Yes"|"Silty clay"|"16785558"|"32762046"
"SICL"|"No "|"No "|"Silty clay loam"|"16785558"|"32762199"
"C"|"No "|"No "|"Clay"|"16785559"|"32762200"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"16785559"|"32762123"
"S"|"No "|"No "|"Sand"|"16785559"|"32762047"
"SIL"|"No "|"No "|"Silt loam"|"16785559"|"32761970"
"SIL"|"No "|"Yes"|"Silt loam"|"16785560"|"32762124"
"L"|"No "|"Yes"|"Loam"|"16785561"|"32762201"
"SL"|"No "|"No "|"Sandy loam"|"16785561"|"32762048"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785561"|"32761971"
"C"|"No "|"No "|"Clay"|"16785562"|"32762202"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"16785562"|"32762125"
"S"|"No "|"No "|"Sand"|"16785562"|"32762049"
"SIL"|"No "|"No "|"Silt loam"|"16785562"|"32761972"
"SL"|"No "|"No "|"Sandy loam"|"16785563"|"32761973"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785563"|"32762126"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785563"|"32762203"
"SIC"|"No "|"Yes"|"Silty clay"|"16785564"|"32762204"
"C"|"No "|"No "|"Clay"|"16785564"|"32762127"
"SICL"|"No "|"No "|"Silty clay loam"|"16785564"|"32762050"
"S"|"No "|"No "|"Sand"|"16785565"|"32762205"
"SIL"|"No "|"No "|"Silt loam"|"16785565"|"32762128"
"C"|"No "|"No "|"Clay"|"16785565"|"32762051"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"16785565"|"32761974"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785566"|"32761975"
"LFS"|"No "|"No "|"Loamy fine sand"|"16785566"|"32762052"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785567"|"32762206"
"SIL"|"No "|"Yes"|"Silt loam"|"16785567"|"32762129"
"L"|"No "|"No "|"Loam"|"16785567"|"32761976"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785568"|"32761977"
"SL"|"No "|"No "|"Sandy loam"|"16785568"|"32762053"
"L"|"No "|"No "|"Loam"|"16785568"|"32762130"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16785568"|"32762207"
"LS"|"No "|"No "|"Loamy sand"|"16785569"|"32762208"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785569"|"32762131"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785569"|"32762054"
"S"|"No "|"No "|"Sand"|"16785569"|"32761978"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"16785570"|"32761979"
"MK-SL"|"No "|"Yes"|"Mucky sandy loam"|"16785570"|"32762055"
"MK-FSL"|"No "|"No "|"Mucky fine sandy loam"|"16785570"|"32762132"
"MK-L"|"No "|"No "|"Mucky loam"|"16785570"|"32762209"
"SICL"|"No "|"No "|"Silty clay loam"|"16785571"|"32762056"
"C"|"No "|"No "|"Clay"|"16785571"|"32762133"
"SIC"|"No "|"Yes"|"Silty clay"|"16785571"|"32762210"
"LFS"|"No "|"No "|"Loamy fine sand"|"16785572"|"32762211"
"FS"|"No "|"No "|"Fine sand"|"16785572"|"32762134"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785572"|"32762058"
"S"|"No "|"No "|"Sand"|"16785572"|"32762057"
"SL"|"No "|"No "|"Sandy loam"|"16785572"|"32761981"
"LS"|"No "|"No "|"Loamy sand"|"16785572"|"32761980"
"FS"|"No "|"Yes"|"Fine sand"|"16785573"|"32762135"
"S"|"No "|"No "|"Sand"|"16785573"|"32762212"
"S"|"No "|"No "|"Sand"|"16785574"|"32761982"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16785574"|"32761983"
"LS"|"No "|"No "|"Loamy sand"|"16785574"|"32762059"
"FSL"|"No "|"No "|"Fine sandy loam"|"16785574"|"32762060"
"FS"|"No "|"No "|"Fine sand"|"16785574"|"32762136"
"SL"|"No "|"No "|"Sandy loam"|"16785574"|"32762213"
"SCL"|"No "|"No "|"Sandy clay loam"|"16785575"|"32762214"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16785575"|"32762137"
"SL"|"No "|"No "|"Sandy loam"|"16785575"|"32761984"
"SICL"|"No "|"No "|"Silty clay loam"|"16785576"|"32762061"
"C"|"No "|"No "|"Clay"|"16785576"|"32762138"
"SIC"|"No "|"Yes"|"Silty clay"|"16785576"|"32762215"
