1|"January"|"None"||"None"|||||||||||"6024227"|"64352905"
5|"May"|"None"||"None"|||||||||||"6024227"|"64352906"
9|"September"|"None"||"None"|||||||||||"6024227"|"64352907"
2|"February"|"None"||"None"|||||||||||"6024227"|"64353007"
6|"June"|"None"||"None"|||||||||||"6024227"|"64353008"
10|"October"|"None"||"None"|||||||||||"6024227"|"64353009"
3|"March"|"None"||"None"|||||||||||"6024227"|"64353109"
7|"July"|"None"||"None"|||||||||||"6024227"|"64353110"
11|"November"|"None"||"None"|||||||||||"6024227"|"64353111"
4|"April"|"None"||"None"|||||||||||"6024227"|"64353211"
8|"August"|"None"||"None"|||||||||||"6024227"|"64353212"
12|"December"|"None"||"None"|||||||||||"6024227"|"64353213"
1|"January"|"None"||"None"|||||||||||"6024248"|"64352944"
5|"May"|"None"||"None"|||||||||||"6024248"|"64352945"
9|"September"|"None"||"None"|||||||||||"6024248"|"64352946"
2|"February"|"None"||"None"|||||||||||"6024248"|"64353046"
6|"June"|"None"||"None"|||||||||||"6024248"|"64353047"
10|"October"|"None"||"None"|||||||||||"6024248"|"64353048"
3|"March"|"None"||"None"|||||||||||"6024248"|"64353148"
7|"July"|"None"||"None"|||||||||||"6024248"|"64353149"
11|"November"|"None"||"None"|||||||||||"6024248"|"64353150"
4|"April"|"None"||"None"|||||||||||"6024248"|"64353250"
8|"August"|"None"||"None"|||||||||||"6024248"|"64353251"
12|"December"|"None"||"None"|||||||||||"6024248"|"64353252"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64352926"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64352927"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64352928"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353028"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353029"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353030"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353130"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353131"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353132"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353232"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353233"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024229"|"64353234"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64352929"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64352930"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64352931"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353031"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353032"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353033"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353133"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353134"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353135"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353235"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353236"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"6024238"|"64353237"
1|"January"|"None"||"None"|||||||||||"6024249"|"64352956"
5|"May"|"None"||"None"|||||||||||"6024249"|"64352957"
9|"September"|"None"||"None"|||||||||||"6024249"|"64352958"
2|"February"|"None"||"None"|||||||||||"6024249"|"64353058"
6|"June"|"None"||"None"|||||||||||"6024249"|"64353059"
10|"October"|"None"||"None"|||||||||||"6024249"|"64353060"
3|"March"|"None"||"None"|||||||||||"6024249"|"64353160"
7|"July"|"None"||"None"|||||||||||"6024249"|"64353161"
11|"November"|"None"||"None"|||||||||||"6024249"|"64353162"
4|"April"|"None"||"None"|||||||||||"6024249"|"64353262"
8|"August"|"None"||"None"|||||||||||"6024249"|"64353263"
12|"December"|"None"||"None"|||||||||||"6024249"|"64353264"
1|"January"|"None"||"None"|||||||||||"6024259"|"64352971"
5|"May"|"None"||"None"|||||||||||"6024259"|"64352972"
9|"September"|"None"||"None"|||||||||||"6024259"|"64352973"
2|"February"|"None"||"None"|||||||||||"6024259"|"64353073"
6|"June"|"None"||"None"|||||||||||"6024259"|"64353074"
10|"October"|"None"||"None"|||||||||||"6024259"|"64353075"
3|"March"|"None"||"None"|||||||||||"6024259"|"64353175"
7|"July"|"None"||"None"|||||||||||"6024259"|"64353176"
11|"November"|"None"||"None"|||||||||||"6024259"|"64353177"
4|"April"|"None"||"None"|||||||||||"6024259"|"64353277"
8|"August"|"None"||"None"|||||||||||"6024259"|"64353278"
12|"December"|"None"||"None"|||||||||||"6024259"|"64353279"
1|"January"|"None"||"None"|||||||||||"6024235"|"64352998"
5|"May"|"None"||"None"|||||||||||"6024235"|"64352999"
9|"September"|"None"||"None"|||||||||||"6024235"|"64353000"
2|"February"|"None"||"None"|||||||||||"6024235"|"64353100"
6|"June"|"None"||"None"|||||||||||"6024235"|"64353101"
10|"October"|"None"||"None"|||||||||||"6024235"|"64353102"
3|"March"|"None"||"None"|||||||||||"6024235"|"64353202"
7|"July"|"None"||"None"|||||||||||"6024235"|"64353203"
11|"November"|"None"||"None"|||||||||||"6024235"|"64353204"
4|"April"|"None"||"None"|||||||||||"6024235"|"64353304"
8|"August"|"None"||"None"|||||||||||"6024235"|"64353305"
12|"December"|"None"||"None"|||||||||||"6024235"|"64353306"
1|"January"|"None"||"None"|||||||||||"6024260"|"64352983"
5|"May"|"None"||"None"|||||||||||"6024260"|"64352984"
9|"September"|"None"||"None"|||||||||||"6024260"|"64352985"
2|"February"|"None"||"None"|||||||||||"6024260"|"64353085"
6|"June"|"None"||"None"|||||||||||"6024260"|"64353086"
10|"October"|"None"||"None"|||||||||||"6024260"|"64353087"
3|"March"|"None"||"None"|||||||||||"6024260"|"64353187"
7|"July"|"None"||"None"|||||||||||"6024260"|"64353188"
11|"November"|"None"||"None"|||||||||||"6024260"|"64353189"
4|"April"|"None"||"None"|||||||||||"6024260"|"64353289"
8|"August"|"None"||"None"|||||||||||"6024260"|"64353290"
12|"December"|"None"||"None"|||||||||||"6024260"|"64353291"
1|"January"|"None"||"None"|||||||||||"6024236"|"64352908"
5|"May"|"None"||"None"|||||||||||"6024236"|"64352909"
9|"September"|"None"||"None"|||||||||||"6024236"|"64352910"
2|"February"|"None"||"None"|||||||||||"6024236"|"64353010"
6|"June"|"None"||"None"|||||||||||"6024236"|"64353011"
10|"October"|"None"||"None"|||||||||||"6024236"|"64353012"
3|"March"|"None"||"None"|||||||||||"6024236"|"64353112"
7|"July"|"None"||"None"|||||||||||"6024236"|"64353113"
11|"November"|"None"||"None"|||||||||||"6024236"|"64353114"
4|"April"|"None"||"None"|||||||||||"6024236"|"64353214"
8|"August"|"None"||"None"|||||||||||"6024236"|"64353215"
12|"December"|"None"||"None"|||||||||||"6024236"|"64353216"
1|"January"|"None"||"None"|||||||||||"6024255"|"64352923"
5|"May"|"None"||"None"|||||||||||"6024255"|"64352924"
9|"September"|"None"||"None"|||||||||||"6024255"|"64352925"
2|"February"|"None"||"None"|||||||||||"6024255"|"64353025"
6|"June"|"None"||"None"|||||||||||"6024255"|"64353026"
10|"October"|"None"||"None"|||||||||||"6024255"|"64353027"
3|"March"|"None"||"None"|||||||||||"6024255"|"64353127"
7|"July"|"None"||"None"|||||||||||"6024255"|"64353128"
11|"November"|"None"||"None"|||||||||||"6024255"|"64353129"
4|"April"|"None"||"None"|||||||||||"6024255"|"64353229"
8|"August"|"None"||"None"|||||||||||"6024255"|"64353230"
12|"December"|"None"||"None"|||||||||||"6024255"|"64353231"
4|"April"|"None"||"None"|||||||||||"6024247"|"64352932"
1|"January"|"None"||"None"|||||||||||"6024247"|"64352933"
5|"May"|"None"||"None"|||||||||||"6024247"|"64352934"
8|"August"|"None"||"None"|||||||||||"6024247"|"64353034"
7|"July"|"None"||"None"|||||||||||"6024247"|"64353035"
11|"November"|"None"||"None"|||||||||||"6024247"|"64353036"
12|"December"|"None"||"None"|||||||||||"6024247"|"64353136"
6|"June"|"None"||"None"|||||||||||"6024247"|"64353137"
10|"October"|"None"||"None"|||||||||||"6024247"|"64353138"
2|"February"|"None"||"None"|||||||||||"6024247"|"64353238"
3|"March"|"None"||"None"|||||||||||"6024247"|"64353239"
9|"September"|"None"||"None"|||||||||||"6024247"|"64353240"
4|"April"|"None"||"None"|||||||||||"6024258"|"64352959"
1|"January"|"None"||"None"|||||||||||"6024258"|"64352960"
5|"May"|"None"||"None"|||||||||||"6024258"|"64352961"
8|"August"|"None"||"None"|||||||||||"6024258"|"64353061"
7|"July"|"None"||"None"|||||||||||"6024258"|"64353062"
11|"November"|"None"||"None"|||||||||||"6024258"|"64353063"
12|"December"|"None"||"None"|||||||||||"6024258"|"64353163"
6|"June"|"None"||"None"|||||||||||"6024258"|"64353164"
10|"October"|"None"||"None"|||||||||||"6024258"|"64353165"
2|"February"|"None"||"None"|||||||||||"6024258"|"64353265"
3|"March"|"None"||"None"|||||||||||"6024258"|"64353266"
9|"September"|"None"||"None"|||||||||||"6024258"|"64353267"
4|"April"|"None"||"None"|||||||||||"6024234"|"64352986"
1|"January"|"None"||"None"|||||||||||"6024234"|"64352987"
5|"May"|"None"||"None"|||||||||||"6024234"|"64352988"
8|"August"|"None"||"None"|||||||||||"6024234"|"64353088"
7|"July"|"None"||"None"|||||||||||"6024234"|"64353089"
11|"November"|"None"||"None"|||||||||||"6024234"|"64353090"
12|"December"|"None"||"None"|||||||||||"6024234"|"64353190"
6|"June"|"None"||"None"|||||||||||"6024234"|"64353191"
10|"October"|"None"||"None"|||||||||||"6024234"|"64353192"
2|"February"|"None"||"None"|||||||||||"6024234"|"64353292"
3|"March"|"None"||"None"|||||||||||"6024234"|"64353293"
9|"September"|"None"||"None"|||||||||||"6024234"|"64353294"
1|"January"|"None"||"None"|||||||||||"6024231"|"64352950"
5|"May"|"None"||"None"|||||||||||"6024231"|"64352951"
9|"September"|"None"||"None"|||||||||||"6024231"|"64352952"
2|"February"|"None"||"None"|||||||||||"6024231"|"64353052"
6|"June"|"None"||"None"|||||||||||"6024231"|"64353053"
10|"October"|"None"||"None"|||||||||||"6024231"|"64353054"
3|"March"|"None"||"None"|||||||||||"6024231"|"64353154"
7|"July"|"None"||"None"|||||||||||"6024231"|"64353155"
11|"November"|"None"||"None"|||||||||||"6024231"|"64353156"
4|"April"|"None"||"None"|||||||||||"6024231"|"64353256"
8|"August"|"None"||"None"|||||||||||"6024231"|"64353257"
12|"December"|"None"||"None"|||||||||||"6024231"|"64353258"
1|"January"|"None"||"None"|||||||||||"6024245"|"64352911"
5|"May"|"None"||"None"|||||||||||"6024245"|"64352912"
9|"September"|"None"||"None"|||||||||||"6024245"|"64352913"
2|"February"|"None"||"None"|||||||||||"6024245"|"64353013"
6|"June"|"None"||"None"|||||||||||"6024245"|"64353014"
10|"October"|"None"||"None"|||||||||||"6024245"|"64353015"
3|"March"|"None"||"None"|||||||||||"6024245"|"64353115"
7|"July"|"None"||"None"|||||||||||"6024245"|"64353116"
11|"November"|"None"||"None"|||||||||||"6024245"|"64353117"
4|"April"|"None"||"None"|||||||||||"6024245"|"64353217"
8|"August"|"None"||"None"|||||||||||"6024245"|"64353218"
12|"December"|"None"||"None"|||||||||||"6024245"|"64353219"
1|"January"|"None"||"None"|||||||||||"6024242"|"64352977"
5|"May"|"None"||"None"|||||||||||"6024242"|"64352978"
9|"September"|"None"||"None"|||||||||||"6024242"|"64352979"
2|"February"|"None"||"None"|||||||||||"6024242"|"64353079"
6|"June"|"None"||"None"|||||||||||"6024242"|"64353080"
10|"October"|"None"||"None"|||||||||||"6024242"|"64353081"
3|"March"|"None"||"None"|||||||||||"6024242"|"64353181"
7|"July"|"None"||"None"|||||||||||"6024242"|"64353182"
11|"November"|"None"||"None"|||||||||||"6024242"|"64353183"
4|"April"|"None"||"None"|||||||||||"6024242"|"64353283"
8|"August"|"None"||"None"|||||||||||"6024242"|"64353284"
12|"December"|"None"||"None"|||||||||||"6024242"|"64353285"
1|"January"|"None"||"None"|||||||||||"6024256"|"64352935"
5|"May"|"None"||"None"|||||||||||"6024256"|"64352936"
9|"September"|"None"||"None"|||||||||||"6024256"|"64352937"
2|"February"|"None"||"None"|||||||||||"6024256"|"64353037"
6|"June"|"None"||"None"|||||||||||"6024256"|"64353038"
10|"October"|"None"||"None"|||||||||||"6024256"|"64353039"
3|"March"|"None"||"None"|||||||||||"6024256"|"64353139"
7|"July"|"None"||"None"|||||||||||"6024256"|"64353140"
11|"November"|"None"||"None"|||||||||||"6024256"|"64353141"
4|"April"|"None"||"None"|||||||||||"6024256"|"64353241"
8|"August"|"None"||"None"|||||||||||"6024256"|"64353242"
12|"December"|"None"||"None"|||||||||||"6024256"|"64353243"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64352962"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64352963"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64352964"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353064"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353065"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353066"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353166"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353167"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353168"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353268"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353269"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"6024232"|"64353270"
1|"January"|"None"||"None"|||||||||||"6024246"|"64352920"
5|"May"|"None"||"None"|||||||||||"6024246"|"64352921"
9|"September"|"None"||"None"|||||||||||"6024246"|"64352922"
2|"February"|"None"||"None"|||||||||||"6024246"|"64353022"
6|"June"|"None"||"None"|||||||||||"6024246"|"64353023"
10|"October"|"None"||"None"|||||||||||"6024246"|"64353024"
3|"March"|"None"||"None"|||||||||||"6024246"|"64353124"
7|"July"|"None"||"None"|||||||||||"6024246"|"64353125"
11|"November"|"None"||"None"|||||||||||"6024246"|"64353126"
4|"April"|"None"||"None"|||||||||||"6024246"|"64353226"
8|"August"|"None"||"None"|||||||||||"6024246"|"64353227"
12|"December"|"None"||"None"|||||||||||"6024246"|"64353228"
1|"January"|"None"||"None"|||||||||||"6024253"|"64353004"
5|"May"|"None"||"None"|||||||||||"6024253"|"64353005"
9|"September"|"None"||"None"|||||||||||"6024253"|"64353006"
2|"February"|"None"||"None"|||||||||||"6024253"|"64353106"
6|"June"|"None"||"None"|||||||||||"6024253"|"64353107"
10|"October"|"None"||"None"|||||||||||"6024253"|"64353108"
3|"March"|"None"||"None"|||||||||||"6024253"|"64353208"
7|"July"|"None"||"None"|||||||||||"6024253"|"64353209"
11|"November"|"None"||"None"|||||||||||"6024253"|"64353210"
4|"April"|"None"||"None"|||||||||||"6024253"|"64353310"
8|"August"|"None"||"None"|||||||||||"6024253"|"64353311"
12|"December"|"None"||"None"|||||||||||"6024253"|"64353312"
1|"January"|"None"||"None"|||||||||||"6024243"|"64352989"
5|"May"|"None"||"None"|||||||||||"6024243"|"64352990"
9|"September"|"None"||"None"|||||||||||"6024243"|"64352991"
2|"February"|"None"||"None"|||||||||||"6024243"|"64353091"
6|"June"|"None"||"None"|||||||||||"6024243"|"64353092"
10|"October"|"None"||"None"|||||||||||"6024243"|"64353093"
3|"March"|"None"||"None"|||||||||||"6024243"|"64353193"
7|"July"|"None"||"None"|||||||||||"6024243"|"64353194"
11|"November"|"None"||"None"|||||||||||"6024243"|"64353195"
4|"April"|"None"||"None"|||||||||||"6024243"|"64353295"
8|"August"|"None"||"None"|||||||||||"6024243"|"64353296"
12|"December"|"None"||"None"|||||||||||"6024243"|"64353297"
1|"January"|"None"||"None"|||||||||||"6024257"|"64352947"
5|"May"|"None"||"None"|||||||||||"6024257"|"64352948"
9|"September"|"None"||"None"|||||||||||"6024257"|"64352949"
2|"February"|"None"||"None"|||||||||||"6024257"|"64353049"
6|"June"|"None"||"None"|||||||||||"6024257"|"64353050"
10|"October"|"None"||"None"|||||||||||"6024257"|"64353051"
3|"March"|"None"||"None"|||||||||||"6024257"|"64353151"
7|"July"|"None"||"None"|||||||||||"6024257"|"64353152"
11|"November"|"None"||"None"|||||||||||"6024257"|"64353153"
4|"April"|"None"||"None"|||||||||||"6024257"|"64353253"
8|"August"|"None"||"None"|||||||||||"6024257"|"64353254"
12|"December"|"None"||"None"|||||||||||"6024257"|"64353255"
1|"January"|"None"||"None"|||||||||||"6024233"|"64352974"
5|"May"|"None"||"None"|||||||||||"6024233"|"64352975"
9|"September"|"None"||"None"|||||||||||"6024233"|"64352976"
2|"February"|"None"||"None"|||||||||||"6024233"|"64353076"
6|"June"|"None"||"None"|||||||||||"6024233"|"64353077"
10|"October"|"None"||"None"|||||||||||"6024233"|"64353078"
3|"March"|"None"||"None"|||||||||||"6024233"|"64353178"
7|"July"|"None"||"None"|||||||||||"6024233"|"64353179"
11|"November"|"None"||"None"|||||||||||"6024233"|"64353180"
4|"April"|"None"||"None"|||||||||||"6024233"|"64353280"
8|"August"|"None"||"None"|||||||||||"6024233"|"64353281"
12|"December"|"None"||"None"|||||||||||"6024233"|"64353282"
1|"January"|"None"||"None"|||||||||||"6024254"|"64352914"
5|"May"|"None"||"None"|||||||||||"6024254"|"64352915"
9|"September"|"None"||"None"|||||||||||"6024254"|"64352916"
2|"February"|"None"||"None"|||||||||||"6024254"|"64353016"
6|"June"|"None"||"None"|||||||||||"6024254"|"64353017"
10|"October"|"None"||"None"|||||||||||"6024254"|"64353018"
3|"March"|"None"||"None"|||||||||||"6024254"|"64353118"
7|"July"|"None"||"None"|||||||||||"6024254"|"64353119"
11|"November"|"None"||"None"|||||||||||"6024254"|"64353120"
4|"April"|"None"||"None"|||||||||||"6024254"|"64353220"
8|"August"|"None"||"None"|||||||||||"6024254"|"64353221"
12|"December"|"None"||"None"|||||||||||"6024254"|"64353222"
1|"January"|"None"||"None"|||||||||||"6024230"|"64352938"
5|"May"|"None"||"None"|||||||||||"6024230"|"64352939"
9|"September"|"None"||"None"|||||||||||"6024230"|"64352940"
2|"February"|"None"||"None"|||||||||||"6024230"|"64353040"
6|"June"|"None"||"None"|||||||||||"6024230"|"64353041"
10|"October"|"None"||"None"|||||||||||"6024230"|"64353042"
3|"March"|"None"||"None"|||||||||||"6024230"|"64353142"
7|"July"|"None"||"None"|||||||||||"6024230"|"64353143"
11|"November"|"None"||"None"|||||||||||"6024230"|"64353144"
4|"April"|"None"||"None"|||||||||||"6024230"|"64353244"
8|"August"|"None"||"None"|||||||||||"6024230"|"64353245"
12|"December"|"None"||"None"|||||||||||"6024230"|"64353246"
1|"January"|"None"||"None"|||||||||||"6024244"|"64353001"
5|"May"|"None"||"None"|||||||||||"6024244"|"64353002"
9|"September"|"None"||"None"|||||||||||"6024244"|"64353003"
2|"February"|"None"||"None"|||||||||||"6024244"|"64353103"
6|"June"|"None"||"None"|||||||||||"6024244"|"64353104"
10|"October"|"None"||"None"|||||||||||"6024244"|"64353105"
3|"March"|"None"||"None"|||||||||||"6024244"|"64353205"
7|"July"|"None"||"None"|||||||||||"6024244"|"64353206"
11|"November"|"None"||"None"|||||||||||"6024244"|"64353207"
4|"April"|"None"||"None"|||||||||||"6024244"|"64353307"
8|"August"|"None"||"None"|||||||||||"6024244"|"64353308"
12|"December"|"None"||"None"|||||||||||"6024244"|"64353309"
4|"April"|"None"||"None"|||||||||||"6024241"|"64352965"
1|"January"|"None"||"None"|||||||||||"6024241"|"64352966"
5|"May"|"None"||"None"|||||||||||"6024241"|"64352967"
8|"August"|"None"||"None"|||||||||||"6024241"|"64353067"
7|"July"|"None"||"None"|||||||||||"6024241"|"64353068"
11|"November"|"None"||"None"|||||||||||"6024241"|"64353069"
12|"December"|"None"||"None"|||||||||||"6024241"|"64353169"
6|"June"|"None"||"None"|||||||||||"6024241"|"64353170"
10|"October"|"None"||"None"|||||||||||"6024241"|"64353171"
2|"February"|"None"||"None"|||||||||||"6024241"|"64353271"
3|"March"|"None"||"None"|||||||||||"6024241"|"64353272"
9|"September"|"None"||"None"|||||||||||"6024241"|"64353273"
4|"April"|"None"||"None"|||||||||||"6024252"|"64352992"
1|"January"|"None"||"None"|||||||||||"6024252"|"64352993"
5|"May"|"None"||"None"|||||||||||"6024252"|"64352994"
8|"August"|"None"||"None"|||||||||||"6024252"|"64353094"
7|"July"|"None"||"None"|||||||||||"6024252"|"64353095"
11|"November"|"None"||"None"|||||||||||"6024252"|"64353096"
12|"December"|"None"||"None"|||||||||||"6024252"|"64353196"
6|"June"|"None"||"None"|||||||||||"6024252"|"64353197"
10|"October"|"None"||"None"|||||||||||"6024252"|"64353198"
2|"February"|"None"||"None"|||||||||||"6024252"|"64353298"
3|"March"|"None"||"None"|||||||||||"6024252"|"64353299"
9|"September"|"None"||"None"|||||||||||"6024252"|"64353300"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64352917"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64352918"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64352919"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353019"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353020"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353021"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353121"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353122"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353123"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353223"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353224"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024228"|"64353225"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64352953"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64352954"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64352955"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353055"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353056"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353057"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353157"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353158"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353159"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353259"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353260"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024240"|"64353261"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64352941"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64352942"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64352943"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353043"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353044"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353045"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353145"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353146"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353147"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353247"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353248"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024239"|"64353249"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64352980"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64352981"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64352982"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353082"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353083"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353084"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353184"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353185"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353186"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353286"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353287"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"6024251"|"64353288"
4|"April"|"None"||"None"|||||||||||"6024250"|"64352968"
1|"January"|"None"||"None"|||||||||||"6024250"|"64352969"
5|"May"|"None"||"None"|||||||||||"6024250"|"64352970"
8|"August"|"None"||"None"|||||||||||"6024250"|"64353070"
7|"July"|"None"||"None"|||||||||||"6024250"|"64353071"
11|"November"|"None"||"None"|||||||||||"6024250"|"64353072"
12|"December"|"None"||"None"|||||||||||"6024250"|"64353172"
6|"June"|"None"||"None"|||||||||||"6024250"|"64353173"
10|"October"|"None"||"None"|||||||||||"6024250"|"64353174"
2|"February"|"None"||"None"|||||||||||"6024250"|"64353274"
3|"March"|"None"||"None"|||||||||||"6024250"|"64353275"
9|"September"|"None"||"None"|||||||||||"6024250"|"64353276"
1|"January"|"None"||"None"|||||||||||"6024261"|"64352995"
5|"May"|"None"||"None"|||||||||||"6024261"|"64352996"
9|"September"|"None"||"None"|||||||||||"6024261"|"64352997"
2|"February"|"None"||"None"|||||||||||"6024261"|"64353097"
6|"June"|"None"||"None"|||||||||||"6024261"|"64353098"
10|"October"|"None"||"None"|||||||||||"6024261"|"64353099"
3|"March"|"None"||"None"|||||||||||"6024261"|"64353199"
7|"July"|"None"||"None"|||||||||||"6024261"|"64353200"
11|"November"|"None"||"None"|||||||||||"6024261"|"64353201"
4|"April"|"None"||"None"|||||||||||"6024261"|"64353301"
8|"August"|"None"||"None"|||||||||||"6024261"|"64353302"
12|"December"|"None"||"None"|||||||||||"6024261"|"64353303"
