"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"6024227"|"27582647"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6024227"|"27582648"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"6024227"|"27582649"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6024227"|"27582650"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"6024227"|"27582651"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"6024227"|"27582652"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"6024227"|"27582653"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"6024227"|"27582654"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"6024227"|"27582655"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|26||"6024227"|"27582656"
"PANIC"|"Panicum"|"panicum"|8||"6024227"|"27582657"
