|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"6024243"|"31475363"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"6024243"|"31475364"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"6024243"|"31475370"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"6024243"|"31475376"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"6024243"|"31475377"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"6024243"|"31475383"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"6024243"|"31475384"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"6024254"|"31475359"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"6024254"|"31475360"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"6024254"|"31475366"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"6024254"|"31475367"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"6024254"|"31475373"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"6024254"|"31475374"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"6024254"|"31475380"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"6024230"|"31475361"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"6024230"|"31475362"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"6024230"|"31475368"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"6024230"|"31475369"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"6024230"|"31475375"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"6024230"|"31475381"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"6024230"|"31475382"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"6024261"|"31475365"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"6024261"|"31475371"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"6024261"|"31475372"
|4||"ILOP"|"Ilex opaca"|"American holly"|"6024261"|"31475378"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"6024261"|"31475379"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"6024261"|"31475385"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"6024261"|"31475386"
