"Be"|"Bertie very fine sandy loam"|"Consociation"||115|||||||"All areas are prime farmland"|||||"Order 2"||||||"10866"|"119480"
"Cb"|"Coastal beach"|"Consociation"||399|||||||"Not prime farmland"|||||"Order 2"||||||"10866"|"119481"
"Dr"|"Dragston fine sandy loam, shallow"|"Consociation"||5102|||||||"Prime farmland if drained"|||||"Order 2"||||||"10866"|"119482"
"Ek"|"Elkton silt loam"|"Consociation"||118|||||||"Not prime farmland"|||||"Order 2"||||||"10866"|"119483"
"Fa"|"Fallsington fine sandy loam"|"Consociation"||27877|||||||"Prime farmland if drained"|||||"Order 2"||||||"10866"|"119484"
"KeA"|"Kempsville fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1387|||||||"All areas are prime farmland"|||||"Order 2"||||||"10866"|"119485"
"KeB"|"Kempsville fine sandy loam, 2 to 5 percent slopes"|"Consociation"||230|||||||"All areas are prime farmland"|||||"Order 2"||||||"10866"|"119486"
"KtA"|"Kempsville loamy fine sand, thick surface, 0 to 2 percent slopes"|"Consociation"||2792|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10866"|"119487"
"KyA"|"Keyport silt loam, 0 to 2 percent slopes"|"Consociation"||85|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10866"|"119488"
"KyD2"|"Keyport silt loam, 8 to 12 percent slopes, eroded"|"Consociation"||116|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10866"|"119489"
"Ma"|"Mixed alluvial land"|"Consociation"||135|||||||"Not prime farmland"|||||"Order 2"||||||"10866"|"119490"
"SaA"|"Sassafras fine sandy loam, 0 to 2 percent slopes"|"Consociation"||188|||||||"All areas are prime farmland"|||||"Order 2"||||||"10866"|"119491"
"SaB2"|"Sassafras fine sandy loam, 2 to 5 percent slopes, eroded"|"Consociation"||94|||||||"All areas are prime farmland"|||||"Order 2"||||||"10866"|"119492"
"SdA"|"Sassafras loamy fine sand, 0 to 2 percent slopes"|"Consociation"||192|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10866"|"119493"
"SsD"|"Sloping sandy land"|"Consociation"||347|||||||"Not prime farmland"|||||"Order 2"||||||"10866"|"119494"
"StE"|"Steep sandy land"|"Consociation"||295|||||||"Not prime farmland"|||||"Order 2"||||||"10866"|"119495"
"Th"|"Tidal marsh, high"|"Consociation"||654|||||||"Not prime farmland"|||||"Order 2"||||||"10866"|"119496"
"To"|"Tidal marsh, low"|"Consociation"||2510|||||||"Not prime farmland"|||||"Order 2"||||||"10866"|"119497"
"W"|"Water"|||20358|||||||"Not prime farmland"|||||"Order 2"||||||"10866"|"119498"
"Wo"|"Woodstown fine sandy loam"|"Consociation"||4088|||||||"All areas are prime farmland"|||||"Order 2"||||||"10866"|"119500"
"GP"|"Gravel Pit"|||100|||||||"Not prime farmland"|||||||||||"10866"|"1020300"
