"Grass-legume hay"|"Tons"||2||||||"NS"|"6034742"|"14928436"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034742"|"14928437"
"Pasture"|"AUM"||3.5||||||"NS"|"6034742"|"14928558"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034742"|"14928559"
"Barley"|"Bu"|60|60|75|||||"III"|"6034742"|"14928679"
"Peanuts"|"Lbs"||2000|||||||"6034742"|"14928680"
"Corn"|"Bu"||65||||||"V"|"6034742"|"14928800"
"Wheat"|"Bu"|48|48|60|||||"III"|"6034742"|"14928801"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6034757"|"14928391"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6034757"|"14928392"
"Peanuts"|"Lbs"||3500|||||||"6034757"|"14928512"
"Pasture"|"AUM"||9||||||"I"|"6034757"|"14928513"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6034757"|"14928514"
"Corn"|"Bu"||160||||||"Ia"|"6034757"|"14928634"
"Wheat"|"Bu"|64|64|90|||||"I"|"6034757"|"14928635"
"Cotton lint"|"Lbs"||550|||||||"6034757"|"14928755"
"Barley"|"Bu"|90|90|113|||||"I"|"6034757"|"14928756"
"Barley"|"Bu"|30|30|38|||||"V"|"6034767"|"14928426"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034767"|"14928427"
"Corn"|"Bu"||65||||||"V"|"6034767"|"14928548"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034767"|"14928549"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6034767"|"14928670"
"Pasture"|"AUM"||4||||||"NS"|"6034767"|"14928791"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6034737"|"14928420"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6034737"|"14928421"
"Barley"|"Bu"|90|90|113|||||"I"|"6034737"|"14928542"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6034737"|"14928543"
"Corn"|"Bu"||160||||||"Ia"|"6034737"|"14928664"
"Wheat"|"Bu"|64|64|90|||||"I"|"6034737"|"14928665"
"Peanuts"|"Lbs"||3500|||||||"6034737"|"14928784"
"Cotton lint"|"Lbs"||550|||||||"6034737"|"14928785"
"Pasture"|"AUM"||9||||||"I"|"6034737"|"14928786"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6034747"|"14928459"
"Pasture"|"AUM"||4||||||"NS"|"6034747"|"14928581"
"Barley"|"Bu"|30|30|38|||||"V"|"6034747"|"14928702"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034747"|"14928703"
"Corn"|"Bu"||65||||||"V"|"6034747"|"14928823"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034747"|"14928824"
"Peanuts"|"Lbs"||2800|||||||"6034717"|"14928450"
"Barley"|"Bu"|50|50|63|||||"IV"|"6034717"|"14928451"
"Soybeans"|"Bu"|25|35|35|||||"III"|"6034717"|"14928572"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034717"|"14928573"
"Pasture"|"AUM"||3.5||||||"NS"|"6034717"|"14928693"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034717"|"14928694"
"Corn"|"Bu"||100||||||"IVa"|"6034717"|"14928814"
"Wheat"|"Bu"|40|40|50|||||"IV"|"6034717"|"14928815"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6034727"|"14928368"
"Pasture"|"AUM"||4||||||"NS"|"6034727"|"14928490"
"Barley"|"Bu"|30|30|38|||||"V"|"6034727"|"14928611"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034727"|"14928612"
"Corn"|"Bu"||65||||||"V"|"6034727"|"14928732"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034727"|"14928733"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034773"|"14928457"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034773"|"14928458"
"Pasture"|"AUM"||5.2||||||"NS"|"6034773"|"14928579"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034773"|"14928580"
"Barley"|"Bu"|30|30|38|||||"V"|"6034773"|"14928701"
"Corn"|"Bu"||65||||||"V"|"6034773"|"14928822"
"Pasture"|"AUM"||3||||||"NS"|"6034697"|"14928360"
"Soybeans"|"Bu"||||||||"IV"|"6034697"|"14928361"
"Grass-legume hay"|"Tons"||||||||"NS"|"6034697"|"14928482"
"Wheat"|"Bu"||||||||"III"|"6034697"|"14928483"
"Barley"|"Bu"||||||||"III"|"6034697"|"14928604"
"Corn"|"Bu"||||||||"IVb"|"6034697"|"14928725"
"Corn"|"Bu"||65||||||"V"|"6034732"|"14928400"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034732"|"14928401"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6034732"|"14928522"
"Pasture"|"AUM"||4||||||"NS"|"6034732"|"14928644"
"Barley"|"Bu"|30|30|38|||||"V"|"6034732"|"14928764"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034732"|"14928765"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6034758"|"14928398"
"Pasture"|"AUM"||7||||||"IV"|"6034758"|"14928520"
"Pasture"|"AUM"||4||||||"NS"|"6034707"|"14928402"
"Barley"|"Bu"|30|30|38|||||"V"|"6034707"|"14928523"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034707"|"14928524"
"Corn"|"Bu"||65||||||"V"|"6034707"|"14928645"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034707"|"14928646"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6034707"|"14928766"
"Pasture"|"AUM"||5||||||"III"|"6034784"|"14928758"
"Cotton lint"|"Lbs"||750|||||||"6034784"|"14928757"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034784"|"14928638"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034784"|"14928637"
"Corn"|"Bu"||85||||||"IVb"|"6034784"|"14928636"
"Barley"|"Bu"|70|70|88|||||"II"|"6034784"|"14928516"
"Peanuts"|"Lbs"||4100|||||||"6034784"|"14928515"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034784"|"14928394"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6034784"|"14928393"
"Corn"||||||||||"6034745"|"14928456"
"Wheat"||||||||||"6034745"|"14928578"
"Barley"||||||||||"6034745"|"14928700"
"Pasture"||||||||||"6034745"|"14928820"
"Alfalfa hay"||||||||||"6034745"|"14928821"
"Corn"|"Bu"||65||||||"V"|"6034764"|"14928422"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034764"|"14928423"
"Barley"|"Bu"|60|60|75|||||"III"|"6034764"|"14928544"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034764"|"14928545"
"Pasture"|"AUM"||3.5||||||"NS"|"6034764"|"14928666"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034764"|"14928667"
"Wheat"|"Bu"|48|48|60|||||"III"|"6034764"|"14928787"
"Corn"||||||||||"6034725"|"14928365"
"Wheat"||||||||||"6034725"|"14928487"
"Barley"||||||||||"6034725"|"14928609"
"Pasture"||||||||||"6034725"|"14928729"
"Alfalfa hay"||||||||||"6034725"|"14928730"
"Corn"|"Bu"||||||||"IVb"|"6034751"|"14928364"
"Pasture"|"AUM"||3||||||"NS"|"6034751"|"14928485"
"Soybeans"|"Bu"|18||25|||||"IV"|"6034751"|"14928486"
"Grass-legume hay"|"Tons"||||||||"NS"|"6034751"|"14928607"
"Wheat"|"Bu"|48||60|||||"III"|"6034751"|"14928608"
"Barley"|"Bu"|60||75|||||"III"|"6034751"|"14928728"
"Grass-legume hay"|"Tons"||||||||"IV"|"6034788"|"14928767"
"Pasture"|"AUM"||||||||"IV"|"6034788"|"14928403"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034794"|"14928793"
"Corn"|"Bu"||65||||||"V"|"6034794"|"14928792"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034794"|"14928672"
"Barley"|"Bu"|30|30|38|||||"V"|"6034794"|"14928671"
"Pasture"|"AUM"||4||||||"NS"|"6034794"|"14928550"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6034794"|"14928428"
"Wheat"||||||||||"6034705"|"14928399"
"Barley"||||||||||"6034705"|"14928521"
"Pasture"||||||||||"6034705"|"14928642"
"Alfalfa hay"||||||||||"6034705"|"14928643"
"Corn"||||||||||"6034705"|"14928763"
"Grass-legume hay"|"Tons"||||||||"IV"|"6034723"|"14928477"
"Pasture"|"AUM"||||||||"IV"|"6034723"|"14928599"
"Barley"|"Bu"|60||75|||||"III"|"6034731"|"14928397"
"Corn"|"Bu"||||||||"IVb"|"6034731"|"14928519"
"Pasture"|"AUM"||3||||||"NS"|"6034731"|"14928640"
"Soybeans"|"Bu"|18||25|||||"IV"|"6034731"|"14928641"
"Grass-legume hay"|"Tons"||||||||"NS"|"6034731"|"14928761"
"Wheat"|"Bu"|48||60|||||"III"|"6034731"|"14928762"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034753"|"14928366"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034753"|"14928367"
"Pasture"|"AUM"||5.2||||||"NS"|"6034753"|"14928488"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034753"|"14928489"
"Barley"|"Bu"|30|30|38|||||"V"|"6034753"|"14928610"
"Corn"|"Bu"||65||||||"V"|"6034753"|"14928731"
"Barley"|"Bu"|30|30|38|||||"V"|"6034774"|"14928460"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034774"|"14928461"
"Corn"|"Bu"||65||||||"V"|"6034774"|"14928582"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034774"|"14928583"
"Grass-legume hay"|"Tons"||3||||||"NS"|"6034774"|"14928704"
"Pasture"|"AUM"||4||||||"NS"|"6034774"|"14928825"
"Grass-legume hay"|"Tons"||||||||"I"|"6034721"|"14928340"
"Pasture"|"AUM"||7.5||||||"I"|"6034721"|"14928462"
"Corn"|"Bu"||85||||||"IVb"|"6034768"|"14928429"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034768"|"14928430"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034768"|"14928431"
"Cotton lint"|"Lbs"||600|||||||"6034768"|"14928551"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6034768"|"14928552"
"Pasture"|"AUM"||6||||||"IV"|"6034768"|"14928673"
"Wheat"|"Bu"|48|48|60|||||"III"|"6034768"|"14928674"
"Peanuts"|"Lbs"||2900|||||||"6034768"|"14928794"
"Barley"|"Bu"|60|60|75|||||"III"|"6034768"|"14928795"
"Cotton lint"|"Lbs"||600|||||||"6034748"|"14928341"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034748"|"14928342"
"Grass-legume hay"|"Tons"||3||||||"IV"|"6034748"|"14928463"
"Wheat"|"Bu"|48|48|60|||||"III"|"6034748"|"14928464"
"Barley"|"Bu"|60|60|75|||||"III"|"6034748"|"14928584"
"Pasture"|"AUM"||6||||||"IV"|"6034748"|"14928585"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034748"|"14928586"
"Corn"|"Bu"||85||||||"IVb"|"6034748"|"14928705"
"Peanuts"|"Lbs"||2900|||||||"6034748"|"14928706"
"Wheat"|"Bu"|42|42|53|||||"III"|"6034728"|"14928371"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"6034728"|"14928372"
"Barley"|"Bu"|53|53|66|||||"III"|"6034728"|"14928493"
"Pasture"|"AUM"||5.5||||||"IV"|"6034728"|"14928494"
"Corn"|"Bu"||75||||||"IVb"|"6034728"|"14928615"
"Peanuts"|"Lbs"||2500|||||||"6034728"|"14928616"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6034728"|"14928735"
"Cotton lint"|"Lbs"||550|||||||"6034728"|"14928736"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034728"|"14928737"
"Grass-legume hay"|"Tons"||2.1||||||"IV"|"6034770"|"14928446"
"Wheat"|"Bu"|34|34|42|||||"III"|"6034770"|"14928447"
"Barley"|"Bu"|42|42|53|||||"III"|"6034770"|"14928567"
"Pasture"|"AUM"||5||||||"IV"|"6034770"|"14928568"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034770"|"14928569"
"Corn"|"Bu"||60||||||"IVb"|"6034770"|"14928689"
"Peanuts"|"Lbs"||2100|||||||"6034770"|"14928690"
"Cotton lint"|"Lbs"||500|||||||"6034770"|"14928810"
"Soybeans"|"Bu"|13|18|18|||||"IV"|"6034770"|"14928811"
"Corn"|"Bu"||52||||||"IVb"|"6034750"|"14928356"
"Peanuts"|"Lbs"||1800|||||||"6034750"|"14928357"
"Cotton lint"|"Lbs"||450|||||||"6034750"|"14928478"
"Soybeans"|"Bu"|11|15|15|||||"IV"|"6034750"|"14928479"
"Grass-legume hay"|"Tons"||1.8||||||"IV"|"6034750"|"14928600"
"Wheat"|"Bu"|30|30|37|||||"III"|"6034750"|"14928601"
"Barley"|"Bu"|37|37|46|||||"III"|"6034750"|"14928720"
"Pasture"|"AUM"||4.6||||||"IV"|"6034750"|"14928721"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034750"|"14928722"
"Pasture"||||||||||"6034743"|"14928444"
"Alfalfa hay"||||||||||"6034743"|"14928445"
"Corn"||||||||||"6034743"|"14928566"
"Wheat"||||||||||"6034743"|"14928688"
"Barley"||||||||||"6034743"|"14928809"
"Peanuts"|"Lbs"||4000|||||||"6034708"|"14928404"
"Barley"|"Bu"|70|70|88|||||"II"|"6034708"|"14928405"
"Corn"|"Bu"||120|||170|||"IIIa"|"6034708"|"14928525"
"Pasture"|"AUM"||8||||||"II"|"6034708"|"14928526"
"Alfalfa hay"|"Tons"||4||||||"III"|"6034708"|"14928527"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"6034708"|"14928647"
"Grass-legume hay"|"Tons"||4||||||"II"|"6034708"|"14928648"
"Cotton lint"|"Lbs"||650|||||||"6034708"|"14928768"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034708"|"14928769"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"6034795"|"14928797"
"Cotton lint"|"Lbs"||650|||||||"6034795"|"14928796"
"Peanuts"|"Lbs"||4000|||||||"6034795"|"14928676"
"Corn"|"Bu"||120|||170|||"IIIa"|"6034795"|"14928675"
"Alfalfa hay"|"Tons"||4||||||"III"|"6034795"|"14928555"
"Pasture"|"AUM"||8||||||"II"|"6034795"|"14928554"
"Barley"|"Bu"|70|70|88|||||"II"|"6034795"|"14928553"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034795"|"14928433"
"Grass-legume hay"|"Tons"||4||||||"II"|"6034795"|"14928432"
"Wheat"|"Bu"|49|49|62|||||"II"|"6034775"|"14928588"
"Barley"|"Bu"|62|62|77|||||"II"|"6034775"|"14928707"
"Pasture"|"AUM"||7||||||"II"|"6034775"|"14928708"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"6034775"|"14928709"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"6034775"|"14928587"
"Soybeans"|"Bu"|26|35|35||60|||"II"|"6034775"|"14928466"
"Cotton lint"|"Lbs"||600|||||||"6034775"|"14928465"
"Peanuts"|"Lbs"||3500|||||||"6034775"|"14928344"
"Corn"|"Bu"||106|||170|||"IIIa"|"6034775"|"14928343"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6034744"|"14928452"
"Pasture"|"AUM"||9||||||"III"|"6034744"|"14928453"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034744"|"14928574"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034744"|"14928575"
"Corn"|"Bu"||120||||||"IIIa"|"6034744"|"14928695"
"Cotton lint"|"Lbs"||750|||||||"6034744"|"14928696"
"Peanuts"|"Lbs"||3400|||||||"6034744"|"14928816"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6034744"|"14928817"
"Strawberries"|"Crates"||475|||||||"6034703"|"14928386"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6034703"|"14928387"
"Peanuts"|"Lbs"||3900|||||||"6034703"|"14928388"
"Yams"|"Cwt"||345|||||||"6034703"|"14928508"
"Wheat"|"Bu"|64|64|80|||||"I"|"6034703"|"14928509"
"Pasture"|"AUM"||7||||||"II"|"6034703"|"14928629"
"Barley"|"Bu"|80|80|100|||||"I"|"6034703"|"14928630"
"Grass-legume hay"|"Tons"||4||||||"II"|"6034703"|"14928631"
"Irish potatoes"|"Cwt"||230|||||||"6034703"|"14928750"
"Corn"|"Bu"||140||||||"IIa"|"6034703"|"14928751"
"Alfalfa hay"|"Tons"||4||||||"III"|"6034703"|"14928752"
"Strawberries"|"Crates"||475|||||||"6034790"|"14928781"
"Grass-legume hay"|"Tons"||4||||||"II"|"6034790"|"14928780"
"Peanuts"|"Lbs"||3900|||||||"6034790"|"14928661"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6034790"|"14928660"
"Corn"|"Bu"||140||||||"IIa"|"6034790"|"14928659"
"Yams"|"Cwt"||345|||||||"6034790"|"14928539"
"Irish potatoes"|"Cwt"||230|||||||"6034790"|"14928538"
"Barley"|"Bu"|80|80|100|||||"I"|"6034790"|"14928537"
"Wheat"|"Bu"|64|64|80|||||"I"|"6034790"|"14928417"
"Pasture"|"AUM"||7||||||"II"|"6034790"|"14928416"
"Alfalfa hay"|"Tons"||4||||||"III"|"6034790"|"14928415"
"Barley"|"Bu"|30|30|38|||||"V"|"6034702"|"14928377"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034702"|"14928378"
"Corn"|"Bu"||65||||||"V"|"6034702"|"14928499"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034702"|"14928500"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034702"|"14928621"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034702"|"14928622"
"Pasture"|"AUM"||2.5||||||"NS"|"6034702"|"14928742"
"Corn"|"Bu"||140||||||"IIa"|"6034696"|"14928353"
"Pasture"|"AUM"||8||||||"II"|"6034696"|"14928354"
"Alfalfa hay"|"Tons"||4||||||"III"|"6034696"|"14928355"
"Cotton lint"|"Lbs"||650|||||||"6034696"|"14928475"
"Grass-legume hay"|"Tons"||4||||||"II"|"6034696"|"14928476"
"Peanuts"|"Lbs"||3900|||||||"6034696"|"14928597"
"Wheat"|"Bu"|64|64|80|||||"I"|"6034696"|"14928598"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6034696"|"14928718"
"Barley"|"Bu"|80|80|100|||||"I"|"6034696"|"14928719"
"Peanuts"|"Lbs"||3900|||||||"6034783"|"14928749"
"Corn"|"Bu"||140||||||"IIa"|"6034783"|"14928748"
"Pasture"|"AUM"||8||||||"II"|"6034783"|"14928628"
"Barley"|"Bu"|80|80|100|||||"I"|"6034783"|"14928627"
"Wheat"|"Bu"|64|64|80|||||"I"|"6034783"|"14928507"
"Grass-legume hay"|"Tons"||4||||||"II"|"6034783"|"14928506"
"Alfalfa hay"|"Tons"||4||||||"III"|"6034783"|"14928505"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6034783"|"14928385"
"Cotton lint"|"Lbs"||650|||||||"6034783"|"14928384"
"Soybeans"|"Bu"|||||||||"6034724"|"14928362"
"Pasture"|"AUM"|||||||||"6034724"|"14928363"
"Wheat"|"Bu"|||||||||"6034724"|"14928484"
"Corn"|"Bu"|||||||||"6034724"|"14928605"
"Cotton lint"|"Lbs"|||||||||"6034724"|"14928606"
"Peanuts"|"Lbs"|||||||||"6034724"|"14928726"
"Grass-legume hay"|"Tons"|||||||||"6034724"|"14928727"
"Grass-legume hay"|"Tons"||4||||||"II"|"6034704"|"14928395"
"Barley"|"Bu"|80|80|100|||||"I"|"6034704"|"14928396"
"Corn"|"Bu"||140||||||"IIa"|"6034704"|"14928517"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034704"|"14928518"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6034704"|"14928639"
"Pasture"|"AUM"||5||||||"II"|"6034704"|"14928759"
"Wheat"|"Bu"|64|64|80|||||"I"|"6034704"|"14928760"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034791"|"14928790"
"Peanuts"|"Lbs"||4100|||||||"6034791"|"14928789"
"Barley"|"Bu"|70|70|88|||||"II"|"6034791"|"14928788"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034791"|"14928669"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6034791"|"14928668"
"Pasture"|"AUM"||5.5||||||"III"|"6034791"|"14928547"
"Cotton lint"|"Lbs"||600|||||||"6034791"|"14928546"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034791"|"14928425"
"Corn"|"Bu"||85||||||"IVb"|"6034791"|"14928424"
"Cotton lint"|"Lbs"||600|||||||"6034771"|"14928454"
"Pasture"|"AUM"||5||||||"III"|"6034771"|"14928455"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6034771"|"14928576"
"Wheat"|"Bu"|49|49|62|||||"II"|"6034771"|"14928577"
"Barley"|"Bu"|62|62|77|||||"II"|"6034771"|"14928697"
"Peanuts"|"Lbs"||4100|||||||"6034771"|"14928698"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034771"|"14928699"
"Corn"|"Bu"||75||||||"IVb"|"6034771"|"14928818"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6034771"|"14928819"
"Corn"|"Bu"||85||||||"IVb"|"6034722"|"14928347"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034722"|"14928348"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034722"|"14928469"
"Wheat"|"Bu"|48|48|60|||||"III"|"6034722"|"14928470"
"Pasture"|"AUM"||3.5||||||"NS"|"6034722"|"14928591"
"Barley"|"Bu"|60|60|75|||||"III"|"6034722"|"14928592"
"Peanuts"|"Lbs"||2200|||||||"6034722"|"14928712"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034722"|"14928713"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6034701"|"14928369"
"Wheat"|"Bu"|64|64|80|||||"I"|"6034701"|"14928370"
"Corn"|"Bu"||140||||||"IIa"|"6034701"|"14928491"
"Barley"|"Bu"|80|80|100|||||"I"|"6034701"|"14928492"
"Pasture"|"AUM"||9||||||"I"|"6034701"|"14928613"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6034701"|"14928614"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6034701"|"14928734"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034789"|"14928775"
"Pasture"|"AUM"||3||||||"NS"|"6034789"|"14928774"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034789"|"14928654"
"Grass-legume hay"|"Tons"||||||||"NS"|"6034789"|"14928653"
"Corn"|"Bu"||65||||||"V"|"6034789"|"14928532"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034789"|"14928411"
"Barley"|"Bu"|30|30|38|||||"V"|"6034789"|"14928410"
"Barley"|"Bu"|70|70|88|||||"II"|"6034710"|"14928418"
"Peanuts"|"Lbs"||3000|||||||"6034710"|"14928419"
"Corn"|"Bu"||85||||||"IVb"|"6034710"|"14928540"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034710"|"14928541"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6034710"|"14928662"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034710"|"14928663"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034710"|"14928782"
"Pasture"|"AUM"||5||||||"III"|"6034710"|"14928783"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6034730"|"14928389"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034730"|"14928390"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034730"|"14928510"
"Pasture"|"AUM"||5||||||"III"|"6034730"|"14928511"
"Barley"|"Bu"|70|70|88|||||"II"|"6034730"|"14928632"
"Peanuts"|"Lbs"||3000|||||||"6034730"|"14928633"
"Corn"|"Bu"||85||||||"IVb"|"6034730"|"14928753"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034730"|"14928754"
"Barley"|"Bu"|70|70|88|||||"II"|"6034776"|"14928717"
"Peanuts"|"Lbs"||3000|||||||"6034776"|"14928716"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034776"|"14928596"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6034776"|"14928595"
"Pasture"|"AUM"||5||||||"III"|"6034776"|"14928474"
"Corn"|"Bu"||85||||||"IVb"|"6034776"|"14928473"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034776"|"14928352"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034776"|"14928351"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6034756"|"14928382"
"Wheat"|"Bu"|49|49|62|||||"II"|"6034756"|"14928383"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034756"|"14928503"
"Pasture"|"AUM"||4||||||"III"|"6034756"|"14928504"
"Barley"|"Bu"|62|62|77|||||"II"|"6034756"|"14928625"
"Peanuts"|"Lbs"||2500|||||||"6034756"|"14928626"
"Corn"|"Bu"||75||||||"IVb"|"6034756"|"14928746"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6034756"|"14928747"
"Wheat"|"Bu"|49|49|62|||||"II"|"6034777"|"14928724"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6034777"|"14928723"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6034777"|"14928603"
"Corn"|"Bu"||75||||||"IVb"|"6034777"|"14928602"
"Peanuts"|"Lbs"||2500|||||||"6034777"|"14928481"
"Barley"|"Bu"|62|62|77|||||"II"|"6034777"|"14928480"
"Pasture"|"AUM"||4||||||"III"|"6034777"|"14928359"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034777"|"14928358"
"Peanuts"|"Lbs"||2500|||||||"6034797"|"14928813"
"Barley"|"Bu"|62|62|77|||||"II"|"6034797"|"14928812"
"Pasture"|"AUM"||4||||||"III"|"6034797"|"14928692"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034797"|"14928691"
"Wheat"|"Bu"|49|49|62|||||"II"|"6034797"|"14928571"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6034797"|"14928570"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6034797"|"14928449"
"Corn"|"Bu"||75||||||"IVb"|"6034797"|"14928448"
"Snap beans"|"Bu"||210|||||||"6034729"|"14928379"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034729"|"14928380"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034729"|"14928381"
"Corn"|"Bu"||85||||||"IVb"|"6034729"|"14928501"
"Tomatoes"|"Tons"||8.5|||||||"6034729"|"14928502"
"Cucumbers"|"Tons"||12|||||||"6034729"|"14928623"
"Barley"|"Bu"|60|60|75|||||"III"|"6034729"|"14928624"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034729"|"14928743"
"Pasture"|"AUM"||2.5||||||"NS"|"6034729"|"14928744"
"Wheat"|"Bu"|48|48|60|||||"III"|"6034729"|"14928745"
"Peanuts"|"Lbs"||3500|||||||"6034755"|"14928373"
"Wheat"|"Bu"|64|64|80|||||"I"|"6034755"|"14928374"
"Pasture"|"AUM"||10||||||"I"|"6034755"|"14928495"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"6034755"|"14928496"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6034755"|"14928617"
"Barley"|"Bu"|80|80|100|||||"I"|"6034755"|"14928618"
"Corn"|"Bu"||130||||||"IIb"|"6034755"|"14928738"
"Alfalfa hay"|"Tons"||||||||"III"|"6034755"|"14928739"
"Corn"|"Bu"||130||||||"IIb"|"6034735"|"14928406"
"Pasture"|"AUM"||10||||||"I"|"6034735"|"14928407"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6034735"|"14928528"
"Wheat"|"Bu"|64|64|80|||||"I"|"6034735"|"14928529"
"Alfalfa hay"|"Tons"||||||||"III"|"6034735"|"14928649"
"Peanuts"|"Lbs"||3500|||||||"6034735"|"14928650"
"Barley"|"Bu"|80|80|100|||||"I"|"6034735"|"14928770"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"6034735"|"14928771"
"Corn"|"Bu"||114||||||"IIb"|"6034715"|"14928434"
"Pasture"|"AUM"||8||||||"I"|"6034715"|"14928435"
"Grass-legume hay"|"Tons"||4||||||"I"|"6034715"|"14928556"
"Wheat"|"Bu"|56|56|70|||||"I"|"6034715"|"14928557"
"Alfalfa hay"|"Tons"||||||||"III"|"6034715"|"14928677"
"Peanuts"|"Lbs"||3000|||||||"6034715"|"14928678"
"Barley"|"Bu"|70|70|88|||||"I"|"6034715"|"14928798"
"Soybeans"|"Bu"|28|35|35|||||"IIb"|"6034715"|"14928799"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6034736"|"14928413"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6034736"|"14928414"
"Peanuts"|"Lbs"||3300|||||||"6034736"|"14928535"
"Corn"|"Bu"||160||||||"Ia"|"6034736"|"14928536"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6034736"|"14928657"
"Wheat"|"Bu"|64|64|90|||||"I"|"6034736"|"14928658"
"Pasture"|"AUM"||10||||||"I"|"6034736"|"14928778"
"Barley"|"Bu"|90|90|113|||||"I"|"6034736"|"14928779"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6034716"|"14928442"
"Pasture"|"AUM"||10||||||"I"|"6034716"|"14928443"
"Barley"|"Bu"|90|90|113|||||"I"|"6034716"|"14928564"
"Peanuts"|"Lbs"||3300|||||||"6034716"|"14928565"
"Corn"|"Bu"||160||||||"Ia"|"6034716"|"14928686"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"6034716"|"14928687"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6034716"|"14928807"
"Wheat"|"Bu"|64|64|90|||||"I"|"6034716"|"14928808"
"Barley"|"Bu"|60|60|75|||||"III"|"6034749"|"14928349"
"Peanuts"|"Lbs"||2000|||||||"6034749"|"14928350"
"Corn"|"Bu"||65||||||"V"|"6034749"|"14928471"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034749"|"14928472"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034749"|"14928593"
"Wheat"|"Bu"|48|48|60|||||"III"|"6034749"|"14928594"
"Pasture"|"AUM"||2.5||||||"NS"|"6034749"|"14928714"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034749"|"14928715"
"Pasture"|"AUM"||2.5||||||"NS"|"6034709"|"14928412"
"Barley"|"Bu"|30|30|38|||||"V"|"6034709"|"14928533"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034709"|"14928534"
"Corn"|"Bu"||65||||||"V"|"6034709"|"14928655"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034709"|"14928656"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034709"|"14928776"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034709"|"14928777"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034695"|"14928345"
"Pasture"|"AUM"||5.5||||||"III"|"6034695"|"14928346"
"Barley"|"Bu"|70|70|88|||||"II"|"6034695"|"14928467"
"Peanuts"|"Lbs"||3000|||||||"6034695"|"14928468"
"Corn"|"Bu"||85||||||"IVb"|"6034695"|"14928589"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6034695"|"14928590"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6034695"|"14928710"
"Wheat"|"Bu"|56|56|70|||||"II"|"6034695"|"14928711"
"Wheat"|"Bu"|49|49|62|||||"II"|"6034782"|"14928741"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"6034782"|"14928740"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"6034782"|"14928620"
"Corn"|"Bu"||75||||||"IVb"|"6034782"|"14928619"
"Peanuts"|"Lbs"||2500|||||||"6034782"|"14928498"
"Barley"|"Bu"|62|62|77|||||"II"|"6034782"|"14928497"
"Pasture"|"AUM"||4.5||||||"III"|"6034782"|"14928376"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034782"|"14928375"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"6034762"|"14928408"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034762"|"14928409"
"Pasture"|"AUM"||3.5||||||"III"|"6034762"|"14928530"
"Wheat"|"Bu"|45|45|56|||||"II"|"6034762"|"14928531"
"Barley"|"Bu"|56|56|70|||||"II"|"6034762"|"14928651"
"Peanuts"|"Lbs"||2200|||||||"6034762"|"14928652"
"Corn"|"Bu"||68||||||"IVb"|"6034762"|"14928772"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"6034762"|"14928773"
"Wheat"|"Bu"||||||||"I"|"6034796"|"14928806"
"Grass-legume hay"|"Tons"||||||||"I"|"6034796"|"14928805"
"Soybeans"|"Bu"||||||||"IIb"|"6034796"|"14928685"
"Corn"|"Bu"||||||||"IIb"|"6034796"|"14928684"
"Peanuts"|"Lbs"|||||||||"6034796"|"14928563"
"Barley"|"Bu"||||||||"I"|"6034796"|"14928562"
"Pasture"|"AUM"||||||||"I"|"6034796"|"14928441"
"Alfalfa hay"|"Tons"||||||||"III"|"6034796"|"14928440"
"Corn"|"Bu"||65||||||"V"|"6034769"|"14928438"
"Tomatoes"|"Tons"||11|||||||"6034769"|"14928439"
"Cucumbers"|"Tons"||12|||||||"6034769"|"14928560"
"Barley"|"Bu"|30|30|38|||||"V"|"6034769"|"14928561"
"Grass-legume hay"|"Tons"||2||||||"NS"|"6034769"|"14928681"
"Pasture"|"AUM"||2.5||||||"NS"|"6034769"|"14928682"
"Wheat"|"Bu"|24|24|30|||||"V"|"6034769"|"14928683"
"Cabbage"|"Crates"||325|||||||"6034769"|"14928802"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6034769"|"14928803"
"Alfalfa hay"|"Tons"||||||||"NS"|"6034769"|"14928804"
