"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"6034742"|"8922029"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034742"|"8922102"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||77|||57||"6034757"|"8922069"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"6034757"|"8921996"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"6034757"|"8921923"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034767"|"8922097"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034767"|"8922024"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034767"|"8921879"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"6034737"|"8921870"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"6034737"|"8921943"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||77|||57||"6034737"|"8922016"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034747"|"8922114"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034747"|"8922041"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034747"|"8921896"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034717"|"8921887"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"6034717"|"8921888"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6034717"|"8921960"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"6034717"|"8922033"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6034717"|"8922106"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034727"|"8921914"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034727"|"8921987"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034727"|"8922060"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034773"|"8922111"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034773"|"8922038"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034773"|"8921966"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034773"|"8921893"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034697"|"8921904"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6034697"|"8921977"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"6034697"|"8922050"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034732"|"8921855"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034732"|"8922000"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034732"|"8922073"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034758"|"8922072"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034707"|"8921861"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034707"|"8921934"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034707"|"8922007"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"6034784"|"8921997"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6034784"|"8921924"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034784"|"8921851"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"6034745"|"8922108"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6034764"|"8922089"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6034764"|"8921871"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"6034725"|"8921835"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"6034751"|"8922052"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6034751"|"8921979"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034751"|"8921906"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034788"|"8922008"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034794"|"8922098"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034794"|"8922025"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034794"|"8921952"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"6034705"|"8921927"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034723"|"8921903"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034731"|"8921853"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6034731"|"8921926"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"6034731"|"8921999"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034753"|"8922057"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034753"|"8921984"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034753"|"8921911"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034753"|"8921839"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034774"|"8922115"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034774"|"8922042"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034774"|"8921969"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6034721"|"8921825"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||97|||129||"6034721"|"8921898"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"6034721"|"8921971"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6034721"|"8922044"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034738"|"8921945"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"6034792"|"8922091"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"6034768"|"8922099"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034768"|"8922027"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||90|||72||"6034768"|"8921954"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"6034768"|"8921881"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034748"|"8922045"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||90|||72||"6034748"|"8921972"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"6034748"|"8921899"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"6034748"|"8921826"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"6034728"|"8921844"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034728"|"8921917"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"6034728"|"8921989"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||90|||72||"6034728"|"8922062"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034770"|"8921959"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034750"|"8921976"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034718"|"8922035"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034733"|"8921858"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034733"|"8921931"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034733"|"8922004"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034733"|"8922077"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"6034743"|"8921886"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034754"|"8921988"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034754"|"8921915"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034754"|"8921842"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6034708"|"8921863"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"6034708"|"8922081"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"6034711"|"8921872"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034711"|"8922017"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6034711"|"8922090"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034712"|"8921873"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034712"|"8921946"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034712"|"8922019"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6034795"|"8922100"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"6034795"|"8921882"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034798"|"8922107"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"6034798"|"8921962"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6034798"|"8921889"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034799"|"8922109"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034799"|"8922036"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034799"|"8921963"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6034775"|"8921900"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"6034775"|"8921827"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034713"|"8921877"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034713"|"8921950"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034713"|"8922022"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034713"|"8922095"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"6034744"|"8921961"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034779"|"8922054"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034779"|"8921981"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034779"|"8921836"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034703"|"8921849"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||76|||57||"6034703"|"8921922"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6034703"|"8921995"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"6034726"|"8921837"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034726"|"8921838"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6034726"|"8921910"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6034726"|"8921983"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6034726"|"8922056"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034734"|"8921862"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034734"|"8921935"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034734"|"8922080"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034790"|"8922087"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||76|||57||"6034790"|"8921942"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6034790"|"8921869"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034702"|"8921919"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034702"|"8921992"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034702"|"8922065"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"6034778"|"8921980"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"6034778"|"8921907"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034778"|"8921834"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034800"|"8922112"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034800"|"8922039"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034800"|"8921967"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034800"|"8921894"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6034696"|"8921830"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6034696"|"8921902"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"6034696"|"8921975"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034696"|"8922048"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6034783"|"8922067"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034783"|"8921994"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6034783"|"8921921"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"6034783"|"8921848"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"6034724"|"8921832"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||70|||57||"6034724"|"8921833"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"6034724"|"8921905"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"6034724"|"8921978"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"6034724"|"8922051"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"6034763"|"8922086"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"6034763"|"8922014"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034763"|"8921941"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"6034763"|"8921868"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6034704"|"8921852"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6034704"|"8921925"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6034704"|"8921998"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"6034704"|"8922070"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034704"|"8922071"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034714"|"8921880"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034714"|"8921953"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034714"|"8922026"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034780"|"8922058"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034780"|"8921985"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034780"|"8921912"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034780"|"8921840"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||79|||114||"6034791"|"8921944"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||79|||114||"6034771"|"8922034"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6034722"|"8921828"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034698"|"8922053"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||110|||129||"6034701"|"8921843"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"6034701"|"8921916"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"6034701"|"8922061"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034759"|"8922074"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034759"|"8922001"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034759"|"8921928"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"6034772"|"8921890"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034785"|"8921854"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034789"|"8922084"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034789"|"8922011"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034789"|"8921938"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034789"|"8921865"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034801"|"8922043"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034801"|"8921970"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034801"|"8921897"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034710"|"8922015"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"6034710"|"8922088"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034730"|"8921850"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"6034730"|"8922068"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034739"|"8921874"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034739"|"8921947"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034739"|"8922092"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034776"|"8922047"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"6034776"|"8921974"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"6034776"|"8921829"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034719"|"8921891"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034719"|"8921964"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034719"|"8922037"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"6034756"|"8922066"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034756"|"8921993"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"6034756"|"8921920"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"6034777"|"8922049"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034777"|"8921831"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034797"|"8922105"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"6034797"|"8922032"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"6034729"|"8921847"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034699"|"8921909"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034699"|"8921982"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034699"|"8922055"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"6034755"|"8922063"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6034755"|"8921991"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"6034755"|"8921990"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"6034755"|"8921918"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6034755"|"8921845"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6034735"|"8921864"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6034735"|"8921936"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"6034735"|"8921937"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"6034735"|"8922009"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"6034735"|"8922082"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034786"|"8922002"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034786"|"8921929"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034786"|"8921856"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6034715"|"8921883"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"6034715"|"8921955"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"6034715"|"8921956"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"6034715"|"8922028"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"6034715"|"8922101"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034766"|"8922093"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034766"|"8922020"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034766"|"8921875"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"6034736"|"8921867"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"6034736"|"8921940"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6034736"|"8922013"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6034736"|"8922085"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"6034716"|"8921885"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"6034716"|"8921958"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"6034716"|"8922031"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6034716"|"8922104"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6034706"|"8921857"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6034706"|"8921930"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6034706"|"8922003"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"6034706"|"8922075"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034706"|"8922076"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||72|||100||"6034749"|"8921901"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"6034709"|"8921866"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"6034709"|"8921939"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"6034709"|"8922012"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"6034752"|"8921908"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034760"|"8922078"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034760"|"8922005"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034760"|"8921932"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034760"|"8921859"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034765"|"8922018"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||80|||57||"6034793"|"8922094"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"6034793"|"8922021"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034793"|"8921949"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"6034793"|"8921948"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"6034793"|"8921876"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034695"|"8921973"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"6034695"|"8922046"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"6034782"|"8922064"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034782"|"8921846"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"6034762"|"8922083"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"6034762"|"8922010"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034740"|"8921878"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034740"|"8921951"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034740"|"8922023"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034740"|"8922096"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034720"|"8921895"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034720"|"8921968"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034720"|"8922040"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034720"|"8922113"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034700"|"8921841"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034700"|"8921913"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034700"|"8921986"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034700"|"8922059"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"6034796"|"8922103"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"6034746"|"8922110"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"6034746"|"8921965"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"6034746"|"8921892"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"6034769"|"8922030"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"6034769"|"8921957"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"6034769"|"8921884"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"6034787"|"8922079"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"6034787"|"8922006"
"QUAL"|"Quercus alba"|"white oak                                                   "|"Olson 1959 (810)"||75|||57||"6034787"|"8921933"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"6034787"|"8921860"
