4|"April"||||||||||||||"6034741"|"64424368"
1|"January"||||||||||||||"6034741"|"64424369"
5|"May"||||||||||||||"6034741"|"64424370"
8|"August"||||||||||||||"6034741"|"64424692"
7|"July"||||||||||||||"6034741"|"64424693"
11|"November"||||||||||||||"6034741"|"64424694"
12|"December"||||||||||||||"6034741"|"64425016"
6|"June"||||||||||||||"6034741"|"64425017"
10|"October"||||||||||||||"6034741"|"64425018"
2|"February"||||||||||||||"6034741"|"64425340"
3|"March"||||||||||||||"6034741"|"64425341"
9|"September"||||||||||||||"6034741"|"64425342"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034787"|"64424278"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034787"|"64424279"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034787"|"64424280"
8|"August"|||"None"|||||||||||"6034787"|"64424602"
7|"July"|||"None"|||||||||||"6034787"|"64424603"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034787"|"64424604"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034787"|"64424926"
6|"June"|||"None"|||||||||||"6034787"|"64424927"
10|"October"|||"None"|||||||||||"6034787"|"64424928"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034787"|"64425250"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034787"|"64425251"
9|"September"|||"None"|||||||||||"6034787"|"64425252"
1|"January"|"None"||"None"|||||||||||"6034769"|"64424383"
5|"May"|"None"||"None"|||||||||||"6034769"|"64424384"
9|"September"|"None"||"None"|||||||||||"6034769"|"64424385"
2|"February"|"None"||"None"|||||||||||"6034769"|"64424707"
6|"June"|"None"||"None"|||||||||||"6034769"|"64424708"
10|"October"|"None"||"None"|||||||||||"6034769"|"64424709"
3|"March"|"None"||"None"|||||||||||"6034769"|"64425031"
7|"July"|"None"||"None"|||||||||||"6034769"|"64425032"
11|"November"|"None"||"None"|||||||||||"6034769"|"64425033"
4|"April"|"None"||"None"|||||||||||"6034769"|"64425355"
8|"August"|"None"||"None"|||||||||||"6034769"|"64425356"
12|"December"|"None"||"None"|||||||||||"6034769"|"64425357"
4|"April"|"None"||"None"|||||||||||"6034746"|"64424428"
1|"January"|"None"||"None"|||||||||||"6034746"|"64424429"
5|"May"|"None"||"None"|||||||||||"6034746"|"64424430"
8|"August"|"None"||"None"|||||||||||"6034746"|"64424752"
7|"July"|"None"||"None"|||||||||||"6034746"|"64424753"
11|"November"|"None"||"None"|||||||||||"6034746"|"64424754"
12|"December"|"None"||"None"|||||||||||"6034746"|"64425076"
6|"June"|"None"||"None"|||||||||||"6034746"|"64425077"
10|"October"|"None"||"None"|||||||||||"6034746"|"64425078"
2|"February"|"None"||"None"|||||||||||"6034746"|"64425400"
3|"March"|"None"||"None"|||||||||||"6034746"|"64425401"
9|"September"|"None"||"None"|||||||||||"6034746"|"64425402"
4|"April"|"None"||"None"|||||||||||"6034796"|"64424386"
1|"January"|"None"||"None"|||||||||||"6034796"|"64424387"
5|"May"|"None"||"None"|||||||||||"6034796"|"64424388"
8|"August"|"None"||"None"|||||||||||"6034796"|"64424710"
7|"July"|"None"||"None"|||||||||||"6034796"|"64424711"
11|"November"|"None"||"None"|||||||||||"6034796"|"64424712"
12|"December"|"None"||"None"|||||||||||"6034796"|"64425034"
6|"June"|"None"||"None"|||||||||||"6034796"|"64425035"
10|"October"|"None"||"None"|||||||||||"6034796"|"64425036"
2|"February"|"None"||"None"|||||||||||"6034796"|"64425358"
3|"March"|"None"||"None"|||||||||||"6034796"|"64425359"
9|"September"|"None"||"None"|||||||||||"6034796"|"64425360"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034700"|"64424197"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034700"|"64424198"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034700"|"64424199"
8|"August"|||"None"|||||||||||"6034700"|"64424521"
7|"July"|||"None"|||||||||||"6034700"|"64424522"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034700"|"64424523"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034700"|"64424845"
6|"June"|||"None"|||||||||||"6034700"|"64424846"
10|"October"|||"None"|||||||||||"6034700"|"64424847"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034700"|"64425169"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034700"|"64425170"
9|"September"|||"None"|||||||||||"6034700"|"64425171"
4|"April"|||"None"|||||||||||"6034781"|"64424206"
1|"January"|||"None"|||||||||||"6034781"|"64424207"
5|"May"|||"None"|||||||||||"6034781"|"64424208"
8|"August"|||"None"|||||||||||"6034781"|"64424530"
7|"July"|||"None"|||||||||||"6034781"|"64424531"
11|"November"|||"None"|||||||||||"6034781"|"64424532"
12|"December"|||"None"|||||||||||"6034781"|"64424854"
6|"June"|||"None"|||||||||||"6034781"|"64424855"
10|"October"|||"None"|||||||||||"6034781"|"64424856"
2|"February"|||"None"|||||||||||"6034781"|"64425178"
3|"March"|||"None"|||||||||||"6034781"|"64425179"
9|"September"|||"None"|||||||||||"6034781"|"64425180"
4|"April"|||"None"|||||||||||"6034761"|"64424287"
1|"January"|||"None"|||||||||||"6034761"|"64424288"
5|"May"|||"None"|||||||||||"6034761"|"64424289"
8|"August"|||"None"|||||||||||"6034761"|"64424611"
7|"July"|||"None"|||||||||||"6034761"|"64424612"
11|"November"|||"None"|||||||||||"6034761"|"64424613"
12|"December"|||"None"|||||||||||"6034761"|"64424935"
6|"June"|||"None"|||||||||||"6034761"|"64424936"
10|"October"|||"None"|||||||||||"6034761"|"64424937"
2|"February"|||"None"|||||||||||"6034761"|"64425259"
3|"March"|||"None"|||||||||||"6034761"|"64425260"
9|"September"|||"None"|||||||||||"6034761"|"64425261"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034720"|"64424437"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034720"|"64424438"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034720"|"64424439"
8|"August"|||"None"|||||||||||"6034720"|"64424761"
7|"July"|||"None"|||||||||||"6034720"|"64424762"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034720"|"64424763"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034720"|"64425085"
6|"June"|||"None"|||||||||||"6034720"|"64425086"
10|"October"|||"None"|||||||||||"6034720"|"64425087"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034720"|"64425409"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034720"|"64425410"
9|"September"|||"None"|||||||||||"6034720"|"64425411"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034740"|"64424356"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034740"|"64424357"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034740"|"64424358"
8|"August"|||"None"|||||||||||"6034740"|"64424680"
7|"July"|||"None"|||||||||||"6034740"|"64424681"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034740"|"64424682"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034740"|"64425004"
6|"June"|||"None"|||||||||||"6034740"|"64425005"
10|"October"|||"None"|||||||||||"6034740"|"64425006"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034740"|"64425328"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034740"|"64425329"
9|"September"|||"None"|||||||||||"6034740"|"64425330"
4|"April"|||"None"|||||||||||"6034694"|"64424125"
1|"January"|||"None"|||||||||||"6034694"|"64424126"
5|"May"|||"None"|||||||||||"6034694"|"64424127"
8|"August"|||"None"|||||||||||"6034694"|"64424449"
7|"July"|||"None"|||||||||||"6034694"|"64424450"
11|"November"|||"None"|||||||||||"6034694"|"64424451"
12|"December"|||"None"|||||||||||"6034694"|"64424773"
6|"June"|||"None"|||||||||||"6034694"|"64424774"
10|"October"|||"None"|||||||||||"6034694"|"64424775"
2|"February"|||"None"|||||||||||"6034694"|"64425097"
3|"March"|||"None"|||||||||||"6034694"|"64425098"
9|"September"|||"None"|||||||||||"6034694"|"64425099"
12|"December"|"None"||"None"|||||||||||"6034762"|"64424299"
4|"April"|"None"||"None"|||||||||||"6034762"|"64424300"
8|"August"|"None"||"None"|||||||||||"6034762"|"64424301"
1|"January"|"None"||"None"|||||||||||"6034762"|"64424623"
5|"May"|"None"||"None"|||||||||||"6034762"|"64424624"
9|"September"|"None"||"None"|||||||||||"6034762"|"64424625"
2|"February"|"None"||"None"|||||||||||"6034762"|"64424947"
6|"June"|"None"||"None"|||||||||||"6034762"|"64424948"
10|"October"|"None"||"None"|||||||||||"6034762"|"64424949"
3|"March"|"None"||"None"|||||||||||"6034762"|"64425271"
7|"July"|"None"||"None"|||||||||||"6034762"|"64425272"
11|"November"|"None"||"None"|||||||||||"6034762"|"64425273"
12|"December"|"None"||"None"|||||||||||"6034782"|"64424218"
4|"April"|"None"||"None"|||||||||||"6034782"|"64424219"
8|"August"|"None"||"None"|||||||||||"6034782"|"64424220"
1|"January"|"None"||"None"|||||||||||"6034782"|"64424542"
5|"May"|"None"||"None"|||||||||||"6034782"|"64424543"
9|"September"|"None"||"None"|||||||||||"6034782"|"64424544"
2|"February"|"None"||"None"|||||||||||"6034782"|"64424866"
6|"June"|"None"||"None"|||||||||||"6034782"|"64424867"
10|"October"|"None"||"None"|||||||||||"6034782"|"64424868"
3|"March"|"None"||"None"|||||||||||"6034782"|"64425190"
7|"July"|"None"||"None"|||||||||||"6034782"|"64425191"
11|"November"|"None"||"None"|||||||||||"6034782"|"64425192"
12|"December"|"None"||"None"|||||||||||"6034695"|"64424137"
4|"April"|"None"||"None"|||||||||||"6034695"|"64424138"
8|"August"|"None"||"None"|||||||||||"6034695"|"64424139"
1|"January"|"None"||"None"|||||||||||"6034695"|"64424461"
5|"May"|"None"||"None"|||||||||||"6034695"|"64424462"
9|"September"|"None"||"None"|||||||||||"6034695"|"64424463"
2|"February"|"None"||"None"|||||||||||"6034695"|"64424785"
6|"June"|"None"||"None"|||||||||||"6034695"|"64424786"
10|"October"|"None"||"None"|||||||||||"6034695"|"64424787"
3|"March"|"None"||"None"|||||||||||"6034695"|"64425109"
7|"July"|"None"||"None"|||||||||||"6034695"|"64425110"
11|"November"|"None"||"None"|||||||||||"6034695"|"64425111"
1|"January"|"None"||"None"|||||||||||"6034793"|"64424350"
5|"May"|"None"||"None"|||||||||||"6034793"|"64424351"
9|"September"|"None"||"None"|||||||||||"6034793"|"64424352"
2|"February"|"None"||"None"|||||||||||"6034793"|"64424674"
6|"June"|"None"||"None"|||||||||||"6034793"|"64424675"
10|"October"|"None"||"None"|||||||||||"6034793"|"64424676"
3|"March"|"None"||"None"|||||||||||"6034793"|"64424998"
7|"July"|"None"||"None"|||||||||||"6034793"|"64424999"
11|"November"|"None"||"None"|||||||||||"6034793"|"64425000"
4|"April"|"None"||"None"|||||||||||"6034793"|"64425322"
8|"August"|"None"||"None"|||||||||||"6034793"|"64425323"
12|"December"|"None"||"None"|||||||||||"6034793"|"64425324"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"6034765"|"64424335"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"6034765"|"64424336"
9|"September"|||"None"|||||||||||"6034765"|"64424337"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"6034765"|"64424659"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"6034765"|"64424660"
10|"October"|||"None"|||||||||||"6034765"|"64424661"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"6034765"|"64424983"
7|"July"|||"None"|||||||||||"6034765"|"64424984"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"6034765"|"64424985"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"6034765"|"64425307"
8|"August"|||"None"|||||||||||"6034765"|"64425308"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"6034765"|"64425309"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034760"|"64424275"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034760"|"64424276"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034760"|"64424277"
8|"August"|||"None"|||||||||||"6034760"|"64424599"
7|"July"|||"None"|||||||||||"6034760"|"64424600"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034760"|"64424601"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034760"|"64424923"
6|"June"|||"None"|||||||||||"6034760"|"64424924"
10|"October"|||"None"|||||||||||"6034760"|"64424925"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034760"|"64425247"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034760"|"64425248"
9|"September"|||"None"|||||||||||"6034760"|"64425249"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424179"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424180"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424181"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424503"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424504"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424505"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424827"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424828"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64424829"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64425151"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64425152"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034752"|"64425153"
4|"April"|"Rare"||"None"|||||||||||"6034709"|"64424305"
1|"January"|"Rare"||"None"|||||||||||"6034709"|"64424306"
5|"May"|"Rare"||"None"|||||||||||"6034709"|"64424307"
8|"August"|"Rare"||"None"|||||||||||"6034709"|"64424629"
7|"July"|"Rare"||"None"|||||||||||"6034709"|"64424630"
11|"November"|"Rare"||"None"|||||||||||"6034709"|"64424631"
12|"December"|"Rare"||"None"|||||||||||"6034709"|"64424953"
6|"June"|"Rare"||"None"|||||||||||"6034709"|"64424954"
10|"October"|"Rare"||"None"|||||||||||"6034709"|"64424955"
2|"February"|"Rare"||"None"|||||||||||"6034709"|"64425277"
3|"March"|"Rare"||"None"|||||||||||"6034709"|"64425278"
9|"September"|"Rare"||"None"|||||||||||"6034709"|"64425279"
4|"April"|"None"||"None"|||||||||||"6034749"|"64424143"
1|"January"|"None"||"None"|||||||||||"6034749"|"64424144"
5|"May"|"None"||"None"|||||||||||"6034749"|"64424145"
8|"August"|"None"||"None"|||||||||||"6034749"|"64424467"
7|"July"|"None"||"None"|||||||||||"6034749"|"64424468"
11|"November"|"None"||"None"|||||||||||"6034749"|"64424469"
12|"December"|"None"||"None"|||||||||||"6034749"|"64424791"
6|"June"|"None"||"None"|||||||||||"6034749"|"64424792"
10|"October"|"None"||"None"|||||||||||"6034749"|"64424793"
2|"February"|"None"||"None"|||||||||||"6034749"|"64425115"
3|"March"|"None"||"None"|||||||||||"6034749"|"64425116"
9|"September"|"None"||"None"|||||||||||"6034749"|"64425117"
1|"January"|"None"||"None"|||||||||||"6034706"|"64424269"
5|"May"|"None"||"None"|||||||||||"6034706"|"64424270"
9|"September"|"None"||"None"|||||||||||"6034706"|"64424271"
2|"February"|"None"||"None"|||||||||||"6034706"|"64424593"
6|"June"|"None"||"None"|||||||||||"6034706"|"64424594"
10|"October"|"None"||"None"|||||||||||"6034706"|"64424595"
3|"March"|"None"||"None"|||||||||||"6034706"|"64424917"
7|"July"|"None"||"None"|||||||||||"6034706"|"64424918"
11|"November"|"None"||"None"|||||||||||"6034706"|"64424919"
4|"April"|"None"||"None"|||||||||||"6034706"|"64425241"
8|"August"|"None"||"None"|||||||||||"6034706"|"64425242"
12|"December"|"None"||"None"|||||||||||"6034706"|"64425243"
4|"April"|"Very rare"||"None"|||||||||||"6034716"|"64424389"
1|"January"|"Very rare"||"None"|||||||||||"6034716"|"64424390"
5|"May"|"Very rare"||"None"|||||||||||"6034716"|"64424391"
8|"August"|"Very rare"||"None"|||||||||||"6034716"|"64424713"
7|"July"|"Very rare"||"None"|||||||||||"6034716"|"64424714"
11|"November"|"Very rare"||"None"|||||||||||"6034716"|"64424715"
12|"December"|"Very rare"||"None"|||||||||||"6034716"|"64425037"
6|"June"|"Very rare"||"None"|||||||||||"6034716"|"64425038"
10|"October"|"Very rare"||"None"|||||||||||"6034716"|"64425039"
2|"February"|"Very rare"||"None"|||||||||||"6034716"|"64425361"
3|"March"|"Very rare"||"None"|||||||||||"6034716"|"64425362"
9|"September"|"Very rare"||"None"|||||||||||"6034716"|"64425363"
1|"January"|"Very rare"||"None"|||||||||||"6034736"|"64424308"
5|"May"|"Very rare"||"None"|||||||||||"6034736"|"64424309"
9|"September"|"Very rare"||"None"|||||||||||"6034736"|"64424310"
2|"February"|"Very rare"||"None"|||||||||||"6034736"|"64424632"
6|"June"|"Very rare"||"None"|||||||||||"6034736"|"64424633"
10|"October"|"Very rare"||"None"|||||||||||"6034736"|"64424634"
3|"March"|"Very rare"||"None"|||||||||||"6034736"|"64424956"
7|"July"|"Very rare"||"None"|||||||||||"6034736"|"64424957"
11|"November"|"Very rare"||"None"|||||||||||"6034736"|"64424958"
4|"April"|"Very rare"||"None"|||||||||||"6034736"|"64425280"
8|"August"|"Very rare"||"None"|||||||||||"6034736"|"64425281"
12|"December"|"Very rare"||"None"|||||||||||"6034736"|"64425282"
4|"April"|"None"||"None"|||||||||||"6034766"|"64424347"
1|"January"|"None"||"None"|||||||||||"6034766"|"64424348"
5|"May"|"None"||"None"|||||||||||"6034766"|"64424349"
8|"August"|"None"||"None"|||||||||||"6034766"|"64424671"
7|"July"|"None"||"None"|||||||||||"6034766"|"64424672"
11|"November"|"None"||"None"|||||||||||"6034766"|"64424673"
12|"December"|"None"||"None"|||||||||||"6034766"|"64424995"
6|"June"|"None"||"None"|||||||||||"6034766"|"64424996"
10|"October"|"None"||"None"|||||||||||"6034766"|"64424997"
2|"February"|"None"||"None"|||||||||||"6034766"|"64425319"
3|"March"|"None"||"None"|||||||||||"6034766"|"64425320"
9|"September"|"None"||"None"|||||||||||"6034766"|"64425321"
1|"January"|"None"||"None"|||||||||||"6034715"|"64424377"
5|"May"|"None"||"None"|||||||||||"6034715"|"64424378"
9|"September"|"None"||"None"|||||||||||"6034715"|"64424379"
2|"February"|"None"||"None"|||||||||||"6034715"|"64424701"
6|"June"|"None"||"None"|||||||||||"6034715"|"64424702"
10|"October"|"None"||"None"|||||||||||"6034715"|"64424703"
3|"March"|"None"||"None"|||||||||||"6034715"|"64425025"
7|"July"|"None"||"None"|||||||||||"6034715"|"64425026"
11|"November"|"None"||"None"|||||||||||"6034715"|"64425027"
4|"April"|"None"||"None"|||||||||||"6034715"|"64425349"
8|"August"|"None"||"None"|||||||||||"6034715"|"64425350"
12|"December"|"None"||"None"|||||||||||"6034715"|"64425351"
4|"April"|"None"||"None"|||||||||||"6034786"|"64424266"
1|"January"|"None"||"None"|||||||||||"6034786"|"64424267"
5|"May"|"None"||"None"|||||||||||"6034786"|"64424268"
8|"August"|"None"||"None"|||||||||||"6034786"|"64424590"
7|"July"|"None"||"None"|||||||||||"6034786"|"64424591"
11|"November"|"None"||"None"|||||||||||"6034786"|"64424592"
12|"December"|"None"||"None"|||||||||||"6034786"|"64424914"
6|"June"|"None"||"None"|||||||||||"6034786"|"64424915"
10|"October"|"None"||"None"|||||||||||"6034786"|"64424916"
2|"February"|"None"||"None"|||||||||||"6034786"|"64425238"
3|"March"|"None"||"None"|||||||||||"6034786"|"64425239"
9|"September"|"None"||"None"|||||||||||"6034786"|"64425240"
1|"January"|"None"||"None"|||||||||||"6034735"|"64424296"
5|"May"|"None"||"None"|||||||||||"6034735"|"64424297"
9|"September"|"None"||"None"|||||||||||"6034735"|"64424298"
2|"February"|"None"||"None"|||||||||||"6034735"|"64424620"
6|"June"|"None"||"None"|||||||||||"6034735"|"64424621"
10|"October"|"None"||"None"|||||||||||"6034735"|"64424622"
3|"March"|"None"||"None"|||||||||||"6034735"|"64424944"
7|"July"|"None"||"None"|||||||||||"6034735"|"64424945"
11|"November"|"None"||"None"|||||||||||"6034735"|"64424946"
4|"April"|"None"||"None"|||||||||||"6034735"|"64425268"
8|"August"|"None"||"None"|||||||||||"6034735"|"64425269"
12|"December"|"None"||"None"|||||||||||"6034735"|"64425270"
1|"January"|"None"||"None"|||||||||||"6034755"|"64424215"
5|"May"|"None"||"None"|||||||||||"6034755"|"64424216"
9|"September"|"None"||"None"|||||||||||"6034755"|"64424217"
2|"February"|"None"||"None"|||||||||||"6034755"|"64424539"
6|"June"|"None"||"None"|||||||||||"6034755"|"64424540"
10|"October"|"None"||"None"|||||||||||"6034755"|"64424541"
3|"March"|"None"||"None"|||||||||||"6034755"|"64424863"
7|"July"|"None"||"None"|||||||||||"6034755"|"64424864"
11|"November"|"None"||"None"|||||||||||"6034755"|"64424865"
4|"April"|"None"||"None"|||||||||||"6034755"|"64425187"
8|"August"|"None"||"None"|||||||||||"6034755"|"64425188"
12|"December"|"None"||"None"|||||||||||"6034755"|"64425189"
4|"April"|"None"||"None"|||||||||||"6034699"|"64424185"
1|"January"|"None"||"None"|||||||||||"6034699"|"64424186"
5|"May"|"None"||"None"|||||||||||"6034699"|"64424187"
8|"August"|"None"||"None"|||||||||||"6034699"|"64424509"
7|"July"|"None"||"None"|||||||||||"6034699"|"64424510"
11|"November"|"None"||"None"|||||||||||"6034699"|"64424511"
12|"December"|"None"||"None"|||||||||||"6034699"|"64424833"
6|"June"|"None"||"None"|||||||||||"6034699"|"64424834"
10|"October"|"None"||"None"|||||||||||"6034699"|"64424835"
2|"February"|"None"||"None"|||||||||||"6034699"|"64425157"
3|"March"|"None"||"None"|||||||||||"6034699"|"64425158"
9|"September"|"None"||"None"|||||||||||"6034699"|"64425159"
4|"April"|"None"||"None"|||||||||||"6034729"|"64424224"
1|"January"|"None"||"None"|||||||||||"6034729"|"64424225"
5|"May"|"None"||"None"|||||||||||"6034729"|"64424226"
8|"August"|"None"||"None"|||||||||||"6034729"|"64424548"
7|"July"|"None"||"None"|||||||||||"6034729"|"64424549"
11|"November"|"None"||"None"|||||||||||"6034729"|"64424550"
12|"December"|"None"||"None"|||||||||||"6034729"|"64424872"
6|"June"|"None"||"None"|||||||||||"6034729"|"64424873"
10|"October"|"None"||"None"|||||||||||"6034729"|"64424874"
2|"February"|"None"||"None"|||||||||||"6034729"|"64425196"
3|"March"|"None"||"None"|||||||||||"6034729"|"64425197"
9|"September"|"None"||"None"|||||||||||"6034729"|"64425198"
12|"December"|"None"||"None"|||||||||||"6034797"|"64424398"
4|"April"|"None"||"None"|||||||||||"6034797"|"64424399"
8|"August"|"None"||"None"|||||||||||"6034797"|"64424400"
1|"January"|"None"||"None"|||||||||||"6034797"|"64424722"
5|"May"|"None"||"None"|||||||||||"6034797"|"64424723"
9|"September"|"None"||"None"|||||||||||"6034797"|"64424724"
2|"February"|"None"||"None"|||||||||||"6034797"|"64425046"
6|"June"|"None"||"None"|||||||||||"6034797"|"64425047"
10|"October"|"None"||"None"|||||||||||"6034797"|"64425048"
3|"March"|"None"||"None"|||||||||||"6034797"|"64425370"
7|"July"|"None"||"None"|||||||||||"6034797"|"64425371"
11|"November"|"None"||"None"|||||||||||"6034797"|"64425372"
1|"January"|"None"||"None"|||||||||||"6034777"|"64424158"
5|"May"|"None"||"None"|||||||||||"6034777"|"64424159"
9|"September"|"None"||"None"|||||||||||"6034777"|"64424160"
2|"February"|"None"||"None"|||||||||||"6034777"|"64424482"
6|"June"|"None"||"None"|||||||||||"6034777"|"64424483"
10|"October"|"None"||"None"|||||||||||"6034777"|"64424484"
3|"March"|"None"||"None"|||||||||||"6034777"|"64424806"
7|"July"|"None"||"None"|||||||||||"6034777"|"64424807"
11|"November"|"None"||"None"|||||||||||"6034777"|"64424808"
4|"April"|"None"||"None"|||||||||||"6034777"|"64425130"
8|"August"|"None"||"None"|||||||||||"6034777"|"64425131"
12|"December"|"None"||"None"|||||||||||"6034777"|"64425132"
4|"April"|"None"||"None"|||||||||||"6034756"|"64424227"
1|"January"|"None"||"None"|||||||||||"6034756"|"64424228"
5|"May"|"None"||"None"|||||||||||"6034756"|"64424229"
8|"August"|"None"||"None"|||||||||||"6034756"|"64424551"
7|"July"|"None"||"None"|||||||||||"6034756"|"64424552"
11|"November"|"None"||"None"|||||||||||"6034756"|"64424553"
12|"December"|"None"||"None"|||||||||||"6034756"|"64424875"
6|"June"|"None"||"None"|||||||||||"6034756"|"64424876"
10|"October"|"None"||"None"|||||||||||"6034756"|"64424877"
2|"February"|"None"||"None"|||||||||||"6034756"|"64425199"
3|"March"|"None"||"None"|||||||||||"6034756"|"64425200"
9|"September"|"None"||"None"|||||||||||"6034756"|"64425201"
4|"April"|"None"||"None"|||||||||||"6034719"|"64424425"
1|"January"|"None"||"None"|||||||||||"6034719"|"64424426"
5|"May"|"None"||"None"|||||||||||"6034719"|"64424427"
8|"August"|"None"||"None"|||||||||||"6034719"|"64424749"
7|"July"|"None"||"None"|||||||||||"6034719"|"64424750"
11|"November"|"None"||"None"|||||||||||"6034719"|"64424751"
12|"December"|"None"||"None"|||||||||||"6034719"|"64425073"
6|"June"|"None"||"None"|||||||||||"6034719"|"64425074"
10|"October"|"None"||"None"|||||||||||"6034719"|"64425075"
2|"February"|"None"||"None"|||||||||||"6034719"|"64425397"
3|"March"|"None"||"None"|||||||||||"6034719"|"64425398"
9|"September"|"None"||"None"|||||||||||"6034719"|"64425399"
4|"April"|"None"||"None"|||||||||||"6034776"|"64424146"
1|"January"|"None"||"None"|||||||||||"6034776"|"64424147"
5|"May"|"None"||"None"|||||||||||"6034776"|"64424148"
8|"August"|"None"||"None"|||||||||||"6034776"|"64424470"
7|"July"|"None"||"None"|||||||||||"6034776"|"64424471"
11|"November"|"None"||"None"|||||||||||"6034776"|"64424472"
12|"December"|"None"||"None"|||||||||||"6034776"|"64424794"
6|"June"|"None"||"None"|||||||||||"6034776"|"64424795"
10|"October"|"None"||"None"|||||||||||"6034776"|"64424796"
2|"February"|"None"||"None"|||||||||||"6034776"|"64425118"
3|"March"|"None"||"None"|||||||||||"6034776"|"64425119"
9|"September"|"None"||"None"|||||||||||"6034776"|"64425120"
4|"April"|"None"||"None"|||||||||||"6034739"|"64424344"
1|"January"|"None"||"None"|||||||||||"6034739"|"64424345"
5|"May"|"None"||"None"|||||||||||"6034739"|"64424346"
8|"August"|"None"||"None"|||||||||||"6034739"|"64424668"
7|"July"|"None"||"None"|||||||||||"6034739"|"64424669"
11|"November"|"None"||"None"|||||||||||"6034739"|"64424670"
12|"December"|"None"||"None"|||||||||||"6034739"|"64424992"
6|"June"|"None"||"None"|||||||||||"6034739"|"64424993"
10|"October"|"None"||"None"|||||||||||"6034739"|"64424994"
2|"February"|"None"||"None"|||||||||||"6034739"|"64425316"
3|"March"|"None"||"None"|||||||||||"6034739"|"64425317"
9|"September"|"None"||"None"|||||||||||"6034739"|"64425318"
1|"January"|"None"||"None"|||||||||||"6034730"|"64424236"
5|"May"|"None"||"None"|||||||||||"6034730"|"64424237"
9|"September"|"None"||"None"|||||||||||"6034730"|"64424238"
2|"February"|"None"||"None"|||||||||||"6034730"|"64424560"
6|"June"|"None"||"None"|||||||||||"6034730"|"64424561"
10|"October"|"None"||"None"|||||||||||"6034730"|"64424562"
3|"March"|"None"||"None"|||||||||||"6034730"|"64424884"
7|"July"|"None"||"None"|||||||||||"6034730"|"64424885"
11|"November"|"None"||"None"|||||||||||"6034730"|"64424886"
4|"April"|"None"||"None"|||||||||||"6034730"|"64425208"
8|"August"|"None"||"None"|||||||||||"6034730"|"64425209"
12|"December"|"None"||"None"|||||||||||"6034730"|"64425210"
1|"January"|"None"||"None"|||||||||||"6034710"|"64424317"
5|"May"|"None"||"None"|||||||||||"6034710"|"64424318"
9|"September"|"None"||"None"|||||||||||"6034710"|"64424319"
2|"February"|"None"||"None"|||||||||||"6034710"|"64424641"
6|"June"|"None"||"None"|||||||||||"6034710"|"64424642"
10|"October"|"None"||"None"|||||||||||"6034710"|"64424643"
3|"March"|"None"||"None"|||||||||||"6034710"|"64424965"
7|"July"|"None"||"None"|||||||||||"6034710"|"64424966"
11|"November"|"None"||"None"|||||||||||"6034710"|"64424967"
4|"April"|"None"||"None"|||||||||||"6034710"|"64425289"
8|"August"|"None"||"None"|||||||||||"6034710"|"64425290"
12|"December"|"None"||"None"|||||||||||"6034710"|"64425291"
4|"April"|"Rare"||"None"|||||||||||"6034801"|"64424446"
1|"January"|"Rare"||"None"|||||||||||"6034801"|"64424447"
5|"May"|"Rare"||"None"|||||||||||"6034801"|"64424448"
8|"August"|"Rare"||"None"|||||||||||"6034801"|"64424770"
7|"July"|"Rare"||"None"|||||||||||"6034801"|"64424771"
11|"November"|"Rare"||"None"|||||||||||"6034801"|"64424772"
12|"December"|"Rare"||"None"|||||||||||"6034801"|"64425094"
6|"June"|"Rare"||"None"|||||||||||"6034801"|"64425095"
10|"October"|"Rare"||"None"|||||||||||"6034801"|"64425096"
2|"February"|"Rare"||"None"|||||||||||"6034801"|"64425418"
3|"March"|"Rare"||"None"|||||||||||"6034801"|"64425419"
9|"September"|"Rare"||"None"|||||||||||"6034801"|"64425420"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034789"|"64424302"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034789"|"64424303"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034789"|"64424304"
8|"August"|||"None"|||||||||||"6034789"|"64424626"
7|"July"|||"None"|||||||||||"6034789"|"64424627"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034789"|"64424628"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034789"|"64424950"
6|"June"|||"None"|||||||||||"6034789"|"64424951"
10|"October"|||"None"|||||||||||"6034789"|"64424952"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034789"|"64425274"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034789"|"64425275"
9|"September"|||"None"|||||||||||"6034789"|"64425276"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"6034785"|"64424254"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"6034785"|"64424255"
9|"September"|||"None"|||||||||||"6034785"|"64424256"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"6034785"|"64424578"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"6034785"|"64424579"
10|"October"|||"None"|||||||||||"6034785"|"64424580"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"6034785"|"64424902"
7|"July"|||"None"|||||||||||"6034785"|"64424903"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"6034785"|"64424904"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"6034785"|"64425226"
8|"August"|||"None"|||||||||||"6034785"|"64425227"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"6034785"|"64425228"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64424419"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64424420"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64424421"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64424743"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64424744"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64424745"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64425067"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64425068"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64425069"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64425391"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64425392"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034772"|"64425393"
4|"April"|"None"||"None"|||||||||||"6034759"|"64424263"
1|"January"|"None"||"None"|||||||||||"6034759"|"64424264"
5|"May"|"None"||"None"|||||||||||"6034759"|"64424265"
8|"August"|"None"||"None"|||||||||||"6034759"|"64424587"
7|"July"|"None"||"None"|||||||||||"6034759"|"64424588"
11|"November"|"None"||"None"|||||||||||"6034759"|"64424589"
12|"December"|"None"||"None"|||||||||||"6034759"|"64424911"
6|"June"|"None"||"None"|||||||||||"6034759"|"64424912"
10|"October"|"None"||"None"|||||||||||"6034759"|"64424913"
2|"February"|"None"||"None"|||||||||||"6034759"|"64425235"
3|"March"|"None"||"None"|||||||||||"6034759"|"64425236"
9|"September"|"None"||"None"|||||||||||"6034759"|"64425237"
4|"April"|||"None"|||||||||||"6034701"|"64424209"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6034701"|"64424210"
5|"May"|||"None"|||||||||||"6034701"|"64424211"
8|"August"|||"None"|||||||||||"6034701"|"64424533"
7|"July"|||"None"|||||||||||"6034701"|"64424534"
11|"November"|||"None"|||||||||||"6034701"|"64424535"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6034701"|"64424857"
6|"June"|||"None"|||||||||||"6034701"|"64424858"
10|"October"|||"None"|||||||||||"6034701"|"64424859"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6034701"|"64425181"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6034701"|"64425182"
9|"September"|||"None"|||||||||||"6034701"|"64425183"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"6034698"|"64424173"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"6034698"|"64424174"
9|"September"|||"None"|||||||||||"6034698"|"64424175"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"6034698"|"64424497"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"6034698"|"64424498"
10|"October"|||"None"|||||||||||"6034698"|"64424499"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"6034698"|"64424821"
7|"July"|||"None"|||||||||||"6034698"|"64424822"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"6034698"|"64424823"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"6034698"|"64425145"
8|"August"|||"None"|||||||||||"6034698"|"64425146"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"6034698"|"64425147"
4|"April"|"Rare"||"None"|||||||||||"6034722"|"64424140"
1|"January"|"Rare"||"None"|||||||||||"6034722"|"64424141"
5|"May"|"Rare"||"None"|||||||||||"6034722"|"64424142"
8|"August"|"Rare"||"None"|||||||||||"6034722"|"64424464"
7|"July"|"Rare"||"None"|||||||||||"6034722"|"64424465"
11|"November"|"Rare"||"None"|||||||||||"6034722"|"64424466"
12|"December"|"Rare"||"None"|||||||||||"6034722"|"64424788"
6|"June"|"Rare"||"None"|||||||||||"6034722"|"64424789"
10|"October"|"Rare"||"None"|||||||||||"6034722"|"64424790"
2|"February"|"Rare"||"None"|||||||||||"6034722"|"64425112"
3|"March"|"Rare"||"None"|||||||||||"6034722"|"64425113"
9|"September"|"Rare"||"None"|||||||||||"6034722"|"64425114"
1|"January"|"None"||"None"|||||||||||"6034771"|"64424407"
5|"May"|"None"||"None"|||||||||||"6034771"|"64424408"
9|"September"|"None"||"None"|||||||||||"6034771"|"64424409"
2|"February"|"None"||"None"|||||||||||"6034771"|"64424731"
6|"June"|"None"||"None"|||||||||||"6034771"|"64424732"
10|"October"|"None"||"None"|||||||||||"6034771"|"64424733"
3|"March"|"None"||"None"|||||||||||"6034771"|"64425055"
7|"July"|"None"||"None"|||||||||||"6034771"|"64425056"
11|"November"|"None"||"None"|||||||||||"6034771"|"64425057"
4|"April"|"None"||"None"|||||||||||"6034771"|"64425379"
8|"August"|"None"||"None"|||||||||||"6034771"|"64425380"
12|"December"|"None"||"None"|||||||||||"6034771"|"64425381"
1|"January"|"None"||"None"|||||||||||"6034791"|"64424326"
5|"May"|"None"||"None"|||||||||||"6034791"|"64424327"
9|"September"|"None"||"None"|||||||||||"6034791"|"64424328"
2|"February"|"None"||"None"|||||||||||"6034791"|"64424650"
6|"June"|"None"||"None"|||||||||||"6034791"|"64424651"
10|"October"|"None"||"None"|||||||||||"6034791"|"64424652"
3|"March"|"None"||"None"|||||||||||"6034791"|"64424974"
7|"July"|"None"||"None"|||||||||||"6034791"|"64424975"
11|"November"|"None"||"None"|||||||||||"6034791"|"64424976"
4|"April"|"None"||"None"|||||||||||"6034791"|"64425298"
8|"August"|"None"||"None"|||||||||||"6034791"|"64425299"
12|"December"|"None"||"None"|||||||||||"6034791"|"64425300"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034780"|"64424194"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034780"|"64424195"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034780"|"64424196"
8|"August"|||"None"|||||||||||"6034780"|"64424518"
7|"July"|||"None"|||||||||||"6034780"|"64424519"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034780"|"64424520"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034780"|"64424842"
6|"June"|||"None"|||||||||||"6034780"|"64424843"
10|"October"|||"None"|||||||||||"6034780"|"64424844"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034780"|"64425166"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034780"|"64425167"
9|"September"|||"None"|||||||||||"6034780"|"64425168"
4|"April"|"Rare"||"None"|||||||||||"6034714"|"64424365"
1|"January"|"Rare"||"None"|||||||||||"6034714"|"64424366"
5|"May"|"Rare"||"None"|||||||||||"6034714"|"64424367"
8|"August"|"Rare"||"None"|||||||||||"6034714"|"64424689"
7|"July"|"Rare"||"None"|||||||||||"6034714"|"64424690"
11|"November"|"Rare"||"None"|||||||||||"6034714"|"64424691"
12|"December"|"Rare"||"None"|||||||||||"6034714"|"64425013"
6|"June"|"Rare"||"None"|||||||||||"6034714"|"64425014"
10|"October"|"Rare"||"None"|||||||||||"6034714"|"64425015"
2|"February"|"Rare"||"None"|||||||||||"6034714"|"64425337"
3|"March"|"Rare"||"None"|||||||||||"6034714"|"64425338"
9|"September"|"Rare"||"None"|||||||||||"6034714"|"64425339"
1|"January"|"None"||"None"|||||||||||"6034704"|"64424245"
5|"May"|"None"||"None"|||||||||||"6034704"|"64424246"
9|"September"|"None"||"None"|||||||||||"6034704"|"64424247"
2|"February"|"None"||"None"|||||||||||"6034704"|"64424569"
6|"June"|"None"||"None"|||||||||||"6034704"|"64424570"
10|"October"|"None"||"None"|||||||||||"6034704"|"64424571"
3|"March"|"None"||"None"|||||||||||"6034704"|"64424893"
7|"July"|"None"||"None"|||||||||||"6034704"|"64424894"
11|"November"|"None"||"None"|||||||||||"6034704"|"64424895"
4|"April"|"None"||"None"|||||||||||"6034704"|"64425217"
8|"August"|"None"||"None"|||||||||||"6034704"|"64425218"
12|"December"|"None"||"None"|||||||||||"6034704"|"64425219"
4|"April"|"None"||"None"|||||||||||"6034763"|"64424311"
1|"January"|"None"||"None"|||||||||||"6034763"|"64424312"
5|"May"|"None"||"None"|||||||||||"6034763"|"64424313"
8|"August"|"None"||"None"|||||||||||"6034763"|"64424635"
7|"July"|"None"||"None"|||||||||||"6034763"|"64424636"
11|"November"|"None"||"None"|||||||||||"6034763"|"64424637"
12|"December"|"None"||"None"|||||||||||"6034763"|"64424959"
6|"June"|"None"||"None"|||||||||||"6034763"|"64424960"
10|"October"|"None"||"None"|||||||||||"6034763"|"64424961"
2|"February"|"None"||"None"|||||||||||"6034763"|"64425283"
3|"March"|"None"||"None"|||||||||||"6034763"|"64425284"
9|"September"|"None"||"None"|||||||||||"6034763"|"64425285"
1|"January"|"None"||"None"|||||||||||"6034724"|"64424164"
5|"May"|"None"||"None"|||||||||||"6034724"|"64424165"
9|"September"|"None"||"None"|||||||||||"6034724"|"64424166"
2|"February"|"None"||"None"|||||||||||"6034724"|"64424488"
6|"June"|"None"||"None"|||||||||||"6034724"|"64424489"
10|"October"|"None"||"None"|||||||||||"6034724"|"64424490"
3|"March"|"None"||"None"|||||||||||"6034724"|"64424812"
7|"July"|"None"||"None"|||||||||||"6034724"|"64424813"
11|"November"|"None"||"None"|||||||||||"6034724"|"64424814"
4|"April"|"None"||"None"|||||||||||"6034724"|"64425136"
8|"August"|"None"||"None"|||||||||||"6034724"|"64425137"
12|"December"|"None"||"None"|||||||||||"6034724"|"64425138"
1|"January"|"None"||"None"|||||||||||"6034783"|"64424230"
5|"May"|"None"||"None"|||||||||||"6034783"|"64424231"
9|"September"|"None"||"None"|||||||||||"6034783"|"64424232"
2|"February"|"None"||"None"|||||||||||"6034783"|"64424554"
6|"June"|"None"||"None"|||||||||||"6034783"|"64424555"
10|"October"|"None"||"None"|||||||||||"6034783"|"64424556"
3|"March"|"None"||"None"|||||||||||"6034783"|"64424878"
7|"July"|"None"||"None"|||||||||||"6034783"|"64424879"
11|"November"|"None"||"None"|||||||||||"6034783"|"64424880"
4|"April"|"None"||"None"|||||||||||"6034783"|"64425202"
8|"August"|"None"||"None"|||||||||||"6034783"|"64425203"
12|"December"|"None"||"None"|||||||||||"6034783"|"64425204"
4|"April"|"None"||"None"|||||||||||"6034696"|"64424149"
1|"January"|"None"||"None"|||||||||||"6034696"|"64424150"
5|"May"|"None"||"None"|||||||||||"6034696"|"64424151"
8|"August"|"None"||"None"|||||||||||"6034696"|"64424473"
7|"July"|"None"||"None"|||||||||||"6034696"|"64424474"
11|"November"|"None"||"None"|||||||||||"6034696"|"64424475"
12|"December"|"None"||"None"|||||||||||"6034696"|"64424797"
6|"June"|"None"||"None"|||||||||||"6034696"|"64424798"
10|"October"|"None"||"None"|||||||||||"6034696"|"64424799"
2|"February"|"None"||"None"|||||||||||"6034696"|"64425121"
3|"March"|"None"||"None"|||||||||||"6034696"|"64425122"
9|"September"|"None"||"None"|||||||||||"6034696"|"64425123"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034800"|"64424434"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034800"|"64424435"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034800"|"64424436"
8|"August"|||"None"|||||||||||"6034800"|"64424758"
7|"July"|||"None"|||||||||||"6034800"|"64424759"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034800"|"64424760"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034800"|"64425082"
6|"June"|||"None"|||||||||||"6034800"|"64425083"
10|"October"|||"None"|||||||||||"6034800"|"64425084"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034800"|"64425406"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034800"|"64425407"
9|"September"|||"None"|||||||||||"6034800"|"64425408"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6034778"|"64424170"
10|"October"|||"None"|||||||||||"6034778"|"64424171"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6034778"|"64424172"
7|"July"|||"None"|||||||||||"6034778"|"64424494"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6034778"|"64424495"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6034778"|"64424496"
8|"August"|||"None"|||||||||||"6034778"|"64424818"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6034778"|"64424819"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6034778"|"64424820"
9|"September"|||"None"|||||||||||"6034778"|"64425142"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6034778"|"64425143"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6034778"|"64425144"
8|"August"|"None"||"None"|||||||||||"6034702"|"64424545"
7|"July"|"None"||"None"|||||||||||"6034702"|"64424546"
11|"November"|"None"||"None"|||||||||||"6034702"|"64424547"
12|"December"|"None"||"None"|||||||||||"6034702"|"64424869"
6|"June"|"None"||"None"|||||||||||"6034702"|"64424870"
10|"October"|"None"||"None"|||||||||||"6034702"|"64424871"
4|"April"|"None"||"None"|||||||||||"6034702"|"64424221"
1|"January"|"None"||"None"|||||||||||"6034702"|"64424222"
5|"May"|"None"||"None"|||||||||||"6034702"|"64424223"
2|"February"|"None"||"None"|||||||||||"6034702"|"64425193"
3|"March"|"None"||"None"|||||||||||"6034702"|"64425194"
9|"September"|"None"||"None"|||||||||||"6034702"|"64425195"
1|"January"|"Rare"||"None"|||||||||||"6034790"|"64424314"
5|"May"|"Rare"||"None"|||||||||||"6034790"|"64424315"
9|"September"|"Rare"||"None"|||||||||||"6034790"|"64424316"
2|"February"|"Rare"||"None"|||||||||||"6034790"|"64424638"
6|"June"|"Rare"||"None"|||||||||||"6034790"|"64424639"
10|"October"|"Rare"||"None"|||||||||||"6034790"|"64424640"
3|"March"|"Rare"||"None"|||||||||||"6034790"|"64424962"
7|"July"|"Rare"||"None"|||||||||||"6034790"|"64424963"
11|"November"|"Rare"||"None"|||||||||||"6034790"|"64424964"
4|"April"|"Rare"||"None"|||||||||||"6034790"|"64425286"
8|"August"|"Rare"||"None"|||||||||||"6034790"|"64425287"
12|"December"|"Rare"||"None"|||||||||||"6034790"|"64425288"
4|"April"|"Rare"||"None"|||||||||||"6034734"|"64424284"
1|"January"|"Rare"||"None"|||||||||||"6034734"|"64424285"
5|"May"|"Rare"||"None"|||||||||||"6034734"|"64424286"
8|"August"|"Rare"||"None"|||||||||||"6034734"|"64424608"
7|"July"|"Rare"||"None"|||||||||||"6034734"|"64424609"
11|"November"|"Rare"||"None"|||||||||||"6034734"|"64424610"
12|"December"|"Rare"||"None"|||||||||||"6034734"|"64424932"
6|"June"|"Rare"||"None"|||||||||||"6034734"|"64424933"
10|"October"|"Rare"||"None"|||||||||||"6034734"|"64424934"
2|"February"|"Rare"||"None"|||||||||||"6034734"|"64425256"
3|"March"|"Rare"||"None"|||||||||||"6034734"|"64425257"
9|"September"|"Rare"||"None"|||||||||||"6034734"|"64425258"
1|"January"|"None"||"None"|||||||||||"6034726"|"64424188"
5|"May"|"None"||"None"|||||||||||"6034726"|"64424189"
9|"September"|"None"||"None"|||||||||||"6034726"|"64424190"
2|"February"|"None"||"None"|||||||||||"6034726"|"64424512"
6|"June"|"None"||"None"|||||||||||"6034726"|"64424513"
10|"October"|"None"||"None"|||||||||||"6034726"|"64424514"
3|"March"|"None"||"None"|||||||||||"6034726"|"64424836"
7|"July"|"None"||"None"|||||||||||"6034726"|"64424837"
11|"November"|"None"||"None"|||||||||||"6034726"|"64424838"
4|"April"|"None"||"None"|||||||||||"6034726"|"64425160"
8|"August"|"None"||"None"|||||||||||"6034726"|"64425161"
12|"December"|"None"||"None"|||||||||||"6034726"|"64425162"
4|"April"|"Rare"||"None"|||||||||||"6034703"|"64424233"
1|"January"|"Rare"||"None"|||||||||||"6034703"|"64424234"
5|"May"|"Rare"||"None"|||||||||||"6034703"|"64424235"
8|"August"|"Rare"||"None"|||||||||||"6034703"|"64424557"
7|"July"|"Rare"||"None"|||||||||||"6034703"|"64424558"
11|"November"|"Rare"||"None"|||||||||||"6034703"|"64424559"
12|"December"|"Rare"||"None"|||||||||||"6034703"|"64424881"
6|"June"|"Rare"||"None"|||||||||||"6034703"|"64424882"
10|"October"|"Rare"||"None"|||||||||||"6034703"|"64424883"
2|"February"|"Rare"||"None"|||||||||||"6034703"|"64425205"
3|"March"|"Rare"||"None"|||||||||||"6034703"|"64425206"
9|"September"|"Rare"||"None"|||||||||||"6034703"|"64425207"
4|"April"|"None"||"None"|||||||||||"6034779"|"64424182"
1|"January"|"None"||"None"|||||||||||"6034779"|"64424183"
5|"May"|"None"||"None"|||||||||||"6034779"|"64424184"
8|"August"|"None"||"None"|||||||||||"6034779"|"64424506"
7|"July"|"None"||"None"|||||||||||"6034779"|"64424507"
11|"November"|"None"||"None"|||||||||||"6034779"|"64424508"
12|"December"|"None"||"None"|||||||||||"6034779"|"64424830"
6|"June"|"None"||"None"|||||||||||"6034779"|"64424831"
10|"October"|"None"||"None"|||||||||||"6034779"|"64424832"
2|"February"|"None"||"None"|||||||||||"6034779"|"64425154"
3|"March"|"None"||"None"|||||||||||"6034779"|"64425155"
9|"September"|"None"||"None"|||||||||||"6034779"|"64425156"
1|"January"|"None"||"None"|||||||||||"6034744"|"64424404"
5|"May"|"None"||"None"|||||||||||"6034744"|"64424405"
9|"September"|"None"||"None"|||||||||||"6034744"|"64424406"
2|"February"|"None"||"None"|||||||||||"6034744"|"64424728"
6|"June"|"None"||"None"|||||||||||"6034744"|"64424729"
10|"October"|"None"||"None"|||||||||||"6034744"|"64424730"
3|"March"|"None"||"None"|||||||||||"6034744"|"64425052"
7|"July"|"None"||"None"|||||||||||"6034744"|"64425053"
11|"November"|"None"||"None"|||||||||||"6034744"|"64425054"
4|"April"|"None"||"None"|||||||||||"6034744"|"64425376"
8|"August"|"None"||"None"|||||||||||"6034744"|"64425377"
12|"December"|"None"||"None"|||||||||||"6034744"|"64425378"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034713"|"64424353"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034713"|"64424354"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034713"|"64424355"
8|"August"|||"None"|||||||||||"6034713"|"64424677"
7|"July"|||"None"|||||||||||"6034713"|"64424678"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034713"|"64424679"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034713"|"64425001"
6|"June"|||"None"|||||||||||"6034713"|"64425002"
10|"October"|||"None"|||||||||||"6034713"|"64425003"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034713"|"64425325"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034713"|"64425326"
9|"September"|||"None"|||||||||||"6034713"|"64425327"
1|"January"|"None"||"None"|||||||||||"6034775"|"64424134"
5|"May"|"None"||"None"|||||||||||"6034775"|"64424135"
9|"September"|"None"||"None"|||||||||||"6034775"|"64424136"
2|"February"|"None"||"None"|||||||||||"6034775"|"64424458"
6|"June"|"None"||"None"|||||||||||"6034775"|"64424459"
10|"October"|"None"||"None"|||||||||||"6034775"|"64424460"
3|"March"|"None"||"None"|||||||||||"6034775"|"64424782"
7|"July"|"None"||"None"|||||||||||"6034775"|"64424783"
11|"November"|"None"||"None"|||||||||||"6034775"|"64424784"
4|"April"|"None"||"None"|||||||||||"6034775"|"64425106"
8|"August"|"None"||"None"|||||||||||"6034775"|"64425107"
12|"December"|"None"||"None"|||||||||||"6034775"|"64425108"
4|"April"|"None"||"None"|||||||||||"6034799"|"64424422"
1|"January"|"None"||"None"|||||||||||"6034799"|"64424423"
5|"May"|"None"||"None"|||||||||||"6034799"|"64424424"
8|"August"|"None"||"None"|||||||||||"6034799"|"64424746"
7|"July"|"None"||"None"|||||||||||"6034799"|"64424747"
11|"November"|"None"||"None"|||||||||||"6034799"|"64424748"
12|"December"|"None"||"None"|||||||||||"6034799"|"64425070"
6|"June"|"None"||"None"|||||||||||"6034799"|"64425071"
10|"October"|"None"||"None"|||||||||||"6034799"|"64425072"
2|"February"|"None"||"None"|||||||||||"6034799"|"64425394"
3|"March"|"None"||"None"|||||||||||"6034799"|"64425395"
9|"September"|"None"||"None"|||||||||||"6034799"|"64425396"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6034798"|"64424410"
10|"October"|||"None"|||||||||||"6034798"|"64424411"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6034798"|"64424412"
7|"July"|||"None"|||||||||||"6034798"|"64424734"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6034798"|"64424735"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6034798"|"64424736"
8|"August"|||"None"|||||||||||"6034798"|"64425058"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6034798"|"64425059"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6034798"|"64425060"
9|"September"|||"None"|||||||||||"6034798"|"64425382"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6034798"|"64425383"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6034798"|"64425384"
1|"January"|"None"||"None"|||||||||||"6034795"|"64424374"
5|"May"|"None"||"None"|||||||||||"6034795"|"64424375"
9|"September"|"None"||"None"|||||||||||"6034795"|"64424376"
2|"February"|"None"||"None"|||||||||||"6034795"|"64424698"
6|"June"|"None"||"None"|||||||||||"6034795"|"64424699"
10|"October"|"None"||"None"|||||||||||"6034795"|"64424700"
3|"March"|"None"||"None"|||||||||||"6034795"|"64425022"
7|"July"|"None"||"None"|||||||||||"6034795"|"64425023"
11|"November"|"None"||"None"|||||||||||"6034795"|"64425024"
4|"April"|"None"||"None"|||||||||||"6034795"|"64425346"
8|"August"|"None"||"None"|||||||||||"6034795"|"64425347"
12|"December"|"None"||"None"|||||||||||"6034795"|"64425348"
4|"April"|"None"||"None"|||||||||||"6034712"|"64424341"
1|"January"|"None"||"None"|||||||||||"6034712"|"64424342"
5|"May"|"None"||"None"|||||||||||"6034712"|"64424343"
8|"August"|"None"||"None"|||||||||||"6034712"|"64424665"
7|"July"|"None"||"None"|||||||||||"6034712"|"64424666"
11|"November"|"None"||"None"|||||||||||"6034712"|"64424667"
12|"December"|"None"||"None"|||||||||||"6034712"|"64424989"
6|"June"|"None"||"None"|||||||||||"6034712"|"64424990"
10|"October"|"None"||"None"|||||||||||"6034712"|"64424991"
2|"February"|"None"||"None"|||||||||||"6034712"|"64425313"
3|"March"|"None"||"None"|||||||||||"6034712"|"64425314"
9|"September"|"None"||"None"|||||||||||"6034712"|"64425315"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6034711"|"64424329"
10|"October"|||"None"|||||||||||"6034711"|"64424330"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6034711"|"64424331"
7|"July"|||"None"|||||||||||"6034711"|"64424653"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6034711"|"64424654"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6034711"|"64424655"
8|"August"|||"None"|||||||||||"6034711"|"64424977"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6034711"|"64424978"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6034711"|"64424979"
9|"September"|||"None"|||||||||||"6034711"|"64425301"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6034711"|"64425302"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6034711"|"64425303"
1|"January"|"None"||"None"|||||||||||"6034708"|"64424293"
5|"May"|"None"||"None"|||||||||||"6034708"|"64424294"
9|"September"|"None"||"None"|||||||||||"6034708"|"64424295"
2|"February"|"None"||"None"|||||||||||"6034708"|"64424617"
6|"June"|"None"||"None"|||||||||||"6034708"|"64424618"
10|"October"|"None"||"None"|||||||||||"6034708"|"64424619"
3|"March"|"None"||"None"|||||||||||"6034708"|"64424941"
7|"July"|"None"||"None"|||||||||||"6034708"|"64424942"
11|"November"|"None"||"None"|||||||||||"6034708"|"64424943"
4|"April"|"None"||"None"|||||||||||"6034708"|"64425265"
8|"August"|"None"||"None"|||||||||||"6034708"|"64425266"
12|"December"|"None"||"None"|||||||||||"6034708"|"64425267"
4|"April"|"Rare"||"None"|||||||||||"6034754"|"64424203"
1|"January"|"Rare"||"None"|||||||||||"6034754"|"64424204"
5|"May"|"Rare"||"None"|||||||||||"6034754"|"64424205"
8|"August"|"Rare"||"None"|||||||||||"6034754"|"64424527"
7|"July"|"Rare"||"None"|||||||||||"6034754"|"64424528"
11|"November"|"Rare"||"None"|||||||||||"6034754"|"64424529"
12|"December"|"Rare"||"None"|||||||||||"6034754"|"64424851"
6|"June"|"Rare"||"None"|||||||||||"6034754"|"64424852"
10|"October"|"Rare"||"None"|||||||||||"6034754"|"64424853"
2|"February"|"Rare"||"None"|||||||||||"6034754"|"64425175"
3|"March"|"Rare"||"None"|||||||||||"6034754"|"64425176"
9|"September"|"Rare"||"None"|||||||||||"6034754"|"64425177"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64424392"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64424393"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64424394"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64424716"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64424717"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64424718"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64425040"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64425041"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64425042"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64425364"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64425365"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034743"|"64425366"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034733"|"64424272"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034733"|"64424273"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034733"|"64424274"
8|"August"|||"None"|||||||||||"6034733"|"64424596"
7|"July"|||"None"|||||||||||"6034733"|"64424597"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034733"|"64424598"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034733"|"64424920"
6|"June"|||"None"|||||||||||"6034733"|"64424921"
10|"October"|||"None"|||||||||||"6034733"|"64424922"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034733"|"64425244"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034733"|"64425245"
9|"September"|||"None"|||||||||||"6034733"|"64425246"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"6034718"|"64424413"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"6034718"|"64424414"
9|"September"|||"None"|||||||||||"6034718"|"64424415"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"6034718"|"64424737"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"6034718"|"64424738"
10|"October"|||"None"|||||||||||"6034718"|"64424739"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"6034718"|"64425061"
7|"July"|||"None"|||||||||||"6034718"|"64425062"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"6034718"|"64425063"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"6034718"|"64425385"
8|"August"|||"None"|||||||||||"6034718"|"64425386"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"6034718"|"64425387"
1|"January"|"None"||"None"|||||||||||"6034750"|"64424155"
5|"May"|"None"||"None"|||||||||||"6034750"|"64424156"
9|"September"|"None"||"None"|||||||||||"6034750"|"64424157"
2|"February"|"None"||"None"|||||||||||"6034750"|"64424479"
6|"June"|"None"||"None"|||||||||||"6034750"|"64424480"
10|"October"|"None"||"None"|||||||||||"6034750"|"64424481"
3|"March"|"None"||"None"|||||||||||"6034750"|"64424803"
7|"July"|"None"||"None"|||||||||||"6034750"|"64424804"
11|"November"|"None"||"None"|||||||||||"6034750"|"64424805"
4|"April"|"None"||"None"|||||||||||"6034750"|"64425127"
8|"August"|"None"||"None"|||||||||||"6034750"|"64425128"
12|"December"|"None"||"None"|||||||||||"6034750"|"64425129"
1|"January"|"None"||"None"|||||||||||"6034770"|"64424395"
5|"May"|"None"||"None"|||||||||||"6034770"|"64424396"
9|"September"|"None"||"None"|||||||||||"6034770"|"64424397"
2|"February"|"None"||"None"|||||||||||"6034770"|"64424719"
6|"June"|"None"||"None"|||||||||||"6034770"|"64424720"
10|"October"|"None"||"None"|||||||||||"6034770"|"64424721"
3|"March"|"None"||"None"|||||||||||"6034770"|"64425043"
7|"July"|"None"||"None"|||||||||||"6034770"|"64425044"
11|"November"|"None"||"None"|||||||||||"6034770"|"64425045"
4|"April"|"None"||"None"|||||||||||"6034770"|"64425367"
8|"August"|"None"||"None"|||||||||||"6034770"|"64425368"
12|"December"|"None"||"None"|||||||||||"6034770"|"64425369"
1|"January"|"None"||"None"|||||||||||"6034728"|"64424212"
5|"May"|"None"||"None"|||||||||||"6034728"|"64424213"
9|"September"|"None"||"None"|||||||||||"6034728"|"64424214"
2|"February"|"None"||"None"|||||||||||"6034728"|"64424536"
6|"June"|"None"||"None"|||||||||||"6034728"|"64424537"
10|"October"|"None"||"None"|||||||||||"6034728"|"64424538"
3|"March"|"None"||"None"|||||||||||"6034728"|"64424860"
7|"July"|"None"||"None"|||||||||||"6034728"|"64424861"
11|"November"|"None"||"None"|||||||||||"6034728"|"64424862"
4|"April"|"None"||"None"|||||||||||"6034728"|"64425184"
8|"August"|"None"||"None"|||||||||||"6034728"|"64425185"
12|"December"|"None"||"None"|||||||||||"6034728"|"64425186"
7|"July"|"None"||"None"|||||||||||"6034748"|"64424780"
11|"November"|"None"||"None"|||||||||||"6034748"|"64424781"
4|"April"|"None"||"None"|||||||||||"6034748"|"64425103"
8|"August"|"None"||"None"|||||||||||"6034748"|"64425104"
12|"December"|"None"||"None"|||||||||||"6034748"|"64425105"
1|"January"|"None"||"None"|||||||||||"6034748"|"64424131"
5|"May"|"None"||"None"|||||||||||"6034748"|"64424132"
9|"September"|"None"||"None"|||||||||||"6034748"|"64424133"
2|"February"|"None"||"None"|||||||||||"6034748"|"64424455"
6|"June"|"None"||"None"|||||||||||"6034748"|"64424456"
10|"October"|"None"||"None"|||||||||||"6034748"|"64424457"
3|"March"|"None"||"None"|||||||||||"6034748"|"64424779"
1|"January"|"None"||"None"|||||||||||"6034768"|"64424371"
5|"May"|"None"||"None"|||||||||||"6034768"|"64424372"
9|"September"|"None"||"None"|||||||||||"6034768"|"64424373"
2|"February"|"None"||"None"|||||||||||"6034768"|"64424695"
6|"June"|"None"||"None"|||||||||||"6034768"|"64424696"
10|"October"|"None"||"None"|||||||||||"6034768"|"64424697"
3|"March"|"None"||"None"|||||||||||"6034768"|"64425019"
7|"July"|"None"||"None"|||||||||||"6034768"|"64425020"
11|"November"|"None"||"None"|||||||||||"6034768"|"64425021"
4|"April"|"None"||"None"|||||||||||"6034768"|"64425343"
8|"August"|"None"||"None"|||||||||||"6034768"|"64425344"
12|"December"|"None"||"None"|||||||||||"6034768"|"64425345"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424338"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424339"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424340"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424662"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424663"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424664"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424986"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424987"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64424988"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64425310"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64425311"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034792"|"64425312"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"6034738"|"64424332"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"6034738"|"64424333"
9|"September"|||"None"|||||||||||"6034738"|"64424334"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"6034738"|"64424656"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"6034738"|"64424657"
10|"October"|||"None"|||||||||||"6034738"|"64424658"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"6034738"|"64424980"
7|"July"|||"None"|||||||||||"6034738"|"64424981"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"6034738"|"64424982"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"6034738"|"64425304"
8|"August"|||"None"|||||||||||"6034738"|"64425305"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"6034738"|"64425306"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"6034721"|"64424128"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"6034721"|"64424129"
5|"May"|||"None"|||||||||||"6034721"|"64424130"
8|"August"|||"None"|||||||||||"6034721"|"64424452"
7|"July"|||"None"|||||||||||"6034721"|"64424453"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"6034721"|"64424454"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"6034721"|"64424776"
6|"June"|||"None"|||||||||||"6034721"|"64424777"
10|"October"|||"None"|||||||||||"6034721"|"64424778"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"6034721"|"64425100"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"6034721"|"64425101"
9|"September"|||"None"|||||||||||"6034721"|"64425102"
4|"April"|"Rare"||"None"|||||||||||"6034774"|"64424443"
1|"January"|"Rare"||"None"|||||||||||"6034774"|"64424444"
5|"May"|"Rare"||"None"|||||||||||"6034774"|"64424445"
8|"August"|"Rare"||"None"|||||||||||"6034774"|"64424767"
7|"July"|"Rare"||"None"|||||||||||"6034774"|"64424768"
11|"November"|"Rare"||"None"|||||||||||"6034774"|"64424769"
12|"December"|"Rare"||"None"|||||||||||"6034774"|"64425091"
6|"June"|"Rare"||"None"|||||||||||"6034774"|"64425092"
10|"October"|"Rare"||"None"|||||||||||"6034774"|"64425093"
2|"February"|"Rare"||"None"|||||||||||"6034774"|"64425415"
3|"March"|"Rare"||"None"|||||||||||"6034774"|"64425416"
9|"September"|"Rare"||"None"|||||||||||"6034774"|"64425417"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034753"|"64424191"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034753"|"64424192"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034753"|"64424193"
8|"August"|||"None"|||||||||||"6034753"|"64424515"
7|"July"|||"None"|||||||||||"6034753"|"64424516"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034753"|"64424517"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034753"|"64424839"
6|"June"|||"None"|||||||||||"6034753"|"64424840"
10|"October"|||"None"|||||||||||"6034753"|"64424841"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034753"|"64425163"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034753"|"64425164"
9|"September"|||"None"|||||||||||"6034753"|"64425165"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6034731"|"64424248"
10|"October"|||"None"|||||||||||"6034731"|"64424249"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6034731"|"64424250"
7|"July"|||"None"|||||||||||"6034731"|"64424572"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6034731"|"64424573"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6034731"|"64424574"
8|"August"|||"None"|||||||||||"6034731"|"64424896"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6034731"|"64424897"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6034731"|"64424898"
9|"September"|||"None"|||||||||||"6034731"|"64425220"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6034731"|"64425221"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6034731"|"64425222"
8|"August"|||"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424152"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424153"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424154"
9|"September"|||"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424476"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424477"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424478"
10|"October"|||"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424800"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424801"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6034723"|"64424802"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6034723"|"64425124"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"6034723"|"64425125"
7|"July"|||"Frequent"|"Long"|0|45|91|||||||"6034723"|"64425126"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424257"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424258"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424259"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424581"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424582"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424583"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424905"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424906"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64424907"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64425229"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64425230"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034705"|"64425231"
4|"April"|"Rare"||"None"|||||||||||"6034794"|"64424362"
1|"January"|"Rare"||"None"|||||||||||"6034794"|"64424363"
5|"May"|"Rare"||"None"|||||||||||"6034794"|"64424364"
8|"August"|"Rare"||"None"|||||||||||"6034794"|"64424686"
7|"July"|"Rare"||"None"|||||||||||"6034794"|"64424687"
11|"November"|"Rare"||"None"|||||||||||"6034794"|"64424688"
12|"December"|"Rare"||"None"|||||||||||"6034794"|"64425010"
6|"June"|"Rare"||"None"|||||||||||"6034794"|"64425011"
10|"October"|"Rare"||"None"|||||||||||"6034794"|"64425012"
2|"February"|"Rare"||"None"|||||||||||"6034794"|"64425334"
3|"March"|"Rare"||"None"|||||||||||"6034794"|"64425335"
9|"September"|"Rare"||"None"|||||||||||"6034794"|"64425336"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"6034788"|"64424290"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"6034788"|"64424291"
9|"September"|||"None"|||||||||||"6034788"|"64424292"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"6034788"|"64424614"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"6034788"|"64424615"
10|"October"|||"None"|||||||||||"6034788"|"64424616"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"6034788"|"64424938"
7|"July"|||"None"|||||||||||"6034788"|"64424939"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"6034788"|"64424940"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"6034788"|"64425262"
8|"August"|||"None"|||||||||||"6034788"|"64425263"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"6034788"|"64425264"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6034751"|"64424167"
10|"October"|||"None"|||||||||||"6034751"|"64424168"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6034751"|"64424169"
7|"July"|||"None"|||||||||||"6034751"|"64424491"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6034751"|"64424492"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6034751"|"64424493"
8|"August"|||"None"|||||||||||"6034751"|"64424815"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6034751"|"64424816"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6034751"|"64424817"
9|"September"|||"None"|||||||||||"6034751"|"64425139"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6034751"|"64425140"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6034751"|"64425141"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424176"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424177"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424178"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424500"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424501"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424502"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424824"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424825"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64424826"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64425148"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64425149"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034725"|"64425150"
1|"January"|"Occasional"|"Very brief"|"None"|||||||||||"6034764"|"64424323"
5|"May"|"Occasional"|"Very brief"|"None"|||||||||||"6034764"|"64424324"
9|"September"|||"None"|||||||||||"6034764"|"64424325"
2|"February"|"Occasional"|"Very brief"|"None"|||||||||||"6034764"|"64424647"
6|"June"|"Occasional"|"Very brief"|"None"|||||||||||"6034764"|"64424648"
10|"October"|||"None"|||||||||||"6034764"|"64424649"
3|"March"|"Occasional"|"Very brief"|"None"|||||||||||"6034764"|"64424971"
7|"July"|||"None"|||||||||||"6034764"|"64424972"
11|"November"|||"None"|||||||||||"6034764"|"64424973"
4|"April"|"Occasional"|"Very brief"|"None"|||||||||||"6034764"|"64425295"
8|"August"|||"None"|||||||||||"6034764"|"64425296"
12|"December"|||"None"|||||||||||"6034764"|"64425297"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64424416"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64424417"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64424418"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64424740"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64424741"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64424742"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64425064"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64425065"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64425066"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64425388"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64425389"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"6034745"|"64425390"
1|"January"|"Very rare"||"None"|||||||||||"6034784"|"64424242"
5|"May"|"Very rare"||"None"|||||||||||"6034784"|"64424243"
9|"September"|"Very rare"||"None"|||||||||||"6034784"|"64424244"
2|"February"|"Very rare"||"None"|||||||||||"6034784"|"64424566"
6|"June"|"Very rare"||"None"|||||||||||"6034784"|"64424567"
10|"October"|"Very rare"||"None"|||||||||||"6034784"|"64424568"
3|"March"|"Very rare"||"None"|||||||||||"6034784"|"64424890"
7|"July"|"Very rare"||"None"|||||||||||"6034784"|"64424891"
11|"November"|"Very rare"||"None"|||||||||||"6034784"|"64424892"
4|"April"|"Very rare"||"None"|||||||||||"6034784"|"64425214"
8|"August"|"Very rare"||"None"|||||||||||"6034784"|"64425215"
12|"December"|"Very rare"||"None"|||||||||||"6034784"|"64425216"
4|"April"|"Rare"||"None"|||||||||||"6034707"|"64424281"
1|"January"|"Rare"||"None"|||||||||||"6034707"|"64424282"
5|"May"|"Rare"||"None"|||||||||||"6034707"|"64424283"
8|"August"|"Rare"||"None"|||||||||||"6034707"|"64424605"
7|"July"|"Rare"||"None"|||||||||||"6034707"|"64424606"
11|"November"|"Rare"||"None"|||||||||||"6034707"|"64424607"
12|"December"|"Rare"||"None"|||||||||||"6034707"|"64424929"
6|"June"|"Rare"||"None"|||||||||||"6034707"|"64424930"
10|"October"|"Rare"||"None"|||||||||||"6034707"|"64424931"
2|"February"|"Rare"||"None"|||||||||||"6034707"|"64425253"
3|"March"|"Rare"||"None"|||||||||||"6034707"|"64425254"
9|"September"|"Rare"||"None"|||||||||||"6034707"|"64425255"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"6034758"|"64424251"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"6034758"|"64424252"
9|"September"|||"None"|||||||||||"6034758"|"64424253"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"6034758"|"64424575"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"6034758"|"64424576"
10|"October"|||"None"|||||||||||"6034758"|"64424577"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"6034758"|"64424899"
7|"July"|||"None"|||||||||||"6034758"|"64424900"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"6034758"|"64424901"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"6034758"|"64425223"
8|"August"|||"None"|||||||||||"6034758"|"64425224"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"6034758"|"64425225"
4|"April"|"None"||"None"|||||||||||"6034732"|"64424260"
1|"January"|"None"||"None"|||||||||||"6034732"|"64424261"
5|"May"|"None"||"None"|||||||||||"6034732"|"64424262"
8|"August"|"None"||"None"|||||||||||"6034732"|"64424584"
7|"July"|"None"||"None"|||||||||||"6034732"|"64424585"
11|"November"|"None"||"None"|||||||||||"6034732"|"64424586"
12|"December"|"None"||"None"|||||||||||"6034732"|"64424908"
6|"June"|"None"||"None"|||||||||||"6034732"|"64424909"
10|"October"|"None"||"None"|||||||||||"6034732"|"64424910"
2|"February"|"None"||"None"|||||||||||"6034732"|"64425232"
3|"March"|"None"||"None"|||||||||||"6034732"|"64425233"
9|"September"|"None"||"None"|||||||||||"6034732"|"64425234"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"6034697"|"64424161"
10|"October"|||"None"|||||||||||"6034697"|"64424162"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"6034697"|"64424163"
7|"July"|||"None"|||||||||||"6034697"|"64424485"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"6034697"|"64424486"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"6034697"|"64424487"
8|"August"|||"None"|||||||||||"6034697"|"64424809"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"6034697"|"64424810"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"6034697"|"64424811"
9|"September"|||"None"|||||||||||"6034697"|"64425133"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"6034697"|"64425134"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"6034697"|"64425135"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"6034773"|"64424431"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"6034773"|"64424432"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"6034773"|"64424433"
8|"August"|||"None"|||||||||||"6034773"|"64424755"
7|"July"|||"None"|||||||||||"6034773"|"64424756"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"6034773"|"64424757"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"6034773"|"64425079"
6|"June"|||"None"|||||||||||"6034773"|"64425080"
10|"October"|||"None"|||||||||||"6034773"|"64425081"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"6034773"|"64425403"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"6034773"|"64425404"
9|"September"|||"None"|||||||||||"6034773"|"64425405"
4|"April"|"Rare"||"None"|||||||||||"6034727"|"64424200"
1|"January"|"Rare"||"None"|||||||||||"6034727"|"64424201"
5|"May"|"Rare"||"None"|||||||||||"6034727"|"64424202"
8|"August"|"Rare"||"None"|||||||||||"6034727"|"64424524"
7|"July"|"Rare"||"None"|||||||||||"6034727"|"64424525"
11|"November"|"Rare"||"None"|||||||||||"6034727"|"64424526"
12|"December"|"Rare"||"None"|||||||||||"6034727"|"64424848"
6|"June"|"Rare"||"None"|||||||||||"6034727"|"64424849"
10|"October"|"Rare"||"None"|||||||||||"6034727"|"64424850"
2|"February"|"Rare"||"None"|||||||||||"6034727"|"64425172"
3|"March"|"Rare"||"None"|||||||||||"6034727"|"64425173"
9|"September"|"Rare"||"None"|||||||||||"6034727"|"64425174"
1|"January"|"Rare"||"None"|||||||||||"6034717"|"64424401"
5|"May"|"Rare"||"None"|||||||||||"6034717"|"64424402"
9|"September"|"Rare"||"None"|||||||||||"6034717"|"64424403"
2|"February"|"Rare"||"None"|||||||||||"6034717"|"64424725"
6|"June"|"Rare"||"None"|||||||||||"6034717"|"64424726"
10|"October"|"Rare"||"None"|||||||||||"6034717"|"64424727"
3|"March"|"Rare"||"None"|||||||||||"6034717"|"64425049"
7|"July"|"Rare"||"None"|||||||||||"6034717"|"64425050"
11|"November"|"Rare"||"None"|||||||||||"6034717"|"64425051"
4|"April"|"Rare"||"None"|||||||||||"6034717"|"64425373"
8|"August"|"Rare"||"None"|||||||||||"6034717"|"64425374"
12|"December"|"Rare"||"None"|||||||||||"6034717"|"64425375"
4|"April"|"Rare"||"None"|||||||||||"6034747"|"64424440"
1|"January"|"Rare"||"None"|||||||||||"6034747"|"64424441"
5|"May"|"Rare"||"None"|||||||||||"6034747"|"64424442"
8|"August"|"Rare"||"None"|||||||||||"6034747"|"64424764"
7|"July"|"Rare"||"None"|||||||||||"6034747"|"64424765"
11|"November"|"Rare"||"None"|||||||||||"6034747"|"64424766"
12|"December"|"Rare"||"None"|||||||||||"6034747"|"64425088"
6|"June"|"Rare"||"None"|||||||||||"6034747"|"64425089"
10|"October"|"Rare"||"None"|||||||||||"6034747"|"64425090"
2|"February"|"Rare"||"None"|||||||||||"6034747"|"64425412"
3|"March"|"Rare"||"None"|||||||||||"6034747"|"64425413"
9|"September"|"Rare"||"None"|||||||||||"6034747"|"64425414"
1|"January"|"Rare"||"None"|||||||||||"6034737"|"64424320"
5|"May"|"Rare"||"None"|||||||||||"6034737"|"64424321"
9|"September"|"Rare"||"None"|||||||||||"6034737"|"64424322"
2|"February"|"Rare"||"None"|||||||||||"6034737"|"64424644"
6|"June"|"Rare"||"None"|||||||||||"6034737"|"64424645"
10|"October"|"Rare"||"None"|||||||||||"6034737"|"64424646"
3|"March"|"Rare"||"None"|||||||||||"6034737"|"64424968"
7|"July"|"Rare"||"None"|||||||||||"6034737"|"64424969"
11|"November"|"Rare"||"None"|||||||||||"6034737"|"64424970"
4|"April"|"Rare"||"None"|||||||||||"6034737"|"64425292"
8|"August"|"Rare"||"None"|||||||||||"6034737"|"64425293"
12|"December"|"Rare"||"None"|||||||||||"6034737"|"64425294"
4|"April"|"Rare"||"None"|||||||||||"6034767"|"64424359"
1|"January"|"Rare"||"None"|||||||||||"6034767"|"64424360"
5|"May"|"Rare"||"None"|||||||||||"6034767"|"64424361"
8|"August"|"Rare"||"None"|||||||||||"6034767"|"64424683"
7|"July"|"Rare"||"None"|||||||||||"6034767"|"64424684"
11|"November"|"Rare"||"None"|||||||||||"6034767"|"64424685"
12|"December"|"Rare"||"None"|||||||||||"6034767"|"64425007"
6|"June"|"Rare"||"None"|||||||||||"6034767"|"64425008"
10|"October"|"Rare"||"None"|||||||||||"6034767"|"64425009"
2|"February"|"Rare"||"None"|||||||||||"6034767"|"64425331"
3|"March"|"Rare"||"None"|||||||||||"6034767"|"64425332"
9|"September"|"Rare"||"None"|||||||||||"6034767"|"64425333"
1|"January"|"Rare"||"None"|||||||||||"6034757"|"64424239"
5|"May"|"Rare"||"None"|||||||||||"6034757"|"64424240"
9|"September"|"Rare"||"None"|||||||||||"6034757"|"64424241"
2|"February"|"Rare"||"None"|||||||||||"6034757"|"64424563"
6|"June"|"Rare"||"None"|||||||||||"6034757"|"64424564"
10|"October"|"Rare"||"None"|||||||||||"6034757"|"64424565"
3|"March"|"Rare"||"None"|||||||||||"6034757"|"64424887"
7|"July"|"Rare"||"None"|||||||||||"6034757"|"64424888"
11|"November"|"Rare"||"None"|||||||||||"6034757"|"64424889"
4|"April"|"Rare"||"None"|||||||||||"6034757"|"64425211"
8|"August"|"Rare"||"None"|||||||||||"6034757"|"64425212"
12|"December"|"Rare"||"None"|||||||||||"6034757"|"64425213"
4|"April"|"None"||"None"|||||||||||"6034742"|"64424380"
1|"January"|"None"||"None"|||||||||||"6034742"|"64424381"
5|"May"|"None"||"None"|||||||||||"6034742"|"64424382"
8|"August"|"None"||"None"|||||||||||"6034742"|"64424704"
7|"July"|"None"||"None"|||||||||||"6034742"|"64424705"
11|"November"|"None"||"None"|||||||||||"6034742"|"64424706"
12|"December"|"None"||"None"|||||||||||"6034742"|"64425028"
6|"June"|"None"||"None"|||||||||||"6034742"|"64425029"
10|"October"|"None"||"None"|||||||||||"6034742"|"64425030"
2|"February"|"None"||"None"|||||||||||"6034742"|"64425352"
3|"March"|"None"||"None"|||||||||||"6034742"|"64425353"
9|"September"|"None"||"None"|||||||||||"6034742"|"64425354"
