"sandy marine deposits and/or sandy alluvium"|"Yes"|"6034742"|"3590554"
"loamy alluvium"|"Yes"|"6034757"|"3590490"
"loamy alluvium"|"Yes"|"6034767"|"3590500"
"loamy alluvium"|"Yes"|"6034737"|"3590470"
"loamy alluvium"|"Yes"|"6034747"|"3590559"
"loamy alluvium"|"Yes"|"6034717"|"3590530"
"loamy alluvium"|"Yes"|"6034727"|"3590487"
"clayey alluvium"|"Yes"|"6034773"|"3590479"
"sandy  and/or loamy alluvium"|"Yes"|"6034697"|"3590457"
"loamy marine deposits"|"Yes"|"6034732"|"3590465"
"clayey alluvium"|"Yes"|"6034758"|"3590491"
"loamy alluvium"|"Yes"|"6034707"|"3590546"
"sandy  and/or loamy alluvium"|"Yes"|"6034784"|"3590517"
"organic material over sandy alluvium"|"Yes"|"6034745"|"3590557"
"sandy alluvium"|"Yes"|"6034764"|"3590497"
"organic material over sandy alluvium"|"Yes"|"6034725"|"3590485"
"loamy alluvium"|"Yes"|"6034751"|"3590511"
"clayey  and/or loamy alluvium"|"Yes"|"6034788"|"3590521"
"loamy alluvium"|"Yes"|"6034794"|"3590527"
"organic material over sandy alluvium"|"Yes"|"6034705"|"3590544"
"clayey  and/or loamy alluvium"|"Yes"|"6034723"|"3590483"
"loamy alluvium"|"Yes"|"6034731"|"3590464"
"clayey alluvium"|"Yes"|"6034753"|"3590513"
"loamy alluvium"|"Yes"|"6034774"|"3590480"
"loamy alluvium"|"Yes"|"6034721"|"3590481"
"clayey alluvium"|"Yes"|"6034738"|"3590471"
"organic material over sandy alluvium"|"Yes"|"6034792"|"3590525"
"clayey marine deposits"|"Yes"|"6034768"|"3590474"
"clayey marine deposits"|"Yes"|"6034748"|"3590508"
"clayey marine deposits"|"Yes"|"6034728"|"3590461"
"clayey marine deposits"|"Yes"|"6034770"|"3590476"
"clayey marine deposits"|"No "|"6034750"|"3590510"
"clayey alluvium"|"Yes"|"6034718"|"3590531"
"clayey alluvium"|"Yes"|"6034733"|"3590466"
"organic material over loamy alluvium"|"Yes"|"6034743"|"3590555"
"loamy alluvium"|"Yes"|"6034754"|"3590514"
"loamy marine deposits"|"Yes"|"6034708"|"3590547"
"loamy alluvium"|"Yes"|"6034711"|"3590550"
"loamy marine deposits"|"Yes"|"6034712"|"3590551"
"loamy marine deposits"|"Yes"|"6034795"|"3590501"
"loamy alluvium"|"Yes"|"6034798"|"3590504"
"loamy marine deposits"|"Yes"|"6034799"|"3590505"
"loamy marine deposits"|"Yes"|"6034775"|"3590534"
"clayey alluvium"|"Yes"|"6034713"|"3590552"
"loamy  and/or silty marine deposits"|"Yes"|"6034744"|"3590556"
"loamy marine deposits"|"Yes"|"6034779"|"3590538"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034703"|"3590542"
"sandy alluvium and/or loamy alluvium"|"Yes"|"6034726"|"3590486"
"loamy alluvium"|"Yes"|"6034734"|"3590467"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034790"|"3590523"
"loamy marine deposits"|"Yes"|"6034702"|"3590541"
"loamy alluvium"|"Yes"|"6034778"|"3590537"
"clayey alluvium"|"Yes"|"6034800"|"3590506"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034696"|"3590456"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034783"|"3590516"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6034724"|"3590484"
"loamy marine deposits and/or sandy marine deposits and/or loamy alluvium and/or sandy alluvium"|"Yes"|"6034763"|"3590496"
"sandy alluvium and/or loamy alluvium"|"Yes"|"6034704"|"3590543"
"loamy alluvium"|"Yes"|"6034714"|"3590553"
"clayey alluvium"|"Yes"|"6034780"|"3590539"
"sandy  and/or loamy marine deposits"|"Yes"|"6034791"|"3590524"
"sandy  and/or loamy marine deposits"|"Yes"|"6034771"|"3590477"
"sandy alluvium"|"Yes"|"6034722"|"3590482"
"clayey alluvium"|"Yes"|"6034698"|"3590458"
"loamy alluvium"|"Yes"|"6034701"|"3590540"
"loamy marine deposits"|"Yes"|"6034759"|"3590492"
"organic material over sandy alluvium"|"Yes"|"6034772"|"3590478"
"clayey alluvium"|"Yes"|"6034785"|"3590518"
"loamy  and/or clayey alluvium"|"Yes"|"6034789"|"3590522"
"loamy alluvium"|"Yes"|"6034801"|"3590507"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034710"|"3590549"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034730"|"3590463"
"loamy marine deposits"|"Yes"|"6034739"|"3590472"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034776"|"3590535"
"loamy marine deposits"|"Yes"|"6034719"|"3590532"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034756"|"3590489"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034777"|"3590536"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034797"|"3590503"
"sandy alluvium"|"Yes"|"6034729"|"3590462"
"loamy marine deposits"|"Yes"|"6034699"|"3590459"
"loamy marine deposits"|"Yes"|"6034755"|"3590488"
"loamy marine deposits"|"Yes"|"6034735"|"3590468"
"loamy marine deposits"|"Yes"|"6034786"|"3590519"
"loamy marine deposits"|"Yes"|"6034715"|"3590528"
"loamy marine deposits"|"Yes"|"6034766"|"3590499"
"sandy  and/or loamy alluvium"|"Yes"|"6034736"|"3590469"
"sandy  and/or loamy alluvium"|"Yes"|"6034716"|"3590529"
"sandy alluvium and/or loamy alluvium"|"Yes"|"6034706"|"3590545"
"sandy alluvium"|"Yes"|"6034749"|"3590509"
"sandy  and/or loamy alluvium"|"Yes"|"6034709"|"3590548"
"organic material over sandy alluvium"|"Yes"|"6034752"|"3590512"
"clayey alluvium"|"Yes"|"6034760"|"3590493"
"clayey alluvium"|"Yes"|"6034765"|"3590498"
"sandy alluvium and/or loamy alluvium"|"Yes"|"6034793"|"3590526"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034695"|"3590455"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034782"|"3590515"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034762"|"3590495"
"disturbed material, fill material"|"Yes"|"6034694"|"3590454"
"clayey alluvium"|"Yes"|"6034740"|"3590473"
"clayey alluvium"|"Yes"|"6034720"|"3590533"
"disturbed material, fill material"|"Yes"|"6034761"|"3590494"
"clayey alluvium"|"Yes"|"6034700"|"3590460"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"6034796"|"3590502"
"loamy marine deposits"|"Yes"|"6034746"|"3590558"
"loamy marine deposits and/or alluvium"|"Yes"|"6034769"|"3590475"
"clayey alluvium"|"Yes"|"6034787"|"3590520"
