"1B"|"Alaga loamy sand, 0 to 6 percent slopes"|"Consociation"||3037|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705256"
"2A"|"Altavista fine sandy loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||15230|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705257"
"2B"|"Altavista fine sandy loam, 2 to 6 percent slopes, rarely flooded"|"Consociation"||4238|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705258"
"3A"|"Augusta sandy loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||3841|||||||"Prime farmland if drained"|||||"Order 2"||||||"10882"|"705259"
"4A"|"Bibb sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||28800|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705260"
"5B"|"Bojac loamy sand, 2 to 6 percent slopes, very rarely flooded"|"Consociation"||3104|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705261"
"6A"|"Buncombe loamy sand, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1807|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705262"
"7A"|"Chastain loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||8162|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705263"
"8A"|"Chastain loam, 0 to 2 percent slopes, ponded"|"Consociation"||9138|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705264"
"9A"|"Chewacla loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||7791|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705265"
"10A"|"Craven fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2206|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705266"
"10B"|"Craven fine sandy loam, 2 to 6 percent slopes"|"Consociation"||3767|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705267"
"10C"|"Craven fine sandy loam, 6 to 10 percent slopes"|"Consociation"||1220|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10882"|"705268"
"11B"|"Craven clay loam, 2 to 6 percent slopes, severely eroded"|"Consociation"||524|||||||"Not prime farmland"|||||||||||"10882"|"705269"
"11C"|"Craven clay loam, 6 to 10 percent slopes, severely eroded"|"Consociation"||198|||||||"Not prime farmland"|||||||||||"10882"|"705270"
"12A"|"Dorovan muck, 0 to 2 percent slopes, frequently flooded"|"Consociation"||2847|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705271"
"13A"|"Emporia fine sandy loam, 0 to 2 percent slopes"|"Consociation"||14215|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705272"
"13B"|"Emporia fine sandy loam, 2 to 6 percent slopes"|"Consociation"||29994|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705273"
"13C"|"Emporia fine sandy loam, 6 to 10 percent slopes"|"Consociation"||5254|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10882"|"705274"
"14A"|"Exum silt loam, 0 to 2 percent slopes"|"Consociation"||206|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705275"
"15A"|"Munden loamy sand, 0 to 2 percent slopes, rarely flooded"|"Consociation"||2646|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705276"
"15B"|"Munden loamy sand, 2 to 6 percent slopes, rarely flooded"|"Consociation"||530|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705277"
"16A"|"Myatt loam, 0 to 2 percent slopes"|"Consociation"||22183|||||||"Prime farmland if drained"|||||"Order 2"||||||"10882"|"705278"
"17A"|"Nansemond loamy fine sand, 0 to 2 percent slopes"|"Consociation"||4278|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705279"
"17B"|"Nansemond loamy fine sand, 2 to 6 percent slopes"|"Consociation"||5714|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705280"
"18F"|"Nevarc and Remlik soils, 15 to 65 percent slopes"|"Association"||3180|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705281"
"19A"|"Nimmo sandy loam, 0 to 2 percent slopes"|"Consociation"||2727|||||||"Prime farmland if drained"|||||"Order 2"||||||"10882"|"705282"
"20B"|"Ocilla loamy sand, 0 to 6 percent slopes"|"Consociation"||1802|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705283"
"20C"|"Ocilla loamy sand, 6 to 10 percent slopes"|"Consociation"||230|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705284"
"21A"|"Pactolus loamy fine sand, 0 to 2 percent slopes, rarely flooded"|"Consociation"||3088|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705285"
"22A"|"Riverview sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1626|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705286"
"23A"|"Roanoke loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||12830|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705287"
"24B"|"Rumford, Kenansville, and Uchee soils, 0 to 6 percent slopes"|"Undifferentiated group"||9525|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705288"
"24C"|"Rumford, Kenansville, and Uchee soils, 6 to 10 percent slopes"|"Undifferentiated group"||635|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705289"
"25A"|"Seabrook loamy sand, 0 to 2 percent slopes"|"Consociation"||5781|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705290"
"26A"|"Slagle fine sandy loam, 0 to 2 percent slopes"|"Consociation"||47943|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705291"
"26B"|"Slagle fine sandy loam, 2 to 6 percent slopes"|"Consociation"||46740|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705292"
"26C"|"Slagle fine sandy loam, 6 to 10 percent slopes"|"Consociation"||7164|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10882"|"705293"
"27A"|"State fine sandy loam, 0 to 2 percent slopes, very rarely flooded"|"Consociation"||2815|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705294"
"27B"|"State fine sandy loam, 2 to 6 percent slopes, very rarely flooded"|"Consociation"||1442|||||||"All areas are prime farmland"|||||"Order 2"||||||"10882"|"705295"
"28B"|"Tarboro loamy sand, 0 to 6 percent slopes"|"Consociation"||8244|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705296"
"29A"|"Tomotley sandy loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||8972|||||||"Prime farmland if drained"|||||"Order 2"||||||"10882"|"705297"
"30B"|"Uchee loamy sand, 0 to 6 percent slopes"|"Consociation"||21689|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705298"
"30C"|"Uchee loamy sand, 6 to 10 percent slopes"|"Consociation"||6486|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705299"
"30D"|"Uchee loamy sand, 10 to 15 percent slopes"|"Consociation"||3390|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705300"
"31"|"Udorthents, smoothed"|"Consociation"||614|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705301"
"32A"|"Urban Land-Udorthents complex, 0 to 2 percent slopes"|"Complex"||215|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705302"
"33F"|"Winton fine sandy loam, 15 to 65 percent slopes"|"Consociation"||1271|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705303"
"34A"|"Yemassee fine sandy loam, 0 to 2 percent slopes"|"Consociation"||8558|||||||"Prime farmland if drained"|||||"Order 2"||||||"10882"|"705304"
"W"|"Water"|"Consociation"||2903|||||||"Not prime farmland"|||||"Order 2"||||||"10882"|"705305"
