"Cabbage"|"Crates"||350|||||||"6035186"|"14930527"
"Oats"|"Bu"||70|||||||"6035186"|"14930528"
"Strawberries"|"Cwt"||194.4|||||||"6035186"|"14930529"
"Corn"|"Bu"||150||||||"Ib"|"6035186"|"14930910"
"Pasture"|"AUM"||12||||||"I"|"6035186"|"14930911"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035186"|"14930912"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035186"|"14931292"
"Cucumbers"|"Crates"||12|||||||"6035186"|"14931293"
"Irish potatoes"|"Cwt"||240|||||||"6035186"|"14931294"
"Barley"|"Bu"|70|70|88|||||"II"|"6035186"|"14931675"
"Grass hay"|"Tons"||4||||||"I"|"6035186"|"14931676"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035186"|"14931677"
"Barley"|"Bu"|80|80|100|||||"I"|"6035197"|"14930612"
"Oats"|"Bu"||65|||||||"6035197"|"14930613"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035197"|"14930614"
"Cabbage"|"Crates"||350|||||||"6035197"|"14930995"
"Pasture"|"AUM"||10||||||"II"|"6035197"|"14930996"
"Corn"|"Bu"||140||||||"IIa"|"6035197"|"14931378"
"Irish potatoes"|"Cwt"||250|||||||"6035197"|"14931379"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035197"|"14931760"
"Grass hay"|"Tons"||3.5||||||"II"|"6035197"|"14931761"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035197"|"14931762"
"Corn"|"Bu"||150||||||"Ib"|"6035259"|"14930755"
"Irish potatoes"|"Cwt"||220|||||||"6035259"|"14930756"
"Grass hay"|"Tons"||4||||||"I"|"6035259"|"14931138"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035259"|"14931139"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035259"|"14931520"
"Grass-clover"|"AUM"||10||||||"I"|"6035259"|"14931521"
"Strawberries"|"Cwt"||201.6|||||||"6035259"|"14931522"
"Barley"|"Bu"|70|70|88|||||"II"|"6035259"|"14931903"
"Pasture"|"AUM"||12||||||"I"|"6035259"|"14931904"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035259"|"14931905"
"Corn"|"Bu"||150||||||"Ib"|"6035337"|"14930650"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035337"|"14930651"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035337"|"14931032"
"Grass hay"|"Tons"||4||||||"I"|"6035337"|"14931033"
"Strawberries"|"Cwt"||194.4|||||||"6035337"|"14931034"
"Barley"|"Bu"|70|70|88|||||"II"|"6035337"|"14931415"
"Pasture"|"AUM"||12||||||"I"|"6035337"|"14931416"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035337"|"14931417"
"Cabbage"|"Crates"||375|||||||"6035337"|"14931798"
"Irish potatoes"|"Cwt"||285|||||||"6035337"|"14931799"
"Corn"|"Bu"||150||||||"Ib"|"6035309"|"14930786"
"Irish potatoes"|"Cwt"||200|||||||"6035309"|"14930787"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035309"|"14931168"
"Grass hay"|"Tons"||4||||||"I"|"6035309"|"14931169"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035309"|"14931170"
"Barley"|"Bu"|70|70|88|||||"II"|"6035309"|"14931551"
"Pasture"|"AUM"||12||||||"I"|"6035309"|"14931552"
"Strawberries"|"Cwt"||162|||||||"6035309"|"14931553"
"Cabbage"|"Crates"||350|||||||"6035309"|"14931934"
"Peanuts"|"Lbs"||3200|||||||"6035309"|"14931935"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035309"|"14931936"
"Barley"|"Bu"|70|70|88|||||"II"|"6035331"|"14930594"
"Pasture"|"AUM"||12||||||"I"|"6035331"|"14930595"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035331"|"14930596"
"Corn"|"Bu"||150||||||"Ib"|"6035331"|"14930977"
"Irish potatoes"|"Cwt"||220|||||||"6035331"|"14930978"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035331"|"14930979"
"Grass hay"|"Tons"||4||||||"I"|"6035331"|"14931360"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035331"|"14931361"
"Grass-clover"|"AUM"||10||||||"I"|"6035331"|"14931743"
"Strawberries"|"Cwt"||201.6|||||||"6035331"|"14931744"
"Barley"|"Bu"|70|70|88|||||"II"|"6035229"|"14930500"
"Pasture"|"AUM"||12||||||"I"|"6035229"|"14930501"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035229"|"14930502"
"Corn"|"Bu"||150||||||"Ib"|"6035229"|"14930883"
"Irish potatoes"|"Cwt"||220|||||||"6035229"|"14930884"
"Grass hay"|"Tons"||4||||||"I"|"6035229"|"14931266"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035229"|"14931267"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035229"|"14931648"
"Grass-clover"|"AUM"||10||||||"I"|"6035229"|"14931649"
"Strawberries"|"Cwt"||201.6|||||||"6035229"|"14931650"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035258"|"14930747"
"Grass hay"|"Tons"||4||||||"I"|"6035258"|"14930748"
"Strawberries"|"Cwt"||194.4|||||||"6035258"|"14930749"
"Barley"|"Bu"|70|70|88|||||"II"|"6035258"|"14931130"
"Pasture"|"AUM"||12||||||"I"|"6035258"|"14931131"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035258"|"14931132"
"Cabbage"|"Crates"||375|||||||"6035258"|"14931513"
"Irish potatoes"|"Cwt"||285|||||||"6035258"|"14931514"
"Corn"|"Bu"||150||||||"Ib"|"6035258"|"14931896"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035258"|"14931897"
"Barley"|"Bu"|70|70|88|||||"II"|"6035289"|"14930617"
"Grass hay"|"Tons"||4||||||"I"|"6035289"|"14930618"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035289"|"14930619"
"Cabbage"|"Crates"||350|||||||"6035289"|"14931000"
"Oats"|"Bu"||70|||||||"6035289"|"14931001"
"Strawberries"|"Cwt"||194.4|||||||"6035289"|"14931002"
"Corn"|"Bu"||150||||||"Ib"|"6035289"|"14931383"
"Pasture"|"AUM"||12||||||"I"|"6035289"|"14931384"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035289"|"14931385"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035289"|"14931765"
"Cucumbers"|"Crates"||12|||||||"6035289"|"14931766"
"Irish potatoes"|"Cwt"||240|||||||"6035289"|"14931767"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035300"|"14930708"
"Grass hay"|"Tons"||3.5||||||"II"|"6035300"|"14930709"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035300"|"14930710"
"Barley"|"Bu"|80|80|100|||||"I"|"6035300"|"14931091"
"Oats"|"Bu"||65|||||||"6035300"|"14931092"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035300"|"14931093"
"Cabbage"|"Crates"||350|||||||"6035300"|"14931474"
"Pasture"|"AUM"||10||||||"II"|"6035300"|"14931475"
"Corn"|"Bu"||140||||||"IIa"|"6035300"|"14931857"
"Irish potatoes"|"Cwt"||250|||||||"6035300"|"14931858"
"Corn"|"Bu"||150||||||"Ib"|"6035180"|"14930480"
"Irish potatoes"|"Cwt"||200|||||||"6035180"|"14930481"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035180"|"14930862"
"Grass hay"|"Tons"||4||||||"I"|"6035180"|"14930863"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035180"|"14930864"
"Barley"|"Bu"|70|70|88|||||"II"|"6035180"|"14931245"
"Pasture"|"AUM"||12||||||"I"|"6035180"|"14931246"
"Strawberries"|"Cwt"||162|||||||"6035180"|"14931247"
"Cabbage"|"Crates"||350|||||||"6035180"|"14931628"
"Peanuts"|"Lbs"||3200|||||||"6035180"|"14931629"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035180"|"14931630"
"Grass hay"|"Tons"||4||||||"I"|"6035252"|"14930688"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035252"|"14930689"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035252"|"14931070"
"Grass-clover"|"AUM"||10||||||"I"|"6035252"|"14931071"
"Strawberries"|"Cwt"||201.6|||||||"6035252"|"14931072"
"Barley"|"Bu"|70|70|88|||||"II"|"6035252"|"14931453"
"Pasture"|"AUM"||12||||||"I"|"6035252"|"14931454"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035252"|"14931455"
"Corn"|"Bu"||150||||||"Ib"|"6035252"|"14931836"
"Irish potatoes"|"Cwt"||220|||||||"6035252"|"14931837"
"Barley"|"Bu"|70|70|88|||||"II"|"6035189"|"14930557"
"Irish potatoes"|"Cwt"||250|||||||"6035189"|"14930558"
"Corn"|"Bu"||150||||||"Ib"|"6035189"|"14930940"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035189"|"14930941"
"Grass hay"|"Tons"||4||||||"I"|"6035189"|"14931323"
"Strawberries"|"Cwt"||194.4|||||||"6035189"|"14931324"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035189"|"14931705"
"Pasture"|"AUM"||12||||||"I"|"6035189"|"14931706"
"Wheat"|"Bu"|60|60|70|||||"II"|"6035189"|"14931707"
"Corn"|"Bu"||140||||||"IIa"|"6035275"|"14930503"
"Irish potatoes"|"Cwt"||250|||||||"6035275"|"14930504"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035275"|"14930885"
"Grass hay"|"Tons"||3.5||||||"II"|"6035275"|"14930886"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035275"|"14930887"
"Barley"|"Bu"|80|80|100|||||"I"|"6035275"|"14931268"
"Oats"|"Bu"||65|||||||"6035275"|"14931269"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035275"|"14931270"
"Cabbage"|"Crates"||350|||||||"6035275"|"14931651"
"Pasture"|"AUM"||10||||||"II"|"6035275"|"14931652"
"Barley"|"Bu"|70|70|88|||||"II"|"6035312"|"14930813"
"Pasture"|"AUM"||12||||||"I"|"6035312"|"14930814"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035312"|"14930815"
"Corn"|"Bu"||150||||||"Ib"|"6035312"|"14931196"
"Irish potatoes"|||240|||||||"6035312"|"14931197"
"Corn silage"|"Tons"||20|||||||"6035312"|"14931579"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035312"|"14931580"
"Alfalfa hay"|||2||||||"IV"|"6035312"|"14931961"
"Grass hay"|||4||||||"I"|"6035312"|"14931962"
"Strawberries"|"Cwt"||190.8|||||||"6035312"|"14931963"
"Barley"|"Bu"|70|70|88|||||"II"|"6035360"|"14930846"
"Pasture"|"AUM"||12||||||"I"|"6035360"|"14930847"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035360"|"14930848"
"Cabbage"|"Crates"||15|||||||"6035360"|"14931229"
"Irish potatoes"|"Cwt"||230|||||||"6035360"|"14931230"
"Corn"|"Bu"||150||||||"Ib"|"6035360"|"14931612"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035360"|"14931613"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035360"|"14931994"
"Grass hay"|"Tons"||4||||||"I"|"6035360"|"14931995"
"Strawberries"|"Cwt"||201.6|||||||"6035360"|"14931996"
"Cabbage"|"Crates"||350|||||||"6035195"|"14930597"
"Pasture"|"AUM"||10||||||"II"|"6035195"|"14930598"
"Corn"|"Bu"||140||||||"IIa"|"6035195"|"14930980"
"Irish potatoes"|"Cwt"||250|||||||"6035195"|"14930981"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035195"|"14931362"
"Grass hay"|"Tons"||3.5||||||"II"|"6035195"|"14931363"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035195"|"14931364"
"Barley"|"Bu"|80|80|100|||||"I"|"6035195"|"14931745"
"Oats"|"Bu"||65|||||||"6035195"|"14931746"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035195"|"14931747"
"Corn"|"Bu"||150||||||"Ib"|"6035278"|"14930533"
"Irish potatoes"|||240|||||||"6035278"|"14930534"
"Corn silage"|"Tons"||20|||||||"6035278"|"14930916"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035278"|"14930917"
"Alfalfa hay"|||2||||||"IV"|"6035278"|"14931298"
"Grass hay"|||4||||||"I"|"6035278"|"14931299"
"Strawberries"|"Cwt"||190.8|||||||"6035278"|"14931300"
"Barley"|"Bu"|70|70|88|||||"II"|"6035278"|"14931681"
"Pasture"|"AUM"||12||||||"I"|"6035278"|"14931682"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035278"|"14931683"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035292"|"14930647"
"Pasture"|"AUM"||12||||||"I"|"6035292"|"14930648"
"Wheat"|"Bu"|60|60|70|||||"II"|"6035292"|"14930649"
"Barley"|"Bu"|70|70|88|||||"II"|"6035292"|"14931030"
"Irish potatoes"|"Cwt"||250|||||||"6035292"|"14931031"
"Corn"|"Bu"||150||||||"Ib"|"6035292"|"14931413"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035292"|"14931414"
"Grass hay"|"Tons"||4||||||"I"|"6035292"|"14931796"
"Strawberries"|"Cwt"||194.4|||||||"6035292"|"14931797"
"Barley"|"Bu"|70|70|88|||||"II"|"6035326"|"14930564"
"Pasture"|"AUM"||12||||||"I"|"6035326"|"14930565"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035326"|"14930566"
"Cabbage"|"Crates"||15|||||||"6035326"|"14930947"
"Irish potatoes"|"Cwt"||230|||||||"6035326"|"14930948"
"Corn"|"Bu"||150||||||"Ib"|"6035326"|"14931330"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035326"|"14931331"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035326"|"14931712"
"Grass hay"|"Tons"||4||||||"I"|"6035326"|"14931713"
"Strawberries"|"Cwt"||201.6|||||||"6035326"|"14931714"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035339"|"14930663"
"Grass hay"|"Tons"||3||||||"III"|"6035339"|"14930664"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6035339"|"14930665"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035339"|"14930666"
"Barley"|"Bu"|70|70|88|||||"II"|"6035339"|"14931046"
"Pasture"|"AUM"||6||||||"III"|"6035339"|"14931047"
"Strawberries"|"Cwt"||180|||||||"6035339"|"14931048"
"Corn"|"Bu"||110||||||"IIIb"|"6035339"|"14931429"
"Peanuts"|"Lbs"||4100|||||||"6035339"|"14931430"
"Tall fescue"|"AUM"||6||||||"III"|"6035339"|"14931431"
"Cotton lint"|"Lbs"||750|||||||"6035339"|"14931812"
"Irish potatoes"|"Cwt"||150|||||||"6035339"|"14931813"
"Tobacco"|"Lbs"||1800|||||||"6035339"|"14931814"
"Tall fescue"|"AUM"||6||||||"III"|"6035307"|"14930767"
"Cotton lint"|"Lbs"||750|||||||"6035307"|"14931148"
"Irish potatoes"|"Cwt"||150|||||||"6035307"|"14931149"
"Tobacco"|"Lbs"||1800|||||||"6035307"|"14931150"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035307"|"14931530"
"Grass hay"|"Tons"||3||||||"III"|"6035307"|"14931531"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6035307"|"14931532"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035307"|"14931533"
"Barley"|"Bu"|70|70|88|||||"II"|"6035307"|"14931913"
"Pasture"|"AUM"||6||||||"III"|"6035307"|"14931914"
"Strawberries"|"Cwt"||180|||||||"6035307"|"14931915"
"Corn"|"Bu"||110||||||"IIIb"|"6035307"|"14930765"
"Peanuts"|"Lbs"||4100|||||||"6035307"|"14930766"
"Barley"|"Bu"|70|70|88|||||"II"|"6035198"|"14930623"
"Pasture"|"AUM"||12||||||"I"|"6035198"|"14930624"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035198"|"14930625"
"Corn"|"Bu"||150||||||"Ib"|"6035198"|"14931006"
"Irish potatoes"|||240|||||||"6035198"|"14931007"
"Corn silage"|"Tons"||20|||||||"6035198"|"14931389"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035198"|"14931390"
"Alfalfa hay"|||2||||||"IV"|"6035198"|"14931771"
"Grass hay"|||4||||||"I"|"6035198"|"14931772"
"Strawberries"|"Cwt"||190.8|||||||"6035198"|"14931773"
"Cotton lint"|"Lbs"||750|||||||"6035250"|"14930667"
"Irish potatoes"|"Cwt"||150|||||||"6035250"|"14930668"
"Tobacco"|"Lbs"||1800|||||||"6035250"|"14930669"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035250"|"14931049"
"Grass hay"|"Tons"||3||||||"III"|"6035250"|"14931050"
"Soybeans"|"Bu"|30|40|40|||||"II"|"6035250"|"14931051"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035250"|"14931052"
"Barley"|"Bu"|70|70|88|||||"II"|"6035250"|"14931432"
"Pasture"|"AUM"||6||||||"III"|"6035250"|"14931433"
"Strawberries"|"Cwt"||180|||||||"6035250"|"14931434"
"Corn"|"Bu"||110||||||"IIIb"|"6035250"|"14931815"
"Peanuts"|"Lbs"||4100|||||||"6035250"|"14931816"
"Tall fescue"|"AUM"||6||||||"III"|"6035250"|"14931817"
"Cabbage"|"Crates"||350|||||||"6035256"|"14930727"
"Irish potatoes"|"Cwt"||250|||||||"6035256"|"14930728"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035256"|"14930729"
"Corn"|"Bu"||140||||||"IIa"|"6035256"|"14931110"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035256"|"14931111"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035256"|"14931492"
"Grass hay"|"Tons"||3.5||||||"II"|"6035256"|"14931493"
"Strawberries"|"Cwt"||194.4|||||||"6035256"|"14931494"
"Barley"|"Bu"|80|80|100|||||"I"|"6035256"|"14931875"
"Pasture"|"AUM"||10||||||"II"|"6035256"|"14931876"
"Tall fescue"|"AUM"||7||||||"II"|"6035256"|"14931877"
"Snap beans"|"Bu"||180|||||||"6035273"|"14930482"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6035273"|"14930483"
"Wheat"|"Bu"|20|20|35|||||"III"|"6035273"|"14930484"
"Corn"|"Bu"||55|||||||"6035273"|"14930865"
"Tomatoes"|"Tons"||5.5|||||||"6035273"|"14930866"
"Grass hay"|"Tons"||3|||||||"6035273"|"14930867"
"Cucumbers"|"Tons"||6|||||||"6035273"|"14931248"
"Barley"|"Bu"|60|60|75|||||"III"|"6035273"|"14931249"
"Pasture"|"AUM"||5.5|||||||"6035273"|"14931250"
"Improved bermudagrass"|"AUM"||8|||||||"6035273"|"14931631"
"Alfalfa hay"|"Tons"|0||0|||||"NS"|"6035273"|"14931632"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035231"|"14930519"
"Grass-clover"|"AUM"||10||||||"I"|"6035231"|"14930520"
"Strawberries"|"Cwt"||201.6|||||||"6035231"|"14930521"
"Barley"|"Bu"|70|70|88|||||"II"|"6035231"|"14930902"
"Pasture"|"AUM"||12||||||"I"|"6035231"|"14930903"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035231"|"14930904"
"Corn"|"Bu"||150||||||"Ib"|"6035231"|"14931285"
"Irish potatoes"|"Cwt"||220|||||||"6035231"|"14931286"
"Grass hay"|"Tons"||4||||||"I"|"6035231"|"14931668"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035231"|"14931669"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035305"|"14930757"
"Pasture"|"AUM"||12||||||"I"|"6035305"|"14930758"
"Strawberries"|"Cwt"||162|||||||"6035305"|"14930759"
"Barley"|"Bu"|80|80|100|||||"I"|"6035305"|"14931140"
"Peanuts"|"Lbs"||3400|||||||"6035305"|"14931141"
"Tobacco"|"Lbs"||3000|||||||"6035305"|"14931142"
"Corn"|"Bu"||130||||||"IIb"|"6035305"|"14931523"
"Irish potatoes"|"Cwt"||200|||||||"6035305"|"14931524"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035305"|"14931525"
"Grass hay"|"Tons"||4||||||"I"|"6035305"|"14931906"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6035305"|"14931907"
"Corn"|"Bu"||150||||||"Ib"|"6035315"|"14930844"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035315"|"14930845"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035315"|"14931226"
"Grass hay"|"Tons"||4||||||"I"|"6035315"|"14931227"
"Strawberries"|"Cwt"||194.4|||||||"6035315"|"14931228"
"Barley"|"Bu"|70|70|88|||||"II"|"6035315"|"14931609"
"Pasture"|"AUM"||12||||||"I"|"6035315"|"14931610"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035315"|"14931611"
"Cabbage"|"Crates"||375|||||||"6035315"|"14931992"
"Irish potatoes"|"Cwt"||285|||||||"6035315"|"14931993"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035354"|"14930788"
"Grass hay"|"Tons"||4||||||"I"|"6035354"|"14930789"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035354"|"14930790"
"Barley"|"Bu"|70|70|88|||||"II"|"6035354"|"14931171"
"Pasture"|"AUM"||12||||||"I"|"6035354"|"14931172"
"Strawberries"|"Cwt"||162|||||||"6035354"|"14931173"
"Cabbage"|"Crates"||350|||||||"6035354"|"14931554"
"Peanuts"|"Lbs"||3200|||||||"6035354"|"14931555"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035354"|"14931556"
"Corn"|"Bu"||150||||||"Ib"|"6035354"|"14931937"
"Irish potatoes"|"Cwt"||200|||||||"6035354"|"14931938"
"Grass hay"|"Tons"||4||||||"I"|"6035282"|"14930568"
"Irish potatoes"|"Cwt"||220|||||||"6035282"|"14930569"
"Tobacco"|"Lbs"||3000|||||||"6035282"|"14930570"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6035282"|"14930951"
"Soybeans"|"Bu"|40|45|45|||||"Ia"|"6035282"|"14930952"
"Wheat"|"Bu"|60|60|80|||||"I"|"6035282"|"14930953"
"Barley"|"Bu"|90|90|113|||||"I"|"6035282"|"14931333"
"Pasture"|"AUM"||12||||||"I"|"6035282"|"14931334"
"Strawberries"|"Cwt"||183.6|||||||"6035282"|"14931335"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6035282"|"14931336"
"Corn"|"Bu"||130||||||"Ia"|"6035282"|"14931716"
"Peanuts"|"Lbs"||3300|||||||"6035282"|"14931717"
"Tall fescue"|"AUM"||8.5|||||||"6035282"|"14931718"
"Corn"|"Bu"||130||||||"Ia"|"6035320"|"14930505"
"Peanuts"|"Lbs"||3300|||||||"6035320"|"14930506"
"Tall fescue"|"AUM"||8.5|||||||"6035320"|"14930507"
"Grass hay"|"Tons"||4||||||"I"|"6035320"|"14930888"
"Irish potatoes"|"Cwt"||220|||||||"6035320"|"14930889"
"Tobacco"|"Lbs"||3000|||||||"6035320"|"14930890"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6035320"|"14931271"
"Soybeans"|"Bu"|40|45|45|||||"Ia"|"6035320"|"14931272"
"Wheat"|"Bu"|60|60|80|||||"I"|"6035320"|"14931273"
"Barley"|"Bu"|90|90|113|||||"I"|"6035320"|"14931653"
"Pasture"|"AUM"||12||||||"I"|"6035320"|"14931654"
"Strawberries"|"Cwt"||183.6|||||||"6035320"|"14931655"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6035320"|"14931656"
"Barley"|"Bu"|80|80|100|||||"I"|"6035185"|"14930517"
"Irish potatoes"|"Cwt"||215|||||||"6035185"|"14930518"
"Corn"|"Bu"||130||||||"IIb"|"6035185"|"14930900"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6035185"|"14930901"
"Grass hay"|"Tons"||4||||||"I"|"6035185"|"14931283"
"Strawberries"|"Cwt"||185.4|||||||"6035185"|"14931284"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035185"|"14931665"
"Pasture"|"AUM"||12||||||"I"|"6035185"|"14931666"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035185"|"14931667"
"Alfalfa hay"|"Tons"||||||||"IV"|"6035202"|"14930658"
"Pasture"|"AUM"||6||||||"III"|"6035202"|"14930659"
"Wheat"|"Bu"|25||40|||||"IV"|"6035202"|"14930660"
"Barley"|"Bu"|50||70|||||"IV"|"6035202"|"14931041"
"Peanuts"|"Lbs"|||||||||"6035202"|"14931042"
"Corn"|"Bu"||||||||"IVb"|"6035202"|"14931424"
"Soybeans"|"Bu"|18||25|||||"IV"|"6035202"|"14931425"
"Grass hay"|"Tons"||||||||"III"|"6035202"|"14931807"
"Tobacco"|"Lbs"|||||||||"6035202"|"14931808"
"Barley"|"Bu"|90|90|113|||||"I"|"6035241"|"14930599"
"Pasture"|"AUM"||12||||||"I"|"6035241"|"14930600"
"Strawberries"|"Cwt"||183.6|||||||"6035241"|"14930601"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6035241"|"14930602"
"Corn"|"Bu"||130||||||"Ia"|"6035241"|"14930982"
"Peanuts"|"Lbs"||3300|||||||"6035241"|"14930983"
"Tall fescue"|"AUM"||8.5|||||||"6035241"|"14930984"
"Grass hay"|"Tons"||4||||||"I"|"6035241"|"14931365"
"Irish potatoes"|"Cwt"||220|||||||"6035241"|"14931366"
"Tobacco"|"Lbs"||3000|||||||"6035241"|"14931367"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6035241"|"14931748"
"Soybeans"|"Bu"|40|45|45|||||"Ia"|"6035241"|"14931749"
"Wheat"|"Bu"|60|60|80|||||"I"|"6035241"|"14931750"
"Barley"|"Bu"|80|80|100|||||"I"|"6035313"|"14930823"
"Pasture"|"AUM"||10||||||"II"|"6035313"|"14930824"
"Tall fescue"|"AUM"||7||||||"II"|"6035313"|"14930825"
"Cabbage"|"Crates"||350|||||||"6035313"|"14931206"
"Irish potatoes"|"Cwt"||250|||||||"6035313"|"14931207"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035313"|"14931208"
"Corn"|"Bu"||140||||||"IIa"|"6035313"|"14931589"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035313"|"14931590"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035313"|"14931971"
"Grass hay"|"Tons"||3.5||||||"II"|"6035313"|"14931972"
"Strawberries"|"Cwt"||194.4|||||||"6035313"|"14931973"
"Grass hay"|"Tons"||4||||||"I"|"6035333"|"14930610"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035333"|"14930611"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035333"|"14930992"
"Grass-clover"|"AUM"||10||||||"I"|"6035333"|"14930993"
"Strawberries"|"Cwt"||201.6|||||||"6035333"|"14930994"
"Barley"|"Bu"|70|70|88|||||"II"|"6035333"|"14931375"
"Pasture"|"AUM"||12||||||"I"|"6035333"|"14931376"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035333"|"14931377"
"Corn"|"Bu"||150||||||"Ib"|"6035333"|"14931758"
"Irish potatoes"|"Cwt"||220|||||||"6035333"|"14931759"
"Cabbage"|"Crates"||350|||||||"6035214"|"14930762"
"Oats"|"Bu"||70|||||||"6035214"|"14930763"
"Strawberries"|"Cwt"||194.4|||||||"6035214"|"14930764"
"Corn"|"Bu"||150||||||"Ib"|"6035214"|"14931145"
"Pasture"|"AUM"||12||||||"I"|"6035214"|"14931146"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035214"|"14931147"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035214"|"14931527"
"Cucumbers"|"Crates"||12|||||||"6035214"|"14931528"
"Irish potatoes"|"Cwt"||240|||||||"6035214"|"14931529"
"Barley"|"Bu"|70|70|88|||||"II"|"6035214"|"14931910"
"Grass hay"|"Tons"||4||||||"I"|"6035214"|"14931911"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035214"|"14931912"
"Corn"|"Bu"||150||||||"Ib"|"6035247"|"14930655"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035247"|"14930656"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035247"|"14931037"
"Grass hay"|"Tons"||4||||||"I"|"6035247"|"14931038"
"Strawberries"|"Cwt"||201.6|||||||"6035247"|"14931039"
"Barley"|"Bu"|70|70|88|||||"II"|"6035247"|"14931420"
"Pasture"|"AUM"||12||||||"I"|"6035247"|"14931421"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035247"|"14931422"
"Cabbage"|"Crates"||15|||||||"6035247"|"14931803"
"Irish potatoes"|"Cwt"||230|||||||"6035247"|"14931804"
"Corn"|"Bu"||140||||||"IIa"|"6035279"|"14930542"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035279"|"14930543"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035279"|"14930924"
"Grass hay"|"Tons"||3.5||||||"II"|"6035279"|"14930925"
"Strawberries"|"Cwt"||194.4|||||||"6035279"|"14930926"
"Barley"|"Bu"|80|80|100|||||"I"|"6035279"|"14931307"
"Pasture"|"AUM"||10||||||"II"|"6035279"|"14931308"
"Tall fescue"|"AUM"||7||||||"II"|"6035279"|"14931309"
"Cabbage"|"Crates"||350|||||||"6035279"|"14931690"
"Irish potatoes"|"Cwt"||250|||||||"6035279"|"14931691"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035279"|"14931692"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035325"|"14930555"
"Pasture"|"AUM"||3||||||"IV"|"6035325"|"14930556"
"Barley"|"Bu"|60|60|75|||||"III"|"6035325"|"14930938"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035325"|"14930939"
"Corn"|"Bu"||140||||||"IIa"|"6035325"|"14931321"
"Wheat"|"Bu"|48|48|60|||||"III"|"6035325"|"14931322"
"Grass hay"|"Tons"||2||||||"IV"|"6035325"|"14931704"
"Alfalfa hay"|||2||||||"IV"|"6035179"|"14930469"
"Grass hay"|||4||||||"I"|"6035179"|"14930470"
"Strawberries"|"Cwt"||190.8|||||||"6035179"|"14930471"
"Barley"|"Bu"|70|70|88|||||"II"|"6035179"|"14930852"
"Pasture"|"AUM"||12||||||"I"|"6035179"|"14930853"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035179"|"14930854"
"Corn"|"Bu"||150||||||"Ib"|"6035179"|"14931235"
"Irish potatoes"|||240|||||||"6035179"|"14931236"
"Corn silage"|"Tons"||20|||||||"6035179"|"14931618"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035179"|"14931619"
"Barley"|"Bu"|70|70|88|||||"II"|"6035183"|"14930497"
"Grass hay"|"Tons"||4||||||"I"|"6035183"|"14930498"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035183"|"14930499"
"Cabbage"|"Crates"||350|||||||"6035183"|"14930880"
"Oats"|"Bu"||70|||||||"6035183"|"14930881"
"Strawberries"|"Cwt"||194.4|||||||"6035183"|"14930882"
"Corn"|"Bu"||150||||||"Ib"|"6035183"|"14931263"
"Pasture"|"AUM"||12||||||"I"|"6035183"|"14931264"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035183"|"14931265"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035183"|"14931645"
"Cucumbers"|"Crates"||12|||||||"6035183"|"14931646"
"Irish potatoes"|"Cwt"||240|||||||"6035183"|"14931647"
"Grass hay"|"Tons"||2||||||"IV"|"6035246"|"14930646"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035246"|"14931028"
"Pasture"|"AUM"||3||||||"IV"|"6035246"|"14931029"
"Barley"|"Bu"|60|60|75|||||"III"|"6035246"|"14931411"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035246"|"14931412"
"Corn"|"Bu"||140||||||"IIa"|"6035246"|"14931794"
"Wheat"|"Bu"|48|48|60|||||"III"|"6035246"|"14931795"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035251"|"14930677"
"Grass hay"|"Tons"||3.5||||||"II"|"6035251"|"14930678"
"Strawberries"|"Cwt"||194.4|||||||"6035251"|"14930679"
"Barley"|"Bu"|80|80|100|||||"I"|"6035251"|"14931060"
"Pasture"|"AUM"||10||||||"II"|"6035251"|"14931061"
"Tall fescue"|"AUM"||7||||||"II"|"6035251"|"14931062"
"Cabbage"|"Crates"||350|||||||"6035251"|"14931443"
"Irish potatoes"|"Cwt"||250|||||||"6035251"|"14931444"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035251"|"14931445"
"Corn"|"Bu"||140||||||"IIa"|"6035251"|"14931826"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035251"|"14931827"
"Cabbage"|"Crates"||350|||||||"6035199"|"14930632"
"Irish potatoes"|"Cwt"||250|||||||"6035199"|"14930633"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035199"|"14930634"
"Corn"|"Bu"||140||||||"IIa"|"6035199"|"14931015"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035199"|"14931016"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035199"|"14931397"
"Grass hay"|"Tons"||3.5||||||"II"|"6035199"|"14931398"
"Strawberries"|"Cwt"||194.4|||||||"6035199"|"14931399"
"Barley"|"Bu"|80|80|100|||||"I"|"6035199"|"14931780"
"Pasture"|"AUM"||10||||||"II"|"6035199"|"14931781"
"Tall fescue"|"AUM"||7||||||"II"|"6035199"|"14931782"
"Corn"|"Bu"||150||||||"Ib"|"6035217"|"14930780"
"Pasture"|"AUM"||12||||||"I"|"6035217"|"14930781"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035217"|"14930782"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035217"|"14931162"
"Cucumbers"|"Crates"||12|||||||"6035217"|"14931163"
"Irish potatoes"|"Cwt"||240|||||||"6035217"|"14931164"
"Barley"|"Bu"|70|70|88|||||"II"|"6035217"|"14931545"
"Grass hay"|"Tons"||4||||||"I"|"6035217"|"14931546"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035217"|"14931547"
"Cabbage"|"Crates"||350|||||||"6035217"|"14931928"
"Oats"|"Bu"||70|||||||"6035217"|"14931929"
"Strawberries"|"Cwt"||194.4|||||||"6035217"|"14931930"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035348"|"14930743"
"Pasture"|"AUM"||3||||||"IV"|"6035348"|"14930744"
"Barley"|"Bu"|60|60|75|||||"III"|"6035348"|"14931126"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035348"|"14931127"
"Corn"|"Bu"||140||||||"IIa"|"6035348"|"14931509"
"Wheat"|"Bu"|48|48|60|||||"III"|"6035348"|"14931510"
"Grass hay"|"Tons"||2||||||"IV"|"6035348"|"14931892"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035349"|"14930752"
"Grass hay"|"Tons"||4||||||"I"|"6035349"|"14930753"
"Strawberries"|"Cwt"||201.6|||||||"6035349"|"14930754"
"Barley"|"Bu"|70|70|88|||||"II"|"6035349"|"14931135"
"Pasture"|"AUM"||12||||||"I"|"6035349"|"14931136"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035349"|"14931137"
"Cabbage"|"Crates"||15|||||||"6035349"|"14931518"
"Irish potatoes"|"Cwt"||230|||||||"6035349"|"14931519"
"Corn"|"Bu"||150||||||"Ib"|"6035349"|"14931901"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035349"|"14931902"
"Barley"|"Bu"|70|70|88|||||"II"|"6035212"|"14930745"
"Irish potatoes"|"Cwt"||250|||||||"6035212"|"14930746"
"Corn"|"Bu"||150||||||"Ib"|"6035212"|"14931128"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035212"|"14931129"
"Grass hay"|"Tons"||4||||||"I"|"6035212"|"14931511"
"Strawberries"|"Cwt"||194.4|||||||"6035212"|"14931512"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035212"|"14931893"
"Pasture"|"AUM"||12||||||"I"|"6035212"|"14931894"
"Wheat"|"Bu"|60|60|70|||||"II"|"6035212"|"14931895"
"Barley"|"Bu"|30|30|38|||||"V"|"6035270"|"14930851"
"Corn"|"Bu"||65||||||"V"|"6035270"|"14931234"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6035270"|"14931617"
"Alfalfa hay"|"Tons"||0||||||"NS"|"6035270"|"14931999"
"Wheat"|"Bu"|24|24|30|||||"V"|"6035270"|"14932000"
"Soybeans"|"Bu"|0||10|||||"V"|"6035274"|"14930493"
"Alfalfa hay"|"Tons"||||||||"V"|"6035274"|"14930875"
"Wheat"|"Bu"|0||10|||||"V"|"6035274"|"14930876"
"Barley"|"Bu"|0||10|||||"V"|"6035274"|"14931258"
"Corn"|"Bu"||||||||"V"|"6035274"|"14931641"
"Alfalfa hay"|"Tons"||||||||"V"|"6035353"|"14930778"
"Wheat"|"Bu"|0||10|||||"V"|"6035353"|"14930779"
"Barley"|"Bu"|0||10|||||"V"|"6035353"|"14931161"
"Corn"|"Bu"||||||||"V"|"6035353"|"14931544"
"Soybeans"|"Bu"|0||10|||||"V"|"6035353"|"14931927"
"Barley"|"Bu"|80|80|100|||||"I"|"6035356"|"14930805"
"Oats"|"Bu"||65|||||||"6035356"|"14930806"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035356"|"14930807"
"Cabbage"|"Crates"||350|||||||"6035356"|"14931188"
"Pasture"|"AUM"||10||||||"II"|"6035356"|"14931189"
"Corn"|"Bu"||140||||||"IIa"|"6035356"|"14931571"
"Irish potatoes"|"Cwt"||250|||||||"6035356"|"14931572"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035356"|"14931953"
"Grass hay"|"Tons"||3.5||||||"II"|"6035356"|"14931954"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035356"|"14931955"
"Barley"|"Bu"|80|80|100|||||"I"|"6035240"|"14930588"
"Oats"|"Bu"||80|||||||"6035240"|"14930589"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035240"|"14930590"
"Corn"|"Bu"||140||||||"IIa"|"6035240"|"14930971"
"Pasture"|"AUM"||10||||||"II"|"6035240"|"14930972"
"Strawberries"|"Crates"||500|||||||"6035240"|"14930973"
"Grass hay"|"Tons"||3.5||||||"II"|"6035240"|"14931354"
"Peanuts"|"Lbs"||3800|||||||"6035240"|"14931355"
"Tall fescue"|"AUM"||7|||||||"6035240"|"14931356"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035240"|"14931736"
"Grass-legume hay"|"Tons"||4||||||"II"|"6035240"|"14931737"
"Irish potatoes"|"Cwt"||225|||||||"6035240"|"14931738"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035240"|"14931739"
"Alfalfa hay"|||2||||||"IV"|"6035301"|"14930719"
"Grass hay"|||4||||||"I"|"6035301"|"14930720"
"Strawberries"|"Cwt"||190.8|||||||"6035301"|"14930721"
"Barley"|"Bu"|70|70|88|||||"II"|"6035301"|"14931102"
"Pasture"|"AUM"||12||||||"I"|"6035301"|"14931103"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035301"|"14931104"
"Corn"|"Bu"||150||||||"Ib"|"6035301"|"14931485"
"Irish potatoes"|||240|||||||"6035301"|"14931486"
"Corn silage"|"Tons"||20|||||||"6035301"|"14931868"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035301"|"14931869"
"Grass hay"|"Tons"||3.5||||||"II"|"6035237"|"14930574"
"Peanuts"|"Lbs"||3800|||||||"6035237"|"14930575"
"Tall fescue"|"AUM"||7|||||||"6035237"|"14930576"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035237"|"14930956"
"Grass-legume hay"|"Tons"||4||||||"II"|"6035237"|"14930957"
"Irish potatoes"|"Cwt"||225|||||||"6035237"|"14930958"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035237"|"14930959"
"Barley"|"Bu"|80|80|100|||||"I"|"6035237"|"14931339"
"Oats"|"Bu"||80|||||||"6035237"|"14931340"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035237"|"14931341"
"Corn"|"Bu"||140||||||"IIa"|"6035237"|"14931722"
"Pasture"|"AUM"||10||||||"II"|"6035237"|"14931723"
"Strawberries"|"Crates"||500|||||||"6035237"|"14931724"
"Corn"|"Bu"||140||||||"IIa"|"6035302"|"14930730"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035302"|"14930731"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035302"|"14931112"
"Grass hay"|"Tons"||3.5||||||"II"|"6035302"|"14931113"
"Strawberries"|"Cwt"||194.4|||||||"6035302"|"14931114"
"Barley"|"Bu"|80|80|100|||||"I"|"6035302"|"14931495"
"Pasture"|"AUM"||10||||||"II"|"6035302"|"14931496"
"Tall fescue"|"AUM"||7||||||"II"|"6035302"|"14931497"
"Cabbage"|"Crates"||350|||||||"6035302"|"14931878"
"Irish potatoes"|"Cwt"||250|||||||"6035302"|"14931879"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035302"|"14931880"
"Barley"|"Bu"|70|70|88|||||"II"|"6035318"|"14930485"
"Pasture"|"AUM"||12||||||"I"|"6035318"|"14930486"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035318"|"14930487"
"Corn"|"Bu"||150||||||"Ib"|"6035318"|"14930868"
"Irish potatoes"|||240|||||||"6035318"|"14930869"
"Corn silage"|"Tons"||20|||||||"6035318"|"14931251"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035318"|"14931252"
"Alfalfa hay"|||2||||||"IV"|"6035318"|"14931633"
"Grass hay"|||4||||||"I"|"6035318"|"14931634"
"Strawberries"|"Cwt"||190.8|||||||"6035318"|"14931635"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035342"|"14930681"
"Grass-legume hay"|"Tons"||4||||||"II"|"6035342"|"14930682"
"Irish potatoes"|"Cwt"||225|||||||"6035342"|"14930683"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035342"|"14930684"
"Barley"|"Bu"|80|80|100|||||"I"|"6035342"|"14931064"
"Oats"|"Bu"||80|||||||"6035342"|"14931065"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035342"|"14931066"
"Corn"|"Bu"||140||||||"IIa"|"6035342"|"14931447"
"Pasture"|"AUM"||10||||||"II"|"6035342"|"14931448"
"Strawberries"|"Crates"||500|||||||"6035342"|"14931449"
"Grass hay"|"Tons"||3.5||||||"II"|"6035342"|"14931830"
"Peanuts"|"Lbs"||3800|||||||"6035342"|"14931831"
"Tall fescue"|"AUM"||7|||||||"6035342"|"14931832"
"Corn silage"|"Tons"||20|||||||"6035357"|"14930816"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035357"|"14930817"
"Alfalfa hay"|||2||||||"IV"|"6035357"|"14931198"
"Grass hay"|||4||||||"I"|"6035357"|"14931199"
"Strawberries"|"Cwt"||190.8|||||||"6035357"|"14931200"
"Barley"|"Bu"|70|70|88|||||"II"|"6035357"|"14931581"
"Pasture"|"AUM"||12||||||"I"|"6035357"|"14931582"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035357"|"14931583"
"Corn"|"Bu"||150||||||"Ib"|"6035357"|"14931964"
"Irish potatoes"|||240|||||||"6035357"|"14931965"
"Barley"|"Bu"|70|70|88|||||"II"|"6035239"|"14930579"
"Pasture"|"AUM"||12||||||"I"|"6035239"|"14930580"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035239"|"14930581"
"Corn"|"Bu"||150||||||"Ib"|"6035239"|"14930962"
"Irish potatoes"|||240|||||||"6035239"|"14930963"
"Corn silage"|"Tons"||20|||||||"6035239"|"14931345"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035239"|"14931346"
"Alfalfa hay"|||2||||||"IV"|"6035239"|"14931727"
"Grass hay"|||4||||||"I"|"6035239"|"14931728"
"Strawberries"|"Cwt"||190.8|||||||"6035239"|"14931729"
"Irish potatoes"|"Cwt"||225|||||||"6035319"|"14931261"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035319"|"14931262"
"Barley"|"Bu"|80|80|100|||||"I"|"6035319"|"14931642"
"Oats"|"Bu"||80|||||||"6035319"|"14931643"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035319"|"14931644"
"Corn"|"Bu"||140||||||"IIa"|"6035319"|"14930494"
"Pasture"|"AUM"||10||||||"II"|"6035319"|"14930495"
"Strawberries"|"Crates"||500|||||||"6035319"|"14930496"
"Grass hay"|"Tons"||3.5||||||"II"|"6035319"|"14930877"
"Peanuts"|"Lbs"||3800|||||||"6035319"|"14930878"
"Tall fescue"|"AUM"||7|||||||"6035319"|"14930879"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035319"|"14931259"
"Grass-legume hay"|"Tons"||4||||||"II"|"6035319"|"14931260"
"Cabbage"|"Crates"||350|||||||"6035358"|"14930826"
"Irish potatoes"|"Cwt"||250|||||||"6035358"|"14930827"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035358"|"14930828"
"Corn"|"Bu"||140||||||"IIa"|"6035358"|"14931209"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035358"|"14931210"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035358"|"14931591"
"Grass hay"|"Tons"||3.5||||||"II"|"6035358"|"14931592"
"Strawberries"|"Cwt"||194.4|||||||"6035358"|"14931593"
"Barley"|"Bu"|80|80|100|||||"I"|"6035358"|"14931974"
"Pasture"|"AUM"||10||||||"II"|"6035358"|"14931975"
"Tall fescue"|"AUM"||7||||||"II"|"6035358"|"14931976"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035209"|"14930713"
"Cucumbers"|"Crates"||12|||||||"6035209"|"14930714"
"Irish potatoes"|"Cwt"||240|||||||"6035209"|"14930715"
"Barley"|"Bu"|70|70|88|||||"II"|"6035209"|"14931096"
"Grass hay"|"Tons"||4||||||"I"|"6035209"|"14931097"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035209"|"14931098"
"Cabbage"|"Crates"||350|||||||"6035209"|"14931479"
"Oats"|"Bu"||70|||||||"6035209"|"14931480"
"Strawberries"|"Cwt"||194.4|||||||"6035209"|"14931481"
"Corn"|"Bu"||150||||||"Ib"|"6035209"|"14931862"
"Pasture"|"AUM"||12||||||"I"|"6035209"|"14931863"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035209"|"14931864"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035322"|"14930524"
"Grass hay"|"Tons"||3.5||||||"II"|"6035322"|"14930525"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035322"|"14930526"
"Barley"|"Bu"|80|80|100|||||"I"|"6035322"|"14930907"
"Oats"|"Bu"||65|||||||"6035322"|"14930908"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035322"|"14930909"
"Cabbage"|"Crates"||350|||||||"6035322"|"14931290"
"Pasture"|"AUM"||10||||||"II"|"6035322"|"14931291"
"Corn"|"Bu"||140||||||"IIa"|"6035322"|"14931673"
"Irish potatoes"|"Cwt"||250|||||||"6035322"|"14931674"
"Alfalfa hay"|||2||||||"IV"|"6035323"|"14930535"
"Grass hay"|||4||||||"I"|"6035323"|"14930536"
"Strawberries"|"Cwt"||190.8|||||||"6035323"|"14930537"
"Barley"|"Bu"|70|70|88|||||"II"|"6035323"|"14930918"
"Pasture"|"AUM"||12||||||"I"|"6035323"|"14930919"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035323"|"14930920"
"Corn"|"Bu"||150||||||"Ib"|"6035323"|"14931301"
"Irish potatoes"|||240|||||||"6035323"|"14931302"
"Corn silage"|"Tons"||20|||||||"6035323"|"14931684"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035323"|"14931685"
"Barley"|"Bu"|60|60|75|||||"III"|"6035350"|"14930760"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035350"|"14930761"
"Corn"|"Bu"||140||||||"IIa"|"6035350"|"14931143"
"Wheat"|"Bu"|48|48|60|||||"III"|"6035350"|"14931144"
"Grass hay"|"Tons"||2||||||"IV"|"6035350"|"14931526"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035350"|"14931908"
"Pasture"|"AUM"||3||||||"IV"|"6035350"|"14931909"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035208"|"14930703"
"Grass hay"|"Tons"||4||||||"I"|"6035208"|"14930704"
"Strawberries"|"Cwt"||201.6|||||||"6035208"|"14930705"
"Barley"|"Bu"|70|70|88|||||"II"|"6035208"|"14931086"
"Pasture"|"AUM"||12||||||"I"|"6035208"|"14931087"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035208"|"14931088"
"Cabbage"|"Crates"||15|||||||"6035208"|"14931469"
"Irish potatoes"|"Cwt"||230|||||||"6035208"|"14931470"
"Corn"|"Bu"||150||||||"Ib"|"6035208"|"14931852"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035208"|"14931853"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035210"|"14930724"
"Grass hay"|"Tons"||4||||||"I"|"6035210"|"14930725"
"Strawberries"|"Cwt"||194.4|||||||"6035210"|"14930726"
"Barley"|"Bu"|70|70|88|||||"II"|"6035210"|"14931107"
"Pasture"|"AUM"||12||||||"I"|"6035210"|"14931108"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035210"|"14931109"
"Cabbage"|"Crates"||375|||||||"6035210"|"14931490"
"Irish potatoes"|"Cwt"||250|||||||"6035210"|"14931491"
"Corn"|"Bu"||150||||||"Ib"|"6035210"|"14931873"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035210"|"14931874"
"Cucumbers"|"Crates"||12|||||||"6035266"|"14930810"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035266"|"14930811"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035266"|"14930812"
"Grass hay"|"Tons"||4||||||"I"|"6035266"|"14931193"
"Barley"|"Bu"|70|70|88|||||"II"|"6035266"|"14931194"
"Strawberries"|"Cwt"||194.4|||||||"6035266"|"14931195"
"Oats"|"Bu"||70|||||||"6035266"|"14931576"
"Cabbage"|"Crates"||350|||||||"6035266"|"14931577"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035266"|"14931578"
"Corn"|"Bu"||150||||||"Ib"|"6035266"|"14931958"
"Pasture"|"AUM"||12||||||"I"|"6035266"|"14931959"
"Irish potatoes"|"Cwt"||240|||||||"6035266"|"14931960"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035269"|"14930841"
"Pasture"|"AUM"||12||||||"I"|"6035269"|"14930842"
"Wheat"|"Bu"|60|60|70|||||"II"|"6035269"|"14930843"
"Barley"|"Bu"|70|70|88|||||"II"|"6035269"|"14931224"
"Irish potatoes"|"Cwt"||250|||||||"6035269"|"14931225"
"Corn"|"Bu"||150||||||"Ib"|"6035269"|"14931607"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035269"|"14931608"
"Grass hay"|"Tons"||4||||||"I"|"6035269"|"14931990"
"Strawberries"|"Cwt"||194.4|||||||"6035269"|"14931991"
"Barley"|"Bu"|80|80|100|||||"I"|"6035207"|"14930696"
"Irish potatoes"|"Cwt"||25|||||||"6035207"|"14930697"
"Yams"|"Cwt"||325|||||||"6035207"|"14930698"
"Corn"|"Bu"||140||||||"IIa"|"6035207"|"14931079"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"6035207"|"14931080"
"Grass hay"|"Tons"||3.5||||||"II"|"6035207"|"14931462"
"Strawberries"|"Cwt"||194.4|||||||"6035207"|"14931463"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035207"|"14931844"
"Pasture"|"AUM"||10||||||"II"|"6035207"|"14931845"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035207"|"14931846"
"Corn silage"|"Tons"||20|||||||"6035244"|"14930626"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035244"|"14930627"
"Alfalfa hay"|||2||||||"IV"|"6035244"|"14931008"
"Grass hay"|||4||||||"I"|"6035244"|"14931009"
"Strawberries"|"Cwt"||190.8|||||||"6035244"|"14931010"
"Barley"|"Bu"|70|70|88|||||"II"|"6035244"|"14931391"
"Pasture"|"AUM"||12||||||"I"|"6035244"|"14931392"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035244"|"14931393"
"Corn"|"Bu"||150||||||"Ib"|"6035244"|"14931774"
"Irish potatoes"|||240|||||||"6035244"|"14931775"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035324"|"14930544"
"Grass hay"|"Tons"||3.5||||||"II"|"6035324"|"14930545"
"Strawberries"|"Cwt"||194.4|||||||"6035324"|"14930546"
"Barley"|"Bu"|80|80|100|||||"I"|"6035324"|"14930927"
"Pasture"|"AUM"||10||||||"II"|"6035324"|"14930928"
"Tall fescue"|"AUM"||7||||||"II"|"6035324"|"14930929"
"Cabbage"|"Crates"||350|||||||"6035324"|"14931310"
"Irish potatoes"|"Cwt"||250|||||||"6035324"|"14931311"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035324"|"14931312"
"Corn"|"Bu"||140||||||"IIa"|"6035324"|"14931693"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035324"|"14931694"
"Corn"|"Bu"||140||||||"IIa"|"6035245"|"14930635"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035245"|"14930636"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035245"|"14931017"
"Grass hay"|"Tons"||3.5||||||"II"|"6035245"|"14931018"
"Strawberries"|"Cwt"||194.4|||||||"6035245"|"14931019"
"Barley"|"Bu"|80|80|100|||||"I"|"6035245"|"14931400"
"Pasture"|"AUM"||10||||||"II"|"6035245"|"14931401"
"Tall fescue"|"AUM"||7||||||"II"|"6035245"|"14931402"
"Cabbage"|"Crates"||350|||||||"6035245"|"14931783"
"Irish potatoes"|"Cwt"||250|||||||"6035245"|"14931784"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035245"|"14931785"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035271"|"14930474"
"Pasture"|"AUM"||10||||||"II"|"6035271"|"14930475"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035271"|"14930476"
"Barley"|"Bu"|80|80|100|||||"I"|"6035271"|"14930857"
"Irish potatoes"|"Cwt"||25|||||||"6035271"|"14930858"
"Yams"|"Cwt"||325|||||||"6035271"|"14930859"
"Corn"|"Bu"||140||||||"IIa"|"6035271"|"14931240"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"6035271"|"14931241"
"Grass hay"|"Tons"||3.5||||||"II"|"6035271"|"14931623"
"Strawberries"|"Cwt"||194.4|||||||"6035271"|"14931624"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035264"|"14930794"
"Pasture"|"AUM"||10||||||"II"|"6035264"|"14930795"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035264"|"14930796"
"Barley"|"Bu"|80|80|100|||||"I"|"6035264"|"14931177"
"Irish potatoes"|"Cwt"||25|||||||"6035264"|"14931178"
"Yams"|"Cwt"||325|||||||"6035264"|"14931179"
"Corn"|"Bu"||140||||||"IIa"|"6035264"|"14931560"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"6035264"|"14931561"
"Grass hay"|"Tons"||3.5||||||"II"|"6035264"|"14931943"
"Strawberries"|"Cwt"||194.4|||||||"6035264"|"14931944"
"Corn"|"Bu"||150||||||"Ib"|"6035346"|"14930722"
"Irish potatoes"|||240|||||||"6035346"|"14930723"
"Corn silage"|"Tons"||20|||||||"6035346"|"14931105"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035346"|"14931106"
"Alfalfa hay"|||2||||||"IV"|"6035346"|"14931487"
"Grass hay"|||4||||||"I"|"6035346"|"14931488"
"Strawberries"|"Cwt"||190.8|||||||"6035346"|"14931489"
"Barley"|"Bu"|70|70|88|||||"II"|"6035346"|"14931870"
"Pasture"|"AUM"||12||||||"I"|"6035346"|"14931871"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035346"|"14931872"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035347"|"14930732"
"Grass hay"|"Tons"||3.5||||||"II"|"6035347"|"14930733"
"Strawberries"|"Cwt"||194.4|||||||"6035347"|"14930734"
"Barley"|"Bu"|80|80|100|||||"I"|"6035347"|"14931115"
"Pasture"|"AUM"||10||||||"II"|"6035347"|"14931116"
"Tall fescue"|"AUM"||7||||||"II"|"6035347"|"14931117"
"Cabbage"|"Crates"||350|||||||"6035347"|"14931498"
"Irish potatoes"|"Cwt"||250|||||||"6035347"|"14931499"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035347"|"14931500"
"Corn"|"Bu"||140||||||"IIa"|"6035347"|"14931881"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035347"|"14931882"
"Irish potatoes"|"Cwt"||25|||||||"6035184"|"14930892"
"Yams"|"Cwt"||325|||||||"6035184"|"14930893"
"Corn"|"Bu"||140||||||"IIa"|"6035184"|"14931274"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"6035184"|"14931275"
"Grass hay"|"Tons"||3.5||||||"II"|"6035184"|"14931657"
"Strawberries"|"Cwt"||194.4|||||||"6035184"|"14931658"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035184"|"14930508"
"Pasture"|"AUM"||10||||||"II"|"6035184"|"14930509"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035184"|"14930510"
"Barley"|"Bu"|80|80|100|||||"I"|"6035184"|"14930891"
"Corn"|"Bu"||140||||||"IIa"|"6035222"|"14930829"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035222"|"14930830"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035222"|"14931211"
"Grass hay"|"Tons"||3.5||||||"II"|"6035222"|"14931212"
"Strawberries"|"Cwt"||194.4|||||||"6035222"|"14931213"
"Barley"|"Bu"|80|80|100|||||"I"|"6035222"|"14931594"
"Pasture"|"AUM"||10||||||"II"|"6035222"|"14931595"
"Tall fescue"|"AUM"||7||||||"II"|"6035222"|"14931596"
"Cabbage"|"Crates"||350|||||||"6035222"|"14931977"
"Irish potatoes"|"Cwt"||250|||||||"6035222"|"14931978"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035222"|"14931979"
"Barley"|"Bu"|80|80|100|||||"I"|"6035188"|"14930547"
"Pasture"|"AUM"||10||||||"II"|"6035188"|"14930548"
"Tall fescue"|"AUM"||7||||||"II"|"6035188"|"14930549"
"Cabbage"|"Crates"||350|||||||"6035188"|"14930930"
"Irish potatoes"|"Cwt"||250|||||||"6035188"|"14930931"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035188"|"14930932"
"Corn"|"Bu"||140||||||"IIa"|"6035188"|"14931313"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035188"|"14931314"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035188"|"14931695"
"Grass hay"|"Tons"||3.5||||||"II"|"6035188"|"14931696"
"Strawberries"|"Cwt"||194.4|||||||"6035188"|"14931697"
"Barley"|"Bu"|70|70|88|||||"II"|"6035221"|"14930818"
"Pasture"|"AUM"||12||||||"I"|"6035221"|"14930819"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035221"|"14930820"
"Corn"|"Bu"||150||||||"Ib"|"6035221"|"14931201"
"Irish potatoes"|||240|||||||"6035221"|"14931202"
"Corn silage"|"Tons"||20|||||||"6035221"|"14931584"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035221"|"14931585"
"Alfalfa hay"|||2||||||"IV"|"6035221"|"14931966"
"Grass hay"|||4||||||"I"|"6035221"|"14931967"
"Strawberries"|"Cwt"||190.8|||||||"6035221"|"14931968"
"Grass hay"|"Tons"||3.5||||||"II"|"6035287"|"14930603"
"Strawberries"|"Cwt"||194.4|||||||"6035287"|"14930604"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035287"|"14930985"
"Pasture"|"AUM"||10||||||"II"|"6035287"|"14930986"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035287"|"14930987"
"Barley"|"Bu"|80|80|100|||||"I"|"6035287"|"14931368"
"Irish potatoes"|"Cwt"||25|||||||"6035287"|"14931369"
"Yams"|"Cwt"||325|||||||"6035287"|"14931370"
"Corn"|"Bu"||140||||||"IIa"|"6035287"|"14931751"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"6035287"|"14931752"
"Barley"|"Bu"|60|60|75|||||"III"|"6035332"|"14930605"
"Tobacco"|"Lbs"||1800|||||||"6035332"|"14930606"
"Corn"|"Bu"||85||||||"IVb"|"6035332"|"14930988"
"Wheat"|"Bu"|48|48|60|||||"III"|"6035332"|"14930989"
"Peanuts"|"Lbs"||2200|||||||"6035332"|"14931371"
"Alfalfa hay"|"Tons"||||||||"NS"|"6035332"|"14931753"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6035332"|"14931754"
"Alfalfa hay"|"Tons"||0||||||"V"|"6035233"|"14930540"
"Wheat"|"Bu"|0|0|10|||||"V"|"6035233"|"14930541"
"Barley"|"Bu"|0|0|10|||||"V"|"6035233"|"14930923"
"Corn"|"Bu"||0||||||"V"|"6035233"|"14931306"
"Soybeans"|"Bu"|0|0|10|||||"V"|"6035233"|"14931689"
"Soybeans"|"Bu"|15||20|||||"V"|"6035253"|"14930699"
"Alfalfa hay"|"Tons"||||||||"NS"|"6035253"|"14931081"
"Wheat"|"Bu"|24||30|||||"V"|"6035253"|"14931082"
"Barley"|"Bu"|30||38|||||"V"|"6035253"|"14931464"
"Corn"|"Bu"||||||||"V"|"6035253"|"14931847"
"Soybeans"|"Bu"|0|0|10|||||"V"|"6035335"|"14930631"
"Alfalfa hay"|"Tons"||0||||||"V"|"6035335"|"14931013"
"Wheat"|"Bu"|0|0|10|||||"V"|"6035335"|"14931014"
"Barley"|"Bu"|0|0|10|||||"V"|"6035335"|"14931396"
"Corn"|"Bu"||0||||||"V"|"6035335"|"14931779"
"Irish potatoes"|||240|||||||"6035187"|"14930538"
"Alfalfa hay"|||2||||||"IV"|"6035187"|"14930539"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035187"|"14930921"
"Barley"|"Bu"|70|70|88|||||"II"|"6035187"|"14930922"
"Grass hay"|||4||||||"I"|"6035187"|"14931303"
"Strawberries"|"Cwt"||190.8|||||||"6035187"|"14931304"
"Corn"|"Bu"||150||||||"Ib"|"6035187"|"14931305"
"Pasture"|"AUM"||12||||||"I"|"6035187"|"14931686"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035187"|"14931687"
"Corn silage"|"Tons"||20|||||||"6035187"|"14931688"
"Corn"|"Bu"||85||||||"IVb"|"6035230"|"14930511"
"Wheat"|"Bu"|48|48|60|||||"III"|"6035230"|"14930512"
"Peanuts"|"Lbs"||2200|||||||"6035230"|"14930894"
"Alfalfa hay"|"Tons"||||||||"NS"|"6035230"|"14931276"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"6035230"|"14931277"
"Barley"|"Bu"|60|60|75|||||"III"|"6035230"|"14931659"
"Tobacco"|"Lbs"||1800|||||||"6035230"|"14931660"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035291"|"14930637"
"Grass hay"|"Tons"||3.5||||||"II"|"6035291"|"14930638"
"Strawberries"|"Cwt"||194.4|||||||"6035291"|"14930639"
"Barley"|"Bu"|80|80|100|||||"I"|"6035291"|"14931020"
"Pasture"|"AUM"||10||||||"II"|"6035291"|"14931021"
"Tall fescue"|"AUM"||7||||||"II"|"6035291"|"14931022"
"Cabbage"|"Crates"||350|||||||"6035291"|"14931403"
"Irish potatoes"|"Cwt"||250|||||||"6035291"|"14931404"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035291"|"14931405"
"Corn"|"Bu"||140||||||"IIa"|"6035291"|"14931786"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035291"|"14931787"
"Barley"|"Bu"|80|80|100|||||"I"|"6035211"|"14930735"
"Pasture"|"AUM"||10||||||"II"|"6035211"|"14930736"
"Tall fescue"|"AUM"||7||||||"II"|"6035211"|"14930737"
"Cabbage"|"Crates"||350|||||||"6035211"|"14931118"
"Irish potatoes"|"Cwt"||250|||||||"6035211"|"14931119"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035211"|"14931120"
"Corn"|"Bu"||140||||||"IIa"|"6035211"|"14931501"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035211"|"14931502"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035211"|"14931883"
"Grass hay"|"Tons"||3.5||||||"II"|"6035211"|"14931884"
"Strawberries"|"Cwt"||194.4|||||||"6035211"|"14931885"
"Cabbage"|"Crates"||375|||||||"6035225"|"14930472"
"Irish potatoes"|"Cwt"||285|||||||"6035225"|"14930473"
"Corn"|"Bu"||150||||||"Ib"|"6035225"|"14930855"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035225"|"14930856"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035225"|"14931237"
"Grass hay"|"Tons"||4||||||"I"|"6035225"|"14931238"
"Strawberries"|"Cwt"||194.4|||||||"6035225"|"14931239"
"Barley"|"Bu"|70|70|88|||||"II"|"6035225"|"14931620"
"Pasture"|"AUM"||12||||||"I"|"6035225"|"14931621"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035225"|"14931622"
"Corn"|"Bu"||140||||||"IIa"|"6035243"|"14930615"
"Irish potatoes"|"Cwt"||250|||||||"6035243"|"14930616"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035243"|"14930997"
"Grass hay"|"Tons"||3.5||||||"II"|"6035243"|"14930998"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035243"|"14930999"
"Barley"|"Bu"|80|80|100|||||"I"|"6035243"|"14931380"
"Oats"|"Bu"||65|||||||"6035243"|"14931381"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035243"|"14931382"
"Cabbage"|"Crates"||350|||||||"6035243"|"14931763"
"Pasture"|"AUM"||10||||||"II"|"6035243"|"14931764"
"Grass hay"|"Tons"||4||||||"I"|"6035254"|"14930706"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035254"|"14930707"
"Grass-clover"|"AUM"||10||||||"I"|"6035254"|"14931089"
"Strawberries"|"Cwt"||201.6|||||||"6035254"|"14931090"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035254"|"14931471"
"Pasture"|"AUM"||12||||||"I"|"6035254"|"14931472"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035254"|"14931473"
"Corn"|"Bu"||150||||||"Ib"|"6035254"|"14931854"
"Irish potatoes"|"Cwt"||220|||||||"6035254"|"14931855"
"Barley"|"Bu"|70|70|88|||||"II"|"6035254"|"14931856"
"Corn"|"Bu"||150||||||"Ib"|"6035267"|"14930821"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035267"|"14930822"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035267"|"14931203"
"Grass hay"|"Tons"||4||||||"I"|"6035267"|"14931204"
"Strawberries"|"Cwt"||194.4|||||||"6035267"|"14931205"
"Barley"|"Bu"|70|70|88|||||"II"|"6035267"|"14931586"
"Pasture"|"AUM"||12||||||"I"|"6035267"|"14931587"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035267"|"14931588"
"Cabbage"|"Crates"||375|||||||"6035267"|"14931969"
"Irish potatoes"|"Cwt"||250|||||||"6035267"|"14931970"
"Corn"|"Bu"||||||||"V"|"6035310"|"14930797"
"Soybeans"|"Bu"|0||0|||||"V"|"6035310"|"14931180"
"Alfalfa hay"|"Tons"||||||||"V"|"6035310"|"14931562"
"Wheat"|"Bu"|0||0|||||"V"|"6035310"|"14931563"
"Barley"|"Bu"|0||0|||||"V"|"6035310"|"14931945"
"Barley"|"Bu"|0|0|0|||||"V"|"6035338"|"14930657"
"Corn"|"Bu"||0||||||"V"|"6035338"|"14931040"
"Soybeans"|"Bu"|0|0|0|||||"V"|"6035338"|"14931423"
"Alfalfa hay"|"Tons"||0||||||"V"|"6035338"|"14931805"
"Wheat"|"Bu"|0|0|0|||||"V"|"6035338"|"14931806"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035268"|"14930831"
"Grass hay"|"Tons"||3.5||||||"II"|"6035268"|"14930832"
"Strawberries"|"Cwt"||194.4|||||||"6035268"|"14930833"
"Barley"|"Bu"|80|80|100|||||"I"|"6035268"|"14931214"
"Pasture"|"AUM"||10||||||"II"|"6035268"|"14931215"
"Tall fescue"|"AUM"||7||||||"II"|"6035268"|"14931216"
"Cabbage"|"Crates"||350|||||||"6035268"|"14931597"
"Irish potatoes"|"Cwt"||250|||||||"6035268"|"14931598"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035268"|"14931599"
"Corn"|"Bu"||140||||||"IIa"|"6035268"|"14931980"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035268"|"14931981"
"Grass hay"|"Tons"||4||||||"I"|"6035276"|"14930513"
"Strawberries"|"Cwt"||194.4|||||||"6035276"|"14930514"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035276"|"14930895"
"Pasture"|"AUM"||12||||||"I"|"6035276"|"14930896"
"Wheat"|"Bu"|60|60|70|||||"II"|"6035276"|"14930897"
"Barley"|"Bu"|70|70|88|||||"II"|"6035276"|"14931278"
"Irish potatoes"|"Cwt"||250|||||||"6035276"|"14931279"
"Corn"|"Bu"||150||||||"Ib"|"6035276"|"14931661"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035276"|"14931662"
"Grass hay"|"Tons"||4||||||"I"|"6035311"|"14930803"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035311"|"14930804"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035311"|"14931185"
"Grass-clover"|"AUM"||10||||||"I"|"6035311"|"14931186"
"Strawberries"|"Cwt"||201.6|||||||"6035311"|"14931187"
"Barley"|"Bu"|70|70|88|||||"II"|"6035311"|"14931568"
"Pasture"|"AUM"||12||||||"I"|"6035311"|"14931569"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035311"|"14931570"
"Corn"|"Bu"||150||||||"Ib"|"6035311"|"14931951"
"Irish potatoes"|"Cwt"||220|||||||"6035311"|"14931952"
"Cabbage"|"Crates"||350|||||||"6035345"|"14930711"
"Pasture"|"AUM"||10||||||"II"|"6035345"|"14930712"
"Corn"|"Bu"||140||||||"IIa"|"6035345"|"14931094"
"Irish potatoes"|"Cwt"||250|||||||"6035345"|"14931095"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035345"|"14931476"
"Grass hay"|"Tons"||3.5||||||"II"|"6035345"|"14931477"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035345"|"14931478"
"Barley"|"Bu"|80|80|100|||||"I"|"6035345"|"14931859"
"Oats"|"Bu"||65|||||||"6035345"|"14931860"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035345"|"14931861"
"Corn"|"Bu"||||||||"V"|"6035194"|"14930587"
"Soybeans"|"Bu"|0||10|||||"V"|"6035194"|"14930970"
"Alfalfa hay"|"Tons"||||||||"V"|"6035194"|"14931352"
"Wheat"|"Bu"|0||10|||||"V"|"6035194"|"14931353"
"Barley"|"Bu"|0||10|||||"V"|"6035194"|"14931735"
"Corn"|"Bu"||140||||||"IIa"|"6035220"|"14930808"
"Irish potatoes"|"Cwt"||250|||||||"6035220"|"14930809"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035220"|"14931190"
"Grass hay"|"Tons"||3.5||||||"II"|"6035220"|"14931191"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035220"|"14931192"
"Barley"|"Bu"|80|80|100|||||"I"|"6035220"|"14931573"
"Oats"|"Bu"||65|||||||"6035220"|"14931574"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035220"|"14931575"
"Cabbage"|"Crates"||350|||||||"6035220"|"14931956"
"Pasture"|"AUM"||10||||||"II"|"6035220"|"14931957"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035235"|"14930559"
"Pasture"|"AUM"||12||||||"I"|"6035235"|"14930560"
"Wheat"|"Bu"|60|60|70|||||"II"|"6035235"|"14930561"
"Barley"|"Bu"|70|70|88|||||"II"|"6035235"|"14930942"
"Irish potatoes"|"Cwt"||250|||||||"6035235"|"14930943"
"Corn"|"Bu"||150||||||"Ib"|"6035235"|"14931325"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035235"|"14931326"
"Grass hay"|"Tons"||4||||||"I"|"6035235"|"14931708"
"Strawberries"|"Cwt"||194.4|||||||"6035235"|"14931709"
"Barley"|"Bu"|0||10|||||"V"|"6035297"|"14930680"
"Corn"|"Bu"||||||||"V"|"6035297"|"14931063"
"Soybeans"|"Bu"|0||10|||||"V"|"6035297"|"14931446"
"Alfalfa hay"|"Tons"||||||||"V"|"6035297"|"14931828"
"Wheat"|"Bu"|0||10|||||"V"|"6035297"|"14931829"
"Soybeans"|"Bu"|0|0|0|||||"V"|"6035236"|"14930567"
"Alfalfa hay"|"Tons"||0||||||"V"|"6035236"|"14930949"
"Wheat"|"Bu"|0|0|0|||||"V"|"6035236"|"14930950"
"Barley"|"Bu"|0|0|0|||||"V"|"6035236"|"14931332"
"Corn"|"Bu"||0||||||"V"|"6035236"|"14931715"
"Corn"|"Bu"||||||||"V"|"6035299"|"14930700"
"Soybeans"|"Bu"|0||0|||||"V"|"6035299"|"14931083"
"Alfalfa hay"|"Tons"||||||||"V"|"6035299"|"14931465"
"Wheat"|"Bu"|0||0|||||"V"|"6035299"|"14931466"
"Barley"|"Bu"|0||0|||||"V"|"6035299"|"14931848"
"Barley"|"Bu"|80|80|100|||||"I"|"6035355"|"14930798"
"Irish potatoes"|"Cwt"||215|||||||"6035355"|"14930799"
"Corn"|"Bu"||130||||||"IIb"|"6035355"|"14931181"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6035355"|"14931182"
"Grass hay"|"Tons"||4||||||"I"|"6035355"|"14931564"
"Strawberries"|"Cwt"||185.4|||||||"6035355"|"14931565"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035355"|"14931946"
"Pasture"|"AUM"||12||||||"I"|"6035355"|"14931947"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035355"|"14931948"
"Corn"|"Bu"||130||||||"IIb"|"6035321"|"14930515"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6035321"|"14930516"
"Grass hay"|"Tons"||4||||||"I"|"6035321"|"14930898"
"Strawberries"|"Cwt"||185.4|||||||"6035321"|"14930899"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035321"|"14931280"
"Pasture"|"AUM"||12||||||"I"|"6035321"|"14931281"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035321"|"14931282"
"Barley"|"Bu"|80|80|100|||||"I"|"6035321"|"14931663"
"Irish potatoes"|"Cwt"||215|||||||"6035321"|"14931664"
"Corn"|"Bu"||130||||||"Ia"|"6035218"|"14930791"
"Peanuts"|"Lbs"||3300|||||||"6035218"|"14930792"
"Tall fescue"|"AUM"||8.5|||||||"6035218"|"14930793"
"Grass hay"|"Tons"||4||||||"I"|"6035218"|"14931174"
"Irish potatoes"|"Cwt"||220|||||||"6035218"|"14931175"
"Tobacco"|"Lbs"||3000|||||||"6035218"|"14931176"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6035218"|"14931557"
"Soybeans"|"Bu"|40|45|45|||||"Ia"|"6035218"|"14931558"
"Wheat"|"Bu"|60|60|80|||||"I"|"6035218"|"14931559"
"Barley"|"Bu"|90|90|113|||||"I"|"6035218"|"14931939"
"Pasture"|"AUM"||12||||||"I"|"6035218"|"14931940"
"Strawberries"|"Cwt"||183.6|||||||"6035218"|"14931941"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6035218"|"14931942"
"Barley"|"Bu"|80|80|100|||||"I"|"6035344"|"14930701"
"Irish potatoes"|"Cwt"||215|||||||"6035344"|"14930702"
"Corn"|"Bu"||130||||||"IIb"|"6035344"|"14931084"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6035344"|"14931085"
"Grass hay"|"Tons"||4||||||"I"|"6035344"|"14931467"
"Strawberries"|"Cwt"||185.4|||||||"6035344"|"14931468"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035344"|"14931849"
"Pasture"|"AUM"||12||||||"I"|"6035344"|"14931850"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035344"|"14931851"
"Cabbage"|"Crates"||350|||||||"6035232"|"14930530"
"Oats"|"Bu"||70|||||||"6035232"|"14930531"
"Strawberries"|"Cwt"||194.4|||||||"6035232"|"14930532"
"Corn"|"Bu"||150||||||"Ib"|"6035232"|"14930913"
"Pasture"|"AUM"||12||||||"I"|"6035232"|"14930914"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035232"|"14930915"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035232"|"14931295"
"Cucumbers"|"Crates"||12|||||||"6035232"|"14931296"
"Irish potatoes"|"Cwt"||240|||||||"6035232"|"14931297"
"Barley"|"Bu"|70|70|88|||||"II"|"6035232"|"14931678"
"Grass hay"|"Tons"||4||||||"I"|"6035232"|"14931679"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035232"|"14931680"
"Cabbage"|"Crates"||350|||||||"6035234"|"14930550"
"Irish potatoes"|"Cwt"||250|||||||"6035234"|"14930551"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035234"|"14930552"
"Corn"|"Bu"||140||||||"IIa"|"6035234"|"14930933"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035234"|"14930934"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035234"|"14931315"
"Grass hay"|"Tons"||3.5||||||"II"|"6035234"|"14931316"
"Strawberries"|"Cwt"||194.4|||||||"6035234"|"14931317"
"Barley"|"Bu"|80|80|100|||||"I"|"6035234"|"14931698"
"Pasture"|"AUM"||10||||||"II"|"6035234"|"14931699"
"Tall fescue"|"AUM"||7||||||"II"|"6035234"|"14931700"
"Barley"|"Bu"|70|70|88|||||"II"|"6035262"|"14930773"
"Pasture"|"AUM"||12||||||"I"|"6035262"|"14930774"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035262"|"14930775"
"Corn"|"Bu"||150||||||"Ib"|"6035262"|"14931156"
"Irish potatoes"|||240|||||||"6035262"|"14931157"
"Corn silage"|"Tons"||20|||||||"6035262"|"14931539"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035262"|"14931540"
"Alfalfa hay"|||2||||||"IV"|"6035262"|"14931921"
"Grass hay"|||4||||||"I"|"6035262"|"14931922"
"Strawberries"|"Cwt"||190.8|||||||"6035262"|"14931923"
"Corn"|"Bu"||150||||||"Ib"|"6035281"|"14930562"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035281"|"14930563"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035281"|"14930944"
"Grass hay"|"Tons"||4||||||"I"|"6035281"|"14930945"
"Strawberries"|"Cwt"||194.4|||||||"6035281"|"14930946"
"Barley"|"Bu"|70|70|88|||||"II"|"6035281"|"14931327"
"Pasture"|"AUM"||12||||||"I"|"6035281"|"14931328"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035281"|"14931329"
"Cabbage"|"Crates"||375|||||||"6035281"|"14931710"
"Irish potatoes"|"Cwt"||285|||||||"6035281"|"14931711"
"Grass hay"|"Tons"||3.5||||||"I"|"6035248"|"14930661"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6035248"|"14930662"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035248"|"14931043"
"Grass-legume hay"|"Tons"||6||||||"I"|"6035248"|"14931044"
"Strawberries"|"Cwt"||162|||||||"6035248"|"14931045"
"Barley"|"Bu"|80|80|100|||||"I"|"6035248"|"14931426"
"Pasture"|"AUM"||10||||||"I"|"6035248"|"14931427"
"Tall fescue"|"AUM"||10||||||"I"|"6035248"|"14931428"
"Corn"|"Bu"||130||||||"IIb"|"6035248"|"14931809"
"Irish potatoes"|"Cwt"||200|||||||"6035248"|"14931810"
"Wheat"|"Bu"|64|64|80|||||"II"|"6035248"|"14931811"
"Corn"|"Bu"||150||||||"Ib"|"6035296"|"14930670"
"Irish potatoes"|||240|||||||"6035296"|"14930671"
"Corn silage"|"Tons"||20|||||||"6035296"|"14931053"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035296"|"14931054"
"Alfalfa hay"|||2||||||"IV"|"6035296"|"14931435"
"Grass hay"|||4||||||"I"|"6035296"|"14931436"
"Strawberries"|"Cwt"||190.8|||||||"6035296"|"14931437"
"Barley"|"Bu"|70|70|88|||||"II"|"6035296"|"14931818"
"Pasture"|"AUM"||12||||||"I"|"6035296"|"14931819"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035296"|"14931820"
"Barley"|"Bu"|80|80|100|||||"I"|"6035336"|"14930640"
"Pasture"|"AUM"||10||||||"II"|"6035336"|"14930641"
"Tall fescue"|"AUM"||7||||||"II"|"6035336"|"14930642"
"Cabbage"|"Crates"||350|||||||"6035336"|"14931023"
"Irish potatoes"|"Cwt"||250|||||||"6035336"|"14931024"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035336"|"14931025"
"Corn"|"Bu"||140||||||"IIa"|"6035336"|"14931406"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035336"|"14931407"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035336"|"14931788"
"Grass hay"|"Tons"||3.5||||||"II"|"6035336"|"14931789"
"Strawberries"|"Cwt"||194.4|||||||"6035336"|"14931790"
"Cabbage"|"Crates"||350|||||||"6035257"|"14930738"
"Irish potatoes"|"Cwt"||250|||||||"6035257"|"14930739"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035257"|"14930740"
"Corn"|"Bu"||140||||||"IIa"|"6035257"|"14931121"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035257"|"14931122"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035257"|"14931503"
"Grass hay"|"Tons"||3.5||||||"II"|"6035257"|"14931504"
"Strawberries"|"Cwt"||194.4|||||||"6035257"|"14931505"
"Barley"|"Bu"|80|80|100|||||"I"|"6035257"|"14931886"
"Pasture"|"AUM"||10||||||"II"|"6035257"|"14931887"
"Tall fescue"|"AUM"||7||||||"II"|"6035257"|"14931888"
"Corn silage"|"Tons"||20|||||||"6035285"|"14930582"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035285"|"14930583"
"Alfalfa hay"|||2||||||"IV"|"6035285"|"14930964"
"Grass hay"|||4||||||"I"|"6035285"|"14930965"
"Strawberries"|"Cwt"||190.8|||||||"6035285"|"14930966"
"Barley"|"Bu"|70|70|88|||||"II"|"6035285"|"14931347"
"Pasture"|"AUM"||12||||||"I"|"6035285"|"14931348"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035285"|"14931349"
"Corn"|"Bu"||150||||||"Ib"|"6035285"|"14931730"
"Irish potatoes"|||240|||||||"6035285"|"14931731"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035286"|"14930591"
"Cucumbers"|"Crates"||12|||||||"6035286"|"14930592"
"Irish potatoes"|"Cwt"||240|||||||"6035286"|"14930593"
"Barley"|"Bu"|70|70|88|||||"II"|"6035286"|"14930974"
"Grass hay"|"Tons"||4||||||"I"|"6035286"|"14930975"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035286"|"14930976"
"Cabbage"|"Crates"||350|||||||"6035286"|"14931357"
"Oats"|"Bu"||70|||||||"6035286"|"14931358"
"Strawberries"|"Cwt"||194.4|||||||"6035286"|"14931359"
"Corn"|"Bu"||150||||||"Ib"|"6035286"|"14931740"
"Pasture"|"AUM"||12||||||"I"|"6035286"|"14931741"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035286"|"14931742"
"Corn"|"Bu"||150||||||"Ib"|"6035205"|"14930675"
"Irish potatoes"|||240|||||||"6035205"|"14930676"
"Corn silage"|"Tons"||20|||||||"6035205"|"14931058"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035205"|"14931059"
"Alfalfa hay"|||2||||||"IV"|"6035205"|"14931440"
"Grass hay"|||4||||||"I"|"6035205"|"14931441"
"Strawberries"|"Cwt"||190.8|||||||"6035205"|"14931442"
"Barley"|"Bu"|70|70|88|||||"II"|"6035205"|"14931823"
"Pasture"|"AUM"||12||||||"I"|"6035205"|"14931824"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035205"|"14931825"
"Corn"|"Bu"||150||||||"Ib"|"6035206"|"14930685"
"Pasture"|"AUM"||12||||||"I"|"6035206"|"14930686"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035206"|"14930687"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035206"|"14931067"
"Cucumbers"|"Crates"||12|||||||"6035206"|"14931068"
"Irish potatoes"|"Cwt"||240|||||||"6035206"|"14931069"
"Barley"|"Bu"|70|70|88|||||"II"|"6035206"|"14931450"
"Grass hay"|"Tons"||4||||||"I"|"6035206"|"14931451"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035206"|"14931452"
"Cabbage"|"Crates"||350|||||||"6035206"|"14931833"
"Oats"|"Bu"||70|||||||"6035206"|"14931834"
"Strawberries"|"Cwt"||194.4|||||||"6035206"|"14931835"
"Barley"|"Bu"|80|80|100|||||"I"|"6035314"|"14930834"
"Pasture"|"AUM"||10||||||"II"|"6035314"|"14930835"
"Tall fescue"|"AUM"||7||||||"II"|"6035314"|"14930836"
"Cabbage"|"Crates"||350|||||||"6035314"|"14931217"
"Irish potatoes"|"Cwt"||250|||||||"6035314"|"14931218"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035314"|"14931219"
"Corn"|"Bu"||140||||||"IIa"|"6035314"|"14931600"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035314"|"14931601"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035314"|"14931982"
"Grass hay"|"Tons"||3.5||||||"II"|"6035314"|"14931983"
"Strawberries"|"Cwt"||194.4|||||||"6035314"|"14931984"
"Corn silage"|"Tons"||20|||||||"6035216"|"14930771"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035216"|"14930772"
"Alfalfa hay"|||2||||||"IV"|"6035216"|"14931153"
"Grass hay"|||4||||||"I"|"6035216"|"14931154"
"Strawberries"|"Cwt"||190.8|||||||"6035216"|"14931155"
"Barley"|"Bu"|70|70|88|||||"II"|"6035216"|"14931536"
"Pasture"|"AUM"||12||||||"I"|"6035216"|"14931537"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035216"|"14931538"
"Corn"|"Bu"||150||||||"Ib"|"6035216"|"14931919"
"Irish potatoes"|||240|||||||"6035216"|"14931920"
"Cabbage"|"Crates"||350|||||||"6035316"|"14930477"
"Irish potatoes"|"Cwt"||250|||||||"6035316"|"14930478"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035316"|"14930479"
"Corn"|"Bu"||140||||||"IIa"|"6035316"|"14930860"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035316"|"14930861"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035316"|"14931242"
"Grass hay"|"Tons"||3.5||||||"II"|"6035316"|"14931243"
"Strawberries"|"Cwt"||194.4|||||||"6035316"|"14931244"
"Barley"|"Bu"|80|80|100|||||"I"|"6035316"|"14931625"
"Pasture"|"AUM"||10||||||"II"|"6035316"|"14931626"
"Tall fescue"|"AUM"||7||||||"II"|"6035316"|"14931627"
"Barley"|"Bu"|70|70|88|||||"II"|"6035201"|"14930652"
"Pasture"|"AUM"||12||||||"I"|"6035201"|"14930653"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035201"|"14930654"
"Cabbage"|"Crates"||375|||||||"6035201"|"14931035"
"Irish potatoes"|"Cwt"||285|||||||"6035201"|"14931036"
"Corn"|"Bu"||150||||||"Ib"|"6035201"|"14931418"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035201"|"14931419"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035201"|"14931800"
"Grass hay"|"Tons"||4||||||"I"|"6035201"|"14931801"
"Strawberries"|"Cwt"||194.4|||||||"6035201"|"14931802"
"Barley"|"Bu"|70|70|88|||||"II"|"6035228"|"14930490"
"Pasture"|"AUM"||12||||||"I"|"6035228"|"14930491"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035228"|"14930492"
"Corn"|"Bu"||150||||||"Ib"|"6035228"|"14930873"
"Irish potatoes"|||240|||||||"6035228"|"14930874"
"Corn silage"|"Tons"||20|||||||"6035228"|"14931256"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035228"|"14931257"
"Alfalfa hay"|||2||||||"IV"|"6035228"|"14931638"
"Grass hay"|||4||||||"I"|"6035228"|"14931639"
"Strawberries"|"Cwt"||190.8|||||||"6035228"|"14931640"
"Corn"|"Bu"||140||||||"IIa"|"6035280"|"14930553"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035280"|"14930554"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035280"|"14930935"
"Grass hay"|"Tons"||3.5||||||"II"|"6035280"|"14930936"
"Strawberries"|"Cwt"||194.4|||||||"6035280"|"14930937"
"Barley"|"Bu"|80|80|100|||||"I"|"6035280"|"14931318"
"Pasture"|"AUM"||10||||||"II"|"6035280"|"14931319"
"Tall fescue"|"AUM"||7||||||"II"|"6035280"|"14931320"
"Cabbage"|"Crates"||350|||||||"6035280"|"14931701"
"Irish potatoes"|"Cwt"||250|||||||"6035280"|"14931702"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035280"|"14931703"
"Barley"|"Bu"|70|70|88|||||"II"|"6035334"|"14930620"
"Grass hay"|"Tons"||4||||||"I"|"6035334"|"14930621"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035334"|"14930622"
"Cabbage"|"Crates"||350|||||||"6035334"|"14931003"
"Oats"|"Bu"||70|||||||"6035334"|"14931004"
"Strawberries"|"Cwt"||194.4|||||||"6035334"|"14931005"
"Corn"|"Bu"||150||||||"Ib"|"6035334"|"14931386"
"Pasture"|"AUM"||12||||||"I"|"6035334"|"14931387"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035334"|"14931388"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035334"|"14931768"
"Cucumbers"|"Crates"||12|||||||"6035334"|"14931769"
"Irish potatoes"|"Cwt"||240|||||||"6035334"|"14931770"
"Cabbage"|"Crates"||350|||||||"6035200"|"14930643"
"Irish potatoes"|"Cwt"||250|||||||"6035200"|"14930644"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035200"|"14930645"
"Corn"|"Bu"||140||||||"IIa"|"6035200"|"14931026"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035200"|"14931027"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035200"|"14931408"
"Grass hay"|"Tons"||3.5||||||"II"|"6035200"|"14931409"
"Strawberries"|"Cwt"||194.4|||||||"6035200"|"14931410"
"Barley"|"Bu"|80|80|100|||||"I"|"6035200"|"14931791"
"Pasture"|"AUM"||10||||||"II"|"6035200"|"14931792"
"Tall fescue"|"AUM"||7||||||"II"|"6035200"|"14931793"
"Corn"|"Bu"||130||||||"IIb"|"6035242"|"14930607"
"Irish potatoes"|"Cwt"||200|||||||"6035242"|"14930608"
"Wheat"|"Bu"|64|64|80|||||"II"|"6035242"|"14930609"
"Grass hay"|"Tons"||3.5||||||"I"|"6035242"|"14930990"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6035242"|"14930991"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035242"|"14931372"
"Grass-legume hay"|"Tons"||6||||||"I"|"6035242"|"14931373"
"Strawberries"|"Cwt"||162|||||||"6035242"|"14931374"
"Barley"|"Bu"|80|80|100|||||"I"|"6035242"|"14931755"
"Pasture"|"AUM"||10||||||"I"|"6035242"|"14931756"
"Tall fescue"|"AUM"||10||||||"I"|"6035242"|"14931757"
"Corn silage"|"Tons"||20|||||||"6035352"|"14930768"
"Alfalfa hay"|||2||||||"IV"|"6035352"|"14930769"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035352"|"14930770"
"Grass hay"|||4||||||"I"|"6035352"|"14931151"
"Barley"|"Bu"|70|70|88|||||"II"|"6035352"|"14931152"
"Pasture"|"AUM"||12||||||"I"|"6035352"|"14931534"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035352"|"14931535"
"Corn"|"Bu"||150||||||"Ib"|"6035352"|"14931916"
"Irish potatoes"|||240|||||||"6035352"|"14931917"
"Strawberries"|"Cwt"||190.8|||||||"6035352"|"14931918"
"Corn silage"|"Tons"||20|||||||"6035182"|"14930488"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035182"|"14930489"
"Alfalfa hay"|||2||||||"IV"|"6035182"|"14930870"
"Grass hay"|||4||||||"I"|"6035182"|"14930871"
"Strawberries"|"Cwt"||190.8|||||||"6035182"|"14930872"
"Barley"|"Bu"|70|70|88|||||"II"|"6035182"|"14931253"
"Pasture"|"AUM"||12||||||"I"|"6035182"|"14931254"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035182"|"14931255"
"Corn"|"Bu"||150||||||"Ib"|"6035182"|"14931636"
"Irish potatoes"|||240|||||||"6035182"|"14931637"
"Corn"|"Bu"||140||||||"IIa"|"6035308"|"14930776"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035308"|"14930777"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035308"|"14931158"
"Grass hay"|"Tons"||3.5||||||"II"|"6035308"|"14931159"
"Strawberries"|"Cwt"||194.4|||||||"6035308"|"14931160"
"Barley"|"Bu"|80|80|100|||||"I"|"6035308"|"14931541"
"Pasture"|"AUM"||10||||||"II"|"6035308"|"14931542"
"Tall fescue"|"AUM"||7||||||"II"|"6035308"|"14931543"
"Cabbage"|"Crates"||350|||||||"6035308"|"14931924"
"Irish potatoes"|"Cwt"||250|||||||"6035308"|"14931925"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035308"|"14931926"
"Corn"|"Bu"||||||||"IVb"|"6035193"|"14930577"
"Soybeans"|"Bu"|18||25|||||"IV"|"6035193"|"14930578"
"Grass hay"|"Tons"||||||||"III"|"6035193"|"14930960"
"Tobacco"|"Lbs"|||||||||"6035193"|"14930961"
"Alfalfa hay"|"Tons"||||||||"IV"|"6035193"|"14931342"
"Pasture"|"AUM"||6||||||"III"|"6035193"|"14931343"
"Wheat"|"Bu"|25||40|||||"IV"|"6035193"|"14931344"
"Barley"|"Bu"|50||70|||||"IV"|"6035193"|"14931725"
"Peanuts"|"Lbs"|||||||||"6035193"|"14931726"
"Alfalfa hay"|"Tons"||3||||||"III"|"6035219"|"14930800"
"Pasture"|"AUM"||12||||||"I"|"6035219"|"14930801"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035219"|"14930802"
"Barley"|"Bu"|80|80|100|||||"I"|"6035219"|"14931183"
"Irish potatoes"|"Cwt"||215|||||||"6035219"|"14931184"
"Corn"|"Bu"||130||||||"IIb"|"6035219"|"14931566"
"Soybeans"|"Bu"|32|40|40|||||"II"|"6035219"|"14931567"
"Grass hay"|"Tons"||4||||||"I"|"6035219"|"14931949"
"Strawberries"|"Cwt"||185.4|||||||"6035219"|"14931950"
"Corn"|"Bu"||150||||||"Ib"|"6035277"|"14930522"
"Irish potatoes"|"Cwt"||220|||||||"6035277"|"14930523"
"Grass hay"|"Tons"||4||||||"I"|"6035277"|"14930905"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035277"|"14930906"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035277"|"14931287"
"Grass-clover"|"AUM"||10||||||"I"|"6035277"|"14931288"
"Strawberries"|"Cwt"||201.6|||||||"6035277"|"14931289"
"Barley"|"Bu"|70|70|88|||||"II"|"6035277"|"14931670"
"Pasture"|"AUM"||12||||||"I"|"6035277"|"14931671"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035277"|"14931672"
"Corn"|"Bu"||140||||||"IIa"|"6035303"|"14930741"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035303"|"14930742"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035303"|"14931123"
"Grass hay"|"Tons"||3.5||||||"II"|"6035303"|"14931124"
"Strawberries"|"Cwt"||194.4|||||||"6035303"|"14931125"
"Barley"|"Bu"|80|80|100|||||"I"|"6035303"|"14931506"
"Pasture"|"AUM"||10||||||"II"|"6035303"|"14931507"
"Tall fescue"|"AUM"||7||||||"II"|"6035303"|"14931508"
"Cabbage"|"Crates"||350|||||||"6035303"|"14931889"
"Irish potatoes"|"Cwt"||250|||||||"6035303"|"14931890"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035303"|"14931891"
"Grass hay"|"Tons"||4||||||"I"|"6035343"|"14930693"
"Irish potatoes"|"Cwt"||220|||||||"6035343"|"14930694"
"Tobacco"|"Lbs"||3000|||||||"6035343"|"14930695"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"6035343"|"14931076"
"Soybeans"|"Bu"|40|45|45|||||"Ia"|"6035343"|"14931077"
"Wheat"|"Bu"|60|60|80|||||"I"|"6035343"|"14931078"
"Barley"|"Bu"|90|90|113|||||"I"|"6035343"|"14931458"
"Pasture"|"AUM"||12||||||"I"|"6035343"|"14931459"
"Strawberries"|"Cwt"||183.6|||||||"6035343"|"14931460"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"6035343"|"14931461"
"Corn"|"Bu"||130||||||"Ia"|"6035343"|"14931841"
"Peanuts"|"Lbs"||3300|||||||"6035343"|"14931842"
"Tall fescue"|"AUM"||8.5|||||||"6035343"|"14931843"
"Grass hay"|"Tons"||2||||||"IV"|"6035223"|"14930840"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035223"|"14931222"
"Pasture"|"AUM"||3||||||"IV"|"6035223"|"14931223"
"Barley"|"Bu"|60|60|75|||||"III"|"6035223"|"14931605"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035223"|"14931606"
"Corn"|"Bu"||140||||||"IIa"|"6035223"|"14931988"
"Wheat"|"Bu"|48|48|60|||||"III"|"6035223"|"14931989"
"Corn"|"Bu"||150||||||"Ib"|"6035263"|"14930783"
"Pasture"|"AUM"||12||||||"I"|"6035263"|"14930784"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035263"|"14930785"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035263"|"14931165"
"Cucumbers"|"Crates"||12|||||||"6035263"|"14931166"
"Irish potatoes"|"Cwt"||240|||||||"6035263"|"14931167"
"Barley"|"Bu"|70|70|88|||||"II"|"6035263"|"14931548"
"Grass hay"|"Tons"||4||||||"I"|"6035263"|"14931549"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035263"|"14931550"
"Cabbage"|"Crates"||350|||||||"6035263"|"14931931"
"Oats"|"Bu"||70|||||||"6035263"|"14931932"
"Strawberries"|"Cwt"||194.4|||||||"6035263"|"14931933"
"Barley"|"Bu"|80|80|100|||||"I"|"6035330"|"14930584"
"Pasture"|"AUM"||10||||||"II"|"6035330"|"14930585"
"Tall fescue"|"AUM"||7||||||"II"|"6035330"|"14930586"
"Cabbage"|"Crates"||350|||||||"6035330"|"14930967"
"Irish potatoes"|"Cwt"||250|||||||"6035330"|"14930968"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035330"|"14930969"
"Corn"|"Bu"||140||||||"IIa"|"6035330"|"14931350"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035330"|"14931351"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035330"|"14931732"
"Grass hay"|"Tons"||3.5||||||"II"|"6035330"|"14931733"
"Strawberries"|"Cwt"||194.4|||||||"6035330"|"14931734"
"Alfalfa hay"|||2||||||"IV"|"6035341"|"14930672"
"Grass hay"|||4||||||"I"|"6035341"|"14930673"
"Strawberries"|"Cwt"||190.8|||||||"6035341"|"14930674"
"Barley"|"Bu"|70|70|88|||||"II"|"6035341"|"14931055"
"Pasture"|"AUM"||12||||||"I"|"6035341"|"14931056"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035341"|"14931057"
"Corn"|"Bu"||150||||||"Ib"|"6035341"|"14931438"
"Irish potatoes"|||240|||||||"6035341"|"14931439"
"Corn silage"|"Tons"||20|||||||"6035341"|"14931821"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035341"|"14931822"
"Alfalfa hay"|||2||||||"IV"|"6035290"|"14931776"
"Grass hay"|||4||||||"I"|"6035290"|"14931777"
"Strawberries"|"Cwt"||190.8|||||||"6035290"|"14931778"
"Barley"|"Bu"|70|70|88|||||"II"|"6035290"|"14930628"
"Pasture"|"AUM"||12||||||"I"|"6035290"|"14930629"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035290"|"14930630"
"Corn"|"Bu"||150||||||"Ib"|"6035290"|"14931011"
"Irish potatoes"|||240|||||||"6035290"|"14931012"
"Corn silage"|"Tons"||20|||||||"6035290"|"14931394"
"Soybeans"|"Bu"|40|45|45|||||"II"|"6035290"|"14931395"
"Corn"|"Bu"||55|||||||"6035298"|"14930690"
"Tomatoes"|"Tons"||5.5|||||||"6035298"|"14930691"
"Pasture"|"AUM"||5.5|||||||"6035298"|"14930692"
"Cucumbers"|"Tons"||6|||||||"6035298"|"14931073"
"Barley"|"Bu"|60|60|75|||||"III"|"6035298"|"14931074"
"Grass hay"|"Tons"||3|||||||"6035298"|"14931075"
"Improved bermudagrass"|"AUM"||8|||||||"6035298"|"14931456"
"Alfalfa hay"|"Tons"|0||0|||||"NS"|"6035298"|"14931457"
"Snap beans"|"Bu"||180|||||||"6035298"|"14931838"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6035298"|"14931839"
"Wheat"|"Bu"|20|20|35|||||"III"|"6035298"|"14931840"
"Cabbage"|"Crates"||350|||||||"6035359"|"14930837"
"Irish potatoes"|"Cwt"||250|||||||"6035359"|"14930838"
"Wheat"|"Bu"|64|64|80|||||"I"|"6035359"|"14930839"
"Corn"|"Bu"||140||||||"IIa"|"6035359"|"14931220"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6035359"|"14931221"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035359"|"14931602"
"Grass hay"|"Tons"||3.5||||||"II"|"6035359"|"14931603"
"Strawberries"|"Cwt"||194.4|||||||"6035359"|"14931604"
"Barley"|"Bu"|80|80|100|||||"I"|"6035359"|"14931985"
"Pasture"|"AUM"||10||||||"II"|"6035359"|"14931986"
"Tall fescue"|"AUM"||7||||||"II"|"6035359"|"14931987"
"Corn"|"Bu"||150||||||"Ib"|"6035224"|"14930849"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035224"|"14930850"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035224"|"14931231"
"Grass hay"|"Tons"||4||||||"I"|"6035224"|"14931232"
"Strawberries"|"Cwt"||201.6|||||||"6035224"|"14931233"
"Barley"|"Bu"|70|70|88|||||"II"|"6035224"|"14931614"
"Pasture"|"AUM"||12||||||"I"|"6035224"|"14931615"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035224"|"14931616"
"Cabbage"|"Crates"||15|||||||"6035224"|"14931997"
"Irish potatoes"|"Cwt"||230|||||||"6035224"|"14931998"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035255"|"14930716"
"Cucumbers"|"Crates"||12|||||||"6035255"|"14930717"
"Irish potatoes"|"Cwt"||240|||||||"6035255"|"14930718"
"Barley"|"Bu"|70|70|88|||||"II"|"6035255"|"14931099"
"Grass hay"|"Tons"||4||||||"I"|"6035255"|"14931100"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035255"|"14931101"
"Cabbage"|"Crates"||350|||||||"6035255"|"14931482"
"Oats"|"Bu"||70|||||||"6035255"|"14931483"
"Strawberries"|"Cwt"||194.4|||||||"6035255"|"14931484"
"Corn"|"Bu"||150||||||"Ib"|"6035255"|"14931865"
"Pasture"|"AUM"||12||||||"I"|"6035255"|"14931866"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035255"|"14931867"
"Cabbage"|"Crates"||375|||||||"6035304"|"14930750"
"Irish potatoes"|"Cwt"||285|||||||"6035304"|"14930751"
"Corn"|"Bu"||150||||||"Ib"|"6035304"|"14931133"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035304"|"14931134"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035304"|"14931515"
"Grass hay"|"Tons"||4||||||"I"|"6035304"|"14931516"
"Strawberries"|"Cwt"||194.4|||||||"6035304"|"14931517"
"Barley"|"Bu"|70|70|88|||||"II"|"6035304"|"14931898"
"Pasture"|"AUM"||12||||||"I"|"6035304"|"14931899"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035304"|"14931900"
"Barley"|"Bu"|70|70|88|||||"II"|"6035327"|"14930571"
"Pasture"|"AUM"||12||||||"I"|"6035327"|"14930572"
"Wheat"|"Bu"|56|56|70|||||"II"|"6035327"|"14930573"
"Cabbage"|"Crates"||375|||||||"6035327"|"14930954"
"Irish potatoes"|"Cwt"||250|||||||"6035327"|"14930955"
"Corn"|"Bu"||150||||||"Ib"|"6035327"|"14931337"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"6035327"|"14931338"
"Alfalfa hay"|"Tons"||2||||||"IV"|"6035327"|"14931719"
"Grass hay"|"Tons"||4||||||"I"|"6035327"|"14931720"
"Strawberries"|"Cwt"||194.4|||||||"6035327"|"14931721"
