"ILGL"|"Ilex glabra"|"inkberry"|||"6035180"|"27591285"
"ILOP"|"Ilex opaca"|"American holly"|||"6035180"|"27591523"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035180"|"27591760"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035180"|"27591761"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035180"|"27591997"
"SMILA2"|"Smilax"|"greenbrier"|||"6035180"|"27591998"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035183"|"27591292"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035183"|"27591293"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035183"|"27591530"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035183"|"27591531"
"PANIC"|"Panicum"|"panicum"|15||"6035183"|"27591768"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035183"|"27592004"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035183"|"27592005"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035184"|"27591301"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035184"|"27591538"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035184"|"27591539"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035184"|"27591776"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035184"|"27591777"
"ILOP"|"Ilex opaca"|"American holly"|||"6035184"|"27592013"
"SMILA2"|"Smilax"|"greenbrier"|||"6035184"|"27592014"
"ILOP"|"Ilex opaca"|"American holly"|||"6035185"|"27591306"
"VACCI"|"Vaccinium"|"blueberry"|||"6035185"|"27591307"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035185"|"27591544"
"ACRU"|"Acer rubrum"|"red maple"|||"6035185"|"27591781"
"SMILA2"|"Smilax"|"greenbrier"|||"6035185"|"27591782"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035185"|"27592018"
"ULAL"|"Ulmus alata"|"winged elm"|||"6035185"|"27592019"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035186"|"27591314"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035186"|"27591315"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035186"|"27591552"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035186"|"27591553"
"PANIC"|"Panicum"|"panicum"|15||"6035186"|"27591790"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035186"|"27592026"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035186"|"27592027"
"ILOP"|"Ilex opaca"|"American holly"|||"6035188"|"27591324"
"SMILA2"|"Smilax"|"greenbrier"|||"6035188"|"27591325"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035188"|"27591562"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035188"|"27591563"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035188"|"27591799"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035188"|"27591800"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035188"|"27592036"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035188"|"27592037"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035189"|"27591330"
"SMILA2"|"Smilax"|"greenbrier"|||"6035189"|"27591331"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035189"|"27591568"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035189"|"27591805"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035189"|"27591806"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035189"|"27592042"
"PEBO"|"Persea borbonia"|"redbay"|||"6035189"|"27592043"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6035193"|"27591343"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035193"|"27591344"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6035193"|"27591345"
"ARIST"|"Aristida"|"threeawn"|||"6035193"|"27591580"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035193"|"27591581"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6035193"|"27591582"
"VACCI"|"Vaccinium"|"blueberry"|||"6035193"|"27591583"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"6035193"|"27591818"
"ILOP"|"Ilex opaca"|"American holly"|||"6035193"|"27591819"
"QULA2"|"Quercus laevis"|"turkey oak                                                  "|||"6035193"|"27591820"
"VITIS"|"Vitis"|"grape                                                       "|||"6035193"|"27591821"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035193"|"27592055"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035193"|"27592056"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035193"|"27592057"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035194"|"27591348"
"PEBO"|"Persea borbonia"|"redbay"|||"6035194"|"27591349"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035194"|"27591586"
"SACE"|"Saururus cernuus"|"lizards tail"|||"6035194"|"27591587"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035194"|"27591824"
"SALIX"|"Salix"|"willow"|||"6035194"|"27591825"
"ASTER"|"Aster"|"aster"|||"6035194"|"27592060"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern                                               "|||"6035194"|"27592061"
"SMILA2"|"Smilax"|"greenbrier"|||"6035194"|"27592062"
"ILOP"|"Ilex opaca"|"American holly"|||"6035195"|"27591355"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035195"|"27591356"
"WOODW"|"Woodwardia"|"chainfern"|||"6035195"|"27591357"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035195"|"27591593"
"PEBO"|"Persea borbonia"|"redbay"|||"6035195"|"27591594"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035195"|"27591595"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035195"|"27591830"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035195"|"27591831"
"SMILA2"|"Smilax"|"greenbrier"|||"6035195"|"27591832"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035195"|"27591833"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035195"|"27592067"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035195"|"27592068"
"VACCI"|"Vaccinium"|"blueberry"|||"6035195"|"27592069"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035195"|"27592070"
"ILOP"|"Ilex opaca"|"American holly"|||"6035197"|"27591365"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035197"|"27591366"
"WOODW"|"Woodwardia"|"chainfern"|||"6035197"|"27591367"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035197"|"27591603"
"PEBO"|"Persea borbonia"|"redbay"|||"6035197"|"27591604"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035197"|"27591605"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035197"|"27591840"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035197"|"27591841"
"SMILA2"|"Smilax"|"greenbrier"|||"6035197"|"27591842"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035197"|"27591843"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035197"|"27592077"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035197"|"27592078"
"VACCI"|"Vaccinium"|"blueberry"|||"6035197"|"27592079"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035197"|"27592080"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035199"|"27591378"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035199"|"27591379"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035199"|"27591615"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035199"|"27591616"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035199"|"27591853"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035199"|"27591854"
"ILOP"|"Ilex opaca"|"American holly"|||"6035199"|"27592090"
"SMILA2"|"Smilax"|"greenbrier"|||"6035199"|"27592091"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035200"|"27591386"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035200"|"27591387"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035200"|"27591623"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035200"|"27591624"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035200"|"27591861"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035200"|"27591862"
"ILOP"|"Ilex opaca"|"American holly"|||"6035200"|"27592098"
"SMILA2"|"Smilax"|"greenbrier"|||"6035200"|"27592099"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035201"|"27591391"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035201"|"27591392"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035201"|"27591629"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035201"|"27591630"
"SMILA2"|"Smilax"|"greenbrier"|||"6035201"|"27591867"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035201"|"27592103"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035201"|"27592104"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"6035202"|"27591397"
"ILOP"|"Ilex opaca"|"American holly"|||"6035202"|"27591398"
"QULA2"|"Quercus laevis"|"turkey oak                                                  "|||"6035202"|"27591399"
"VITIS"|"Vitis"|"grape                                                       "|||"6035202"|"27591400"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035202"|"27591635"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035202"|"27591636"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035202"|"27591637"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6035202"|"27591873"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035202"|"27591874"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6035202"|"27591875"
"ARIST"|"Aristida"|"threeawn"|||"6035202"|"27592109"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035202"|"27592110"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6035202"|"27592111"
"VACCI"|"Vaccinium"|"blueberry"|||"6035202"|"27592112"
"PANIC"|"Panicum"|"panicum"|15||"6035206"|"27591411"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035206"|"27591648"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035206"|"27591649"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035206"|"27591886"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035206"|"27591887"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035206"|"27592123"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035206"|"27592124"
"ILOP"|"Ilex opaca"|"American holly"|||"6035207"|"27591418"
"SMILA2"|"Smilax"|"greenbrier"|||"6035207"|"27591419"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035207"|"27591656"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035207"|"27591893"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035207"|"27591894"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035207"|"27592130"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035207"|"27592131"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035208"|"27591423"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035208"|"27591424"
"VACCI"|"Vaccinium"|"blueberry"|||"6035208"|"27591425"
"ACRU"|"Acer rubrum"|"red maple"|||"6035208"|"27591660"
"ILOP"|"Ilex opaca"|"American holly"|||"6035208"|"27591661"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035208"|"27591662"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035208"|"27591898"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"6035208"|"27591899"
"PEBO"|"Persea borbonia"|"redbay"|||"6035208"|"27591900"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035208"|"27592135"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035208"|"27592136"
"SMILA2"|"Smilax"|"greenbrier"|||"6035208"|"27592137"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035209"|"27591434"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035209"|"27591435"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035209"|"27591672"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035209"|"27591673"
"PANIC"|"Panicum"|"panicum"|15||"6035209"|"27591910"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035209"|"27592146"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035209"|"27592147"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035210"|"27591438"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035210"|"27591675"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035210"|"27591676"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035210"|"27591913"
"SMILA2"|"Smilax"|"greenbrier"|||"6035210"|"27591914"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035210"|"27592150"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035211"|"27591445"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035211"|"27591446"
"ILOP"|"Ilex opaca"|"American holly"|||"6035211"|"27591683"
"SMILA2"|"Smilax"|"greenbrier"|||"6035211"|"27591684"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035211"|"27591921"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035211"|"27591922"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035211"|"27592157"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035211"|"27592158"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035212"|"27591451"
"PEBO"|"Persea borbonia"|"redbay"|||"6035212"|"27591452"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035212"|"27591689"
"SMILA2"|"Smilax"|"greenbrier"|||"6035212"|"27591690"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035212"|"27591927"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035212"|"27592163"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035212"|"27592164"
"PANIC"|"Panicum"|"panicum"|15||"6035214"|"27591463"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035214"|"27591700"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035214"|"27591701"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035214"|"27591938"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035214"|"27591939"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035214"|"27592175"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035214"|"27592176"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035217"|"27591470"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035217"|"27591471"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035217"|"27591708"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035217"|"27591709"
"PANIC"|"Panicum"|"panicum"|15||"6035217"|"27591946"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035217"|"27592182"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035217"|"27592183"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035218"|"27591477"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035218"|"27591714"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035218"|"27591715"
"ILOP"|"Ilex opaca"|"American holly"|||"6035218"|"27591952"
"SMILA2"|"Smilax"|"greenbrier"|||"6035218"|"27591953"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035218"|"27592189"
"VACCI"|"Vaccinium"|"blueberry"|||"6035218"|"27592190"
"ILOP"|"Ilex opaca"|"American holly"|||"6035219"|"27591482"
"VACCI"|"Vaccinium"|"blueberry"|||"6035219"|"27591483"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035219"|"27591720"
"ACRU"|"Acer rubrum"|"red maple"|||"6035219"|"27591957"
"SMILA2"|"Smilax"|"greenbrier"|||"6035219"|"27591958"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035219"|"27592194"
"ULAL"|"Ulmus alata"|"winged elm"|||"6035219"|"27592195"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035220"|"27591489"
"PEBO"|"Persea borbonia"|"redbay"|||"6035220"|"27591490"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035220"|"27591491"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035220"|"27591726"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035220"|"27591727"
"SMILA2"|"Smilax"|"greenbrier"|||"6035220"|"27591728"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035220"|"27591729"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035220"|"27591964"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035220"|"27591965"
"VACCI"|"Vaccinium"|"blueberry"|||"6035220"|"27591966"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035220"|"27591967"
"ILOP"|"Ilex opaca"|"American holly"|||"6035220"|"27592201"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035220"|"27592202"
"WOODW"|"Woodwardia"|"chainfern"|||"6035220"|"27592203"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035222"|"27591499"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035222"|"27591500"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035222"|"27591737"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035222"|"27591738"
"ILOP"|"Ilex opaca"|"American holly"|||"6035222"|"27591975"
"SMILA2"|"Smilax"|"greenbrier"|||"6035222"|"27591976"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035222"|"27592212"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035222"|"27592213"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035224"|"27591514"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035224"|"27591515"
"SMILA2"|"Smilax"|"greenbrier"|||"6035224"|"27591516"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035224"|"27591752"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035224"|"27591753"
"VACCI"|"Vaccinium"|"blueberry"|||"6035224"|"27591754"
"ACRU"|"Acer rubrum"|"red maple"|||"6035224"|"27591989"
"ILOP"|"Ilex opaca"|"American holly"|||"6035224"|"27591990"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035224"|"27591991"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035224"|"27592226"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"6035224"|"27592227"
"PEBO"|"Persea borbonia"|"redbay"|||"6035224"|"27592228"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035225"|"27591279"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035225"|"27591280"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035225"|"27591517"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035225"|"27591518"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035225"|"27591755"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035225"|"27591756"
"SMILA2"|"Smilax"|"greenbrier"|||"6035225"|"27591992"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035229"|"27591294"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035229"|"27591532"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035229"|"27591769"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035229"|"27591770"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035229"|"27592006"
"SMILA2"|"Smilax"|"greenbrier"|||"6035229"|"27592007"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035231"|"27591308"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035231"|"27591545"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035231"|"27591546"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035231"|"27591783"
"SMILA2"|"Smilax"|"greenbrier"|||"6035231"|"27591784"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035231"|"27592020"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035232"|"27591316"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035232"|"27591317"
"PANIC"|"Panicum"|"panicum"|15||"6035232"|"27591554"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035232"|"27591791"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035232"|"27591792"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035232"|"27592028"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035232"|"27592029"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035233"|"27591318"
"SALIX"|"Salix"|"willow"|||"6035233"|"27591319"
"ASTER"|"Aster"|"aster"|||"6035233"|"27591555"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern                                               "|||"6035233"|"27591556"
"SMILA2"|"Smilax"|"greenbrier"|||"6035233"|"27591557"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035233"|"27591793"
"PEBO"|"Persea borbonia"|"redbay"|||"6035233"|"27591794"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035233"|"27592030"
"SACE"|"Saururus cernuus"|"lizards tail"|||"6035233"|"27592031"
"ILOP"|"Ilex opaca"|"American holly"|||"6035234"|"27591326"
"SMILA2"|"Smilax"|"greenbrier"|||"6035234"|"27591327"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035234"|"27591564"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035234"|"27591565"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035234"|"27591801"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035234"|"27591802"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035234"|"27592038"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035234"|"27592039"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035235"|"27591332"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035235"|"27591569"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035235"|"27591570"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035235"|"27591807"
"PEBO"|"Persea borbonia"|"redbay"|||"6035235"|"27591808"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035235"|"27592044"
"SMILA2"|"Smilax"|"greenbrier"|||"6035235"|"27592045"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035237"|"27591341"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035237"|"27591342"
"ILOP"|"Ilex opaca"|"American holly"|||"6035237"|"27591579"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035237"|"27591817"
"SMILA2"|"Smilax"|"greenbrier"|||"6035237"|"27592054"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035240"|"27591350"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035240"|"27591351"
"ILOP"|"Ilex opaca"|"American holly"|||"6035240"|"27591588"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035240"|"27591826"
"SMILA2"|"Smilax"|"greenbrier"|||"6035240"|"27592063"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035241"|"27591358"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035241"|"27591359"
"ILOP"|"Ilex opaca"|"American holly"|||"6035241"|"27591596"
"SMILA2"|"Smilax"|"greenbrier"|||"6035241"|"27591597"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035241"|"27591834"
"VACCI"|"Vaccinium"|"blueberry"|||"6035241"|"27591835"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035241"|"27592071"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035242"|"27591362"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035242"|"27591600"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035242"|"27591837"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035242"|"27591838"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035242"|"27592074"
"SMILA2"|"Smilax"|"greenbrier"|||"6035242"|"27592075"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035243"|"27591368"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035243"|"27591369"
"SMILA2"|"Smilax"|"greenbrier"|||"6035243"|"27591370"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035243"|"27591371"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035243"|"27591606"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035243"|"27591607"
"VACCI"|"Vaccinium"|"blueberry"|||"6035243"|"27591608"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035243"|"27591609"
"ILOP"|"Ilex opaca"|"American holly"|||"6035243"|"27591844"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035243"|"27591845"
"WOODW"|"Woodwardia"|"chainfern"|||"6035243"|"27591846"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035243"|"27592081"
"PEBO"|"Persea borbonia"|"redbay"|||"6035243"|"27592082"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035243"|"27592083"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035245"|"27591380"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035245"|"27591381"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035245"|"27591617"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035245"|"27591618"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035245"|"27591855"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035245"|"27591856"
"ILOP"|"Ilex opaca"|"American holly"|||"6035245"|"27592092"
"SMILA2"|"Smilax"|"greenbrier"|||"6035245"|"27592093"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035247"|"27591393"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035247"|"27591394"
"SMILA2"|"Smilax"|"greenbrier"|||"6035247"|"27591395"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035247"|"27591631"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035247"|"27591632"
"VACCI"|"Vaccinium"|"blueberry"|||"6035247"|"27591633"
"ACRU"|"Acer rubrum"|"red maple"|||"6035247"|"27591868"
"ILOP"|"Ilex opaca"|"American holly"|||"6035247"|"27591869"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035247"|"27591870"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035247"|"27592105"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"6035247"|"27592106"
"PEBO"|"Persea borbonia"|"redbay"|||"6035247"|"27592107"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035248"|"27591401"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035248"|"27591638"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035248"|"27591639"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035248"|"27591876"
"SMILA2"|"Smilax"|"greenbrier"|||"6035248"|"27591877"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035248"|"27592113"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035250"|"27591404"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035250"|"27591641"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035250"|"27591642"
"ILOP"|"Ilex opaca"|"American holly"|||"6035250"|"27591879"
"VACCI"|"Vaccinium"|"blueberry"|||"6035250"|"27591880"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035250"|"27592116"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035251"|"27591405"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035251"|"27591406"
"ILOP"|"Ilex opaca"|"American holly"|||"6035251"|"27591643"
"SMILA2"|"Smilax"|"greenbrier"|||"6035251"|"27591644"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035251"|"27591881"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035251"|"27591882"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035251"|"27592117"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035251"|"27592118"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035252"|"27591412"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035252"|"27591413"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035252"|"27591650"
"SMILA2"|"Smilax"|"greenbrier"|||"6035252"|"27591651"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035252"|"27591888"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035252"|"27592125"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035254"|"27591426"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035254"|"27591663"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035254"|"27591664"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035254"|"27591901"
"SMILA2"|"Smilax"|"greenbrier"|||"6035254"|"27591902"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035254"|"27592138"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035255"|"27591436"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035255"|"27591437"
"PANIC"|"Panicum"|"panicum"|15||"6035255"|"27591674"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035255"|"27591911"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035255"|"27591912"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035255"|"27592148"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035255"|"27592149"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035256"|"27591439"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035256"|"27591440"
"ILOP"|"Ilex opaca"|"American holly"|||"6035256"|"27591677"
"SMILA2"|"Smilax"|"greenbrier"|||"6035256"|"27591678"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035256"|"27591915"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035256"|"27591916"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035256"|"27592151"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035256"|"27592152"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035257"|"27591447"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035257"|"27591448"
"ILOP"|"Ilex opaca"|"American holly"|||"6035257"|"27591685"
"SMILA2"|"Smilax"|"greenbrier"|||"6035257"|"27591686"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035257"|"27591923"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035257"|"27591924"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035257"|"27592159"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035257"|"27592160"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035258"|"27591453"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035258"|"27591454"
"SMILA2"|"Smilax"|"greenbrier"|||"6035258"|"27591691"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035258"|"27591928"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035258"|"27591929"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035258"|"27592165"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035258"|"27592166"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035259"|"27591459"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035259"|"27591460"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035259"|"27591697"
"SMILA2"|"Smilax"|"greenbrier"|||"6035259"|"27591698"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035259"|"27591935"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035259"|"27592172"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035263"|"27591472"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035263"|"27591473"
"PANIC"|"Panicum"|"panicum"|15||"6035263"|"27591710"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035263"|"27591947"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035263"|"27591948"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035263"|"27592184"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035263"|"27592185"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035264"|"27591478"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035264"|"27591479"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035264"|"27591716"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035264"|"27591717"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035264"|"27591954"
"ILOP"|"Ilex opaca"|"American holly"|||"6035264"|"27591955"
"SMILA2"|"Smilax"|"greenbrier"|||"6035264"|"27592191"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035266"|"27591492"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035266"|"27591493"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035266"|"27591730"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035266"|"27591731"
"PANIC"|"Panicum"|"panicum"|15||"6035266"|"27591968"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035266"|"27592204"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035266"|"27592205"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035267"|"27591494"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035267"|"27591732"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035267"|"27591969"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035267"|"27591970"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035267"|"27592206"
"SMILA2"|"Smilax"|"greenbrier"|||"6035267"|"27592207"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035268"|"27591501"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035268"|"27591502"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035268"|"27591739"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035268"|"27591740"
"ILOP"|"Ilex opaca"|"American holly"|||"6035268"|"27591977"
"SMILA2"|"Smilax"|"greenbrier"|||"6035268"|"27591978"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035268"|"27592214"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035268"|"27592215"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035269"|"27591507"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035269"|"27591508"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035269"|"27591745"
"PEBO"|"Persea borbonia"|"redbay"|||"6035269"|"27591746"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035269"|"27591983"
"SMILA2"|"Smilax"|"greenbrier"|||"6035269"|"27591984"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035269"|"27592220"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035271"|"27591281"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035271"|"27591282"
"ILOP"|"Ilex opaca"|"American holly"|||"6035271"|"27591519"
"SMILA2"|"Smilax"|"greenbrier"|||"6035271"|"27591520"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035271"|"27591757"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035271"|"27591993"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035271"|"27591994"
"ACRU"|"Acer rubrum"|"red maple"|||"6035273"|"27591286"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035273"|"27591287"
"VACCI"|"Vaccinium"|"blueberry"|||"6035273"|"27591288"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035273"|"27591524"
"QUIN"|"Quercus incana"|"bluejack oak"|||"6035273"|"27591525"
"ILOP"|"Ilex opaca"|"American holly"|||"6035273"|"27591762"
"QULA2"|"Quercus laevis"|"turkey oak                                                  "|||"6035273"|"27591763"
"ILVO"|"Ilex vomitoria"|"yaupon"|||"6035273"|"27591999"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035273"|"27592000"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035274"|"27591289"
"SALIX"|"Salix"|"willow"|||"6035274"|"27591290"
"ASTER"|"Aster"|"aster"|||"6035274"|"27591526"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern                                               "|||"6035274"|"27591527"
"SMILA2"|"Smilax"|"greenbrier"|||"6035274"|"27591528"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035274"|"27591764"
"PEBO"|"Persea borbonia"|"redbay"|||"6035274"|"27591765"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035274"|"27592001"
"SACE"|"Saururus cernuus"|"lizards tail"|||"6035274"|"27592002"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035275"|"27591295"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035275"|"27591296"
"SMILA2"|"Smilax"|"greenbrier"|||"6035275"|"27591297"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035275"|"27591298"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035275"|"27591533"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035275"|"27591534"
"VACCI"|"Vaccinium"|"blueberry"|||"6035275"|"27591535"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035275"|"27591536"
"ILOP"|"Ilex opaca"|"American holly"|||"6035275"|"27591771"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035275"|"27591772"
"WOODW"|"Woodwardia"|"chainfern"|||"6035275"|"27591773"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035275"|"27592008"
"PEBO"|"Persea borbonia"|"redbay"|||"6035275"|"27592009"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035275"|"27592010"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035276"|"27591302"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035276"|"27591303"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035276"|"27591540"
"PEBO"|"Persea borbonia"|"redbay"|||"6035276"|"27591541"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035276"|"27591778"
"SMILA2"|"Smilax"|"greenbrier"|||"6035276"|"27591779"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035276"|"27592015"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035277"|"27591309"
"SMILA2"|"Smilax"|"greenbrier"|||"6035277"|"27591310"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035277"|"27591547"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035277"|"27591785"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035277"|"27592021"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035277"|"27592022"
"ILOP"|"Ilex opaca"|"American holly"|||"6035279"|"27591320"
"SMILA2"|"Smilax"|"greenbrier"|||"6035279"|"27591321"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035279"|"27591558"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035279"|"27591559"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035279"|"27591795"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035279"|"27591796"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035279"|"27592032"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035279"|"27592033"
"ILOP"|"Ilex opaca"|"American holly"|||"6035280"|"27591328"
"SMILA2"|"Smilax"|"greenbrier"|||"6035280"|"27591329"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035280"|"27591566"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035280"|"27591567"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035280"|"27591803"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035280"|"27591804"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035280"|"27592040"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035280"|"27592041"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035281"|"27591333"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035281"|"27591334"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035281"|"27591571"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035281"|"27591572"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035281"|"27591809"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035281"|"27591810"
"SMILA2"|"Smilax"|"greenbrier"|||"6035281"|"27592046"
"ILOP"|"Ilex opaca"|"American holly"|||"6035282"|"27591338"
"SMILA2"|"Smilax"|"greenbrier"|||"6035282"|"27591339"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035282"|"27591576"
"VACCI"|"Vaccinium"|"blueberry"|||"6035282"|"27591577"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035282"|"27591814"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035282"|"27592050"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035282"|"27592051"
"PANIC"|"Panicum"|"panicum"|15||"6035286"|"27591352"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035286"|"27591589"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035286"|"27591590"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035286"|"27591827"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035286"|"27591828"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035286"|"27592064"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035286"|"27592065"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035287"|"27591360"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035287"|"27591361"
"ILOP"|"Ilex opaca"|"American holly"|||"6035287"|"27591598"
"SMILA2"|"Smilax"|"greenbrier"|||"6035287"|"27591599"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035287"|"27591836"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035287"|"27592072"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035287"|"27592073"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035289"|"27591372"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035289"|"27591373"
"PANIC"|"Panicum"|"panicum"|15||"6035289"|"27591610"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035289"|"27591847"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035289"|"27591848"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035289"|"27592084"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035289"|"27592085"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035291"|"27591382"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035291"|"27591383"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035291"|"27591619"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035291"|"27591620"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035291"|"27591857"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035291"|"27591858"
"ILOP"|"Ilex opaca"|"American holly"|||"6035291"|"27592094"
"SMILA2"|"Smilax"|"greenbrier"|||"6035291"|"27592095"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035292"|"27591388"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035292"|"27591625"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035292"|"27591626"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035292"|"27591863"
"PEBO"|"Persea borbonia"|"redbay"|||"6035292"|"27591864"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035292"|"27592100"
"SMILA2"|"Smilax"|"greenbrier"|||"6035292"|"27592101"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035297"|"27591407"
"PEBO"|"Persea borbonia"|"redbay"|||"6035297"|"27591408"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035297"|"27591645"
"SACE"|"Saururus cernuus"|"lizards tail"|||"6035297"|"27591646"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035297"|"27591883"
"SALIX"|"Salix"|"willow"|||"6035297"|"27591884"
"ASTER"|"Aster"|"aster"|||"6035297"|"27592119"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern                                               "|||"6035297"|"27592120"
"SMILA2"|"Smilax"|"greenbrier"|||"6035297"|"27592121"
"ILOP"|"Ilex opaca"|"American holly"|||"6035298"|"27591414"
"QULA2"|"Quercus laevis"|"turkey oak                                                  "|||"6035298"|"27591415"
"ILVO"|"Ilex vomitoria"|"yaupon"|||"6035298"|"27591652"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035298"|"27591653"
"ACRU"|"Acer rubrum"|"red maple"|||"6035298"|"27591889"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035298"|"27591890"
"VACCI"|"Vaccinium"|"blueberry"|||"6035298"|"27591891"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035298"|"27592126"
"QUIN"|"Quercus incana"|"bluejack oak"|||"6035298"|"27592127"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"6035299"|"27591420"
"MOCA7"|"Morella caroliniensis"|"southern bayberry"|||"6035299"|"27591657"
"SANI"|"Salix nigra"|"black willow"|||"6035299"|"27591658"
"TYAN"|"Typha angustifolia"|"narrowleaf cattail"|||"6035299"|"27591895"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"6035299"|"27592132"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035300"|"27591427"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035300"|"27591428"
"VACCI"|"Vaccinium"|"blueberry"|||"6035300"|"27591429"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035300"|"27591430"
"ILOP"|"Ilex opaca"|"American holly"|||"6035300"|"27591665"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035300"|"27591666"
"WOODW"|"Woodwardia"|"chainfern"|||"6035300"|"27591667"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035300"|"27591903"
"PEBO"|"Persea borbonia"|"redbay"|||"6035300"|"27591904"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035300"|"27591905"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035300"|"27592139"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035300"|"27592140"
"SMILA2"|"Smilax"|"greenbrier"|||"6035300"|"27592141"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035300"|"27592142"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035302"|"27591441"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035302"|"27591442"
"ILOP"|"Ilex opaca"|"American holly"|||"6035302"|"27591679"
"SMILA2"|"Smilax"|"greenbrier"|||"6035302"|"27591680"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035302"|"27591917"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035302"|"27591918"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035302"|"27592153"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035302"|"27592154"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035303"|"27591449"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035303"|"27591450"
"ILOP"|"Ilex opaca"|"American holly"|||"6035303"|"27591687"
"SMILA2"|"Smilax"|"greenbrier"|||"6035303"|"27591688"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035303"|"27591925"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035303"|"27591926"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035303"|"27592161"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035303"|"27592162"
"SMILA2"|"Smilax"|"greenbrier"|||"6035304"|"27591455"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035304"|"27591692"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035304"|"27591693"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035304"|"27591930"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035304"|"27591931"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035304"|"27592167"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035304"|"27592168"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035305"|"27591461"
"SMILA2"|"Smilax"|"greenbrier"|||"6035305"|"27591462"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035305"|"27591699"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035305"|"27591936"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035305"|"27591937"
"ILOP"|"Ilex opaca"|"American holly"|||"6035305"|"27592173"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035305"|"27592174"
"VACCI"|"Vaccinium"|"blueberry"|||"6035307"|"27591464"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035307"|"27591465"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035307"|"27591702"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035307"|"27591703"
"ILOP"|"Ilex opaca"|"American holly"|||"6035307"|"27591940"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035307"|"27592177"
"ILOP"|"Ilex opaca"|"American holly"|||"6035308"|"27591466"
"SMILA2"|"Smilax"|"greenbrier"|||"6035308"|"27591467"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035308"|"27591704"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035308"|"27591705"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035308"|"27591941"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035308"|"27591942"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035308"|"27592178"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035308"|"27592179"
"ILOP"|"Ilex opaca"|"American holly"|||"6035309"|"27591474"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035309"|"27591711"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035309"|"27591712"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035309"|"27591949"
"SMILA2"|"Smilax"|"greenbrier"|||"6035309"|"27591950"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035309"|"27592186"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035311"|"27591484"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035311"|"27591721"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035311"|"27591722"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035311"|"27591959"
"SMILA2"|"Smilax"|"greenbrier"|||"6035311"|"27591960"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035311"|"27592196"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035313"|"27591495"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035313"|"27591496"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035313"|"27591733"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035313"|"27591734"
"ILOP"|"Ilex opaca"|"American holly"|||"6035313"|"27591971"
"SMILA2"|"Smilax"|"greenbrier"|||"6035313"|"27591972"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035313"|"27592208"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035313"|"27592209"
"SMILA2"|"Smilax"|"greenbrier"|||"6035314"|"27591503"
"ILOP"|"Ilex opaca"|"American holly"|||"6035314"|"27591504"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035314"|"27591741"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035314"|"27591742"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035314"|"27591979"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035314"|"27591980"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035314"|"27592216"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035314"|"27592217"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035315"|"27591509"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035315"|"27591510"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035315"|"27591747"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035315"|"27591748"
"SMILA2"|"Smilax"|"greenbrier"|||"6035315"|"27591985"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035315"|"27592221"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035315"|"27592222"
"ILOP"|"Ilex opaca"|"American holly"|||"6035316"|"27591283"
"SMILA2"|"Smilax"|"greenbrier"|||"6035316"|"27591284"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035316"|"27591521"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035316"|"27591522"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035316"|"27591758"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035316"|"27591759"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035316"|"27591995"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035316"|"27591996"
"ILOP"|"Ilex opaca"|"American holly"|||"6035319"|"27592003"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035319"|"27591291"
"SMILA2"|"Smilax"|"greenbrier"|||"6035319"|"27591529"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035319"|"27591766"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035319"|"27591767"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035320"|"27591299"
"VACCI"|"Vaccinium"|"blueberry"|||"6035320"|"27591300"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035320"|"27591537"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035320"|"27591774"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035320"|"27591775"
"ILOP"|"Ilex opaca"|"American holly"|||"6035320"|"27592011"
"SMILA2"|"Smilax"|"greenbrier"|||"6035320"|"27592012"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035321"|"27591304"
"ULAL"|"Ulmus alata"|"winged elm"|||"6035321"|"27591305"
"ILOP"|"Ilex opaca"|"American holly"|||"6035321"|"27591542"
"VACCI"|"Vaccinium"|"blueberry"|||"6035321"|"27591543"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035321"|"27591780"
"ACRU"|"Acer rubrum"|"red maple"|||"6035321"|"27592016"
"SMILA2"|"Smilax"|"greenbrier"|||"6035321"|"27592017"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035322"|"27591311"
"PEBO"|"Persea borbonia"|"redbay"|||"6035322"|"27591312"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035322"|"27591313"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035322"|"27591548"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035322"|"27591549"
"SMILA2"|"Smilax"|"greenbrier"|||"6035322"|"27591550"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035322"|"27591551"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035322"|"27591786"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035322"|"27591787"
"VACCI"|"Vaccinium"|"blueberry"|||"6035322"|"27591788"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035322"|"27591789"
"ILOP"|"Ilex opaca"|"American holly"|||"6035322"|"27592023"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035322"|"27592024"
"WOODW"|"Woodwardia"|"chainfern"|||"6035322"|"27592025"
"ILOP"|"Ilex opaca"|"American holly"|||"6035324"|"27591322"
"SMILA2"|"Smilax"|"greenbrier"|||"6035324"|"27591323"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035324"|"27591560"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035324"|"27591561"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035324"|"27591797"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035324"|"27591798"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035324"|"27592034"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035324"|"27592035"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035326"|"27591335"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035326"|"27591336"
"SMILA2"|"Smilax"|"greenbrier"|||"6035326"|"27591337"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035326"|"27591573"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035326"|"27591574"
"VACCI"|"Vaccinium"|"blueberry"|||"6035326"|"27591575"
"ILOP"|"Ilex opaca"|"American holly"|||"6035326"|"27591811"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035326"|"27591812"
"ACRU"|"Acer rubrum"|"red maple"|||"6035326"|"27591813"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035326"|"27592047"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"6035326"|"27592048"
"PEBO"|"Persea borbonia"|"redbay"|||"6035326"|"27592049"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035327"|"27591340"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035327"|"27591578"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035327"|"27591815"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035327"|"27591816"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035327"|"27592052"
"SMILA2"|"Smilax"|"greenbrier"|||"6035327"|"27592053"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035330"|"27591346"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035330"|"27591347"
"ILOP"|"Ilex opaca"|"American holly"|||"6035330"|"27591584"
"SMILA2"|"Smilax"|"greenbrier"|||"6035330"|"27591585"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035330"|"27591822"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035330"|"27591823"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035330"|"27592058"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035330"|"27592059"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035331"|"27591353"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035331"|"27591354"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035331"|"27591591"
"SMILA2"|"Smilax"|"greenbrier"|||"6035331"|"27591592"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035331"|"27591829"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035331"|"27592066"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035333"|"27591363"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035333"|"27591364"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035333"|"27591601"
"SMILA2"|"Smilax"|"greenbrier"|||"6035333"|"27591602"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035333"|"27591839"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035333"|"27592076"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"6035334"|"27592087"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"6035334"|"27592086"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"6035334"|"27591850"
"LESPE"|"Lespedeza"|"lespedeza"|5||"6035334"|"27591849"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"6035334"|"27591612"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6035334"|"27591611"
"PANIC"|"Panicum"|"panicum"|15||"6035334"|"27591374"
"SALIX"|"Salix"|"willow"|||"6035335"|"27592089"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035335"|"27592088"
"SACE"|"Saururus cernuus"|"lizards tail"|||"6035335"|"27591852"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035335"|"27591851"
"PEBO"|"Persea borbonia"|"redbay"|||"6035335"|"27591614"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035335"|"27591613"
"SMILA2"|"Smilax"|"greenbrier"|||"6035335"|"27591377"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern                                               "|||"6035335"|"27591376"
"ASTER"|"Aster"|"aster"|||"6035335"|"27591375"
"SMILA2"|"Smilax"|"greenbrier"|||"6035336"|"27592097"
"ILOP"|"Ilex opaca"|"American holly"|||"6035336"|"27592096"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035336"|"27591860"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035336"|"27591859"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035336"|"27591622"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035336"|"27591621"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035336"|"27591385"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035336"|"27591384"
"SMILA2"|"Smilax"|"greenbrier"|||"6035337"|"27592102"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035337"|"27591866"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035337"|"27591865"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035337"|"27591628"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035337"|"27591627"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035337"|"27591390"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035337"|"27591389"
"TYAN"|"Typha angustifolia"|"narrowleaf cattail"|||"6035338"|"27592108"
"SANI"|"Salix nigra"|"black willow"|||"6035338"|"27591872"
"MOCA7"|"Morella caroliniensis"|"southern bayberry"|||"6035338"|"27591871"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"6035338"|"27591634"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"6035338"|"27591396"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035339"|"27592115"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035339"|"27592114"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035339"|"27591878"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035339"|"27591640"
"VACCI"|"Vaccinium"|"blueberry"|||"6035339"|"27591403"
"ILOP"|"Ilex opaca"|"American holly"|||"6035339"|"27591402"
"SMILA2"|"Smilax"|"greenbrier"|||"6035342"|"27592122"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035342"|"27591885"
"ILOP"|"Ilex opaca"|"American holly"|||"6035342"|"27591647"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035342"|"27591410"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035342"|"27591409"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035343"|"27592129"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035343"|"27592128"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035343"|"27591892"
"VACCI"|"Vaccinium"|"blueberry"|||"6035343"|"27591655"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035343"|"27591654"
"SMILA2"|"Smilax"|"greenbrier"|||"6035343"|"27591417"
"ILOP"|"Ilex opaca"|"American holly"|||"6035343"|"27591416"
"ULAL"|"Ulmus alata"|"winged elm"|||"6035344"|"27592134"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035344"|"27592133"
"SMILA2"|"Smilax"|"greenbrier"|||"6035344"|"27591897"
"ACRU"|"Acer rubrum"|"red maple"|||"6035344"|"27591896"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035344"|"27591659"
"VACCI"|"Vaccinium"|"blueberry"|||"6035344"|"27591422"
"ILOP"|"Ilex opaca"|"American holly"|||"6035344"|"27591421"
"WOODW"|"Woodwardia"|"chainfern"|||"6035345"|"27592145"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035345"|"27592144"
"ILOP"|"Ilex opaca"|"American holly"|||"6035345"|"27592143"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035345"|"27591909"
"VACCI"|"Vaccinium"|"blueberry"|||"6035345"|"27591908"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035345"|"27591907"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035345"|"27591906"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035345"|"27591671"
"SMILA2"|"Smilax"|"greenbrier"|||"6035345"|"27591670"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035345"|"27591669"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035345"|"27591668"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035345"|"27591433"
"PEBO"|"Persea borbonia"|"redbay"|||"6035345"|"27591432"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035345"|"27591431"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035347"|"27592156"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035347"|"27592155"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035347"|"27591920"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035347"|"27591919"
"SMILA2"|"Smilax"|"greenbrier"|||"6035347"|"27591682"
"ILOP"|"Ilex opaca"|"American holly"|||"6035347"|"27591681"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035347"|"27591444"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035347"|"27591443"
"VACCI"|"Vaccinium"|"blueberry"|||"6035349"|"27592171"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035349"|"27592170"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035349"|"27592169"
"SMILA2"|"Smilax"|"greenbrier"|||"6035349"|"27591934"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035349"|"27591933"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035349"|"27591932"
"PEBO"|"Persea borbonia"|"redbay"|||"6035349"|"27591696"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"6035349"|"27591695"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035349"|"27591694"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035349"|"27591458"
"ILOP"|"Ilex opaca"|"American holly"|||"6035349"|"27591457"
"ACRU"|"Acer rubrum"|"red maple"|||"6035349"|"27591456"
"PEBO"|"Persea borbonia"|"redbay"|||"6035353"|"27592181"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035353"|"27592180"
"SMILA2"|"Smilax"|"greenbrier"|||"6035353"|"27591945"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern                                               "|||"6035353"|"27591944"
"ASTER"|"Aster"|"aster"|||"6035353"|"27591943"
"SALIX"|"Salix"|"willow"|||"6035353"|"27591707"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035353"|"27591706"
"SACE"|"Saururus cernuus"|"lizards tail"|||"6035353"|"27591469"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035353"|"27591468"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035354"|"27592188"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035354"|"27592187"
"ILOP"|"Ilex opaca"|"American holly"|||"6035354"|"27591951"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035354"|"27591713"
"SMILA2"|"Smilax"|"greenbrier"|||"6035354"|"27591476"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035354"|"27591475"
"SMILA2"|"Smilax"|"greenbrier"|||"6035355"|"27592193"
"ACRU"|"Acer rubrum"|"red maple"|||"6035355"|"27592192"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035355"|"27591956"
"VACCI"|"Vaccinium"|"blueberry"|||"6035355"|"27591719"
"ILOP"|"Ilex opaca"|"American holly"|||"6035355"|"27591718"
"ULAL"|"Ulmus alata"|"winged elm"|||"6035355"|"27591481"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035355"|"27591480"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035356"|"27592200"
"SMILA2"|"Smilax"|"greenbrier"|||"6035356"|"27592199"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"6035356"|"27592198"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6035356"|"27592197"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035356"|"27591963"
"PEBO"|"Persea borbonia"|"redbay"|||"6035356"|"27591962"
"LONIC"|"Lonicera"|"honeysuckle"|||"6035356"|"27591961"
"WOODW"|"Woodwardia"|"chainfern"|||"6035356"|"27591725"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035356"|"27591724"
"ILOP"|"Ilex opaca"|"American holly"|||"6035356"|"27591723"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"6035356"|"27591488"
"VACCI"|"Vaccinium"|"blueberry"|||"6035356"|"27591487"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035356"|"27591486"
"ILGL"|"Ilex glabra"|"inkberry"|||"6035356"|"27591485"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035358"|"27592211"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035358"|"27592210"
"SMILA2"|"Smilax"|"greenbrier"|||"6035358"|"27591974"
"ILOP"|"Ilex opaca"|"American holly"|||"6035358"|"27591973"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035358"|"27591736"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035358"|"27591735"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035358"|"27591498"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035358"|"27591497"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6035359"|"27592219"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035359"|"27592218"
"SMILA2"|"Smilax"|"greenbrier"|||"6035359"|"27591982"
"ILOP"|"Ilex opaca"|"American holly"|||"6035359"|"27591981"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6035359"|"27591744"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6035359"|"27591743"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035359"|"27591506"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035359"|"27591505"
"PEBO"|"Persea borbonia"|"redbay"|||"6035360"|"27592225"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"6035360"|"27592224"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6035360"|"27592223"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6035360"|"27591988"
"ILOP"|"Ilex opaca"|"American holly"|||"6035360"|"27591987"
"ACRU"|"Acer rubrum"|"red maple"|||"6035360"|"27591986"
"VACCI"|"Vaccinium"|"blueberry"|||"6035360"|"27591751"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6035360"|"27591750"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6035360"|"27591749"
"SMILA2"|"Smilax"|"greenbrier"|||"6035360"|"27591513"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6035360"|"27591512"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6035360"|"27591511"
