"loamy marine deposits"|"Yes"|"6035186"|"3591069"
"coarse-loamy marine deposits"|"Yes"|"6035197"|"3591040"
"loamy  and/or silty marine deposits"|"Yes"|"6035259"|"3591092"
"silty marine deposits"|"Yes"|"6035337"|"3591005"
"loamy  and/or silty marine deposits"|"Yes"|"6035309"|"3591095"
"loamy  and/or silty marine deposits"|"Yes"|"6035331"|"3591038"
"loamy  and/or silty marine deposits"|"Yes"|"6035229"|"3590951"
"silty marine deposits"|"Yes"|"6035258"|"3590976"
"loamy marine deposits"|"Yes"|"6035289"|"3590963"
"coarse-loamy marine deposits"|"Yes"|"6035300"|"3591011"
"loamy  and/or silty marine deposits"|"Yes"|"6035180"|"3590949"
"loamy  and/or silty marine deposits"|"Yes"|"6035252"|"3590970"
"loamy marine deposits"|"Yes"|"6035189"|"3591072"
"coarse-loamy marine deposits"|"Yes"|"6035275"|"3590990"
"loamy marine deposits"|"Yes"|"6035312"|"3591060"
"loamy marine deposits"|"Yes"|"6035360"|"3591101"
"coarse-loamy marine deposits"|"Yes"|"6035195"|"3591076"
"loamy marine deposits"|"Yes"|"6035278"|"3590993"
"loamy marine deposits"|"Yes"|"6035292"|"3590966"
"loamy marine deposits"|"Yes"|"6035326"|"3591035"
"coarse-loamy marine deposits"|"Yes"|"6035339"|"3591083"
"coarse-loamy marine deposits"|"Yes"|"6035307"|"3591093"
"loamy marine deposits"|"Yes"|"6035198"|"3591041"
"coarse-loamy marine deposits"|"Yes"|"6035250"|"3590968"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035256"|"3590974"
"sandy eolian deposits"|"Yes"|"6035273"|"3590988"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"6035231"|"3590953"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"6035305"|"3590977"
"silty marine deposits"|"Yes"|"6035315"|"3591063"
"loamy  and/or silty marine deposits"|"Yes"|"6035354"|"3590980"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035282"|"3590958"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035320"|"3591029"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035185"|"3591068"
"loamy alluvium and/or sandy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035202"|"3591006"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035241"|"3590961"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035313"|"3591061"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"6035333"|"3591001"
"loamy marine deposits"|"Yes"|"6035214"|"3591055"
"loamy marine deposits"|"Yes"|"6035247"|"3591082"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035279"|"3590994"
"clayey marine deposits"|"Yes"|"6035325"|"3591034"
"loamy marine deposits"|"Yes"|"6035179"|"3590948"
"loamy marine deposits"|"Yes"|"6035183"|"3591066"
"clayey marine deposits"|"Yes"|"6035246"|"3591081"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035251"|"3590969"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035199"|"3591042"
"loamy marine deposits"|"Yes"|"6035217"|"3591018"
"clayey marine deposits"|"Yes"|"6035348"|"3591053"
"loamy marine deposits"|"Yes"|"6035349"|"3591054"
"loamy marine deposits"|"Yes"|"6035212"|"3591091"
"alluvium"|"Yes"|"6035270"|"3591025"
"herbaceous organic material and/or woody organic material"|"Yes"|"6035274"|"3590989"
"herbaceous organic material and/or woody organic material"|"Yes"|"6035353"|"3590979"
"coarse-loamy marine deposits"|"Yes"|"6035356"|"3591097"
"coarse-loamy marine deposits"|"Yes"|"6035240"|"3590960"
"loamy marine deposits"|"Yes"|"6035301"|"3591012"
"coarse-loamy marine deposits"|"Yes"|"6035237"|"3591036"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035302"|"3591013"
"loamy marine deposits"|"Yes"|"6035318"|"3591027"
"coarse-loamy marine deposits"|"Yes"|"6035342"|"3591047"
"loamy marine deposits"|"Yes"|"6035357"|"3591098"
"loamy marine deposits"|"Yes"|"6035239"|"3590959"
"coarse-loamy marine deposits"|"Yes"|"6035319"|"3591028"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035358"|"3591099"
"loamy marine deposits"|"Yes"|"6035209"|"3591088"
"coarse-loamy marine deposits"|"Yes"|"6035322"|"3591031"
"loamy marine deposits"|"Yes"|"6035323"|"3591032"
"clayey marine deposits"|"Yes"|"6035350"|"3591016"
"loamy marine deposits"|"Yes"|"6035208"|"3591087"
"silty marine deposits"|"Yes"|"6035210"|"3591089"
"loamy marine deposits"|"Yes"|"6035266"|"3591021"
"loamy marine deposits"|"Yes"|"6035269"|"3591024"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"6035207"|"3591086"
"loamy marine deposits"|"Yes"|"6035244"|"3591079"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035324"|"3591033"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035245"|"3591080"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"6035271"|"3591026"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"6035264"|"3591058"
"loamy marine deposits"|"Yes"|"6035346"|"3591051"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035347"|"3591052"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"6035184"|"3591067"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035222"|"3590984"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035188"|"3591071"
"loamy marine deposits"|"Yes"|"6035221"|"3590983"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"6035287"|"3591000"
"sandy eolian deposits"|"Yes"|"6035332"|"3591039"
"herbaceous organic material and/or woody organic material"|"Yes"|"6035233"|"3590955"
"alluvium"|"Yes"|"6035253"|"3590971"
"herbaceous organic material and/or woody organic material"|"Yes"|"6035335"|"3591003"
"loamy marine deposits"|"Yes"|"6035187"|"3591070"
"sandy eolian deposits"|"Yes"|"6035230"|"3590952"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035291"|"3590965"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035211"|"3591090"
"silty marine deposits"|"Yes"|"6035225"|"3590987"
"coarse-loamy marine deposits"|"Yes"|"6035243"|"3591078"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"6035254"|"3590972"
"silty marine deposits"|"Yes"|"6035267"|"3591022"
"herbacious organic material"|"Yes"|"6035310"|"3591096"
"herbaceous organic material over sandy marine deposits"|"No "|"6035338"|"3590967"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035268"|"3591023"
"loamy marine deposits"|"Yes"|"6035276"|"3590991"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"6035311"|"3591059"
"coarse-loamy marine deposits"|"Yes"|"6035345"|"3591050"
"sandy marine deposits"|"Yes"|"6035196"|"3591077"
"herbaceous organic material and/or woody organic material"|"Yes"|"6035194"|"3591075"
"coarse-loamy marine deposits"|"Yes"|"6035220"|"3590982"
"loamy marine deposits"|"Yes"|"6035235"|"3590957"
"herbaceous organic material and/or woody organic material"|"Yes"|"6035297"|"3591008"
"herbacious organic material"|"Yes"|"6035236"|"3591073"
"herbaceous organic material over sandy marine deposits"|"No "|"6035299"|"3591010"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035355"|"3590981"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035321"|"3591030"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035218"|"3591019"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035344"|"3591049"
"loamy marine deposits"|"Yes"|"6035232"|"3590954"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035234"|"3590956"
"loamy marine deposits"|"Yes"|"6035262"|"3591056"
"silty marine deposits"|"Yes"|"6035281"|"3590996"
"loamy marine deposits"|"Yes"|"6035248"|"3591045"
"loamy marine deposits"|"Yes"|"6035296"|"3591007"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035336"|"3591004"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035257"|"3590975"
"loamy marine deposits"|"Yes"|"6035285"|"3590998"
"loamy marine deposits"|"Yes"|"6035286"|"3590999"
"loamy marine deposits"|"Yes"|"6035205"|"3591084"
"loamy marine deposits"|"Yes"|"6035206"|"3591085"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035314"|"3591062"
"loamy marine deposits"|"Yes"|"6035216"|"3591017"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035316"|"3591064"
"silty marine deposits"|"Yes"|"6035201"|"3591044"
"loamy marine deposits"|"Yes"|"6035228"|"3590950"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035280"|"3590995"
"loamy marine deposits"|"Yes"|"6035334"|"3591002"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035200"|"3591043"
"loamy marine deposits"|"Yes"|"6035242"|"3590962"
"loamy marine deposits"|"Yes"|"6035352"|"3590978"
"loamy marine deposits"|"Yes"|"6035182"|"3591065"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035308"|"3591094"
"loamy alluvium and/or sandy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035193"|"3591074"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035219"|"3591020"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"6035277"|"3590992"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035303"|"3591014"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"6035343"|"3591048"
"clayey marine deposits"|"Yes"|"6035223"|"3590985"
"loamy marine deposits"|"Yes"|"6035263"|"3591057"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035330"|"3591037"
"loamy marine deposits"|"Yes"|"6035341"|"3591046"
"loamy marine deposits"|"Yes"|"6035290"|"3590964"
"sandy eolian deposits"|"Yes"|"6035298"|"3591009"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"6035359"|"3591100"
"loamy marine deposits"|"Yes"|"6035224"|"3590986"
"loamy marine deposits"|"Yes"|"6035255"|"3590973"
"silty marine deposits"|"Yes"|"6035304"|"3591015"
"silty marine deposits"|"Yes"|"6035327"|"3590997"
