"1"|"Acredale silt loam, 0 to 1 percent slopes"|"Consociation"||26268|||||||"Prime farmland if drained"|||||||||||"10891"|"1444970"
"2"|"Acredale-Chapanoke complex, 0 to 1 percent slopes"|"Complex"||2059|||||||"Prime farmland if drained"|||||||||||"10891"|"1444972"
"3"|"Acredale-Urban land complex, 0 to 1 percent slopes"|"Complex"||773|||||||"Not prime farmland"|||||||||||"10891"|"1444974"
"4"|"Acredale-Urban land-Chapanoke complex, 0 to 1 percent slopes"|"Complex"||26|||||||"Not prime farmland"|||||||||||"10891"|"1444975"
"5"|"Aquents, 0 to 2 percent slopes, frequently ponded"|"Consociation"||269|||||||"Not prime farmland"|||||||||||"10891"|"1444977"
"6"|"Arapahoe mucky fine sandy loam, 0 to 1 percent slopes"|"Consociation"||3007|||||||"Prime farmland if drained"|||||||||||"10891"|"1444979"
"7"|"Arapahoe-Urban land complex, 0 to 1 percent slopes"|"Complex"||34|||||||"Not prime farmland"|||||||||||"10891"|"1444982"
"8"|"Bojac loamy fine sand, 0 to 2 percent slopes"|"Consociation"||958|||||||"All areas are prime farmland"|||||||||||"10891"|"1444989"
"9"|"Bojac-Urban land complex, 0 to 2 percent slopes"|"Complex"||712|||||||"Not prime farmland"|||||||||||"10891"|"1444991"
"10"|"Bojac-Urban land-Wando complex, 0 to 3 percent slopes"|"Complex"||456|||||||"Not prime farmland"|||||||||||"10891"|"1444992"
"11"|"Chapanoke-Yeopim complex, 0 to 3 percent slopes"|"Complex"||634|||||||"Prime farmland if drained"|||||||||||"10891"|"1444996"
"12"|"Chesapeake sandy loam, 0 to 2 percent slopes"|"Consociation"||1487|||||||"All areas are prime farmland"|||||||||||"10891"|"1444997"
"13"|"Chesapeake-Urban land complex, 0 to 2 percent slopes"|"Complex"||654|||||||"Not prime farmland"|||||||||||"10891"|"1444998"
"14E"|"Conetoe-Chesapeake-Tetotum complex, 2 to 40 percent slopes"|"Complex"||509|||||||"Not prime farmland"|||||||||||"10891"|"1444999"
"15"|"Deloss mucky fine sandy loam, 0 to 1 percent slopes"|"Consociation"||8635|||||||"Prime farmland if drained"|||||||||||"10891"|"1445001"
"16"|"Deloss-Tomotley-Nimmo complex, 0 to 1 percent slopes"|"Complex"||5586|||||||"Prime farmland if drained"|||||||||||"10891"|"1445002"
"17"|"Deloss-Urban land complex, 0 to 1 percent slopes"|"Complex"||160|||||||"Not prime farmland"|||||||||||"10891"|"1445003"
"18"|"Dorovan-Belhaven complex, 0 to 1 percent slopes, frequently flooded"|"Complex"||14643|||||||"Not prime farmland"|||||||||||"10891"|"1445005"
"19"|"Dragston fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1178|||||||"Prime farmland if drained"|||||||||||"10891"|"1445007"
"20"|"Dragston-Tomotley complex, 0 to 2 percent slopes"|"Complex"||5480|||||||"Prime farmland if drained"|||||||||||"10891"|"1445009"
"21"|"Dragston-Urban land complex, 0 to 2 percent slopes"|"Complex"||782|||||||"Not prime farmland"|||||||||||"10891"|"1445010"
"22"|"Dragston-Urban land-Tomotley complex, 0 to 2 percent slopes"|"Complex"||2193|||||||"Not prime farmland"|||||||||||"10891"|"1445012"
"23"|"Gertie silt loam, 0 to 1 percent slopes"|"Consociation"||2261|||||||"Farmland of statewide importance"|||||||||||"10891"|"1445018"
"24"|"Hyde mucky silt loam, 0 to 1 percent slopes"|"Consociation"||3171|||||||"Prime farmland if drained"|||||||||||"10891"|"1445019"
"25"|"Munden fine sandy loam, 0 to 2 percent slopes"|"Consociation"||3759|||||||"All areas are prime farmland"|||||||||||"10891"|"1445034"
"26C"|"Munden loamy fine sand, 2 to 8 percent slopes"|"Consociation"||570|||||||"All areas are prime farmland"|||||||||||"10891"|"1445035"
"27"|"Munden-Urban land complex, 0 to 2 percent slopes"|"Complex"||2020|||||||"Not prime farmland"|||||||||||"10891"|"1445036"
"28C"|"Munden-Urban land complex, 2 to 8 percent slopes"|"Complex"||57|||||||"Not prime farmland"|||||||||||"10891"|"1445037"
"29"|"Munden-Urban land-Pactolus complex, 0 to 3 percent slopes"|"Complex"||344|||||||"Not prime farmland"|||||||||||"10891"|"1445038"
"30"|"Nawney silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||2512|||||||"Not prime farmland"|||||||||||"10891"|"1445040"
"31"|"Pactolus loamy fine sand, 0 to 3 percent slopes"|"Consociation"||552|||||||"Not prime farmland"|||||||||||"10891"|"1445045"
"32"|"Pasquotank silt loam, 0 to 1 percent slopes"|"Consociation"||727|||||||"Prime farmland if drained"|||||||||||"10891"|"1445046"
"33"|"Pocaty mucky peat, 0 to 1 percent slope, very frequently flooded"|"Consociation"||832|||||||"Not prime farmland"|||||||||||"10891"|"1445048"
"34"|"Portsmouth mucky fine sandy loam, 0 to 1 percent slopes"|"Consociation"||6762|||||||"Prime farmland if drained"|||||||||||"10891"|"1445051"
"35C"|"Psamments, 0 to 10 percent slopes"|"Consociation"||1325|||||||"Not prime farmland"|||||||||||"10891"|"1445054"
"36"|"Pungo-Belhaven soils, 0 to 1 percent slopes, frequently ponded"|"Undifferentiated group"||43589|||||||"Not prime farmland"|||||||||||"10891"|"1445055"
"37"|"Rappahannock muck, 0 to 1 percent slopes, very frequently flooded"|"Consociation"||1131|||||||"Not prime farmland"|||||||||||"10891"|"1445057"
"38"|"Tetotum fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2303|||||||"All areas are prime farmland"|||||||||||"10891"|"1445068"
"39"|"Tetotum-Urban land complex, 0 to 2 percent slopes"|"Complex"||349|||||||"Not prime farmland"|||||||||||"10891"|"1445069"
"40"|"Tetotum-Urban land-Chesapeake complex, 0 to 2 percent slopes"|"Complex"||119|||||||"Not prime farmland"|||||||||||"10891"|"1445071"
"41"|"Tomotley fine sandy loam, 0 to 1 percent slopes"|"Consociation"||8462|||||||"Prime farmland if drained"|||||||||||"10891"|"1445075"
"42"|"Tomotley-Bertie complex, 0 to 2 percent slopes"|"Complex"||5004|||||||"Prime farmland if drained"|||||||||||"10891"|"1445076"
"43"|"Tomotley-Deloss complex, 0 to 1 percent slopes"|"Complex"||19987|||||||"Prime farmland if drained"|||||||||||"10891"|"1445077"
"44"|"Tomotley-Deloss-Urban land complex, 0 to 1 percent slopes"|"Complex"||3034|||||||"Not prime farmland"|||||||||||"10891"|"1445079"
"45"|"Tomotley-Nimmo complex, 0 to 1 percent slopes"|"Complex"||16010|||||||"Prime farmland if drained"|||||||||||"10891"|"1445080"
"46"|"Tomotley-Urban land complex, 0 to 1 percent slopes"|"Complex"||1921|||||||"Not prime farmland"|||||||||||"10891"|"1445081"
"47"|"Tomotley-Urban land-Bertie complex, 0 to 2 percent slopes"|"Complex"||1337|||||||"Not prime farmland"|||||||||||"10891"|"1445083"
"48"|"Tomotley-Urban land-Nimmo complex, 0 to 1 percent slopes"|"Complex"||4149|||||||"Not prime farmland"|||||||||||"10891"|"1445084"
"49"|"Udorthents-Urban land complex, 0 to 45 percent slopes"|"Complex"||6566|||||||"Not prime farmland"|||||||||||"10891"|"1445087"
"50"|"Urban land, 0 to 5 percent slopes"|"Consociation"||3878|||||||"Not prime farmland"|||||||||||"10891"|"1445089"
"51E"|"Urban land-Conetoe-Chesapeake-Tetotum complex, 2 to 40 percent slopes"|"Complex"||364|||||||"Not prime farmland"|||||||||||"10891"|"1445091"
"52"|"Urban land-Deloss-Tomotley-Nimmo complex, 0 to 1 percent slopes"|"Complex"||1543|||||||"Not prime farmland"|||||||||||"10891"|"1445093"
"53"|"Wando loamy fine sand, 0 to 3 percent slopes"|"Consociation"||412|||||||"Not prime farmland"|||||||||||"10891"|"1445099"
"W"|"Water"|"Consociation"||7882|||||||"Not prime farmland"|||||"Order 2"||||||"10891"|"1445100"
"54"|"Weeksville mucky silt loam, 0 to 1 percent slopes"|"Consociation"||1165|||||||"Prime farmland if drained"|||||||||||"10891"|"1445101"
