"PANIC"|"Panicum"|"panicum"|12||"6034742"|"27589280"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|3||"6034742"|"27589281"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|3||"6034742"|"27589442"
"QUPU80"|"Quercus pumila"|"running oak"|6||"6034742"|"27589604"
"ARIST"|"Aristida"|"threeawn"|13||"6034742"|"27589765"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"6034742"|"27589766"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"6034757"|"27589209"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"6034757"|"27589210"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034757"|"27589211"
"VACCI"|"Vaccinium"|"blueberry"|||"6034757"|"27589212"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6034757"|"27589371"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034757"|"27589372"
"SMILA2"|"Smilax"|"greenbrier"|||"6034757"|"27589373"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034757"|"27589533"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034757"|"27589534"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6034757"|"27589535"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034757"|"27589695"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034757"|"27589696"
"ULAL"|"Ulmus alata"|"winged elm"|||"6034757"|"27589697"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034767"|"27589265"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034767"|"27589266"
"PANIC"|"Panicum"|"panicum"|||"6034767"|"27589267"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034767"|"27589427"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034767"|"27589428"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034767"|"27589429"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034767"|"27589588"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034767"|"27589589"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034767"|"27589590"
"VACCI"|"Vaccinium"|"blueberry"|||"6034767"|"27589591"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034767"|"27589750"
"ILOP"|"Ilex opaca"|"American holly"|||"6034767"|"27589751"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034767"|"27589752"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034737"|"27589248"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034737"|"27589249"
"ULAL"|"Ulmus alata"|"winged elm"|||"6034737"|"27589250"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"6034737"|"27589409"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"6034737"|"27589410"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034737"|"27589411"
"VACCI"|"Vaccinium"|"blueberry"|||"6034737"|"27589412"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6034737"|"27589571"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034737"|"27589572"
"SMILA2"|"Smilax"|"greenbrier"|||"6034737"|"27589573"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034737"|"27589733"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034737"|"27589734"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6034737"|"27589735"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034747"|"27589310"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034747"|"27589311"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034747"|"27589312"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034747"|"27589471"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034747"|"27589472"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034747"|"27589473"
"VACCI"|"Vaccinium"|"blueberry"|||"6034747"|"27589474"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034747"|"27589633"
"ILOP"|"Ilex opaca"|"American holly"|||"6034747"|"27589634"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034747"|"27589635"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034747"|"27589795"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034747"|"27589796"
"PANIC"|"Panicum"|"panicum"|||"6034747"|"27589797"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034717"|"27589293"
"SMILA2"|"Smilax"|"greenbrier"|||"6034717"|"27589294"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034717"|"27589455"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034717"|"27589617"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034717"|"27589778"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034717"|"27589779"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034727"|"27589188"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034727"|"27589189"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034727"|"27589190"
"VACCI"|"Vaccinium"|"blueberry"|||"6034727"|"27589191"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034727"|"27589350"
"ILOP"|"Ilex opaca"|"American holly"|||"6034727"|"27589351"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034727"|"27589352"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034727"|"27589512"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034727"|"27589513"
"PANIC"|"Panicum"|"panicum"|||"6034727"|"27589514"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034727"|"27589674"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034727"|"27589675"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034727"|"27589676"
"ILOP"|"Ilex opaca"|"American holly"|||"6034773"|"27589305"
"VACCI"|"Vaccinium"|"blueberry"|||"6034773"|"27589306"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034773"|"27589467"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034773"|"27589629"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034773"|"27589790"
"SMILA2"|"Smilax"|"greenbrier"|||"6034773"|"27589791"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6034697"|"27589174"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6034697"|"27589175"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6034697"|"27589336"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6034697"|"27589337"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6034697"|"27589498"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6034697"|"27589659"
"PANIC"|"Panicum"|"panicum"|4||"6034697"|"27589660"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034732"|"27589216"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034732"|"27589217"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034732"|"27589378"
"CAREX"|"Carex"|"sedge"|||"6034732"|"27589539"
"PANIC"|"Panicum"|"panicum"|||"6034732"|"27589540"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034732"|"27589701"
"SMILA2"|"Smilax"|"greenbrier"|||"6034732"|"27589702"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034707"|"27589226"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034707"|"27589227"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034707"|"27589228"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034707"|"27589387"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034707"|"27589388"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034707"|"27589389"
"VACCI"|"Vaccinium"|"blueberry"|||"6034707"|"27589390"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034707"|"27589549"
"ILOP"|"Ilex opaca"|"American holly"|||"6034707"|"27589550"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034707"|"27589551"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034707"|"27589711"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034707"|"27589712"
"PANIC"|"Panicum"|"panicum"|||"6034707"|"27589713"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034784"|"27589213"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034784"|"27589374"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034784"|"27589375"
"ILOP"|"Ilex opaca"|"American holly"|||"6034784"|"27589536"
"VACCI"|"Vaccinium"|"blueberry"|||"6034784"|"27589537"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034784"|"27589698"
"CELTI"|"Celtis"|"hackberry"|||"6034764"|"27589251"
"ULRU"|"Ulmus rubra"|"slippery elm"|||"6034764"|"27589252"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|||"6034764"|"27589413"
"BENI"|"Betula nigra"|"river birch"|||"6034764"|"27589574"
"SANI"|"Salix nigra"|"black willow"|||"6034764"|"27589575"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"6034764"|"27589736"
"ULAL"|"Ulmus alata"|"winged elm"|||"6034764"|"27589737"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6034751"|"27589177"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6034751"|"27589178"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6034751"|"27589339"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6034751"|"27589500"
"PANIC"|"Panicum"|"panicum"|4||"6034751"|"27589501"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6034751"|"27589662"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6034751"|"27589663"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034794"|"27589268"
"ILOP"|"Ilex opaca"|"American holly"|||"6034794"|"27589269"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034794"|"27589270"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034794"|"27589430"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034794"|"27589431"
"PANIC"|"Panicum"|"panicum"|||"6034794"|"27589432"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034794"|"27589592"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034794"|"27589593"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034794"|"27589594"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034794"|"27589753"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034794"|"27589754"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034794"|"27589755"
"VACCI"|"Vaccinium"|"blueberry"|||"6034794"|"27589756"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6034731"|"27589214"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6034731"|"27589215"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6034731"|"27589376"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6034731"|"27589377"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6034731"|"27589538"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6034731"|"27589699"
"PANIC"|"Panicum"|"panicum"|4||"6034731"|"27589700"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034753"|"27589184"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034753"|"27589346"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034753"|"27589507"
"SMILA2"|"Smilax"|"greenbrier"|||"6034753"|"27589508"
"ILOP"|"Ilex opaca"|"American holly"|||"6034753"|"27589669"
"VACCI"|"Vaccinium"|"blueberry"|||"6034753"|"27589670"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034774"|"27589313"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034774"|"27589314"
"PANIC"|"Panicum"|"panicum"|||"6034774"|"27589315"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034774"|"27589475"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034774"|"27589476"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034774"|"27589477"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034774"|"27589636"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034774"|"27589637"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034774"|"27589638"
"VACCI"|"Vaccinium"|"blueberry"|||"6034774"|"27589639"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034774"|"27589798"
"ILOP"|"Ilex opaca"|"American holly"|||"6034774"|"27589799"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034774"|"27589800"
"BENI"|"Betula nigra"|"river birch"|||"6034721"|"27589157"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam                                         "|||"6034721"|"27589158"
"SMILA2"|"Smilax"|"greenbrier"|||"6034721"|"27589159"
"CELTI"|"Celtis"|"hackberry"|||"6034721"|"27589319"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034721"|"27589320"
"ULAL"|"Ulmus alata"|"winged elm"|||"6034721"|"27589321"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034721"|"27589481"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034721"|"27589482"
"ILOP"|"Ilex opaca"|"American holly"|||"6034721"|"27589643"
"SANI"|"Salix nigra"|"black willow"|||"6034721"|"27589644"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034768"|"27589275"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034768"|"27589276"
"VACCI"|"Vaccinium"|"blueberry"|||"6034768"|"27589277"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6034768"|"27589436"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034768"|"27589437"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034768"|"27589438"
"VITIS"|"Vitis"|"grape                                                       "|||"6034768"|"27589439"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034768"|"27589598"
"ILOP"|"Ilex opaca"|"American holly"|||"6034768"|"27589599"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6034768"|"27589600"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6034768"|"27589760"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034768"|"27589761"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6034768"|"27589762"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6034748"|"27589160"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034748"|"27589161"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6034748"|"27589162"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034748"|"27589322"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034748"|"27589323"
"VACCI"|"Vaccinium"|"blueberry"|||"6034748"|"27589324"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6034748"|"27589483"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034748"|"27589484"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034748"|"27589485"
"VITIS"|"Vitis"|"grape                                                       "|||"6034748"|"27589486"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034748"|"27589645"
"ILOP"|"Ilex opaca"|"American holly"|||"6034748"|"27589646"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6034748"|"27589647"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6034728"|"27589195"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034728"|"27589196"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6034728"|"27589197"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034728"|"27589357"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034728"|"27589358"
"VACCI"|"Vaccinium"|"blueberry"|||"6034728"|"27589359"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6034728"|"27589518"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034728"|"27589519"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034728"|"27589520"
"VITIS"|"Vitis"|"grape                                                       "|||"6034728"|"27589521"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034728"|"27589680"
"ILOP"|"Ilex opaca"|"American holly"|||"6034728"|"27589681"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6034728"|"27589682"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6034770"|"27589288"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034770"|"27589289"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6034770"|"27589290"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034770"|"27589450"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034770"|"27589451"
"VACCI"|"Vaccinium"|"blueberry"|||"6034770"|"27589452"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6034770"|"27589611"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034770"|"27589612"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034770"|"27589613"
"VITIS"|"Vitis"|"grape                                                       "|||"6034770"|"27589614"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034770"|"27589773"
"ILOP"|"Ilex opaca"|"American holly"|||"6034770"|"27589774"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6034770"|"27589775"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"6034750"|"27589171"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034750"|"27589172"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"6034750"|"27589173"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034750"|"27589333"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034750"|"27589334"
"VACCI"|"Vaccinium"|"blueberry"|||"6034750"|"27589335"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"6034750"|"27589494"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034750"|"27589495"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034750"|"27589496"
"VITIS"|"Vitis"|"grape                                                       "|||"6034750"|"27589497"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034750"|"27589656"
"ILOP"|"Ilex opaca"|"American holly"|||"6034750"|"27589657"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"6034750"|"27589658"
"ILOP"|"Ilex opaca"|"American holly"|||"6034733"|"27589221"
"VACCI"|"Vaccinium"|"blueberry"|||"6034733"|"27589222"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034733"|"27589383"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034733"|"27589545"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034733"|"27589706"
"SMILA2"|"Smilax"|"greenbrier"|||"6034733"|"27589707"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034754"|"27589192"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034754"|"27589193"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034754"|"27589194"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034754"|"27589353"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034754"|"27589354"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034754"|"27589355"
"VACCI"|"Vaccinium"|"blueberry"|||"6034754"|"27589356"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034754"|"27589515"
"ILOP"|"Ilex opaca"|"American holly"|||"6034754"|"27589516"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034754"|"27589517"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034754"|"27589677"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034754"|"27589678"
"PANIC"|"Panicum"|"panicum"|||"6034754"|"27589679"
"ILOP"|"Ilex opaca"|"American holly"|||"6034708"|"27589232"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034708"|"27589394"
"VACCI"|"Vaccinium"|"blueberry"|||"6034708"|"27589556"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034708"|"27589717"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6034711"|"27589255"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6034711"|"27589256"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6034711"|"27589417"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6034711"|"27589578"
"PANIC"|"Panicum"|"panicum"|4||"6034711"|"27589579"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6034711"|"27589740"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6034711"|"27589741"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034712"|"27589257"
"CAREX"|"Carex"|"sedge"|||"6034712"|"27589418"
"PANIC"|"Panicum"|"panicum"|||"6034712"|"27589419"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034712"|"27589580"
"SMILA2"|"Smilax"|"greenbrier"|||"6034712"|"27589581"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034712"|"27589742"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034712"|"27589743"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034795"|"27589278"
"VACCI"|"Vaccinium"|"blueberry"|||"6034795"|"27589440"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034795"|"27589601"
"ILOP"|"Ilex opaca"|"American holly"|||"6034795"|"27589763"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6034798"|"27589460"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6034798"|"27589461"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6034798"|"27589622"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6034798"|"27589783"
"PANIC"|"Panicum"|"panicum"|4||"6034798"|"27589784"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6034798"|"27589299"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6034798"|"27589298"
"SMILA2"|"Smilax"|"greenbrier"|||"6034799"|"27589786"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034799"|"27589785"
"PANIC"|"Panicum"|"panicum"|||"6034799"|"27589624"
"CAREX"|"Carex"|"sedge"|||"6034799"|"27589623"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034799"|"27589462"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034799"|"27589301"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034799"|"27589300"
"ILOP"|"Ilex opaca"|"American holly"|||"6034775"|"27589163"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034775"|"27589325"
"VACCI"|"Vaccinium"|"blueberry"|||"6034775"|"27589487"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034775"|"27589648"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034713"|"27589262"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034713"|"27589424"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034713"|"27589585"
"SMILA2"|"Smilax"|"greenbrier"|||"6034713"|"27589586"
"ILOP"|"Ilex opaca"|"American holly"|||"6034713"|"27589747"
"VACCI"|"Vaccinium"|"blueberry"|||"6034713"|"27589748"
"SMILA2"|"Smilax"|"greenbrier"|||"6034744"|"27589295"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034744"|"27589456"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"6034744"|"27589457"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6034744"|"27589618"
"ILOP"|"Ilex opaca"|"American holly"|||"6034744"|"27589780"
"CAREX"|"Carex"|"sedge"|||"6034779"|"27589180"
"PANIC"|"Panicum"|"panicum"|||"6034779"|"27589181"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034779"|"27589342"
"SMILA2"|"Smilax"|"greenbrier"|||"6034779"|"27589343"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034779"|"27589504"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034779"|"27589505"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034779"|"27589666"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034703"|"27589208"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034703"|"27589369"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034703"|"27589370"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034703"|"27589531"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034703"|"27589532"
"ILOP"|"Ilex opaca"|"American holly"|||"6034703"|"27589693"
"SMILA2"|"Smilax"|"greenbrier"|||"6034703"|"27589694"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034734"|"27589229"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034734"|"27589230"
"PANIC"|"Panicum"|"panicum"|||"6034734"|"27589231"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034734"|"27589391"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034734"|"27589392"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034734"|"27589393"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034734"|"27589552"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034734"|"27589553"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034734"|"27589554"
"VACCI"|"Vaccinium"|"blueberry"|||"6034734"|"27589555"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034734"|"27589714"
"ILOP"|"Ilex opaca"|"American holly"|||"6034734"|"27589715"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034734"|"27589716"
"ILOP"|"Ilex opaca"|"American holly"|||"6034790"|"27589244"
"SMILA2"|"Smilax"|"greenbrier"|||"6034790"|"27589245"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034790"|"27589406"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034790"|"27589567"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034790"|"27589568"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034790"|"27589729"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034790"|"27589730"
"CAREX"|"Carex"|"sedge"|||"6034702"|"27589201"
"PANIC"|"Panicum"|"panicum"|||"6034702"|"27589202"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034702"|"27589363"
"SMILA2"|"Smilax"|"greenbrier"|||"6034702"|"27589364"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034702"|"27589525"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034702"|"27589526"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034702"|"27589687"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"6034778"|"27589179"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|17||"6034778"|"27589340"
"PANIC"|"Panicum"|"panicum"|4||"6034778"|"27589341"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"6034778"|"27589502"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"6034778"|"27589503"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"6034778"|"27589664"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"6034778"|"27589665"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034800"|"27589792"
"VACCI"|"Vaccinium"|"blueberry"|||"6034800"|"27589631"
"ILOP"|"Ilex opaca"|"American holly"|||"6034800"|"27589630"
"SMILA2"|"Smilax"|"greenbrier"|||"6034800"|"27589469"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034800"|"27589468"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034800"|"27589307"
"SMILA2"|"Smilax"|"greenbrier"|||"6034696"|"27589170"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6034696"|"27589332"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034696"|"27589493"
"ILOP"|"Ilex opaca"|"American holly"|||"6034696"|"27589655"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"6034783"|"27589207"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034783"|"27589368"
"ILOP"|"Ilex opaca"|"American holly"|||"6034783"|"27589530"
"SMILA2"|"Smilax"|"greenbrier"|||"6034783"|"27589692"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6034724"|"27589176"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034724"|"27589338"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034724"|"27589499"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6034724"|"27589661"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6034763"|"27589243"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034763"|"27589405"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034763"|"27589566"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"6034763"|"27589728"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034714"|"27589271"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034714"|"27589272"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034714"|"27589273"
"VACCI"|"Vaccinium"|"blueberry"|||"6034714"|"27589274"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034714"|"27589433"
"ILOP"|"Ilex opaca"|"American holly"|||"6034714"|"27589434"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034714"|"27589435"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034714"|"27589595"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034714"|"27589596"
"PANIC"|"Panicum"|"panicum"|||"6034714"|"27589597"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034714"|"27589757"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034714"|"27589758"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034714"|"27589759"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034780"|"27589185"
"SMILA2"|"Smilax"|"greenbrier"|||"6034780"|"27589186"
"ILOP"|"Ilex opaca"|"American holly"|||"6034780"|"27589347"
"VACCI"|"Vaccinium"|"blueberry"|||"6034780"|"27589348"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034780"|"27589509"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034780"|"27589671"
"ILCO"|"Ilex coriacea"|"large gallberry"|12||"6034791"|"27589253"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6034791"|"27589254"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|8||"6034791"|"27589414"
"MUHLE"|"Muhlenbergia"|"muhly"|25||"6034791"|"27589415"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"6034791"|"27589416"
"ARST5"|"Aristida stricta"|"pineland threeawn"|8||"6034791"|"27589576"
"PANIC"|"Panicum"|"panicum"|8||"6034791"|"27589577"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6034791"|"27589738"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"6034791"|"27589739"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|17||"6034771"|"27589296"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"6034771"|"27589297"
"ILCO"|"Ilex coriacea"|"large gallberry"|12||"6034771"|"27589458"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"6034771"|"27589459"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|8||"6034771"|"27589619"
"MUHLE"|"Muhlenbergia"|"muhly"|25||"6034771"|"27589620"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"6034771"|"27589621"
"ARST5"|"Aristida stricta"|"pineland threeawn"|8||"6034771"|"27589781"
"PANIC"|"Panicum"|"panicum"|8||"6034771"|"27589782"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"6034722"|"27589166"
"SMILA2"|"Smilax"|"greenbrier"|||"6034722"|"27589167"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034722"|"27589328"
"VACCI"|"Vaccinium"|"blueberry"|||"6034722"|"27589329"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034722"|"27589490"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034722"|"27589651"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034722"|"27589652"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034759"|"27589218"
"CAREX"|"Carex"|"sedge"|||"6034759"|"27589379"
"PANIC"|"Panicum"|"panicum"|||"6034759"|"27589380"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034759"|"27589541"
"SMILA2"|"Smilax"|"greenbrier"|||"6034759"|"27589542"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034759"|"27589703"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034759"|"27589704"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034789"|"27589236"
"SMILA2"|"Smilax"|"greenbrier"|||"6034789"|"27589237"
"ILOP"|"Ilex opaca"|"American holly"|||"6034789"|"27589398"
"VACCI"|"Vaccinium"|"blueberry"|||"6034789"|"27589399"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034789"|"27589560"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034789"|"27589722"
"VACCI"|"Vaccinium"|"blueberry"|||"6034801"|"27589804"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034801"|"27589803"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034801"|"27589802"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034801"|"27589801"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034801"|"27589642"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034801"|"27589641"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034801"|"27589640"
"PANIC"|"Panicum"|"panicum"|||"6034801"|"27589480"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034801"|"27589479"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034801"|"27589478"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034801"|"27589318"
"ILOP"|"Ilex opaca"|"American holly"|||"6034801"|"27589317"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034801"|"27589316"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6034710"|"27589246"
"VACCI"|"Vaccinium"|"blueberry"|||"6034710"|"27589247"
"ANDRO2"|"Andropogon"|"bluestem"|||"6034710"|"27589407"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034710"|"27589408"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034710"|"27589569"
"PANIC"|"Panicum"|"panicum"|||"6034710"|"27589570"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034710"|"27589731"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6034710"|"27589732"
"CAREX"|"Carex"|"sedge"|||"6034739"|"27589258"
"PANIC"|"Panicum"|"panicum"|||"6034739"|"27589259"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034739"|"27589420"
"SMILA2"|"Smilax"|"greenbrier"|||"6034739"|"27589421"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034739"|"27589582"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034739"|"27589583"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034739"|"27589744"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034776"|"27589169"
"VACCI"|"Vaccinium"|"blueberry"|||"6034776"|"27589331"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034776"|"27589492"
"ILOP"|"Ilex opaca"|"American holly"|||"6034776"|"27589654"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034719"|"27589302"
"CAREX"|"Carex"|"sedge"|||"6034719"|"27589463"
"PANIC"|"Panicum"|"panicum"|||"6034719"|"27589464"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034719"|"27589625"
"SMILA2"|"Smilax"|"greenbrier"|||"6034719"|"27589626"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034719"|"27589787"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034719"|"27589788"
"VACCI"|"Vaccinium"|"blueberry"|||"6034756"|"27589206"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034756"|"27589367"
"ILOP"|"Ilex opaca"|"American holly"|||"6034756"|"27589529"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034756"|"27589691"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034797"|"27589291"
"PANIC"|"Panicum"|"panicum"|||"6034797"|"27589292"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034797"|"27589453"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6034797"|"27589454"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6034797"|"27589615"
"VACCI"|"Vaccinium"|"blueberry"|||"6034797"|"27589616"
"ANDRO2"|"Andropogon"|"bluestem"|||"6034797"|"27589776"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034797"|"27589777"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"6034729"|"27589203"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034729"|"27589204"
"SMILA2"|"Smilax"|"greenbrier"|||"6034729"|"27589205"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034729"|"27589365"
"PANIC"|"Panicum"|"panicum"|||"6034729"|"27589366"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034729"|"27589527"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034729"|"27589528"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034729"|"27589688"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034729"|"27589689"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034729"|"27589690"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034699"|"27589182"
"SMILA2"|"Smilax"|"greenbrier"|||"6034699"|"27589183"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034699"|"27589344"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034699"|"27589345"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034699"|"27589506"
"CAREX"|"Carex"|"sedge"|||"6034699"|"27589667"
"PANIC"|"Panicum"|"panicum"|||"6034699"|"27589668"
"ILOP"|"Ilex opaca"|"American holly"|||"6034755"|"27589198"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034755"|"27589360"
"SMILA2"|"Smilax"|"greenbrier"|||"6034755"|"27589522"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034755"|"27589683"
"VACCI"|"Vaccinium"|"blueberry"|||"6034755"|"27589684"
"ILOP"|"Ilex opaca"|"American holly"|||"6034735"|"27589233"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034735"|"27589395"
"SMILA2"|"Smilax"|"greenbrier"|||"6034735"|"27589557"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034735"|"27589718"
"VACCI"|"Vaccinium"|"blueberry"|||"6034735"|"27589719"
"CAREX"|"Carex"|"sedge"|||"6034786"|"27589219"
"PANIC"|"Panicum"|"panicum"|||"6034786"|"27589220"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034786"|"27589381"
"SMILA2"|"Smilax"|"greenbrier"|||"6034786"|"27589382"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034786"|"27589543"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034786"|"27589544"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034786"|"27589705"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034715"|"27589279"
"SMILA2"|"Smilax"|"greenbrier"|||"6034715"|"27589441"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034715"|"27589602"
"VACCI"|"Vaccinium"|"blueberry"|||"6034715"|"27589603"
"ILOP"|"Ilex opaca"|"American holly"|||"6034715"|"27589764"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034766"|"27589260"
"SMILA2"|"Smilax"|"greenbrier"|||"6034766"|"27589261"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034766"|"27589422"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034766"|"27589423"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034766"|"27589584"
"CAREX"|"Carex"|"sedge"|||"6034766"|"27589745"
"PANIC"|"Panicum"|"panicum"|||"6034766"|"27589746"
"ILOP"|"Ilex opaca"|"American holly"|||"6034736"|"27589241"
"SMILA2"|"Smilax"|"greenbrier"|||"6034736"|"27589242"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034736"|"27589403"
"VACCI"|"Vaccinium"|"blueberry"|||"6034736"|"27589404"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034736"|"27589565"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034736"|"27589726"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034736"|"27589727"
"ILOP"|"Ilex opaca"|"American holly"|||"6034716"|"27589286"
"SMILA2"|"Smilax"|"greenbrier"|||"6034716"|"27589287"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034716"|"27589448"
"VACCI"|"Vaccinium"|"blueberry"|||"6034716"|"27589449"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034716"|"27589610"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034716"|"27589771"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034716"|"27589772"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034749"|"27589168"
"SAAL5"|"Sassafras albidum"|"sassafras                                                   "|||"6034749"|"27589330"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034749"|"27589491"
"ILOP"|"Ilex opaca"|"American holly"|||"6034749"|"27589653"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034709"|"27589238"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034709"|"27589239"
"PANIC"|"Panicum"|"panicum"|||"6034709"|"27589240"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"6034709"|"27589400"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"6034709"|"27589401"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"6034709"|"27589402"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"6034709"|"27589561"
"ILGL"|"Ilex glabra"|"inkberry"|||"6034709"|"27589562"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034709"|"27589563"
"VACCI"|"Vaccinium"|"blueberry"|||"6034709"|"27589564"
"CTAR"|"Ctenium aromaticum"|"toothache grass                                             "|||"6034709"|"27589723"
"ILOP"|"Ilex opaca"|"American holly"|||"6034709"|"27589724"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034709"|"27589725"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034760"|"27589223"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034760"|"27589384"
"SMILA2"|"Smilax"|"greenbrier"|||"6034760"|"27589385"
"ILOP"|"Ilex opaca"|"American holly"|||"6034760"|"27589546"
"VACCI"|"Vaccinium"|"blueberry"|||"6034760"|"27589547"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034760"|"27589708"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034695"|"27589164"
"PANIC"|"Panicum"|"panicum"|||"6034695"|"27589165"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034695"|"27589326"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6034695"|"27589327"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6034695"|"27589488"
"VACCI"|"Vaccinium"|"blueberry"|||"6034695"|"27589489"
"ANDRO2"|"Andropogon"|"bluestem"|||"6034695"|"27589649"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034695"|"27589650"
"ANDRO2"|"Andropogon"|"bluestem"|||"6034782"|"27589199"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034782"|"27589200"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034782"|"27589361"
"PANIC"|"Panicum"|"panicum"|||"6034782"|"27589362"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034782"|"27589523"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6034782"|"27589524"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6034782"|"27589685"
"VACCI"|"Vaccinium"|"blueberry"|||"6034782"|"27589686"
"ANDRO2"|"Andropogon"|"bluestem"|||"6034762"|"27589234"
"LESPE"|"Lespedeza"|"lespedeza"|||"6034762"|"27589235"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034762"|"27589396"
"PANIC"|"Panicum"|"panicum"|||"6034762"|"27589397"
"DESMO"|"Desmodium"|"ticktrefoil"|||"6034762"|"27589558"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"6034762"|"27589559"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"6034762"|"27589720"
"VACCI"|"Vaccinium"|"blueberry"|||"6034762"|"27589721"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034740"|"27589263"
"SMILA2"|"Smilax"|"greenbrier"|||"6034740"|"27589264"
"ILOP"|"Ilex opaca"|"American holly"|||"6034740"|"27589425"
"VACCI"|"Vaccinium"|"blueberry"|||"6034740"|"27589426"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034740"|"27589587"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034740"|"27589749"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034720"|"27589632"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034720"|"27589793"
"SMILA2"|"Smilax"|"greenbrier"|||"6034720"|"27589794"
"ILOP"|"Ilex opaca"|"American holly"|||"6034720"|"27589308"
"VACCI"|"Vaccinium"|"blueberry"|||"6034720"|"27589309"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034720"|"27589470"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034700"|"27589187"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034700"|"27589349"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034700"|"27589510"
"SMILA2"|"Smilax"|"greenbrier"|||"6034700"|"27589511"
"ILOP"|"Ilex opaca"|"American holly"|||"6034700"|"27589672"
"VACCI"|"Vaccinium"|"blueberry"|||"6034700"|"27589673"
"ACRU"|"Acer rubrum"|"red maple"|||"6034796"|"27589284"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034796"|"27589285"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"6034796"|"27589446"
"SMILA2"|"Smilax"|"greenbrier"|||"6034796"|"27589447"
"ILOP"|"Ilex opaca"|"American holly"|||"6034796"|"27589608"
"VACCI"|"Vaccinium"|"blueberry"|||"6034796"|"27589609"
"KALA"|"Kalmia latifolia"|"mountain laurel                                             "|||"6034796"|"27589770"
"CAREX"|"Carex"|"sedge"|||"6034746"|"27589303"
"PANIC"|"Panicum"|"panicum"|||"6034746"|"27589304"
"LONIC"|"Lonicera"|"honeysuckle"|||"6034746"|"27589465"
"SMILA2"|"Smilax"|"greenbrier"|||"6034746"|"27589466"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"6034746"|"27589627"
"UNIOL"|"Uniola"|"uniola                                                      "|||"6034746"|"27589628"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"6034746"|"27589789"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats                                            "|26||"6034769"|"27589282"
"PANIC"|"Panicum"|"panicum"|8||"6034769"|"27589283"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"6034769"|"27589443"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"6034769"|"27589444"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"6034769"|"27589445"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"6034769"|"27589605"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"6034769"|"27589606"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"6034769"|"27589607"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"6034769"|"27589767"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"6034769"|"27589768"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"6034769"|"27589769"
"ILOP"|"Ilex opaca"|"American holly"|||"6034787"|"27589224"
"VACCI"|"Vaccinium"|"blueberry"|||"6034787"|"27589225"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"6034787"|"27589386"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"6034787"|"27589548"
"ARGI"|"Arundinaria gigantea"|"giant cane                                                  "|||"6034787"|"27589709"
"SMILA2"|"Smilax"|"greenbrier"|||"6034787"|"27589710"
