"L"|"No "|"Yes"|"Loam"|"16804473"|"32800707"
"CL"|"No "|"No "|"Clay loam"|"16804473"|"32800708"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804473"|"32801051"
"SL"|"No "|"No "|"Sandy loam"|"16804473"|"32801395"
"SIL"|"No "|"No "|"Silt loam"|"16804473"|"32801739"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804474"|"32801052"
"L"|"No "|"No "|"Loam"|"16804474"|"32801396"
"SIL"|"No "|"No "|"Silt loam"|"16804474"|"32801740"
"CL"|"No "|"Yes"|"Clay loam"|"16804475"|"32800709"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"16804475"|"32800710"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804475"|"32801053"
"SL"|"No "|"No "|"Sandy loam"|"16804475"|"32801397"
"L"|"No "|"No "|"Loam"|"16804475"|"32801741"
"SL"|"No "|"Yes"|"Sandy loam"|"16804476"|"32801054"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804476"|"32801398"
"LS"|"No "|"Yes"|"Loamy sand"|"16804477"|"32800711"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804477"|"32801055"
"FS"|"No "|"No "|"Fine sand"|"16804477"|"32801399"
"S"|"No "|"No "|"Sand"|"16804477"|"32801742"
"SL"|"No "|"No "|"Sandy loam"|"16804478"|"32800712"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804478"|"32801056"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804478"|"32801743"
"LS"|"No "|"No "|"Loamy sand"|"16804479"|"32800713"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16804479"|"32801057"
"FS"|"No "|"No "|"Fine sand"|"16804479"|"32801400"
"S"|"No "|"No "|"Sand"|"16804479"|"32801744"
"SICL"|"No "|"No "|"Silty clay loam"|"16804480"|"32800714"
"C"|"No "|"No "|"Clay"|"16804480"|"32801058"
"CL"|"No "|"Yes"|"Clay loam"|"16804480"|"32801401"
"SIC"|"No "|"No "|"Silty clay"|"16804480"|"32801402"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804480"|"32801745"
"LS"|"No "|"Yes"|"Loamy sand"|"16804481"|"32800715"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804481"|"32801059"
"S"|"No "|"No "|"Sand"|"16804481"|"32801403"
"FS"|"No "|"No "|"Fine sand"|"16804481"|"32801746"
"L"|"No "|"No "|"Loam"|"16804482"|"32800716"
"SIL"|"No "|"No "|"Silt loam"|"16804482"|"32801060"
"SL"|"No "|"Yes"|"Sandy loam"|"16804482"|"32801404"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804482"|"32801747"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804482"|"32801748"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804483"|"32800717"
"SR- GR-S C"|"Yes"|"No "|"Stratified gravelly sand to clay"|"16804483"|"32801061"
"SIL"|"No "|"No "|"Silt loam"|"16804484"|"32800718"
"L"|"No "|"No "|"Loam"|"16804484"|"32801062"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804484"|"32801405"
"LS"|"No "|"No "|"Loamy sand"|"16804484"|"32801406"
"SL"|"No "|"Yes"|"Sandy loam"|"16804484"|"32801749"
"S"|"No "|"No "|"Sand"|"16804484"|"32801750"
"SICL"|"No "|"No "|"Silty clay loam"|"16804485"|"32800719"
"CL"|"No "|"Yes"|"Clay loam"|"16804485"|"32801063"
"C"|"No "|"No "|"Clay"|"16804485"|"32801407"
"SIC"|"No "|"No "|"Silty clay"|"16804485"|"32801751"
"S"|"No "|"No "|"Sand"|"16804486"|"32800720"
"LS"|"No "|"No "|"Loamy sand"|"16804486"|"32801064"
"SL"|"No "|"Yes"|"Sandy loam"|"16804486"|"32801408"
"C"|"No "|"No "|"Clay"|"16804486"|"32801752"
"SL"|"No "|"No "|"Sandy loam"|"16804487"|"32800721"
"LS"|"No "|"No "|"Loamy sand"|"16804487"|"32800722"
"SIL"|"No "|"No "|"Silt loam"|"16804487"|"32801065"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804487"|"32801409"
"L"|"No "|"Yes"|"Loam"|"16804487"|"32801753"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804488"|"32800723"
"SL"|"No "|"No "|"Sandy loam"|"16804488"|"32801066"
"CL"|"No "|"No "|"Clay loam"|"16804488"|"32801067"
"L"|"No "|"No "|"Loam"|"16804488"|"32801410"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804488"|"32801754"
"LS"|"No "|"No "|"Loamy sand"|"16804489"|"32800724"
"FS"|"No "|"No "|"Fine sand"|"16804489"|"32801068"
"COS"|"No "|"Yes"|"Coarse sand"|"16804489"|"32801411"
"S"|"No "|"No "|"Sand"|"16804489"|"32801412"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804489"|"32801755"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804489"|"32801756"
"L"|"No "|"Yes"|"Loam"|"16804490"|"32800725"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804490"|"32801069"
"SIL"|"No "|"No "|"Silt loam"|"16804490"|"32801413"
"SIC"|"No "|"No "|"Silty clay"|"16804491"|"32800726"
"CL"|"No "|"No "|"Clay loam"|"16804491"|"32801070"
"SICL"|"No "|"No "|"Silty clay loam"|"16804491"|"32801414"
"C"|"No "|"Yes"|"Clay"|"16804491"|"32801757"
"CL"|"No "|"No "|"Clay loam"|"16804492"|"32800727"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804492"|"32801071"
"SL"|"No "|"Yes"|"Sandy loam"|"16804492"|"32801415"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804492"|"32801758"
"L"|"No "|"No "|"Loam"|"16804492"|"32801759"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804493"|"32800728"
"L"|"No "|"No "|"Loam"|"16804493"|"32800729"
"CL"|"No "|"No "|"Clay loam"|"16804493"|"32801072"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804493"|"32801416"
"SL"|"No "|"Yes"|"Sandy loam"|"16804493"|"32801760"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804494"|"32800730"
"COS"|"No "|"No "|"Coarse sand"|"16804494"|"32801073"
"SL"|"No "|"Yes"|"Sandy loam"|"16804494"|"32801417"
"COSL"|"No "|"No "|"Coarse sandy loam"|"16804494"|"32801761"
"L"|"No "|"No "|"Loam"|"16804495"|"32800731"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804495"|"32801074"
"CL"|"No "|"Yes"|"Clay loam"|"16804495"|"32801075"
"SL"|"No "|"No "|"Sandy loam"|"16804495"|"32801418"
"LS"|"No "|"No "|"Loamy sand"|"16804495"|"32801762"
"CL"|"No "|"No "|"Clay loam"|"16804496"|"32800732"
"L"|"No "|"No "|"Loam"|"16804496"|"32801076"
"LS"|"No "|"No "|"Loamy sand"|"16804496"|"32801419"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804496"|"32801420"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804496"|"32801763"
"SL"|"No "|"Yes"|"Sandy loam"|"16804496"|"32801764"
"LS"|"No "|"No "|"Loamy sand"|"16804497"|"32800733"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804497"|"32801077"
"SL"|"No "|"No "|"Sandy loam"|"16804497"|"32801421"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804497"|"32801765"
"LS"|"No "|"Yes"|"Loamy sand"|"16804498"|"32800734"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804498"|"32801078"
"S"|"No "|"No "|"Sand"|"16804498"|"32801422"
"FS"|"No "|"No "|"Fine sand"|"16804498"|"32801766"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804499"|"32800735"
"SL"|"No "|"No "|"Sandy loam"|"16804499"|"32801079"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804499"|"32801423"
"SL"|"No "|"No "|"Sandy loam"|"16804500"|"32800736"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804500"|"32801767"
"SL"|"No "|"Yes"|"Sandy loam"|"16804501"|"32800737"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804501"|"32801080"
"LS"|"No "|"No "|"Loamy sand"|"16804501"|"32801424"
"S"|"No "|"No "|"Sand"|"16804501"|"32801768"
"SIL"|"No "|"No "|"Silt loam"|"16804502"|"32800738"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804502"|"32801081"
"L"|"No "|"No "|"Loam"|"16804502"|"32801082"
"SL"|"No "|"No "|"Sandy loam"|"16804502"|"32801425"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16804502"|"32801769"
"SL"|"No "|"Yes"|"Sandy loam"|"16804503"|"32800739"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804503"|"32801083"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804503"|"32801426"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804503"|"32801427"
"L"|"No "|"No "|"Loam"|"16804503"|"32801770"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804504"|"32800740"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804504"|"32800741"
"LS"|"No "|"No "|"Loamy sand"|"16804504"|"32801084"
"FS"|"No "|"No "|"Fine sand"|"16804504"|"32801428"
"COS"|"No "|"Yes"|"Coarse sand"|"16804504"|"32801771"
"S"|"No "|"No "|"Sand"|"16804504"|"32801772"
"L"|"No "|"Yes"|"Loam"|"16804505"|"32801085"
"SIL"|"No "|"No "|"Silt loam"|"16804505"|"32801429"
"CL"|"No "|"Yes"|"Clay loam"|"16804506"|"32800742"
"C"|"No "|"No "|"Clay"|"16804506"|"32801086"
"SIC"|"No "|"No "|"Silty clay"|"16804506"|"32801430"
"SICL"|"No "|"No "|"Silty clay loam"|"16804506"|"32801773"
"LS"|"No "|"No "|"Loamy sand"|"16804507"|"32800743"
"SL"|"No "|"Yes"|"Sandy loam"|"16804507"|"32801087"
"C"|"No "|"No "|"Clay"|"16804507"|"32801431"
"S"|"No "|"No "|"Sand"|"16804507"|"32801774"
"SIL"|"No "|"No "|"Silt loam"|"16804508"|"32800744"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804508"|"32801088"
"L"|"No "|"Yes"|"Loam"|"16804508"|"32801432"
"SL"|"No "|"No "|"Sandy loam"|"16804508"|"32801775"
"LS"|"No "|"No "|"Loamy sand"|"16804508"|"32801776"
"SL"|"No "|"No "|"Sandy loam"|"16804509"|"32800745"
"CL"|"No "|"No "|"Clay loam"|"16804509"|"32800746"
"L"|"No "|"No "|"Loam"|"16804509"|"32801089"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804509"|"32801433"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804509"|"32801777"
"FS"|"No "|"No "|"Fine sand"|"16804510"|"32800747"
"COS"|"No "|"Yes"|"Coarse sand"|"16804510"|"32801090"
"S"|"No "|"No "|"Sand"|"16804510"|"32801091"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804510"|"32801434"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804510"|"32801435"
"LS"|"No "|"No "|"Loamy sand"|"16804510"|"32801778"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804511"|"32800748"
"SIL"|"No "|"No "|"Silt loam"|"16804511"|"32801092"
"L"|"No "|"Yes"|"Loam"|"16804511"|"32801779"
"CL"|"No "|"No "|"Clay loam"|"16804512"|"32800749"
"SICL"|"No "|"No "|"Silty clay loam"|"16804512"|"32801093"
"C"|"No "|"Yes"|"Clay"|"16804512"|"32801436"
"SIC"|"No "|"No "|"Silty clay"|"16804512"|"32801780"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804513"|"32800750"
"SL"|"No "|"Yes"|"Sandy loam"|"16804513"|"32801094"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804513"|"32801437"
"L"|"No "|"No "|"Loam"|"16804513"|"32801438"
"CL"|"No "|"No "|"Clay loam"|"16804513"|"32801781"
"CL"|"No "|"No "|"Clay loam"|"16804514"|"32800751"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804514"|"32801095"
"SL"|"No "|"Yes"|"Sandy loam"|"16804514"|"32801439"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804514"|"32801782"
"L"|"No "|"No "|"Loam"|"16804514"|"32801783"
"SICL"|"No "|"No "|"Silty clay loam"|"16804515"|"32800752"
"SIC"|"No "|"No "|"Silty clay"|"16804515"|"32800753"
"CL"|"No "|"Yes"|"Clay loam"|"16804515"|"32801096"
"C"|"No "|"No "|"Clay"|"16804515"|"32801440"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804515"|"32801784"
"SL"|"No "|"No "|"Sandy loam"|"16804516"|"32800754"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804516"|"32801097"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804516"|"32801098"
"CL"|"No "|"No "|"Clay loam"|"16804516"|"32801441"
"C"|"No "|"No "|"Clay"|"16804516"|"32801442"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804516"|"32801785"
"CL"|"No "|"No "|"Clay loam"|"16804517"|"32800755"
"LS"|"No "|"No "|"Loamy sand"|"16804517"|"32800756"
"L"|"No "|"No "|"Loam"|"16804517"|"32801099"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804517"|"32801443"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804517"|"32801786"
"SL"|"No "|"Yes"|"Sandy loam"|"16804517"|"32801787"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804518"|"32800757"
"LS"|"No "|"No "|"Loamy sand"|"16804518"|"32801100"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804518"|"32801444"
"SL"|"No "|"No "|"Sandy loam"|"16804518"|"32801788"
"L"|"No "|"No "|"Loam"|"16804519"|"32801789"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804519"|"32801445"
"SL"|"No "|"Yes"|"Sandy loam"|"16804519"|"32801101"
"SL"|"No "|"No "|"Sandy loam"|"16804520"|"32800758"
"L"|"No "|"No "|"Loam"|"16804520"|"32801102"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804520"|"32801446"
"LS"|"No "|"No "|"Loamy sand"|"16804520"|"32801790"
"SL"|"No "|"Yes"|"Sandy loam"|"16804521"|"32800759"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804521"|"32801103"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804521"|"32801447"
"LS"|"No "|"No "|"Loamy sand"|"16804522"|"32800760"
"S"|"No "|"No "|"Sand"|"16804522"|"32801104"
"SL"|"No "|"Yes"|"Sandy loam"|"16804522"|"32801448"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804522"|"32801791"
"LS"|"No "|"No "|"Loamy sand"|"16804523"|"32801792"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804523"|"32801449"
"SL"|"No "|"No "|"Sandy loam"|"16804523"|"32801105"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804523"|"32800761"
"S"|"No "|"No "|"Sand"|"16804524"|"32800762"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804524"|"32801106"
"LS"|"No "|"Yes"|"Loamy sand"|"16804524"|"32801793"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804525"|"32800763"
"SL"|"No "|"Yes"|"Sandy loam"|"16804525"|"32801450"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804525"|"32801794"
"SIL"|"No "|"No "|"Silt loam"|"16804526"|"32801796"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804526"|"32801795"
"L"|"No "|"No "|"Loam"|"16804526"|"32801452"
"LS"|"No "|"Yes"|"Loamy sand"|"16804526"|"32801451"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804526"|"32801108"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804526"|"32801107"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804526"|"32800765"
"SL"|"No "|"No "|"Sandy loam"|"16804526"|"32800764"
"L"|"No "|"Yes"|"Loam"|"16804527"|"32801109"
"SIL"|"No "|"No "|"Silt loam"|"16804527"|"32801453"
"MUCK"|"No "|"Yes"|"Muck"|"16804528"|"32801797"
"SL"|"No "|"Yes"|"Sandy loam"|"16804529"|"32801798"
"CL"|"No "|"No "|"Clay loam"|"16804529"|"32801454"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804529"|"32801111"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804529"|"32801110"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804529"|"32800767"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804529"|"32800766"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804530"|"32800768"
"L"|"No "|"Yes"|"Loam"|"16804530"|"32801112"
"SL"|"No "|"No "|"Sandy loam"|"16804530"|"32801455"
"LS"|"No "|"No "|"Loamy sand"|"16804530"|"32801456"
"SIL"|"No "|"No "|"Silt loam"|"16804530"|"32801799"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804531"|"32800769"
"SL"|"No "|"No "|"Sandy loam"|"16804531"|"32801113"
"L"|"No "|"No "|"Loam"|"16804531"|"32801800"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804532"|"32801801"
"CL"|"No "|"Yes"|"Clay loam"|"16804532"|"32801457"
"SL"|"No "|"Yes"|"Sandy loam"|"16804533"|"32800770"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804533"|"32801114"
"L"|"No "|"No "|"Loam"|"16804533"|"32801458"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804534"|"32800771"
"L"|"No "|"No "|"Loam"|"16804534"|"32801115"
"SL"|"No "|"Yes"|"Sandy loam"|"16804534"|"32801802"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804535"|"32801803"
"SL"|"No "|"Yes"|"Sandy loam"|"16804535"|"32801459"
"L"|"No "|"No "|"Loam"|"16804535"|"32800772"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804536"|"32801116"
"L"|"No "|"No "|"Loam"|"16804536"|"32801460"
"SIL"|"No "|"No "|"Silt loam"|"16804536"|"32801804"
"CL"|"No "|"Yes"|"Clay loam"|"16804537"|"32800773"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"16804537"|"32800774"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804537"|"32801117"
"SL"|"No "|"No "|"Sandy loam"|"16804537"|"32801461"
"L"|"No "|"No "|"Loam"|"16804537"|"32801805"
"CL"|"No "|"No "|"Clay loam"|"16804538"|"32801806"
"L"|"No "|"No "|"Loam"|"16804538"|"32801462"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804538"|"32801119"
"SL"|"No "|"No "|"Sandy loam"|"16804538"|"32801118"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804538"|"32800775"
"FS"|"No "|"No "|"Fine sand"|"16804539"|"32800776"
"S"|"No "|"No "|"Sand"|"16804539"|"32801120"
"LS"|"No "|"No "|"Loamy sand"|"16804539"|"32801463"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16804539"|"32801807"
"CL"|"No "|"No "|"Clay loam"|"16804540"|"32800777"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804540"|"32801464"
"SL"|"No "|"Yes"|"Sandy loam"|"16804540"|"32801808"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804541"|"32800778"
"SL"|"No "|"Yes"|"Sandy loam"|"16804541"|"32801121"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804541"|"32801122"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804541"|"32801465"
"LS"|"No "|"No "|"Loamy sand"|"16804541"|"32801809"
"MUCK"|"No "|"Yes"|"Muck"|"16804542"|"32801466"
"MPT"|"No "|"No "|"Mucky peat"|"16804542"|"32801810"
"C"|"No "|"Yes"|"Clay"|"16804543"|"32800779"
"SIC"|"No "|"No "|"Silty clay"|"16804543"|"32801123"
"SICL"|"No "|"No "|"Silty clay loam"|"16804543"|"32801467"
"CL"|"No "|"No "|"Clay loam"|"16804543"|"32801811"
"SC"|"No "|"No "|"Sandy clay"|"16804544"|"32800780"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804544"|"32801124"
"C"|"No "|"No "|"Clay"|"16804544"|"32801468"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804545"|"32801813"
"S"|"No "|"Yes"|"Sand"|"16804545"|"32801812"
"SL"|"No "|"No "|"Sandy loam"|"16804545"|"32801469"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804545"|"32801125"
"LS"|"No "|"No "|"Loamy sand"|"16804545"|"32800781"
"S"|"No "|"No "|"Sand"|"16804546"|"32800782"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804546"|"32801126"
"LS"|"No "|"Yes"|"Loamy sand"|"16804546"|"32801470"
"FS"|"No "|"No "|"Fine sand"|"16804546"|"32801814"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804547"|"32800783"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804547"|"32800784"
"L"|"No "|"No "|"Loam"|"16804547"|"32801127"
"SIL"|"No "|"No "|"Silt loam"|"16804547"|"32801471"
"SL"|"No "|"Yes"|"Sandy loam"|"16804547"|"32801815"
"C"|"No "|"No "|"Clay"|"16804548"|"32801816"
"CL"|"No "|"Yes"|"Clay loam"|"16804548"|"32801472"
"SIC"|"No "|"No "|"Silty clay"|"16804548"|"32801129"
"SICL"|"No "|"No "|"Silty clay loam"|"16804548"|"32801128"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804548"|"32800785"
"MUCK"|"No "|"Yes"|"Muck"|"16804549"|"32801473"
"MPT"|"No "|"No "|"Mucky peat"|"16804549"|"32801817"
"SL"|"No "|"No "|"Sandy loam"|"16804550"|"32800786"
"CL"|"No "|"No "|"Clay loam"|"16804550"|"32800787"
"L"|"No "|"No "|"Loam"|"16804550"|"32801130"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804550"|"32801474"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804550"|"32801818"
"SL"|"No "|"Yes"|"Sandy loam"|"16804551"|"32800788"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804551"|"32801131"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804551"|"32801132"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804551"|"32801475"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804551"|"32801476"
"CL"|"No "|"No "|"Clay loam"|"16804551"|"32801819"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804552"|"32800789"
"SIL"|"No "|"No "|"Silt loam"|"16804552"|"32801133"
"L"|"No "|"Yes"|"Loam"|"16804552"|"32801820"
"CL"|"No "|"No "|"Clay loam"|"16804553"|"32800790"
"SICL"|"No "|"No "|"Silty clay loam"|"16804553"|"32801134"
"C"|"No "|"Yes"|"Clay"|"16804553"|"32801477"
"SIC"|"No "|"No "|"Silty clay"|"16804553"|"32801821"
"CL"|"No "|"Yes"|"Clay loam"|"16804554"|"32801478"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804554"|"32801822"
"S"|"No "|"No "|"Sand"|"16804555"|"32800791"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804555"|"32801135"
"COS"|"No "|"No "|"Coarse sand"|"16804555"|"32801479"
"C"|"No "|"No "|"Clay"|"16804555"|"32801823"
"S"|"No "|"No "|"Sand"|"16804556"|"32800792"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804556"|"32801136"
"COS"|"No "|"No "|"Coarse sand"|"16804556"|"32801480"
"C"|"No "|"No "|"Clay"|"16804556"|"32801824"
"C"|"No "|"No "|"Clay"|"16804557"|"32801825"
"S"|"No "|"No "|"Sand"|"16804557"|"32800793"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804557"|"32801137"
"COS"|"No "|"No "|"Coarse sand"|"16804557"|"32801481"
"SIL"|"No "|"No "|"Silt loam"|"16804558"|"32800794"
"SL"|"No "|"No "|"Sandy loam"|"16804558"|"32800795"
"SICL"|"No "|"No "|"Silty clay loam"|"16804558"|"32801138"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804558"|"32801139"
"CL"|"No "|"No "|"Clay loam"|"16804558"|"32801482"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804558"|"32801483"
"L"|"No "|"Yes"|"Loam"|"16804558"|"32801826"
"SIC"|"No "|"No "|"Silty clay"|"16804559"|"32800796"
"SICL"|"No "|"No "|"Silty clay loam"|"16804559"|"32801140"
"CL"|"No "|"No "|"Clay loam"|"16804559"|"32801484"
"C"|"No "|"Yes"|"Clay"|"16804559"|"32801827"
"CL"|"No "|"No "|"Clay loam"|"16804560"|"32800797"
"SC"|"No "|"No "|"Sandy clay"|"16804560"|"32801141"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"16804560"|"32801485"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804560"|"32801828"
"C"|"No "|"No "|"Clay"|"16804560"|"32801829"
"SC"|"No "|"No "|"Sandy clay"|"16804561"|"32800798"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804561"|"32801142"
"C"|"No "|"No "|"Clay"|"16804561"|"32801486"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804562"|"32800799"
"S"|"No "|"No "|"Sand"|"16804562"|"32801143"
"LS"|"No "|"Yes"|"Loamy sand"|"16804562"|"32801830"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"16804563"|"32800800"
"S"|"No "|"Yes"|"Sand"|"16804563"|"32801144"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804563"|"32801487"
"SL"|"No "|"No "|"Sandy loam"|"16804563"|"32801488"
"LS"|"No "|"No "|"Loamy sand"|"16804563"|"32801831"
"LS"|"No "|"No "|"Loamy sand"|"16804564"|"32800801"
"SL"|"No "|"Yes"|"Sandy loam"|"16804564"|"32801145"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804564"|"32801832"
"CL"|"No "|"Yes"|"Clay loam"|"16804565"|"32801489"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804566"|"32800802"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804566"|"32801146"
"SL"|"No "|"Yes"|"Sandy loam"|"16804566"|"32801833"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804567"|"32800803"
"SIL"|"No "|"No "|"Silt loam"|"16804567"|"32800804"
"SL"|"No "|"No "|"Sandy loam"|"16804567"|"32801147"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804567"|"32801148"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804567"|"32801490"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804567"|"32801491"
"LS"|"No "|"Yes"|"Loamy sand"|"16804567"|"32801834"
"L"|"No "|"No "|"Loam"|"16804567"|"32801835"
"SIL"|"No "|"No "|"Silt loam"|"16804568"|"32800805"
"L"|"No "|"No "|"Loam"|"16804568"|"32801149"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804568"|"32801492"
"LS"|"No "|"No "|"Loamy sand"|"16804568"|"32801493"
"SL"|"No "|"Yes"|"Sandy loam"|"16804568"|"32801836"
"S"|"No "|"No "|"Sand"|"16804568"|"32801837"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804569"|"32800806"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804569"|"32800807"
"L"|"No "|"No "|"Loam"|"16804569"|"32801150"
"SIL"|"No "|"No "|"Silt loam"|"16804569"|"32801494"
"SL"|"No "|"Yes"|"Sandy loam"|"16804569"|"32801838"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804570"|"32800808"
"SICL"|"No "|"No "|"Silty clay loam"|"16804570"|"32801151"
"SIC"|"No "|"No "|"Silty clay"|"16804570"|"32801152"
"CL"|"No "|"Yes"|"Clay loam"|"16804570"|"32801495"
"C"|"No "|"No "|"Clay"|"16804570"|"32801839"
"MUCK"|"No "|"Yes"|"Muck"|"16804571"|"32801496"
"MPT"|"No "|"No "|"Mucky peat"|"16804571"|"32801840"
"SL"|"No "|"No "|"Sandy loam"|"16804572"|"32800809"
"CL"|"No "|"No "|"Clay loam"|"16804572"|"32800810"
"L"|"No "|"No "|"Loam"|"16804572"|"32801153"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804572"|"32801497"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804572"|"32801841"
"SL"|"No "|"Yes"|"Sandy loam"|"16804573"|"32800811"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804573"|"32801154"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804573"|"32801155"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804573"|"32801498"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804573"|"32801499"
"CL"|"No "|"No "|"Clay loam"|"16804573"|"32801842"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804574"|"32800812"
"SIL"|"No "|"No "|"Silt loam"|"16804574"|"32801156"
"L"|"No "|"Yes"|"Loam"|"16804574"|"32801843"
"CL"|"No "|"No "|"Clay loam"|"16804575"|"32800813"
"SICL"|"No "|"No "|"Silty clay loam"|"16804575"|"32801157"
"C"|"No "|"Yes"|"Clay"|"16804575"|"32801500"
"SIC"|"No "|"No "|"Silty clay"|"16804575"|"32801844"
"CL"|"No "|"Yes"|"Clay loam"|"16804576"|"32801501"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804576"|"32801845"
"S"|"No "|"No "|"Sand"|"16804577"|"32800814"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804577"|"32801158"
"COS"|"No "|"No "|"Coarse sand"|"16804577"|"32801502"
"C"|"No "|"No "|"Clay"|"16804577"|"32801846"
"S"|"No "|"No "|"Sand"|"16804578"|"32800815"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804578"|"32801159"
"COS"|"No "|"No "|"Coarse sand"|"16804578"|"32801503"
"C"|"No "|"No "|"Clay"|"16804578"|"32801847"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804579"|"32800816"
"SL"|"No "|"No "|"Sandy loam"|"16804579"|"32800817"
"SICL"|"No "|"No "|"Silty clay loam"|"16804579"|"32801160"
"SIL"|"No "|"No "|"Silt loam"|"16804579"|"32801161"
"L"|"No "|"No "|"Loam"|"16804579"|"32801504"
"CL"|"No "|"Yes"|"Clay loam"|"16804579"|"32801848"
"L"|"No "|"No "|"Loam"|"16804580"|"32800818"
"SIL"|"No "|"No "|"Silt loam"|"16804580"|"32801162"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804580"|"32801505"
"LS"|"No "|"No "|"Loamy sand"|"16804580"|"32801506"
"SL"|"No "|"No "|"Sandy loam"|"16804580"|"32801849"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804580"|"32801850"
"LS"|"No "|"Yes"|"Loamy sand"|"16804581"|"32800819"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804581"|"32801163"
"S"|"No "|"No "|"Sand"|"16804581"|"32801507"
"SIL"|"No "|"No "|"Silt loam"|"16804582"|"32800820"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804582"|"32801164"
"L"|"No "|"Yes"|"Loam"|"16804582"|"32801508"
"SL"|"No "|"No "|"Sandy loam"|"16804582"|"32801851"
"LS"|"No "|"No "|"Loamy sand"|"16804582"|"32801852"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16804583"|"32800821"
"FS"|"No "|"No "|"Fine sand"|"16804583"|"32801165"
"S"|"No "|"No "|"Sand"|"16804583"|"32801509"
"LS"|"No "|"No "|"Loamy sand"|"16804583"|"32801853"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804584"|"32800822"
"SL"|"No "|"No "|"Sandy loam"|"16804584"|"32800823"
"LS"|"No "|"No "|"Loamy sand"|"16804584"|"32801166"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"16804584"|"32801510"
"S"|"No "|"Yes"|"Sand"|"16804584"|"32801854"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16804585"|"32800824"
"FS"|"No "|"No "|"Fine sand"|"16804585"|"32801167"
"S"|"No "|"No "|"Sand"|"16804585"|"32801511"
"LS"|"No "|"No "|"Loamy sand"|"16804585"|"32801855"
"S"|"No "|"No "|"Sand"|"16804586"|"32800825"
"FS"|"No "|"No "|"Fine sand"|"16804586"|"32801168"
"LS"|"No "|"Yes"|"Loamy sand"|"16804586"|"32801512"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804586"|"32801856"
"CL"|"No "|"No "|"Clay loam"|"16804587"|"32801169"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804587"|"32801513"
"L"|"No "|"Yes"|"Loam"|"16804587"|"32801857"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804588"|"32800826"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"16804588"|"32800827"
"S"|"No "|"Yes"|"Sand"|"16804588"|"32801170"
"LS"|"No "|"No "|"Loamy sand"|"16804588"|"32801514"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804588"|"32801858"
"L"|"No "|"No "|"Loam"|"16804589"|"32800828"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804589"|"32801171"
"LS"|"No "|"No "|"Loamy sand"|"16804589"|"32801172"
"SL"|"No "|"Yes"|"Sandy loam"|"16804589"|"32801515"
"S"|"No "|"No "|"Sand"|"16804589"|"32801516"
"SIL"|"No "|"No "|"Silt loam"|"16804589"|"32801859"
"CL"|"No "|"Yes"|"Clay loam"|"16804590"|"32800829"
"C"|"No "|"No "|"Clay"|"16804590"|"32801173"
"SIC"|"No "|"No "|"Silty clay"|"16804590"|"32801517"
"SICL"|"No "|"No "|"Silty clay loam"|"16804590"|"32801860"
"CL"|"No "|"Yes"|"Clay loam"|"16804591"|"32800830"
"C"|"No "|"No "|"Clay"|"16804591"|"32801174"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804591"|"32801518"
"SICL"|"No "|"No "|"Silty clay loam"|"16804591"|"32801861"
"SIC"|"No "|"No "|"Silty clay"|"16804591"|"32801862"
"SL"|"No "|"No "|"Sandy loam"|"16804592"|"32800831"
"LS"|"No "|"No "|"Loamy sand"|"16804592"|"32800832"
"SIL"|"No "|"No "|"Silt loam"|"16804592"|"32801175"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804592"|"32801519"
"L"|"No "|"Yes"|"Loam"|"16804592"|"32801863"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804593"|"32800833"
"SL"|"No "|"No "|"Sandy loam"|"16804593"|"32801176"
"CL"|"No "|"No "|"Clay loam"|"16804593"|"32801177"
"L"|"No "|"No "|"Loam"|"16804593"|"32801520"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804593"|"32801864"
"CL"|"No "|"No "|"Clay loam"|"16804594"|"32800834"
"SL"|"No "|"Yes"|"Sandy loam"|"16804594"|"32801178"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804594"|"32801521"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804594"|"32801522"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804594"|"32801865"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804594"|"32801866"
"L"|"No "|"Yes"|"Loam"|"16804595"|"32800835"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804595"|"32801179"
"SIL"|"No "|"No "|"Silt loam"|"16804595"|"32801523"
"SIC"|"No "|"No "|"Silty clay"|"16804596"|"32800836"
"CL"|"No "|"No "|"Clay loam"|"16804596"|"32801180"
"SICL"|"No "|"No "|"Silty clay loam"|"16804596"|"32801524"
"C"|"No "|"Yes"|"Clay"|"16804596"|"32801867"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804597"|"32800837"
"CL"|"No "|"Yes"|"Clay loam"|"16804597"|"32801868"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804598"|"32801525"
"S"|"No "|"No "|"Sand"|"16804598"|"32801181"
"C"|"No "|"No "|"Clay"|"16804598"|"32800838"
"COS"|"No "|"No "|"Coarse sand"|"16804598"|"32801869"
"C"|"No "|"No "|"Clay"|"16804599"|"32800839"
"S"|"No "|"No "|"Sand"|"16804599"|"32801182"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804599"|"32801526"
"COS"|"No "|"No "|"Coarse sand"|"16804599"|"32801870"
"LS"|"No "|"No "|"Loamy sand"|"16804600"|"32801871"
"SL"|"No "|"No "|"Sandy loam"|"16804600"|"32801527"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804600"|"32801184"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804600"|"32801183"
"L"|"No "|"No "|"Loam"|"16804600"|"32800840"
"L"|"No "|"No "|"Loam"|"16804601"|"32800841"
"SIL"|"No "|"No "|"Silt loam"|"16804601"|"32801185"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804601"|"32801528"
"LS"|"No "|"No "|"Loamy sand"|"16804601"|"32801529"
"SL"|"No "|"No "|"Sandy loam"|"16804601"|"32801872"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804601"|"32801873"
"LS"|"No "|"Yes"|"Loamy sand"|"16804602"|"32800842"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804602"|"32801186"
"S"|"No "|"No "|"Sand"|"16804602"|"32801530"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804603"|"32800843"
"SIL"|"No "|"No "|"Silt loam"|"16804603"|"32801187"
"L"|"No "|"Yes"|"Loam"|"16804603"|"32801874"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804604"|"32801875"
"L"|"No "|"No "|"Loam"|"16804604"|"32801532"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804604"|"32801531"
"SL"|"No "|"No "|"Sandy loam"|"16804604"|"32801188"
"CL"|"No "|"No "|"Clay loam"|"16804604"|"32800844"
"CL"|"No "|"No "|"Clay loam"|"16804605"|"32800845"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804605"|"32801189"
"SL"|"No "|"No "|"Sandy loam"|"16804605"|"32801533"
"L"|"No "|"No "|"Loam"|"16804605"|"32801876"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804606"|"32800846"
"LS"|"No "|"No "|"Loamy sand"|"16804606"|"32801190"
"SL"|"No "|"Yes"|"Sandy loam"|"16804606"|"32801534"
"S"|"No "|"No "|"Sand"|"16804606"|"32801877"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804606"|"32801878"
"S"|"No "|"No "|"Sand"|"16804607"|"32801535"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804607"|"32801191"
"LS"|"No "|"Yes"|"Loamy sand"|"16804607"|"32800847"
"SL"|"No "|"No "|"Sandy loam"|"16804608"|"32800848"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16804608"|"32801192"
"SIL"|"No "|"No "|"Silt loam"|"16804608"|"32801536"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804608"|"32801879"
"L"|"No "|"No "|"Loam"|"16804608"|"32801880"
"LS"|"No "|"Yes"|"Loamy sand"|"16804609"|"32800849"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804609"|"32801193"
"S"|"No "|"No "|"Sand"|"16804609"|"32801537"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804610"|"32800850"
"SC"|"No "|"No "|"Sandy clay"|"16804610"|"32801194"
"C"|"No "|"No "|"Clay"|"16804610"|"32801538"
"SL"|"No "|"Yes"|"Sandy loam"|"16804610"|"32801881"
"SIL"|"No "|"No "|"Silt loam"|"16804611"|"32800851"
"L"|"No "|"Yes"|"Loam"|"16804611"|"32801882"
"SIC"|"No "|"No "|"Silty clay"|"16804612"|"32800852"
"SICL"|"No "|"No "|"Silty clay loam"|"16804612"|"32801195"
"CL"|"No "|"Yes"|"Clay loam"|"16804612"|"32801539"
"C"|"No "|"No "|"Clay"|"16804612"|"32801883"
"C"|"No "|"No "|"Clay"|"16804613"|"32800853"
"S"|"No "|"No "|"Sand"|"16804613"|"32801196"
"LS"|"No "|"No "|"Loamy sand"|"16804613"|"32801540"
"SL"|"No "|"Yes"|"Sandy loam"|"16804613"|"32801884"
"L"|"No "|"Yes"|"Loam"|"16804614"|"32800854"
"SL"|"No "|"No "|"Sandy loam"|"16804614"|"32801197"
"LS"|"No "|"No "|"Loamy sand"|"16804614"|"32801198"
"SIL"|"No "|"No "|"Silt loam"|"16804614"|"32801541"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804614"|"32801885"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804615"|"32800855"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804615"|"32801199"
"SL"|"No "|"No "|"Sandy loam"|"16804615"|"32801542"
"CL"|"No "|"No "|"Clay loam"|"16804615"|"32801543"
"L"|"No "|"No "|"Loam"|"16804615"|"32801886"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804616"|"32800856"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804616"|"32800857"
"LS"|"No "|"No "|"Loamy sand"|"16804616"|"32801200"
"FS"|"No "|"No "|"Fine sand"|"16804616"|"32801544"
"COS"|"No "|"Yes"|"Coarse sand"|"16804616"|"32801887"
"S"|"No "|"No "|"Sand"|"16804616"|"32801888"
"L"|"No "|"Yes"|"Loam"|"16804617"|"32801201"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804617"|"32801545"
"SIL"|"No "|"No "|"Silt loam"|"16804617"|"32801889"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804618"|"32800858"
"L"|"No "|"No "|"Loam"|"16804618"|"32800859"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804618"|"32801202"
"CL"|"No "|"No "|"Clay loam"|"16804618"|"32801546"
"SL"|"No "|"No "|"Sandy loam"|"16804618"|"32801890"
"SL"|"No "|"No "|"Sandy loam"|"16804619"|"32800860"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804619"|"32801203"
"L"|"No "|"No "|"Loam"|"16804619"|"32801204"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804619"|"32801547"
"CL"|"No "|"No "|"Clay loam"|"16804619"|"32801891"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804620"|"32801892"
"L"|"No "|"No "|"Loam"|"16804620"|"32801549"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804620"|"32801548"
"SL"|"No "|"No "|"Sandy loam"|"16804620"|"32801205"
"CL"|"No "|"No "|"Clay loam"|"16804620"|"32800861"
"SIC"|"No "|"No "|"Silty clay"|"16804621"|"32800862"
"SICL"|"No "|"No "|"Silty clay loam"|"16804621"|"32801206"
"CL"|"No "|"No "|"Clay loam"|"16804621"|"32801550"
"C"|"No "|"Yes"|"Clay"|"16804621"|"32801893"
"CL"|"No "|"No "|"Clay loam"|"16804622"|"32800863"
"SC"|"No "|"No "|"Sandy clay"|"16804622"|"32801207"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"16804622"|"32801551"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804622"|"32801894"
"C"|"No "|"No "|"Clay"|"16804622"|"32801895"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804623"|"32801896"
"L"|"No "|"No "|"Loam"|"16804623"|"32801552"
"CL"|"No "|"No "|"Clay loam"|"16804623"|"32801208"
"SL"|"No "|"No "|"Sandy loam"|"16804623"|"32800865"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804623"|"32800864"
"S"|"No "|"Yes"|"Sand"|"16804624"|"32800866"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804624"|"32801209"
"LS"|"No "|"No "|"Loamy sand"|"16804624"|"32801553"
"FS"|"No "|"No "|"Fine sand"|"16804624"|"32801897"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804625"|"32801210"
"SL"|"No "|"No "|"Sandy loam"|"16804625"|"32801554"
"L"|"No "|"No "|"Loam"|"16804625"|"32801898"
"LS"|"No "|"No "|"Loamy sand"|"16804626"|"32801899"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804626"|"32801555"
"L"|"No "|"No "|"Loam"|"16804626"|"32801211"
"SL"|"No "|"No "|"Sandy loam"|"16804626"|"32800867"
"MUCK"|"No "|"Yes"|"Muck"|"16804627"|"32800868"
"L"|"No "|"No "|"Loam"|"16804628"|"32800869"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804628"|"32801212"
"CL"|"No "|"No "|"Clay loam"|"16804628"|"32801213"
"SL"|"No "|"Yes"|"Sandy loam"|"16804628"|"32801556"
"LS"|"No "|"No "|"Loamy sand"|"16804628"|"32801900"
"SL"|"No "|"No "|"Sandy loam"|"16804629"|"32800870"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804629"|"32801214"
"LS"|"No "|"No "|"Loamy sand"|"16804629"|"32801557"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804629"|"32801901"
"SICL"|"No "|"No "|"Silty clay loam"|"16804630"|"32800871"
"SIL"|"No "|"No "|"Silt loam"|"16804630"|"32801215"
"L"|"No "|"No "|"Loam"|"16804630"|"32801558"
"SIC"|"No "|"No "|"Silty clay"|"16804630"|"32801559"
"CL"|"No "|"Yes"|"Clay loam"|"16804630"|"32801902"
"C"|"No "|"No "|"Clay"|"16804630"|"32801903"
"SL"|"No "|"Yes"|"Sandy loam"|"16804631"|"32800872"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804631"|"32801216"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804631"|"32801560"
"LS"|"No "|"Yes"|"Loamy sand"|"16804632"|"32800873"
"L"|"No "|"No "|"Loam"|"16804632"|"32800874"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804632"|"32801217"
"SIL"|"No "|"No "|"Silt loam"|"16804632"|"32801218"
"SL"|"No "|"No "|"Sandy loam"|"16804632"|"32801561"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804632"|"32801562"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804632"|"32801904"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804632"|"32801905"
"MPT"|"No "|"No "|"Mucky peat"|"16804633"|"32800875"
"MUCK"|"No "|"Yes"|"Muck"|"16804633"|"32801906"
"MUCK"|"No "|"Yes"|"Muck"|"16804634"|"32801219"
"CL"|"No "|"No "|"Clay loam"|"16804635"|"32800876"
"SL"|"No "|"Yes"|"Sandy loam"|"16804635"|"32801220"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804635"|"32801563"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804635"|"32801564"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804635"|"32801907"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804635"|"32801908"
"SL"|"No "|"No "|"Sandy loam"|"16804636"|"32800877"
"LS"|"No "|"No "|"Loamy sand"|"16804636"|"32800878"
"SIL"|"No "|"No "|"Silt loam"|"16804636"|"32801221"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804636"|"32801565"
"L"|"No "|"Yes"|"Loam"|"16804636"|"32801909"
"SICL"|"No "|"No "|"Silty clay loam"|"16804637"|"32800879"
"C"|"No "|"Yes"|"Clay"|"16804637"|"32801222"
"SIC"|"No "|"No "|"Silty clay"|"16804637"|"32801566"
"CL"|"No "|"No "|"Clay loam"|"16804637"|"32801910"
"CL"|"No "|"Yes"|"Clay loam"|"16804638"|"32801223"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804638"|"32801567"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804639"|"32800880"
"L"|"No "|"No "|"Loam"|"16804639"|"32801224"
"SL"|"No "|"Yes"|"Sandy loam"|"16804639"|"32801911"
"L"|"No "|"No "|"Loam"|"16804640"|"32800881"
"SL"|"No "|"Yes"|"Sandy loam"|"16804640"|"32801568"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804640"|"32801912"
"SL"|"No "|"Yes"|"Sandy loam"|"16804641"|"32801225"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804641"|"32801569"
"L"|"No "|"No "|"Loam"|"16804641"|"32801913"
"L"|"No "|"No "|"Loam"|"16804642"|"32800882"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804642"|"32800883"
"LS"|"No "|"No "|"Loamy sand"|"16804642"|"32801226"
"SIL"|"No "|"Yes"|"Silt loam"|"16804642"|"32801570"
"SL"|"No "|"No "|"Sandy loam"|"16804642"|"32801914"
"L"|"No "|"No "|"Loam"|"16804643"|"32800884"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804643"|"32801227"
"CL"|"No "|"Yes"|"Clay loam"|"16804643"|"32801228"
"SL"|"No "|"No "|"Sandy loam"|"16804643"|"32801571"
"LS"|"No "|"No "|"Loamy sand"|"16804643"|"32801915"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804644"|"32800885"
"SL"|"No "|"No "|"Sandy loam"|"16804644"|"32801229"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804644"|"32801572"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804644"|"32801573"
"CL"|"No "|"No "|"Clay loam"|"16804644"|"32801916"
"C"|"No "|"No "|"Clay"|"16804644"|"32801917"
"LS"|"No "|"No "|"Loamy sand"|"16804645"|"32800886"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804645"|"32801230"
"SL"|"No "|"No "|"Sandy loam"|"16804645"|"32801574"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804645"|"32801918"
"S"|"No "|"Yes"|"Sand"|"16804646"|"32800887"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804646"|"32801231"
"LS"|"No "|"No "|"Loamy sand"|"16804646"|"32801575"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804646"|"32801919"
"LS"|"No "|"No "|"Loamy sand"|"16804647"|"32800888"
"SL"|"No "|"No "|"Sandy loam"|"16804647"|"32801232"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804647"|"32801576"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16804647"|"32801920"
"L"|"No "|"Yes"|"Loam"|"16804648"|"32800889"
"SIL"|"No "|"No "|"Silt loam"|"16804648"|"32801233"
"SICL"|"No "|"No "|"Silty clay loam"|"16804649"|"32800890"
"CL"|"No "|"No "|"Clay loam"|"16804649"|"32801234"
"C"|"No "|"Yes"|"Clay"|"16804649"|"32801577"
"SIC"|"No "|"No "|"Silty clay"|"16804649"|"32801921"
"S"|"No "|"No "|"Sand"|"16804650"|"32801578"
"LS"|"No "|"Yes"|"Loamy sand"|"16804650"|"32801922"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16804651"|"32800891"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804651"|"32800892"
"L"|"No "|"Yes"|"Loam"|"16804651"|"32801235"
"SL"|"No "|"No "|"Sandy loam"|"16804651"|"32801579"
"SIL"|"No "|"No "|"Silt loam"|"16804651"|"32801923"
"SL"|"No "|"Yes"|"Sandy loam"|"16804652"|"32800893"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804652"|"32801236"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804652"|"32801237"
"L"|"No "|"No "|"Loam"|"16804652"|"32801580"
"SIL"|"No "|"No "|"Silt loam"|"16804652"|"32801924"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804653"|"32800894"
"SIL"|"No "|"No "|"Silt loam"|"16804653"|"32800895"
"SL"|"No "|"No "|"Sandy loam"|"16804653"|"32801238"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804653"|"32801239"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804653"|"32801581"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804653"|"32801582"
"LS"|"No "|"Yes"|"Loamy sand"|"16804653"|"32801925"
"L"|"No "|"No "|"Loam"|"16804653"|"32801926"
"MUCK"|"No "|"Yes"|"Muck"|"16804654"|"32801583"
"MPT"|"No "|"No "|"Mucky peat"|"16804654"|"32801927"
"MUCK"|"No "|"Yes"|"Muck"|"16804655"|"32800896"
"SL"|"No "|"Yes"|"Sandy loam"|"16804656"|"32800897"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804656"|"32801240"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804656"|"32801241"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804656"|"32801584"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804656"|"32801585"
"CL"|"No "|"No "|"Clay loam"|"16804656"|"32801928"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804657"|"32800898"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804657"|"32801242"
"SL"|"No "|"Yes"|"Sandy loam"|"16804657"|"32801586"
"LS"|"No "|"No "|"Loamy sand"|"16804657"|"32801929"
"SIC"|"No "|"No "|"Silty clay"|"16804658"|"32800899"
"CL"|"No "|"No "|"Clay loam"|"16804658"|"32801243"
"SICL"|"No "|"No "|"Silty clay loam"|"16804658"|"32801587"
"C"|"No "|"Yes"|"Clay"|"16804658"|"32801930"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804659"|"32800900"
"CL"|"No "|"Yes"|"Clay loam"|"16804659"|"32801931"
"SL"|"No "|"Yes"|"Sandy loam"|"16804660"|"32801244"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804660"|"32801588"
"L"|"No "|"No "|"Loam"|"16804660"|"32801932"
"SL"|"No "|"Yes"|"Sandy loam"|"16804661"|"32800901"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804661"|"32801245"
"L"|"No "|"No "|"Loam"|"16804661"|"32801589"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804662"|"32800902"
"L"|"No "|"No "|"Loam"|"16804662"|"32801246"
"SL"|"No "|"Yes"|"Sandy loam"|"16804662"|"32801933"
"SIL"|"No "|"No "|"Silt loam"|"16804663"|"32800903"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804663"|"32801590"
"L"|"No "|"No "|"Loam"|"16804663"|"32801934"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804664"|"32800904"
"SL"|"No "|"No "|"Sandy loam"|"16804664"|"32801247"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804664"|"32801248"
"L"|"No "|"No "|"Loam"|"16804664"|"32801591"
"CL"|"No "|"No "|"Clay loam"|"16804664"|"32801935"
"SL"|"No "|"Yes"|"Sandy loam"|"16804665"|"32801592"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804665"|"32801936"
"SL"|"No "|"No "|"Sandy loam"|"16804666"|"32800905"
"CL"|"No "|"No "|"Clay loam"|"16804666"|"32800906"
"L"|"No "|"No "|"Loam"|"16804666"|"32801249"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804666"|"32801593"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804666"|"32801937"
"S"|"No "|"No "|"Sand"|"16804667"|"32800907"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804667"|"32801250"
"FS"|"No "|"Yes"|"Fine sand"|"16804667"|"32801594"
"LS"|"No "|"No "|"Loamy sand"|"16804667"|"32801938"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16804668"|"32800908"
"LS"|"No "|"No "|"Loamy sand"|"16804668"|"32801251"
"SL"|"No "|"No "|"Sandy loam"|"16804668"|"32801595"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804668"|"32801939"
"L"|"No "|"No "|"Loam"|"16804669"|"32800909"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804669"|"32801252"
"LS"|"No "|"Yes"|"Loamy sand"|"16804669"|"32801253"
"SL"|"No "|"No "|"Sandy loam"|"16804669"|"32801596"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804669"|"32801940"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804670"|"32800910"
"SL"|"No "|"Yes"|"Sandy loam"|"16804670"|"32801597"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804670"|"32801941"
"S"|"No "|"No "|"Sand"|"16804671"|"32800911"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804671"|"32801254"
"SL"|"No "|"No "|"Sandy loam"|"16804671"|"32801598"
"LS"|"No "|"No "|"Loamy sand"|"16804671"|"32801942"
"SL"|"No "|"Yes"|"Sandy loam"|"16804672"|"32800912"
"LS"|"No "|"No "|"Loamy sand"|"16804672"|"32801255"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804672"|"32801599"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804672"|"32801943"
"SL"|"No "|"Yes"|"Sandy loam"|"16804673"|"32800913"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804673"|"32801256"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804673"|"32801257"
"L"|"No "|"No "|"Loam"|"16804673"|"32801600"
"SIL"|"No "|"No "|"Silt loam"|"16804673"|"32801944"
"C"|"No "|"No "|"Clay"|"16804674"|"32800914"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804674"|"32801258"
"SICL"|"No "|"No "|"Silty clay loam"|"16804674"|"32801601"
"SIC"|"No "|"No "|"Silty clay"|"16804674"|"32801602"
"CL"|"No "|"Yes"|"Clay loam"|"16804674"|"32801945"
"MPT"|"No "|"No "|"Mucky peat"|"16804675"|"32800915"
"MUCK"|"No "|"Yes"|"Muck"|"16804675"|"32801946"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804676"|"32800916"
"SL"|"No "|"No "|"Sandy loam"|"16804676"|"32801259"
"CL"|"No "|"No "|"Clay loam"|"16804676"|"32801260"
"L"|"No "|"No "|"Loam"|"16804676"|"32801603"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804676"|"32801947"
"CL"|"No "|"No "|"Clay loam"|"16804677"|"32800917"
"SL"|"No "|"Yes"|"Sandy loam"|"16804677"|"32801261"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804677"|"32801604"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804677"|"32801605"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804677"|"32801948"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804677"|"32801949"
"LS"|"No "|"No "|"Loamy sand"|"16804678"|"32800918"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804678"|"32801262"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804678"|"32801606"
"SL"|"No "|"Yes"|"Sandy loam"|"16804678"|"32801950"
"C"|"No "|"Yes"|"Clay"|"16804679"|"32800919"
"SIC"|"No "|"No "|"Silty clay"|"16804679"|"32801263"
"CL"|"No "|"No "|"Clay loam"|"16804679"|"32801607"
"SICL"|"No "|"No "|"Silty clay loam"|"16804679"|"32801951"
"CL"|"No "|"Yes"|"Clay loam"|"16804680"|"32800920"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804680"|"32801264"
"L"|"No "|"No "|"Loam"|"16804681"|"32800921"
"SL"|"No "|"Yes"|"Sandy loam"|"16804681"|"32801608"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804681"|"32801952"
"SL"|"No "|"Yes"|"Sandy loam"|"16804682"|"32801265"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804682"|"32801609"
"L"|"No "|"No "|"Loam"|"16804682"|"32801953"
"L"|"No "|"Yes"|"Loam"|"16804683"|"32800922"
"SIL"|"No "|"No "|"Silt loam"|"16804683"|"32801266"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"16804684"|"32801611"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804684"|"32801954"
"CL"|"No "|"Yes"|"Clay loam"|"16804684"|"32801610"
"L"|"No "|"No "|"Loam"|"16804684"|"32801267"
"SL"|"No "|"No "|"Sandy loam"|"16804684"|"32800923"
"L"|"No "|"No "|"Loam"|"16804685"|"32800924"
"CL"|"No "|"No "|"Clay loam"|"16804685"|"32801268"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804685"|"32801612"
"SL"|"No "|"No "|"Sandy loam"|"16804685"|"32801955"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804685"|"32801956"
"SL"|"No "|"Yes"|"Sandy loam"|"16804686"|"32800925"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804686"|"32801269"
"CL"|"No "|"No "|"Clay loam"|"16804687"|"32800926"
"SICL"|"No "|"No "|"Silty clay loam"|"16804687"|"32801270"
"C"|"No "|"Yes"|"Clay"|"16804687"|"32801613"
"SIC"|"No "|"No "|"Silty clay"|"16804687"|"32801957"
"CL"|"No "|"No "|"Clay loam"|"16804688"|"32801958"
"L"|"No "|"No "|"Loam"|"16804688"|"32801615"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804688"|"32801614"
"SL"|"No "|"Yes"|"Sandy loam"|"16804688"|"32801271"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804688"|"32800927"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804689"|"32800928"
"SL"|"No "|"Yes"|"Sandy loam"|"16804689"|"32801272"
"LS"|"No "|"No "|"Loamy sand"|"16804689"|"32801616"
"S"|"No "|"No "|"Sand"|"16804689"|"32801959"
"SL"|"No "|"No "|"Sandy loam"|"16804690"|"32800929"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804690"|"32801273"
"L"|"No "|"No "|"Loam"|"16804690"|"32801617"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804690"|"32801960"
"LS"|"No "|"Yes"|"Loamy sand"|"16804690"|"32801961"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804691"|"32801274"
"SL"|"No "|"Yes"|"Sandy loam"|"16804691"|"32800930"
"L"|"No "|"Yes"|"Loam"|"16804692"|"32800931"
"CL"|"No "|"No "|"Clay loam"|"16804692"|"32801618"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804692"|"32801962"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"16804693"|"32801275"
"S"|"No "|"No "|"Sand"|"16804693"|"32801619"
"L"|"No "|"No "|"Loam"|"16804693"|"32801963"
"L"|"No "|"No "|"Loam"|"16804694"|"32801964"
"SIL"|"No "|"No "|"Silt loam"|"16804694"|"32801620"
"S"|"No "|"No "|"Sand"|"16804694"|"32801277"
"SL"|"No "|"Yes"|"Sandy loam"|"16804694"|"32801276"
"LS"|"No "|"No "|"Loamy sand"|"16804694"|"32800933"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804694"|"32800932"
"C"|"No "|"No "|"Clay"|"16804695"|"32800934"
"SIC"|"No "|"No "|"Silty clay"|"16804695"|"32801278"
"SICL"|"No "|"No "|"Silty clay loam"|"16804695"|"32801621"
"CL"|"No "|"Yes"|"Clay loam"|"16804695"|"32801965"
"C"|"No "|"No "|"Clay"|"16804696"|"32800935"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804696"|"32801279"
"SICL"|"No "|"No "|"Silty clay loam"|"16804696"|"32801622"
"SIC"|"No "|"No "|"Silty clay"|"16804696"|"32801623"
"CL"|"No "|"Yes"|"Clay loam"|"16804696"|"32801966"
"LS"|"No "|"No "|"Loamy sand"|"16804697"|"32801968"
"SL"|"No "|"No "|"Sandy loam"|"16804697"|"32801967"
"L"|"No "|"Yes"|"Loam"|"16804697"|"32801624"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804697"|"32801280"
"SIL"|"No "|"No "|"Silt loam"|"16804697"|"32800936"
"SL"|"No "|"No "|"Sandy loam"|"16804698"|"32800937"
"CL"|"No "|"No "|"Clay loam"|"16804698"|"32800938"
"L"|"No "|"No "|"Loam"|"16804698"|"32801281"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804698"|"32801625"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804698"|"32801969"
"SL"|"No "|"Yes"|"Sandy loam"|"16804699"|"32800939"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804699"|"32801282"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804699"|"32801283"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804699"|"32801626"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804699"|"32801627"
"CL"|"No "|"No "|"Clay loam"|"16804699"|"32801970"
"L"|"No "|"Yes"|"Loam"|"16804700"|"32801971"
"SIL"|"No "|"No "|"Silt loam"|"16804700"|"32801284"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804700"|"32800940"
"CL"|"No "|"No "|"Clay loam"|"16804701"|"32800941"
"SICL"|"No "|"No "|"Silty clay loam"|"16804701"|"32801285"
"C"|"No "|"Yes"|"Clay"|"16804701"|"32801628"
"SIC"|"No "|"No "|"Silty clay"|"16804701"|"32801972"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804702"|"32800942"
"SL"|"No "|"Yes"|"Sandy loam"|"16804702"|"32801286"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804702"|"32801629"
"L"|"No "|"No "|"Loam"|"16804702"|"32801630"
"CL"|"No "|"No "|"Clay loam"|"16804702"|"32801973"
"CL"|"No "|"No "|"Clay loam"|"16804703"|"32800943"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804703"|"32801287"
"SL"|"No "|"Yes"|"Sandy loam"|"16804703"|"32801631"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804703"|"32801974"
"L"|"No "|"No "|"Loam"|"16804703"|"32801975"
"SL"|"No "|"Yes"|"Sandy loam"|"16804704"|"32801976"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804704"|"32801632"
"CL"|"No "|"No "|"Clay loam"|"16804704"|"32801288"
"L"|"No "|"No "|"Loam"|"16804704"|"32800945"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804704"|"32800944"
"L"|"No "|"No "|"Loam"|"16804705"|"32800946"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804705"|"32801289"
"CL"|"No "|"Yes"|"Clay loam"|"16804705"|"32801290"
"SL"|"No "|"No "|"Sandy loam"|"16804705"|"32801633"
"LS"|"No "|"No "|"Loamy sand"|"16804705"|"32801977"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804706"|"32800947"
"SL"|"No "|"No "|"Sandy loam"|"16804706"|"32801291"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804706"|"32801634"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804706"|"32801635"
"CL"|"No "|"No "|"Clay loam"|"16804706"|"32801978"
"C"|"No "|"No "|"Clay"|"16804706"|"32801979"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804707"|"32801980"
"L"|"No "|"No "|"Loam"|"16804707"|"32801636"
"LS"|"No "|"No "|"Loamy sand"|"16804707"|"32801293"
"CL"|"No "|"No "|"Clay loam"|"16804707"|"32801292"
"SL"|"No "|"Yes"|"Sandy loam"|"16804707"|"32800949"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804707"|"32800948"
"LS"|"No "|"No "|"Loamy sand"|"16804708"|"32800950"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804708"|"32801294"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804708"|"32801637"
"SL"|"No "|"No "|"Sandy loam"|"16804708"|"32801981"
"CL"|"No "|"No "|"Clay loam"|"16804709"|"32800951"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804709"|"32801295"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804709"|"32801638"
"SL"|"No "|"No "|"Sandy loam"|"16804709"|"32801982"
"CL"|"No "|"No "|"Clay loam"|"16804710"|"32801983"
"L"|"No "|"No "|"Loam"|"16804710"|"32801639"
"SL"|"No "|"No "|"Sandy loam"|"16804710"|"32801296"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804710"|"32800952"
"SL"|"No "|"Yes"|"Sandy loam"|"16804711"|"32800953"
"C"|"No "|"No "|"Clay"|"16804711"|"32801297"
"S"|"No "|"No "|"Sand"|"16804711"|"32801640"
"LS"|"No "|"No "|"Loamy sand"|"16804711"|"32801984"
"S"|"No "|"No "|"Sand"|"16804712"|"32800954"
"LS"|"No "|"Yes"|"Loamy sand"|"16804712"|"32801641"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804712"|"32801985"
"L"|"No "|"No "|"Loam"|"16804713"|"32801986"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804713"|"32801642"
"SL"|"No "|"Yes"|"Sandy loam"|"16804713"|"32801298"
"SIL"|"No "|"Yes"|"Silt loam"|"16804714"|"32800955"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"16804714"|"32801299"
"L"|"No "|"No "|"Loam"|"16804714"|"32801643"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804715"|"32800956"
"SC"|"No "|"No "|"Sandy clay"|"16804715"|"32801300"
"C"|"No "|"No "|"Clay"|"16804715"|"32801644"
"SL"|"No "|"Yes"|"Sandy loam"|"16804715"|"32801987"
"L"|"No "|"Yes"|"Loam"|"16804716"|"32801988"
"SIL"|"No "|"No "|"Silt loam"|"16804716"|"32800957"
"MUCK"|"No "|"Yes"|"Muck"|"16804717"|"32801301"
"SL"|"No "|"Yes"|"Sandy loam"|"16804718"|"32800958"
"C"|"No "|"No "|"Clay"|"16804718"|"32801302"
"S"|"No "|"No "|"Sand"|"16804718"|"32801645"
"LS"|"No "|"No "|"Loamy sand"|"16804718"|"32801989"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804719"|"32800959"
"L"|"No "|"Yes"|"Loam"|"16804719"|"32801303"
"SL"|"No "|"No "|"Sandy loam"|"16804719"|"32801646"
"LS"|"No "|"No "|"Loamy sand"|"16804719"|"32801647"
"SIL"|"No "|"No "|"Silt loam"|"16804719"|"32801990"
"L"|"No "|"No "|"Loam"|"16804720"|"32800960"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804720"|"32801304"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804720"|"32801648"
"SL"|"No "|"No "|"Sandy loam"|"16804720"|"32801991"
"CL"|"No "|"No "|"Clay loam"|"16804720"|"32801992"
"CL"|"No "|"Yes"|"Clay loam"|"16804721"|"32800961"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804721"|"32801305"
"SIL"|"No "|"No "|"Silt loam"|"16804722"|"32800962"
"L"|"No "|"Yes"|"Loam"|"16804722"|"32801649"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804722"|"32801993"
"SL"|"No "|"No "|"Sandy loam"|"16804723"|"32800963"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804723"|"32801306"
"L"|"No "|"No "|"Loam"|"16804723"|"32801307"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804723"|"32801650"
"CL"|"No "|"No "|"Clay loam"|"16804723"|"32801994"
"CL"|"No "|"No "|"Clay loam"|"16804724"|"32800964"
"SL"|"No "|"No "|"Sandy loam"|"16804724"|"32801308"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804724"|"32801651"
"L"|"No "|"No "|"Loam"|"16804724"|"32801652"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804724"|"32801995"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804725"|"32800965"
"CL"|"No "|"No "|"Clay loam"|"16804725"|"32801309"
"SL"|"No "|"No "|"Sandy loam"|"16804725"|"32801653"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804725"|"32801996"
"L"|"No "|"No "|"Loam"|"16804725"|"32801997"
"SICL"|"No "|"Yes"|"Silty clay loam"|"16804726"|"32800966"
"SL"|"No "|"No "|"Sandy loam"|"16804726"|"32800967"
"L"|"No "|"No "|"Loam"|"16804726"|"32801310"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804726"|"32801311"
"CL"|"No "|"No "|"Clay loam"|"16804726"|"32801654"
"SIL"|"No "|"No "|"Silt loam"|"16804726"|"32801998"
"LS"|"No "|"No "|"Loamy sand"|"16804727"|"32800968"
"L"|"No "|"No "|"Loam"|"16804727"|"32801312"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804727"|"32801655"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804727"|"32801656"
"SL"|"No "|"No "|"Sandy loam"|"16804727"|"32801999"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804728"|"32800969"
"S"|"No "|"No "|"Sand"|"16804728"|"32801313"
"LS"|"No "|"Yes"|"Loamy sand"|"16804728"|"32802000"
"S"|"No "|"No "|"Sand"|"16804729"|"32800970"
"FS"|"No "|"No "|"Fine sand"|"16804729"|"32801314"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"16804729"|"32801657"
"LS"|"No "|"No "|"Loamy sand"|"16804729"|"32802001"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804730"|"32800971"
"SL"|"No "|"No "|"Sandy loam"|"16804730"|"32801315"
"LS"|"No "|"Yes"|"Loamy sand"|"16804730"|"32801658"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804730"|"32802002"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804731"|"32801659"
"SL"|"No "|"No "|"Sandy loam"|"16804731"|"32802003"
"CL"|"No "|"Yes"|"Clay loam"|"16804732"|"32800972"
"SICL"|"No "|"No "|"Silty clay loam"|"16804732"|"32801316"
"C"|"No "|"No "|"Clay"|"16804732"|"32801660"
"SIC"|"No "|"No "|"Silty clay"|"16804732"|"32802004"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804733"|"32800973"
"CL"|"No "|"No "|"Clay loam"|"16804733"|"32800974"
"SL"|"No "|"Yes"|"Sandy loam"|"16804733"|"32801317"
"LS"|"No "|"No "|"Loamy sand"|"16804733"|"32801661"
"L"|"No "|"No "|"Loam"|"16804733"|"32802005"
"L"|"No "|"No "|"Loam"|"16804734"|"32800975"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804734"|"32801318"
"LS"|"No "|"No "|"Loamy sand"|"16804734"|"32801319"
"SL"|"No "|"Yes"|"Sandy loam"|"16804734"|"32801662"
"S"|"No "|"No "|"Sand"|"16804734"|"32801663"
"SIL"|"No "|"No "|"Silt loam"|"16804734"|"32802006"
"SIC"|"No "|"No "|"Silty clay"|"16804735"|"32800976"
"CL"|"No "|"Yes"|"Clay loam"|"16804735"|"32801320"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804735"|"32801664"
"SICL"|"No "|"No "|"Silty clay loam"|"16804735"|"32802007"
"SC"|"No "|"No "|"Sandy clay"|"16804735"|"32802008"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804736"|"32800977"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804736"|"32800978"
"LS"|"No "|"Yes"|"Loamy sand"|"16804736"|"32801321"
"L"|"No "|"No "|"Loam"|"16804736"|"32801322"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804736"|"32801665"
"SIL"|"No "|"No "|"Silt loam"|"16804736"|"32801666"
"SL"|"No "|"No "|"Sandy loam"|"16804736"|"32802009"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804736"|"32802010"
"L"|"No "|"Yes"|"Loam"|"16804737"|"32800979"
"SIL"|"No "|"No "|"Silt loam"|"16804737"|"32801323"
"MUCK"|"No "|"Yes"|"Muck"|"16804738"|"32801667"
"LS"|"No "|"No "|"Loamy sand"|"16804739"|"32800980"
"SL"|"No "|"Yes"|"Sandy loam"|"16804739"|"32801324"
"C"|"No "|"No "|"Clay"|"16804739"|"32801668"
"S"|"No "|"No "|"Sand"|"16804739"|"32802011"
"SIL"|"No "|"No "|"Silt loam"|"16804740"|"32800981"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804740"|"32801325"
"L"|"No "|"Yes"|"Loam"|"16804740"|"32801669"
"SL"|"No "|"No "|"Sandy loam"|"16804740"|"32802012"
"LS"|"No "|"No "|"Loamy sand"|"16804740"|"32802013"
"L"|"No "|"No "|"Loam"|"16804741"|"32800982"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804741"|"32801326"
"SL"|"No "|"No "|"Sandy loam"|"16804741"|"32801670"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804742"|"32800983"
"CL"|"No "|"Yes"|"Clay loam"|"16804742"|"32802014"
"L"|"No "|"Yes"|"Loam"|"16804743"|"32801327"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804743"|"32801671"
"SIL"|"No "|"No "|"Silt loam"|"16804743"|"32802015"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804744"|"32800984"
"L"|"No "|"No "|"Loam"|"16804744"|"32800985"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804744"|"32801328"
"CL"|"No "|"No "|"Clay loam"|"16804744"|"32801672"
"SL"|"No "|"No "|"Sandy loam"|"16804744"|"32802016"
"SL"|"No "|"No "|"Sandy loam"|"16804745"|"32800986"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804745"|"32801329"
"L"|"No "|"No "|"Loam"|"16804745"|"32801330"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804745"|"32801673"
"CL"|"No "|"No "|"Clay loam"|"16804745"|"32802017"
"L"|"No "|"No "|"Loam"|"16804746"|"32800987"
"SL"|"No "|"Yes"|"Sandy loam"|"16804746"|"32801331"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804746"|"32801674"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804746"|"32802018"
"SICL"|"No "|"No "|"Silty clay loam"|"16804747"|"32800988"
"CL"|"No "|"No "|"Clay loam"|"16804747"|"32801332"
"C"|"No "|"Yes"|"Clay"|"16804747"|"32801675"
"SIC"|"No "|"No "|"Silty clay"|"16804747"|"32802019"
"L"|"No "|"No "|"Loam"|"16804748"|"32800989"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804748"|"32801333"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804748"|"32801676"
"SL"|"No "|"No "|"Sandy loam"|"16804748"|"32801677"
"CL"|"No "|"No "|"Clay loam"|"16804748"|"32802020"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804749"|"32800990"
"C"|"No "|"No "|"Clay"|"16804749"|"32801334"
"SC"|"No "|"No "|"Sandy clay"|"16804749"|"32802021"
"CL"|"No "|"No "|"Clay loam"|"16804750"|"32800991"
"SL"|"No "|"Yes"|"Sandy loam"|"16804750"|"32801335"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804750"|"32801678"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804750"|"32801679"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804750"|"32802022"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804750"|"32802023"
"LS"|"No "|"Yes"|"Loamy sand"|"16804751"|"32800992"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804751"|"32801336"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804751"|"32801680"
"SL"|"No "|"No "|"Sandy loam"|"16804751"|"32802024"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804752"|"32800993"
"LS"|"No "|"No "|"Loamy sand"|"16804752"|"32801337"
"SL"|"No "|"Yes"|"Sandy loam"|"16804752"|"32801681"
"L"|"No "|"No "|"Loam"|"16804753"|"32800994"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804753"|"32801338"
"SL"|"No "|"Yes"|"Sandy loam"|"16804753"|"32802025"
"S"|"No "|"No "|"Sand"|"16804754"|"32801682"
"LS"|"No "|"Yes"|"Loamy sand"|"16804754"|"32802026"
"SL"|"No "|"No "|"Sandy loam"|"16804755"|"32800995"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804755"|"32800996"
"LS"|"No "|"Yes"|"Loamy sand"|"16804755"|"32801339"
"L"|"No "|"No "|"Loam"|"16804755"|"32801340"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804755"|"32801683"
"GR-LS"|"No "|"No "|"Gravelly loamy sand"|"16804755"|"32802027"
"SL"|"No "|"No "|"Sandy loam"|"16804756"|"32800997"
"L"|"No "|"No "|"Loam"|"16804756"|"32801684"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804756"|"32802028"
"SL"|"No "|"No "|"Sandy loam"|"16804757"|"32800998"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804757"|"32800999"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804757"|"32801341"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804757"|"32801342"
"LS"|"No "|"Yes"|"Loamy sand"|"16804757"|"32801685"
"L"|"No "|"No "|"Loam"|"16804757"|"32801686"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804757"|"32802029"
"SIL"|"No "|"No "|"Silt loam"|"16804757"|"32802030"
"L"|"No "|"Yes"|"Loam"|"16804758"|"32801343"
"SIL"|"No "|"No "|"Silt loam"|"16804758"|"32801687"
"MUCK"|"No "|"Yes"|"Muck"|"16804759"|"32802031"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804760"|"32801000"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804760"|"32801001"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804760"|"32801344"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804760"|"32801345"
"CL"|"No "|"No "|"Clay loam"|"16804760"|"32801688"
"SL"|"No "|"Yes"|"Sandy loam"|"16804760"|"32802032"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804761"|"32801002"
"L"|"No "|"Yes"|"Loam"|"16804761"|"32801346"
"SL"|"No "|"No "|"Sandy loam"|"16804761"|"32801689"
"LS"|"No "|"No "|"Loamy sand"|"16804761"|"32801690"
"SIL"|"No "|"No "|"Silt loam"|"16804761"|"32802033"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804762"|"32801003"
"SL"|"No "|"No "|"Sandy loam"|"16804762"|"32801347"
"L"|"No "|"No "|"Loam"|"16804762"|"32802034"
"CL"|"No "|"Yes"|"Clay loam"|"16804763"|"32801691"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804763"|"32802035"
"L"|"No "|"Yes"|"Loam"|"16804764"|"32801004"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804764"|"32801348"
"SIL"|"No "|"No "|"Silt loam"|"16804764"|"32801692"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804765"|"32801005"
"CL"|"No "|"No "|"Clay loam"|"16804765"|"32801349"
"SL"|"No "|"No "|"Sandy loam"|"16804765"|"32801693"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804765"|"32802036"
"L"|"No "|"No "|"Loam"|"16804765"|"32802037"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804766"|"32801006"
"L"|"No "|"No "|"Loam"|"16804766"|"32801007"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804766"|"32801350"
"CL"|"No "|"No "|"Clay loam"|"16804766"|"32801694"
"SL"|"No "|"No "|"Sandy loam"|"16804766"|"32802038"
"SIC"|"No "|"No "|"Silty clay"|"16804767"|"32801008"
"SICL"|"No "|"No "|"Silty clay loam"|"16804767"|"32801351"
"CL"|"No "|"Yes"|"Clay loam"|"16804767"|"32801695"
"C"|"No "|"No "|"Clay"|"16804767"|"32802039"
"SC"|"No "|"No "|"Sandy clay"|"16804768"|"32802040"
"CL"|"No "|"No "|"Clay loam"|"16804768"|"32801696"
"C"|"No "|"No "|"Clay"|"16804768"|"32801353"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804768"|"32801352"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"16804768"|"32801009"
"L"|"No "|"No "|"Loam"|"16804769"|"32801010"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804769"|"32801354"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804769"|"32801697"
"SL"|"No "|"No "|"Sandy loam"|"16804769"|"32801698"
"CL"|"No "|"No "|"Clay loam"|"16804769"|"32802041"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804770"|"32801011"
"C"|"No "|"No "|"Clay"|"16804770"|"32801355"
"SC"|"No "|"No "|"Sandy clay"|"16804770"|"32802042"
"CL"|"No "|"Yes"|"Clay loam"|"16804771"|"32801699"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804771"|"32802043"
"C"|"No "|"No "|"Clay"|"16804772"|"32802044"
"COS"|"No "|"No "|"Coarse sand"|"16804772"|"32801700"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804772"|"32801356"
"S"|"No "|"No "|"Sand"|"16804772"|"32801012"
"LS"|"No "|"Yes"|"Loamy sand"|"16804773"|"32801013"
"S"|"No "|"No "|"Sand"|"16804773"|"32801357"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804773"|"32801701"
"FS"|"No "|"No "|"Fine sand"|"16804773"|"32802045"
"SL"|"No "|"Yes"|"Sandy loam"|"16804774"|"32801014"
"L"|"No "|"No "|"Loam"|"16804774"|"32801358"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804774"|"32801702"
"SC"|"No "|"No "|"Sandy clay"|"16804775"|"32802046"
"C"|"No "|"No "|"Clay"|"16804775"|"32801359"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804775"|"32801015"
"SL"|"No "|"No "|"Sandy loam"|"16804776"|"32801016"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804776"|"32801360"
"S"|"No "|"No "|"Sand"|"16804776"|"32801703"
"LS"|"No "|"No "|"Loamy sand"|"16804776"|"32802047"
"LS"|"No "|"Yes"|"Loamy sand"|"16804777"|"32801017"
"FS"|"No "|"No "|"Fine sand"|"16804777"|"32801361"
"S"|"No "|"No "|"Sand"|"16804777"|"32801704"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804777"|"32802048"
"L"|"No "|"No "|"Loam"|"16804778"|"32802049"
"SR- SL SIL"|"Yes"|"No "|"Stratified sandy loam to silt loam"|"16804778"|"32801706"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804778"|"32801705"
"SL"|"No "|"Yes"|"Sandy loam"|"16804778"|"32801362"
"SIL"|"No "|"No "|"Silt loam"|"16804778"|"32801018"
"CL"|"No "|"Yes"|"Clay loam"|"16804779"|"32801019"
"C"|"No "|"No "|"Clay"|"16804779"|"32801363"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804779"|"32801707"
"SICL"|"No "|"No "|"Silty clay loam"|"16804779"|"32802050"
"SIC"|"No "|"No "|"Silty clay"|"16804779"|"32802051"
"MUCK"|"No "|"Yes"|"Muck"|"16804780"|"32801020"
"MPT"|"No "|"No "|"Mucky peat"|"16804780"|"32801364"
"L"|"No "|"No "|"Loam"|"16804781"|"32802052"
"CL"|"No "|"No "|"Clay loam"|"16804781"|"32801709"
"SL"|"No "|"No "|"Sandy loam"|"16804781"|"32801708"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804781"|"32801365"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804781"|"32801021"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804782"|"32801022"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804782"|"32801023"
"CL"|"No "|"No "|"Clay loam"|"16804782"|"32801366"
"SL"|"No "|"Yes"|"Sandy loam"|"16804782"|"32801710"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804782"|"32802053"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804782"|"32802054"
"SL"|"No "|"Yes"|"Sandy loam"|"16804783"|"32801024"
"LS"|"No "|"No "|"Loamy sand"|"16804783"|"32801367"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804783"|"32801711"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804783"|"32802055"
"CL"|"No "|"No "|"Clay loam"|"16804784"|"32802056"
"SIC"|"No "|"No "|"Silty clay"|"16804784"|"32801712"
"C"|"No "|"Yes"|"Clay"|"16804784"|"32801368"
"SICL"|"No "|"No "|"Silty clay loam"|"16804784"|"32801025"
"CL"|"No "|"Yes"|"Clay loam"|"16804785"|"32801369"
"SR- GRV-S C"|"Yes"|"No "|"Stratified very gravelly sand to clay"|"16804785"|"32801713"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804786"|"32801026"
"COS"|"No "|"No "|"Coarse sand"|"16804786"|"32801370"
"C"|"No "|"No "|"Clay"|"16804786"|"32801714"
"S"|"No "|"No "|"Sand"|"16804786"|"32802057"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804787"|"32801027"
"COS"|"No "|"No "|"Coarse sand"|"16804787"|"32801371"
"C"|"No "|"No "|"Clay"|"16804787"|"32801715"
"S"|"No "|"No "|"Sand"|"16804787"|"32802058"
"S"|"No "|"No "|"Sand"|"16804788"|"32802059"
"C"|"No "|"No "|"Clay"|"16804788"|"32801716"
"COS"|"No "|"No "|"Coarse sand"|"16804788"|"32801372"
"LCOS"|"No "|"Yes"|"Loamy coarse sand"|"16804788"|"32801028"
"SL"|"No "|"No "|"Sandy loam"|"16804789"|"32801029"
"LS"|"No "|"No "|"Loamy sand"|"16804789"|"32801373"
"L"|"No "|"No "|"Loam"|"16804789"|"32801717"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804789"|"32802060"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804789"|"32802061"
"SIL"|"No "|"No "|"Silt loam"|"16804790"|"32802062"
"L"|"No "|"No "|"Loam"|"16804790"|"32801718"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804790"|"32801375"
"SL"|"No "|"No "|"Sandy loam"|"16804790"|"32801374"
"LS"|"No "|"No "|"Loamy sand"|"16804790"|"32801031"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"16804790"|"32801030"
"LFS"|"No "|"No "|"Loamy fine sand"|"16804791"|"32801032"
"FS"|"No "|"No "|"Fine sand"|"16804791"|"32801376"
"LS"|"No "|"Yes"|"Loamy sand"|"16804791"|"32801719"
"S"|"No "|"No "|"Sand"|"16804791"|"32802063"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804792"|"32801033"
"SL"|"No "|"No "|"Sandy loam"|"16804792"|"32801377"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804792"|"32801720"
"CL"|"No "|"No "|"Clay loam"|"16804792"|"32802064"
"LS"|"No "|"Yes"|"Loamy sand"|"16804793"|"32801034"
"C"|"No "|"No "|"Clay"|"16804793"|"32801721"
"S"|"No "|"No "|"Sand"|"16804793"|"32802065"
"SL"|"No "|"Yes"|"Sandy loam"|"16804794"|"32802066"
"GR-S"|"No "|"No "|"Gravelly sand"|"16804794"|"32801722"
"S"|"No "|"No "|"Sand"|"16804794"|"32801378"
"LS"|"No "|"No "|"Loamy sand"|"16804794"|"32801035"
"CL"|"No "|"Yes"|"Clay loam"|"16804795"|"32801379"
"SL"|"No "|"Yes"|"Sandy loam"|"16804796"|"32801723"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804796"|"32802067"
"L"|"No "|"No "|"Loam"|"16804797"|"32801724"
"CL"|"No "|"No "|"Clay loam"|"16804797"|"32801380"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804797"|"32801036"
"CL"|"No "|"Yes"|"Clay loam"|"16804798"|"32801037"
"SICL"|"No "|"No "|"Silty clay loam"|"16804798"|"32801381"
"SIL"|"No "|"No "|"Silt loam"|"16804798"|"32801725"
"L"|"No "|"No "|"Loam"|"16804798"|"32802068"
"SL"|"No "|"Yes"|"Sandy loam"|"16804799"|"32801038"
"S"|"No "|"No "|"Sand"|"16804799"|"32801039"
"SIL"|"No "|"No "|"Silt loam"|"16804799"|"32801382"
"L"|"No "|"No "|"Loam"|"16804799"|"32801726"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804799"|"32802069"
"LS"|"No "|"No "|"Loamy sand"|"16804799"|"32802070"
"SIC"|"No "|"No "|"Silty clay"|"16804800"|"32801040"
"SICL"|"No "|"No "|"Silty clay loam"|"16804800"|"32801383"
"CL"|"No "|"Yes"|"Clay loam"|"16804800"|"32801727"
"C"|"No "|"No "|"Clay"|"16804800"|"32802071"
"C"|"No "|"No "|"Clay"|"16804801"|"32801041"
"S"|"No "|"No "|"Sand"|"16804801"|"32801384"
"LS"|"No "|"No "|"Loamy sand"|"16804801"|"32801728"
"SL"|"No "|"Yes"|"Sandy loam"|"16804801"|"32802072"
"L"|"No "|"Yes"|"Loam"|"16804802"|"32801042"
"SL"|"No "|"No "|"Sandy loam"|"16804802"|"32801385"
"LS"|"No "|"No "|"Loamy sand"|"16804802"|"32801386"
"SIL"|"No "|"No "|"Silt loam"|"16804802"|"32801729"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804802"|"32802073"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"16804803"|"32801043"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804803"|"32801387"
"SL"|"No "|"No "|"Sandy loam"|"16804803"|"32801730"
"CL"|"No "|"No "|"Clay loam"|"16804803"|"32801731"
"L"|"No "|"No "|"Loam"|"16804803"|"32802074"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804804"|"32801044"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"16804804"|"32801045"
"CL"|"No "|"No "|"Clay loam"|"16804804"|"32801388"
"SL"|"No "|"Yes"|"Sandy loam"|"16804804"|"32801732"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804804"|"32802075"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"16804804"|"32802076"
"L"|"No "|"Yes"|"Loam"|"16804805"|"32801389"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804805"|"32801733"
"SIL"|"No "|"No "|"Silt loam"|"16804805"|"32802077"
"C"|"No "|"Yes"|"Clay"|"16804806"|"32801046"
"SIC"|"No "|"No "|"Silty clay"|"16804806"|"32801390"
"CL"|"No "|"No "|"Clay loam"|"16804806"|"32801734"
"SICL"|"No "|"No "|"Silty clay loam"|"16804806"|"32802078"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804807"|"32801047"
"L"|"No "|"No "|"Loam"|"16804807"|"32801048"
"CL"|"No "|"No "|"Clay loam"|"16804807"|"32801391"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804807"|"32801735"
"SL"|"No "|"Yes"|"Sandy loam"|"16804807"|"32802079"
"SL"|"No "|"Yes"|"Sandy loam"|"16804808"|"32801049"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804808"|"32801392"
"L"|"No "|"No "|"Loam"|"16804808"|"32801393"
"CL"|"No "|"No "|"Clay loam"|"16804808"|"32801736"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804808"|"32802080"
"FSL"|"No "|"No "|"Fine sandy loam"|"16804809"|"32801050"
"SL"|"No "|"Yes"|"Sandy loam"|"16804809"|"32801394"
"SCL"|"No "|"No "|"Sandy clay loam"|"16804809"|"32801737"
"L"|"No "|"No "|"Loam"|"16804809"|"32801738"
"CL"|"No "|"No "|"Clay loam"|"16804809"|"32802081"
