"Wheat"|"Bu"|64|64|80|||||"I"|"6024227"|"14901795"
"Corn"|"Bu"||130|||170|||"IIb"|"6024227"|"14901794"
"Tomatoes"|"Tons"||15|||||||"6024227"|"14901772"
"Cabbage"|"Crates"||350|||||||"6024227"|"14901771"
"Pasture"|"AUM"||11||||||"I"|"6024227"|"14901749"
"Grass-legume hay"|"Tons"||5.5||||||"I"|"6024227"|"14901748"
"Barley"|"Bu"|80|80|100|||||"I"|"6024227"|"14901727"
"Cucumbers"|"Tons"||12.5|||||||"6024227"|"14901726"
"Soybeans"|"Bu"|32|40|40||50|||"II"|"6024227"|"14901725"
"Wheat"|"Bu"|64|64|80|||||"I"|"6024249"|"14901807"
"Peanuts"|"Lbs"||3000|||||||"6024249"|"14901806"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6024249"|"14901784"
"Oats"|"Bu"||70|||||||"6024249"|"14901783"
"Corn"|"Bu"||140||||||"IIa"|"6024249"|"14901761"
"Grass-legume hay"|"Tons"||4||||||"II"|"6024249"|"14901760"
"Barley"|"Bu"|80|80|100|||||"I"|"6024249"|"14901739"
"Pasture"|"AUM"||8||||||"II"|"6024249"|"14901738"
"Soybeans"|"Bu"|15|20|20|||||"V"|"6024260"|"14901810"
"Wheat"|"Bu"|24|24|30|||||"V"|"6024260"|"14901787"
"Barley"|"Bu"|30|30|38|||||"V"|"6024260"|"14901764"
"Corn"|"Bu"||65||||||"V"|"6024260"|"14901742"
"Corn"|"Bu"||140||||||"IIa"|"6024236"|"14901796"
"Barley"|"Bu"|80|80|100|||||"I"|"6024236"|"14901774"
"Pasture"|"AUM"||8||||||"II"|"6024236"|"14901773"
"Wheat"|"Bu"|64|64|80|||||"I"|"6024236"|"14901751"
"Grass-legume hay"|"Tons"||4||||||"II"|"6024236"|"14901750"
"Soybeans"|"Bu"|34|40|40|||||"II"|"6024236"|"14901728"
"Barley"|"Bu"|70|70|88|||||"II"|"6024247"|"14901802"
"Pasture"|"AUM"||7||||||"III"|"6024247"|"14901801"
"Wheat"|"Bu"|56|56|70|||||"II"|"6024247"|"14901779"
"Oats"|"Bu"||80|||||||"6024247"|"14901778"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"6024247"|"14901756"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6024247"|"14901755"
"Corn"|"Bu"||120||||||"IIIa"|"6024247"|"14901733"
"Corn silage"|"Tons"||30|||||||"6024247"|"14901732"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"6024258"|"14901809"
"Corn silage"|"Tons"||30|||||||"6024258"|"14901808"
"Pasture"|"AUM"||7||||||"III"|"6024258"|"14901786"
"Corn"|"Bu"||120||||||"IIIa"|"6024258"|"14901785"
"Oats"|"Bu"||80|||||||"6024258"|"14901763"
"Barley"|"Bu"|70|70|88|||||"II"|"6024258"|"14901762"
"Wheat"|"Bu"|56|56|70|||||"II"|"6024258"|"14901741"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6024258"|"14901740"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"6024234"|"14901812"
"Corn silage"|"Tons"||30|||||||"6024234"|"14901811"
"Pasture"|"AUM"||7||||||"III"|"6024234"|"14901789"
"Corn"|"Bu"||120||||||"IIIa"|"6024234"|"14901788"
"Oats"|"Bu"||80|||||||"6024234"|"14901766"
"Barley"|"Bu"|70|70|88|||||"II"|"6024234"|"14901765"
"Wheat"|"Bu"|56|56|70|||||"II"|"6024234"|"14901744"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6024234"|"14901743"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"6024245"|"14901798"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"6024245"|"14901797"
"Wheat"|"Bu"|64|64|80|||||"I"|"6024245"|"14901775"
"Corn"|"Bu"||130||||||"IIb"|"6024245"|"14901752"
"Barley"|"Bu"|80|80|100|||||"I"|"6024245"|"14901730"
"Pasture"|"AUM"||9||||||"I"|"6024245"|"14901729"
"Wheat"|"Bu"|51|51|64|||||"I"|"6024256"|"14901803"
"Corn"|"Bu"||104||||||"IIb"|"6024256"|"14901780"
"Barley"|"Bu"|64|64|80|||||"I"|"6024256"|"14901758"
"Pasture"|"AUM"||6|||||||"6024256"|"14901757"
"Soybeans"|"Bu"|26|32|32|||||"IIb"|"6024256"|"14901735"
"Grass-legume hay"|"Tons"||3.6|||||||"6024256"|"14901734"
"Wheat"|"Bu"|56|56|70||70|||"II"|"6024243"|"14901814"
"Pasture"|"AUM"||6||||||"III"|"6024243"|"14901813"
"Barley"|"Bu"|70|70|88|||||"II"|"6024243"|"14901791"
"Corn silage"|"Tons"||26|||||||"6024243"|"14901790"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6024243"|"14901768"
"Corn"|"Bu"||110|||175|||"IIIb"|"6024243"|"14901767"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6024243"|"14901745"
"Wheat"|"Bu"|50|50|63||70|||"II"|"6024254"|"14901800"
"Corn silage"|"Tons"||23|||||||"6024254"|"14901799"
"Soybeans"|"Bu"|27|36|36|||||"III"|"6024254"|"14901777"
"Corn"|"Bu"||99|||175|||"IIIb"|"6024254"|"14901776"
"Pasture"|"AUM"||5.4||||||"III"|"6024254"|"14901754"
"Barley"|"Bu"|63|63|79|||||"II"|"6024254"|"14901753"
"Grass-legume hay"|"Tons"||3.2||||||"III"|"6024254"|"14901731"
"Soybeans"|"Bu"|30|40|40|||||"III"|"6024230"|"14901805"
"Corn"|"Bu"||110|||175|||"IIIb"|"6024230"|"14901804"
"Pasture"|"AUM"||6||||||"III"|"6024230"|"14901782"
"Barley"|"Bu"|70|70|88|||||"II"|"6024230"|"14901781"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"6024230"|"14901759"
"Wheat"|"Bu"|56|56|70||70|||"II"|"6024230"|"14901737"
"Corn silage"|"Tons"||26|||||||"6024230"|"14901736"
"Pasture"|"AUM"||9||||||"I"|"6024261"|"14901815"
"Barley"|"Bu"|80|80|100|||||"I"|"6024261"|"14901793"
"Corn silage"|"Tons"||26|||||||"6024261"|"14901792"
"Wheat"|"Bu"|64|64|80|||||"I"|"6024261"|"14901770"
"Corn"|"Bu"||130|||170|||"IIb"|"6024261"|"14901769"
"Grass-legume hay"|"Tons"||5||||||"I"|"6024261"|"14901747"
"Soybeans"|"Bu"|32|40|40||50|||"II"|"6024261"|"14901746"
