|85||"Bertie"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"2"|"w"|||||||||||""||||||||||||||"Low"|||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"J"|"119480"|"6024227"
|7||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119480"|"6024248"
|2||"Tidal marsh, low"|"Miscellaneous area"|"No "|"low"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||""||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119481"|"6024229"
|98||"Coastal beach"|"Miscellaneous area"|"Yes"|||0|1|1|15|61|91|"Negligible"|5|"310"|"1"|"Class 4"||||"No"|"Moderately well drained"|0|1|2|91|0|90|"beaches on coastal plains"|0.64|0.81|1|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||""|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|||||||"D"|"High"|"High"|||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119481"|"6024238"
|85||"Dragston"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|10|12|14|1016|1118|1219||||180|200|215|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"||"Low"|||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119482"|"6024249"
|7||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119482"|"6024259"
|5||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119483"|"6024235"
|90||"Elkton"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119483"|"6024260"
|85||"Fallsington"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119484"|"6024236"
|8||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119484"|"6024255"
|85||"Kempsville"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"119485"|"6024247"
|85||"Kempsville"|"Series"|"Yes"|||2|4|5|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"119486"|"6024258"
|85||"Kempsville"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"2"|"s"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"119487"|"6024234"
|2||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119488"|"6024231"
|85||"Keyport"|"Series"|"Yes"|||0|1|2|15|61|91|"Medium"|3|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, semiactive, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"119488"|"6024245"
|2||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119489"|"6024242"
|85||"Keyport"|"Series"|"Yes"|||8|10|12|15|61|91|"Very high"|3|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"6"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, semiactive, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"119489"|"6024256"
|90||"Mixed alluvial land"|"Miscellaneous area"|"Yes"|||0|0|1|15|61|91|"Low"||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.49|10|12|14|1016|1118|1219||||180|200|215|"6"|"w"|||||||||||""||||||||||||||"Low"|||||||"C"|||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119490"|"6024232"
|5||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119490"|"6024246"
|2||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119490"|"6024253"
|85||"Sassafras"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|8|54|100|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|10|12|14|1016|1118|1219||||180|200|215|"1"||||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"119491"|"6024243"
|2||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119491"|"6024257"
|2||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119492"|"6024233"
|85||"Sassafras"|"Series"|"Yes"|||2|4|5|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|8|54|100|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|10|12|14|1016|1118|1219||||180|200|215|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"119492"|"6024254"
|85||"Sassafras"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|8|54|100|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|10|12|14|1016|1118|1219||||180|200|215|"2"|"s"|||||||||||""|"Poor"|"Fair"|"Good"||"Poor"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"119493"|"6024230"
|2||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"|||||||||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"119493"|"6024244"
|90||"Sloping sandy land"|"Miscellaneous area"|"Yes"|||5|9|12|15|61|91|"Very low"||||"Class 1"||||"No"|"Excessively drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"4"|"e"|||||||||||""||||||||||||||"Low"|||||||"A"|||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119494"|"6024241"
|90||"Steep sandy land"|"Miscellaneous area"|"Yes"|||12|19|25|15|61|91|"Very low"||||"Class 1"||||"No"|"Excessively drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"6"|"e"|||||||||||""||||||||||||||"Low"|||||||"A"|||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119495"|"6024252"
|90||"Tidal marsh, high"|"Miscellaneous area"|"Yes"|"high"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||""||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119496"|"6024228"
|2||"Tidal marsh, low"|"Miscellaneous area"|"No "|"low"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||""||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119496"|"6024240"
|90||"Tidal marsh, low"|"Miscellaneous area"|"Yes"|"low"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||""||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119497"|"6024239"
|2||"Tidal marsh, high"|"Miscellaneous area"|"No "|"high"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||""||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"119497"|"6024251"
|100||"Water"|"Miscellaneous area"|"Yes"||||||15|61|91|||||||||"Unranked"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"119498"|"6024250"
|85||"Woodstown"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"2"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|||||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"J"|"119500"|"6024261"
|100||"Gravel Pit"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||91|0|90|"quarries on uplands"||||10|12|14|1016|1118|1219||||180|200|215|||||||||||||""||||||||||||||"Low"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1020300"|"6024237"
