06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"7663882"|"5644230"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663985"|"5644333"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663893"|"5644242"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Chapanoke component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663892"|"5644241"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663984"|"5644332"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Chapanoke component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663891"|"5644240"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Bojac component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"7663890"|"5644239"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Beaches is a miscellaneous area."|"7663889"|"5644238"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Pocaty component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on marshes on coastal plains. The parent material consists of organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 60 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria."|"7664001"|"5644349"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Duckston component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663996"|"5644344"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663974"|"5644322"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663954"|"5644302"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663947"|"5644295"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Backbay component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of organic material over loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"7663942"|"5644237"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663941"|"5644290"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Yeopim component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663940"|"5644289"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Yeopim component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663939"|"5644288"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663995"|"5644343"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"7663963"|"5644311"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663938"|"5644287"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663994"|"5644342"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"7663962"|"5644310"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663937"|"5644286"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Udorthents component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on fills.  Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches."|"7663936"|"5644285"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663993"|"5644341"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"7663961"|"5644309"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Udorthents component makes up 75 percent of the map unit. Slopes are 0 to 25 percent. This component is on fills.  Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches."|"7663935"|"5644284"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663983"|"5644331"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663973"|"5644321"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663888"|"5644236"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Augusta component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria."|"7663887"|"5644235"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663992"|"5644340"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"7663960"|"5644308"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663934"|"5644283"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663933"|"5644282"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663991"|"5644339"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Portsmouth component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits over sandy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663969"|"5644317"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"7663959"|"5644307"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663952"|"5644300"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663932"|"5644281"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663931"|"5644280"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tetotum component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663930"|"5644279"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tetotum component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663929"|"5644278"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663928"|"5644277"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The State component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"7663927"|"5644276"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The State component makes up 90 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"7663926"|"5644275"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The State component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"7663925"|"5644274"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Rumford component makes up 75 percent of the map unit. Slopes are 6 to 35 percent. This component is on marine terraces on coastal plains. The parent material consists of sandy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"7663924"|"5644273"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Pamlico component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on coastal plains. The parent material consists of organic material over sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is rarely flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7664008"|"5644356"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663951"|"5644299"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Rappahannock component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of organic material over loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 43 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"7663923"|"5644272"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663922"|"5644271"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Psamments component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on fills. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"7663921"|"5644270"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Duckston component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7664000"|"5644348"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Psamments component makes up 80 percent of the map unit. Slopes are 0 to 25 percent. This component is on fills. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"7663920"|"5644269"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663982"|"5644330"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663972"|"5644320"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Augusta component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria."|"7663886"|"5644234"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663990"|"5644338"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663981"|"5644329"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"7663958"|"5644306"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Hyde component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663945"|"5644293"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Portsmouth component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits over sandy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663919"|"5644268"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Dorovan component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on swamps on coastal plains. The parent material consists of organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7664011"|"5644359"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Backbay component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of organic material over loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"7664005"|"5644353"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663950"|"5644298"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Pocaty component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on marshes on coastal plains. The parent material consists of organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 60 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria."|"7663918"|"5644267"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Lakehurst variant component makes up 35 percent of the map unit. Slopes are 0 to 4 percent. This component is on dunes on coastal plains. The parent material consists of sandy eolian deposits and/or sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"7663917"|"5644266"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Pamlico component makes up 55 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on coastal plains. The parent material consists of organic material over sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is rarely flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663916"|"5644265"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Pamlico component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on coastal plains. The parent material consists of organic material over sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is rarely flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663915"|"5644264"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663989"|"5644337"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663980"|"5644328"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Portsmouth component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits over sandy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663968"|"5644316"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663914"|"5644263"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663913"|"5644262"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663988"|"5644336"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663979"|"5644327"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Portsmouth component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits over sandy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663967"|"5644315"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663949"|"5644297"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663912"|"5644261"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Duckston component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663999"|"5644347"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Corolla component makes up 35 percent of the map unit. Slopes are 0 to 6 percent. This component is on beaches on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"7663911"|"5644260"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Newhan component makes up 55 percent of the map unit. Slopes are 2 to 15 percent. This component is on beaches on coastal plains. The parent material consists of sandy eolian deposits and/or sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 8s.  This soil does not meet hydric criteria."|"7663910"|"5644259"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Duckston component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663998"|"5644346"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Newhan component makes up 80 percent of the map unit. Slopes are 2 to 30 percent. This component is on beaches on coastal plains. The parent material consists of sandy eolian deposits and/or sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 8s.  This soil does not meet hydric criteria."|"7663909"|"5644258"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Dorovan component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on swamps on coastal plains. The parent material consists of organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7664010"|"5644358"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Rappahannock component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of organic material over loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 43 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"7664009"|"5644357"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Backbay component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of organic material over loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"7664004"|"5644352"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663987"|"5644335"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663978"|"5644326"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Portsmouth component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits over sandy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663966"|"5644314"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"7663943"|"5644291"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663908"|"5644257"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663907"|"5644256"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Munden component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663906"|"5644255"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663971"|"5644319"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663885"|"5644233"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663884"|"5644232"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Munden component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663905"|"5644254"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Pamlico component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on coastal plains. The parent material consists of organic material over sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is rarely flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7664007"|"5644355"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Lakehurst variant component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on dunes on coastal plains. The parent material consists of sandy eolian deposits and/or sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"7663904"|"5644253"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663986"|"5644334"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663977"|"5644325"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Portsmouth component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits over sandy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663965"|"5644313"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663957"|"5644305"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Hyde component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663903"|"5644252"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Pamlico component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on coastal plains. The parent material consists of organic material over sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is rarely flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7664006"|"5644354"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Fripp component makes up 85 percent of the map unit. Slopes are 2 to 30 percent. This component is on dunes on coastal plains. The parent material consists of sandy eolian deposits and/or sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"7663902"|"5644251"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Backbay component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of organic material over loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"7664003"|"5644351"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Duckston component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663901"|"5644250"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663976"|"5644324"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663956"|"5644304"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"7663900"|"5644249"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Dragston component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663899"|"5644248"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663975"|"5644323"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663955"|"5644303"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Dragston component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"7663898"|"5644247"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Pocaty component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on marshes on coastal plains. The parent material consists of organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 60 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria."|"7664002"|"5644350"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663948"|"5644296"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Dorovan component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on swamps on coastal plains. The parent material consists of organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663897"|"5644246"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Duckston component makes up 35 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663896"|"5644245"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Corolla component makes up 45 percent of the map unit. Slopes are 0 to 4 percent. This component is on beaches on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"7663895"|"5644244"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Duckston component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663997"|"5644345"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Corolla component makes up 80 percent of the map unit. Slopes are 0 to 4 percent. This component is on beaches on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"7663894"|"5644243"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663970"|"5644318"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Portsmouth component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits over sandy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663964"|"5644312"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663953"|"5644301"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 75 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 50 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"7663946"|"5644294"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Hyde component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663944"|"5644292"
06/02/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"The Acredale component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria."|"7663883"|"5644231"
