"1"|"Acredale silt loam"|"Consociation"||36125|||||||"Prime farmland if drained"|||||"Order 2"||||||"10899"|"120884"
"10"|"Corolla fine sand"|"Consociation"||895|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120885"
"11"|"Corolla-Duckston fine sands"|"Complex"||770|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120886"
"12"|"Dorovan mucky peat"|"Consociation"||8830|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120887"
"13"|"Dragston fine sandy loam"|"Consociation"||4500|||||||"Prime farmland if drained"|||||"Order 2"||||||"10899"|"120888"
"14"|"Dragston-Urban land complex"|"Complex"||260|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120889"
"15"|"Duckston fine sand"|"Consociation"||1935|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120890"
"16E"|"Fripp sand, 2 to 30 percent slopes"|"Consociation"||790|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120891"
"17"|"Hyde silt loam"|"Consociation"||440|||||||"Prime farmland if drained"|||||"Order 2"||||||"10899"|"120892"
"18"|"Lakehurst variant sand"|"Consociation"||325|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120893"
"19"|"Munden fine sandy loam"|"Consociation"||4275|||||||"All areas are prime farmland"|||||"Order 2"||||||"10899"|"120894"
"2"|"Acredale-Urban land complex"|"Complex"||6190|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120895"
"20"|"Munden-Urban land complex"|"Complex"||235|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120896"
"21"|"Nawney silt loam"|"Consociation"||4305|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120897"
"22E"|"Newhan fine sand, 2 to 30 percent slopes"|"Consociation"||1915|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120898"
"23C"|"Newhan-Corolla fine sands, 0 to 15 percent slopes"|"Complex"||1250|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120899"
"24"|"Nimmo loam"|"Consociation"||10435|||||||"Prime farmland if drained"|||||"Order 2"||||||"10899"|"120900"
"25"|"Nimmo-Urban land complex"|"Complex"||425|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120901"
"26"|"Pamlico mucky peat, ponded"|"Consociation"||1095|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120902"
"27"|"Pamlico-Lakehurst variant complex"|"Complex"||750|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120903"
"28"|"Pocaty peat"|"Consociation"||3540|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120904"
"29"|"Portsmouth loam"|"Consociation"||2130|||||||"Prime farmland if drained"|||||"Order 2"||||||"10899"|"120905"
"3"|"Augusta loam"|"Consociation"||3270|||||||"Prime farmland if drained"|||||"Order 2"||||||"10899"|"120906"
"30"|"Psamments"|"Consociation"||775|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120907"
"31"|"Psamments-Urban land complex"|"Complex"||520|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120908"
"32"|"Rappahannock mucky peat, strongly saline"|"Consociation"||795|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120909"
"33E"|"Rumford fine sandy loam, 6 to 35 percent slopes"|"Consociation"||2805|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120910"
"34A"|"State loam, 0 to 2 percent slopes"|"Consociation"||5740|||||||"All areas are prime farmland"|||||"Order 2"||||||"10899"|"120911"
"34B"|"State loam, 2 to 6 percent slopes"|"Consociation"||710|||||||"All areas are prime farmland"|||||"Order 2"||||||"10899"|"120912"
"35"|"State-Urban land complex"|"Complex"||695|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120913"
"36"|"Tetotum loam"|"Consociation"||6060|||||||"All areas are prime farmland"|||||"Order 2"||||||"10899"|"120914"
"37"|"Tetotum-Urban land complex"|"Complex"||875|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120915"
"38"|"Tomotley loam"|"Consociation"||14280|||||||"Prime farmland if drained"|||||"Order 2"||||||"10899"|"120916"
"39"|"Tomotley-Urban land complex"|"Complex"||2155|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120917"
"4"|"Augusta-Urban land complex"|"Complex"||785|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120918"
"40"|"Udorthents, loamy"|"Consociation"||4175|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120919"
"41"|"Udorthents-Urban land complex"|"Complex"||3655|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120920"
"42"|"Urban land"|"Consociation"||3710|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120921"
"43"|"Yeopim silt loam"|"Consociation"||1330|||||||"All areas are prime farmland"|||||"Order 2"||||||"10899"|"120922"
"44"|"Yeopim-Urban land complex"|"Complex"||220|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120923"
"5"|"Backbay mucky peat"|"Consociation"||9775|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120924"
"6"|"Beaches"|"Consociation"||645|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120925"
"7"|"Bojac fine sandy loam"|"Consociation"||2870|||||||"All areas are prime farmland"|||||"Order 2"||||||"10899"|"120926"
"8"|"Chapanoke silt loam"|"Consociation"||1890|||||||"Prime farmland if drained"|||||"Order 2"||||||"10899"|"120927"
"9"|"Chapanoke-Urban land complex"|"Complex"||335|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120928"
"W"|"Water"|||38105|||||||"Not prime farmland"|||||"Order 2"||||||"10899"|"120929"
