"VA695"|7|"BPI"|"Borrow pit"|"A open excavation from which soil and underlying material have been removed, usually for road construction.  Typically 0.5 to 5 acres."|"157771"
"VA695"|7|"CLA"|"Clay spot"|"Surface texture is silty clay or clay.  Typically 0.5 to 5 acres."|"157772"
"VA695"|7|"ERO"|"Severely eroded spot"|"An area where on the average 75 percent or more of the original surface layer has been lost from accelerated erosion.  Typically 0.5 to 5 acres."|"157773"
"VA695"|7|"FFR"|"Ferricrete fragments"|"Surface layer has up to 15 percent, by volume, of ferricrete fragments that are mostly less than 2 inches in diameter.  Typically 0.5 to 5 acres."|"157774"
"VA695"|7|"GRA"|"Gravelly spot"|"Surface layer has more than 35 percent, by volume, of rock fragments that are mostly less than 3 inches in diameter.  Typically 0.5 to 5 acres."|"157775"
"VA695"|7|"SAN"|"Sandy spot"|"Surface layer with sand content greater than 75 percent in areas where the surface layer of the named soils in the surrounding map unit have less than about 25 percent sand.  Typically 0.5 to 5 acres."|"157776"
"VA695"|7|"SLP"|"Short, steep slope"|"Narrow soil area that has slopes that are at least 2 slope classes steeper than the slope class of the surrounding named map unit.  Typically 0.5 to 5 acres."|"157777"
"VA695"|7|"UDO"|"Udorthents"|"Area of udorthents, typically less than 2 acres."|"157778"
"VA695"|7|"WET"|"Wet spot"|"Somewhat poorly drained to very poorly drained area that is at least 2 drainage classes wetter than the named soils in the surrounding map unit.  Typically 0.5 to 5 acres."|"157779"
