"County or Parish"|"VA095"|"James City"|117300|"10896"|"166382"
"MLRA"|"153A"|"Atlantic Coast Flatwoods"|37000|"10896"|"166383"
"State or Territory"|"VA"|"Virginia"|201400|"10896"|"166384"
"County or Parish"|"VA830"|"Williamsburg City"|3300|"10896"|"166385"
"Rainfall Factor Area"|"220"|"Rainfall Factor"|117300|"10896"|"166386"
"National Park System Land"|"COLO"|"Colonial National Historical Park"|9645|"10896"|"166387"
"County or Parish"|"VA199"|"York"|80800|"10896"|"166388"
"Rainfall Factor Area"|"230"|"Rainfall Factor"|80800|"10896"|"166389"
"MLRA"|"133A"|"Southern Coastal Plain"|164400|"10896"|"166390"
"Rainfall Factor Area"|"225"|"Rainfall Factor"|3300|"10896"|"166391"
