2|"Dominant Component"|"DCP"|"The aggregation method ""Dominant Component"" returns the attribute value associated with the component with the highest percent composition in the map unit.  If more than one component shares the highest percent composition, the corresponding ""tie-break"" rule determines which value should be returned.  The ""tie-break"" rule indicates whether the lower or higher attribute value should be returned in the case of a percent composition tie.    The result returned by this aggregation method may or may not represent the dominant condition throughout the map unit."
1|"Dominant Condition"|"DCD"|"The aggregation method ""Dominant Condition"" first groups like attribute values for the components in a map unit.  For each group, percent composition is set to the sum of the percent composition of all components participating in that group.  These groups now represent ""conditions"" rather than components.  The attribute value associated with the group with the highest cumulative percent composition is returned.  If more than one group shares the highest cumulative percent composition, the corresponding ""tie-break"" rule determines which value should be returned.  The ""tie-break"" rule indicates whether the lower or higher group value should be returned in the case of a percent composition tie.    The result returned by this aggregation method represents the dominant condition throughout the map unit only when no tie has occurred."
4|"Least Limiting"|"LL "|"The aggregation method ""Least Limiting"" is suitable only for attributes that correspond to a programmatically generated soil interpretation.  Such an interpretation attempts to determine if a soil is suitable for a particular use.  The results for such an interpretation can be ranked from least limiting (or most suitable) to most limiting (or least suitable).  For this aggregation method, the least limiting result among all components of the map unit is returned.    The result returned by this aggregation method may or may not represent the dominant condition throughout the map unit.  The result may well be based on the limitations of a map unit component of very minor extent.  If one were making a decision based on this result, that decision would be based on the least conservative, or most optimistic, result."
6|"Minimum or Maximum"|"MOM"|"The aggregation method ""Minimum or Maximum"" returns either the lowest or highest attribute value among all components of the map unit, depending on the corresponding ""tie-break"" rule.  In this case, the ""tie-break"" rule indicates whether the lowest or highest value among all components should be returned.  For this aggregation method, percent composition ties cannot occur.  The result may correspond to a map unit component of very minor extent.  This aggregation method is appropriate for either numeric attributes or attributes with a ranked or logically ordered domain."
3|"Most Limiting"|"ML "|"The aggregation method ""Most Limiting"" is suitable only for attributes that correspond to a programmatically generated soil interpretation.  Such an interpretation attempts to determine if a soil is suitable for a particular use.  The results for such an interpretation can be ranked from least limiting (or most suitable) to most limiting (or least suitable).  For this aggregation method, the most limiting result among all components of the map unit is returned.    The result returned by this aggregation method may or may not represent the dominant condition throughout the map unit.  The result may well be based on the limitations of a map unit component of very minor extent.  If one were making a decision based on this result, that decision would be based on the most conservative, or most pessimistic, result."
8|"No Aggregation Necessary"|"NAN"|"The majority of soil attributes are associated with a component of a map unit, and such an attribute has to be aggregated to the map unit level before a thematic map can be rendered.  Map units, however, also have their own attributes.  An attribute of a map unit does not have to be aggregated in order to render a corresponding thematic map.  Therefore, the ""aggregation method"" for any attribute of a map unit is referred to as ""No Aggregation Necessary""."
7|"Percent Present"|"PP "|"The aggregation method ""Percent Present"" returns the cumulative percent composition of all components of a map unit for which a certain condition is true.  For example, attribute “Hydric Rating by Map Unit” returns the cumulative percent composition of all components of a map unit where the corresponding hydric rating is “Yes”.  Conditions may be simple or complex.  At runtime, the user may be able to specify all, some or none of the conditions in question."
5|"Weighted Average"|"WA "|"The aggregation method ""Weighted Average"" computes a weighted average value for all components in the map unit.  Percent composition is the weighting factor.    The result returned by this aggregation method represents a weighted average value of the corresponding attribute throughout the map unit."
