"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663883"|"11102922"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663883"|"11102923"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663883"|"11102924"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663883"|"11102925"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||143||"7663944"|"11103011"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"7663946"|"11103013"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663953"|"11103023"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663953"|"11103022"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663953"|"11103021"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663953"|"11103020"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"7663964"|"11103064"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663970"|"11103072"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663970"|"11103071"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663970"|"11103070"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"7663897"|"11102946"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"7663948"|"11103015"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"7663898"|"11102947"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"7663898"|"11102948"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"7663898"|"11102949"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"7663898"|"11102950"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663955"|"11103031"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663955"|"11103030"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663955"|"11103029"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663955"|"11103028"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663975"|"11103087"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663975"|"11103086"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663975"|"11103085"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"7663899"|"11102951"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"7663899"|"11102952"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"7663899"|"11102953"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"7663899"|"11102954"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663956"|"11103035"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663956"|"11103034"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663956"|"11103033"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663956"|"11103032"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663976"|"11103090"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663976"|"11103089"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663976"|"11103088"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"7663902"|"11102955"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||60|||57||"7663902"|"11102956"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"7664006"|"11103162"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||143||"7663903"|"11102957"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663957"|"11103039"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663957"|"11103038"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663957"|"11103037"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663957"|"11103036"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"7663965"|"11103065"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663977"|"11103093"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663977"|"11103092"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663977"|"11103091"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663986"|"11103125"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663986"|"11103124"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663986"|"11103123"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663986"|"11103122"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||74|||100||"7663904"|"11102958"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"7664007"|"11103163"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"7663905"|"11102959"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"7663905"|"11102960"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"7663905"|"11102961"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663884"|"11102926"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663884"|"11102927"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663884"|"11102928"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663884"|"11102929"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663971"|"11103075"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663971"|"11103074"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663971"|"11103073"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"7663906"|"11102962"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"7663906"|"11102963"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"7663906"|"11102964"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"7663908"|"11102965"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663943"|"11103007"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663943"|"11103008"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663943"|"11103009"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663943"|"11103010"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"7663966"|"11103066"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663978"|"11103096"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663978"|"11103095"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663978"|"11103094"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663987"|"11103129"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663987"|"11103128"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663987"|"11103127"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663987"|"11103126"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"7664010"|"11103165"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663912"|"11102966"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663912"|"11102967"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663912"|"11102968"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663912"|"11102969"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"7663949"|"11103016"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"7663967"|"11103067"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663979"|"11103099"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663979"|"11103098"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663979"|"11103097"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663988"|"11103133"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663988"|"11103132"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663988"|"11103131"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663988"|"11103130"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663913"|"11102970"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663913"|"11102971"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663913"|"11102972"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663913"|"11102973"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"7663968"|"11103068"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663980"|"11103102"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663980"|"11103101"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663980"|"11103100"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663989"|"11103137"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663989"|"11103136"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663989"|"11103135"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663989"|"11103134"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"7663915"|"11102974"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"7663916"|"11102975"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||74|||100||"7663917"|"11102976"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"7663950"|"11103017"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"7664011"|"11103166"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"7663919"|"11102977"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||143||"7663945"|"11103012"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663958"|"11103043"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663958"|"11103042"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663958"|"11103041"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663958"|"11103040"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663981"|"11103105"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663981"|"11103104"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663981"|"11103103"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663990"|"11103141"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663990"|"11103140"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663990"|"11103139"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663990"|"11103138"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"7663886"|"11102930"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663886"|"11102931"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"7663886"|"11102932"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"7663886"|"11102933"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"7663886"|"11102934"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663972"|"11103078"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663972"|"11103077"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663972"|"11103076"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663982"|"11103109"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663982"|"11103108"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663982"|"11103107"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663982"|"11103106"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"7663951"|"11103018"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"7664008"|"11103164"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"7663924"|"11102978"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"7663924"|"11102979"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"7663924"|"11102980"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"7663925"|"11102981"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"7663925"|"11102982"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"7663925"|"11102983"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"7663925"|"11102984"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"7663926"|"11102985"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"7663926"|"11102986"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"7663926"|"11102987"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"7663926"|"11102988"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"7663927"|"11102989"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"7663927"|"11102990"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"7663927"|"11102991"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"7663927"|"11102992"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"7663929"|"11102993"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"7663929"|"11102994"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"7663929"|"11102995"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"7663930"|"11102996"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"7663930"|"11102997"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"7663930"|"11102998"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663932"|"11102999"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663932"|"11103000"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663932"|"11103001"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"7663952"|"11103019"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663959"|"11103047"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663959"|"11103046"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663959"|"11103045"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663959"|"11103044"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"7663969"|"11103069"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663991"|"11103145"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663991"|"11103144"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663991"|"11103143"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663991"|"11103142"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663933"|"11103002"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663933"|"11103003"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663933"|"11103004"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663960"|"11103051"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663960"|"11103050"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663960"|"11103049"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663960"|"11103048"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663992"|"11103149"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663992"|"11103148"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663992"|"11103147"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663992"|"11103146"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"7663887"|"11102935"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"7663887"|"11102936"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"7663887"|"11102937"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663887"|"11102938"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"7663887"|"11102939"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663973"|"11103081"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663973"|"11103080"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663973"|"11103079"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663983"|"11103113"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663983"|"11103112"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663983"|"11103111"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663983"|"11103110"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663961"|"11103055"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663961"|"11103054"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663961"|"11103053"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663961"|"11103052"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663993"|"11103153"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663993"|"11103152"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663993"|"11103151"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663993"|"11103150"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663962"|"11103059"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663962"|"11103058"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663962"|"11103057"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663962"|"11103056"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663994"|"11103157"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663994"|"11103156"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663994"|"11103155"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663994"|"11103154"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663963"|"11103063"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663963"|"11103062"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663963"|"11103061"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663963"|"11103060"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663995"|"11103161"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663995"|"11103160"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663995"|"11103159"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663995"|"11103158"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"7663939"|"11103005"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"7663940"|"11103006"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"7663947"|"11103014"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"7663954"|"11103027"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"7663954"|"11103026"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"7663954"|"11103025"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"7663954"|"11103024"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"7663974"|"11103084"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"7663974"|"11103083"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"7663974"|"11103082"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"7663890"|"11102940"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"7663890"|"11102941"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"7663890"|"11102942"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"7663890"|"11102943"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"7663891"|"11102944"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663984"|"11103117"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663984"|"11103116"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663984"|"11103115"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663984"|"11103114"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"7663892"|"11102945"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"7663985"|"11103121"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"7663985"|"11103120"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"7663985"|"11103119"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"7663985"|"11103118"
