4|"April"|"None"|||||||||||||"7663882"|"81205061"
8|"August"|"None"|||||||||||||"7663882"|"81205062"
12|"December"|"None"|||||||||||||"7663882"|"81205063"
2|"February"|"None"|||||||||||||"7663882"|"81205064"
1|"January"|"None"|||||||||||||"7663882"|"81205065"
7|"July"|"None"|||||||||||||"7663882"|"81205066"
6|"June"|"None"|||||||||||||"7663882"|"81205067"
3|"March"|"None"|||||||||||||"7663882"|"81205068"
5|"May"|"None"|||||||||||||"7663882"|"81205069"
11|"November"|"None"|||||||||||||"7663882"|"81205070"
10|"October"|"None"|||||||||||||"7663882"|"81205071"
9|"September"|"None"|||||||||||||"7663882"|"81205072"
4|"April"|"None"||"None"|||||||||||"7663893"|"81205157"
8|"August"|"None"||"None"|||||||||||"7663893"|"81205158"
12|"December"|"None"||"None"|||||||||||"7663893"|"81205159"
2|"February"|"None"||"None"|||||||||||"7663893"|"81205160"
1|"January"|"None"||"None"|||||||||||"7663893"|"81205161"
7|"July"|"None"||"None"|||||||||||"7663893"|"81205162"
6|"June"|"None"||"None"|||||||||||"7663893"|"81205163"
3|"March"|"None"||"None"|||||||||||"7663893"|"81205164"
5|"May"|"None"||"None"|||||||||||"7663893"|"81205165"
11|"November"|"None"||"None"|||||||||||"7663893"|"81205166"
10|"October"|"None"||"None"|||||||||||"7663893"|"81205167"
9|"September"|"None"||"None"|||||||||||"7663893"|"81205168"
1|"January"|"None"||"None"|||||||||||"7663892"|"81205505"
2|"February"|"None"||"None"|||||||||||"7663892"|"81205506"
3|"March"|"None"||"None"|||||||||||"7663892"|"81205507"
4|"April"|"None"||"None"|||||||||||"7663892"|"81205508"
5|"May"|"None"||"None"|||||||||||"7663892"|"81205509"
6|"June"|"None"||"None"|||||||||||"7663892"|"81205510"
7|"July"|"None"||"None"|||||||||||"7663892"|"81205511"
8|"August"|"None"||"None"|||||||||||"7663892"|"81205512"
9|"September"|"None"||"None"|||||||||||"7663892"|"81205513"
10|"October"|"None"||"None"|||||||||||"7663892"|"81205514"
11|"November"|"None"||"None"|||||||||||"7663892"|"81205515"
12|"December"|"None"||"None"|||||||||||"7663892"|"81205516"
4|"April"|"None"||"None"|||||||||||"7663891"|"81205145"
8|"August"|"None"||"None"|||||||||||"7663891"|"81205146"
12|"December"|"None"||"None"|||||||||||"7663891"|"81205147"
2|"February"|"None"||"None"|||||||||||"7663891"|"81205148"
1|"January"|"None"||"None"|||||||||||"7663891"|"81205149"
7|"July"|"None"||"None"|||||||||||"7663891"|"81205150"
6|"June"|"None"||"None"|||||||||||"7663891"|"81205151"
3|"March"|"None"||"None"|||||||||||"7663891"|"81205152"
5|"May"|"None"||"None"|||||||||||"7663891"|"81205153"
11|"November"|"None"||"None"|||||||||||"7663891"|"81205154"
10|"October"|"None"||"None"|||||||||||"7663891"|"81205155"
9|"September"|"None"||"None"|||||||||||"7663891"|"81205156"
4|"April"|"None"||"None"|||||||||||"7663890"|"81205133"
8|"August"|"None"||"None"|||||||||||"7663890"|"81205134"
12|"December"|"None"||"None"|||||||||||"7663890"|"81205135"
2|"February"|"None"||"None"|||||||||||"7663890"|"81205136"
1|"January"|"None"||"None"|||||||||||"7663890"|"81205137"
7|"July"|"None"||"None"|||||||||||"7663890"|"81205138"
6|"June"|"None"||"None"|||||||||||"7663890"|"81205139"
3|"March"|"None"||"None"|||||||||||"7663890"|"81205140"
5|"May"|"None"||"None"|||||||||||"7663890"|"81205141"
11|"November"|"None"||"None"|||||||||||"7663890"|"81205142"
10|"October"|"None"||"None"|||||||||||"7663890"|"81205143"
9|"September"|"None"||"None"|||||||||||"7663890"|"81205144"
4|"April"|"None"||"None"|||||||||||"7663889"|"81205121"
8|"August"|"None"||"None"|||||||||||"7663889"|"81205122"
12|"December"|"None"||"None"|||||||||||"7663889"|"81205123"
2|"February"|"None"||"None"|||||||||||"7663889"|"81205124"
1|"January"|"None"||"None"|||||||||||"7663889"|"81205125"
7|"July"|"None"||"None"|||||||||||"7663889"|"81205126"
6|"June"|"None"||"None"|||||||||||"7663889"|"81205127"
3|"March"|"None"||"None"|||||||||||"7663889"|"81205128"
5|"May"|"None"||"None"|||||||||||"7663889"|"81205129"
11|"November"|"None"||"None"|||||||||||"7663889"|"81205130"
10|"October"|"None"||"None"|||||||||||"7663889"|"81205131"
9|"September"|"None"||"None"|||||||||||"7663889"|"81205132"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205469"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205470"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205471"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205472"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205473"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205474"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205475"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205476"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205477"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205478"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205479"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663942"|"81205480"
4|"April"|"None"||"None"|||||||||||"7663941"|"81205457"
8|"August"|"None"||"None"|||||||||||"7663941"|"81205458"
12|"December"|"None"||"None"|||||||||||"7663941"|"81205459"
2|"February"|"None"||"None"|||||||||||"7663941"|"81205460"
1|"January"|"None"||"None"|||||||||||"7663941"|"81205461"
7|"July"|"None"||"None"|||||||||||"7663941"|"81205462"
6|"June"|"None"||"None"|||||||||||"7663941"|"81205463"
3|"March"|"None"||"None"|||||||||||"7663941"|"81205464"
5|"May"|"None"||"None"|||||||||||"7663941"|"81205465"
11|"November"|"None"||"None"|||||||||||"7663941"|"81205466"
10|"October"|"None"||"None"|||||||||||"7663941"|"81205467"
9|"September"|"None"||"None"|||||||||||"7663941"|"81205468"
1|"January"|"None"||"None"|||||||||||"7663940"|"81205757"
2|"February"|"None"||"None"|||||||||||"7663940"|"81205758"
3|"March"|"None"||"None"|||||||||||"7663940"|"81205759"
4|"April"|"None"||"None"|||||||||||"7663940"|"81205760"
5|"May"|"None"||"None"|||||||||||"7663940"|"81205761"
6|"June"|"None"||"None"|||||||||||"7663940"|"81205762"
7|"July"|"None"||"None"|||||||||||"7663940"|"81205763"
8|"August"|"None"||"None"|||||||||||"7663940"|"81205764"
9|"September"|"None"||"None"|||||||||||"7663940"|"81205765"
10|"October"|"None"||"None"|||||||||||"7663940"|"81205766"
11|"November"|"None"||"None"|||||||||||"7663940"|"81205767"
12|"December"|"None"||"None"|||||||||||"7663940"|"81205768"
1|"January"|"None"||"None"|||||||||||"7663939"|"81205745"
2|"February"|"None"||"None"|||||||||||"7663939"|"81205746"
3|"March"|"None"||"None"|||||||||||"7663939"|"81205747"
4|"April"|"None"||"None"|||||||||||"7663939"|"81205748"
5|"May"|"None"||"None"|||||||||||"7663939"|"81205749"
6|"June"|"None"||"None"|||||||||||"7663939"|"81205750"
7|"July"|"None"||"None"|||||||||||"7663939"|"81205751"
8|"August"|"None"||"None"|||||||||||"7663939"|"81205752"
9|"September"|"None"||"None"|||||||||||"7663939"|"81205753"
10|"October"|"None"||"None"|||||||||||"7663939"|"81205754"
11|"November"|"None"||"None"|||||||||||"7663939"|"81205755"
12|"December"|"None"||"None"|||||||||||"7663939"|"81205756"
1|"January"|"None"||"None"|||||||||||"7663938"|"81205733"
2|"February"|"None"||"None"|||||||||||"7663938"|"81205734"
3|"March"|"None"||"None"|||||||||||"7663938"|"81205735"
4|"April"|"None"||"None"|||||||||||"7663938"|"81205736"
5|"May"|"None"||"None"|||||||||||"7663938"|"81205737"
6|"June"|"None"||"None"|||||||||||"7663938"|"81205738"
7|"July"|"None"||"None"|||||||||||"7663938"|"81205739"
8|"August"|"None"||"None"|||||||||||"7663938"|"81205740"
9|"September"|"None"||"None"|||||||||||"7663938"|"81205741"
10|"October"|"None"||"None"|||||||||||"7663938"|"81205742"
11|"November"|"None"||"None"|||||||||||"7663938"|"81205743"
12|"December"|"None"||"None"|||||||||||"7663938"|"81205744"
1|"January"|"None"||"None"|||||||||||"7663937"|"81205721"
2|"February"|"None"||"None"|||||||||||"7663937"|"81205722"
3|"March"|"None"||"None"|||||||||||"7663937"|"81205723"
4|"April"|"None"||"None"|||||||||||"7663937"|"81205724"
5|"May"|"None"||"None"|||||||||||"7663937"|"81205725"
6|"June"|"None"||"None"|||||||||||"7663937"|"81205726"
7|"July"|"None"||"None"|||||||||||"7663937"|"81205727"
8|"August"|"None"||"None"|||||||||||"7663937"|"81205728"
9|"September"|"None"||"None"|||||||||||"7663937"|"81205729"
10|"October"|"None"||"None"|||||||||||"7663937"|"81205730"
11|"November"|"None"||"None"|||||||||||"7663937"|"81205731"
12|"December"|"None"||"None"|||||||||||"7663937"|"81205732"
1|"January"|"None"||"None"|||||||||||"7663936"|"81205709"
2|"February"|"None"||"None"|||||||||||"7663936"|"81205710"
3|"March"|"None"||"None"|||||||||||"7663936"|"81205711"
4|"April"|"None"||"None"|||||||||||"7663936"|"81205712"
5|"May"|"None"||"None"|||||||||||"7663936"|"81205713"
6|"June"|"None"||"None"|||||||||||"7663936"|"81205714"
7|"July"|"None"||"None"|||||||||||"7663936"|"81205715"
8|"August"|"None"||"None"|||||||||||"7663936"|"81205716"
9|"September"|"None"||"None"|||||||||||"7663936"|"81205717"
10|"October"|"None"||"None"|||||||||||"7663936"|"81205718"
11|"November"|"None"||"None"|||||||||||"7663936"|"81205719"
12|"December"|"None"||"None"|||||||||||"7663936"|"81205720"
1|"January"|"None"||"None"|||||||||||"7663935"|"81205697"
2|"February"|"None"||"None"|||||||||||"7663935"|"81205698"
3|"March"|"None"||"None"|||||||||||"7663935"|"81205699"
4|"April"|"None"||"None"|||||||||||"7663935"|"81205700"
5|"May"|"None"||"None"|||||||||||"7663935"|"81205701"
6|"June"|"None"||"None"|||||||||||"7663935"|"81205702"
7|"July"|"None"||"None"|||||||||||"7663935"|"81205703"
8|"August"|"None"||"None"|||||||||||"7663935"|"81205704"
9|"September"|"None"||"None"|||||||||||"7663935"|"81205705"
10|"October"|"None"||"None"|||||||||||"7663935"|"81205706"
11|"November"|"None"||"None"|||||||||||"7663935"|"81205707"
12|"December"|"None"||"None"|||||||||||"7663935"|"81205708"
4|"April"|"None"||"None"|||||||||||"7663888"|"81205109"
8|"August"|"None"||"None"|||||||||||"7663888"|"81205110"
12|"December"|"None"||"None"|||||||||||"7663888"|"81205111"
2|"February"|"None"||"None"|||||||||||"7663888"|"81205112"
1|"January"|"None"||"None"|||||||||||"7663888"|"81205113"
7|"July"|"None"||"None"|||||||||||"7663888"|"81205114"
6|"June"|"None"||"None"|||||||||||"7663888"|"81205115"
3|"March"|"None"||"None"|||||||||||"7663888"|"81205116"
5|"May"|"None"||"None"|||||||||||"7663888"|"81205117"
11|"November"|"None"||"None"|||||||||||"7663888"|"81205118"
10|"October"|"None"||"None"|||||||||||"7663888"|"81205119"
9|"September"|"None"||"None"|||||||||||"7663888"|"81205120"
1|"January"|"None"||"None"|||||||||||"7663887"|"81205493"
2|"February"|"None"||"None"|||||||||||"7663887"|"81205494"
3|"March"|"None"||"None"|||||||||||"7663887"|"81205495"
4|"April"|"None"||"None"|||||||||||"7663887"|"81205496"
5|"May"|"None"||"None"|||||||||||"7663887"|"81205497"
6|"June"|"None"||"None"|||||||||||"7663887"|"81205498"
7|"July"|"None"||"None"|||||||||||"7663887"|"81205499"
8|"August"|"None"||"None"|||||||||||"7663887"|"81205500"
9|"September"|"None"||"None"|||||||||||"7663887"|"81205501"
10|"October"|"None"||"None"|||||||||||"7663887"|"81205502"
11|"November"|"None"||"None"|||||||||||"7663887"|"81205503"
12|"December"|"None"||"None"|||||||||||"7663887"|"81205504"
1|"January"|"None"||"None"|||||||||||"7663934"|"81205685"
2|"February"|"None"||"None"|||||||||||"7663934"|"81205686"
3|"March"|"None"||"None"|||||||||||"7663934"|"81205687"
4|"April"|"None"||"None"|||||||||||"7663934"|"81205688"
5|"May"|"None"||"None"|||||||||||"7663934"|"81205689"
6|"June"|"None"||"None"|||||||||||"7663934"|"81205690"
7|"July"|"None"||"None"|||||||||||"7663934"|"81205691"
8|"August"|"None"||"None"|||||||||||"7663934"|"81205692"
9|"September"|"None"||"None"|||||||||||"7663934"|"81205693"
10|"October"|"None"||"None"|||||||||||"7663934"|"81205694"
11|"November"|"None"||"None"|||||||||||"7663934"|"81205695"
12|"December"|"None"||"None"|||||||||||"7663934"|"81205696"
1|"January"|"None"||"None"|||||||||||"7663933"|"81205673"
2|"February"|"None"||"None"|||||||||||"7663933"|"81205674"
3|"March"|"None"||"None"|||||||||||"7663933"|"81205675"
4|"April"|"None"||"None"|||||||||||"7663933"|"81205676"
5|"May"|"None"||"None"|||||||||||"7663933"|"81205677"
6|"June"|"None"||"None"|||||||||||"7663933"|"81205678"
7|"July"|"None"||"None"|||||||||||"7663933"|"81205679"
8|"August"|"None"||"None"|||||||||||"7663933"|"81205680"
9|"September"|"None"||"None"|||||||||||"7663933"|"81205681"
10|"October"|"None"||"None"|||||||||||"7663933"|"81205682"
11|"November"|"None"||"None"|||||||||||"7663933"|"81205683"
12|"December"|"None"||"None"|||||||||||"7663933"|"81205684"
1|"January"|"None"||"None"|||||||||||"7663932"|"81205661"
2|"February"|"None"||"None"|||||||||||"7663932"|"81205662"
3|"March"|"None"||"None"|||||||||||"7663932"|"81205663"
4|"April"|"None"||"None"|||||||||||"7663932"|"81205664"
5|"May"|"None"||"None"|||||||||||"7663932"|"81205665"
6|"June"|"None"||"None"|||||||||||"7663932"|"81205666"
7|"July"|"None"||"None"|||||||||||"7663932"|"81205667"
8|"August"|"None"||"None"|||||||||||"7663932"|"81205668"
9|"September"|"None"||"None"|||||||||||"7663932"|"81205669"
10|"October"|"None"||"None"|||||||||||"7663932"|"81205670"
11|"November"|"None"||"None"|||||||||||"7663932"|"81205671"
12|"December"|"None"||"None"|||||||||||"7663932"|"81205672"
4|"April"|"None"||"None"|||||||||||"7663931"|"81205445"
8|"August"|"None"||"None"|||||||||||"7663931"|"81205446"
12|"December"|"None"||"None"|||||||||||"7663931"|"81205447"
2|"February"|"None"||"None"|||||||||||"7663931"|"81205448"
1|"January"|"None"||"None"|||||||||||"7663931"|"81205449"
7|"July"|"None"||"None"|||||||||||"7663931"|"81205450"
6|"June"|"None"||"None"|||||||||||"7663931"|"81205451"
3|"March"|"None"||"None"|||||||||||"7663931"|"81205452"
5|"May"|"None"||"None"|||||||||||"7663931"|"81205453"
11|"November"|"None"||"None"|||||||||||"7663931"|"81205454"
10|"October"|"None"||"None"|||||||||||"7663931"|"81205455"
9|"September"|"None"||"None"|||||||||||"7663931"|"81205456"
1|"January"|"None"||"None"|||||||||||"7663930"|"81205649"
2|"February"|"None"||"None"|||||||||||"7663930"|"81205650"
3|"March"|"None"||"None"|||||||||||"7663930"|"81205651"
4|"April"|"None"||"None"|||||||||||"7663930"|"81205652"
5|"May"|"None"||"None"|||||||||||"7663930"|"81205653"
6|"June"|"None"||"None"|||||||||||"7663930"|"81205654"
7|"July"|"None"||"None"|||||||||||"7663930"|"81205655"
8|"August"|"None"||"None"|||||||||||"7663930"|"81205656"
9|"September"|"None"||"None"|||||||||||"7663930"|"81205657"
10|"October"|"None"||"None"|||||||||||"7663930"|"81205658"
11|"November"|"None"||"None"|||||||||||"7663930"|"81205659"
12|"December"|"None"||"None"|||||||||||"7663930"|"81205660"
4|"April"|"None"||"None"|||||||||||"7663929"|"81205433"
8|"August"|"None"||"None"|||||||||||"7663929"|"81205434"
12|"December"|"None"||"None"|||||||||||"7663929"|"81205435"
2|"February"|"None"||"None"|||||||||||"7663929"|"81205436"
1|"January"|"None"||"None"|||||||||||"7663929"|"81205437"
7|"July"|"None"||"None"|||||||||||"7663929"|"81205438"
6|"June"|"None"||"None"|||||||||||"7663929"|"81205439"
3|"March"|"None"||"None"|||||||||||"7663929"|"81205440"
5|"May"|"None"||"None"|||||||||||"7663929"|"81205441"
11|"November"|"None"||"None"|||||||||||"7663929"|"81205442"
10|"October"|"None"||"None"|||||||||||"7663929"|"81205443"
9|"September"|"None"||"None"|||||||||||"7663929"|"81205444"
4|"April"|"None"||"None"|||||||||||"7663928"|"81205421"
8|"August"|"None"||"None"|||||||||||"7663928"|"81205422"
12|"December"|"None"||"None"|||||||||||"7663928"|"81205423"
2|"February"|"None"||"None"|||||||||||"7663928"|"81205424"
1|"January"|"None"||"None"|||||||||||"7663928"|"81205425"
7|"July"|"None"||"None"|||||||||||"7663928"|"81205426"
6|"June"|"None"||"None"|||||||||||"7663928"|"81205427"
3|"March"|"None"||"None"|||||||||||"7663928"|"81205428"
5|"May"|"None"||"None"|||||||||||"7663928"|"81205429"
11|"November"|"None"||"None"|||||||||||"7663928"|"81205430"
10|"October"|"None"||"None"|||||||||||"7663928"|"81205431"
9|"September"|"None"||"None"|||||||||||"7663928"|"81205432"
1|"January"|"None"||"None"|||||||||||"7663927"|"81205637"
2|"February"|"None"||"None"|||||||||||"7663927"|"81205638"
3|"March"|"None"||"None"|||||||||||"7663927"|"81205639"
4|"April"|"None"||"None"|||||||||||"7663927"|"81205640"
5|"May"|"None"||"None"|||||||||||"7663927"|"81205641"
6|"June"|"None"||"None"|||||||||||"7663927"|"81205642"
7|"July"|"None"||"None"|||||||||||"7663927"|"81205643"
8|"August"|"None"||"None"|||||||||||"7663927"|"81205644"
9|"September"|"None"||"None"|||||||||||"7663927"|"81205645"
10|"October"|"None"||"None"|||||||||||"7663927"|"81205646"
11|"November"|"None"||"None"|||||||||||"7663927"|"81205647"
12|"December"|"None"||"None"|||||||||||"7663927"|"81205648"
1|"January"|"None"||"None"|||||||||||"7663926"|"81205625"
2|"February"|"None"||"None"|||||||||||"7663926"|"81205626"
3|"March"|"None"||"None"|||||||||||"7663926"|"81205627"
4|"April"|"None"||"None"|||||||||||"7663926"|"81205628"
5|"May"|"None"||"None"|||||||||||"7663926"|"81205629"
6|"June"|"None"||"None"|||||||||||"7663926"|"81205630"
7|"July"|"None"||"None"|||||||||||"7663926"|"81205631"
8|"August"|"None"||"None"|||||||||||"7663926"|"81205632"
9|"September"|"None"||"None"|||||||||||"7663926"|"81205633"
10|"October"|"None"||"None"|||||||||||"7663926"|"81205634"
11|"November"|"None"||"None"|||||||||||"7663926"|"81205635"
12|"December"|"None"||"None"|||||||||||"7663926"|"81205636"
4|"April"|"None"||"None"|||||||||||"7663925"|"81205409"
8|"August"|"None"||"None"|||||||||||"7663925"|"81205410"
12|"December"|"None"||"None"|||||||||||"7663925"|"81205411"
2|"February"|"None"||"None"|||||||||||"7663925"|"81205412"
1|"January"|"None"||"None"|||||||||||"7663925"|"81205413"
7|"July"|"None"||"None"|||||||||||"7663925"|"81205414"
6|"June"|"None"||"None"|||||||||||"7663925"|"81205415"
3|"March"|"None"||"None"|||||||||||"7663925"|"81205416"
5|"May"|"None"||"None"|||||||||||"7663925"|"81205417"
11|"November"|"None"||"None"|||||||||||"7663925"|"81205418"
10|"October"|"None"||"None"|||||||||||"7663925"|"81205419"
9|"September"|"None"||"None"|||||||||||"7663925"|"81205420"
4|"April"|"None"||"None"|||||||||||"7663924"|"81205397"
8|"August"|"None"||"None"|||||||||||"7663924"|"81205398"
12|"December"|"None"||"None"|||||||||||"7663924"|"81205399"
2|"February"|"None"||"None"|||||||||||"7663924"|"81205400"
1|"January"|"None"||"None"|||||||||||"7663924"|"81205401"
7|"July"|"None"||"None"|||||||||||"7663924"|"81205402"
6|"June"|"None"||"None"|||||||||||"7663924"|"81205403"
3|"March"|"None"||"None"|||||||||||"7663924"|"81205404"
5|"May"|"None"||"None"|||||||||||"7663924"|"81205405"
11|"November"|"None"||"None"|||||||||||"7663924"|"81205406"
10|"October"|"None"||"None"|||||||||||"7663924"|"81205407"
9|"September"|"None"||"None"|||||||||||"7663924"|"81205408"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205385"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205386"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205387"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205388"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205389"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205390"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205391"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205392"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205393"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205394"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205395"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7663923"|"81205396"
4|"April"|"None"||"None"|||||||||||"7663922"|"81205373"
8|"August"|"None"||"None"|||||||||||"7663922"|"81205374"
12|"December"|"None"||"None"|||||||||||"7663922"|"81205375"
2|"February"|"None"||"None"|||||||||||"7663922"|"81205376"
1|"January"|"None"||"None"|||||||||||"7663922"|"81205377"
7|"July"|"None"||"None"|||||||||||"7663922"|"81205378"
6|"June"|"None"||"None"|||||||||||"7663922"|"81205379"
3|"March"|"None"||"None"|||||||||||"7663922"|"81205380"
5|"May"|"None"||"None"|||||||||||"7663922"|"81205381"
11|"November"|"None"||"None"|||||||||||"7663922"|"81205382"
10|"October"|"None"||"None"|||||||||||"7663922"|"81205383"
9|"September"|"None"||"None"|||||||||||"7663922"|"81205384"
1|"January"|"None"||"None"|||||||||||"7663921"|"81205781"
2|"February"|"None"||"None"|||||||||||"7663921"|"81205782"
3|"March"|"None"||"None"|||||||||||"7663921"|"81205783"
4|"April"|"None"||"None"|||||||||||"7663921"|"81205784"
5|"May"|"None"||"None"|||||||||||"7663921"|"81205785"
6|"June"|"None"||"None"|||||||||||"7663921"|"81205786"
7|"July"|"None"||"None"|||||||||||"7663921"|"81205787"
8|"August"|"None"||"None"|||||||||||"7663921"|"81205788"
9|"September"|"None"||"None"|||||||||||"7663921"|"81205789"
10|"October"|"None"||"None"|||||||||||"7663921"|"81205790"
11|"November"|"None"||"None"|||||||||||"7663921"|"81205791"
12|"December"|"None"||"None"|||||||||||"7663921"|"81205792"
1|"January"|"None"||"None"|||||||||||"7663920"|"81205769"
2|"February"|"None"||"None"|||||||||||"7663920"|"81205770"
3|"March"|"None"||"None"|||||||||||"7663920"|"81205771"
4|"April"|"None"||"None"|||||||||||"7663920"|"81205772"
5|"May"|"None"||"None"|||||||||||"7663920"|"81205773"
6|"June"|"None"||"None"|||||||||||"7663920"|"81205774"
7|"July"|"None"||"None"|||||||||||"7663920"|"81205775"
8|"August"|"None"||"None"|||||||||||"7663920"|"81205776"
9|"September"|"None"||"None"|||||||||||"7663920"|"81205777"
10|"October"|"None"||"None"|||||||||||"7663920"|"81205778"
11|"November"|"None"||"None"|||||||||||"7663920"|"81205779"
12|"December"|"None"||"None"|||||||||||"7663920"|"81205780"
4|"April"|"None"||"None"|||||||||||"7663886"|"81205097"
8|"August"|"None"||"None"|||||||||||"7663886"|"81205098"
12|"December"|"None"||"None"|||||||||||"7663886"|"81205099"
2|"February"|"None"||"None"|||||||||||"7663886"|"81205100"
1|"January"|"None"||"None"|||||||||||"7663886"|"81205101"
7|"July"|"None"||"None"|||||||||||"7663886"|"81205102"
6|"June"|"None"||"None"|||||||||||"7663886"|"81205103"
3|"March"|"None"||"None"|||||||||||"7663886"|"81205104"
5|"May"|"None"||"None"|||||||||||"7663886"|"81205105"
11|"November"|"None"||"None"|||||||||||"7663886"|"81205106"
10|"October"|"None"||"None"|||||||||||"7663886"|"81205107"
9|"September"|"None"||"None"|||||||||||"7663886"|"81205108"
4|"April"|"None"||"None"|||||||||||"7663945"|"81205817"
8|"August"|"None"||"None"|||||||||||"7663945"|"81205818"
12|"December"|"None"||"None"|||||||||||"7663945"|"81205819"
2|"February"|"None"||"None"|||||||||||"7663945"|"81205820"
1|"January"|"None"||"None"|||||||||||"7663945"|"81205821"
7|"July"|"None"||"None"|||||||||||"7663945"|"81205822"
6|"June"|"None"||"None"|||||||||||"7663945"|"81205823"
3|"March"|"None"||"None"|||||||||||"7663945"|"81205824"
5|"May"|"None"||"None"|||||||||||"7663945"|"81205825"
11|"November"|"None"||"None"|||||||||||"7663945"|"81205826"
10|"October"|"None"||"None"|||||||||||"7663945"|"81205827"
9|"September"|"None"||"None"|||||||||||"7663945"|"81205828"
1|"January"|"None"||"None"|||||||||||"7663919"|"81205613"
2|"February"|"None"||"None"|||||||||||"7663919"|"81205614"
3|"March"|"None"||"None"|||||||||||"7663919"|"81205615"
4|"April"|"None"||"None"|||||||||||"7663919"|"81205616"
5|"May"|"None"||"None"|||||||||||"7663919"|"81205617"
6|"June"|"None"||"None"|||||||||||"7663919"|"81205618"
7|"July"|"None"||"None"|||||||||||"7663919"|"81205619"
8|"August"|"None"||"None"|||||||||||"7663919"|"81205620"
9|"September"|"None"||"None"|||||||||||"7663919"|"81205621"
10|"October"|"None"||"None"|||||||||||"7663919"|"81205622"
11|"November"|"None"||"None"|||||||||||"7663919"|"81205623"
12|"December"|"None"||"None"|||||||||||"7663919"|"81205624"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205361"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205362"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205363"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205364"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205365"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205366"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205367"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205368"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205369"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205370"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205371"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663918"|"81205372"
1|"January"|"None"||"None"|||||||||||"7663917"|"81205601"
2|"February"|"None"||"None"|||||||||||"7663917"|"81205602"
3|"March"|"None"||"None"|||||||||||"7663917"|"81205603"
4|"April"|"None"||"None"|||||||||||"7663917"|"81205604"
5|"May"|"None"||"None"|||||||||||"7663917"|"81205605"
6|"June"|"None"||"None"|||||||||||"7663917"|"81205606"
7|"July"|"None"||"None"|||||||||||"7663917"|"81205607"
8|"August"|"None"||"None"|||||||||||"7663917"|"81205608"
9|"September"|"None"||"None"|||||||||||"7663917"|"81205609"
10|"October"|"None"||"None"|||||||||||"7663917"|"81205610"
11|"November"|"None"||"None"|||||||||||"7663917"|"81205611"
12|"December"|"None"||"None"|||||||||||"7663917"|"81205612"
1|"January"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663916"|"81205589"
2|"February"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663916"|"81205590"
3|"March"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663916"|"81205591"
4|"April"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663916"|"81205592"
5|"May"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663916"|"81205593"
6|"June"|"Rare"||"Rare"|||||||||||"7663916"|"81205594"
7|"July"|"Rare"||"Rare"|||||||||||"7663916"|"81205595"
8|"August"|"Rare"||"Rare"|||||||||||"7663916"|"81205596"
9|"September"|"Rare"||"Rare"|||||||||||"7663916"|"81205597"
10|"October"|"Rare"||"Rare"|||||||||||"7663916"|"81205598"
11|"November"|"Rare"||"Rare"|||||||||||"7663916"|"81205599"
12|"December"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663916"|"81205600"
4|"April"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663915"|"81205349"
8|"August"|"Rare"||"Rare"|||||||||||"7663915"|"81205350"
12|"December"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663915"|"81205351"
2|"February"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663915"|"81205352"
1|"January"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663915"|"81205353"
7|"July"|"Rare"||"Rare"|||||||||||"7663915"|"81205354"
6|"June"|"Rare"||"Rare"|||||||||||"7663915"|"81205355"
3|"March"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663915"|"81205356"
5|"May"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7663915"|"81205357"
11|"November"|"Rare"||"Rare"|||||||||||"7663915"|"81205358"
10|"October"|"Rare"||"Rare"|||||||||||"7663915"|"81205359"
9|"September"|"Rare"||"Rare"|||||||||||"7663915"|"81205360"
4|"April"|"None"||"None"|||||||||||"7663914"|"81205337"
8|"August"|"None"||"None"|||||||||||"7663914"|"81205338"
12|"December"|"None"||"None"|||||||||||"7663914"|"81205339"
2|"February"|"None"||"None"|||||||||||"7663914"|"81205340"
1|"January"|"None"||"None"|||||||||||"7663914"|"81205341"
7|"July"|"None"||"None"|||||||||||"7663914"|"81205342"
6|"June"|"None"||"None"|||||||||||"7663914"|"81205343"
3|"March"|"None"||"None"|||||||||||"7663914"|"81205344"
5|"May"|"None"||"None"|||||||||||"7663914"|"81205345"
11|"November"|"None"||"None"|||||||||||"7663914"|"81205346"
10|"October"|"None"||"None"|||||||||||"7663914"|"81205347"
9|"September"|"None"||"None"|||||||||||"7663914"|"81205348"
1|"January"|"None"||"None"|||||||||||"7663913"|"81205577"
2|"February"|"None"||"None"|||||||||||"7663913"|"81205578"
3|"March"|"None"||"None"|||||||||||"7663913"|"81205579"
4|"April"|"None"||"None"|||||||||||"7663913"|"81205580"
5|"May"|"None"||"None"|||||||||||"7663913"|"81205581"
6|"June"|"None"||"None"|||||||||||"7663913"|"81205582"
7|"July"|"None"||"None"|||||||||||"7663913"|"81205583"
8|"August"|"None"||"None"|||||||||||"7663913"|"81205584"
9|"September"|"None"||"None"|||||||||||"7663913"|"81205585"
10|"October"|"None"||"None"|||||||||||"7663913"|"81205586"
11|"November"|"None"||"None"|||||||||||"7663913"|"81205587"
12|"December"|"None"||"None"|||||||||||"7663913"|"81205588"
1|"January"|"None"||"None"|||||||||||"7663912"|"81205565"
2|"February"|"None"||"None"|||||||||||"7663912"|"81205566"
3|"March"|"None"||"None"|||||||||||"7663912"|"81205567"
4|"April"|"None"||"None"|||||||||||"7663912"|"81205568"
5|"May"|"None"||"None"|||||||||||"7663912"|"81205569"
6|"June"|"None"||"None"|||||||||||"7663912"|"81205570"
7|"July"|"None"||"None"|||||||||||"7663912"|"81205571"
8|"August"|"None"||"None"|||||||||||"7663912"|"81205572"
9|"September"|"None"||"None"|||||||||||"7663912"|"81205573"
10|"October"|"None"||"None"|||||||||||"7663912"|"81205574"
11|"November"|"None"||"None"|||||||||||"7663912"|"81205575"
12|"December"|"None"||"None"|||||||||||"7663912"|"81205576"
1|"January"|"None"||"None"|||||||||||"7663911"|"81205553"
2|"February"|"None"||"None"|||||||||||"7663911"|"81205554"
3|"March"|"None"||"None"|||||||||||"7663911"|"81205555"
4|"April"|"None"||"None"|||||||||||"7663911"|"81205556"
5|"May"|"None"||"None"|||||||||||"7663911"|"81205557"
6|"June"|"None"||"None"|||||||||||"7663911"|"81205558"
7|"July"|"None"||"None"|||||||||||"7663911"|"81205559"
8|"August"|"None"||"None"|||||||||||"7663911"|"81205560"
9|"September"|"None"||"None"|||||||||||"7663911"|"81205561"
10|"October"|"None"||"None"|||||||||||"7663911"|"81205562"
11|"November"|"None"||"None"|||||||||||"7663911"|"81205563"
12|"December"|"None"||"None"|||||||||||"7663911"|"81205564"
4|"April"|"None"||"None"|||||||||||"7663910"|"81205325"
8|"August"|"None"||"None"|||||||||||"7663910"|"81205326"
12|"December"|"None"||"None"|||||||||||"7663910"|"81205327"
2|"February"|"None"||"None"|||||||||||"7663910"|"81205328"
1|"January"|"None"||"None"|||||||||||"7663910"|"81205329"
7|"July"|"None"||"None"|||||||||||"7663910"|"81205330"
6|"June"|"None"||"None"|||||||||||"7663910"|"81205331"
3|"March"|"None"||"None"|||||||||||"7663910"|"81205332"
5|"May"|"None"||"None"|||||||||||"7663910"|"81205333"
11|"November"|"None"||"None"|||||||||||"7663910"|"81205334"
10|"October"|"None"||"None"|||||||||||"7663910"|"81205335"
9|"September"|"None"||"None"|||||||||||"7663910"|"81205336"
4|"April"|"None"||"None"|||||||||||"7663909"|"81205313"
8|"August"|"None"||"None"|||||||||||"7663909"|"81205314"
12|"December"|"None"||"None"|||||||||||"7663909"|"81205315"
2|"February"|"None"||"None"|||||||||||"7663909"|"81205316"
1|"January"|"None"||"None"|||||||||||"7663909"|"81205317"
7|"July"|"None"||"None"|||||||||||"7663909"|"81205318"
6|"June"|"None"||"None"|||||||||||"7663909"|"81205319"
3|"March"|"None"||"None"|||||||||||"7663909"|"81205320"
5|"May"|"None"||"None"|||||||||||"7663909"|"81205321"
11|"November"|"None"||"None"|||||||||||"7663909"|"81205322"
10|"October"|"None"||"None"|||||||||||"7663909"|"81205323"
9|"September"|"None"||"None"|||||||||||"7663909"|"81205324"
1|"January"|"None"||"None"|||||||||||"7663943"|"81205793"
2|"February"|"None"||"None"|||||||||||"7663943"|"81205794"
3|"March"|"None"||"None"|||||||||||"7663943"|"81205795"
4|"April"|"None"||"None"|||||||||||"7663943"|"81205796"
5|"May"|"None"||"None"|||||||||||"7663943"|"81205797"
6|"June"|"None"||"None"|||||||||||"7663943"|"81205798"
7|"July"|"None"||"None"|||||||||||"7663943"|"81205799"
8|"August"|"None"||"None"|||||||||||"7663943"|"81205800"
9|"September"|"None"||"None"|||||||||||"7663943"|"81205801"
10|"October"|"None"||"None"|||||||||||"7663943"|"81205802"
11|"November"|"None"||"None"|||||||||||"7663943"|"81205803"
12|"December"|"None"||"None"|||||||||||"7663943"|"81205804"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205301"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205302"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205303"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205304"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205305"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205306"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205307"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205308"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205309"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205310"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205311"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"7663908"|"81205312"
4|"April"|"None"||"None"|||||||||||"7663907"|"81205289"
8|"August"|"None"||"None"|||||||||||"7663907"|"81205290"
12|"December"|"None"||"None"|||||||||||"7663907"|"81205291"
2|"February"|"None"||"None"|||||||||||"7663907"|"81205292"
1|"January"|"None"||"None"|||||||||||"7663907"|"81205293"
7|"July"|"None"||"None"|||||||||||"7663907"|"81205294"
6|"June"|"None"||"None"|||||||||||"7663907"|"81205295"
3|"March"|"None"||"None"|||||||||||"7663907"|"81205296"
5|"May"|"None"||"None"|||||||||||"7663907"|"81205297"
11|"November"|"None"||"None"|||||||||||"7663907"|"81205298"
10|"October"|"None"||"None"|||||||||||"7663907"|"81205299"
9|"September"|"None"||"None"|||||||||||"7663907"|"81205300"
1|"January"|"None"||"None"|||||||||||"7663906"|"81205541"
2|"February"|"None"||"None"|||||||||||"7663906"|"81205542"
3|"March"|"None"||"None"|||||||||||"7663906"|"81205543"
4|"April"|"None"||"None"|||||||||||"7663906"|"81205544"
5|"May"|"None"||"None"|||||||||||"7663906"|"81205545"
6|"June"|"None"||"None"|||||||||||"7663906"|"81205546"
7|"July"|"None"||"None"|||||||||||"7663906"|"81205547"
8|"August"|"None"||"None"|||||||||||"7663906"|"81205548"
9|"September"|"None"||"None"|||||||||||"7663906"|"81205549"
10|"October"|"None"||"None"|||||||||||"7663906"|"81205550"
11|"November"|"None"||"None"|||||||||||"7663906"|"81205551"
12|"December"|"None"||"None"|||||||||||"7663906"|"81205552"
4|"April"|"None"||"None"|||||||||||"7663885"|"81205085"
8|"August"|"None"||"None"|||||||||||"7663885"|"81205086"
12|"December"|"None"||"None"|||||||||||"7663885"|"81205087"
2|"February"|"None"||"None"|||||||||||"7663885"|"81205088"
1|"January"|"None"||"None"|||||||||||"7663885"|"81205089"
7|"July"|"None"||"None"|||||||||||"7663885"|"81205090"
6|"June"|"None"||"None"|||||||||||"7663885"|"81205091"
3|"March"|"None"||"None"|||||||||||"7663885"|"81205092"
5|"May"|"None"||"None"|||||||||||"7663885"|"81205093"
11|"November"|"None"||"None"|||||||||||"7663885"|"81205094"
10|"October"|"None"||"None"|||||||||||"7663885"|"81205095"
9|"September"|"None"||"None"|||||||||||"7663885"|"81205096"
1|"January"|"None"||"None"|||||||||||"7663884"|"81205481"
2|"February"|"None"||"None"|||||||||||"7663884"|"81205482"
3|"March"|"None"||"None"|||||||||||"7663884"|"81205483"
4|"April"|"None"||"None"|||||||||||"7663884"|"81205484"
5|"May"|"None"||"None"|||||||||||"7663884"|"81205485"
6|"June"|"None"||"None"|||||||||||"7663884"|"81205486"
7|"July"|"None"||"None"|||||||||||"7663884"|"81205487"
8|"August"|"None"||"None"|||||||||||"7663884"|"81205488"
9|"September"|"None"||"None"|||||||||||"7663884"|"81205489"
10|"October"|"None"||"None"|||||||||||"7663884"|"81205490"
11|"November"|"None"||"None"|||||||||||"7663884"|"81205491"
12|"December"|"None"||"None"|||||||||||"7663884"|"81205492"
4|"April"|"None"||"None"|||||||||||"7663905"|"81205277"
8|"August"|"None"||"None"|||||||||||"7663905"|"81205278"
12|"December"|"None"||"None"|||||||||||"7663905"|"81205279"
2|"February"|"None"||"None"|||||||||||"7663905"|"81205280"
1|"January"|"None"||"None"|||||||||||"7663905"|"81205281"
7|"July"|"None"||"None"|||||||||||"7663905"|"81205282"
6|"June"|"None"||"None"|||||||||||"7663905"|"81205283"
3|"March"|"None"||"None"|||||||||||"7663905"|"81205284"
5|"May"|"None"||"None"|||||||||||"7663905"|"81205285"
11|"November"|"None"||"None"|||||||||||"7663905"|"81205286"
10|"October"|"None"||"None"|||||||||||"7663905"|"81205287"
9|"September"|"None"||"None"|||||||||||"7663905"|"81205288"
4|"April"|"None"||"None"|||||||||||"7663904"|"81205265"
8|"August"|"None"||"None"|||||||||||"7663904"|"81205266"
12|"December"|"None"||"None"|||||||||||"7663904"|"81205267"
2|"February"|"None"||"None"|||||||||||"7663904"|"81205268"
1|"January"|"None"||"None"|||||||||||"7663904"|"81205269"
7|"July"|"None"||"None"|||||||||||"7663904"|"81205270"
6|"June"|"None"||"None"|||||||||||"7663904"|"81205271"
3|"March"|"None"||"None"|||||||||||"7663904"|"81205272"
5|"May"|"None"||"None"|||||||||||"7663904"|"81205273"
11|"November"|"None"||"None"|||||||||||"7663904"|"81205274"
10|"October"|"None"||"None"|||||||||||"7663904"|"81205275"
9|"September"|"None"||"None"|||||||||||"7663904"|"81205276"
4|"April"|"None"||"None"|||||||||||"7663903"|"81205253"
8|"August"|"None"||"None"|||||||||||"7663903"|"81205254"
12|"December"|"None"||"None"|||||||||||"7663903"|"81205255"
2|"February"|"None"||"None"|||||||||||"7663903"|"81205256"
1|"January"|"None"||"None"|||||||||||"7663903"|"81205257"
7|"July"|"None"||"None"|||||||||||"7663903"|"81205258"
6|"June"|"None"||"None"|||||||||||"7663903"|"81205259"
3|"March"|"None"||"None"|||||||||||"7663903"|"81205260"
5|"May"|"None"||"None"|||||||||||"7663903"|"81205261"
11|"November"|"None"||"None"|||||||||||"7663903"|"81205262"
10|"October"|"None"||"None"|||||||||||"7663903"|"81205263"
9|"September"|"None"||"None"|||||||||||"7663903"|"81205264"
4|"April"|"None"||"None"|||||||||||"7663902"|"81205241"
8|"August"|"None"||"None"|||||||||||"7663902"|"81205242"
12|"December"|"None"||"None"|||||||||||"7663902"|"81205243"
2|"February"|"None"||"None"|||||||||||"7663902"|"81205244"
1|"January"|"None"||"None"|||||||||||"7663902"|"81205245"
7|"July"|"None"||"None"|||||||||||"7663902"|"81205246"
6|"June"|"None"||"None"|||||||||||"7663902"|"81205247"
3|"March"|"None"||"None"|||||||||||"7663902"|"81205248"
5|"May"|"None"||"None"|||||||||||"7663902"|"81205249"
11|"November"|"None"||"None"|||||||||||"7663902"|"81205250"
10|"October"|"None"||"None"|||||||||||"7663902"|"81205251"
9|"September"|"None"||"None"|||||||||||"7663902"|"81205252"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205229"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205230"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205231"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205232"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205233"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205234"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205235"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205236"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205237"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205238"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205239"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"7663901"|"81205240"
4|"April"|"None"||"None"|||||||||||"7663900"|"81205217"
8|"August"|"None"||"None"|||||||||||"7663900"|"81205218"
12|"December"|"None"||"None"|||||||||||"7663900"|"81205219"
2|"February"|"None"||"None"|||||||||||"7663900"|"81205220"
1|"January"|"None"||"None"|||||||||||"7663900"|"81205221"
7|"July"|"None"||"None"|||||||||||"7663900"|"81205222"
6|"June"|"None"||"None"|||||||||||"7663900"|"81205223"
3|"March"|"None"||"None"|||||||||||"7663900"|"81205224"
5|"May"|"None"||"None"|||||||||||"7663900"|"81205225"
11|"November"|"None"||"None"|||||||||||"7663900"|"81205226"
10|"October"|"None"||"None"|||||||||||"7663900"|"81205227"
9|"September"|"None"||"None"|||||||||||"7663900"|"81205228"
1|"January"|"None"||"None"|||||||||||"7663899"|"81205529"
2|"February"|"None"||"None"|||||||||||"7663899"|"81205530"
3|"March"|"None"||"None"|||||||||||"7663899"|"81205531"
4|"April"|"None"||"None"|||||||||||"7663899"|"81205532"
5|"May"|"None"||"None"|||||||||||"7663899"|"81205533"
6|"June"|"None"||"None"|||||||||||"7663899"|"81205534"
7|"July"|"None"||"None"|||||||||||"7663899"|"81205535"
8|"August"|"None"||"None"|||||||||||"7663899"|"81205536"
9|"September"|"None"||"None"|||||||||||"7663899"|"81205537"
10|"October"|"None"||"None"|||||||||||"7663899"|"81205538"
11|"November"|"None"||"None"|||||||||||"7663899"|"81205539"
12|"December"|"None"||"None"|||||||||||"7663899"|"81205540"
4|"April"|"None"||"None"|||||||||||"7663898"|"81205205"
8|"August"|"None"||"None"|||||||||||"7663898"|"81205206"
12|"December"|"None"||"None"|||||||||||"7663898"|"81205207"
2|"February"|"None"||"None"|||||||||||"7663898"|"81205208"
1|"January"|"None"||"None"|||||||||||"7663898"|"81205209"
7|"July"|"None"||"None"|||||||||||"7663898"|"81205210"
6|"June"|"None"||"None"|||||||||||"7663898"|"81205211"
3|"March"|"None"||"None"|||||||||||"7663898"|"81205212"
5|"May"|"None"||"None"|||||||||||"7663898"|"81205213"
11|"November"|"None"||"None"|||||||||||"7663898"|"81205214"
10|"October"|"None"||"None"|||||||||||"7663898"|"81205215"
9|"September"|"None"||"None"|||||||||||"7663898"|"81205216"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205193"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205194"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205195"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205196"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205197"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205198"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205199"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205200"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205201"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205202"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205203"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7663897"|"81205204"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205181"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205182"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205183"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205184"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205185"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205186"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205187"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205188"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205189"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205190"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205191"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"7663896"|"81205192"
1|"January"|"None"||"None"|||||||||||"7663895"|"81205517"
2|"February"|"None"||"None"|||||||||||"7663895"|"81205518"
3|"March"|"None"||"None"|||||||||||"7663895"|"81205519"
4|"April"|"None"||"None"|||||||||||"7663895"|"81205520"
5|"May"|"None"||"None"|||||||||||"7663895"|"81205521"
6|"June"|"None"||"None"|||||||||||"7663895"|"81205522"
7|"July"|"None"||"None"|||||||||||"7663895"|"81205523"
8|"August"|"None"||"None"|||||||||||"7663895"|"81205524"
9|"September"|"None"||"None"|||||||||||"7663895"|"81205525"
10|"October"|"None"||"None"|||||||||||"7663895"|"81205526"
11|"November"|"None"||"None"|||||||||||"7663895"|"81205527"
12|"December"|"None"||"None"|||||||||||"7663895"|"81205528"
4|"April"|"None"||"None"|||||||||||"7663894"|"81205169"
8|"August"|"None"||"None"|||||||||||"7663894"|"81205170"
12|"December"|"None"||"None"|||||||||||"7663894"|"81205171"
2|"February"|"None"||"None"|||||||||||"7663894"|"81205172"
1|"January"|"None"||"None"|||||||||||"7663894"|"81205173"
7|"July"|"None"||"None"|||||||||||"7663894"|"81205174"
6|"June"|"None"||"None"|||||||||||"7663894"|"81205175"
3|"March"|"None"||"None"|||||||||||"7663894"|"81205176"
5|"May"|"None"||"None"|||||||||||"7663894"|"81205177"
11|"November"|"None"||"None"|||||||||||"7663894"|"81205178"
10|"October"|"None"||"None"|||||||||||"7663894"|"81205179"
9|"September"|"None"||"None"|||||||||||"7663894"|"81205180"
4|"April"|"None"||"None"|||||||||||"7663944"|"81205805"
8|"August"|"None"||"None"|||||||||||"7663944"|"81205806"
12|"December"|"None"||"None"|||||||||||"7663944"|"81205807"
2|"February"|"None"||"None"|||||||||||"7663944"|"81205808"
1|"January"|"None"||"None"|||||||||||"7663944"|"81205809"
7|"July"|"None"||"None"|||||||||||"7663944"|"81205810"
6|"June"|"None"||"None"|||||||||||"7663944"|"81205811"
3|"March"|"None"||"None"|||||||||||"7663944"|"81205812"
5|"May"|"None"||"None"|||||||||||"7663944"|"81205813"
11|"November"|"None"||"None"|||||||||||"7663944"|"81205814"
10|"October"|"None"||"None"|||||||||||"7663944"|"81205815"
9|"September"|"None"||"None"|||||||||||"7663944"|"81205816"
4|"April"|"None"||"None"|||||||||||"7663883"|"81205073"
8|"August"|"None"||"None"|||||||||||"7663883"|"81205074"
12|"December"|"None"||"None"|||||||||||"7663883"|"81205075"
2|"February"|"None"||"None"|||||||||||"7663883"|"81205076"
1|"January"|"None"||"None"|||||||||||"7663883"|"81205077"
7|"July"|"None"||"None"|||||||||||"7663883"|"81205078"
6|"June"|"None"||"None"|||||||||||"7663883"|"81205079"
3|"March"|"None"||"None"|||||||||||"7663883"|"81205080"
5|"May"|"None"||"None"|||||||||||"7663883"|"81205081"
11|"November"|"None"||"None"|||||||||||"7663883"|"81205082"
10|"October"|"None"||"None"|||||||||||"7663883"|"81205083"
9|"September"|"None"||"None"|||||||||||"7663883"|"81205084"
4|"April"|"None"||"None"|||||||||||"7663985"|"81206297"
8|"August"|"None"||"None"|||||||||||"7663985"|"81206298"
12|"December"|"None"||"None"|||||||||||"7663985"|"81206299"
2|"February"|"None"||"None"|||||||||||"7663985"|"81206300"
1|"January"|"None"||"None"|||||||||||"7663985"|"81206301"
7|"July"|"None"||"None"|||||||||||"7663985"|"81206302"
6|"June"|"None"||"None"|||||||||||"7663985"|"81206303"
3|"March"|"None"||"None"|||||||||||"7663985"|"81206304"
5|"May"|"None"||"None"|||||||||||"7663985"|"81206305"
11|"November"|"None"||"None"|||||||||||"7663985"|"81206306"
10|"October"|"None"||"None"|||||||||||"7663985"|"81206307"
9|"September"|"None"||"None"|||||||||||"7663985"|"81206308"
4|"April"|"None"||"None"|||||||||||"7663984"|"81206285"
8|"August"|"None"||"None"|||||||||||"7663984"|"81206286"
12|"December"|"None"||"None"|||||||||||"7663984"|"81206287"
2|"February"|"None"||"None"|||||||||||"7663984"|"81206288"
1|"January"|"None"||"None"|||||||||||"7663984"|"81206289"
7|"July"|"None"||"None"|||||||||||"7663984"|"81206290"
6|"June"|"None"||"None"|||||||||||"7663984"|"81206291"
3|"March"|"None"||"None"|||||||||||"7663984"|"81206292"
5|"May"|"None"||"None"|||||||||||"7663984"|"81206293"
11|"November"|"None"||"None"|||||||||||"7663984"|"81206294"
10|"October"|"None"||"None"|||||||||||"7663984"|"81206295"
9|"September"|"None"||"None"|||||||||||"7663984"|"81206296"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206489"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206490"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206491"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206492"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206493"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206494"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206495"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206496"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206497"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206498"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206499"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664001"|"81206500"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206429"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206430"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206431"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206432"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206433"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206434"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206435"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206436"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206437"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206438"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206439"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"7663996"|"81206440"
1|"January"|"None"||"None"|||||||||||"7663974"|"81206165"
2|"February"|"None"||"None"|||||||||||"7663974"|"81206166"
3|"March"|"None"||"None"|||||||||||"7663974"|"81206167"
4|"April"|"None"||"None"|||||||||||"7663974"|"81206168"
5|"May"|"None"||"None"|||||||||||"7663974"|"81206169"
6|"June"|"None"||"None"|||||||||||"7663974"|"81206170"
7|"July"|"None"||"None"|||||||||||"7663974"|"81206171"
8|"August"|"None"||"None"|||||||||||"7663974"|"81206172"
9|"September"|"None"||"None"|||||||||||"7663974"|"81206173"
10|"October"|"None"||"None"|||||||||||"7663974"|"81206174"
11|"November"|"None"||"None"|||||||||||"7663974"|"81206175"
12|"December"|"None"||"None"|||||||||||"7663974"|"81206176"
1|"January"|"None"||"None"|||||||||||"7663954"|"81205925"
2|"February"|"None"||"None"|||||||||||"7663954"|"81205926"
3|"March"|"None"||"None"|||||||||||"7663954"|"81205927"
4|"April"|"None"||"None"|||||||||||"7663954"|"81205928"
5|"May"|"None"||"None"|||||||||||"7663954"|"81205929"
6|"June"|"None"||"None"|||||||||||"7663954"|"81205930"
7|"July"|"None"||"None"|||||||||||"7663954"|"81205931"
8|"August"|"None"||"None"|||||||||||"7663954"|"81205932"
9|"September"|"None"||"None"|||||||||||"7663954"|"81205933"
10|"October"|"None"||"None"|||||||||||"7663954"|"81205934"
11|"November"|"None"||"None"|||||||||||"7663954"|"81205935"
12|"December"|"None"||"None"|||||||||||"7663954"|"81205936"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205841"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205842"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205843"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205844"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205845"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205846"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205847"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205848"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205849"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205850"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205851"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"7663947"|"81205852"
4|"April"|"None"||"None"|||||||||||"7663995"|"81206417"
8|"August"|"None"||"None"|||||||||||"7663995"|"81206418"
12|"December"|"None"||"None"|||||||||||"7663995"|"81206419"
2|"February"|"None"||"None"|||||||||||"7663995"|"81206420"
1|"January"|"None"||"None"|||||||||||"7663995"|"81206421"
7|"July"|"None"||"None"|||||||||||"7663995"|"81206422"
6|"June"|"None"||"None"|||||||||||"7663995"|"81206423"
3|"March"|"None"||"None"|||||||||||"7663995"|"81206424"
5|"May"|"None"||"None"|||||||||||"7663995"|"81206425"
11|"November"|"None"||"None"|||||||||||"7663995"|"81206426"
10|"October"|"None"||"None"|||||||||||"7663995"|"81206427"
9|"September"|"None"||"None"|||||||||||"7663995"|"81206428"
1|"January"|"None"||"None"|||||||||||"7663963"|"81206033"
2|"February"|"None"||"None"|||||||||||"7663963"|"81206034"
3|"March"|"None"||"None"|||||||||||"7663963"|"81206035"
4|"April"|"None"||"None"|||||||||||"7663963"|"81206036"
5|"May"|"None"||"None"|||||||||||"7663963"|"81206037"
6|"June"|"None"||"None"|||||||||||"7663963"|"81206038"
7|"July"|"None"||"None"|||||||||||"7663963"|"81206039"
8|"August"|"None"||"None"|||||||||||"7663963"|"81206040"
9|"September"|"None"||"None"|||||||||||"7663963"|"81206041"
10|"October"|"None"||"None"|||||||||||"7663963"|"81206042"
11|"November"|"None"||"None"|||||||||||"7663963"|"81206043"
12|"December"|"None"||"None"|||||||||||"7663963"|"81206044"
4|"April"|"None"||"None"|||||||||||"7663994"|"81206405"
8|"August"|"None"||"None"|||||||||||"7663994"|"81206406"
12|"December"|"None"||"None"|||||||||||"7663994"|"81206407"
2|"February"|"None"||"None"|||||||||||"7663994"|"81206408"
1|"January"|"None"||"None"|||||||||||"7663994"|"81206409"
7|"July"|"None"||"None"|||||||||||"7663994"|"81206410"
6|"June"|"None"||"None"|||||||||||"7663994"|"81206411"
3|"March"|"None"||"None"|||||||||||"7663994"|"81206412"
5|"May"|"None"||"None"|||||||||||"7663994"|"81206413"
11|"November"|"None"||"None"|||||||||||"7663994"|"81206414"
10|"October"|"None"||"None"|||||||||||"7663994"|"81206415"
9|"September"|"None"||"None"|||||||||||"7663994"|"81206416"
1|"January"|"None"||"None"|||||||||||"7663962"|"81206021"
2|"February"|"None"||"None"|||||||||||"7663962"|"81206022"
3|"March"|"None"||"None"|||||||||||"7663962"|"81206023"
4|"April"|"None"||"None"|||||||||||"7663962"|"81206024"
5|"May"|"None"||"None"|||||||||||"7663962"|"81206025"
6|"June"|"None"||"None"|||||||||||"7663962"|"81206026"
7|"July"|"None"||"None"|||||||||||"7663962"|"81206027"
8|"August"|"None"||"None"|||||||||||"7663962"|"81206028"
9|"September"|"None"||"None"|||||||||||"7663962"|"81206029"
10|"October"|"None"||"None"|||||||||||"7663962"|"81206030"
11|"November"|"None"||"None"|||||||||||"7663962"|"81206031"
12|"December"|"None"||"None"|||||||||||"7663962"|"81206032"
4|"April"|"None"||"None"|||||||||||"7663993"|"81206393"
8|"August"|"None"||"None"|||||||||||"7663993"|"81206394"
12|"December"|"None"||"None"|||||||||||"7663993"|"81206395"
2|"February"|"None"||"None"|||||||||||"7663993"|"81206396"
1|"January"|"None"||"None"|||||||||||"7663993"|"81206397"
7|"July"|"None"||"None"|||||||||||"7663993"|"81206398"
6|"June"|"None"||"None"|||||||||||"7663993"|"81206399"
3|"March"|"None"||"None"|||||||||||"7663993"|"81206400"
5|"May"|"None"||"None"|||||||||||"7663993"|"81206401"
11|"November"|"None"||"None"|||||||||||"7663993"|"81206402"
10|"October"|"None"||"None"|||||||||||"7663993"|"81206403"
9|"September"|"None"||"None"|||||||||||"7663993"|"81206404"
1|"January"|"None"||"None"|||||||||||"7663961"|"81206009"
2|"February"|"None"||"None"|||||||||||"7663961"|"81206010"
3|"March"|"None"||"None"|||||||||||"7663961"|"81206011"
4|"April"|"None"||"None"|||||||||||"7663961"|"81206012"
5|"May"|"None"||"None"|||||||||||"7663961"|"81206013"
6|"June"|"None"||"None"|||||||||||"7663961"|"81206014"
7|"July"|"None"||"None"|||||||||||"7663961"|"81206015"
8|"August"|"None"||"None"|||||||||||"7663961"|"81206016"
9|"September"|"None"||"None"|||||||||||"7663961"|"81206017"
10|"October"|"None"||"None"|||||||||||"7663961"|"81206018"
11|"November"|"None"||"None"|||||||||||"7663961"|"81206019"
12|"December"|"None"||"None"|||||||||||"7663961"|"81206020"
4|"April"|"None"||"None"|||||||||||"7663983"|"81206273"
8|"August"|"None"||"None"|||||||||||"7663983"|"81206274"
12|"December"|"None"||"None"|||||||||||"7663983"|"81206275"
2|"February"|"None"||"None"|||||||||||"7663983"|"81206276"
1|"January"|"None"||"None"|||||||||||"7663983"|"81206277"
7|"July"|"None"||"None"|||||||||||"7663983"|"81206278"
6|"June"|"None"||"None"|||||||||||"7663983"|"81206279"
3|"March"|"None"||"None"|||||||||||"7663983"|"81206280"
5|"May"|"None"||"None"|||||||||||"7663983"|"81206281"
11|"November"|"None"||"None"|||||||||||"7663983"|"81206282"
10|"October"|"None"||"None"|||||||||||"7663983"|"81206283"
9|"September"|"None"||"None"|||||||||||"7663983"|"81206284"
1|"January"|"None"||"None"|||||||||||"7663973"|"81206153"
2|"February"|"None"||"None"|||||||||||"7663973"|"81206154"
3|"March"|"None"||"None"|||||||||||"7663973"|"81206155"
4|"April"|"None"||"None"|||||||||||"7663973"|"81206156"
5|"May"|"None"||"None"|||||||||||"7663973"|"81206157"
6|"June"|"None"||"None"|||||||||||"7663973"|"81206158"
7|"July"|"None"||"None"|||||||||||"7663973"|"81206159"
8|"August"|"None"||"None"|||||||||||"7663973"|"81206160"
9|"September"|"None"||"None"|||||||||||"7663973"|"81206161"
10|"October"|"None"||"None"|||||||||||"7663973"|"81206162"
11|"November"|"None"||"None"|||||||||||"7663973"|"81206163"
12|"December"|"None"||"None"|||||||||||"7663973"|"81206164"
4|"April"|"None"||"None"|||||||||||"7663992"|"81206381"
8|"August"|"None"||"None"|||||||||||"7663992"|"81206382"
12|"December"|"None"||"None"|||||||||||"7663992"|"81206383"
2|"February"|"None"||"None"|||||||||||"7663992"|"81206384"
1|"January"|"None"||"None"|||||||||||"7663992"|"81206385"
7|"July"|"None"||"None"|||||||||||"7663992"|"81206386"
6|"June"|"None"||"None"|||||||||||"7663992"|"81206387"
3|"March"|"None"||"None"|||||||||||"7663992"|"81206388"
5|"May"|"None"||"None"|||||||||||"7663992"|"81206389"
11|"November"|"None"||"None"|||||||||||"7663992"|"81206390"
10|"October"|"None"||"None"|||||||||||"7663992"|"81206391"
9|"September"|"None"||"None"|||||||||||"7663992"|"81206392"
1|"January"|"None"||"None"|||||||||||"7663960"|"81205997"
2|"February"|"None"||"None"|||||||||||"7663960"|"81205998"
3|"March"|"None"||"None"|||||||||||"7663960"|"81205999"
4|"April"|"None"||"None"|||||||||||"7663960"|"81206000"
5|"May"|"None"||"None"|||||||||||"7663960"|"81206001"
6|"June"|"None"||"None"|||||||||||"7663960"|"81206002"
7|"July"|"None"||"None"|||||||||||"7663960"|"81206003"
8|"August"|"None"||"None"|||||||||||"7663960"|"81206004"
9|"September"|"None"||"None"|||||||||||"7663960"|"81206005"
10|"October"|"None"||"None"|||||||||||"7663960"|"81206006"
11|"November"|"None"||"None"|||||||||||"7663960"|"81206007"
12|"December"|"None"||"None"|||||||||||"7663960"|"81206008"
4|"April"|"None"||"None"|||||||||||"7663991"|"81206369"
8|"August"|"None"||"None"|||||||||||"7663991"|"81206370"
12|"December"|"None"||"None"|||||||||||"7663991"|"81206371"
2|"February"|"None"||"None"|||||||||||"7663991"|"81206372"
1|"January"|"None"||"None"|||||||||||"7663991"|"81206373"
7|"July"|"None"||"None"|||||||||||"7663991"|"81206374"
6|"June"|"None"||"None"|||||||||||"7663991"|"81206375"
3|"March"|"None"||"None"|||||||||||"7663991"|"81206376"
5|"May"|"None"||"None"|||||||||||"7663991"|"81206377"
11|"November"|"None"||"None"|||||||||||"7663991"|"81206378"
10|"October"|"None"||"None"|||||||||||"7663991"|"81206379"
9|"September"|"None"||"None"|||||||||||"7663991"|"81206380"
1|"January"|"None"||"None"|||||||||||"7663969"|"81206105"
2|"February"|"None"||"None"|||||||||||"7663969"|"81206106"
3|"March"|"None"||"None"|||||||||||"7663969"|"81206107"
4|"April"|"None"||"None"|||||||||||"7663969"|"81206108"
5|"May"|"None"||"None"|||||||||||"7663969"|"81206109"
6|"June"|"None"||"None"|||||||||||"7663969"|"81206110"
7|"July"|"None"||"None"|||||||||||"7663969"|"81206111"
8|"August"|"None"||"None"|||||||||||"7663969"|"81206112"
9|"September"|"None"||"None"|||||||||||"7663969"|"81206113"
10|"October"|"None"||"None"|||||||||||"7663969"|"81206114"
11|"November"|"None"||"None"|||||||||||"7663969"|"81206115"
12|"December"|"None"||"None"|||||||||||"7663969"|"81206116"
1|"January"|"None"||"None"|||||||||||"7663959"|"81205985"
2|"February"|"None"||"None"|||||||||||"7663959"|"81205986"
3|"March"|"None"||"None"|||||||||||"7663959"|"81205987"
4|"April"|"None"||"None"|||||||||||"7663959"|"81205988"
5|"May"|"None"||"None"|||||||||||"7663959"|"81205989"
6|"June"|"None"||"None"|||||||||||"7663959"|"81205990"
7|"July"|"None"||"None"|||||||||||"7663959"|"81205991"
8|"August"|"None"||"None"|||||||||||"7663959"|"81205992"
9|"September"|"None"||"None"|||||||||||"7663959"|"81205993"
10|"October"|"None"||"None"|||||||||||"7663959"|"81205994"
11|"November"|"None"||"None"|||||||||||"7663959"|"81205995"
12|"December"|"None"||"None"|||||||||||"7663959"|"81205996"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205901"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205902"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205903"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205904"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205905"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205906"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205907"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205908"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205909"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205910"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205911"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"7663952"|"81205912"
9|"September"|"Rare"||"Rare"|||||||||||"7664008"|"81206584"
10|"October"|"Rare"||"Rare"|||||||||||"7664008"|"81206583"
11|"November"|"Rare"||"Rare"|||||||||||"7664008"|"81206582"
5|"May"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664008"|"81206581"
3|"March"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664008"|"81206580"
6|"June"|"Rare"||"Rare"|||||||||||"7664008"|"81206579"
7|"July"|"Rare"||"Rare"|||||||||||"7664008"|"81206578"
1|"January"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664008"|"81206577"
2|"February"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664008"|"81206576"
12|"December"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664008"|"81206575"
8|"August"|"Rare"||"Rare"|||||||||||"7664008"|"81206574"
4|"April"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664008"|"81206573"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205889"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205890"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205891"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205892"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205893"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205894"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205895"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205896"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205897"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205898"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205899"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"7663951"|"81205900"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206477"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206478"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206479"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206480"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206481"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206482"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206483"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206484"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206485"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206486"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206487"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"7664000"|"81206488"
4|"April"|"None"||"None"|||||||||||"7663982"|"81206261"
8|"August"|"None"||"None"|||||||||||"7663982"|"81206262"
12|"December"|"None"||"None"|||||||||||"7663982"|"81206263"
2|"February"|"None"||"None"|||||||||||"7663982"|"81206264"
1|"January"|"None"||"None"|||||||||||"7663982"|"81206265"
7|"July"|"None"||"None"|||||||||||"7663982"|"81206266"
6|"June"|"None"||"None"|||||||||||"7663982"|"81206267"
3|"March"|"None"||"None"|||||||||||"7663982"|"81206268"
5|"May"|"None"||"None"|||||||||||"7663982"|"81206269"
11|"November"|"None"||"None"|||||||||||"7663982"|"81206270"
10|"October"|"None"||"None"|||||||||||"7663982"|"81206271"
9|"September"|"None"||"None"|||||||||||"7663982"|"81206272"
1|"January"|"None"||"None"|||||||||||"7663972"|"81206141"
2|"February"|"None"||"None"|||||||||||"7663972"|"81206142"
3|"March"|"None"||"None"|||||||||||"7663972"|"81206143"
4|"April"|"None"||"None"|||||||||||"7663972"|"81206144"
5|"May"|"None"||"None"|||||||||||"7663972"|"81206145"
6|"June"|"None"||"None"|||||||||||"7663972"|"81206146"
7|"July"|"None"||"None"|||||||||||"7663972"|"81206147"
8|"August"|"None"||"None"|||||||||||"7663972"|"81206148"
9|"September"|"None"||"None"|||||||||||"7663972"|"81206149"
10|"October"|"None"||"None"|||||||||||"7663972"|"81206150"
11|"November"|"None"||"None"|||||||||||"7663972"|"81206151"
12|"December"|"None"||"None"|||||||||||"7663972"|"81206152"
4|"April"|"None"||"None"|||||||||||"7663990"|"81206357"
8|"August"|"None"||"None"|||||||||||"7663990"|"81206358"
12|"December"|"None"||"None"|||||||||||"7663990"|"81206359"
2|"February"|"None"||"None"|||||||||||"7663990"|"81206360"
1|"January"|"None"||"None"|||||||||||"7663990"|"81206361"
7|"July"|"None"||"None"|||||||||||"7663990"|"81206362"
6|"June"|"None"||"None"|||||||||||"7663990"|"81206363"
3|"March"|"None"||"None"|||||||||||"7663990"|"81206364"
5|"May"|"None"||"None"|||||||||||"7663990"|"81206365"
11|"November"|"None"||"None"|||||||||||"7663990"|"81206366"
10|"October"|"None"||"None"|||||||||||"7663990"|"81206367"
9|"September"|"None"||"None"|||||||||||"7663990"|"81206368"
1|"January"|"None"||"None"|||||||||||"7663981"|"81206249"
2|"February"|"None"||"None"|||||||||||"7663981"|"81206250"
3|"March"|"None"||"None"|||||||||||"7663981"|"81206251"
4|"April"|"None"||"None"|||||||||||"7663981"|"81206252"
5|"May"|"None"||"None"|||||||||||"7663981"|"81206253"
6|"June"|"None"||"None"|||||||||||"7663981"|"81206254"
7|"July"|"None"||"None"|||||||||||"7663981"|"81206255"
8|"August"|"None"||"None"|||||||||||"7663981"|"81206256"
9|"September"|"None"||"None"|||||||||||"7663981"|"81206257"
10|"October"|"None"||"None"|||||||||||"7663981"|"81206258"
11|"November"|"None"||"None"|||||||||||"7663981"|"81206259"
12|"December"|"None"||"None"|||||||||||"7663981"|"81206260"
1|"January"|"None"||"None"|||||||||||"7663958"|"81205973"
2|"February"|"None"||"None"|||||||||||"7663958"|"81205974"
3|"March"|"None"||"None"|||||||||||"7663958"|"81205975"
4|"April"|"None"||"None"|||||||||||"7663958"|"81205976"
5|"May"|"None"||"None"|||||||||||"7663958"|"81205977"
6|"June"|"None"||"None"|||||||||||"7663958"|"81205978"
7|"July"|"None"||"None"|||||||||||"7663958"|"81205979"
8|"August"|"None"||"None"|||||||||||"7663958"|"81205980"
9|"September"|"None"||"None"|||||||||||"7663958"|"81205981"
10|"October"|"None"||"None"|||||||||||"7663958"|"81205982"
11|"November"|"None"||"None"|||||||||||"7663958"|"81205983"
12|"December"|"None"||"None"|||||||||||"7663958"|"81205984"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206620"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206619"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206618"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206617"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206616"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206615"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206614"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206613"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206612"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206611"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206610"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664011"|"81206609"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206537"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206538"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206539"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206540"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206541"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206542"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206543"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206544"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206545"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206546"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206547"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664005"|"81206548"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205877"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205878"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205879"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205880"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205881"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205882"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205883"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205884"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205885"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205886"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205887"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"7663950"|"81205888"
4|"April"|"None"||"None"|||||||||||"7663989"|"81206345"
8|"August"|"None"||"None"|||||||||||"7663989"|"81206346"
12|"December"|"None"||"None"|||||||||||"7663989"|"81206347"
2|"February"|"None"||"None"|||||||||||"7663989"|"81206348"
1|"January"|"None"||"None"|||||||||||"7663989"|"81206349"
7|"July"|"None"||"None"|||||||||||"7663989"|"81206350"
6|"June"|"None"||"None"|||||||||||"7663989"|"81206351"
3|"March"|"None"||"None"|||||||||||"7663989"|"81206352"
5|"May"|"None"||"None"|||||||||||"7663989"|"81206353"
11|"November"|"None"||"None"|||||||||||"7663989"|"81206354"
10|"October"|"None"||"None"|||||||||||"7663989"|"81206355"
9|"September"|"None"||"None"|||||||||||"7663989"|"81206356"
1|"January"|"None"||"None"|||||||||||"7663980"|"81206237"
2|"February"|"None"||"None"|||||||||||"7663980"|"81206238"
3|"March"|"None"||"None"|||||||||||"7663980"|"81206239"
4|"April"|"None"||"None"|||||||||||"7663980"|"81206240"
5|"May"|"None"||"None"|||||||||||"7663980"|"81206241"
6|"June"|"None"||"None"|||||||||||"7663980"|"81206242"
7|"July"|"None"||"None"|||||||||||"7663980"|"81206243"
8|"August"|"None"||"None"|||||||||||"7663980"|"81206244"
9|"September"|"None"||"None"|||||||||||"7663980"|"81206245"
10|"October"|"None"||"None"|||||||||||"7663980"|"81206246"
11|"November"|"None"||"None"|||||||||||"7663980"|"81206247"
12|"December"|"None"||"None"|||||||||||"7663980"|"81206248"
8|"August"|"None"||"None"|||||||||||"7663968"|"81206100"
9|"September"|"None"||"None"|||||||||||"7663968"|"81206101"
10|"October"|"None"||"None"|||||||||||"7663968"|"81206102"
11|"November"|"None"||"None"|||||||||||"7663968"|"81206103"
12|"December"|"None"||"None"|||||||||||"7663968"|"81206104"
1|"January"|"None"||"None"|||||||||||"7663968"|"81206093"
2|"February"|"None"||"None"|||||||||||"7663968"|"81206094"
3|"March"|"None"||"None"|||||||||||"7663968"|"81206095"
4|"April"|"None"||"None"|||||||||||"7663968"|"81206096"
5|"May"|"None"||"None"|||||||||||"7663968"|"81206097"
6|"June"|"None"||"None"|||||||||||"7663968"|"81206098"
7|"July"|"None"||"None"|||||||||||"7663968"|"81206099"
4|"April"|"None"||"None"|||||||||||"7663988"|"81206333"
8|"August"|"None"||"None"|||||||||||"7663988"|"81206334"
12|"December"|"None"||"None"|||||||||||"7663988"|"81206335"
2|"February"|"None"||"None"|||||||||||"7663988"|"81206336"
1|"January"|"None"||"None"|||||||||||"7663988"|"81206337"
7|"July"|"None"||"None"|||||||||||"7663988"|"81206338"
6|"June"|"None"||"None"|||||||||||"7663988"|"81206339"
3|"March"|"None"||"None"|||||||||||"7663988"|"81206340"
5|"May"|"None"||"None"|||||||||||"7663988"|"81206341"
11|"November"|"None"||"None"|||||||||||"7663988"|"81206342"
10|"October"|"None"||"None"|||||||||||"7663988"|"81206343"
9|"September"|"None"||"None"|||||||||||"7663988"|"81206344"
9|"September"|"None"||"None"|||||||||||"7663979"|"81206233"
10|"October"|"None"||"None"|||||||||||"7663979"|"81206234"
11|"November"|"None"||"None"|||||||||||"7663979"|"81206235"
12|"December"|"None"||"None"|||||||||||"7663979"|"81206236"
8|"August"|"None"||"None"|||||||||||"7663979"|"81206232"
7|"July"|"None"||"None"|||||||||||"7663979"|"81206231"
6|"June"|"None"||"None"|||||||||||"7663979"|"81206230"
5|"May"|"None"||"None"|||||||||||"7663979"|"81206229"
4|"April"|"None"||"None"|||||||||||"7663979"|"81206228"
3|"March"|"None"||"None"|||||||||||"7663979"|"81206227"
2|"February"|"None"||"None"|||||||||||"7663979"|"81206226"
1|"January"|"None"||"None"|||||||||||"7663979"|"81206225"
1|"January"|"None"||"None"|||||||||||"7663967"|"81206081"
2|"February"|"None"||"None"|||||||||||"7663967"|"81206082"
3|"March"|"None"||"None"|||||||||||"7663967"|"81206083"
4|"April"|"None"||"None"|||||||||||"7663967"|"81206084"
5|"May"|"None"||"None"|||||||||||"7663967"|"81206085"
6|"June"|"None"||"None"|||||||||||"7663967"|"81206086"
7|"July"|"None"||"None"|||||||||||"7663967"|"81206087"
8|"August"|"None"||"None"|||||||||||"7663967"|"81206088"
9|"September"|"None"||"None"|||||||||||"7663967"|"81206089"
10|"October"|"None"||"None"|||||||||||"7663967"|"81206090"
11|"November"|"None"||"None"|||||||||||"7663967"|"81206091"
12|"December"|"None"||"None"|||||||||||"7663967"|"81206092"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205865"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205866"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205867"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205868"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205869"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205870"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205871"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205872"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205873"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205874"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205875"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"7663949"|"81205876"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206465"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206466"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206467"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206468"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206469"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206470"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206471"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206472"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206473"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206474"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206475"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"7663999"|"81206476"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206453"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206454"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206455"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206456"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206457"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206458"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206459"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206460"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206461"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206462"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206463"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"7663998"|"81206464"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206608"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206607"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206606"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206605"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206604"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206603"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206602"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206601"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206600"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206599"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206598"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664010"|"81206597"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206596"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206595"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206594"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206593"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206592"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206591"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206590"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206589"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206588"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206587"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206586"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"7664009"|"81206585"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206525"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206526"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206527"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206528"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206529"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206530"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206531"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206532"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206533"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206534"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206535"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664004"|"81206536"
4|"April"|"None"||"None"|||||||||||"7663987"|"81206321"
8|"August"|"None"||"None"|||||||||||"7663987"|"81206322"
12|"December"|"None"||"None"|||||||||||"7663987"|"81206323"
2|"February"|"None"||"None"|||||||||||"7663987"|"81206324"
1|"January"|"None"||"None"|||||||||||"7663987"|"81206325"
7|"July"|"None"||"None"|||||||||||"7663987"|"81206326"
6|"June"|"None"||"None"|||||||||||"7663987"|"81206327"
3|"March"|"None"||"None"|||||||||||"7663987"|"81206328"
5|"May"|"None"||"None"|||||||||||"7663987"|"81206329"
11|"November"|"None"||"None"|||||||||||"7663987"|"81206330"
10|"October"|"None"||"None"|||||||||||"7663987"|"81206331"
9|"September"|"None"||"None"|||||||||||"7663987"|"81206332"
1|"January"|"None"||"None"|||||||||||"7663978"|"81206213"
2|"February"|"None"||"None"|||||||||||"7663978"|"81206214"
3|"March"|"None"||"None"|||||||||||"7663978"|"81206215"
4|"April"|"None"||"None"|||||||||||"7663978"|"81206216"
5|"May"|"None"||"None"|||||||||||"7663978"|"81206217"
6|"June"|"None"||"None"|||||||||||"7663978"|"81206218"
7|"July"|"None"||"None"|||||||||||"7663978"|"81206219"
8|"August"|"None"||"None"|||||||||||"7663978"|"81206220"
9|"September"|"None"||"None"|||||||||||"7663978"|"81206221"
10|"October"|"None"||"None"|||||||||||"7663978"|"81206222"
11|"November"|"None"||"None"|||||||||||"7663978"|"81206223"
12|"December"|"None"||"None"|||||||||||"7663978"|"81206224"
1|"January"|"None"||"None"|||||||||||"7663966"|"81206069"
2|"February"|"None"||"None"|||||||||||"7663966"|"81206070"
3|"March"|"None"||"None"|||||||||||"7663966"|"81206071"
4|"April"|"None"||"None"|||||||||||"7663966"|"81206072"
5|"May"|"None"||"None"|||||||||||"7663966"|"81206073"
6|"June"|"None"||"None"|||||||||||"7663966"|"81206074"
7|"July"|"None"||"None"|||||||||||"7663966"|"81206075"
8|"August"|"None"||"None"|||||||||||"7663966"|"81206076"
9|"September"|"None"||"None"|||||||||||"7663966"|"81206077"
10|"October"|"None"||"None"|||||||||||"7663966"|"81206078"
11|"November"|"None"||"None"|||||||||||"7663966"|"81206079"
12|"December"|"None"||"None"|||||||||||"7663966"|"81206080"
1|"January"|"None"||"None"|||||||||||"7663971"|"81206129"
2|"February"|"None"||"None"|||||||||||"7663971"|"81206130"
3|"March"|"None"||"None"|||||||||||"7663971"|"81206131"
4|"April"|"None"||"None"|||||||||||"7663971"|"81206132"
5|"May"|"None"||"None"|||||||||||"7663971"|"81206133"
6|"June"|"None"||"None"|||||||||||"7663971"|"81206134"
7|"July"|"None"||"None"|||||||||||"7663971"|"81206135"
8|"August"|"None"||"None"|||||||||||"7663971"|"81206136"
9|"September"|"None"||"None"|||||||||||"7663971"|"81206137"
10|"October"|"None"||"None"|||||||||||"7663971"|"81206138"
11|"November"|"None"||"None"|||||||||||"7663971"|"81206139"
12|"December"|"None"||"None"|||||||||||"7663971"|"81206140"
9|"September"|"Rare"||"Rare"|||||||||||"7664007"|"81206572"
10|"October"|"Rare"||"Rare"|||||||||||"7664007"|"81206571"
11|"November"|"Rare"||"Rare"|||||||||||"7664007"|"81206570"
5|"May"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664007"|"81206569"
3|"March"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664007"|"81206568"
6|"June"|"Rare"||"Rare"|||||||||||"7664007"|"81206567"
7|"July"|"Rare"||"Rare"|||||||||||"7664007"|"81206566"
1|"January"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664007"|"81206565"
2|"February"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664007"|"81206564"
12|"December"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664007"|"81206563"
8|"August"|"Rare"||"Rare"|||||||||||"7664007"|"81206562"
4|"April"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664007"|"81206561"
4|"April"|"None"||"None"|||||||||||"7663986"|"81206309"
8|"August"|"None"||"None"|||||||||||"7663986"|"81206310"
12|"December"|"None"||"None"|||||||||||"7663986"|"81206311"
2|"February"|"None"||"None"|||||||||||"7663986"|"81206312"
1|"January"|"None"||"None"|||||||||||"7663986"|"81206313"
7|"July"|"None"||"None"|||||||||||"7663986"|"81206314"
6|"June"|"None"||"None"|||||||||||"7663986"|"81206315"
3|"March"|"None"||"None"|||||||||||"7663986"|"81206316"
5|"May"|"None"||"None"|||||||||||"7663986"|"81206317"
11|"November"|"None"||"None"|||||||||||"7663986"|"81206318"
10|"October"|"None"||"None"|||||||||||"7663986"|"81206319"
9|"September"|"None"||"None"|||||||||||"7663986"|"81206320"
1|"January"|"None"||"None"|||||||||||"7663977"|"81206201"
2|"February"|"None"||"None"|||||||||||"7663977"|"81206202"
3|"March"|"None"||"None"|||||||||||"7663977"|"81206203"
4|"April"|"None"||"None"|||||||||||"7663977"|"81206204"
5|"May"|"None"||"None"|||||||||||"7663977"|"81206205"
6|"June"|"None"||"None"|||||||||||"7663977"|"81206206"
7|"July"|"None"||"None"|||||||||||"7663977"|"81206207"
8|"August"|"None"||"None"|||||||||||"7663977"|"81206208"
9|"September"|"None"||"None"|||||||||||"7663977"|"81206209"
10|"October"|"None"||"None"|||||||||||"7663977"|"81206210"
11|"November"|"None"||"None"|||||||||||"7663977"|"81206211"
12|"December"|"None"||"None"|||||||||||"7663977"|"81206212"
1|"January"|"None"||"None"|||||||||||"7663965"|"81206057"
2|"February"|"None"||"None"|||||||||||"7663965"|"81206058"
3|"March"|"None"||"None"|||||||||||"7663965"|"81206059"
4|"April"|"None"||"None"|||||||||||"7663965"|"81206060"
5|"May"|"None"||"None"|||||||||||"7663965"|"81206061"
6|"June"|"None"||"None"|||||||||||"7663965"|"81206062"
7|"July"|"None"||"None"|||||||||||"7663965"|"81206063"
8|"August"|"None"||"None"|||||||||||"7663965"|"81206064"
9|"September"|"None"||"None"|||||||||||"7663965"|"81206065"
10|"October"|"None"||"None"|||||||||||"7663965"|"81206066"
11|"November"|"None"||"None"|||||||||||"7663965"|"81206067"
12|"December"|"None"||"None"|||||||||||"7663965"|"81206068"
1|"January"|"None"||"None"|||||||||||"7663957"|"81205961"
2|"February"|"None"||"None"|||||||||||"7663957"|"81205962"
3|"March"|"None"||"None"|||||||||||"7663957"|"81205963"
4|"April"|"None"||"None"|||||||||||"7663957"|"81205964"
5|"May"|"None"||"None"|||||||||||"7663957"|"81205965"
6|"June"|"None"||"None"|||||||||||"7663957"|"81205966"
7|"July"|"None"||"None"|||||||||||"7663957"|"81205967"
8|"August"|"None"||"None"|||||||||||"7663957"|"81205968"
9|"September"|"None"||"None"|||||||||||"7663957"|"81205969"
10|"October"|"None"||"None"|||||||||||"7663957"|"81205970"
11|"November"|"None"||"None"|||||||||||"7663957"|"81205971"
12|"December"|"None"||"None"|||||||||||"7663957"|"81205972"
4|"April"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664006"|"81206549"
8|"August"|"Rare"||"Rare"|||||||||||"7664006"|"81206550"
12|"December"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664006"|"81206551"
2|"February"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664006"|"81206552"
1|"January"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664006"|"81206553"
7|"July"|"Rare"||"Rare"|||||||||||"7664006"|"81206554"
6|"June"|"Rare"||"Rare"|||||||||||"7664006"|"81206555"
3|"March"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664006"|"81206556"
5|"May"|"Rare"|"Long"|"Rare"|"Long"|0|30|61|||||||"7664006"|"81206557"
11|"November"|"Rare"||"Rare"|||||||||||"7664006"|"81206558"
10|"October"|"Rare"||"Rare"|||||||||||"7664006"|"81206559"
9|"September"|"Rare"||"Rare"|||||||||||"7664006"|"81206560"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206513"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206514"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206515"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206516"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206517"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206518"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206519"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206520"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206521"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206522"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206523"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664003"|"81206524"
1|"January"|"None"||"None"|||||||||||"7663976"|"81206189"
2|"February"|"None"||"None"|||||||||||"7663976"|"81206190"
3|"March"|"None"||"None"|||||||||||"7663976"|"81206191"
4|"April"|"None"||"None"|||||||||||"7663976"|"81206192"
5|"May"|"None"||"None"|||||||||||"7663976"|"81206193"
6|"June"|"None"||"None"|||||||||||"7663976"|"81206194"
7|"July"|"None"||"None"|||||||||||"7663976"|"81206195"
8|"August"|"None"||"None"|||||||||||"7663976"|"81206196"
9|"September"|"None"||"None"|||||||||||"7663976"|"81206197"
10|"October"|"None"||"None"|||||||||||"7663976"|"81206198"
11|"November"|"None"||"None"|||||||||||"7663976"|"81206199"
12|"December"|"None"||"None"|||||||||||"7663976"|"81206200"
1|"January"|"None"||"None"|||||||||||"7663956"|"81205949"
2|"February"|"None"||"None"|||||||||||"7663956"|"81205950"
3|"March"|"None"||"None"|||||||||||"7663956"|"81205951"
4|"April"|"None"||"None"|||||||||||"7663956"|"81205952"
5|"May"|"None"||"None"|||||||||||"7663956"|"81205953"
6|"June"|"None"||"None"|||||||||||"7663956"|"81205954"
7|"July"|"None"||"None"|||||||||||"7663956"|"81205955"
8|"August"|"None"||"None"|||||||||||"7663956"|"81205956"
9|"September"|"None"||"None"|||||||||||"7663956"|"81205957"
10|"October"|"None"||"None"|||||||||||"7663956"|"81205958"
11|"November"|"None"||"None"|||||||||||"7663956"|"81205959"
12|"December"|"None"||"None"|||||||||||"7663956"|"81205960"
1|"January"|"None"||"None"|||||||||||"7663975"|"81206177"
2|"February"|"None"||"None"|||||||||||"7663975"|"81206178"
3|"March"|"None"||"None"|||||||||||"7663975"|"81206179"
4|"April"|"None"||"None"|||||||||||"7663975"|"81206180"
5|"May"|"None"||"None"|||||||||||"7663975"|"81206181"
6|"June"|"None"||"None"|||||||||||"7663975"|"81206182"
7|"July"|"None"||"None"|||||||||||"7663975"|"81206183"
8|"August"|"None"||"None"|||||||||||"7663975"|"81206184"
9|"September"|"None"||"None"|||||||||||"7663975"|"81206185"
10|"October"|"None"||"None"|||||||||||"7663975"|"81206186"
11|"November"|"None"||"None"|||||||||||"7663975"|"81206187"
12|"December"|"None"||"None"|||||||||||"7663975"|"81206188"
1|"January"|"None"||"None"|||||||||||"7663955"|"81205937"
2|"February"|"None"||"None"|||||||||||"7663955"|"81205938"
3|"March"|"None"||"None"|||||||||||"7663955"|"81205939"
4|"April"|"None"||"None"|||||||||||"7663955"|"81205940"
5|"May"|"None"||"None"|||||||||||"7663955"|"81205941"
6|"June"|"None"||"None"|||||||||||"7663955"|"81205942"
7|"July"|"None"||"None"|||||||||||"7663955"|"81205943"
8|"August"|"None"||"None"|||||||||||"7663955"|"81205944"
9|"September"|"None"||"None"|||||||||||"7663955"|"81205945"
10|"October"|"None"||"None"|||||||||||"7663955"|"81205946"
11|"November"|"None"||"None"|||||||||||"7663955"|"81205947"
12|"December"|"None"||"None"|||||||||||"7663955"|"81205948"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206501"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206502"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206503"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206504"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206505"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206506"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206507"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206508"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206509"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206510"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206511"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"7664002"|"81206512"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205853"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205854"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205855"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205856"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205857"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205858"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205859"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205860"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205861"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205862"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205863"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"7663948"|"81205864"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206441"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206442"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206443"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206444"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206445"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206446"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206447"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206448"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206449"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206450"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206451"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"7663997"|"81206452"
1|"January"|"None"||"None"|||||||||||"7663970"|"81206117"
2|"February"|"None"||"None"|||||||||||"7663970"|"81206118"
3|"March"|"None"||"None"|||||||||||"7663970"|"81206119"
4|"April"|"None"||"None"|||||||||||"7663970"|"81206120"
5|"May"|"None"||"None"|||||||||||"7663970"|"81206121"
6|"June"|"None"||"None"|||||||||||"7663970"|"81206122"
7|"July"|"None"||"None"|||||||||||"7663970"|"81206123"
8|"August"|"None"||"None"|||||||||||"7663970"|"81206124"
9|"September"|"None"||"None"|||||||||||"7663970"|"81206125"
10|"October"|"None"||"None"|||||||||||"7663970"|"81206126"
11|"November"|"None"||"None"|||||||||||"7663970"|"81206127"
12|"December"|"None"||"None"|||||||||||"7663970"|"81206128"
1|"January"|"None"||"None"|||||||||||"7663964"|"81206045"
2|"February"|"None"||"None"|||||||||||"7663964"|"81206046"
3|"March"|"None"||"None"|||||||||||"7663964"|"81206047"
4|"April"|"None"||"None"|||||||||||"7663964"|"81206048"
5|"May"|"None"||"None"|||||||||||"7663964"|"81206049"
6|"June"|"None"||"None"|||||||||||"7663964"|"81206050"
7|"July"|"None"||"None"|||||||||||"7663964"|"81206051"
8|"August"|"None"||"None"|||||||||||"7663964"|"81206052"
9|"September"|"None"||"None"|||||||||||"7663964"|"81206053"
10|"October"|"None"||"None"|||||||||||"7663964"|"81206054"
11|"November"|"None"||"None"|||||||||||"7663964"|"81206055"
12|"December"|"None"||"None"|||||||||||"7663964"|"81206056"
1|"January"|"None"||"None"|||||||||||"7663953"|"81205913"
2|"February"|"None"||"None"|||||||||||"7663953"|"81205914"
3|"March"|"None"||"None"|||||||||||"7663953"|"81205915"
4|"April"|"None"||"None"|||||||||||"7663953"|"81205916"
5|"May"|"None"||"None"|||||||||||"7663953"|"81205917"
6|"June"|"None"||"None"|||||||||||"7663953"|"81205918"
7|"July"|"None"||"None"|||||||||||"7663953"|"81205919"
8|"August"|"None"||"None"|||||||||||"7663953"|"81205920"
9|"September"|"None"||"None"|||||||||||"7663953"|"81205921"
10|"October"|"None"||"None"|||||||||||"7663953"|"81205922"
11|"November"|"None"||"None"|||||||||||"7663953"|"81205923"
12|"December"|"None"||"None"|||||||||||"7663953"|"81205924"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205829"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205830"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205831"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205832"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205833"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205834"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205835"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205836"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205837"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205838"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205839"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"7663946"|"81205840"
