"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950545"|"37206744"
"SIL"|"No "|"No "|"Silt loam"|"18950545"|"37206745"
"LS"|"No "|"No "|"Loamy sand"|"18950545"|"37206892"
"SL"|"No "|"No "|"Sandy loam"|"18950545"|"37207040"
"L"|"No "|"No "|"Loam"|"18950545"|"37207188"
"SR- SL"|"Yes"|"No "|"Stratified sandy loam"|"18950546"|"37206893"
"SR- SCL"|"Yes"|"Yes"|"Stratified sandy clay loam"|"18950546"|"37207041"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950547"|"37206746"
"SL"|"No "|"No "|"Sandy loam"|"18950547"|"37206894"
"L"|"No "|"No "|"Loam"|"18950547"|"37207042"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950547"|"37207189"
"CL"|"No "|"No "|"Clay loam"|"18950547"|"37207190"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950548"|"37206747"
"SL"|"No "|"No "|"Sandy loam"|"18950548"|"37206895"
"SC"|"No "|"No "|"Sandy clay"|"18950548"|"37207043"
"SL"|"No "|"Yes"|"Sandy loam"|"18950549"|"37206748"
"LS"|"No "|"No "|"Loamy sand"|"18950549"|"37207191"
"SL"|"No "|"Yes"|"Sandy loam"|"18950550"|"37206896"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950550"|"37207044"
"L"|"No "|"Yes"|"Loam"|"18950551"|"37207192"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950552"|"37206749"
"SL"|"No "|"No "|"Sandy loam"|"18950552"|"37206897"
"CL"|"No "|"No "|"Clay loam"|"18950552"|"37207045"
"SL"|"No "|"No "|"Sandy loam"|"18950553"|"37206750"
"L"|"No "|"No "|"Loam"|"18950553"|"37206898"
"SIL"|"No "|"No "|"Silt loam"|"18950553"|"37207046"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950553"|"37207193"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"18950554"|"37206751"
"SL"|"No "|"No "|"Sandy loam"|"18950554"|"37206899"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"18950554"|"37207194"
"SL"|"No "|"Yes"|"Sandy loam"|"18950555"|"37207047"
"LS"|"No "|"No "|"Loamy sand"|"18950555"|"37207195"
"SL"|"No "|"Yes"|"Sandy loam"|"18950556"|"37206752"
"L"|"No "|"No "|"Loam"|"18950556"|"37206900"
"LS"|"No "|"No "|"Loamy sand"|"18950557"|"37207048"
"S"|"No "|"Yes"|"Sand"|"18950557"|"37207196"
"LS"|"No "|"No "|"Loamy sand"|"18950558"|"37206753"
"SL"|"No "|"Yes"|"Sandy loam"|"18950558"|"37206901"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950559"|"37206754"
"SICL"|"No "|"No "|"Silty clay loam"|"18950559"|"37206902"
"CL"|"No "|"No "|"Clay loam"|"18950559"|"37207049"
"C"|"No "|"No "|"Clay"|"18950559"|"37207050"
"L"|"No "|"Yes"|"Loam"|"18950559"|"37207197"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"18950560"|"37207198"
"CL"|"No "|"No "|"Clay loam"|"18950560"|"37206903"
"C"|"No "|"No "|"Clay"|"18950560"|"37206755"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950561"|"37207051"
"SL"|"No "|"No "|"Sandy loam"|"18950561"|"37207199"
"SL"|"No "|"No "|"Sandy loam"|"18950562"|"37206756"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950562"|"37206904"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950563"|"37207200"
"SL"|"No "|"No "|"Sandy loam"|"18950563"|"37207052"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950564"|"37206757"
"SL"|"No "|"No "|"Sandy loam"|"18950564"|"37206905"
"LS"|"No "|"No "|"Loamy sand"|"18950564"|"37207053"
"SL"|"No "|"No "|"Sandy loam"|"18950565"|"37206758"
"CL"|"No "|"No "|"Clay loam"|"18950565"|"37206906"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950565"|"37207201"
"L"|"No "|"No "|"Loam"|"18950566"|"37206759"
"SIL"|"No "|"No "|"Silt loam"|"18950566"|"37206907"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950566"|"37207054"
"SL"|"No "|"No "|"Sandy loam"|"18950566"|"37207202"
"SL"|"No "|"No "|"Sandy loam"|"18950567"|"37206760"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"18950567"|"37207055"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"18950567"|"37207203"
"LS"|"No "|"No "|"Loamy sand"|"18950568"|"37207056"
"SL"|"No "|"Yes"|"Sandy loam"|"18950568"|"37206908"
"L"|"No "|"No "|"Loam"|"18950569"|"37206761"
"SL"|"No "|"Yes"|"Sandy loam"|"18950569"|"37207204"
"LS"|"No "|"No "|"Loamy sand"|"18950570"|"37206909"
"S"|"No "|"Yes"|"Sand"|"18950570"|"37207057"
"SL"|"No "|"Yes"|"Sandy loam"|"18950571"|"37207205"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950571"|"37206762"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"18950572"|"37206910"
"LS"|"No "|"Yes"|"Loamy sand"|"18950572"|"37207058"
"SL"|"No "|"No "|"Sandy loam"|"18950573"|"37206763"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950573"|"37206911"
"L"|"No "|"No "|"Loam"|"18950573"|"37207206"
"SL"|"No "|"No "|"Sandy loam"|"18950574"|"37207207"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950574"|"37207059"
"SL"|"No "|"No "|"Sandy loam"|"18950575"|"37206764"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950575"|"37206912"
"SL"|"No "|"Yes"|"Sandy loam"|"18950576"|"37207060"
"L"|"No "|"No "|"Loam"|"18950576"|"37207208"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950577"|"37206765"
"SL"|"No "|"No "|"Sandy loam"|"18950577"|"37206913"
"LS"|"No "|"No "|"Loamy sand"|"18950577"|"37207061"
"SL"|"No "|"No "|"Sandy loam"|"18950578"|"37206766"
"CL"|"No "|"No "|"Clay loam"|"18950578"|"37206914"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950578"|"37207209"
"SL"|"No "|"No "|"Sandy loam"|"18950579"|"37207210"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950579"|"37207062"
"SIL"|"No "|"No "|"Silt loam"|"18950579"|"37206915"
"L"|"No "|"No "|"Loam"|"18950579"|"37206767"
"SL"|"No "|"No "|"Sandy loam"|"18950580"|"37206768"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"18950580"|"37207063"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"18950580"|"37207211"
"SL"|"No "|"Yes"|"Sandy loam"|"18950581"|"37206916"
"LS"|"No "|"No "|"Loamy sand"|"18950581"|"37207064"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950581"|"37207212"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950582"|"37207213"
"CL"|"No "|"No "|"Clay loam"|"18950582"|"37207065"
"SL"|"No "|"No "|"Sandy loam"|"18950582"|"37206917"
"S"|"No "|"No "|"Sand"|"18950582"|"37206769"
"C"|"No "|"No "|"Clay"|"18950583"|"37206770"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950583"|"37206771"
"SC"|"No "|"No "|"Sandy clay"|"18950583"|"37206918"
"L"|"No "|"No "|"Loam"|"18950583"|"37206919"
"CL"|"No "|"No "|"Clay loam"|"18950583"|"37207066"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950583"|"37207067"
"SL"|"No "|"Yes"|"Sandy loam"|"18950583"|"37207214"
"LS"|"No "|"No "|"Loamy sand"|"18950583"|"37207215"
"SL"|"No "|"Yes"|"Sandy loam"|"18950584"|"37206772"
"FS"|"No "|"No "|"Fine sand"|"18950585"|"37207068"
"S"|"No "|"Yes"|"Sand"|"18950585"|"37206920"
"SL"|"No "|"No "|"Sandy loam"|"18950586"|"37206773"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950586"|"37207216"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950587"|"37206921"
"SL"|"No "|"No "|"Sandy loam"|"18950587"|"37207069"
"LS"|"No "|"No "|"Loamy sand"|"18950588"|"37206774"
"SL"|"No "|"Yes"|"Sandy loam"|"18950588"|"37207217"
"LS"|"No "|"No "|"Loamy sand"|"18950589"|"37206922"
"SL"|"No "|"No "|"Sandy loam"|"18950589"|"37207070"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950589"|"37207218"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950590"|"37207071"
"SL"|"No "|"No "|"Sandy loam"|"18950590"|"37206923"
"L"|"No "|"No "|"Loam"|"18950590"|"37206775"
"SC"|"No "|"Yes"|"Sandy clay"|"18950591"|"37206776"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950591"|"37206924"
"C"|"No "|"No "|"Clay"|"18950591"|"37207219"
"SL"|"No "|"No "|"Sandy loam"|"18950592"|"37206777"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"18950592"|"37207072"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"18950592"|"37207220"
"SL"|"No "|"Yes"|"Sandy loam"|"18950593"|"37206925"
"LS"|"No "|"No "|"Loamy sand"|"18950593"|"37207073"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950593"|"37207221"
"S"|"No "|"No "|"Sand"|"18950594"|"37206778"
"SL"|"No "|"No "|"Sandy loam"|"18950594"|"37206926"
"CL"|"No "|"No "|"Clay loam"|"18950594"|"37207074"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950594"|"37207222"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950595"|"37206779"
"CL"|"No "|"No "|"Clay loam"|"18950595"|"37206780"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950595"|"37206927"
"SL"|"No "|"No "|"Sandy loam"|"18950595"|"37207075"
"L"|"No "|"No "|"Loam"|"18950595"|"37207223"
"FS"|"No "|"Yes"|"Fine sand"|"18950596"|"37206928"
"S"|"No "|"No "|"Sand"|"18950596"|"37207076"
"C"|"No "|"No "|"Clay"|"18950597"|"37206781"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950597"|"37206782"
"SC"|"No "|"No "|"Sandy clay"|"18950597"|"37206929"
"L"|"No "|"No "|"Loam"|"18950597"|"37206930"
"CL"|"No "|"No "|"Clay loam"|"18950597"|"37207077"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950597"|"37207078"
"SR- SL SCL"|"Yes"|"Yes"|"Stratified sandy loam to sandy clay loam"|"18950597"|"37207224"
"SL"|"No "|"No "|"Sandy loam"|"18950597"|"37207225"
"LS"|"No "|"No "|"Loamy sand"|"18950597"|"37207226"
"SL"|"No "|"No "|"Sandy loam"|"18950598"|"37206783"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950598"|"37206931"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950599"|"37207079"
"SL"|"No "|"No "|"Sandy loam"|"18950599"|"37207227"
"SL"|"No "|"No "|"Sandy loam"|"18950600"|"37206784"
"LS"|"No "|"Yes"|"Loamy sand"|"18950600"|"37206932"
"SIL"|"No "|"Yes"|"Silt loam"|"18950601"|"37206785"
"L"|"No "|"No "|"Loam"|"18950601"|"37207080"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950601"|"37207228"
"SL"|"No "|"No "|"Sandy loam"|"18950602"|"37206933"
"S"|"No "|"No "|"Sand"|"18950602"|"37207081"
"LS"|"No "|"Yes"|"Loamy sand"|"18950602"|"37207229"
"CL"|"No "|"No "|"Clay loam"|"18950603"|"37206786"
"C"|"No "|"No "|"Clay"|"18950603"|"37206787"
"L"|"No "|"Yes"|"Loam"|"18950603"|"37206934"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950603"|"37207082"
"SICL"|"No "|"No "|"Silty clay loam"|"18950603"|"37207230"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"18950604"|"37206935"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"18950604"|"37207083"
"MK-C"|"No "|"No "|"Mucky clay"|"18950604"|"37207231"
"SL"|"No "|"No "|"Sandy loam"|"18950605"|"37206788"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950605"|"37206936"
"FS"|"No "|"Yes"|"Fine sand"|"18950606"|"37206789"
"S"|"No "|"No "|"Sand"|"18950606"|"37207084"
"LS"|"No "|"No "|"Loamy sand"|"18950606"|"37207232"
"SIL"|"No "|"No "|"Silt loam"|"18950607"|"37206790"
"L"|"No "|"Yes"|"Loam"|"18950607"|"37206937"
"S"|"No "|"No "|"Sand"|"18950607"|"37207085"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950607"|"37207233"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950608"|"37206938"
"SL"|"No "|"No "|"Sandy loam"|"18950608"|"37207086"
"S"|"No "|"No "|"Sand"|"18950609"|"37206791"
"FS"|"No "|"Yes"|"Fine sand"|"18950609"|"37207234"
"SIL"|"No "|"No "|"Silt loam"|"18950610"|"37207235"
"C"|"No "|"No "|"Clay"|"18950610"|"37207087"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"18950610"|"37206939"
"S"|"No "|"No "|"Sand"|"18950610"|"37206792"
"SL"|"No "|"Yes"|"Sandy loam"|"18950611"|"37206940"
"L"|"No "|"No "|"Loam"|"18950611"|"37207088"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950612"|"37206793"
"SL"|"No "|"No "|"Sandy loam"|"18950612"|"37207236"
"S"|"No "|"Yes"|"Sand"|"18950613"|"37207089"
"LS"|"No "|"No "|"Loamy sand"|"18950613"|"37206941"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950614"|"37206794"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950614"|"37206942"
"SL"|"No "|"No "|"Sandy loam"|"18950614"|"37207090"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950614"|"37207237"
"S"|"No "|"No "|"Sand"|"18950615"|"37206795"
"LS"|"No "|"Yes"|"Loamy sand"|"18950615"|"37206943"
"SL"|"No "|"No "|"Sandy loam"|"18950615"|"37207238"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950616"|"37206796"
"SICL"|"No "|"No "|"Silty clay loam"|"18950616"|"37206944"
"CL"|"No "|"No "|"Clay loam"|"18950616"|"37207091"
"C"|"No "|"No "|"Clay"|"18950616"|"37207092"
"L"|"No "|"Yes"|"Loam"|"18950616"|"37207239"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"18950617"|"37206797"
"MK-C"|"No "|"No "|"Mucky clay"|"18950617"|"37206945"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"18950617"|"37207240"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950618"|"37207241"
"SL"|"No "|"No "|"Sandy loam"|"18950618"|"37207093"
"S"|"No "|"No "|"Sand"|"18950619"|"37206798"
"LS"|"No "|"No "|"Loamy sand"|"18950619"|"37206946"
"FS"|"No "|"Yes"|"Fine sand"|"18950619"|"37207094"
"MK-VFSL"|"No "|"No "|"Mucky very fine sandy loam"|"18950620"|"37207095"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"18950620"|"37207242"
"MK-SIL"|"No "|"No "|"Mucky silt loam"|"18950620"|"37206947"
"SL"|"No "|"No "|"Sandy loam"|"18950620"|"37206799"
"LS"|"No "|"Yes"|"Loamy sand"|"18950621"|"37207243"
"S"|"No "|"No "|"Sand"|"18950621"|"37206800"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950622"|"37206948"
"LS"|"No "|"No "|"Loamy sand"|"18950622"|"37207096"
"SIL"|"No "|"No "|"Silt loam"|"18950622"|"37207244"
"L"|"No "|"No "|"Loam"|"18950623"|"37207097"
"CL"|"No "|"No "|"Clay loam"|"18950623"|"37206949"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950623"|"37206801"
"L"|"No "|"No "|"Loam"|"18950624"|"37206802"
"SL"|"No "|"Yes"|"Sandy loam"|"18950624"|"37207245"
"SL"|"No "|"No "|"Sandy loam"|"18950625"|"37206950"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950625"|"37207098"
"S"|"No "|"No "|"Sand"|"18950626"|"37207246"
"FS"|"No "|"Yes"|"Fine sand"|"18950626"|"37206951"
"LS"|"No "|"No "|"Loamy sand"|"18950626"|"37206803"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950627"|"37206804"
"SL"|"No "|"No "|"Sandy loam"|"18950627"|"37206952"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950627"|"37207099"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950627"|"37207247"
"LS"|"No "|"Yes"|"Loamy sand"|"18950628"|"37206805"
"SL"|"No "|"No "|"Sandy loam"|"18950628"|"37207100"
"S"|"No "|"No "|"Sand"|"18950628"|"37207248"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950629"|"37207249"
"L"|"No "|"Yes"|"Loam"|"18950629"|"37207101"
"C"|"No "|"No "|"Clay"|"18950629"|"37206954"
"CL"|"No "|"No "|"Clay loam"|"18950629"|"37206953"
"SICL"|"No "|"No "|"Silty clay loam"|"18950629"|"37206806"
"SL"|"No "|"No "|"Sandy loam"|"18950630"|"37207102"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950630"|"37207250"
"L"|"No "|"No "|"Loam"|"18950631"|"37206955"
"SL"|"No "|"Yes"|"Sandy loam"|"18950631"|"37206807"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950632"|"37207252"
"LS"|"No "|"No "|"Loamy sand"|"18950632"|"37207251"
"L"|"No "|"No "|"Loam"|"18950632"|"37207104"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950632"|"37207103"
"SL"|"No "|"No "|"Sandy loam"|"18950632"|"37206956"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"18950632"|"37206809"
"S"|"No "|"No "|"Sand"|"18950632"|"37206808"
"SL"|"No "|"Yes"|"Sandy loam"|"18950633"|"37206957"
"C"|"No "|"No "|"Clay"|"18950634"|"37207253"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950634"|"37207105"
"SC"|"No "|"Yes"|"Sandy clay"|"18950634"|"37206810"
"S"|"No "|"No "|"Sand"|"18950635"|"37207106"
"FS"|"No "|"Yes"|"Fine sand"|"18950635"|"37206958"
"C"|"No "|"No "|"Clay"|"18950636"|"37206811"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950636"|"37206959"
"CL"|"No "|"Yes"|"Clay loam"|"18950636"|"37207254"
"LS"|"No "|"Yes"|"Loamy sand"|"18950637"|"37207255"
"S"|"No "|"No "|"Sand"|"18950637"|"37207107"
"SR- SL"|"Yes"|"No "|"Stratified sandy loam"|"18950638"|"37206812"
"SR- LS"|"Yes"|"Yes"|"Stratified loamy sand"|"18950638"|"37206960"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950639"|"37207256"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950639"|"37207108"
"SL"|"No "|"No "|"Sandy loam"|"18950639"|"37206961"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950639"|"37206813"
"L"|"No "|"No "|"Loam"|"18950640"|"37206814"
"SIL"|"No "|"No "|"Silt loam"|"18950640"|"37206962"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950640"|"37207109"
"SL"|"No "|"No "|"Sandy loam"|"18950640"|"37207257"
"SL"|"No "|"No "|"Sandy loam"|"18950641"|"37206815"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"18950641"|"37207110"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"18950641"|"37207258"
"SL"|"No "|"Yes"|"Sandy loam"|"18950642"|"37206963"
"LS"|"No "|"No "|"Loamy sand"|"18950642"|"37207111"
"L"|"No "|"No "|"Loam"|"18950643"|"37206816"
"SL"|"No "|"Yes"|"Sandy loam"|"18950643"|"37207259"
"SL"|"No "|"No "|"Sandy loam"|"18950644"|"37206817"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950644"|"37206964"
"L"|"No "|"No "|"Loam"|"18950644"|"37206965"
"LS"|"No "|"No "|"Loamy sand"|"18950644"|"37207112"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950644"|"37207113"
"S"|"No "|"No "|"Sand"|"18950644"|"37207260"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"18950644"|"37207261"
"C"|"No "|"No "|"Clay"|"18950645"|"37206818"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950645"|"37206819"
"SC"|"No "|"No "|"Sandy clay"|"18950645"|"37206966"
"L"|"No "|"No "|"Loam"|"18950645"|"37206967"
"CL"|"No "|"No "|"Clay loam"|"18950645"|"37207114"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950645"|"37207115"
"SL"|"No "|"Yes"|"Sandy loam"|"18950645"|"37207262"
"LS"|"No "|"No "|"Loamy sand"|"18950645"|"37207263"
"FS"|"No "|"No "|"Fine sand"|"18950646"|"37206968"
"S"|"No "|"Yes"|"Sand"|"18950646"|"37206820"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"18950647"|"37207116"
"L"|"No "|"Yes"|"Loam"|"18950647"|"37207264"
"CL"|"No "|"Yes"|"Clay loam"|"18950648"|"37206821"
"C"|"No "|"No "|"Clay"|"18950648"|"37206969"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950648"|"37207117"
"LS"|"No "|"Yes"|"Loamy sand"|"18950649"|"37207265"
"S"|"No "|"No "|"Sand"|"18950649"|"37206822"
"SIL"|"No "|"No "|"Silt loam"|"18950650"|"37206823"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950650"|"37206970"
"SL"|"No "|"No "|"Sandy loam"|"18950650"|"37207118"
"L"|"No "|"No "|"Loam"|"18950650"|"37207266"
"SR- S"|"Yes"|"No "|"Stratified sand"|"18950651"|"37206971"
"SR- LS"|"Yes"|"Yes"|"Stratified loamy sand"|"18950651"|"37207119"
"S"|"No "|"No "|"Sand"|"18950652"|"37206824"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950652"|"37206972"
"LS"|"No "|"No "|"Loamy sand"|"18950652"|"37207267"
"SL"|"No "|"Yes"|"Sandy loam"|"18950653"|"37207120"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"18950654"|"37207268"
"CL"|"No "|"No "|"Clay loam"|"18950654"|"37206973"
"C"|"No "|"No "|"Clay"|"18950654"|"37206825"
"LS"|"No "|"No "|"Loamy sand"|"18950655"|"37207121"
"S"|"No "|"Yes"|"Sand"|"18950655"|"37207269"
"SL"|"No "|"Yes"|"Sandy loam"|"18950656"|"37206826"
"LS"|"No "|"No "|"Loamy sand"|"18950656"|"37206974"
"SL"|"No "|"No "|"Sandy loam"|"18950657"|"37207270"
"S"|"No "|"No "|"Sand"|"18950657"|"37207122"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950657"|"37206975"
"CL"|"No "|"No "|"Clay loam"|"18950657"|"37206827"
"S"|"No "|"No "|"Sand"|"18950658"|"37207123"
"LS"|"No "|"Yes"|"Loamy sand"|"18950658"|"37207271"
"S"|"No "|"Yes"|"Sand"|"18950659"|"37206828"
"FS"|"No "|"No "|"Fine sand"|"18950659"|"37206976"
"SIL"|"No "|"Yes"|"Silt loam"|"18950660"|"37207124"
"L"|"No "|"No "|"Loam"|"18950660"|"37207272"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950661"|"37206829"
"CL"|"No "|"Yes"|"Clay loam"|"18950661"|"37206977"
"L"|"No "|"No "|"Loam"|"18950661"|"37207125"
"SR- SL"|"Yes"|"Yes"|"Stratified sandy loam"|"18950662"|"37206830"
"SR- SCL"|"Yes"|"No "|"Stratified sandy clay loam"|"18950662"|"37206978"
"SR- LS"|"Yes"|"No "|"Stratified loamy sand"|"18950662"|"37207273"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950663"|"37206831"
"LS"|"No "|"No "|"Loamy sand"|"18950663"|"37207126"
"S"|"No "|"No "|"Sand"|"18950663"|"37207274"
"SR- LFS"|"Yes"|"No "|"Stratified loamy fine sand"|"18950664"|"37206832"
"SR- S"|"Yes"|"No "|"Stratified sand"|"18950664"|"37206979"
"SR- LS"|"Yes"|"No "|"Stratified loamy sand"|"18950664"|"37207127"
"SR- FS"|"Yes"|"Yes"|"Stratified fine sand"|"18950664"|"37207275"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950665"|"37207276"
"S"|"No "|"No "|"Sand"|"18950665"|"37207128"
"LS"|"No "|"No "|"Loamy sand"|"18950665"|"37206980"
"SL"|"No "|"Yes"|"Sandy loam"|"18950666"|"37206833"
"MK-SIC"|"No "|"Yes"|"Mucky silty clay"|"18950667"|"37206981"
"C"|"No "|"No "|"Clay"|"18950667"|"37207129"
"CL"|"No "|"No "|"Clay loam"|"18950667"|"37207277"
"S"|"No "|"Yes"|"Sand"|"18950668"|"37206982"
"LS"|"No "|"No "|"Loamy sand"|"18950668"|"37206834"
"SL"|"No "|"Yes"|"Sandy loam"|"18950669"|"37207130"
"LS"|"No "|"No "|"Loamy sand"|"18950669"|"37207278"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"18950670"|"37207279"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950670"|"37207131"
"L"|"No "|"No "|"Loam"|"18950670"|"37206983"
"SL"|"No "|"No "|"Sandy loam"|"18950670"|"37206835"
"L"|"No "|"Yes"|"Loam"|"18950671"|"37206836"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950671"|"37206984"
"SL"|"No "|"No "|"Sandy loam"|"18950671"|"37207132"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950672"|"37206837"
"SL"|"No "|"No "|"Sandy loam"|"18950672"|"37206985"
"L"|"No "|"No "|"Loam"|"18950672"|"37207133"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950672"|"37207280"
"CL"|"No "|"No "|"Clay loam"|"18950672"|"37207281"
"SIL"|"No "|"Yes"|"Silt loam"|"18950673"|"37206986"
"L"|"No "|"No "|"Loam"|"18950673"|"37206838"
"L"|"No "|"No "|"Loam"|"18950674"|"37206839"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950674"|"37207134"
"CL"|"No "|"Yes"|"Clay loam"|"18950674"|"37207282"
"SR- LS"|"Yes"|"No "|"Stratified loamy sand"|"18950675"|"37206987"
"SR- SL"|"Yes"|"Yes"|"Stratified sandy loam"|"18950675"|"37207135"
"SR- SCL"|"Yes"|"No "|"Stratified sandy clay loam"|"18950675"|"37207283"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950676"|"37206988"
"LS"|"No "|"Yes"|"Loamy sand"|"18950676"|"37206840"
"SR- LS"|"Yes"|"No "|"Stratified loamy sand"|"18950677"|"37206841"
"SR- S"|"Yes"|"No "|"Stratified sand"|"18950677"|"37206989"
"SR- FS"|"Yes"|"Yes"|"Stratified fine sand"|"18950677"|"37207136"
"SR- LFS"|"Yes"|"No "|"Stratified loamy fine sand"|"18950677"|"37207284"
"SL"|"No "|"No "|"Sandy loam"|"18950678"|"37207285"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950678"|"37207137"
"SIL"|"No "|"No "|"Silt loam"|"18950678"|"37206990"
"L"|"No "|"No "|"Loam"|"18950678"|"37206842"
"SL"|"No "|"Yes"|"Sandy loam"|"18950679"|"37207138"
"S"|"No "|"Yes"|"Sand"|"18950680"|"37206843"
"LS"|"No "|"No "|"Loamy sand"|"18950680"|"37207286"
"FS"|"No "|"Yes"|"Fine sand"|"18950681"|"37207287"
"LS"|"No "|"No "|"Loamy sand"|"18950681"|"37207139"
"S"|"No "|"No "|"Sand"|"18950681"|"37206991"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950682"|"37206844"
"SIL"|"No "|"No "|"Silt loam"|"18950682"|"37206845"
"LS"|"No "|"No "|"Loamy sand"|"18950682"|"37206992"
"SL"|"No "|"No "|"Sandy loam"|"18950682"|"37207140"
"L"|"No "|"No "|"Loam"|"18950682"|"37207288"
"C"|"No "|"No "|"Clay"|"18950683"|"37206993"
"SC"|"No "|"Yes"|"Sandy clay"|"18950683"|"37207141"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950683"|"37207289"
"S"|"No "|"No "|"Sand"|"18950684"|"37207142"
"LS"|"No "|"No "|"Loamy sand"|"18950684"|"37206994"
"SL"|"No "|"Yes"|"Sandy loam"|"18950684"|"37206846"
"S"|"No "|"No "|"Sand"|"18950685"|"37206847"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950685"|"37206995"
"FS"|"No "|"No "|"Fine sand"|"18950685"|"37207143"
"LS"|"No "|"Yes"|"Loamy sand"|"18950685"|"37207290"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950686"|"37206848"
"SL"|"No "|"Yes"|"Sandy loam"|"18950686"|"37207291"
"LS"|"No "|"No "|"Loamy sand"|"18950687"|"37207144"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950687"|"37206996"
"MUCK"|"No "|"Yes"|"Muck"|"18950688"|"37207292"
"SR- S"|"Yes"|"No "|"Stratified sand"|"18950689"|"37207293"
"SR- LS"|"Yes"|"No "|"Stratified loamy sand"|"18950689"|"37207145"
"SR- LFS"|"Yes"|"No "|"Stratified loamy fine sand"|"18950689"|"37206997"
"SR- FS"|"Yes"|"Yes"|"Stratified fine sand"|"18950689"|"37206849"
"CL"|"No "|"No "|"Clay loam"|"18950690"|"37206850"
"C"|"No "|"No "|"Clay"|"18950690"|"37206851"
"L"|"No "|"Yes"|"Loam"|"18950690"|"37206998"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950690"|"37207146"
"SICL"|"No "|"No "|"Silty clay loam"|"18950690"|"37207294"
"SL"|"No "|"Yes"|"Sandy loam"|"18950691"|"37206999"
"SL"|"No "|"No "|"Sandy loam"|"18950692"|"37207147"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950692"|"37207295"
"S"|"No "|"No "|"Sand"|"18950693"|"37206852"
"LS"|"No "|"No "|"Loamy sand"|"18950693"|"37207000"
"FS"|"No "|"Yes"|"Fine sand"|"18950693"|"37207148"
"LS"|"No "|"No "|"Loamy sand"|"18950694"|"37206853"
"SL"|"No "|"Yes"|"Sandy loam"|"18950694"|"37207296"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950695"|"37207001"
"LS"|"No "|"No "|"Loamy sand"|"18950695"|"37207149"
"SIL"|"No "|"No "|"Silt loam"|"18950695"|"37207297"
"SC"|"No "|"No "|"Sandy clay"|"18950696"|"37206854"
"CL"|"No "|"No "|"Clay loam"|"18950696"|"37207002"
"C"|"No "|"Yes"|"Clay"|"18950696"|"37207150"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950697"|"37206855"
"SL"|"No "|"Yes"|"Sandy loam"|"18950697"|"37207298"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950698"|"37207003"
"LS"|"No "|"Yes"|"Loamy sand"|"18950698"|"37207151"
"L"|"No "|"Yes"|"Loam"|"18950699"|"37206856"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950699"|"37207004"
"SICL"|"No "|"No "|"Silty clay loam"|"18950699"|"37207152"
"CL"|"No "|"No "|"Clay loam"|"18950699"|"37207299"
"C"|"No "|"No "|"Clay"|"18950699"|"37207300"
"LS"|"No "|"No "|"Loamy sand"|"18950700"|"37207153"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950700"|"37207005"
"SL"|"No "|"No "|"Sandy loam"|"18950700"|"37206857"
"LS"|"No "|"No "|"Loamy sand"|"18950701"|"37206858"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950701"|"37207006"
"S"|"No "|"No "|"Sand"|"18950701"|"37207301"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950702"|"37206859"
"C"|"No "|"No "|"Clay"|"18950702"|"37207154"
"SC"|"No "|"Yes"|"Sandy clay"|"18950702"|"37207302"
"SIL"|"No "|"No "|"Silt loam"|"18950703"|"37207303"
"C"|"No "|"No "|"Clay"|"18950703"|"37207155"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"18950703"|"37207007"
"S"|"No "|"No "|"Sand"|"18950703"|"37206860"
"SL"|"No "|"Yes"|"Sandy loam"|"18950704"|"37207008"
"LS"|"No "|"No "|"Loamy sand"|"18950704"|"37207156"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950704"|"37207304"
"SL"|"No "|"No "|"Sandy loam"|"18950705"|"37206861"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950705"|"37207009"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950706"|"37207306"
"LS"|"No "|"No "|"Loamy sand"|"18950706"|"37207305"
"L"|"No "|"No "|"Loam"|"18950706"|"37207158"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950706"|"37207157"
"SL"|"No "|"No "|"Sandy loam"|"18950706"|"37207010"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"18950706"|"37206863"
"S"|"No "|"No "|"Sand"|"18950706"|"37206862"
"SIL"|"No "|"No "|"Silt loam"|"18950707"|"37206864"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950707"|"37207011"
"SL"|"No "|"No "|"Sandy loam"|"18950707"|"37207159"
"L"|"No "|"No "|"Loam"|"18950707"|"37207307"
"MK-C"|"No "|"No "|"Mucky clay"|"18950708"|"37207308"
"MK-SIC"|"No "|"No "|"Mucky silty clay"|"18950708"|"37207160"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"18950708"|"37207012"
"C"|"No "|"Yes"|"Clay"|"18950709"|"37206865"
"CL"|"No "|"No "|"Clay loam"|"18950709"|"37207013"
"C"|"No "|"No "|"Clay"|"18950710"|"37206866"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950710"|"37207161"
"CL"|"No "|"No "|"Clay loam"|"18950710"|"37207309"
"LS"|"No "|"No "|"Loamy sand"|"18950711"|"37207162"
"SL"|"No "|"Yes"|"Sandy loam"|"18950711"|"37207014"
"LS"|"No "|"No "|"Loamy sand"|"18950712"|"37206867"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950712"|"37207015"
"S"|"No "|"No "|"Sand"|"18950712"|"37207310"
"LS"|"No "|"No "|"Loamy sand"|"18950713"|"37206868"
"SL"|"No "|"No "|"Sandy loam"|"18950713"|"37207163"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950713"|"37207311"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"18950714"|"37207312"
"LS"|"No "|"No "|"Loamy sand"|"18950714"|"37207164"
"S"|"No "|"No "|"Sand"|"18950714"|"37207016"
"SC"|"No "|"Yes"|"Sandy clay"|"18950715"|"37206869"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950715"|"37207017"
"C"|"No "|"No "|"Clay"|"18950715"|"37207165"
"C"|"No "|"No "|"Clay"|"18950716"|"37206870"
"SIL"|"No "|"No "|"Silt loam"|"18950716"|"37207018"
"S"|"No "|"No "|"Sand"|"18950716"|"37207166"
"MK-SICL"|"No "|"Yes"|"Mucky silty clay loam"|"18950716"|"37207313"
"LS"|"No "|"No "|"Loamy sand"|"18950717"|"37206871"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950717"|"37207019"
"SL"|"No "|"Yes"|"Sandy loam"|"18950717"|"37207314"
"SL"|"No "|"No "|"Sandy loam"|"18950718"|"37207167"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950718"|"37207315"
"LS"|"No "|"Yes"|"Loamy sand"|"18950719"|"37207168"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950719"|"37207020"
"SL"|"No "|"No "|"Sandy loam"|"18950719"|"37206872"
"LS"|"No "|"No "|"Loamy sand"|"18950720"|"37206873"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950720"|"37207021"
"L"|"No "|"No "|"Loam"|"18950720"|"37207169"
"SL"|"No "|"Yes"|"Sandy loam"|"18950720"|"37207316"
"C"|"No "|"No "|"Clay"|"18950721"|"37206874"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950721"|"37206875"
"SC"|"No "|"No "|"Sandy clay"|"18950721"|"37207022"
"L"|"No "|"No "|"Loam"|"18950721"|"37207023"
"CL"|"No "|"No "|"Clay loam"|"18950721"|"37207170"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950721"|"37207171"
"SR- SL SCL"|"Yes"|"Yes"|"Stratified sandy loam to sandy clay loam"|"18950721"|"37207317"
"SL"|"No "|"No "|"Sandy loam"|"18950721"|"37207318"
"LS"|"No "|"No "|"Loamy sand"|"18950721"|"37207319"
"CL"|"No "|"No "|"Clay loam"|"18950722"|"37207024"
"C"|"No "|"Yes"|"Clay"|"18950722"|"37206876"
"C"|"No "|"No "|"Clay"|"18950723"|"37206877"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950723"|"37207172"
"CL"|"No "|"No "|"Clay loam"|"18950723"|"37207320"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950724"|"37207321"
"LS"|"No "|"No "|"Loamy sand"|"18950724"|"37207173"
"SL"|"No "|"Yes"|"Sandy loam"|"18950724"|"37207025"
"LS"|"No "|"Yes"|"Loamy sand"|"18950725"|"37207174"
"S"|"No "|"No "|"Sand"|"18950725"|"37207026"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950725"|"37206878"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950726"|"37206879"
"LS"|"No "|"No "|"Loamy sand"|"18950726"|"37207027"
"SL"|"No "|"No "|"Sandy loam"|"18950726"|"37207322"
"L"|"No "|"Yes"|"Loam"|"18950727"|"37207323"
"C"|"No "|"No "|"Clay"|"18950727"|"37207176"
"CL"|"No "|"No "|"Clay loam"|"18950727"|"37207175"
"SICL"|"No "|"No "|"Silty clay loam"|"18950727"|"37207028"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950727"|"37206880"
"SC"|"No "|"Yes"|"Sandy clay"|"18950728"|"37206881"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950728"|"37207029"
"C"|"No "|"No "|"Clay"|"18950728"|"37207324"
"SL"|"No "|"Yes"|"Sandy loam"|"18950729"|"37207177"
"LS"|"No "|"No "|"Loamy sand"|"18950729"|"37207325"
"SIL"|"No "|"No "|"Silt loam"|"18950730"|"37207326"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950730"|"37207178"
"S"|"No "|"No "|"Sand"|"18950730"|"37207030"
"L"|"No "|"Yes"|"Loam"|"18950730"|"37206882"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950731"|"37206883"
"CL"|"No "|"No "|"Clay loam"|"18950731"|"37206884"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950731"|"37207031"
"SL"|"No "|"No "|"Sandy loam"|"18950731"|"37207179"
"L"|"No "|"No "|"Loam"|"18950731"|"37207327"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"18950732"|"37207032"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"18950732"|"37207180"
"SL"|"No "|"No "|"Sandy loam"|"18950732"|"37207328"
"S"|"No "|"No "|"Sand"|"18950733"|"37207181"
"LS"|"No "|"No "|"Loamy sand"|"18950733"|"37207033"
"SL"|"No "|"Yes"|"Sandy loam"|"18950733"|"37206885"
"LFS"|"No "|"No "|"Loamy fine sand"|"18950734"|"37206886"
"FS"|"No "|"No "|"Fine sand"|"18950734"|"37207034"
"S"|"No "|"No "|"Sand"|"18950734"|"37207182"
"LS"|"No "|"Yes"|"Loamy sand"|"18950734"|"37207329"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"18950735"|"37207330"
"LS"|"No "|"No "|"Loamy sand"|"18950735"|"37207035"
"SL"|"No "|"No "|"Sandy loam"|"18950735"|"37206887"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950736"|"37207331"
"SL"|"No "|"Yes"|"Sandy loam"|"18950736"|"37207183"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950736"|"37206888"
"S"|"No "|"Yes"|"Sand"|"18950737"|"37207036"
"LS"|"No "|"No "|"Loamy sand"|"18950737"|"37207184"
"CL"|"No "|"No "|"Clay loam"|"18950738"|"37206889"
"L"|"No "|"No "|"Loam"|"18950738"|"37207037"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"18950738"|"37207332"
"SL"|"No "|"Yes"|"Sandy loam"|"18950739"|"37207185"
"SC"|"No "|"Yes"|"Sandy clay"|"18950740"|"37206890"
"SCL"|"No "|"No "|"Sandy clay loam"|"18950740"|"37207038"
"C"|"No "|"No "|"Clay"|"18950740"|"37207333"
"LS"|"No "|"No "|"Loamy sand"|"18950741"|"37207186"
"S"|"No "|"Yes"|"Sand"|"18950741"|"37207334"
"L"|"No "|"Yes"|"Loam"|"18950742"|"37206891"
"S"|"No "|"No "|"Sand"|"18950742"|"37207039"
"FSL"|"No "|"No "|"Fine sandy loam"|"18950742"|"37207187"
"SIL"|"No "|"No "|"Silt loam"|"18950742"|"37207335"
