"PITA"|"Pinus taeda"|"loblolly pine"|"6815865"|"12181481"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815892"|"12181533"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815892"|"12181511"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815883"|"12181502"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815883"|"12181480"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815925"|"12181529"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815917"|"12181456"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815904"|"12181482"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815890"|"12181531"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815931"|"12181515"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815862"|"12181478"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815887"|"12181462"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815911"|"12181490"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815911"|"12181468"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815922"|"12181526"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815922"|"12181504"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815909"|"12181488"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815909"|"12181466"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815933"|"12181541"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815933"|"12181476"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815864"|"12181523"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815864"|"12181458"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815893"|"12181512"
"PLOC"|"Platanus occidentalis"|"American sycamore                                           "|"6815876"|"12181538"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"6815876"|"12181537"
"PITA"|"Pinus taeda"|"loblolly pine                                               "|"6815876"|"12181516"
"PIEL"|"Pinus elliottii"|"slash pine                                                  "|"6815876"|"12181495"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"6815876"|"12181494"
"QUNI"|"Quercus nigra"|"water oak                                                   "|"6815876"|"12181473"
"LIST2"|"Liquidambar styraciflua"|"sweetgum                                                    "|"6815876"|"12181472"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815898"|"12181477"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6815898"|"12181455"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815875"|"12181492"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815873"|"12181489"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815912"|"12181535"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815912"|"12181534"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"6815912"|"12181513"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"6815912"|"12181491"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6815912"|"12181470"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6815912"|"12181469"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815867"|"12181461"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815878"|"12181520"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815878"|"12181498"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815863"|"12181479"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815927"|"12181510"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815869"|"12181528"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815869"|"12181463"
"PISE"|"Pinus serotina"|"pond pine"|"6815895"|"12181539"
"NYAQ2"|"Nyssa aquatica"|"water tupelo                                                "|"6815895"|"12181517"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815900"|"12181522"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815900"|"12181500"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815915"|"12181519"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815923"|"12181527"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815924"|"12181506"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815924"|"12181484"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815888"|"12181507"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815888"|"12181485"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815902"|"12181524"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815902"|"12181459"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815886"|"12181483"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815872"|"12181532"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815914"|"12181474"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815918"|"12181457"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815905"|"12181505"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815891"|"12181467"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815880"|"12181499"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6815908"|"12181530"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815908"|"12181508"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6815908"|"12181486"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815908"|"12181464"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815932"|"12181540"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6815932"|"12181518"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815932"|"12181496"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"6815932"|"12181475"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815866"|"12181503"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815926"|"12181465"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815894"|"12181514"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815896"|"12181497"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815899"|"12181521"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815901"|"12181501"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815885"|"12181525"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815885"|"12181460"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815871"|"12181509"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815871"|"12181487"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"6815913"|"12181536"
"PITA"|"Pinus taeda"|"loblolly pine"|"6815913"|"12181493"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"6815913"|"12181471"
