"10"|"Johns sandy loam"|"Consociation"||1202|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118941"
"11"|"Johns variant loamy sand"|"Consociation"||1460|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118942"
"12B"|"Kalmia sandy loam, 0 to 4 percent slopes"|"Consociation"||1906|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118943"
"13A"|"Kempsville fine sandy loam, 0 to 2 percent slopes"|"Consociation"||821|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118944"
"13B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"|"Consociation"||11664|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118945"
"14B"|"Kenansville loamy fine sand, 0 to 4 percent slopes"|"Consociation"||5292|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118946"
"15"|"Kenansville variant loamy sand"|"Consociation"||667|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118947"
"16"|"Lumbee sandy loam"|"Consociation"||8173|||||||"Prime farmland if drained"|||||"Order 2"||||||"10854"|"118948"
"17"|"Lumbee variant sandy loam"|"Consociation"||1797|||||||"Prime farmland if drained"|||||"Order 2"||||||"10854"|"118949"
"18"|"Meggett sandy loam"|"Consociation"||12334|||||||"Prime farmland if drained"|||||"Order 2"||||||"10854"|"118950"
"19"|"Ochlockonee-Ochlockonee variant complex"|"Complex"||1671|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118951"
"1B"|"Alaga loamy sand, 0 to 4 percent slopes"|"Consociation"||984|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118952"
"20"|"Ochraquults, nearly level"|"Consociation"||5083|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118953"
"21"|"Ochraquults-Haplaquepts complex"|"Complex"||2798|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118954"
"22"|"Okeetee sandy loam"|"Consociation"||365|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118955"
"23"|"Osier loamy fine sand"|"Consociation"||595|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118956"
"24B"|"Pactolus loamy sand, 0 to 4 percent slopes"|"Consociation"||1330|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118957"
"25"|"Pamlico and Portsmouth soils"|"Undifferentiated group"||379|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118958"
"26A"|"Psamments, nearly level"|"Consociation"||484|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118959"
"27C"|"Psamments-Hapludults complex, sloping"|"Complex"||4190|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118960"
"27D"|"Psamments-Hapludults complex, steep"|"Complex"||8251|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118961"
"28A"|"Rumford loamy fine sand, 0 to 2 percent slopes"|"Consociation"||833|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10854"|"118962"
"28B"|"Rumford loamy fine sand, 2 to 6 percent slopes"|"Consociation"||880|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10854"|"118963"
"28C"|"Rumford loamy fine sand, 6 to 10 percent slopes"|"Consociation"||105|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10854"|"118964"
"29A"|"Suffolk fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2365|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118965"
"29B"|"Suffolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||7320|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118966"
"29C"|"Suffolk fine sandy loam, 6 to 10 percent slopes"|"Consociation"||363|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10854"|"118967"
"2B"|"Caroline loam, 0 to 4 percent slopes"|"Consociation"||372|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118968"
"30"|"Sulfaquents, frequently flooded"|"Consociation"||6028|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118969"
"31A"|"Wrightsboro fine sandy loam, 0 to 2 percent slopes"|"Consociation"||4138|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118970"
"31B"|"Wrightsboro fine sandy loam, 2 to 6 percent slopes"|"Consociation"||3343|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118971"
"3A"|"Craven silt loam, 0 to 2 percent slopes"|"Consociation"||691|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118972"
"3B"|"Craven silt loam, 2 to 6 percent slopes"|"Consociation"||2750|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118973"
"4A"|"Dogue fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2305|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118974"
"4B"|"Dogue fine sandy loam, 2 to 6 percent slopes"|"Consociation"||691|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118975"
"5A"|"Emporia sandy loam, 0 to 2 percent slopes"|"Consociation"||505|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118976"
"5B"|"Emporia sandy loam, 2 to 6 percent slopes"|"Consociation"||12218|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118977"
"6"|"Eunola fine sandy loam"|"Consociation"||6489|||||||"All areas are prime farmland"|||||"Order 2"||||||"10854"|"118978"
"7"|"Fluvaquents, frequently flooded"|"Consociation"||6168|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118979"
"8"|"Fluvaquents, saline"|"Consociation"||1008|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118980"
"9C"|"Hapludults, sloping"|"Consociation"||5526|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10854"|"118981"
"9D"|"Hapludults, steep"|"Consociation"||7843|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118982"
"W"|"Water"|||505|||||||"Not prime farmland"|||||"Order 2"||||||"10854"|"118984"
